# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.17,-0.37,-0.64,-0.97,-1.37,-1.82,-2.33,-2.88,-3.45,-4.08,-4.73,-5.41,-6.1,-6.82,-7.55,-8.29,-9.03,-9.78,-10.53,-11.26,-11.98,-12.69,-13.38,-14.05,-14.69,-15.3,-15.88,-16.43,-16.92,-17.38,-17.79,-18.14,-18.44,-18.68,-18.86,-18.96,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.03,-0.12,-0.27,-0.47,-0.72,-1.01,-1.34,-1.72,-2.12,-2.54,-3,-3.49,-3.98,-4.5,-5.02,-5.56,-6.11,-6.65,-7.21,-7.76,-8.3,-8.83,-9.35,-9.86,-10.35,-10.82,-11.28,-11.7,-12.1,-12.47,-12.81,-13.11,-13.37,-13.59,-13.76,-13.89,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.05,-0.065,-0.08,-0.095,-0.111,-0.126,-0.141,-0.155,-0.168,-0.18,-0.19,-0.198,-0.205,-0.209,-0.21,-0.203,-0.185,-0.16,-0.13,-0.1,-0.07,-0.04,-0.026,-0.014,-0.01,-0.13,-0.34,-0.47,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.016,-0.027,-0.04,-0.055,-0.071,-0.087,-0.104,-0.121,-0.138,-0.154,-0.17,-0.184,-0.197,-0.208,-0.217,-0.224,-0.228,-0.23,-0.21,-0.15,-0.06,0.03,0.13,0.23,0.31,0.37,0.41,0.42,0.39,0.33,0.29,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.24,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.24,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.018,-0.06,-0.13,-0.2,-0.27,-0.35,-0.42,-0.48,-0.53,-0.56,-0.57,-0.54,-0.46,-0.34,-0.19,-0.01,0.17,0.35,0.53,0.68,0.8,0.88,0.91,0.88,0.8,0.68,0.53,0.36,0.18,0,-0.16,-0.31,-0.43,-0.52,-0.58,-0.6,-0.57,-0.51,-0.41,-0.3,-0.19,-0.08,0.01,0.08,0.12,0.14,0.128,0.1,0.05,0,-0.06,-0.11,-0.16,-0.19,-0.2,-0.198,-0.194,-0.187,-0.177,-0.167,-0.155,-0.143,-0.13,-0.118,-0.107,-0.097,-0.088,-0.08,-0.075,-0.071,-0.07,-0.071,-0.073,-0.076,-0.081,-0.086,-0.091,-0.097,-0.103,-0.109,-0.114,-0.119,-0.124,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.254,-0.236,-0.21,-0.17,-0.13,-0.08,-0.02,0.04,0.1,0.15,0.21,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.445,0.431,0.41,0.38,0.34,0.3,0.26,0.21,0.16,0.11,0.06,0.01,-0.05,-0.09,-0.14,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.032,-0.041,-0.049,-0.058,-0.067,-0.074,-0.081,-0.086,-0.089,-0.09,-0.089,-0.088,-0.086,-0.083,-0.08,-0.076,-0.072,-0.068,-0.064,-0.06,-0.057,-0.054,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.195,-0.182,-0.16,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.1,0.14,0.17,0.21,0.24,0.27,0.29,0.306,0.317,0.32,0.317,0.307,0.291,0.27,0.25,0.22,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.14,-0.16,-0.177,-0.19,-0.197,-0.2,-0.198,-0.192,-0.182,-0.17,-0.155,-0.139,-0.12,-0.102,-0.082,-0.063,-0.045,-0.027,-0.011,0.004,0.016,0.026,0.034,0.038,0.04,0.039,0.036,0.031,0.025,0.019,0.012,0.004,-0.004,-0.012,-0.019,-0.026,-0.033,-0.039,-0.043,-0.047,-0.049,-0.05,-0.049,-0.048,-0.045,-0.042,-0.038,-0.034,-0.03,-0.026,-0.021,-0.017,-0.013,-0.01,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.015,-0.031,-0.052,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.32,-0.321,-0.321,-0.32,-0.319,-0.316,-0.311,-0.305,-0.296,-0.284,-0.269,-0.251,-0.23,-0.2,-0.17,-0.12,-0.05,0.02,0.11,0.2,0.29,0.38,0.46,0.54,0.6,0.66,0.7,0.73,0.74,0.733,0.714,0.68,0.65,0.6,0.54,0.48,0.42,0.35,0.28,0.2,0.13,0.06,0,-0.06,-0.12,-0.17,-0.2,-0.23,-0.253,-0.26,-0.256,-0.246,-0.231,-0.21,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.117,0.13,0.137,0.14,0.139,0.135,0.13,0.123,0.115,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-3.68,-2.84,-1.56,0.04,1.89,3.91,6.06,8.21,10.4,12.47,14.43,16.24,17.83,19.14,20.14,20.78,21,20.89,20.59,20.15,19.62,19.02,18.39,17.76,17.15,16.58,16.06,15.63,15.29,15.08,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.62,9.69,9.79,9.91,10.06,10.23,10.4,10.58,10.76,10.93,11.09,11.24,11.37,11.47,11.55,11.6,11.64,11.68,11.71,11.74,11.77,11.79,11.81,11.828,11.845,11.862,11.878,11.896,11.913,11.932,11.953,11.98,12,12.03,12.05,12.08,12.11,12.13,12.15,12.17,12.194,12.212,12.23,12.245,12.259,12.271,12.281,12.289,12.295,12.299,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.94,2.77,2.51,2.19,1.82,1.42,0.99,0.56,0.12,-0.29,-0.69,-1.05,-1.37,-1.63,-1.83,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=-1,-1.04,-1.17,-1.37,-1.63,-1.93,-2.28,-2.66,-3.05,-3.45,-3.85,-4.24,-4.6,-4.94,-5.24,-5.5,-5.71,-5.87,-5.97,-6,-6,-6,-6,-5.7,-4.89,-3.66,-2.12,-0.34,1.59,3.66,5.72,7.82,9.81,11.69,13.43,14.96,16.22,17.17,17.79,18,17.87,17.52,17.01,16.39,15.69,14.96,14.22,13.51,12.84,12.24,11.74,11.34,11.09,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_01_002=8.77,8.77,8.77,8.77,8.77,8.77,8.77,8.77,8.81,8.9,9.06,9.25,9.48,9.74,10.01,10.28,10.55,10.81,11.05,11.27,11.45,11.6,11.71,11.77,11.82,11.86,11.9,11.93,11.96,11.99,12.01,12.03,12.05,12.068,12.086,12.104,12.122,12.14,12.159,12.179,12.2,12.22,12.24,12.264,12.283,12.299,12.315,12.329,12.342,12.353,12.363,12.372,12.38,12.386,12.391,12.395,12.398,12.399,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.94,2.76,2.48,2.12,1.7,1.24,0.75,0.25,-0.24,-0.7,-1.12,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.97,2.9,2.78,2.62,2.42,2.2,1.94,1.65,1.35,1.02,0.69,0.34,-0.02,-0.39,-0.77,-1.14,-1.51,-1.87,-2.23,-2.58,-2.91,-3.23,-3.53,-3.82,-4.07,-4.3,-4.51,-4.68,-4.81,-4.92,-4.98,-5,-4.983,-4.93,-4.86,-4.76,-4.65,-4.52,-4.38,-4.24,-4.09,-3.94,-3.8,-3.66,-3.52,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.92,1.7,1.38,0.97,0.51,0.03,-0.44,-0.88,-1.27,-1.6,-1.85,-2,-2.06,-2,-1.85,-1.62,-1.35,-1.05,-0.73,-0.41,-0.09,0.2,0.46,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.99,0.96,0.92,0.85,0.78,0.69,0.59,0.48,0.36,0.23,0.09,-0.05,-0.19,-0.34,-0.48,-0.63,-0.77,-0.91,-1.05,-1.18,-1.31,-1.43,-1.54,-1.64,-1.73,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.109,0.106,0.101,0.094,0.085,0.076,0.064,0.052,0.039,0.025,0.009,-0.006,-0.022,-0.039,-0.055,-0.071,-0.088,-0.104,-0.119,-0.135,-0.149,-0.162,-0.174,-0.186,-0.195,-0.204,-0.211,-0.216,-0.219,-0.22,-0.22,-0.219,-0.217,-0.215,-0.213,-0.21,-0.208,-0.205,-0.202,-0.199,-0.196,-0.193,-0.19,-0.188,-0.186,-0.184,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=28