# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.83,3.39,2.74,1.91,0.96,-0.07,-1.15,-2.25,-3.35,-4.43,-5.44,-6.4,-7.26,-8,-8.73,-9.4,-10.03,-10.6,-11.14,-11.62,-12.07,-12.47,-12.84,-13.17,-13.46,-13.73,-13.95,-14.16,-14.33,-14.48,-14.61,-14.71,-14.8,-14.87,-14.92,-14.96,-14.98,-14.996,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.41,-0.88,-1.52,-2.29,-3.18,-4.14,-5.19,-6.3,-7.44,-8.56,-9.7,-10.81,-11.86,-12.82,-13.71,-14.48,-15.12,-15.59,-15.89,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=-0.26
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=-0.26
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_Y=0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.63,-0.67,-0.71,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.72,-0.68,-0.64,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.63,-0.67,-0.71,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.72,-0.68,-0.64,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.86
PARAM_BROW_R_ANGLE=0.86
PARAM_BROW_L_FORM=-0.7
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.004,-0.012,-0.024,-0.043,-0.07,-0.1,-0.15,-0.2,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.556,-0.566,-0.57,-0.555,-0.51,-0.44,-0.36,-0.25,-0.14,-0.02,0.1,0.22,0.33,0.44,0.52,0.59,0.63,0.65,0.634,0.59,0.53,0.44,0.35,0.26,0.16,0.07,0,-0.07,-0.12,-0.15,-0.16,-0.155,-0.144,-0.126,-0.1,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.055,0.068,0.077,0.08,0.078,0.074,0.066,0.057,0.046,0.034,0.021,0.009,-0.004,-0.016,-0.027,-0.036,-0.044,-0.048,-0.05,-0.049,-0.047,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.031,-0.049,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.4,-0.418,-0.433,-0.444,-0.453,-0.458,-0.46,-0.449,-0.42,-0.37,-0.3,-0.23,-0.15,-0.06,0.02,0.1,0.18,0.26,0.32,0.37,0.41,0.43,0.44,0.432,0.41,0.37,0.33,0.28,0.22,0.16,0.1,0.04,-0.01,-0.06,-0.11,-0.14,-0.17,-0.184,-0.19,-0.187,-0.179,-0.166,-0.15,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,0,0.016,0.029,0.037,0.04,0.039,0.036,0.032,0.026,0.019,0.012,0.004,-0.004,-0.012,-0.019,-0.026,-0.032,-0.036,-0.039,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.278,-0.295,-0.309,-0.321,-0.332,-0.34,-0.345,-0.349,-0.35,-0.344,-0.326,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.01,0.05,0.09,0.12,0.134,0.14,0.137,0.129,0.117,0.102,0.084,0.064,0.043,0.02,0,-0.018,-0.035,-0.05,-0.063,-0.072,-0.078,-0.08,-0.079,-0.076,-0.07,-0.064,-0.056,-0.046,-0.036,-0.026,-0.015,-0.004,0.006,0.016,0.026,0.034,0.04,0.046,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.03,0.026,0.021,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.41,-0.46,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.681,-0.63,-0.55,-0.44,-0.32,-0.19,-0.05,0.09,0.23,0.36,0.48,0.58,0.67,0.73,0.77,0.78,0.766,0.73,0.68,0.61,0.53,0.44,0.35,0.26,0.16,0.08,-0.01,-0.09,-0.15,-0.21,-0.25,-0.28,-0.29,-0.285,-0.271,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,0,0.03,0.06,0.08,0.096,0.106,0.11,0.108,0.104,0.096,0.087,0.077,0.066,0.054,0.042,0.029,0.018,0.007,-0.003,-0.012,-0.02,-0.025,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_002=29,29.06,29.23,29.49,29.81,30.18,30.58,31.01,31.44,31.88,32.29,32.69,33.05,33.37,33.63,33.83,33.96,34,33.995,33.98,33.96,33.93,33.89,33.84,33.79,33.74,33.68,33.62,33.56,33.5,33.44,33.38,33.32,33.26,33.21,33.16,33.11,33.07,33.04,33.02,33.005,33,33,33,33,33,33,33.003,33.009,33.02,33.032,33.047,33.063,33.08,33.098,33.115,33.132,33.147,33.162,33.175,33.185,33.193,33.198,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,0.92,0.7,0.37,-0.07,-0.58,-1.16,-1.77,-2.42,-3.08,-3.75,-4.4,-5.04,-5.65,-6.2,-6.71,-7.15,-7.5,-7.77,-7.94,-8,-7.97,-7.88,-7.73,-7.55,-7.32,-7.07,-6.79,-6.49,-6.18,-5.87,-5.54,-5.22,-4.9,-4.6,-4.31,-4.04,-3.79,-3.56,-3.37,-3.21,-3.1,-3.03,-3,-3.002,-3.008,-3.017,-3.03,-3.045,-3.063,-3.082,-3.1,-3.13,-3.15,-3.17,-3.2,-3.23,-3.25,-3.27,-3.3,-3.32,-3.338,-3.355,-3.37,-3.383,-3.392,-3.398,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4
PARAM_ARM_L_01_001=7,6.85,6.45,5.83,5.06,4.17,3.2,2.17,1.14,0.09,-0.9,-1.85,-2.71,-3.48,-4.11,-4.59,-4.89,-5,-5,-5,-5,-4.69,-3.8,-2.43,-0.6,1.54,3.97,6.61,9.34,12.14,14.95,17.66,20.2,22.58,24.68,26.52,27.99,29.08,29.77,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.31,0.66,1.12,1.66,2.27,2.92,3.61,4.32,5.04,5.76,6.45,7.13,7.75,8.34,8.85,9.3,9.65,9.91,10.07,10.14,10.136,10.118,10.11,10.109,10.106,10.101,10.095,10.087,10.078,10.068,10.057,10.046,10.033,10.02,10.006,9.993,9.978,9.964,9.949,9.935,9.921,9.907,9.894,9.881,9.868,9.857,9.846,9.836,9.827,9.819,9.813,9.807,9.803,9.801,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.984,2.94,2.86,2.76,2.64,2.5,2.33,2.15,1.96,1.76,1.55,1.33,1.11,0.89,0.67,0.45,0.24,0.04,-0.15,-0.33,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.98,-0.92,-0.83,-0.72,-0.57,-0.41,-0.23,-0.04,0.16,0.37,0.58,0.78,0.98,1.17,1.35,1.5,1.65,1.77,1.87,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.97,1.88,1.75,1.57,1.36,1.11,0.83,0.54,0.22,-0.11,-0.44,-0.78,-1.13,-1.47,-1.8,-2.13,-2.43,-2.72,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.98,1.92,1.83,1.7,1.55,1.38,1.18,0.96,0.73,0.49,0.25,0,-0.25,-0.49,-0.73,-0.96,-1.18,-1.38,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.95,0.79,0.56,0.25,-0.12,-0.54,-0.99,-1.46,-1.94,-2.42,-2.88,-3.32,-3.73,-4.09,-4.4,-4.66,-4.84,-4.96,-5,-4.983,-4.94,-4.86,-4.76,-4.64,-4.5,-4.35,-4.19,-4.02,-3.84,-3.66,-3.48,-3.31,-3.15,-3,-2.86,-2.74,-2.64,-2.56,-2.52,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=28