# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-24.88,-21.88,-17.25,-11.43,-4.99,2,8.99,15.43,21.25,25.88,28.88,30,29.37,27.59,24.84,21.29,17.19,12.65,8,3.24,-1.38,-5.81,-9.76,-13.26,-16.12,-18.22,-19.55,-20,-19.48,-18.09,-15.99,-13.37,-10.47,-7.38,-4.35,-1.52,0.99,3.09,4.67,5.66,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-21.97,-21.89,-21.75,-21.55,-21.29,-20.97,-20.61,-20.18,-19.71,-19.17,-18.6,-17.96,-17.28,-16.57,-15.8,-15,-14.1,-13.28,-12.5,-11.8,-11.18,-10.61,-10.13,-9.74,-9.42,-9.19,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0,0.03,0.1,0.21,0.35,0.5,0.65,0.81,0.96,1.11,1.24,1.34,1.43,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0,0.03,0.1,0.21,0.35,0.5,0.65,0.81,0.96,1.11,1.24,1.34,1.43,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.044,-0.053,-0.062,-0.071,-0.08,-0.09,-0.099,-0.108,-0.117,-0.126,-0.134,-0.142,-0.149,-0.155,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.32,0.23,0.11,-0.02,-0.14,-0.23,-0.29,-0.32,-0.34,-0.348,-0.35,-0.35,-0.349,-0.345,-0.338,-0.33,-0.32,-0.308,-0.294,-0.28,-0.264,-0.248,-0.231,-0.213,-0.195,-0.177,-0.159,-0.142,-0.124,-0.107,-0.091,-0.076,-0.062,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.304,0.287,0.26,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.015,0.05,0.11,0.18,0.25,0.33,0.42,0.49,0.57,0.63,0.69,0.73,0.76,0.77,0.762,0.74,0.71,0.66,0.61,0.55,0.48,0.41,0.33,0.26,0.18,0.1,0.03,-0.05,-0.12,-0.18,-0.24,-0.29,-0.34,-0.38,-0.41,-0.424,-0.43,-0.422,-0.4,-0.37,-0.32,-0.27,-0.21,-0.14,-0.07,0,0.07,0.13,0.2,0.26,0.31,0.35,0.39,0.42,0.434,0.44,0.434,0.419,0.39,0.36,0.32,0.28,0.23,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.14,-0.164,-0.176,-0.18,-0.178,-0.172,-0.162,-0.151,-0.138,-0.123,-0.108,-0.092,-0.076,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.01,0.04,0.08,0.13,0.18,0.25,0.31,0.38,0.45,0.51,0.58,0.63,0.68,0.72,0.75,0.773,0.78,0.772,0.75,0.71,0.67,0.61,0.55,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.06,-0.14,-0.2,-0.26,-0.32,-0.37,-0.41,-0.44,-0.454,-0.46,-0.453,-0.432,-0.4,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.29,0.32,0.335,0.34,0.338,0.333,0.326,0.315,0.303,0.29,0.275,0.26,0.244,0.228,0.213,0.199,0.186,0.174,0.164,0.155,0.149,0.145,0.144,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0.006,0.023,0.05,0.08,0.13,0.17,0.22,0.28,0.33,0.39,0.44,0.5,0.54,0.58,0.62,0.65,0.662,0.668,0.663,0.646,0.62,0.58,0.54,0.49,0.44,0.38,0.31,0.24,0.18,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.28,-0.33,-0.38,-0.41,-0.44,-0.454,-0.46,-0.447,-0.41,-0.36,-0.29,-0.21,-0.13,-0.04,0.05,0.14,0.23,0.31,0.38,0.45,0.5,0.55,0.57,0.581,0.575,0.556,0.53,0.49,0.44,0.39,0.34,0.28,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.22,-0.27,-0.32,-0.36,-0.39,-0.41,-0.428,-0.433,-0.43,-0.421,-0.406,-0.387,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.096,-0.081,-0.072,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_SIDE_02=0,0.008,0.03,0.07,0.11,0.16,0.22,0.29,0.35,0.42,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.87,0.9,0.919,0.925,0.916,0.89,0.85,0.79,0.73,0.65,0.56,0.47,0.37,0.27,0.16,0.06,-0.05,-0.15,-0.26,-0.35,-0.45,-0.53,-0.61,-0.67,-0.73,-0.78,-0.81,-0.83,-0.839,-0.829,-0.8,-0.76,-0.71,-0.64,-0.57,-0.5,-0.42,-0.33,-0.25,-0.17,-0.09,-0.02,0.05,0.11,0.17,0.21,0.25,0.27,0.274,0.27,0.26,0.243,0.22,0.2,0.17,0.14,0.1,0.07,0.04,0,-0.03,-0.06,-0.08,-0.1,-0.121,-0.134,-0.142,-0.145,-0.144,-0.141,-0.135,-0.128,-0.12,-0.111,-0.101,-0.09,-0.079,-0.068,-0.057,-0.047,-0.038,-0.03,-0.023,-0.018,-0.014,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.14,0.18,0.21,0.24,0.28,0.32,0.35,0.38,0.42,0.44,0.47,0.5,0.52,0.536,0.549,0.557,0.56,0.553,0.532,0.5,0.46,0.41,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.33,-0.38,-0.43,-0.48,-0.51,-0.54,-0.554,-0.56,-0.551,-0.53,-0.49,-0.44,-0.38,-0.31,-0.24,-0.17,-0.09,-0.01,0.06,0.13,0.2,0.25,0.3,0.34,0.37,0.394,0.4,0.395,0.382,0.36,0.33,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.11,-0.128,-0.132,-0.131,-0.127,-0.121,-0.113,-0.104,-0.093,-0.082,-0.07,-0.057,-0.045,-0.033,-0.022,-0.012,-0.002,0.006,0.012,0.017,0.02,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=0,0.04,0.13,0.28,0.46,0.66,0.87,1.08,1.28,1.45,1.6,1.71,1.78,1.8,1.789,1.73,1.61,1.39,1.08,0.68,0.2,-0.68,-1.68,-2.62,-3.42,-4.02,-4.38,-4.5,-4.44,-4.26,-3.98,-3.63,-3.22,-2.77,-2.3,-1.82,-1.36,-0.92,-0.52,-0.17,0.11,0.32,0.46,0.5,0.47,0.4,0.29,0.15,0,-0.15,-0.31,-0.46,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.89,5.59,5.15,4.62,4.02,3.39,2.76,2.15,1.58,1.06,0.63,0.29,0.08,0,0.03,0.12,0.26,0.44,0.64,0.87,1.1,1.34,1.57,1.79,1.99,2.16,2.31,2.41,2.48,2.5,2.45,2.33,2.15,1.92,1.67,1.41,1.15,0.9,0.66,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.74,-4.09,-3.26,-2.39,-1.6,-0.95,-0.5,-0.06,0.22,0.38,0.46,0.49,0.501,0.5,0.45,0.29,0.01,-0.38,-0.88,-1.46,-2.11,-2.98,-3.77,-4.47,-5.02,-5.37,-5.5,-5.4,-5.16,-4.79,-4.35,-3.85,-3.33,-2.8,-2.29,-1.81,-1.38,-1.03,-0.74,-0.56,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_002=204.2,203.93,203.32,202.45,201.32,199.9,197.93,195.92,193.8,191.65,189.57,187.5,185.36,184.22,183.72,183.6,184.21,185.49,187.19,189.26,191.7,194.5,196.82,199.01,201,202.84,203.75,204.11,204.2,203.96,203.42,202.69,201.77,200.65,198.69,196.97,195.59,194.5,193,192.21,191.88,191.8,191.96,192.36,192.96,193.69,194.51,195.36,196.22,197.06,197.85,198.55,199.14,199.6,199.9,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.84,2.41,1.75,0.92,0,-1,-2,-2.92,-3.75,-4.41,-4.84,-5,-4.84,-4.41,-3.77,-2.96,-2.07,-1.12,-0.18,0.69,1.46,2.11,2.59,2.9,3,2.87,2.52,2.01,1.39,0.69,-0.04,-0.78,-1.49,-2.16,-2.76,-3.26,-3.66,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.09,0.21,0.36,0.54,0.76,1,1.27,1.55,1.86,2.17,2.5,2.83,3.17,3.5,3.83,4.14,4.45,4.73,5,5.24,5.46,5.64,5.79,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.72,-2.97,-1.81,-0.36,1.25,3,4.75,6.36,7.81,8.97,9.72,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.92,0.71,0.38,-0.04,-0.5,-1,-1.5,-1.96,-2.38,-2.71,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.08,0.11,0.124,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.058,-0.053,-0.044,-0.034,-0.022,-0.01,0.002,0.014,0.024,0.033,0.038,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=17
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_KIRAKIRA=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_002=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0