# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.018,-0.07,-0.16,-0.28,-0.42,-0.59,-0.79,-1.01,-1.25,-1.51,-1.79,-2.08,-2.38,-2.69,-3.01,-3.34,-3.67,-4,-4.3,-4.53,-4.7,-4.83,-4.91,-4.96,-4.99,-4.999,-5,-5,-5,-5,-4.8,-4.38,-3.85,-3.3,-2.8,-2.38,-2.1,-2,-2.04,-2.15,-2.33,-2.55,-2.83,-3.17,-3.55,-4,-4.5,-4.86,-5,-4.8,-4.38,-3.85,-3.3,-2.8,-2.38,-2.1,-2,-2.13,-2.41,-2.77,-3.13,-3.47,-3.75,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.13,-4.45,-4.89,-5.4,-5.93,-6.45,-6.95,-7.37,-7.7,-7.92,-8,-7.91,-7.64,-7.23,-6.67,-5.99,-5.22,-4.38,-3.45,-2.49,-1.49,-0.51,0.49,1.45,2.38,3.22,3.99,4.67,5.23,5.64,5.91,6,5.996,5.986,5.968,5.94,5.91,5.87,5.82,5.77,5.71,5.63,5.56,5.47,5.38,5.28,5.17,5.05,4.93,4.79,4.65,4.5,4.34,4.18,4,3.81,3.62,3.42,3.2,2.98,2.75,2.51,2.26,2,1.69,1.38,1.08,0.81,0.57,0.37,0.21,0.09,0.02,0,0.12,0.42,0.88,1.47,2.15,2.88,3.67,4.48,5.3,6.11,6.89,7.65,8.36,9,9.69,10.27,10.77,11.2,11.57,11.87,12.14,12.35,12.52,12.66,12.77,12.86,12.92,12.96,12.98,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,-0.008,-0.03,-0.08,-0.14,-0.24,-0.36,-0.51,-0.69,-0.92,-1.18,-1.48,-1.83,-2.22,-2.66,-3.16,-3.71,-4.33,-5,-5.83,-6.87,-8.02,-9.21,-10.35,-11.39,-12.23,-12.79,-13,-13,-13,-13,-11.62,-8.65,-4.94,-1.09,2.43,5.34,7.28,8,7.74,7.06,5.99,4.54,2.74,0.54,-2.01,-5,-8.71,-11.71,-13,-11.62,-8.65,-4.94,-1.09,2.43,5.34,7.28,8,7.15,5.31,3.01,0.63,-1.55,-3.35,-4.55,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.92,-5.69,-5.34,-4.86,-4.28,-3.61,-2.89,-2.1,-1.27,-0.42,0.42,1.27,2.1,2.89,3.61,4.28,4.86,5.34,5.69,5.92,6,5.981,5.92,5.83,5.71,5.57,5.4,5.2,4.99,4.76,4.52,4.26,4,3.73,3.46,3.18,2.89,2.62,2.35,2.08,1.82,1.56,1.32,1.1,0.89,0.7,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.86,10.49,9.93,9.22,8.41,7.52,6.57,5.63,4.66,3.75,2.89,2.09,1.39,0.82,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.94,-3.77,-3.56,-3.3,-3.04,-2.77,-2.53,-2.32,-2.15,-2.04,-2,-2.06,-2.23,-2.5,-2.85,-3.29,-3.79,-4.33,-4.92,-5.54,-6.18,-6.82,-7.46,-8.08,-8.67,-9.21,-9.71,-10.15,-10.5,-10.77,-10.94,-11,-10.989,-10.96,-10.9,-10.83,-10.73,-10.62,-10.49,-10.34,-10.18,-10,-9.81,-9.6,-9.38,-9.14,-8.89,-8.62,-8.35,-8.06,-7.76,-7.45,-7.13,-6.79,-6.46,-6.1,-5.74,-5.38,-5,-4.61,-4.22,-3.82,-3.41,-3,-2.58,-2.27,-2.02,-1.81,-1.6,-1.38,-1.12,-0.82,-0.45,0,0.9,2.15,3.65,5.34,7.12,8.9,10.66,12.34,13.87,15.25,16.37,17.24,17.81,18,18.004,17.92,17.65,17.13,16.3,15.1,13.51,11.42,8.14,3.85,-1.07,-6.24,-11.23,-15.82,-19.56,-22.08,-23,-22.68,-21.83,-20.6,-19.08,-17.39,-15.62,-13.83,-12.09,-10.47,-9,-7.79,-6.83,-6.21,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.001,0.002,0.005,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.001,0.002,0.005,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.017,0.028,0.041,0.056,0.07,0.086,0.1,0.115,0.127,0.138,0.148,0.154,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.157,0.148,0.135,0.117,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.265,-0.278,-0.287,-0.29,-0.29,-0.29,-0.289,-0.288,-0.287,-0.286,-0.284,-0.283,-0.281,-0.278,-0.276,-0.273,-0.27,-0.266,-0.262,-0.258,-0.253,-0.249,-0.243,-0.238,-0.232,-0.226,-0.219,-0.212,-0.204,-0.197,-0.188,-0.179,-0.17,-0.161,-0.151,-0.14,-0.125,-0.108,-0.088,-0.068,-0.049,-0.032,-0.019,-0.008,-0.002,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.068,-0.087,-0.106,-0.125,-0.144,-0.162,-0.18,-0.196,-0.21,-0.224,-0.238,-0.251,-0.263,-0.275,-0.286,-0.296,-0.305,-0.314,-0.322,-0.33,-0.337,-0.343,-0.349,-0.355,-0.36,-0.364,-0.368,-0.372,-0.375,-0.378,-0.381,-0.383,-0.385,-0.386,-0.387,-0.388,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=0,0.003,0.01,0.022,0.037,0.054,0.073,0.092,0.112,0.132,0.15,0.167,0.182,0.194,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.207,0.2,0.189,0.174,0.156,0.13,0.11,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.07,-0.09,-0.12,-0.134,-0.149,-0.16,-0.167,-0.17,-0.169,-0.168,-0.165,-0.162,-0.158,-0.153,-0.147,-0.141,-0.135,-0.128,-0.121,-0.113,-0.106,-0.098,-0.09,-0.082,-0.074,-0.066,-0.059,-0.051,-0.044,-0.038,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.16,0.23,0.29,0.33,0.34,0.34,0.34,0.34,0.34,0.34,0.329,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.21,-0.26,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.174,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.055,-0.072,-0.091,-0.111,-0.13,-0.15,-0.17,-0.2,-0.22,-0.237,-0.257,-0.276,-0.293,-0.31,-0.325,-0.336,-0.344,-0.348,-0.351,-0.351,-0.351,-0.35,-0.35,-0.332,-0.29,-0.22,-0.15,-0.08,0,0.07,0.13,0.18,0.21,0.22,0.19,0.13,0.05,-0.02,-0.1,-0.16,-0.2,-0.21,-0.197,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.15,0.17,0.18,0.16,0.11,0.04,-0.02,-0.08,-0.13,-0.17,-0.18,-0.176,-0.163,-0.144,-0.12,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.259,0.273,0.284,0.291,0.295,0.298,0.299,0.3,0.3,0.296,0.285,0.267,0.24,0.22,0.18,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.289,-0.284,-0.278,-0.269,-0.258,-0.246,-0.232,-0.216,-0.199,-0.181,-0.163,-0.143,-0.124,-0.103,-0.08,-0.062,-0.042,-0.022,-0.002,0.017,0.035,0.053,0.069,0.085,0.099,0.112,0.123,0.132,0.14,0.145,0.149,0.15,0.146,0.135,0.119,0.102,0.083,0.066,0.051,0.04,0.033,0.03,0.037,0.056,0.08,0.12,0.16,0.2,0.24,0.27,0.31,0.34,0.37,0.39,0.405,0.41,0.4,0.37,0.33,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.19,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.392,-0.373,-0.34,-0.31,-0.27,-0.23,-0.18,-0.14,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.037,-0.047,-0.058,-0.071,-0.084,-0.098,-0.113,-0.129,-0.146,-0.163,-0.181,-0.2,-0.22,-0.24,-0.26,-0.276,-0.29,-0.3,-0.308,-0.314,-0.317,-0.319,-0.32,-0.305,-0.27,-0.21,-0.15,-0.09,-0.03,0.03,0.08,0.12,0.15,0.16,0.14,0.09,0.03,-0.04,-0.1,-0.15,-0.18,-0.19,-0.179,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.12,0.143,0.15,0.13,0.08,0.02,-0.05,-0.11,-0.16,-0.19,-0.2,-0.196,-0.184,-0.166,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.213,0.226,0.235,0.242,0.246,0.248,0.25,0.25,0.25,0.247,0.238,0.224,0.204,0.18,0.15,0.13,0.09,0.06,0.03,-0.01,-0.04,-0.07,-0.11,-0.13,-0.16,-0.18,-0.204,-0.218,-0.227,-0.23,-0.229,-0.225,-0.219,-0.211,-0.201,-0.189,-0.176,-0.161,-0.146,-0.129,-0.111,-0.093,-0.075,-0.056,-0.037,-0.018,0.001,0.02,0.038,0.056,0.073,0.09,0.105,0.119,0.132,0.144,0.155,0.163,0.17,0.176,0.179,0.18,0.174,0.159,0.14,0.11,0.09,0.06,0.04,0.024,0.014,0.01,0.016,0.03,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.27,0.286,0.296,0.3,0.293,0.274,0.24,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.265,-0.251,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.019,-0.004,0.006,0.01,0.004,-0.01,-0.028,-0.045,-0.058,-0.067,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.047,-0.06,-0.073,-0.088,-0.103,-0.118,-0.134,-0.15,-0.166,-0.182,-0.198,-0.214,-0.229,-0.243,-0.257,-0.27,-0.282,-0.291,-0.296,-0.3,-0.301,-0.301,-0.301,-0.3,-0.3,-0.286,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.07,0.09,0.1,0.092,0.07,0.04,0,-0.03,-0.07,-0.1,-0.12,-0.13,-0.121,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.154,0.16,0.14,0.09,0.02,-0.04,-0.1,-0.15,-0.19,-0.2,-0.196,-0.185,-0.167,-0.14,-0.11,-0.08,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.24,0.28,0.3,0.33,0.345,0.358,0.367,0.373,0.377,0.379,0.38,0.375,0.363,0.342,0.32,0.28,0.24,0.2,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.26,-0.283,-0.295,-0.3,-0.299,-0.295,-0.29,-0.282,-0.273,-0.263,-0.251,-0.238,-0.224,-0.209,-0.193,-0.177,-0.16,-0.143,-0.126,-0.108,-0.091,-0.075,-0.058,-0.042,-0.026,-0.012,0.002,0.015,0.027,0.038,0.047,0.055,0.061,0.066,0.069,0.07,0.068,0.064,0.057,0.05,0.042,0.035,0.029,0.024,0.021,0.02,0.028,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.45,0.42,0.38,0.34,0.28,0.22,0.15,0.08,0.02,-0.05,-0.11,-0.16,-0.21,-0.25,-0.28,-0.303,-0.31,-0.304,-0.289,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.025,-0.014,-0.01,-0.015,-0.028,-0.043,-0.058,-0.07,-0.077,-0.08
PARAM_HAIR_SIDE_02=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.043,-0.054,-0.065,-0.077,-0.09,-0.103,-0.117,-0.131,-0.145,-0.16,-0.175,-0.19,-0.205,-0.22,-0.233,-0.243,-0.25,-0.255,-0.258,-0.26,-0.26,-0.26,-0.26,-0.248,-0.22,-0.17,-0.12,-0.06,-0.01,0.03,0.06,0.08,0.09,0.081,0.06,0.02,-0.01,-0.06,-0.09,-0.13,-0.15,-0.16,-0.151,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.11,0.124,0.13,0.112,0.07,0.03,-0.02,-0.07,-0.11,-0.13,-0.14,-0.138,-0.131,-0.12,-0.105,-0.087,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.12,0.16,0.18,0.21,0.225,0.239,0.25,0.258,0.263,0.267,0.269,0.27,0.267,0.257,0.243,0.223,0.2,0.17,0.14,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.193,-0.207,-0.217,-0.22,-0.219,-0.216,-0.211,-0.204,-0.196,-0.187,-0.176,-0.164,-0.152,-0.138,-0.125,-0.11,-0.095,-0.08,-0.065,-0.049,-0.034,-0.019,-0.004,0.01,0.024,0.037,0.049,0.061,0.072,0.081,0.09,0.097,0.102,0.107,0.109,0.11,0.107,0.099,0.087,0.074,0.06,0.047,0.036,0.027,0.022,0.02,0.024,0.036,0.052,0.07,0.1,0.12,0.14,0.17,0.19,0.209,0.226,0.239,0.247,0.25,0.244,0.227,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.2,-0.223,-0.236,-0.24,-0.236,-0.225,-0.209,-0.189,-0.17,-0.14,-0.12,-0.1,-0.08,-0.059,-0.043,-0.031,-0.023,-0.02,-0.025,-0.038,-0.053,-0.068,-0.08,-0.087,-0.09,-0.09
PARAM_FLUFFY=0,0.001,0.003,0.007,0.013,0.019,0.026,0.035,0.044,0.054,0.065,0.076,0.088,0.099,0.111,0.122,0.134,0.145,0.156,0.166,0.175,0.184,0.191,0.197,0.203,0.207,0.209,0.21,0.192,0.15,0.08,0.01,-0.06,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.31,-0.2,-0.06,0.08,0.21,0.31,0.38,0.41,0.39,0.34,0.27,0.2,0.12,0.04,-0.04,-0.1,-0.15,-0.19,-0.2,-0.17,-0.1,-0.01,0.08,0.17,0.24,0.28,0.3,0.291,0.27,0.23,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.12,-0.15,-0.164,-0.17,-0.161,-0.14,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.1,0.114,0.12,0.118,0.114,0.107,0.097,0.086,0.072,0.058,0.042,0.025,0.008,-0.008,-0.025,-0.042,-0.058,-0.072,-0.086,-0.097,-0.107,-0.114,-0.118,-0.12,-0.118,-0.111,-0.102,-0.089,-0.073,-0.056,-0.037,-0.018,0.002,0.023,0.042,0.06,0.077,0.092,0.105,0.116,0.123,0.128,0.13,0.126,0.116,0.101,0.082,0.06,0.04,0.02,-0.005,-0.023,-0.039,-0.05,-0.058,-0.06,-0.056,-0.045,-0.029,-0.012,0.007,0.024,0.039,0.05,0.057,0.06,0.056,0.044,0.028,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.129,-0.146,-0.159,-0.167,-0.17,-0.163,-0.143,-0.11,-0.08,-0.03,0.01,0.06,0.11,0.16,0.21,0.26,0.3,0.34,0.37,0.39,0.405,0.41,0.403,0.385,0.36,0.32,0.29,0.25,0.21,0.17,0.14,0.11,0.08,0.058,0.045,0.04,0.048,0.068,0.09,0.12,0.134,0.146,0.15,0.15,0.15,0.15,0.15
PARAM_ARM_R_01_001=0,-0.003,-0.012,-0.026,-0.047,-0.07,-0.11,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.51,-0.59,-0.69,-0.78,-0.89,-1,-1.13,-1.22,-1.3,-1.39,-1.5,-1.63,-1.79,-2,-6.43,-17.55,-33.49,-51.63,-70.43,-87.94,-102.88,-114.29,-121.47,-124,-123.93,-123.75,-123.49,-123.19,-122.88,-122.59,-122.35,-122.16,-122.04,-122,-122.06,-122.23,-122.44,-122.7,-122.96,-123.23,-123.47,-123.68,-123.85,-123.96,-124,-123.87,-123.59,-123.23,-122.87,-122.53,-122.25,-122.07,-122,-122.006,-122.024,-122.05,-122.1,-122.15,-122.22,-122.3,-122.39,-122.49,-122.61,-122.73,-122.86,-123,-123.19,-123.35,-123.49,-123.61,-123.72,-123.8,-123.87,-123.93,-123.97,-123.99,-124,-123.92,-123.71,-123.38,-122.98,-122.53,-122.06,-121.59,-121.16,-120.77,-120.45,-120.2,-120.05,-120,-120.08,-120.29,-120.62,-121.02,-121.47,-121.94,-122.41,-122.84,-123.23,-123.55,-123.8,-123.95,-124,-123.91,-123.65,-123.21,-122.63,-121.92,-121.07,-120.1,-119.05,-117.89,-116.65,-115.37,-114,-112.8,-112.31,-111.73,-110.72,-109,-104.45,-97.09,-87.48,-76.22,-64.22,-51.8,-39.83,-28.78,-19.1,-11.03,-5.01,-1.28,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,1.981,1.93,1.84,1.74,1.61,1.47,1.32,1.18,1.03,0.89,0.76,0.66,0.57,0.52,0.5,0.54,0.64,0.78,0.96,1.16,1.37,1.58,1.78,1.97,2.15,2.29,2.4,2.47,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_01_002=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,1.9,1.63,1.24,0.79,0.32,-0.11,-0.48,-0.76,-0.94,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1.001,1.003,1,0.988,0.96,0.92,0.86,0.78,0.68,0.55,0.39,0.21,0,-0.53,-1.38,-2.41,-3.55,-4.7,-5.81,-6.85,-7.71,-8.4,-8.84,-9,-8.72,-7.97,-6.84,-5.43,-3.87,-2.21,-0.57,0.95,2.3,3.43,4.29,4.82,5,4.72,3.97,2.84,1.43,-0.13,-1.79,-3.43,-4.95,-6.3,-7.43,-8.29,-8.82,-9,-8.6,-7.53,-5.88,-3.8,-1.5,1,3.5,5.8,7.88,9.53,10.6,11,11,11,11,11,11,10.92,10.71,10.35,9.87,9.29,8.59,7.81,6.96,6.06,5.09,4.09,3.05,2,0.92,0.13,-0.42,-0.77,-0.95,-1,-0.99,-0.97,-0.93,-0.88,-0.83,-0.78,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.64,-1.03,-1.65,-2.43,-3.36,-4.38,-5.45,-6.55,-7.62,-8.64,-9.57,-10.35,-10.97,-11.36,-11.5,-11.41,-11.19,-10.86,-10.46,-10.01,-9.55,-9.07,-8.61,-8.18,-7.79,-7.47,-7.22,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=9,9.009,9.03,9.07,9.12,9.18,9.24,9.31,9.38,9.45,9.53,9.6,9.67,9.74,9.8,9.86,9.91,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,9.69,8.89,7.7,6.33,4.88,3.49,2.24,1.21,0.46,0,-0.34,-0.59,-0.77,-0.89,-0.96,-0.99,-1.006,-1.007,-1.003,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.998,-0.989,-0.971,-0.94,-0.9,-0.85,-0.78,-0.69,-0.59,-0.47,-0.33,-0.17,0,0.26,0.53,0.78,1.03,1.26,1.46,1.65,1.79,1.9,1.97,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.88,1.56,1.06,0.44,-0.25,-1,-1.75,-2.44,-3.06,-3.56,-3.88,-4,-4,-4,-4,-4,-4,-3.96,-3.87,-3.71,-3.51,-3.28,-3.01,-2.73,-2.43,-2.13,-1.83,-1.54,-1.26,-1,-0.75,-0.57,-0.43,-0.3,-0.17,0,0.22,0.41,0.6,0.77,0.95,1.12,1.3,1.49,1.69,1.91,2.15,2.41,2.69,3,3.39,3.86,4.4,4.98,5.6,6.22,6.85,7.46,8.04,8.57,9.05,9.44,9.74,9.93,10,9.92,9.73,9.44,9.08,8.68,8.26,7.84,7.43,7.05,6.71,6.42,6.2,6.05,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0.5,0.496,0.484,0.464,0.44,0.4,0.36,0.32,0.26,0.2,0.14,0.06,-0.01,-0.1,-0.19,-0.29,-0.39,-0.5,-0.63,-0.72,-0.81,-0.89,-1,-1.13,-1.29,-1.5,-5.91,-16.99,-32.86,-50.93,-69.65,-87.09,-101.97,-113.33,-120.48,-123,-122.97,-122.88,-122.75,-122.6,-122.44,-122.3,-122.17,-122.08,-122.02,-122,-122.03,-122.11,-122.22,-122.35,-122.48,-122.61,-122.74,-122.84,-122.93,-122.98,-123,-122.93,-122.79,-122.62,-122.43,-122.27,-122.13,-122.03,-122,-122,-122,-122,-122,-122,-122,-122,-122,-122,-122,-122,-122,-122,-122.03,-122.11,-122.22,-122.35,-122.48,-122.61,-122.74,-122.84,-122.93,-122.98,-123,-122.94,-122.78,-122.54,-122.24,-121.9,-121.54,-121.19,-120.87,-120.58,-120.34,-120.15,-120.04,-120,-120.02,-120.07,-120.15,-120.25,-120.37,-120.49,-120.6,-120.71,-120.81,-120.89,-120.95,-120.99,-121,-120.93,-120.74,-120.44,-120.04,-119.55,-118.98,-118.34,-117.62,-116.84,-115.99,-115.09,-114.12,-113.08,-112,-110.83,-110.19,-109.5,-108.5,-107,-101.65,-91.63,-78.25,-63.43,-48.24,-34.11,-21.93,-12.4,-6,-3,-1.59,-0.78,-0.31,-0.07,0.03,0.039,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2.001,2.002,1.999,1.986,1.96,1.92,1.86,1.78,1.67,1.54,1.39,1.21,1,0.5,-0.27,-1.19,-2.2,-3.22,-4.2,-5.11,-5.87,-6.47,-6.86,-7,-6.76,-6.12,-5.15,-3.94,-2.6,-1.18,0.22,1.53,2.69,3.66,4.39,4.84,5,4.76,4.12,3.15,1.94,0.6,-0.82,-2.22,-3.53,-4.69,-5.66,-6.39,-6.84,-7,-6.64,-5.69,-4.32,-2.62,-0.73,1.25,3.25,5.19,7.01,8.65,10,11.07,11.76,12,12,12,12,12,12,-0.54,-31.02,-68.26,-104.55,-133.71,-152.23,-158.5,189,188.12,185.78,182.34,178.34,174.07,169.92,166.17,163.02,160.6,159,157.63,156.52,155.6,154.85,154.28,153.84,153.52,153.3,153.15,153.07,153.02,153.003,153,153.53,154.4,156.17,158.04,160,161.95,163.87,165.84,167.82,169.74,171.7,173.76,174.88,175.38,175.5,175.505,175.489,175.41,175.25,175,174.64,174.2,173.46,172.53,171.49,170.42,169.39,168.45,167.69,167.19,167,167,167,167,167,167,167,167,167,167,167,167,167
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9.009,9.03,9.07,9.13,9.19,9.26,9.33,9.41,9.49,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,9.69,8.89,7.7,6.33,4.88,3.49,2.24,1.21,0.46,0,-0.34,-0.59,-0.77,-0.89,-0.96,-0.99,-1.006,-1.007,-1.003,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.998,-0.989,-0.971,-0.94,-0.9,-0.85,-0.78,-0.69,-0.59,-0.47,-0.33,-0.17,0,0.26,0.53,0.78,1.03,1.26,1.46,1.65,1.79,1.9,1.97,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.89,1.59,1.15,0.62,0.02,-0.61,-1.24,-1.85,-2.42,-2.94,-3.37,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-3.83,-3.38,-2.73,-1.98,-1.21,-0.49,0.13,0.6,0.9,1,0.67,-0.04,-0.92,-1.84,-2.67,-3.37,-3.83,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.11,-4.41,-4.85,-5.38,-5.98,-6.61,-7.24,-7.85,-8.42,-8.94,-9.37,-9.71,-9.92,-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.54,-8.19,-7.87,-7.58,-7.34,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.08,-0.17,-0.29,-0.44,-0.62,-0.81,-1.02,-1.25,-1.49,-1.73,-1.98,-2.24,-2.49,-2.75,-3,-3.28,-3.5,-3.67,-3.79,-3.88,-3.94,-3.97,-3.99,-3.998,-4,-4,-4,-4,-3.8,-3.38,-2.85,-2.3,-1.8,-1.38,-1.1,-1,-1.07,-1.21,-1.38,-1.57,-1.73,-1.87,-1.97,-2,-2,-2,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.85,-0.67,-0.43,-0.14,0.19,0.55,0.95,1.36,1.79,2.21,2.64,3.05,3.45,3.81,4.14,4.43,4.67,4.85,4.96,5,4.995,4.978,4.95,4.92,4.87,4.82,4.75,4.68,4.6,4.51,4.42,4.31,4.2,4.09,3.96,3.83,3.69,3.55,3.4,3.25,3.09,2.92,2.75,2.57,2.39,2.21,2.01,1.82,1.62,1.42,1.21,1,0.79,0.62,0.47,0.35,0.25,0.17,0.11,0.06,0.03,0.013,0.003,0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,2,2,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0.53,1.47,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0.53,1.47,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.85,8.45,7.83,7.06,6.17,5.2,4.17,3.14,2.09,1.1,0.15,-0.71,-1.48,-2.11,-2.59,-2.89,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.006,-0.014,-0.027,-0.042,-0.063,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.32,-0.38,-0.44,-0.5,-0.58,-0.66,-0.74,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.999,-0.994,-0.982,-0.96,-0.92,-0.87,-0.81,-0.72,-0.62,-0.49,-0.35,-0.18,0,0.3,0.68,1.1,1.52,1.93,2.3,2.59,2.82,2.95,3,2.94,2.77,2.5,2.15,1.71,1.21,0.67,0.08,-0.54,-1.18,-1.82,-2.46,-3.08,-3.67,-4.21,-4.71,-5.15,-5.5,-5.77,-5.94,-6,-5.99,-5.96,-5.91,-5.85,-5.77,-5.67,-5.57,-5.44,-5.31,-5.17,-5.02,-4.86,-4.69,-4.51,-4.33,-4.14,-3.95,-3.75,-3.55,-3.35,-3.15,-2.94,-2.74,-2.53,-2.33,-2.13,-1.93,-1.73,-1.54,-1.36,-1.18,-1,-0.84,-0.72,-0.62,-0.54,-0.48,-0.43,-0.39,-0.34,-0.28,-0.21,-0.12,0,0.16,0.35,0.55,0.77,0.98,1.19,1.39,1.56,1.71,1.84,1.93,1.98,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.02,-0.028,-0.035,-0.041,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.045,-0.033,-0.019,-0.005,0.009,0.02,0.027,0.03,0.03,0.028,0.026,0.023,0.019,0.014,0.008,0,-0.017,-0.04,-0.05,-0.045,-0.033,-0.019,-0.005,0.009,0.02,0.027,0.03,0.03,0.028,0.026,0.023,0.019,0.014,0.008,0,-0.017,-0.04,-0.05,-0.048,-0.044,-0.037,-0.03,-0.022,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.021,0.024,0.027,0.03,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.035,0.033,0.032,0.03,0.028,0.027,0.025,0.023,0.021,0.019,0.017,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.005,0.003,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.024,-0.034,-0.042,-0.05,-0.055,-0.059,-0.06,-0.06,-0.06,-0.06,-0.02,0.06,0.15,0.26,0.35,0.43,0.48,0.5,0.48,0.43,0.37,0.3,0.23,0.15,0.07,0,-0.05,-0.062,-0.06,-0.02,0.06,0.15,0.26,0.35,0.43,0.48,0.5,0.48,0.43,0.37,0.3,0.23,0.15,0.07,0,-0.05,-0.062,-0.06,-0.058,-0.053,-0.045,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.019,-0.018,-0.015,-0.012,-0.009,-0.005,-0.002,0.001,0.004,0.007,0.008,0.01,0.01,0.009,0.008,0.005,0.002,-0.001,-0.005,-0.008,-0.011,-0.014,-0.017,-0.018,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=17