# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,12.84,12.37,11.65,10.72,9.62,8.42,7.15,5.85,4.58,3.38,2.28,1.35,0.63,0.16,0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,29.9,29.61,29.14,28.52,27.76,26.9,25.9,24.85,23.73,22.55,21.37,20.15,18.95,17.76,16.6,15.49,14.46,13.51,12.64,11.87,11.22,10.7,10.32,10.08,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=-9,-9.05,-9.2,-9.43,-9.74,-10.12,-10.56,-11.06,-11.59,-12.16,-12.77,-13.37,-14,-14.63,-15.23,-15.84,-16.41,-16.94,-17.44,-17.88,-18.26,-18.57,-18.8,-18.95,-19,-18.06,-15.63,-12.08,-7.7,-2.82,2.28,7.44,12.45,17.13,21.35,24.85,27.6,29.38,30,29.62,28.55,26.9,24.77,22.31,19.59,16.8,13.95,11.17,8.52,6.14,4.05,2.33,1.07,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=6,6.09,6.35,6.75,7.29,7.93,8.68,9.5,10.39,11.33,12.32,13.32,14.35,15.4,16.41,17.4,18.38,19.29,20.17,20.99,21.72,22.37,22.93,23.38,23.72,23.93,24,23.58,22.41,20.59,18.25,15.54,12.55,9.48,6.34,3.29,0.37,-2.24,-4.55,-6.44,-7.83,-8.7,-9,-8.89,-8.57,-8.07,-7.43,-6.69,-5.88,-5.04,-4.18,-3.35,-2.55,-1.84,-1.21,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.5,1.497,1.488,1.474,1.455,1.43,1.4,1.37,1.34,1.3,1.26,1.22,1.18,1.13,1.09,1.04,1,0.95,0.91,0.88,0.85,0.82,0.79,0.75,0.53,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1.5,1.497,1.488,1.474,1.455,1.43,1.4,1.37,1.34,1.3,1.26,1.22,1.18,1.13,1.09,1.04,1,0.95,0.91,0.88,0.85,0.82,0.79,0.75,0.53,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.41,-0.405,-0.39,-0.37,-0.34,-0.3,-0.27,-0.23,-0.19,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.668,-0.64,-0.6,-0.55,-0.5,-0.45,-0.4,-0.36,-0.33,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.28,-0.278,-0.271,-0.26,-0.247,-0.231,-0.213,-0.194,-0.176,-0.157,-0.139,-0.123,-0.11,-0.099,-0.092,-0.09,-0.091,-0.095,-0.101,-0.11,-0.12,-0.132,-0.145,-0.16,-0.176,-0.194,-0.214,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.371,-0.387,-0.4,-0.412,-0.421,-0.428,-0.434,-0.437,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_ANGLE=-0.3,-0.298,-0.291,-0.28,-0.267,-0.251,-0.233,-0.214,-0.196,-0.177,-0.159,-0.143,-0.13,-0.119,-0.112,-0.11,-0.111,-0.115,-0.121,-0.13,-0.14,-0.152,-0.165,-0.18,-0.196,-0.214,-0.234,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.391,-0.407,-0.42,-0.432,-0.441,-0.448,-0.454,-0.457,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,0,0.002,0.005,0.01,0.03,0.08,0.14,0.2,0.27,0.34,0.39,0.43,0.46,0.47,0.456,0.42,0.36,0.28,0.19,0.09,-0.02,-0.13,-0.24,-0.34,-0.43,-0.51,-0.57,-0.61,-0.62,-0.59,-0.5,-0.37,-0.22,-0.06,0.08,0.21,0.3,0.36,0.38,0.373,0.353,0.32,0.28,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.393,-0.374,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.147,0.145,0.138,0.128,0.116,0.101,0.084,0.066,0.047,0.027,0.008,-0.012,-0.03,-0.048,-0.064,-0.079,-0.092,-0.102,-0.11,-0.115,-0.117,-0.116,-0.113,-0.109,-0.103,-0.096,-0.088,-0.081,-0.073,-0.065,-0.057,-0.05,-0.045,-0.04,-0.037,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0.011,0.029,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.3,0.32,0.343,0.356,0.36,0.348,0.32,0.27,0.2,0.13,0.04,-0.04,-0.13,-0.21,-0.29,-0.36,-0.43,-0.48,-0.52,-0.54,-0.55,-0.54,-0.51,-0.47,-0.42,-0.35,-0.29,-0.22,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.25,0.27,0.28,0.276,0.263,0.244,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.353,-0.366,-0.37,-0.364,-0.349,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.089,0.086,0.082,0.077,0.07,0.063,0.055,0.047,0.038,0.03,0.021,0.013,0.005,-0.002,-0.008,-0.014,-0.018,-0.022,-0.024,-0.025,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.36,0.41,0.46,0.5,0.53,0.553,0.56,0.546,0.51,0.44,0.36,0.27,0.17,0.06,-0.06,-0.17,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.551,-0.53,-0.49,-0.44,-0.37,-0.31,-0.23,-0.15,-0.08,0,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.424,0.407,0.38,0.35,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.07,-0.11,-0.16,-0.19,-0.22,-0.234,-0.24,-0.238,-0.231,-0.22,-0.206,-0.19,-0.171,-0.152,-0.132,-0.112,-0.093,-0.075,-0.059,-0.046,-0.037,-0.031,-0.027,-0.024,-0.021,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_02=0,0.009,0.03,0.06,0.1,0.15,0.19,0.24,0.29,0.33,0.37,0.4,0.43,0.442,0.448,0.437,0.41,0.36,0.29,0.22,0.14,0.06,-0.02,-0.11,-0.18,-0.25,-0.32,-0.37,-0.4,-0.43,-0.434,-0.425,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.07,-0.01,0.05,0.11,0.17,0.21,0.25,0.28,0.301,0.307,0.304,0.296,0.282,0.263,0.24,0.22,0.19,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.122,-0.137,-0.148,-0.155,-0.157,-0.155,-0.15,-0.141,-0.131,-0.119,-0.106,-0.092,-0.078,-0.063,-0.05,-0.037,-0.025,-0.015,-0.006,0,0.005,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.666,-0.63,-0.57,-0.49,-0.4,-0.29,-0.17,-0.05,0.08,0.2,0.32,0.44,0.55,0.64,0.72,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.344,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-43.982,-43.93,-43.85,-43.75,-43.62,-43.48,-43.33,-43.17,-43,-42.83,-42.67,-42.52,-42.38,-42.25,-42.15,-42.07,-42.02,-42,-42,-42,-42,-42,-42,-42,-42,-42,-42.009,-42.03,-42.07,-42.13,-42.19,-42.26,-42.34,-42.42,-42.5,-42.58,-42.66,-42.74,-42.81,-42.87,-42.93,-42.97,-42.99,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43
PARAM_ARM_R_01_002=97,96.94,96.76,96.48,96.12,95.7,95.24,94.75,94.25,93.76,93.3,92.88,92.52,92.24,92.06,92,92.04,92.17,92.37,92.63,92.94,93.29,93.68,94.08,94.5,94.92,95.32,95.71,96.06,96.37,96.63,96.83,96.96,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=4,3.91,3.72,3.47,3.18,2.85,2.46,2.12,1.78,1.42,1.01,0.5,-0.84,-2.4,-3.9,-5.23,-6.3,-7.09,-7.42,-7.5,-7.29,-6.88,-6.34,-5.72,-5,-4.09,-3.5,-2.28,-1.22,-0.38,0.25,0.68,0.93,1,1,1,1,1,1,1,1,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=-5,-4.38,-3.31,-2.21,-1.23,-0.5,0.24,0.65,0.97,1.3,1.7,2.23,2.71,3.15,3.54,3.87,4.13,4.33,4.46,4.5,4.29,3.9,3.43,2.91,2.36,1.84,1.5,0.44,-0.68,-1.69,-2.56,-3.74,-4.63,-5,-4.93,-4.79,-4.62,-4.43,-4.27,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,9.997,9.987,9.972,9.951,9.93,9.9,9.86,9.83,9.79,9.74,9.7,9.65,9.6,9.55,9.51,9.46,9.41,9.36,9.32,9.27,9.23,9.19,9.15,9.12,9.09,9.06,9.04,9.024,9.011,9.003,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.82,9.32,8.54,7.55,6.36,5.06,3.7,2.3,0.94,-0.36,-1.55,-2.54,-3.32,-3.82,-4,-3.87,-3.52,-2.96,-2.23,-1.37,-0.38,0.7,1.84,3,4.16,5.3,6.38,7.37,8.23,8.96,9.52,9.87,10,9.92,9.72,9.41,9.03,8.59,8.1,7.59,7.07,6.54,6.05,5.58,5.14,4.76,4.45,4.21,4.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.9,-3.6,-3.16,-2.58,-1.9,-1.13,-0.3,0.55,1.44,2.33,3.21,4.05,4.86,5.6,6.28,6.86,7.34,7.69,7.92,8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,4.9,4.6,4.16,3.58,2.9,2.13,1.3,0.45,-0.44,-1.33,-2.21,-3.05,-3.86,-4.6,-5.28,-5.86,-6.34,-6.69,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.228,0.222,0.213,0.201,0.187,0.171,0.154,0.136,0.117,0.099,0.081,0.064,0.049,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=17
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_KIRAKIRA=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_002=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0