# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.18,-0.66,-1.41,-2.34,-3.38,-4.5,-5.62,-6.66,-7.59,-8.34,-8.82,-9,-8.83,-8.35,-7.6,-6.61,-5.45,-4.13,-2.7,-1.22,0.31,1.83,3.3,4.68,5.97,7.11,8.11,8.91,9.5,9.87,10,9.999,9.982,9.963,9.944,9.92,9.9,9.88,9.86,9.83,9.81,9.78,9.76,9.73,9.71,9.68,9.66,9.63,9.61,9.58,9.56,9.54,9.51,9.49,9.46,9.42,9.38,9.33,9.28,9.24,9.21,9.17,9.13,9.09,9.05,9,8.96,8.92,8.88,8.84,8.8,8.75,8.71,8.67,8.64,8.6,8.56,8.53,8.5,8.46,8.43,8.4,8.37,8.34,8.32,8.29,8.27,8.24,8.22,8.2,8.178,8.159,8.141,8.124,8.108,8.093,8.079,8.067,8.055,8.044,8.035,8.027,8.02,8.014,8.009,8.005,8.002,8.001,8
PARAM_ANGLE_Y=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.97,-29.64,-29.33,-29.01,-28.7,-28.38,-28.08,-27.77,-27.47,-27.18,-26.88,-26.59,-26.31,-26.03,-25.74,-25.47,-25.2,-24.93,-24.66,-24.4,-24.14,-23.89,-23.64,-23.39,-23.15,-22.91,-22.67,-22.44,-22.21,-21.99,-21.77,-21.55,-21.34,-21.13,-20.93,-20.72,-20.53,-20.33,-20.14,-19.96,-19.78,-19.6,-19.43,-19.26,-19.09,-18.93,-18.78,-18.62,-18.47,-18.33,-18.19,-18.05,-17.92,-17.79,-17.67,-17.55,-17.43,-17.32,-17.22,-17.11,-17.02,-16.92,-16.84,-16.75,-16.67,-16.59,-16.52,-16.46,-16.39,-16.34,-16.28,-16.23,-16.19,-16.15,-16.12,-16.08,-16.06,-16.04,-16.021,-16.009,-16.002,-16
PARAM_ANGLE_Z=0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.93,8.72,8.38,7.93,7.37,6.72,5.98,5.16,4.28,3.33,2.34,1.32,0.27,-0.79,-1.87,-2.93,-3.99,-5.03,-6.04,-7.02,-7.94,-8.81,-9.62,-10.37,-11.03,-11.61,-12.09,-12.48,-12.76,-12.94,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.03,0.11,0.23,0.39,0.56,0.75,0.94,1.11,1.27,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.03,0.11,0.23,0.39,0.56,0.75,0.94,1.11,1.27,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_L_DOUBLE=-0.26
PARAM_EYE_BALL_X=0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.275,0.26,0.24,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.486,-0.473,-0.454,-0.43,-0.4,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.23,-0.32,-0.41,-0.49,-0.56,-0.62,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,-0.002,-0.008,-0.019,-0.033,-0.051,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.94,-0.959,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0,0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.03,-0.037,-0.045,-0.054,-0.064,-0.074,-0.086,-0.098,-0.111,-0.125,-0.14,-0.156,-0.172,-0.189,-0.21,-0.23,-0.252,-0.273,-0.29,-0.32,-0.34,-0.37,-0.39,-0.43,-0.46,-0.51,-0.58,-0.64,-0.71,-0.78,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,-0.002,-0.008,-0.019,-0.033,-0.051,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.94,-0.959,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.027,-0.034,-0.042,-0.051,-0.061,-0.071,-0.083,-0.095,-0.109,-0.123,-0.139,-0.156,-0.174,-0.193,-0.213,-0.23,-0.26,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.45,-0.48,-0.51,-0.56,-0.62,-0.69,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=-0.25,-0.25,-0.249,-0.249,-0.249,-0.25,-0.249,-0.249,-0.25,-0.251,-0.253,-0.257,-0.263,-0.27,-0.28,-0.293,-0.309,-0.328,-0.35,-0.38,-0.41,-0.45,-0.49,-0.54,-0.59,-0.64,-0.69,-0.74,-0.79,-0.84,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=-0.25,-0.25,-0.249,-0.249,-0.249,-0.25,-0.249,-0.249,-0.25,-0.251,-0.253,-0.257,-0.263,-0.27,-0.28,-0.293,-0.309,-0.328,-0.35,-0.38,-0.41,-0.45,-0.49,-0.54,-0.59,-0.64,-0.69,-0.74,-0.79,-0.84,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.33,-0.33,-0.33,-0.331,-0.332,-0.335,-0.338,-0.342,-0.347,-0.353,-0.359,-0.365,-0.372,-0.379,-0.387,-0.394,-0.402,-0.41,-0.418,-0.426,-0.434,-0.441,-0.449,-0.456,-0.462,-0.469,-0.475,-0.48,-0.485,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=-0.33,-0.33,-0.33,-0.331,-0.332,-0.335,-0.338,-0.342,-0.347,-0.353,-0.359,-0.365,-0.372,-0.379,-0.387,-0.394,-0.402,-0.41,-0.418,-0.426,-0.434,-0.441,-0.449,-0.456,-0.462,-0.469,-0.475,-0.48,-0.485,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.298,0.27,0.22,0.16,0.09,0.02,-0.05,-0.12,-0.17,-0.22,-0.26,-0.28,-0.29,-0.278,-0.25,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.22,0.27,0.3,0.31,0.301,0.28,0.24,0.19,0.14,0.08,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.34,-0.37,-0.4,-0.423,-0.43,-0.426,-0.416,-0.4,-0.38,-0.36,-0.33,-0.3,-0.27,-0.25,-0.22,-0.2,-0.179,-0.163,-0.15,-0.143,-0.14,-0.14,-0.141,-0.142,-0.143,-0.145,-0.147,-0.149,-0.151,-0.154,-0.157,-0.16,-0.163,-0.166,-0.17,-0.174,-0.176,-0.179,-0.182,-0.185,-0.187,-0.19,-0.192,-0.194,-0.196,-0.198,-0.2,-0.201,-0.203,-0.204,-0.205,-0.206,-0.207,-0.208,-0.209,-0.209,-0.209,-0.21,-0.21,-0.21
PARAM_HAIR_SIDE=0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.249,0.22,0.18,0.12,0.06,0,-0.07,-0.12,-0.18,-0.22,-0.25,-0.273,-0.28,-0.272,-0.25,-0.21,-0.16,-0.11,-0.04,0.02,0.09,0.15,0.22,0.27,0.32,0.36,0.38,0.39,0.385,0.372,0.35,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.11,-0.14,-0.152,-0.162,-0.166,-0.166,-0.164,-0.162,-0.16,-0.157,-0.153,-0.149,-0.144,-0.139,-0.133,-0.127,-0.12,-0.113,-0.106,-0.098,-0.094,-0.087,-0.081,-0.074,-0.068,-0.063,-0.057,-0.052,-0.047,-0.042,-0.038,-0.033,-0.03,-0.026,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0
PARAM_HAIR_BACK=0,0.004,0.015,0.033,0.05,0.08,0.11,0.13,0.16,0.18,0.195,0.206,0.21,0.201,0.18,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.2,-0.214,-0.22,-0.213,-0.194,-0.16,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.25,0.28,0.303,0.31,0.3,0.27,0.23,0.19,0.13,0.07,0,-0.07,-0.13,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.453,-0.46,-0.458,-0.451,-0.441,-0.427,-0.411,-0.392,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.058,-0.042,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_02=0
PARAM_FLUFFY=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.98,-0.92,-0.83,-0.72,-0.59,-0.44,-0.28,-0.13,0.03,0.18,0.31,0.42,0.51,0.57,0.59,0.57,0.52,0.44,0.35,0.25,0.14,0.03,-0.08,-0.18,-0.27,-0.34,-0.4,-0.44,-0.45,-0.442,-0.42,-0.38,-0.34,-0.28,-0.22,-0.16,-0.1,-0.04,0.02,0.07,0.11,0.15,0.18,0.194,0.2,0.2,0.199,0.197,0.195,0.192,0.189,0.186,0.182,0.177,0.173,0.168,0.162,0.156,0.151,0.144,0.138,0.131,0.124,0.117,0.11,0.102,0.095,0.087,0.081,0.074,0.068,0.062,0.056,0.051,0.046,0.041,0.037,0.033,0.029,0.025,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0
PARAM_ARM_R_01_001=0,-0.05,-0.19,-0.4,-0.69,-1.03,-1.41,-1.82,-2.25,-2.69,-3.14,-3.56,-3.96,-4.33,-4.66,-4.95,-5.18,-5.36,-5.46,-5.5,-5.43,-5.23,-4.93,-4.56,-4.13,-3.66,-3.17,-2.67,-2.16,-1.68,-1.22,-0.8,-0.43,-0.13,0.1,0.25,0.3,0.28,0.22,0.13,0.01,-0.13,-0.3,-0.47,-0.66,-0.85,-1.04,-1.23,-1.4,-1.57,-1.71,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7
PARAM_ARM_L_01_001=4
PARAM_ARM_L_01_002=147,147.11,147.41,147.88,148.51,149.24,150.07,150.98,151.92,152.88,153.84,154.77,155.64,156.46,157.18,157.81,158.31,158.69,158.92,159,158.89,158.58,158.12,157.54,156.88,156.15,155.38,154.61,153.82,153.07,152.36,151.71,151.14,150.67,150.31,150.08,150,150.001,150.003,150.006,150.011,150.018,150.025,150.034,150.045,150.056,150.07,150.084,150.1,150.117,150.136,150.156,150.18,150.2,150.22,150.25,150.28,150.3,150.33,150.36,150.4,150.43,150.46,150.5,150.54,150.58,150.61,150.65,150.68,150.72,150.75,150.78,150.81,150.85,150.88,150.92,150.96,151,151.05,151.09,151.14,151.18,151.22,151.26,151.3,151.34,151.37,151.41,151.44,151.47,151.5,151.53,151.56,151.59,151.61,151.64,151.66,151.679,151.698,151.715,151.731,151.745,151.758,151.769,151.778,151.786,151.792,151.796,151.799,151.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.94,-1.77,-1.5,-1.14,-0.72,-0.22,0.34,0.93,1.55,2.21,2.88,3.57,4.26,4.94,5.6,6.25,6.86,7.45,7.99,8.48,8.91,9.29,9.59,9.81,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.91,3.68,3.32,2.87,2.35,1.79,1.18,0.58,-0.03,-0.61,-1.16,-1.67,-2.11,-2.48,-2.76,-2.94,-3,-2.99,-2.96,-2.92,-2.85,-2.78,-2.69,-2.59,-2.47,-2.35,-2.22,-2.09,-1.94,-1.8,-1.65,-1.5,-1.35,-1.2,-1.05,-0.91,-0.77,-0.65,-0.52,-0.41,-0.31,-0.22,-0.14,-0.08,-0.04,-0.01,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.95,4.79,4.56,4.24,3.85,3.41,2.93,2.4,1.85,1.28,0.72,0.15,-0.4,-0.93,-1.41,-1.85,-2.24,-2.56,-2.79,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=17
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_KIRAKIRA=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_002=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0