# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.95,-3.82,-3.61,-3.32,-2.96,-2.55,-2.08,-1.55,-1,-0.39,0.24,0.89,1.55,2.23,2.92,3.59,4.27,4.93,5.57,6.19,6.78,7.33,7.85,8.33,8.75,9.11,9.42,9.67,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.72,8.94,7.71,6.14,4.28,2.24,0.09,-2.09,-4.24,-6.28,-8.14,-9.71,-10.94,-11.72,-12,-11.96,-11.86,-11.69,-11.48,-11.23,-10.96,-10.68,-10.39,-10.12,-9.85,-9.61,-9.4,-9.23,-9.11,-9.03,-9,-9.021,-9.08,-9.17,-9.3,-9.45,-9.62,-9.82,-10.03,-10.25,-10.49,-10.73,-10.97,-11.21,-11.45,-11.68,-11.9,-12.11,-12.3,-12.47,-12.63,-12.76,-12.86,-12.94,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.92,-6.7,-6.33,-5.83,-5.23,-4.51,-3.7,-2.81,-1.85,-0.82,0.27,1.38,2.52,3.68,4.86,6.02,7.17,8.3,9.41,10.47,11.48,12.43,13.32,14.13,14.85,15.48,16.01,16.43,16.74,16.94,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1,1.008,1.022,1.03,0.85,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.44,0.65,0.81,0.88,0.88,0.879,0.878,0.877,0.876,0.874,0.873,0.871,0.869,0.867,0.865,0.863,0.861,0.86,0.858,0.856,0.855,0.853,0.852,0.851,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.533,0.49,0.44,0.38,0.34,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.005,1.015,1.02,0.84,0.55,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.44,0.65,0.81,0.88,0.88,0.879,0.878,0.876,0.875,0.873,0.87,0.868,0.865,0.863,0.86,0.858,0.855,0.853,0.85,0.848,0.846,0.845,0.843,0.842,0.841,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.541,0.5,0.44,0.37,0.33,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.009,0.019,0.031,0.045,0.06,0.075,0.089,0.101,0.111,0.118,0.12,0.118,0.113,0.106,0.096,0.084,0.069,0.054,0.037,0.019,0.001,-0.018,-0.038,-0.057,-0.077,-0.095,-0.114,-0.131,-0.148,-0.163,-0.177,-0.189,-0.2,-0.208,-0.215,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.04,-0.07,-0.09,-0.13,-0.16,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.249,-0.248,-0.247,-0.246,-0.244,-0.242,-0.24,-0.238,-0.236,-0.234,-0.231,-0.229,-0.227,-0.225,-0.222,-0.22,-0.219,-0.217,-0.215,-0.214,-0.212,-0.211,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.63,0.85,0.63,0.22,0,0.18,0.48,0.68,0.75,0.57,0.27,0.07,0,0.18,0.48,0.68,0.75,0.57,0.27,0.07,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-1,-0.97,-0.91,-0.88,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.94,-0.91,-0.89,-0.88,-0.881,-0.883,-0.886,-0.891,-0.896,-0.902,-0.909,-0.916,-0.924,-0.931,-0.939,-0.947,-0.954,-0.962,-0.969,-0.975,-0.981,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-1,-0.97,-0.91,-0.88,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.94,-0.91,-0.89,-0.88,-0.881,-0.883,-0.886,-0.891,-0.896,-0.902,-0.909,-0.916,-0.924,-0.931,-0.939,-0.947,-0.954,-0.962,-0.969,-0.975,-0.981,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.38,-0.38,-0.38,-0.38,-0.41,-0.46,-0.51,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.546,-0.51,-0.47,-0.43,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_ANGLE=-0.36,-0.36,-0.36,-0.36,-0.4,-0.45,-0.51,-0.54,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.545,-0.51,-0.46,-0.41,-0.38,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=18,17.92,17.71,17.38,16.96,16.5,16,15.5,15.04,14.63,14.29,14.08,14,14.12,14.47,14.98,15.66,16.45,17.35,18.31,19.31,20.34,21.39,22.41,23.4,24.34,25.2,25.99,26.67,27.23,27.64,27.91,28,27.95,27.82,27.61,27.35,27.06,26.73,26.39,26.05,25.7,25.37,25.05,24.76,24.51,24.3,24.14,24.04,24,24.013,24.05,24.11,24.19,24.28,24.39,24.52,24.64,24.78,24.91,25.05,25.19,25.32,25.45,25.56,25.67,25.76,25.85,25.91,25.96,25.99,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_01_002=10,9.97,9.88,9.74,9.56,9.36,9.15,8.93,8.72,8.53,8.35,8.2,8.08,8,7.92,7.85,7.78,7.71,7.65,7.6,7.55,7.5,7.45,7.4,7.36,7.32,7.27,7.23,7.19,7.16,7.12,7.08,7.04,7,6.95,6.92,6.88,6.85,6.82,6.8,6.78,6.763,6.748,6.736,6.725,6.717,6.711,6.706,6.702,6.701,6.7,6.702,6.708,6.717,6.728,6.743,6.76,6.778,6.797,6.82,6.84,6.86,6.88,6.9,6.922,6.94,6.957,6.972,6.983,6.992,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.95,4.8,4.58,4.29,3.95,3.56,3.15,2.72,2.28,1.83,1.4,0.97,0.57,0.2,-0.14,-0.43,-0.67,-0.85,-0.96,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.5,-0.37,-0.25,-0.13,0,0.11,0.22,0.31,0.39,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_001=17,16.92,16.71,16.38,15.96,15.5,15,14.5,14.04,13.63,13.29,13.08,13,13.12,13.47,13.98,14.66,15.45,16.35,17.31,18.31,19.34,20.39,21.41,22.4,23.34,24.2,24.99,25.67,26.23,26.64,26.91,27,26.95,26.82,26.61,26.35,26.06,25.73,25.39,25.05,24.7,24.37,24.05,23.76,23.51,23.3,23.14,23.04,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_01_002=10,9.97,9.88,9.74,9.56,9.36,9.15,8.93,8.72,8.53,8.35,8.2,8.08,8,7.92,7.85,7.78,7.71,7.65,7.6,7.55,7.5,7.45,7.4,7.36,7.32,7.27,7.23,7.19,7.16,7.12,7.08,7.04,7,6.95,6.92,6.88,6.85,6.82,6.8,6.78,6.763,6.748,6.736,6.725,6.717,6.711,6.706,6.702,6.701,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.95,4.8,4.58,4.29,3.95,3.56,3.15,2.72,2.28,1.83,1.4,0.97,0.57,0.2,-0.14,-0.43,-0.67,-0.85,-0.96,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.5,-0.37,-0.25,-0.13,0,0.11,0.22,0.31,0.39,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.66,0.83,1,1.19,1.39,1.6,1.82,2.04,2.27,2.51,2.76,3,3.25,3.5,3.75,4,4.24,4.49,4.73,4.96,5.18,5.4,5.61,5.81,6,6.17,6.34,6.48,6.61,6.73,6.82,6.9,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.91,3.66,3.28,2.78,2.21,1.57,0.92,0.25,-0.39,-1.01,-1.57,-2.06,-2.46,-2.75,-2.94,-3,-2.981,-2.93,-2.84,-2.74,-2.61,-2.47,-2.32,-2.18,-2.03,-1.89,-1.76,-1.66,-1.57,-1.52,-1.5,-1.504,-1.516,-1.534,-1.56,-1.59,-1.62,-1.66,-1.71,-1.75,-1.8,-1.85,-1.89,-1.94,-1.99,-2.04,-2.08,-2.12,-2.16,-2.19,-2.23,-2.25,-2.272,-2.287,-2.297,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.47,-1.33,-1.18,-1.01,-0.84,-0.67,-0.49,-0.3,-0.12,0.07,0.25,0.44,0.62,0.79,0.96,1.12,1.27,1.41,1.54,1.65,1.75,1.84,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.002,0.008,0.016,0.025,0.035,0.044,0.052,0.058,0.06,0.059,0.057,0.053,0.047,0.041,0.034,0.026,0.018,0.01,0.002,-0.006,-0.014,-0.021,-0.027,-0.033,-0.037,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.032,-0.03,-0.027,-0.024,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.188,-0.16,-0.12,-0.06,-0.01,0.05,0.11,0.17,0.22,0.28,0.32,0.36,0.39,0.42,0.45,0.463,0.477,0.486,0.493,0.497,0.499,0.5,0.5,0.488,0.46,0.4,0.34,0.27,0.19,0.12,0.05,-0.01,-0.07,-0.1,-0.11,-0.105,-0.09,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.12,0.14,0.155,0.16,0.156,0.146,0.132,0.114,0.094,0.073,0.05,0.03,0.013,-0.005,-0.019,-0.03,-0.037,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.206,-0.21,-0.205,-0.191,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.07,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.42,0.44,0.458,0.473,0.484,0.492,0.497,0.499,0.5,0.493,0.474,0.45,0.41,0.37,0.33,0.29,0.25,0.22,0.19,0.17,0.155,0.15,0.155,0.167,0.185,0.21,0.23,0.26,0.29,0.31,0.34,0.354,0.368,0.377,0.38,0.379,0.375,0.369,0.361,0.352,0.341,0.33,0.317,0.305,0.293,0.28,0.269,0.258,0.249,0.241,0.235,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.24,-0.234,-0.218,-0.19,-0.16,-0.12,-0.08,-0.03,0.02,0.07,0.11,0.16,0.2,0.24,0.29,0.32,0.35,0.365,0.378,0.387,0.394,0.397,0.399,0.4,0.4,0.393,0.373,0.34,0.3,0.26,0.21,0.15,0.1,0.04,-0.01,-0.05,-0.09,-0.12,-0.143,-0.15,-0.144,-0.126,-0.1,-0.07,-0.03,0.01,0.04,0.08,0.11,0.13,0.154,0.166,0.17,0.168,0.162,0.152,0.14,0.126,0.11,0.093,0.077,0.06,0.044,0.03,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.45,-0.42,-0.38,-0.32,-0.25,-0.18,-0.09,-0.01,0.09,0.18,0.26,0.35,0.42,0.49,0.55,0.59,0.62,0.63,0.619,0.59,0.54,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.06,-0.12,-0.17,-0.2,-0.21,-0.206,-0.196,-0.18,-0.159,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.066,0.076,0.08,0.079,0.075,0.069,0.061,0.051,0.041,0.03,0.02,0.009,-0.001,-0.011,-0.019,-0.025,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0