# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.88,-3.53,-3.02,-2.34,-1.55,-0.65,0.31,1.31,2.34,3.39,4.41,5.4,6.34,7.2,7.99,8.67,9.23,9.64,9.91,10,9.987,9.95,9.89,9.82,9.73,9.63,9.52,9.4,9.27,9.15,9.02,8.89,8.76,8.64,8.52,8.41,8.31,8.23,8.15,8.09,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.16,-0.61,-1.34,-2.29,-3.42,-4.73,-6.17,-7.67,-9.26,-10.87,-12.44,-14,-15.67,-17.26,-18.77,-20.14,-21.37,-22.43,-23.33,-24.05,-24.6,-25,-25.36,-25.68,-25.97,-26.24,-26.49,-26.72,-26.94,-27.14,-27.35,-27.56,-27.77,-28,-28.23,-28.44,-28.63,-28.82,-28.98,-29.14,-29.28,-29.41,-29.52,-29.63,-29.72,-29.79,-29.86,-29.91,-29.95,-29.98,-29.994,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.001,0.003,0.008,0.014,0.023,0.035,0.05,0.067,0.09,0.11,0.14,0.17,0.21,0.25,0.29,0.34,0.4,0.45,0.52,0.59,0.66,0.74,0.82,0.91,1,1.11,1.22,1.33,1.43,1.54,1.64,1.74,1.84,1.94,2.03,2.12,2.2,2.29,2.36,2.44,2.51,2.58,2.64,2.7,2.76,2.8,2.85,2.89,2.92,2.95,2.97,2.987,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1,0.998,0.993,0.985,0.972,0.955,0.93,0.91,0.88,0.84,0.8,0.75,0.53,0.18,0,0,0,0,0,0,0.23,0.59,0.85,0.93,0.929,0.928,0.925,0.921,0.917,0.911,0.905,0.898,0.891,0.883,0.875,0.867,0.858,0.849,0.84,0.831,0.822,0.813,0.805,0.797,0.789,0.782,0.775,0.769,0.763,0.759,0.755,0.752,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,0.998,0.993,0.985,0.972,0.955,0.93,0.91,0.88,0.84,0.8,0.75,0.53,0.18,0,0,0,0,0,0,0.23,0.59,0.85,0.93,0.929,0.928,0.925,0.921,0.917,0.911,0.905,0.898,0.891,0.883,0.875,0.867,0.858,0.849,0.84,0.831,0.822,0.813,0.805,0.797,0.789,0.782,0.775,0.769,0.763,0.759,0.755,0.752,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.26,0.3,0.35,0.4,0.44,0.48,0.51,0.527,0.541,0.551,0.557,0.559,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=-0.38,-0.378,-0.373,-0.366,-0.357,-0.346,-0.335,-0.324,-0.313,-0.304,-0.297,-0.292,-0.29,-0.31,-0.38,-0.47,-0.59,-0.7,-0.82,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.62,-0.74,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.77,-0.72,-0.68,-0.67,-0.671,-0.672,-0.675,-0.679,-0.684,-0.69,-0.696,-0.703,-0.711,-0.719,-0.728,-0.737,-0.746,-0.756,-0.765,-0.774,-0.784,-0.793,-0.802,-0.811,-0.819,-0.827,-0.834,-0.84,-0.846,-0.851,-0.855,-0.858,-0.859,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_BROW_R_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.62,-0.74,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.77,-0.71,-0.67,-0.66,-0.661,-0.663,-0.666,-0.67,-0.675,-0.681,-0.688,-0.695,-0.703,-0.712,-0.721,-0.73,-0.74,-0.75,-0.76,-0.77,-0.78,-0.79,-0.799,-0.808,-0.817,-0.825,-0.832,-0.839,-0.845,-0.85,-0.854,-0.857,-0.859,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.44,0.35,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.35,0.41,0.46,0.48,0.494,0.507,0.52,0.532,0.543,0.554,0.564,0.574,0.583,0.592,0.6,0.608,0.615,0.622,0.628,0.634,0.639,0.644,0.648,0.652,0.656,0.659,0.661,0.664,0.666,0.667,0.668,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BROW_R_ANGLE=0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.44,0.35,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.35,0.41,0.46,0.48,0.494,0.507,0.52,0.532,0.543,0.554,0.564,0.574,0.583,0.592,0.6,0.608,0.615,0.622,0.628,0.634,0.639,0.644,0.648,0.652,0.656,0.659,0.661,0.664,0.666,0.667,0.668,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BROW_L_FORM=-0.82
PARAM_BROW_R_FORM=-0.83
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=23,22.9,22.66,22.33,21.95,21.55,21.16,20.79,20.48,20.22,20.06,20,20.03,20.1,20.22,20.38,20.57,20.81,21.07,21.36,21.67,22.01,22.36,22.73,23.1,23.48,23.86,24.25,24.63,25,25.35,25.68,25.97,26.25,26.49,26.72,26.92,27.1,27.26,27.4,27.52,27.63,27.72,27.79,27.85,27.9,27.94,27.97,27.987,27.997,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_01_002=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.41,-0.17,0.21,0.7,1.29,1.96,2.69,3.46,4.25,5.04,5.81,6.54,7.21,7.8,8.29,8.67,8.91,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5.07,5.24,5.52,5.86,6.25,6.67,7.1,7.52,7.91,8.27,8.57,8.82,9,9.16,9.3,9.42,9.53,9.63,9.71,9.78,9.83,9.88,9.91,9.94,9.96,9.98,9.99,9.996,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=23,22.94,22.77,22.56,22.3,22.04,21.77,21.53,21.32,21.15,21.04,21,21.014,21.06,21.13,21.22,21.34,21.49,21.67,21.86,22.08,22.33,22.59,22.88,23.18,23.51,23.85,24.22,24.6,25,25.4,25.77,26.12,26.45,26.76,27.04,27.3,27.55,27.77,27.98,28.16,28.32,28.47,28.6,28.71,28.8,28.87,28.93,28.97,28.99,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_01_002=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.42,-0.21,0.13,0.58,1.1,1.7,2.35,3.04,3.75,4.46,5.15,5.8,6.4,6.92,7.37,7.71,7.92,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6.05,6.17,6.36,6.61,6.89,7.2,7.51,7.82,8.12,8.39,8.63,8.84,9,9.15,9.29,9.41,9.52,9.61,9.69,9.76,9.82,9.87,9.9,9.93,9.96,9.974,9.986,9.993,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.91,-4.66,-4.26,-3.74,-3.13,-2.44,-1.68,-0.9,-0.1,0.7,1.47,2.2,2.88,3.48,4,4.43,4.74,4.93,5,4.993,4.974,4.94,4.91,4.86,4.8,4.74,4.68,4.61,4.54,4.46,4.39,4.32,4.26,4.2,4.14,4.09,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.52,-0.6,-0.69,-0.78,-0.87,-0.97,-1.07,-1.17,-1.27,-1.38,-1.48,-1.58,-1.69,-1.79,-1.9,-2,-2.11,-2.2,-2.3,-2.38,-2.46,-2.53,-2.59,-2.65,-2.7,-2.75,-2.79,-2.83,-2.86,-2.89,-2.91,-2.93,-2.949,-2.963,-2.974,-2.983,-2.99,-2.995,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.001,0.005,0.009,0.014,0.019,0.025,0.029,0.034,0.037,0.039,0.04,0.039,0.038,0.035,0.032,0.027,0.022,0.016,0.01,0.002,-0.005,-0.013,-0.021,-0.03,-0.039,-0.048,-0.057,-0.066,-0.075,-0.084,-0.093,-0.102,-0.11,-0.119,-0.127,-0.134,-0.14,-0.146,-0.152,-0.156,-0.16,-0.164,-0.167,-0.17,-0.172,-0.174,-0.176,-0.177,-0.178,-0.179,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.55,-0.64,-0.72,-0.76,-0.78,-0.76,-0.69,-0.6,-0.5,-0.38,-0.26,-0.14,-0.02,0.09,0.19,0.27,0.34,0.39,0.43,0.46,0.471,0.479,0.481,0.481,0.48,0.461,0.41,0.34,0.25,0.17,0.09,0.02,-0.04,-0.07,-0.08,-0.074,-0.059,-0.04,-0.01,0.03,0.06,0.09,0.13,0.15,0.18,0.195,0.206,0.21,0.207,0.197,0.182,0.163,0.14,0.12,0.09,0.07,0.04,0.02,-0.005,-0.024,-0.039,-0.05,-0.058,-0.06,-0.059,-0.056,-0.051,-0.045,-0.038,-0.031,-0.024,-0.017,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.293,-0.275,-0.25,-0.21,-0.16,-0.11,-0.05,0.02,0.09,0.16,0.23,0.3,0.37,0.43,0.47,0.5,0.53,0.541,0.551,0.557,0.559,0.56,0.546,0.51,0.46,0.39,0.31,0.23,0.15,0.08,0.01,-0.04,-0.09,-0.11,-0.12,-0.117,-0.11,-0.099,-0.085,-0.068,-0.049,-0.03,-0.01,0.009,0.028,0.045,0.059,0.07,0.077,0.08,0.079,0.076,0.072,0.066,0.059,0.052,0.044,0.036,0.028,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.294,-0.278,-0.25,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.21,0.25,0.28,0.293,0.306,0.313,0.317,0.319,0.32,0.32,0.307,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.04,-0.06,-0.07,-0.067,-0.06,-0.048,-0.033,-0.015,0.004,0.025,0.05,0.066,0.085,0.103,0.118,0.13,0.137,0.14,0.138,0.134,0.126,0.117,0.107,0.096,0.084,0.072,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.195,-0.179,-0.15,-0.12,-0.09,-0.04,0,0.05,0.1,0.16,0.21,0.25,0.3,0.33,0.36,0.39,0.405,0.41,0.403,0.385,0.36,0.32,0.28,0.24,0.19,0.14,0.09,0.05,0,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.136,-0.124,-0.108,-0.09,-0.06,-0.04,-0.02,0.01,0.03,0.049,0.066,0.079,0.087,0.09,0.088,0.084,0.076,0.067,0.057,0.046,0.034,0.022,0.009,-0.002,-0.013,-0.023,-0.032,-0.04,-0.045,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0