# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_opacity=500
$fadeout:PARAM_ARM_opacity=500
$fadein:PARAM_ARM_S1_opacity=500
$fadeout:PARAM_ARM_S1_opacity=500
$fadein:PARAM_ARM_S2_opacity=500
$fadeout:PARAM_ARM_S2_opacity=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.98,-4.91,-4.79,-4.64,-4.44,-4.22,-3.96,-3.67,-3.36,-3.03,-2.67,-2.3,-1.91,-1.52,-1.12,-0.71,-0.3,0.1,0.5,0.9,1.28,1.65,2.01,2.35,2.66,2.94,3.2,3.43,3.62,3.78,3.89,3.96,3.98,3.976,3.95,3.92,3.87,3.81,3.73,3.64,3.55,3.44,3.32,3.2,3.06,2.92,2.77,2.62,2.46,2.29,2.12,1.95,1.77,1.59,1.41,1.23,1.04,0.85,0.67,0.49,0.31,0.13,-0.04,-0.21,-0.38,-0.54,-0.69,-0.84,-0.98,-1.12,-1.24,-1.36,-1.47,-1.56,-1.65,-1.73,-1.79,-1.84,-1.87,-1.9,-1.904,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_ANGLE_Y=0,-0.55,-1.88,-3.5,-5.08,-6.36,-7.16,-7.44,-7.36,-7.16,-6.82,-6.38,-5.86,-5.25,-4.57,-3.87,-3.12,-2.36,-1.59,-0.84,-0.1,0.6,1.25,1.84,2.37,2.82,3.19,3.46,3.62,3.68,3.59,3.34,2.96,2.46,1.88,1.25,0.6,-0.07,-0.72,-1.34,-1.89,-2.38,-2.78,-3.08,-3.26,-3.33,-3.05,-2.31,-1.16,0.28,1.88,3.61,5.34,6.93,8.37,9.52,10.26,10.54,10.546,10.561,10.582,10.6,10.63,10.641,10.648,10.643,10.62,10.58,10.52,10.43,10.31,10.15,9.96,9.63,9.1,8.35,7.43,6.35,5.11,3.75,2.26,0.7,-0.97,-2.71,-4.48,-6.3,-8.13,-9.98,-11.79,-13.59,-15.35,-17.06,-18.71,-20.26,-21.72,-23.09,-24.34,-25.44,-26.41,-27.21,-27.86,-28.33,-28.63,-28.72,-28.707,-28.66,-28.57,-28.46,-28.32,-28.15,-27.96,-27.76,-27.52,-27.27,-27.01,-26.73,-26.45,-26.15,-25.85,-25.54,-25.22,-24.91,-24.59,-24.28,-23.97,-23.67,-23.38,-23.09,-22.82,-22.56,-22.32,-22.09,-21.87,-21.68,-21.51,-21.37,-21.24,-21.14,-21.07,-21.03,-21.012,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01,-21.01
PARAM_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.67,0.83,1.01,1.2,1.4,1.61,1.84,2.07,2.3,2.55,2.8,3.05,3.31,3.57,3.84,4.1,4.36,4.62,4.88,5.13,5.38,5.62,5.86,6.08,6.31,6.52,6.72,6.9,7.08,7.25,7.4,7.53,7.65,7.75,7.84,7.91,7.96,7.99,8,7.96,7.86,7.69,7.47,7.19,6.87,6.5,6.11,5.68,5.24,4.76,4.29,3.8,3.32,2.84,2.36,1.9,1.46,1.04,0.65,0.29,-0.03,-0.31,-0.55,-0.74,-0.88,-0.97,-1,-0.91,-0.66,-0.25,0.29,0.97,1.75,2.66,3.64,4.69,5.8,7,8.21,9.45,10.71,11.96,13.21,14.46,15.66,16.82,17.93,19,19.96,20.87,21.7,22.41,23.03,23.54,23.93,24.25,24.51,24.73,24.89,25.01,25.09,25.14,25.16,25.169,25.158,25.14,25.11,25.09,25.066,25.059,25.051,25.03,25,24.96,24.91,24.86,24.81,24.75,24.7,24.64,24.6,24.55,24.51,24.48,24.45,24.436,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43,24.43
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.003,1.011,1.023,1.039,1.057,1.076,1.1,1.12,1.14,1.158,1.177,1.194,1.21,1.222,1.232,1.238,1.24,1.238,1.232,1.223,1.21,1.193,1.17,1.15,1.12,1.08,1.04,1,0.27,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-0.41,-0.41,-0.41,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.003,1.009,1.02,1.032,1.047,1.063,1.08,1.098,1.115,1.132,1.147,1.162,1.175,1.185,1.193,1.198,1.2,1.198,1.194,1.186,1.175,1.161,1.143,1.12,1.1,1.07,1.04,1,0.27,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-0.41,-0.41,-0.41,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_BALL_X=0.02,0.02,0.019,0.019,0.018,0.017,0.015,0.014,0.012,0.01,0.008,0.006,0.003,0.001,-0.002,-0.004,-0.007,-0.009,-0.012,-0.015,-0.017,-0.02,-0.023,-0.025,-0.028,-0.03,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.049,-0.051,-0.052,-0.053,-0.054,-0.055,-0.056,-0.056,-0.057,-0.057,-0.058,-0.058,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.058,-0.057,-0.056,-0.054,-0.053,-0.051,-0.05,-0.048,-0.046,-0.045,-0.043,-0.041,-0.039,-0.037,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.28,-0.34,-0.39,-0.45,-0.5,-0.55,-0.61,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.93,-0.945,-0.956,-0.96,-0.958,-0.953,-0.944,-0.932,-0.918,-0.901,-0.882,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.71,-0.68,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.458,-0.441,-0.426,-0.414,-0.404,-0.396,-0.392,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.82,0.54,0.27,0.08,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.039,0.045,0.052,0.059,0.067,0.074,0.081,0.089,0.096,0.103,0.109,0.115,0.121,0.127,0.132,0.137,0.141,0.144,0.146,0.148,0.15,0.15,0.149,0.148,0.145,0.141,0.136,0.129,0.122,0.112,0.101,0.089,0.075,0.059,0.041,0.021,0,-0.2,-0.27,-0.27,-0.27,-0.22,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_Y=0,0,0.002,0.004,0.007,0.01,0.015,0.019,0.024,0.03,0.036,0.042,0.049,0.056,0.062,0.069,0.076,0.083,0.089,0.096,0.102,0.108,0.113,0.119,0.123,0.127,0.131,0.134,0.137,0.138,0.14,0.14,0.14,0.138,0.135,0.132,0.127,0.121,0.113,0.105,0.095,0.083,0.07,0.055,0.038,0.02,0,-0.2,-0.27,-0.27,-0.27,-0.22,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.24,0.33,0.42,0.5,0.55,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.056,-0.07,-0.086,-0.102,-0.118,-0.135,-0.152,-0.169,-0.185,-0.201,-0.215,-0.228,-0.24,-0.251,-0.259,-0.265,-0.269,-0.271,-0.266,-0.254,-0.234,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.2,0.214,0.224,0.227,0.226,0.223,0.217,0.21,0.2,0.189,0.177,0.163,0.148,0.132,0.115,0.097,0.078,0.06,0.04,0.021,0.002,-0.018,-0.037,-0.055,-0.074,-0.091,-0.108,-0.124,-0.139,-0.153,-0.165,-0.176,-0.186,-0.194,-0.201,-0.206,-0.208,-0.209,-0.206,-0.197,-0.182,-0.162,-0.14,-0.11,-0.08,-0.04,0,0.04,0.09,0.13,0.18,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.55,0.59,0.63,0.66,0.69,0.71,0.734,0.748,0.758,0.761,0.759,0.752,0.743,0.73,0.716,0.699,0.681,0.662,0.643,0.623,0.605,0.587,0.571,0.556,0.544,0.534,0.526,0.521,0.52,0.524,0.534,0.55,0.568,0.59,0.61,0.63,0.65,0.675,0.693,0.708,0.72,0.727,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_HAIR_BACK=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.43,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.34,-0.4,-0.46,-0.52,-0.57,-0.63,-0.68,-0.72,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.974,-0.986,-0.994,-0.996,-0.991,-0.976,-0.95,-0.92,-0.88,-0.83,-0.77,-0.71,-0.64,-0.57,-0.49,-0.41,-0.33,-0.24,-0.16,-0.07,0.02,0.1,0.19,0.28,0.36,0.44,0.51,0.58,0.65,0.71,0.77,0.82,0.86,0.9,0.93,0.95,0.963,0.968,0.965,0.958,0.945,0.929,0.909,0.89,0.86,0.83,0.8,0.77,0.74,0.7,0.67,0.64,0.61,0.58,0.55,0.52,0.5,0.48,0.464,0.452,0.444,0.441,0.448,0.466,0.49,0.53,0.57,0.62,0.67,0.72,0.77,0.82,0.86,0.9,0.93,0.944,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.041,-0.052,-0.064,-0.076,-0.089,-0.102,-0.115,-0.128,-0.142,-0.155,-0.168,-0.18,-0.192,-0.204,-0.214,-0.224,-0.233,-0.241,-0.247,-0.253,-0.257,-0.259,-0.26,-0.249,-0.22,-0.18,-0.12,-0.06,0.01,0.09,0.16,0.24,0.31,0.38,0.44,0.5,0.54,0.58,0.6,0.607,0.604,0.595,0.581,0.562,0.54,0.51,0.48,0.44,0.4,0.36,0.31,0.26,0.21,0.16,0.1,0.05,-0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.35,-0.41,-0.46,-0.51,-0.56,-0.61,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.902,-0.915,-0.922,-0.925,-0.917,-0.9,-0.86,-0.81,-0.76,-0.69,-0.62,-0.54,-0.45,-0.36,-0.27,-0.18,-0.09,0,0.09,0.17,0.25,0.32,0.39,0.44,0.49,0.53,0.56,0.58,0.586,0.583,0.574,0.561,0.545,0.526,0.5,0.48,0.46,0.44,0.42,0.397,0.378,0.362,0.348,0.338,0.332,0.329,0.33,0.331,0.334,0.337,0.341,0.346,0.351,0.357,0.363,0.37,0.377,0.384,0.392,0.399,0.406,0.413,0.42,0.427,0.433,0.439,0.445,0.449,0.453,0.457,0.459,0.461,0.461,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_FLUFFY=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.49,0.46,0.42,0.36,0.29,0.21,0.11,0.02,-0.08,-0.19,-0.29,-0.39,-0.49,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.985,-0.94,-0.87,-0.79,-0.69,-0.57,-0.45,-0.32,-0.19,-0.06,0.07,0.19,0.31,0.42,0.52,0.61,0.68,0.73,0.77,0.78,0.774,0.757,0.73,0.7,0.65,0.6,0.54,0.48,0.41,0.34,0.27,0.19,0.11,0.03,-0.06,-0.14,-0.22,-0.3,-0.38,-0.46,-0.54,-0.61,-0.67,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.76,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.46,0.44,0.417,0.402,0.393,0.39,0.393,0.402,0.416,0.435,0.46,0.48,0.51,0.54,0.57,0.6,0.62,0.65,0.67,0.7,0.714,0.729,0.741,0.748,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ARM_R_01_001=7,6.96,6.86,6.7,6.48,6.22,5.91,5.56,5.19,4.79,4.36,3.94,3.5,3.06,2.64,2.21,1.81,1.44,1.09,0.78,0.52,0.3,0.14,0.04,0,0.08,0.32,0.7,1.21,1.85,2.61,3.47,4.43,5.47,6.58,7.78,9.02,10.3,11.62,12.96,14.32,15.68,17.04,18.38,19.7,20.98,22.22,23.42,24.53,25.57,26.53,27.39,28.15,28.79,29.3,29.68,29.92,30,30,30,30,29.999,29.999,29.999,29.998,29.997,29.996,29.996,29.994,29.993,29.992,29.99,29.988,29.986,29.984,29.981,29.979,29.976,29.973,29.969,29.966,29.962,29.958,29.954,29.949,29.944,28.87,26,21.85,16.93,11.86,6.94,2.79,-0.07,-1.14,-1.142,-1.139,-1.133,-1.127,-1.118,-1.108,-1.096,-1.083,-1.069,-1.053,-1.037,-1.019,-1.001,-0.982,-0.963,-0.943,-0.923,-0.9,-0.881,-0.86,-0.84,-0.819,-0.799,-0.78,-0.76,-0.742,-0.724,-0.706,-0.69,-0.674,-0.66,-0.647,-0.635,-0.625,-0.616,-0.608,-0.602,-0.597,-0.595,-0.594,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_ARM_R_01_002=0,0.07,0.26,0.58,1.01,1.54,2.17,2.89,3.69,4.56,5.49,6.49,7.52,8.59,9.68,10.8,11.93,13.07,14.2,15.32,16.41,17.48,18.51,19.51,20.44,21.31,22.11,22.83,23.46,23.99,24.42,24.74,24.93,25,24.98,24.92,24.83,24.72,24.57,24.4,24.22,24.03,23.82,23.61,23.39,23.18,22.97,22.78,22.6,22.43,22.28,22.17,22.08,22.02,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,22.97,22.87,22.74,22.58,22.42,22.26,22.13,22.03,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.66,5.75,4.38,2.67,0.77,-1.25,-3.23,-5.08,-6.72,-8.1,-9.13,-9.78,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=7,6.96,6.86,6.7,6.48,6.22,5.91,5.56,5.19,4.79,4.36,3.94,3.5,3.06,2.64,2.21,1.81,1.44,1.09,0.78,0.52,0.3,0.14,0.04,0,0.08,0.32,0.7,1.21,1.85,2.61,3.47,4.43,5.47,6.58,7.78,9.02,10.3,11.62,12.96,14.32,15.68,17.04,18.38,19.7,20.98,22.22,23.42,24.53,25.57,26.53,27.39,28.15,28.79,29.3,29.68,29.92,30,30,30,29.999,29.999,29.998,29.997,29.996,29.995,29.993,29.991,29.989,29.986,29.983,29.98,29.976,29.972,29.968,29.963,29.957,29.952,29.945,29.939,29.932,29.924,29.916,29.908,29.898,29.889,28.81,25.94,21.79,16.87,11.8,6.88,2.74,-0.13,-1.2,-1.197,-1.193,-1.187,-1.179,-1.169,-1.157,-1.143,-1.128,-1.112,-1.094,-1.075,-1.055,-1.03,-1.01,-0.99,-0.97,-0.94,-0.92,-0.9,-0.87,-0.85,-0.82,-0.8,-0.78,-0.75,-0.73,-0.71,-0.69,-0.67,-0.651,-0.633,-0.617,-0.602,-0.588,-0.576,-0.565,-0.556,-0.548,-0.543,-0.54,-0.539,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_ARM_L_01_002=0,0.07,0.26,0.58,1.01,1.54,2.17,2.89,3.69,4.56,5.49,6.49,7.52,8.59,9.68,10.8,11.93,13.07,14.2,15.32,16.41,17.48,18.51,19.51,20.44,21.31,22.11,22.83,23.46,23.99,24.42,24.74,24.93,25,24.98,24.92,24.83,24.72,24.57,24.4,24.22,24.03,23.82,23.61,23.39,23.18,22.97,22.78,22.6,22.43,22.28,22.17,22.08,22.02,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,22.97,22.87,22.74,22.58,22.42,22.26,22.13,22.03,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.66,5.75,4.38,2.67,0.77,-1.25,-3.23,-5.08,-6.72,-8.1,-9.13,-9.78,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_opacity=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S1_opacity=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S2_opacity=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_ex=1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.017,0.028,0.042,0.059,0.079,0.1,0.13,0.2,0.27,0.31,0.328,0.311,0.27,0.22,0.17,0.12,0.1,0.083,0.076,0.074,0.072,0.07,0.069,0.067,0.065,0.064,0.063,0.062,0.061,0.061,0.061,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ARM_ex=1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S1_HAND=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.013,-0.014,-0.016,-0.018,-0.019,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.026,-0.026,-0.022,-0.012,0.004,0.03,0.05,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.37,0.4,0.43,0.45,0.47,0.492,0.505,0.513,0.516,0.49,0.44,0.35,0.25,0.14,0.02,-0.1,-0.22,-0.33,-0.43,-0.51,-0.58,-0.62,-0.633,-0.633,-0.631,-0.629,-0.626,-0.622,-0.618,-0.613,-0.608,-0.602,-0.596,-0.59,-0.584,-0.578,-0.572,-0.566,-0.56,-0.555,-0.55,-0.546,-0.542,-0.539,-0.537,-0.535,-0.535,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_ARM_S2_HAND=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.034,-0.043,-0.052,-0.062,-0.073,-0.085,-0.098,-0.111,-0.125,-0.14,-0.155,-0.171,-0.187,-0.204,-0.221,-0.239,-0.257,-0.275,-0.294,-0.313,-0.333,-0.352,-0.372,-0.392,-0.412,-0.433,-0.453,-0.47,-0.494,-0.51,-0.535,-0.56,-0.575,-0.595,-0.615,-0.635,-0.655,-0.674,-0.693,-0.712,-0.73,-0.748,-0.766,-0.783,-0.799,-0.816,-0.831,-0.846,-0.861,-0.875,-0.888,-0.901,-0.913,-0.924,-0.934,-0.944,-0.953,-0.961,-0.968,-0.975,-0.98,-0.985,-0.988,-0.991,-0.992,-0.993,-0.985,-0.96,-0.92,-0.87,-0.81,-0.74,-0.66,-0.57,-0.48,-0.38,-0.27,-0.16,-0.05,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.58,0.54,0.5,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.06,0.04,0.019,0.004,-0.007,-0.013,-0.016,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_sweets=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.24,-0.41,-0.61,-0.86,-1.13,-1.42,-1.74,-2.07,-2.4,-2.75,-3.09,-3.42,-3.75,-4.07,-4.36,-4.63,-4.88,-5.08,-5.25,-5.38,-5.46,-5.49,-5.473,-5.42,-5.34,-5.22,-5.08,-4.91,-4.72,-4.51,-4.28,-4.03,-3.77,-3.49,-3.2,-2.89,-2.58,-2.26,-1.93,-1.6,-1.27,-0.93,-0.59,-0.26,0.07,0.41,0.73,1.05,1.36,1.67,1.96,2.24,2.51,2.76,3.02,3.24,3.41,3.55,3.66,3.75,3.81,3.85,3.88,3.902,3.909,3.909,3.904,3.897,3.889,3.882,3.88,3.871,3.85,3.81,3.75,3.69,3.61,3.51,3.41,3.3,3.18,3.05,2.91,2.77,2.62,2.47,2.31,2.15,1.98,1.81,1.64,1.47,1.3,1.13,0.96,0.8,0.63,0.47,0.31,0.16,0.01,-0.13,-0.26,-0.39,-0.51,-0.62,-0.73,-0.82,-0.9,-0.97,-1.04,-1.08,-1.12,-1.14,-1.148,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15
PARAM_BODY_ANGLE_Y=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.608,-0.55,-0.46,-0.34,-0.18,0,0.22,0.45,0.72,1,1.31,1.63,1.98,2.33,2.7,3.02,3.24,3.39,3.47,3.51,3.516,3.501,3.46,3.4,3.32,3.24,3.15,3.05,2.97,2.89,2.82,2.76,2.72,2.7,2.686,2.675,2.666,2.66,2.656,2.652,2.65,2.647,2.645,2.641,2.636,2.629,2.62,2.609,2.594,2.575,2.55,2.52,2.48,2.43,2.37,2.29,2.2,2.11,2,1.89,1.76,1.63,1.5,1.35,1.21,1.05,0.9,0.74,0.58,0.42,0.25,0.09,-0.08,-0.24,-0.41,-0.57,-0.73,-0.88,-1.03,-1.18,-1.33,-1.47,-1.6,-1.73,-1.85,-1.96,-2.06,-2.16,-2.24,-2.32,-2.39,-2.44,-2.49,-2.52,-2.541,-2.548,-2.541,-2.524,-2.5,-2.46,-2.42,-2.37,-2.32,-2.26,-2.21,-2.15,-2.09,-2.04,-1.99,-1.95,-1.91,-1.89,-1.869,-1.863,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86
PARAM_BODY_ANGLE_Z=0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,2.981,2.93,2.84,2.73,2.58,2.42,2.23,2.03,1.81,1.57,1.33,1.08,0.82,0.55,0.28,0.01,-0.25,-0.52,-0.77,-1.02,-1.27,-1.5,-1.71,-1.92,-2.1,-2.27,-2.42,-2.54,-2.64,-2.71,-2.76,-2.772,-2.764,-2.74,-2.7,-2.64,-2.56,-2.48,-2.38,-2.27,-2.14,-2.01,-1.86,-1.71,-1.55,-1.37,-1.19,-1.01,-0.82,-0.62,-0.41,-0.21,0,0.22,0.43,0.65,0.87,1.09,1.31,1.52,1.74,1.96,2.17,2.37,2.58,2.78,2.98,3.17,3.35,3.53,3.7,3.86,4.02,4.16,4.3,4.42,4.54,4.64,4.73,4.81,4.88,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.007,-0.011,-0.016,-0.021,-0.026,-0.031,-0.035,-0.039,-0.041,-0.042,-0.04,-0.035,-0.027,-0.017,-0.004,0.009,0.025,0.04,0.056,0.072,0.088,0.102,0.116,0.128,0.139,0.147,0.153,0.157,0.159,0.157,0.154,0.149,0.143,0.136,0.128,0.119,0.111,0.103,0.095,0.088,0.081,0.076,0.072,0.07,0.069,0.071,0.077,0.086,0.097,0.109,0.122,0.135,0.148,0.159,0.169,0.175,0.178,0.179,0.18,0.181,0.181,0.182,0.182,0.182,0.183,0.183,0.183,0.183,0.183,0.183,0.183,0.183,0.183,0.182,0.18,0.177,0.172,0.166,0.159,0.152,0.143,0.134,0.124,0.113,0.102,0.09,0.079,0.066,0.054,0.041,0.029,0.016,0.003,-0.01,-0.022,-0.034,-0.046,-0.057,-0.068,-0.079,-0.089,-0.098,-0.107,-0.114,-0.121,-0.127,-0.133,-0.137,-0.14,-0.141,-0.142,-0.142,-0.141,-0.139,-0.136,-0.133,-0.13,-0.126,-0.121,-0.116,-0.111,-0.105,-0.099,-0.093,-0.086,-0.08,-0.073,-0.066,-0.06,-0.053,-0.046,-0.039,-0.033,-0.026,-0.02,-0.014,-0.009,-0.004,0.001,0.006,0.01,0.014,0.017,0.02,0.022,0.023,0.024,0.025,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.002,0.004,0.008,0.011,0.016,0.021,0.026,0.031,0.037,0.043,0.049,0.056,0.062,0.067,0.073,0.079,0.084,0.089,0.093,0.097,0.1,0.103,0.105,0.106,0.106,0.106,0.105,0.103,0.1,0.097,0.093,0.089,0.084,0.079,0.073,0.067,0.061,0.055,0.048,0.041,0.035,0.028,0.021,0.014,0.008,0.002,-0.005,-0.01,-0.016,-0.021,-0.026,-0.031,-0.035,-0.038,-0.041,-0.043,-0.045,-0.046,-0.047,-0.047,-0.047,-0.047,-0.047,-0.047,-0.047,-0.047,-0.047,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.047,-0.045,-0.043,-0.039,-0.035,-0.031,-0.026,-0.021,-0.017,-0.012,-0.008,-0.004,-0.001,0.002,0.004,0.005,0.006,0.006,0.007,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_POSITION_Y=0,-0.003,-0.01,-0.02,-0.032,-0.045,-0.056,-0.066,-0.074,-0.078,-0.08,-0.079,-0.078,-0.075,-0.072,-0.067,-0.063,-0.058,-0.052,-0.047,-0.042,-0.036,-0.031,-0.027,-0.023,-0.019,-0.016,-0.014,-0.013,-0.013,-0.014,-0.019,-0.026,-0.035,-0.045,-0.056,-0.066,-0.076,-0.084,-0.092,-0.097,-0.1,-0.102,-0.099,-0.093,-0.084,-0.073,-0.061,-0.048,-0.035,-0.021,-0.009,0.002,0.012,0.02,0.026,0.029,0.031,0.032,0.034,0.035,0.036,0.036,0.037,0.037,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.037,0.035,0.033,0.031,0.028,0.024,0.021,0.017,0.012,0.007,0.002,-0.003,-0.009,-0.014,-0.02,-0.026,-0.032,-0.038,-0.044,-0.05,-0.056,-0.062,-0.068,-0.074,-0.079,-0.084,-0.089,-0.094,-0.099,-0.103,-0.106,-0.11,-0.113,-0.115,-0.117,-0.119,-0.12,-0.12,-0.12,-0.119,-0.118,-0.117,-0.116,-0.115,-0.113,-0.111,-0.109,-0.108,-0.106,-0.104,-0.102,-0.1,-0.099,-0.097,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.089,-0.089,-0.088,-0.088,-0.088,-0.088,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_IMPORT=32