# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HEAD_HIDDEN=500
$fadeout:PARAM_HEAD_HIDDEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
PARAM_ANGLE_X=-11,-11.013,-11.05,-11.11,-11.18,-11.27,-11.37,-11.48,-11.6,-11.73,-11.85,-11.98,-12.11,-12.24,-12.36,-12.48,-12.59,-12.69,-12.77,-12.85,-12.91,-12.96,-12.99,-13,-12.985,-12.94,-12.87,-12.76,-12.63,-12.48,-12.29,-12.09,-11.85,-11.6,-11.32,-11.02,-10.69,-10.36,-9.99,-9.61,-9.21,-8.79,-8.35,-7.91,-7.44,-6.96,-6.47,-5.97,-5.44,-4.92,-4.38,-3.83,-3.28,-2.71,-2.13,-1.56,-0.97,-0.37,0.22,0.82,1.43,2.02,2.63,3.24,3.84,4.44,5.05,5.64,6.24,6.84,7.41,8,8.43,8.61,8.65,8.666,8.75,9,9.74,11,12.61,14.36,16.13,17.74,19.1,20.13,20.77,21,20.996,20.985,20.966,20.94,20.91,20.87,20.83,20.78,20.72,20.66,20.6,20.53,20.46,20.38,20.3,20.22,20.14,20.05,19.96,19.87,19.78,19.69,19.59,19.5,19.41,19.31,19.22,19.13,19.04,18.95,18.86,18.78,18.7,18.62,18.54,18.47,18.4,18.34,18.28,18.22,18.17,18.13,18.09,18.06,18.03,18.015,18.004,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=-26,-26.03,-26.1,-26.22,-26.36,-26.54,-26.75,-26.97,-27.21,-27.46,-27.71,-27.97,-28.23,-28.48,-28.72,-28.95,-29.17,-29.37,-29.55,-29.7,-29.83,-29.92,-29.98,-30,-29.93,-29.75,-29.44,-29.01,-28.49,-27.85,-27.11,-26.3,-25.39,-24.39,-23.33,-22.19,-20.97,-19.73,-18.4,-17.03,-15.64,-14.18,-12.69,-11.2,-9.66,-8.11,-6.57,-5,-3.43,-1.89,-0.34,1.2,2.69,4.18,5.64,7.03,8.4,9.73,10.97,12.19,13.33,14.39,15.39,16.3,17.11,17.85,18.49,19.01,19.44,19.75,19.93,20,20,20,20,20,20,20,18.52,14.64,9.04,2.63,-4.01,-10.22,-15.51,-19.55,-22.1,-23,-22.997,-22.99,-22.978,-22.96,-22.94,-22.91,-22.88,-22.85,-22.82,-22.78,-22.73,-22.69,-22.64,-22.59,-22.54,-22.48,-22.43,-22.37,-22.31,-22.25,-22.19,-22.12,-22.06,-22,-21.94,-21.88,-21.81,-21.75,-21.69,-21.63,-21.57,-21.52,-21.46,-21.41,-21.36,-21.31,-21.27,-21.22,-21.18,-21.15,-21.12,-21.09,-21.06,-21.04,-21.022,-21.01,-21.003,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=-28,-28.013,-28.05,-28.11,-28.19,-28.28,-28.39,-28.52,-28.64,-28.78,-28.91,-29.05,-29.19,-29.32,-29.45,-29.56,-29.67,-29.76,-29.85,-29.91,-29.96,-29.99,-30,-29.95,-29.82,-29.6,-29.3,-28.92,-28.47,-27.93,-27.34,-26.67,-25.94,-25.16,-24.31,-23.4,-22.47,-21.46,-20.41,-19.34,-18.21,-17.04,-15.87,-14.64,-13.38,-12.13,-10.83,-9.51,-8.21,-6.87,-5.52,-4.2,-2.85,-1.49,-0.18,1.16,2.49,3.77,5.07,6.34,7.56,8.79,9.98,11.12,12.24,13.32,14.34,15.34,16.29,17.16,18,18.58,18.81,18.826,18.77,18.78,19,19.7,20.87,22.35,23.96,25.57,27.04,28.28,29.21,29.8,30,29.997,29.99,29.978,29.96,29.94,29.91,29.88,29.85,29.82,29.78,29.73,29.69,29.64,29.59,29.54,29.48,29.43,29.37,29.31,29.25,29.19,29.12,29.06,29,28.94,28.88,28.81,28.75,28.69,28.63,28.57,28.52,28.46,28.41,28.36,28.31,28.27,28.22,28.18,28.15,28.12,28.09,28.06,28.04,28.022,28.01,28.003,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_HEAD_HIDDEN=1
PARAM_EYE_L_OPEN=0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.79
PARAM_EYE_FORM=-0.23
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.19
PARAM_BROW_R_Y=-0.19
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.15
PARAM_BROW_R_ANGLE=-0.15
PARAM_BROW_L_FORM=-0.71
PARAM_BROW_R_FORM=-0.71
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.31,-0.311,-0.314,-0.32,-0.327,-0.336,-0.346,-0.357,-0.37,-0.383,-0.397,-0.411,-0.425,-0.439,-0.453,-0.467,-0.48,-0.493,-0.504,-0.514,-0.523,-0.53,-0.536,-0.539,-0.54,-0.54,-0.539,-0.537,-0.535,-0.533,-0.53,-0.526,-0.521,-0.517,-0.511,-0.505,-0.498,-0.491,-0.483,-0.474,-0.465,-0.455,-0.444,-0.433,-0.421,-0.409,-0.396,-0.382,-0.368,-0.353,-0.337,-0.321,-0.304,-0.286,-0.268,-0.249,-0.229,-0.209,-0.19,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.34,0.38,0.42,0.46,0.49,0.53,0.55,0.58,0.597,0.61,0.617,0.62,0.62,0.618,0.616,0.613,0.609,0.605,0.6,0.594,0.588,0.581,0.574,0.566,0.558,0.55,0.541,0.532,0.523,0.514,0.504,0.495,0.485,0.475,0.466,0.456,0.447,0.438,0.429,0.42,0.412,0.404,0.396,0.389,0.382,0.376,0.37,0.365,0.361,0.357,0.354,0.352,0.35,0.35,0.35,0.35,0.351,0.352,0.352,0.353,0.355,0.356,0.357,0.359,0.361,0.362,0.364,0.366,0.368,0.37,0.372,0.375,0.377,0.379,0.382,0.384,0.386,0.388,0.391,0.393,0.395,0.398,0.4,0.402,0.404,0.406,0.408,0.409,0.411,0.413,0.414,0.415,0.417,0.418,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_HAIR_SIDE=-0.38,-0.381,-0.384,-0.388,-0.393,-0.4,-0.408,-0.417,-0.426,-0.436,-0.447,-0.458,-0.469,-0.479,-0.49,-0.501,-0.511,-0.52,-0.528,-0.536,-0.543,-0.549,-0.554,-0.557,-0.559,-0.56,-0.56,-0.559,-0.557,-0.555,-0.552,-0.548,-0.544,-0.539,-0.534,-0.528,-0.521,-0.514,-0.505,-0.497,-0.487,-0.477,-0.466,-0.455,-0.443,-0.43,-0.416,-0.402,-0.387,-0.372,-0.355,-0.338,-0.321,-0.302,-0.283,-0.263,-0.24,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.28,0.32,0.36,0.39,0.43,0.47,0.51,0.54,0.58,0.6,0.62,0.64,0.651,0.658,0.66,0.66,0.658,0.656,0.653,0.65,0.646,0.641,0.635,0.629,0.623,0.616,0.608,0.601,0.593,0.584,0.576,0.567,0.558,0.549,0.539,0.53,0.521,0.511,0.502,0.493,0.484,0.476,0.467,0.459,0.452,0.444,0.437,0.431,0.425,0.419,0.414,0.41,0.407,0.404,0.402,0.4,0.4,0.4,0.4,0.401,0.402,0.403,0.404,0.405,0.407,0.408,0.41,0.412,0.414,0.416,0.418,0.421,0.423,0.426,0.428,0.431,0.433,0.436,0.439,0.441,0.444,0.447,0.449,0.452,0.454,0.457,0.459,0.462,0.464,0.466,0.468,0.47,0.472,0.473,0.475,0.476,0.477,0.478,0.479,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_HAIR_BACK=-0.38,-0.381,-0.383,-0.387,-0.391,-0.397,-0.404,-0.411,-0.419,-0.427,-0.436,-0.445,-0.454,-0.464,-0.472,-0.481,-0.49,-0.498,-0.506,-0.513,-0.52,-0.526,-0.53,-0.534,-0.537,-0.539,-0.54,-0.54,-0.539,-0.537,-0.535,-0.533,-0.53,-0.526,-0.521,-0.516,-0.511,-0.505,-0.498,-0.49,-0.482,-0.474,-0.464,-0.454,-0.444,-0.433,-0.421,-0.408,-0.395,-0.381,-0.367,-0.351,-0.335,-0.319,-0.302,-0.284,-0.265,-0.246,-0.226,-0.205,-0.18,-0.16,-0.14,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.62,0.64,0.658,0.667,0.67,0.67,0.668,0.666,0.663,0.66,0.656,0.651,0.645,0.639,0.633,0.626,0.618,0.611,0.603,0.594,0.586,0.577,0.568,0.559,0.549,0.54,0.531,0.521,0.512,0.503,0.494,0.486,0.477,0.469,0.462,0.454,0.447,0.441,0.435,0.429,0.424,0.42,0.417,0.414,0.412,0.41,0.41,0.41,0.41,0.411,0.412,0.413,0.414,0.415,0.417,0.418,0.42,0.422,0.424,0.426,0.428,0.431,0.433,0.436,0.438,0.441,0.443,0.446,0.449,0.451,0.454,0.457,0.459,0.462,0.464,0.467,0.469,0.472,0.474,0.476,0.478,0.48,0.482,0.483,0.485,0.486,0.487,0.488,0.489,0.49,0.49,0.49,0.49,0.49
PARAM_FLUFFY=0.22,0.221,0.224,0.23,0.237,0.246,0.256,0.267,0.28,0.293,0.307,0.321,0.335,0.349,0.363,0.377,0.39,0.403,0.414,0.424,0.433,0.44,0.446,0.449,0.45,0.45,0.448,0.446,0.443,0.44,0.436,0.431,0.425,0.419,0.412,0.405,0.397,0.389,0.38,0.371,0.361,0.351,0.341,0.331,0.32,0.309,0.298,0.286,0.275,0.263,0.252,0.24,0.228,0.217,0.205,0.194,0.182,0.171,0.16,0.149,0.139,0.129,0.119,0.109,0.1,0.091,0.083,0.075,0.068,0.061,0.055,0.049,0.044,0.04,0.037,0.034,0.032,0.03,0.03,0.05,0.1,0.18,0.26,0.35,0.44,0.51,0.56,0.6,0.61,0.608,0.601,0.591,0.577,0.56,0.541,0.52,0.49,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.11,0.093,0.079,0.069,0.062,0.06,0.06,0.062,0.063,0.066,0.069,0.073,0.077,0.081,0.087,0.092,0.098,0.104,0.111,0.117,0.124,0.131,0.138,0.145,0.152,0.159,0.166,0.173,0.179,0.186,0.192,0.198,0.203,0.209,0.213,0.217,0.221,0.224,0.227,0.228,0.23,0.23,0.229,0.226,0.221,0.214,0.207,0.197,0.187,0.176,0.164,0.151,0.138,0.125,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.036,0.029,0.024,0.021,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=-21.5,-21.497,-21.487,-21.472,-21.453,-21.43,-21.4,-21.37,-21.34,-21.31,-21.27,-21.24,-21.2,-21.17,-21.14,-21.11,-21.08,-21.06,-21.038,-21.022,-21.01,-21.003,-21,-21.007,-21.027,-21.06,-21.1,-21.16,-21.22,-21.3,-21.38,-21.47,-21.57,-21.68,-21.79,-21.91,-22.04,-22.17,-22.3,-22.44,-22.58,-22.71,-22.86,-23,-23.14,-23.29,-23.42,-23.56,-23.7,-23.83,-23.96,-24.09,-24.21,-24.32,-24.43,-24.53,-24.62,-24.7,-24.78,-24.84,-24.9,-24.94,-24.97,-24.993,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.93,-24.75,-24.48,-24.16,-23.84,-23.52,-23.25,-23.07,-23,-23.001,-23.003,-23.006,-23.01,-23.015,-23.021,-23.029,-23.037,-23.046,-23.056,-23.067,-23.078,-23.09,-23.103,-23.116,-23.13,-23.144,-23.158,-23.173,-23.188,-23.203,-23.219,-23.234,-23.25,-23.266,-23.281,-23.297,-23.312,-23.327,-23.342,-23.356,-23.37,-23.384,-23.397,-23.41,-23.422,-23.433,-23.444,-23.454,-23.463,-23.471,-23.479,-23.485,-23.49,-23.494,-23.497,-23.499,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5
PARAM_ARM_R_01_002=42.5,42.49,42.46,42.42,42.36,42.3,42.22,42.14,42.05,41.95,41.86,41.76,41.67,41.57,41.48,41.39,41.31,41.24,41.17,41.11,41.06,41.03,41.01,41,41.008,41.03,41.07,41.13,41.2,41.28,41.37,41.47,41.59,41.72,41.85,41.99,42.14,42.3,42.46,42.62,42.79,42.97,43.14,43.32,43.5,43.68,43.86,44.03,44.21,44.38,44.54,44.7,44.86,45.01,45.15,45.28,45.41,45.53,45.63,45.72,45.8,45.87,45.93,45.97,45.99,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46.03,46.13,46.26,46.42,46.58,46.74,46.87,46.97,47,46.999,46.995,46.989,46.98,46.97,46.957,46.942,46.926,46.908,46.888,46.87,46.84,46.82,46.79,46.77,46.74,46.71,46.68,46.65,46.62,46.59,46.56,46.53,46.5,46.47,46.44,46.41,46.38,46.35,46.32,46.29,46.26,46.23,46.21,46.18,46.16,46.13,46.11,46.092,46.074,46.058,46.043,46.03,46.02,46.011,46.005,46.001,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-0.5,-0.494,-0.475,-0.45,-0.41,-0.36,-0.31,-0.26,-0.2,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.24,0.29,0.34,0.39,0.43,0.46,0.48,0.495,0.5,0.491,0.46,0.42,0.36,0.28,0.19,0.09,-0.02,-0.15,-0.29,-0.43,-0.59,-0.75,-0.93,-1.1,-1.29,-1.47,-1.67,-1.86,-2.05,-2.25,-2.45,-2.64,-2.83,-3.03,-3.21,-3.4,-3.57,-3.75,-3.91,-4.07,-4.21,-4.35,-4.48,-4.59,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.93,-4.75,-4.48,-4.16,-3.84,-3.52,-3.25,-3.07,-3,-3.001,-3.005,-3.011,-3.02,-3.03,-3.043,-3.058,-3.074,-3.092,-3.112,-3.13,-3.16,-3.18,-3.21,-3.23,-3.26,-3.29,-3.32,-3.35,-3.38,-3.41,-3.44,-3.47,-3.5,-3.53,-3.56,-3.59,-3.62,-3.65,-3.68,-3.71,-3.74,-3.77,-3.79,-3.82,-3.84,-3.87,-3.89,-3.908,-3.926,-3.942,-3.957,-3.97,-3.98,-3.989,-3.995,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=-20.5,-20.503,-20.513,-20.528,-20.547,-20.57,-20.6,-20.63,-20.66,-20.69,-20.73,-20.76,-20.8,-20.83,-20.86,-20.89,-20.92,-20.94,-20.962,-20.978,-20.99,-20.997,-21,-20.997,-20.987,-20.971,-20.95,-20.92,-20.89,-20.85,-20.81,-20.76,-20.71,-20.66,-20.6,-20.54,-20.48,-20.42,-20.35,-20.28,-20.21,-20.14,-20.07,-20,-19.93,-19.86,-19.79,-19.72,-19.65,-19.58,-19.52,-19.46,-19.4,-19.34,-19.29,-19.24,-19.19,-19.15,-19.11,-19.08,-19.05,-19.03,-19.013,-19.003,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.93,-18.75,-18.48,-18.16,-17.84,-17.52,-17.25,-17.07,-17,-17.001,-17.003,-17.006,-17.01,-17.015,-17.021,-17.029,-17.037,-17.046,-17.056,-17.067,-17.078,-17.09,-17.103,-17.116,-17.13,-17.144,-17.158,-17.173,-17.188,-17.203,-17.219,-17.234,-17.25,-17.266,-17.281,-17.297,-17.312,-17.327,-17.342,-17.356,-17.37,-17.384,-17.397,-17.41,-17.422,-17.433,-17.444,-17.454,-17.463,-17.471,-17.479,-17.485,-17.49,-17.494,-17.497,-17.499,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5
PARAM_ARM_L_01_002=39.5,39.498,39.493,39.484,39.473,39.459,39.444,39.427,39.41,39.391,39.372,39.352,39.333,39.314,39.296,39.278,39.262,39.247,39.234,39.222,39.213,39.206,39.202,39.2,39.203,39.212,39.226,39.246,39.27,39.3,39.33,39.37,39.41,39.46,39.51,39.56,39.61,39.67,39.72,39.78,39.85,39.91,39.97,40.04,40.1,40.16,40.23,40.29,40.35,40.42,40.48,40.53,40.59,40.64,40.69,40.74,40.79,40.83,40.87,40.9,40.93,40.95,40.974,40.988,40.997,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41.03,41.13,41.26,41.42,41.58,41.74,41.87,41.97,42,41.999,41.995,41.989,41.98,41.97,41.957,41.942,41.926,41.908,41.888,41.87,41.84,41.82,41.79,41.77,41.74,41.71,41.68,41.65,41.62,41.59,41.56,41.53,41.5,41.47,41.44,41.41,41.38,41.35,41.32,41.29,41.26,41.23,41.21,41.18,41.16,41.13,41.11,41.092,41.074,41.058,41.043,41.03,41.02,41.011,41.005,41.001,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3.5,3.503,3.512,3.527,3.545,3.57,3.59,3.62,3.65,3.68,3.71,3.75,3.78,3.81,3.84,3.87,3.9,3.92,3.94,3.963,3.979,3.99,3.997,4,3.998,3.993,3.985,3.975,3.961,3.944,3.926,3.91,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.68,3.64,3.61,3.57,3.54,3.5,3.46,3.43,3.39,3.36,3.32,3.29,3.26,3.23,3.2,3.17,3.14,3.12,3.09,3.07,3.056,3.039,3.025,3.015,3.007,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,3.999,3.995,3.989,3.98,3.97,3.957,3.942,3.926,3.908,3.888,3.87,3.84,3.82,3.79,3.77,3.74,3.71,3.68,3.65,3.62,3.59,3.56,3.53,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.29,3.26,3.23,3.21,3.18,3.16,3.13,3.11,3.092,3.074,3.058,3.043,3.03,3.02,3.011,3.005,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_BODY_ANGLE_X=-1,-1.007,-1.026,-1.06,-1.09,-1.14,-1.2,-1.26,-1.32,-1.39,-1.46,-1.54,-1.61,-1.68,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-1.997,-1.988,-1.973,-1.95,-1.93,-1.89,-1.86,-1.81,-1.76,-1.71,-1.65,-1.58,-1.51,-1.43,-1.35,-1.26,-1.16,-1.07,-0.96,-0.85,-0.74,-0.61,-0.49,-0.36,-0.22,-0.08,0.06,0.22,0.37,0.53,0.7,0.87,1.04,1.22,1.41,1.6,1.79,1.99,2.19,2.4,2.61,2.83,3.04,3.27,3.5,3.73,3.97,4.21,4.45,4.7,4.96,5.21,5.47,5.73,6,6.25,6.46,6.63,6.76,6.86,6.93,6.97,6.99,7,6.997,6.99,6.978,6.96,6.94,6.91,6.88,6.85,6.82,6.78,6.73,6.69,6.64,6.59,6.54,6.48,6.43,6.37,6.31,6.25,6.19,6.12,6.06,6,5.94,5.88,5.81,5.75,5.69,5.63,5.57,5.52,5.46,5.41,5.36,5.31,5.27,5.22,5.18,5.15,5.12,5.09,5.06,5.04,5.022,5.01,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=1
PARAM_BODY_ANGLE_Z=-3,-3.007,-3.026,-3.06,-3.09,-3.14,-3.2,-3.26,-3.32,-3.39,-3.46,-3.54,-3.61,-3.68,-3.74,-3.8,-3.86,-3.91,-3.94,-3.97,-3.993,-4,-3.998,-3.992,-3.982,-3.968,-3.95,-3.93,-3.9,-3.87,-3.84,-3.8,-3.75,-3.7,-3.65,-3.6,-3.53,-3.47,-3.4,-3.32,-3.24,-3.16,-3.07,-2.97,-2.87,-2.77,-2.66,-2.55,-2.43,-2.3,-2.17,-2.04,-1.9,-1.76,-1.61,-1.46,-1.3,-1.13,-0.96,-0.79,-0.61,-0.42,-0.23,-0.03,0.17,0.37,0.59,0.8,1.03,1.25,1.49,1.73,1.97,2.22,2.47,2.73,3,3.32,3.72,4.15,4.6,5.02,5.41,5.72,5.92,6,5.999,5.995,5.989,5.98,5.97,5.957,5.942,5.926,5.908,5.888,5.87,5.84,5.82,5.79,5.77,5.74,5.71,5.68,5.65,5.62,5.59,5.56,5.53,5.5,5.47,5.44,5.41,5.38,5.35,5.32,5.29,5.26,5.23,5.21,5.18,5.16,5.13,5.11,5.092,5.074,5.058,5.043,5.03,5.02,5.011,5.005,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=-0.45,-0.451,-0.453,-0.456,-0.461,-0.466,-0.472,-0.478,-0.484,-0.491,-0.498,-0.504,-0.51,-0.516,-0.522,-0.527,-0.531,-0.535,-0.538,-0.539,-0.54,-0.54,-0.539,-0.539,-0.538,-0.537,-0.536,-0.534,-0.532,-0.531,-0.529,-0.526,-0.524,-0.522,-0.519,-0.517,-0.514,-0.511,-0.508,-0.506,-0.503,-0.5,-0.497,-0.494,-0.492,-0.489,-0.486,-0.483,-0.481,-0.478,-0.476,-0.474,-0.471,-0.469,-0.468,-0.466,-0.464,-0.463,-0.462,-0.461,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.465,-0.479,-0.5,-0.52,-0.55,-0.57,-0.59,-0.605,-0.61,-0.61,-0.609,-0.608,-0.607,-0.605,-0.604,-0.601,-0.599,-0.596,-0.593,-0.59,-0.587,-0.583,-0.579,-0.575,-0.571,-0.567,-0.563,-0.558,-0.554,-0.549,-0.544,-0.54,-0.535,-0.53,-0.526,-0.521,-0.516,-0.512,-0.507,-0.503,-0.499,-0.495,-0.491,-0.487,-0.483,-0.48,-0.477,-0.474,-0.471,-0.469,-0.466,-0.465,-0.463,-0.462,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.1,-0.1,-0.101,-0.101,-0.102,-0.104,-0.105,-0.106,-0.108,-0.109,-0.111,-0.112,-0.113,-0.115,-0.116,-0.117,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.119,-0.119,-0.119,-0.118,-0.118,-0.118,-0.117,-0.117,-0.117,-0.116,-0.116,-0.116,-0.115,-0.115,-0.115,-0.114,-0.114,-0.114,-0.113,-0.113,-0.113,-0.112,-0.112,-0.112,-0.111,-0.111,-0.111,-0.111,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.113,-0.121,-0.133,-0.148,-0.162,-0.177,-0.189,-0.197,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.196,-0.194,-0.193,-0.191,-0.189,-0.187,-0.184,-0.182,-0.179,-0.177,-0.174,-0.171,-0.168,-0.165,-0.162,-0.159,-0.156,-0.153,-0.15,-0.147,-0.144,-0.141,-0.138,-0.135,-0.132,-0.129,-0.126,-0.123,-0.121,-0.118,-0.116,-0.113,-0.111,-0.109,-0.107,-0.106,-0.104,-0.103,-0.102,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=11