# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HEAD_HIDDEN=500
$fadeout:PARAM_HEAD_HIDDEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-3.57,-1.28,0.86,2.4,3,2.98,2.92,2.83,2.72,2.61,2.5,2.37,2.25,2.13,2.02,1.92,1.82,1.74,1.66,1.6,1.54,1.5,1.46,1.42,1.39,1.36,1.32,1.29,1.27,1.24,1.22,1.19,1.17,1.152,1.134,1.117,1.101,1.087,1.075,1.063,1.052,1.043,1.035,1.028,1.021,1.016,1.011,1.008,1.005,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.09,-0.36,-0.77,-1.33,-2.01,-2.78,-3.62,-4.55,-5.51,-6.51,-7.49,-8.49,-9.45,-10.38,-11.22,-11.99,-12.67,-13.23,-13.64,-13.91,-14,-8.99,-0.98,6.5,11.9,14,11.48,5.36,-2.8,-11.01,-17.26,-20,-20.28,-20.5,-20.65,-20.77,-20.86,-20.92,-20.96,-20.98,-20.994,-20.999,-21,-20.95,-20.82,-20.61,-20.32,-19.96,-19.55,-19.08,-18.55,-18,-17.39,-16.76,-16.11,-15.45,-14.77,-14.08,-13.41,-12.73,-12.07,-11.43,-10.81,-10.22,-9.67,-9.15,-8.67,-8.25,-7.89,-7.58,-7.33,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.23,-2.89,-1.46,-0.12,1,2.14,3.2,4.17,5,5.61,6,6.27,6.47,6.62,6.74,6.83,6.9,6.94,6.97,6.989,6.998,7,6.984,6.94,6.86,6.76,6.63,6.48,6.31,6.13,5.93,5.71,5.49,5.25,5.02,4.77,4.53,4.29,4.05,3.81,3.58,3.36,3.15,2.95,2.77,2.6,2.45,2.32,2.21,2.12,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HEAD_HIDDEN=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0,0,0,0,0,0,0.15,0.4,0.62,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0,0,0,0,0,0,0.15,0.4,0.62,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.79,-0.783,-0.764,-0.73,-0.7,-0.66,-0.61,-0.56,-0.51,-0.46,-0.41,-0.37,-0.33,-0.29,-0.26,-0.24,-0.225,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_FORM=-0.23
PARAM_EYE_SCALE=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.37,-0.45,-0.53,-0.61,-0.68,-0.74,-0.8,-0.85,-0.89,-0.91,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.19,-0.192,-0.199,-0.21,-0.224,-0.241,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.409,-0.426,-0.44,-0.451,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_Y=-0.19,-0.192,-0.199,-0.21,-0.224,-0.241,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.409,-0.426,-0.44,-0.451,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_X=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.219,-0.236,-0.25,-0.261,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_X=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.219,-0.236,-0.25,-0.261,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_ANGLE=-0.15,-0.158,-0.18,-0.21,-0.26,-0.31,-0.37,-0.44,-0.5,-0.58,-0.65,-0.71,-0.78,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=-0.15,-0.158,-0.18,-0.21,-0.26,-0.31,-0.37,-0.44,-0.5,-0.58,-0.65,-0.71,-0.78,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.71,-0.707,-0.697,-0.681,-0.66,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.37,-0.35,-0.333,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_FORM=-0.71,-0.707,-0.697,-0.681,-0.66,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.37,-0.35,-0.333,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5,-0.487,-0.45,-0.4,-0.34,-0.26,-0.18,-0.1,-0.01,0.08,0.16,0.24,0.31,0.37,0.43,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.47,-0.49,-0.52,-0.535,-0.549,-0.557,-0.56,-0.53,-0.47,-0.37,-0.26,-0.14,-0.01,0.12,0.24,0.35,0.44,0.52,0.58,0.61,0.624,0.626,0.623,0.62,0.612,0.59,0.56,0.52,0.47,0.41,0.35,0.29,0.23,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.17,-0.2,-0.23,-0.244,-0.25,-0.248,-0.243,-0.234,-0.222,-0.208,-0.191,-0.172,-0.152,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,0,0.03,0.045,0.063,0.08,0.094,0.107,0.117,0.124,0.128,0.13,0.129,0.127,0.124,0.119,0.113,0.107,0.099,0.091,0.083,0.074,0.065,0.056,0.047,0.038,0.03,0.021,0.013,0.006,0,-0.006,-0.011,-0.015,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.026,-0.043,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.444,-0.459,-0.471,-0.478,-0.48,-0.45,-0.37,-0.27,-0.15,-0.01,0.12,0.25,0.37,0.48,0.56,0.62,0.66,0.678,0.686,0.686,0.682,0.68,0.672,0.65,0.62,0.57,0.52,0.47,0.41,0.34,0.28,0.21,0.15,0.08,0.02,-0.03,-0.08,-0.13,-0.16,-0.19,-0.204,-0.21,-0.208,-0.203,-0.195,-0.184,-0.171,-0.156,-0.138,-0.12,-0.1,-0.08,-0.059,-0.04,-0.02,0.004,0.024,0.044,0.062,0.079,0.094,0.107,0.119,0.128,0.134,0.139,0.14,0.139,0.137,0.133,0.127,0.121,0.114,0.105,0.096,0.087,0.077,0.067,0.056,0.046,0.036,0.026,0.017,0.008,0,-0.008,-0.014,-0.02,-0.024,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.4,-0.417,-0.431,-0.441,-0.448,-0.45,-0.43,-0.37,-0.28,-0.18,-0.07,0.04,0.16,0.28,0.38,0.48,0.57,0.64,0.68,0.699,0.704,0.702,0.7,0.692,0.67,0.63,0.59,0.54,0.47,0.41,0.34,0.27,0.2,0.14,0.07,0.01,-0.05,-0.11,-0.15,-0.19,-0.22,-0.234,-0.24,-0.238,-0.232,-0.223,-0.211,-0.196,-0.179,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.063,0.082,0.099,0.113,0.126,0.136,0.144,0.148,0.15,0.149,0.146,0.142,0.137,0.13,0.122,0.113,0.104,0.094,0.083,0.072,0.061,0.051,0.04,0.029,0.019,0.01,0.002,-0.006,-0.013,-0.019,-0.024,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.08,-0.101,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.248,-0.266,-0.281,-0.293,-0.302,-0.308,-0.31,-0.28,-0.2,-0.1,0.02,0.14,0.27,0.38,0.48,0.56,0.61,0.63,0.6,0.53,0.43,0.32,0.21,0.09,-0.02,-0.11,-0.18,-0.23,-0.25,-0.243,-0.224,-0.19,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.285,0.269,0.25,0.21,0.18,0.14,0.1,0.05,0.01,-0.03,-0.06,-0.1,-0.12,-0.135,-0.14,-0.138,-0.131,-0.122,-0.109,-0.094,-0.078,-0.06,-0.041,-0.022,-0.003,0.016,0.035,0.052,0.068,0.083,0.095,0.106,0.113,0.118,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-25,-25.013,-25.05,-25.11,-25.19,-25.28,-25.39,-25.52,-25.64,-25.78,-25.91,-26.05,-26.19,-26.32,-26.45,-26.56,-26.67,-26.76,-26.85,-26.91,-26.96,-26.99,-27,-26.88,-26.55,-26.06,-25.48,-24.86,-24.24,-23.69,-23.26,-23,-22.84,-22.73,-22.64,-22.59,-22.55,-22.52,-22.507,-22.501,-22.499,-22.499,-22.5,-22.503,-22.513,-22.528,-22.549,-22.57,-22.6,-22.64,-22.68,-22.72,-22.76,-22.8,-22.85,-22.9,-22.95,-23,-23.05,-23.1,-23.15,-23.2,-23.24,-23.28,-23.32,-23.36,-23.4,-23.43,-23.45,-23.472,-23.487,-23.497,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5
PARAM_ARM_R_01_002=42,42.19,42.37,42.54,42.69,42.84,42.97,43.1,43.21,43.32,43.42,43.51,43.59,43.66,43.73,43.79,43.84,43.88,43.92,43.95,43.97,43.987,43.997,44,43.88,43.55,43.06,42.48,41.86,41.24,40.69,40.26,40,39.84,39.73,39.64,39.59,39.55,39.52,39.507,39.501,39.499,39.499,39.5,39.503,39.513,39.528,39.549,39.57,39.6,39.64,39.68,39.72,39.76,39.8,39.85,39.9,39.95,40,40.05,40.1,40.15,40.2,40.24,40.28,40.32,40.36,40.4,40.43,40.45,40.472,40.487,40.497,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.24,0.76,1.42,2.11,2.77,3.34,3.76,4,4.15,4.27,4.35,4.41,4.45,4.47,4.489,4.497,4.5,4.5,4.5,4.497,4.487,4.472,4.451,4.43,4.4,4.36,4.32,4.28,4.24,4.2,4.15,4.1,4.05,4,3.95,3.9,3.85,3.8,3.76,3.72,3.68,3.64,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_01_001=-25,-25.013,-25.05,-25.11,-25.18,-25.27,-25.37,-25.48,-25.6,-25.73,-25.85,-25.98,-26.11,-26.24,-26.36,-26.48,-26.59,-26.69,-26.77,-26.85,-26.91,-26.96,-26.99,-27,-26.88,-26.55,-26.06,-25.48,-24.86,-24.24,-23.69,-23.26,-23,-22.84,-22.73,-22.64,-22.59,-22.55,-22.52,-22.507,-22.501,-22.499,-22.499,-22.5,-22.503,-22.513,-22.528,-22.549,-22.57,-22.6,-22.64,-22.68,-22.72,-22.76,-22.8,-22.85,-22.9,-22.95,-23,-23.05,-23.1,-23.15,-23.2,-23.24,-23.28,-23.32,-23.36,-23.4,-23.43,-23.45,-23.472,-23.487,-23.497,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5
PARAM_ARM_L_01_002=40,40.01,40.04,40.09,40.15,40.22,40.31,40.41,40.52,40.63,40.75,40.87,41,41.13,41.25,41.37,41.48,41.59,41.69,41.78,41.85,41.91,41.96,41.99,42,41.88,41.55,41.06,40.48,39.86,39.24,38.69,38.26,38,37.84,37.73,37.64,37.59,37.55,37.52,37.507,37.501,37.499,37.499,37.5,37.503,37.513,37.528,37.549,37.57,37.6,37.64,37.68,37.72,37.76,37.8,37.85,37.9,37.95,38,38.05,38.1,38.15,38.2,38.24,38.28,38.32,38.36,38.4,38.43,38.45,38.472,38.487,38.497,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.015,-2.06,-2.13,-2.22,-2.34,-2.47,-2.61,-2.77,-2.94,-3.12,-3.29,-3.48,-3.66,-3.84,-4.01,-4.18,-4.33,-4.47,-4.6,-4.72,-4.82,-4.89,-4.95,-4.99,-5,-4.63,-3.83,-2.82,-1.76,-0.77,0.08,0.69,1,1.16,1.27,1.35,1.41,1.45,1.47,1.49,1.498,1.501,1.501,1.5,1.494,1.475,1.44,1.4,1.35,1.29,1.22,1.15,1.07,0.98,0.89,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.11,0.02,-0.07,-0.15,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.82,-3.34,-2.59,-1.66,-0.62,0.5,1.62,2.66,3.59,4.34,4.82,5,5,5,5,5,5,5,5,5,5,5,4.988,4.95,4.9,4.82,4.73,4.62,4.5,4.37,4.23,4.08,3.92,3.76,3.6,3.44,3.28,3.12,2.97,2.82,2.68,2.55,2.43,2.32,2.23,2.15,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.62,1.71,0.5,-0.71,-1.62,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.84,-2.41,-1.75,-0.92,0,1,2,2.92,3.75,4.41,4.84,5,5,5,5,5,5,5,5,5,5,5,4.988,4.95,4.9,4.82,4.73,4.62,4.5,4.37,4.23,4.08,3.92,3.76,3.6,3.44,3.28,3.12,2.97,2.82,2.68,2.55,2.43,2.32,2.23,2.15,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.34,0.38,0.41,0.44,0.46,0.482,0.497,0.507,0.51,0.49,0.43,0.35,0.24,0.12,-0.02,-0.15,-0.28,-0.4,-0.51,-0.58,-0.63,-0.66,-0.677,-0.69,-0.698,-0.701,-0.703,-0.702,-0.701,-0.7,-0.7,-0.699,-0.696,-0.692,-0.686,-0.679,-0.671,-0.662,-0.652,-0.641,-0.629,-0.617,-0.605,-0.593,-0.58,-0.568,-0.556,-0.544,-0.533,-0.522,-0.512,-0.503,-0.495,-0.488,-0.481,-0.477,-0.473,-0.471,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.023,-0.027,-0.03,-0.034,-0.037,-0.04,-0.043,-0.045,-0.047,-0.049,-0.05,-0.05,-0.039,-0.01,0.02,0.06,0.09,0.1,0.092,0.072,0.04,0.01,-0.01,-0.03,-0.042,-0.05,-0.057,-0.062,-0.066,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.066,-0.064,-0.061,-0.058,-0.055,-0.052,-0.049,-0.045,-0.041,-0.037,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.013,-0.01,-0.008,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=11