# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,3.984,3.94,3.86,3.76,3.63,3.48,3.31,3.12,2.92,2.71,2.48,2.24,2,1.75,1.5,1.25,1,0.76,0.52,0.29,0.08,-0.12,-0.31,-0.48,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-3,-3.02,-3.09,-3.2,-3.34,-3.52,-3.73,-3.97,-4.23,-4.51,-4.81,-5.13,-5.46,-5.81,-6.15,-6.5,-6.85,-7.19,-7.54,-7.87,-8.19,-8.49,-8.77,-9.03,-9.27,-9.48,-9.66,-9.8,-9.91,-9.98,-10,-10,-9.998,-9.996,-9.992,-9.987,-9.981,-9.973,-9.964,-9.953,-9.941,-9.927,-9.911,-9.893,-9.874,-9.85,-9.83,-9.8,-9.78,-9.74,-9.71,-9.68,-9.64,-9.6,-9.56,-9.52,-9.47,-9.42,-9.37,-9.31,-9.26,-9.2,-9.13,-9.07,-9,-8.43,-7.01,-5,-2.63,-0.2,2.15,4.13,5.49,6,5.5,4.16,2.09,-0.5,-3.38,-6.5,-9.62,-12.5,-15.09,-17.16,-18.5,-19,-18.8,-18.26,-17.46,-16.45,-15.33,-14.15,-12.98,-11.89,-10.93,-10.12,-9.51,-9.13,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=7,6.98,6.92,6.83,6.71,6.57,6.39,6.2,5.99,5.77,5.54,5.29,5.05,4.79,4.53,4.28,4.02,3.78,3.53,3.3,3.08,2.88,2.69,2.52,2.37,2.24,2.14,2.06,2.02,2,2.001,2.004,2.01,2.018,2.028,2.042,2.058,2.077,2.1,2.12,2.15,2.19,2.22,2.26,2.31,2.35,2.41,2.46,2.52,2.59,2.66,2.73,2.81,2.89,2.98,3.08,3.17,3.28,3.38,3.5,3.61,3.74,3.87,4,4.32,4.93,5.75,6.69,7.63,8.54,9.29,9.81,10,9.92,9.71,9.38,8.96,8.5,8,7.5,7.04,6.63,6.29,6.08,6,6.02,6.07,6.15,6.25,6.37,6.49,6.6,6.71,6.81,6.89,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.496,1.483,1.463,1.44,1.41,1.37,1.33,1.3,1.26,1.21,1.18,1.14,1.11,1.08,1.05,1.03,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1.017,1.06,1.13,1.21,1.29,1.37,1.44,1.48,1.5,1.47,1.39,1.27,1.11,0.94,0.75,0.56,0.39,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.496,1.483,1.463,1.44,1.41,1.37,1.33,1.3,1.26,1.21,1.18,1.14,1.11,1.08,1.05,1.03,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1.017,1.06,1.13,1.21,1.29,1.37,1.44,1.48,1.5,1.47,1.39,1.27,1.11,0.94,0.75,0.56,0.39,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.29,-0.29,-0.289,-0.288,-0.286,-0.285,-0.282,-0.279,-0.276,-0.273,-0.269,-0.265,-0.261,-0.256,-0.251,-0.246,-0.241,-0.235,-0.23,-0.224,-0.218,-0.211,-0.205,-0.199,-0.192,-0.185,-0.178,-0.172,-0.165,-0.158,-0.151,-0.144,-0.137,-0.13,-0.123,-0.117,-0.11,-0.103,-0.097,-0.091,-0.084,-0.078,-0.072,-0.067,-0.061,-0.056,-0.051,-0.046,-0.041,-0.037,-0.033,-0.029,-0.026,-0.023,-0.02,-0.017,-0.015,-0.013,-0.012,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=-0.08,-0.08,-0.08,-0.08,-0.079,-0.079,-0.079,-0.078,-0.078,-0.078,-0.077,-0.076,-0.076,-0.075,-0.074,-0.074,-0.073,-0.072,-0.071,-0.071,-0.07,-0.069,-0.068,-0.067,-0.066,-0.065,-0.064,-0.063,-0.062,-0.061,-0.06,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.052,-0.052,-0.051,-0.05,-0.049,-0.048,-0.047,-0.047,-0.046,-0.045,-0.044,-0.044,-0.043,-0.043,-0.042,-0.042,-0.041,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.23,0.25,0.19,0.09,0.02,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.18,0.48,0.68,0.75,0.57,0.27,0.07,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.48,0.68,0.75,0.57,0.27,0.07,0,0.12,0.32,0.46,0.5,0.47,0.41,0.33,0.25,0.12,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.42,0.38,0.35,0.34,0.34,0.34,0.34,0.36,0.4,0.43,0.44,0.44,0.44,0.44,0.436,0.425,0.408,0.38,0.36,0.33,0.29,0.26,0.22,0.19,0.16,0.12,0.09,0.07,0.04,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.43,0.39,0.36,0.35,0.35,0.35,0.35,0.37,0.41,0.44,0.45,0.45,0.45,0.45,0.446,0.435,0.417,0.39,0.37,0.33,0.3,0.27,0.23,0.19,0.16,0.13,0.1,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.387,-0.377,-0.361,-0.341,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.043,-0.054,-0.067,-0.08,-0.094,-0.108,-0.123,-0.138,-0.153,-0.168,-0.183,-0.198,-0.212,-0.226,-0.239,-0.251,-0.262,-0.273,-0.282,-0.29,-0.297,-0.303,-0.307,-0.309,-0.31,-0.309,-0.306,-0.3,-0.293,-0.285,-0.274,-0.263,-0.25,-0.236,-0.22,-0.204,-0.188,-0.17,-0.153,-0.135,-0.116,-0.098,-0.08,-0.062,-0.045,-0.027,-0.011,0.005,0.02,0.034,0.047,0.058,0.069,0.078,0.086,0.092,0.096,0.099,0.1,0.088,0.06,0.01,-0.05,-0.1,-0.16,-0.21,-0.24,-0.25,-0.238,-0.21,-0.16,-0.11,-0.05,0.02,0.08,0.15,0.21,0.26,0.3,0.34,0.36,0.37,0.366,0.356,0.341,0.321,0.3,0.28,0.25,0.22,0.2,0.17,0.15,0.13,0.108,0.092,0.08,0.073,0.07,0.071,0.075,0.08,0.087,0.095,0.104,0.113,0.123,0.133,0.144,0.154,0.164,0.173,0.182,0.19,0.197,0.202,0.206,0.209,0.21,0.209,0.206,0.201,0.194,0.186,0.176,0.166,0.155,0.143,0.131,0.119,0.107,0.095,0.084,0.074,0.064,0.056,0.049,0.044,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.027,-0.034,-0.041,-0.049,-0.058,-0.067,-0.076,-0.085,-0.094,-0.104,-0.113,-0.122,-0.131,-0.139,-0.148,-0.156,-0.163,-0.17,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.199,-0.197,-0.192,-0.187,-0.18,-0.171,-0.162,-0.151,-0.14,-0.128,-0.115,-0.101,-0.088,-0.073,-0.059,-0.044,-0.029,-0.015,0,0.014,0.027,0.041,0.053,0.065,0.077,0.087,0.097,0.105,0.112,0.118,0.123,0.127,0.129,0.13,0.113,0.07,0.01,-0.07,-0.15,-0.23,-0.29,-0.33,-0.35,-0.34,-0.31,-0.27,-0.22,-0.17,-0.11,-0.05,0,0.06,0.1,0.14,0.17,0.193,0.2,0.198,0.192,0.182,0.171,0.158,0.143,0.128,0.112,0.096,0.081,0.067,0.054,0.043,0.033,0.026,0.022,0.02,0.021,0.023,0.027,0.032,0.038,0.044,0.051,0.058,0.065,0.073,0.08,0.087,0.094,0.1,0.106,0.111,0.114,0.117,0.119,0.12,0.12,0.118,0.117,0.114,0.111,0.108,0.104,0.101,0.096,0.092,0.088,0.084,0.079,0.076,0.072,0.069,0.066,0.063,0.062,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE_02=0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.027,-0.034,-0.041,-0.049,-0.058,-0.067,-0.076,-0.085,-0.094,-0.104,-0.113,-0.122,-0.131,-0.139,-0.148,-0.156,-0.163,-0.17,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.199,-0.197,-0.193,-0.188,-0.181,-0.174,-0.165,-0.156,-0.145,-0.134,-0.123,-0.11,-0.098,-0.085,-0.072,-0.058,-0.045,-0.032,-0.019,-0.006,0.007,0.019,0.03,0.041,0.051,0.061,0.07,0.077,0.084,0.089,0.094,0.097,0.099,0.1,0.087,0.05,0,-0.06,-0.13,-0.19,-0.24,-0.28,-0.29,-0.28,-0.26,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.16,0.19,0.204,0.21,0.208,0.204,0.196,0.187,0.177,0.166,0.154,0.142,0.129,0.118,0.107,0.097,0.088,0.08,0.075,0.071,0.07,0.071,0.073,0.076,0.079,0.084,0.089,0.095,0.1,0.106,0.112,0.118,0.124,0.129,0.134,0.139,0.142,0.146,0.148,0.149,0.15,0.149,0.148,0.146,0.142,0.139,0.134,0.129,0.124,0.118,0.113,0.107,0.102,0.096,0.091,0.086,0.081,0.078,0.074,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK_02=0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.031,-0.036,-0.042,-0.048,-0.054,-0.06,-0.067,-0.073,-0.08,-0.086,-0.092,-0.098,-0.104,-0.109,-0.114,-0.119,-0.124,-0.128,-0.131,-0.134,-0.137,-0.139,-0.14,-0.14,-0.139,-0.138,-0.136,-0.132,-0.128,-0.123,-0.118,-0.112,-0.105,-0.098,-0.091,-0.083,-0.075,-0.067,-0.059,-0.05,-0.042,-0.033,-0.025,-0.017,-0.009,-0.001,0.006,0.013,0.019,0.025,0.031,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.045,0.031,0.01,-0.01,-0.04,-0.06,-0.08,-0.095,-0.1,-0.096,-0.085,-0.069,-0.049,-0.03,0,0.02,0.04,0.06,0.081,0.097,0.109,0.117,0.12,0.119,0.117,0.113,0.109,0.103,0.098,0.092,0.086,0.08,0.074,0.068,0.063,0.059,0.055,0.052,0.051,0.05,0.05,0.051,0.053,0.055,0.057,0.06,0.062,0.065,0.068,0.071,0.074,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.089,0.088,0.086,0.084,0.082,0.08,0.077,0.074,0.071,0.069,0.066,0.063,0.06,0.058,0.056,0.054,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.028,-0.035,-0.042,-0.049,-0.057,-0.065,-0.074,-0.082,-0.091,-0.099,-0.108,-0.116,-0.125,-0.133,-0.141,-0.148,-0.155,-0.162,-0.168,-0.173,-0.178,-0.182,-0.186,-0.188,-0.189,-0.19,-0.189,-0.188,-0.185,-0.181,-0.176,-0.171,-0.165,-0.158,-0.15,-0.142,-0.133,-0.124,-0.115,-0.106,-0.096,-0.086,-0.076,-0.067,-0.057,-0.048,-0.038,-0.03,-0.021,-0.013,-0.006,0.001,0.008,0.013,0.018,0.022,0.026,0.028,0.029,0.03,0.025,0.011,-0.009,-0.03,-0.06,-0.08,-0.1,-0.115,-0.12,-0.113,-0.094,-0.07,-0.03,0.01,0.05,0.09,0.12,0.16,0.19,0.22,0.24,0.255,0.26,0.258,0.252,0.242,0.231,0.218,0.203,0.188,0.172,0.156,0.141,0.127,0.114,0.103,0.093,0.086,0.082,0.08,0.081,0.084,0.088,0.093,0.099,0.106,0.114,0.122,0.13,0.138,0.146,0.154,0.161,0.168,0.174,0.18,0.184,0.187,0.189,0.19,0.189,0.188,0.186,0.182,0.179,0.174,0.169,0.164,0.158,0.153,0.147,0.142,0.136,0.131,0.126,0.121,0.118,0.114,0.112,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FLUFFY=0,0.001,0.005,0.01,0.018,0.026,0.036,0.046,0.057,0.069,0.08,0.091,0.101,0.11,0.119,0.126,0.132,0.136,0.139,0.14,0.139,0.136,0.131,0.124,0.115,0.106,0.095,0.083,0.07,0.057,0.044,0.03,0.016,0.003,-0.01,-0.023,-0.035,-0.046,-0.055,-0.064,-0.071,-0.076,-0.079,-0.08,-0.079,-0.076,-0.071,-0.065,-0.057,-0.048,-0.039,-0.028,-0.017,-0.006,0.006,0.017,0.028,0.039,0.048,0.057,0.065,0.071,0.076,0.079,0.08,0.069,0.04,0,-0.05,-0.1,-0.15,-0.19,-0.22,-0.23,-0.217,-0.18,-0.13,-0.07,-0.01,0.07,0.14,0.21,0.27,0.33,0.38,0.42,0.44,0.45,0.445,0.433,0.414,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.108,0.093,0.083,0.08,0.081,0.085,0.091,0.099,0.108,0.118,0.129,0.141,0.153,0.164,0.176,0.187,0.198,0.208,0.217,0.225,0.231,0.236,0.239,0.24,0.238,0.233,0.225,0.214,0.201,0.186,0.17,0.152,0.134,0.114,0.096,0.076,0.058,0.04,0.024,0.009,-0.004,-0.015,-0.023,-0.028,-0.03,-0.028,-0.024,-0.018,-0.013,-0.008,-0.004,-0.001,0,0
PARAM_ARM_R_01_001=10,10.001,10.003,10.007,10.013,10.021,10.03,10.041,10.054,10.068,10.084,10.102,10.122,10.14,10.17,10.19,10.22,10.25,10.28,10.31,10.35,10.39,10.43,10.47,10.51,10.56,10.6,10.65,10.7,10.76,10.81,10.87,10.93,11,11.06,11.13,11.2,11.27,11.34,11.42,11.5,11.58,11.66,11.75,11.84,11.93,12.02,12.12,12.22,12.32,12.42,12.52,12.63,12.74,12.86,12.97,13.09,13.21,13.34,13.47,13.59,13.73,13.86,14,14.18,14.42,14.71,15.01,15.3,15.57,15.8,15.94,16,15.92,15.71,15.38,14.96,14.5,14,13.5,13.04,12.63,12.29,12.08,12,12.02,12.07,12.15,12.25,12.37,12.49,12.6,12.71,12.81,12.89,12.95,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_01_002=31,31,31.001,31.002,31.003,31.005,31.007,31.01,31.013,31.016,31.02,31.025,31.029,31.034,31.04,31.046,31.053,31.06,31.068,31.076,31.084,31.093,31.103,31.113,31.123,31.134,31.146,31.158,31.17,31.184,31.197,31.211,31.226,31.241,31.257,31.273,31.29,31.307,31.325,31.344,31.363,31.383,31.4,31.42,31.45,31.47,31.49,31.51,31.54,31.56,31.59,31.61,31.64,31.66,31.69,31.72,31.75,31.78,31.81,31.84,31.87,31.9,31.93,31.97,32,32.06,32.17,32.31,32.46,32.62,32.76,32.89,32.97,33,32.98,32.93,32.84,32.74,32.62,32.5,32.38,32.26,32.16,32.07,32.02,32,32.01,32.04,32.08,32.13,32.18,32.24,32.3,32.36,32.4,32.44,32.47,32.493,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,1.001,1.006,1.013,1.023,1.036,1.051,1.069,1.089,1.11,1.14,1.16,1.19,1.22,1.25,1.29,1.32,1.36,1.4,1.44,1.48,1.52,1.56,1.6,1.65,1.69,1.74,1.78,1.83,1.88,1.92,1.97,2.02,2.06,2.11,2.16,2.2,2.25,2.29,2.34,2.38,2.43,2.47,2.51,2.55,2.59,2.63,2.66,2.7,2.73,2.76,2.79,2.82,2.85,2.87,2.9,2.92,2.937,2.953,2.967,2.979,2.988,2.995,2.999,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4.02,-4.07,-4.15,-4.25,-4.37,-4.49,-4.6,-4.71,-4.81,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=25,25.001,25.004,25.008,25.014,25.023,25.033,25.044,25.058,25.074,25.091,25.11,25.13,25.15,25.18,25.21,25.24,25.27,25.3,25.33,25.37,25.41,25.45,25.49,25.54,25.58,25.63,25.68,25.74,25.79,25.85,25.91,25.97,26.03,26.09,26.16,26.23,26.3,26.37,26.45,26.53,26.6,26.69,26.77,26.85,26.94,27.03,27.12,27.22,27.31,27.41,27.51,27.61,27.72,27.82,27.93,28.04,28.16,28.27,28.39,28.5,28.63,28.75,28.87,29,29.14,29.29,29.44,29.58,29.71,29.83,29.92,29.98,30,29.9,29.63,29.22,28.7,28.12,27.5,26.88,26.3,25.78,25.37,25.1,25,25.02,25.07,25.15,25.25,25.37,25.49,25.6,25.71,25.81,25.89,25.95,25.99,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=28.5,28.5,28.5,28.501,28.502,28.502,28.503,28.505,28.506,28.508,28.51,28.512,28.514,28.517,28.519,28.522,28.525,28.529,28.532,28.536,28.54,28.544,28.549,28.554,28.559,28.564,28.569,28.575,28.581,28.587,28.594,28.6,28.608,28.615,28.622,28.63,28.638,28.647,28.655,28.664,28.673,28.683,28.692,28.702,28.713,28.723,28.734,28.745,28.757,28.768,28.78,28.793,28.806,28.818,28.832,28.845,28.859,28.874,28.888,28.903,28.919,28.934,28.95,28.966,28.983,29,29.08,29.27,29.54,29.86,30.18,30.49,30.75,30.93,31,30.98,30.93,30.84,30.74,30.62,30.5,30.38,30.26,30.16,30.07,30.02,30,30.01,30.04,30.08,30.13,30.18,30.24,30.3,30.36,30.4,30.44,30.47,30.493,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.001,4.006,4.013,4.023,4.036,4.05,4.068,4.088,4.11,4.13,4.16,4.19,4.22,4.25,4.28,4.32,4.35,4.39,4.43,4.47,4.51,4.55,4.59,4.63,4.68,4.72,4.77,4.81,4.86,4.9,4.95,4.99,5.04,5.09,5.13,5.18,5.22,5.27,5.31,5.35,5.4,5.44,5.48,5.52,5.56,5.6,5.63,5.67,5.7,5.74,5.77,5.8,5.83,5.85,5.88,5.9,5.92,5.937,5.954,5.967,5.979,5.988,5.995,5.999,6,5.69,4.86,3.66,2.24,0.76,-0.66,-1.86,-2.69,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-2.02,-2.07,-2.15,-2.25,-2.37,-2.49,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-4,-3.998,-3.99,-3.978,-3.962,-3.94,-3.92,-3.89,-3.86,-3.82,-3.78,-3.74,-3.69,-3.64,-3.59,-3.54,-3.49,-3.43,-3.37,-3.31,-3.24,-3.18,-3.11,-3.04,-2.97,-2.9,-2.83,-2.76,-2.69,-2.62,-2.55,-2.47,-2.4,-2.33,-2.26,-2.19,-2.12,-2.05,-1.98,-1.91,-1.84,-1.78,-1.72,-1.66,-1.6,-1.54,-1.48,-1.43,-1.38,-1.33,-1.28,-1.24,-1.2,-1.17,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1.07,-1.25,-1.52,-1.84,-2.16,-2.48,-2.75,-2.93,-3,-2.96,-2.85,-2.69,-2.48,-2.25,-2,-1.75,-1.52,-1.31,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.79,-0.24,0.56,1.51,2.49,3.44,4.24,4.79,5,4.84,4.41,3.75,2.92,2,1,0,-0.92,-1.75,-2.41,-2.84,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.13,-1.26,-1.42,-1.58,-1.74,-1.87,-1.97,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.048,-0.048,-0.048,-0.048,-0.048,-0.047,-0.047,-0.047,-0.047,-0.046,-0.046,-0.046,-0.045,-0.045,-0.045,-0.044,-0.044,-0.044,-0.043,-0.043,-0.043,-0.042,-0.042,-0.041,-0.041,-0.04,-0.04,-0.039,-0.039,-0.038,-0.038,-0.037,-0.037,-0.036,-0.035,-0.035,-0.034,-0.033,-0.033,-0.032,-0.031,-0.031,-0.03,-0.027,-0.019,-0.008,0.004,0.017,0.03,0.04,0.047,0.05,0.048,0.043,0.034,0.024,0.012,0,-0.012,-0.024,-0.034,-0.043,-0.048,-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0.004,0.005,0.003,0,-0.004,-0.005,-0.003,0,0.008,0.01,0.006,0,-0.009,-0.01,-0.006,0,0.009,0.01,0.006,0,-0.009,-0.01,-0.006,0,0.009,0.01,0.006,0,-0.009,-0.01,-0.005,0,0.005,0.005,0.003,0,-0.004,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_IMPORT=23