# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7.12,-7.44,-7.92,-8.53,-9.2,-9.91,-10.61,-11.26,-11.84,-12.33,-12.69,-12.92,-13,-12.79,-12.18,-11.24,-10.04,-8.64,-7.1,-5.52,-3.9,-2.33,-0.83,0.52,1.71,2.68,3.39,3.85,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,17.4,15.79,13.31,10.2,6.74,3,-0.74,-4.2,-7.31,-9.79,-11.4,-12,-11.76,-11.12,-10.13,-8.88,-7.5,-6,-4.5,-3.12,-1.88,-0.88,-0.24,0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=0.95,0.957,0.974,1,1.03,1.07,1.1,1.14,1.17,1.21,1.24,1.26,1.283,1.296,1.3,0.96,0.34,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.95,0.957,0.975,1,1.04,1.07,1.11,1.15,1.19,1.22,1.25,1.28,1.302,1.315,1.32,0.97,0.35,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.36,0.362,0.367,0.374,0.383,0.393,0.404,0.414,0.424,0.433,0.44,0.445,0.449,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.36,-0.36,-0.36,-0.361,-0.361,-0.362,-0.363,-0.365,-0.367,-0.369,-0.372,-0.376,-0.38,-0.43,-0.5,-0.57,-0.62,-0.64,-0.53,-0.34,-0.17,-0.05,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.436,-0.45,-0.461,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.501,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.66,0.73,0.55,0.26,0.06,0,0.13,0.34,0.53,0.67,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_TEAR=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.002,0.009,0.018,0.03,0.043,0.056,0.07,0.083,0.096,0.107,0.116,0.124,0.128,0.13,0.118,0.09,0.04,-0.02,-0.08,-0.15,-0.22,-0.28,-0.34,-0.39,-0.42,-0.44,-0.45,-0.42,-0.33,-0.22,-0.09,0.05,0.18,0.31,0.42,0.5,0.56,0.58,0.572,0.55,0.51,0.46,0.41,0.35,0.28,0.22,0.15,0.09,0.04,-0.01,-0.05,-0.07,-0.08,-0.077,-0.067,-0.052,-0.033,-0.01,0.02,0.04,0.07,0.09,0.12,0.14,0.162,0.177,0.187,0.19,0.188,0.182,0.173,0.161,0.149,0.135,0.121,0.109,0.097,0.088,0.082,0.08,0.081,0.082,0.084,0.086,0.089,0.093,0.096,0.1,0.103,0.106,0.109,0.112,0.115,0.117,0.119,0.12,0.12,0.12,0.119,0.118,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.111,0.11,0.11
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.05,0.07,0.089,0.105,0.116,0.12,0.111,0.09,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.25,-0.29,-0.32,-0.336,-0.342,-0.331,-0.3,-0.25,-0.19,-0.11,-0.03,0.06,0.15,0.23,0.31,0.39,0.45,0.5,0.53,0.545,0.536,0.51,0.47,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0.01,-0.05,-0.09,-0.13,-0.16,-0.179,-0.185,-0.182,-0.171,-0.155,-0.13,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.203,0.214,0.217,0.215,0.209,0.2,0.187,0.173,0.156,0.138,0.119,0.099,0.08,0.06,0.042,0.026,0.011,-0.001,-0.011,-0.017,-0.019,-0.017,-0.014,-0.008,0,0.009,0.019,0.03,0.042,0.054,0.066,0.078,0.089,0.1,0.108,0.116,0.122,0.126,0.127,0.13,0.13
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.28,-0.34,-0.38,-0.42,-0.45,-0.455,-0.447,-0.43,-0.39,-0.35,-0.3,-0.24,-0.18,-0.12,-0.05,0.02,0.09,0.15,0.21,0.26,0.3,0.33,0.352,0.359,0.348,0.32,0.27,0.21,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.19,-0.197,-0.193,-0.184,-0.17,-0.151,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.154,0.17,0.181,0.189,0.191,0.188,0.18,0.167,0.151,0.133,0.113,0.09,0.07,0.05,0.028,0.009,-0.009,-0.025,-0.038,-0.048,-0.054,-0.056,-0.054,-0.049,-0.042,-0.032,-0.02,-0.007,0.006,0.019,0.032,0.044,0.056,0.065,0.073,0.079,0.083,0.084,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_R_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.24,-7.25,-4.36,-0.79,3.19,7.35,11.55,15.64,19.45,22.9,25.75,27.99,29.44,29.95,29.84,29.54,29.07,28.47,27.76,26.98,26.15,25.32,24.49,23.72,23,22.4,21.93,21.63,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53
PARAM_ARM_R_01_002=6,5.94,5.77,5.52,5.21,4.87,4.5,4.14,3.8,3.5,3.25,3.06,2.95,2.91,2.95,3.07,3.25,3.46,3.7,3.95,4.21,4.45,4.68,4.89,5.06,5.2,5.29,5.32,5.304,5.26,5.2,5.12,5.02,4.92,4.81,4.69,4.58,4.48,4.38,4.3,4.24,4.2,4.182,4.2,4.25,4.32,4.41,4.51,4.62,4.73,4.83,4.93,5,5.05,5.064,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,5.04,5.16,5.35,5.59,5.88,6.2,6.53,6.87,7.2,7.51,7.8,8.04,8.23,8.35,8.39,8.3,8.05,7.68,7.21,6.69,6.14,5.6,5.09,4.64,4.27,3.99,3.81,3.75,3.78,3.86,3.98,4.14,4.33,4.54,4.76,4.99,5.21,5.41,5.61,5.77,5.89,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.2,-7.06,-3.84,0.19,4.66,9.4,14.06,18.42,22.27,25.51,27.94,29.46,29.98,29.76,29.17,28.29,27.19,25.96,24.66,23.39,22.19,21.14,20.25,19.58,19.17,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02,19.02
PARAM_ARM_L_01_002=7,6.9,6.63,6.22,5.7,5.13,4.53,3.93,3.38,2.89,2.48,2.17,1.97,1.91,1.97,2.12,2.36,2.66,2.99,3.35,3.69,4.01,4.3,4.54,4.72,4.83,4.87,4.852,4.8,4.73,4.64,4.54,4.43,4.32,4.23,4.14,4.07,4.01,3.98,3.964,3.977,4.01,4.07,4.15,4.24,4.33,4.43,4.54,4.64,4.73,4.82,4.9,4.96,4.99,5.006,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01,5.01
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.04,5.16,5.35,5.59,5.88,6.2,6.53,6.87,7.2,7.51,7.8,8.04,8.23,8.35,8.39,8.3,8.05,7.66,7.18,6.64,6.05,5.47,4.93,4.44,4.06,3.81,3.71,3.76,3.88,4.07,4.3,4.55,4.82,5.09,5.34,5.56,5.74,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.9,-6.6,-6.16,-5.58,-4.9,-4.13,-3.3,-2.45,-1.56,-0.67,0.21,1.05,1.86,2.6,3.28,3.86,4.34,4.69,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0