# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.53,-1.14,-1.92,-2.82,-3.82,-4.84,-5.89,-6.9,-7.88,-8.75,-9.52,-10.15,-10.61,-10.9,-11,-10.68,-9.84,-8.56,-6.96,-5.11,-3.09,-0.94,1.21,3.4,5.47,7.43,9.24,10.83,12.14,13.14,13.78,14,13.96,13.83,13.65,13.41,13.12,12.8,12.46,12.1,11.73,11.36,11,10.64,10.31,10,9.72,9.47,9.28,9.13,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.16,0.63,1.34,2.26,3.33,4.51,5.72,6.96,8.16,9.31,10.34,11.25,11.99,12.54,12.88,13,12.54,11.34,9.48,7.18,4.51,1.61,-1.49,-4.58,-7.73,-10.71,-13.54,-16.14,-18.44,-20.32,-21.76,-22.68,-23,-22.95,-22.81,-22.58,-22.3,-21.96,-21.59,-21.2,-20.8,-20.41,-20.04,-19.7,-19.42,-19.19,-19.05,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.96,13.83,13.65,13.41,13.12,12.8,12.46,12.1,11.73,11.36,11,10.64,10.31,10,9.72,9.47,9.28,9.13,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=0.9,0.9,0.899,0.897,0.895,0.892,0.888,0.883,0.878,0.871,0.863,0.855,0.845,0.835,0.823,0.81,0.797,0.782,0.767,0.75,0.56,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.899,0.897,0.895,0.892,0.888,0.883,0.878,0.871,0.863,0.855,0.845,0.835,0.823,0.81,0.797,0.782,0.767,0.75,0.56,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.005,0.017,0.037,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.33,0.347,0.357,0.36,0.353,0.333,0.3,0.26,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.24,-0.29,-0.33,-0.37,-0.41,-0.43,-0.445,-0.45,-0.446,-0.436,-0.419,-0.4,-0.37,-0.34,-0.3,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.01,0.04,0.08,0.11,0.15,0.18,0.21,0.23,0.246,0.256,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=-0.55,-0.549,-0.548,-0.545,-0.542,-0.537,-0.53,-0.523,-0.514,-0.504,-0.493,-0.48,-0.466,-0.45,-0.434,-0.415,-0.396,-0.375,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.139,-0.12,-0.103,-0.086,-0.072,-0.058,-0.046,-0.035,-0.026,-0.018,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.002,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.38,0.41,0.45,0.49,0.52,0.55,0.59,0.62,0.64,0.67,0.69,0.71,0.73,0.743,0.753,0.759,0.761,0.56,0.2,0,0.2,0.56,0.76,0.58,0.27,0.07,0,0.2,0.56,0.76,0.58,0.27,0.07,0,0.14,0.35,0.55,0.7,0.76,0.57,0.27,0.07,0,0.14,0.36,0.56,0.7,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.64,-0.64,-0.64,-0.641,-0.642,-0.643,-0.645,-0.647,-0.649,-0.652,-0.655,-0.658,-0.662,-0.666,-0.671,-0.676,-0.681,-0.687,-0.693,-0.7,-0.78,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.64,-0.64,-0.64,-0.641,-0.642,-0.643,-0.645,-0.647,-0.649,-0.652,-0.655,-0.658,-0.662,-0.666,-0.671,-0.676,-0.681,-0.687,-0.693,-0.7,-0.78,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=-0.56,-0.561,-0.562,-0.564,-0.567,-0.57,-0.574,-0.578,-0.582,-0.586,-0.59,-0.593,-0.596,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.56,-0.561,-0.562,-0.564,-0.567,-0.57,-0.574,-0.578,-0.582,-0.586,-0.59,-0.593,-0.596,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.23,0.27,0.3,0.34,0.37,0.39,0.405,0.41,0.38,0.3,0.19,0.06,-0.08,-0.21,-0.33,-0.44,-0.52,-0.58,-0.6,-0.582,-0.53,-0.45,-0.35,-0.23,-0.09,0.05,0.19,0.33,0.47,0.59,0.69,0.77,0.82,0.84,0.828,0.79,0.74,0.67,0.59,0.5,0.41,0.32,0.23,0.15,0.07,0,-0.05,-0.1,-0.12,-0.13,-0.124,-0.109,-0.08,-0.05,-0.02,0.02,0.06,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_SIDE=0,0.005,0.017,0.036,0.06,0.09,0.12,0.15,0.17,0.2,0.216,0.228,0.233,0.224,0.2,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.13,-0.17,-0.19,-0.198,-0.192,-0.177,-0.15,-0.12,-0.08,-0.04,0.01,0.06,0.11,0.16,0.2,0.25,0.29,0.33,0.36,0.39,0.408,0.42,0.424,0.42,0.409,0.392,0.37,0.34,0.31,0.28,0.25,0.22,0.18,0.15,0.12,0.09,0.06,0.03,0.01,-0.007,-0.02,-0.029,-0.032,-0.028,-0.017,0.001,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.266,0.277,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,-0.002,-0.01,-0.02,-0.034,-0.05,-0.068,-0.088,-0.109,-0.13,-0.15,-0.17,-0.192,-0.211,-0.229,-0.245,-0.259,-0.27,-0.279,-0.284,-0.286,-0.28,-0.265,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.07,0.1,0.13,0.144,0.15,0.145,0.131,0.11,0.08,0.05,0.01,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.29,-0.33,-0.35,-0.38,-0.39,-0.395,-0.392,-0.384,-0.37,-0.352,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.082,-0.069,-0.06,-0.057,-0.059,-0.064,-0.072,-0.082,-0.095,-0.109,-0.124,-0.14,-0.157,-0.174,-0.19,-0.205,-0.219,-0.232,-0.242,-0.25,-0.255,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_ARM_R_01_001=-11,-11.02,-11.08,-11.16,-11.27,-11.4,-11.55,-11.69,-11.84,-11.99,-12.13,-12.25,-12.36,-12.45,-12.52,-12.56,-12.571,-12.566,-12.553,-12.534,-12.51,-12.48,-12.45,-12.41,-12.37,-12.33,-12.29,-12.26,-12.22,-12.18,-12.15,-12.12,-12.1,-12.07,-12.059,-12.049,-12.045,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05
PARAM_ARM_R_01_002=31,31.005,31.02,31.04,31.07,31.11,31.15,31.19,31.24,31.28,31.33,31.38,31.42,31.46,31.5,31.53,31.55,31.563,31.568,31.563,31.55,31.53,31.5,31.47,31.44,31.41,31.37,31.34,31.3,31.27,31.25,31.23,31.213,31.209,31.21,31.212,31.217,31.223,31.229,31.237,31.246,31.254,31.264,31.273,31.282,31.29,31.298,31.305,31.31,31.315,31.318,31.319,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32,31.32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.03,-5.09,-5.2,-5.32,-5.47,-5.63,-5.8,-5.98,-6.15,-6.32,-6.47,-6.62,-6.75,-6.85,-6.93,-6.98,-7,-6.92,-6.71,-6.38,-5.95,-5.46,-4.92,-4.36,-3.79,-3.23,-2.7,-2.23,-1.81,-1.47,-1.21,-1.05,-1,-1.009,-1.03,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=-12,-12.03,-12.1,-12.21,-12.35,-12.52,-12.7,-12.9,-13.1,-13.31,-13.51,-13.71,-13.91,-14.09,-14.25,-14.4,-14.52,-14.61,-14.7,-14.77,-14.83,-14.88,-14.91,-14.94,-14.97,-14.982,-14.993,-14.999,-15.003,-15.004,-15.003,-15.002,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_01_002=31,31.009,31.03,31.07,31.12,31.17,31.24,31.3,31.36,31.43,31.49,31.54,31.59,31.63,31.65,31.673,31.679,31.676,31.667,31.653,31.637,31.618,31.6,31.57,31.55,31.53,31.51,31.488,31.469,31.453,31.439,31.429,31.422,31.42,31.421,31.425,31.43,31.437,31.446,31.456,31.466,31.477,31.489,31.5,31.511,31.522,31.532,31.54,31.547,31.553,31.556,31.557,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56,31.56
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.016,-4.06,-4.14,-4.23,-4.34,-4.47,-4.61,-4.76,-4.91,-5.06,-5.21,-5.35,-5.48,-5.59,-5.68,-5.76,-5.8,-5.819,-5.76,-5.59,-5.33,-5.01,-4.64,-4.24,-3.81,-3.38,-2.94,-2.53,-2.14,-1.78,-1.46,-1.2,-1,-0.87,-0.83,-0.837,-0.86,-0.9,-0.95,-1.01,-1.07,-1.14,-1.21,-1.28,-1.34,-1.4,-1.46,-1.51,-1.55,-1.58,-1.599,-1.606,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.61
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.91,-1.66,-1.28,-0.79,-0.21,0.45,1.15,1.88,2.64,3.4,4.14,4.87,5.56,6.19,6.77,7.26,7.67,7.97,8.16,8.23,8.21,8.13,8.02,7.87,7.69,7.49,7.27,7.04,6.8,6.57,6.33,6.11,5.91,5.74,5.59,5.47,5.4,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.92,5.69,5.33,4.86,4.31,3.67,2.98,2.25,1.5,0.75,0.02,-0.67,-1.31,-1.86,-2.33,-2.69,-2.92,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.56,0.67,0.77,0.89,1,1.12,1.24,1.36,1.48,1.61,1.73,1.85,1.97,2.08,2.19,2.3,2.4,2.49,2.58,2.66,2.74,2.8,2.86,2.91,2.95,2.98,2.994,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0