# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.82,-2.31,-1.51,-0.47,0.76,2.18,3.72,5.34,7,8.66,10.28,11.82,13.24,14.47,15.51,16.31,16.82,17,17,17,17,17,17,17,17,17,17,17,17,17,16.95,16.81,16.57,16.26,15.87,15.41,14.89,14.3,13.67,12.97,12.25,11.48,10.68,9.84,8.97,8.08,7.18,6.27,5.34,4.4,3.46,2.51,1.59,0.66,-0.25,-1.14,-2.03,-2.89,-3.71,-4.51,-5.27,-6,-6.72,-7.36,-7.89,-8.36,-8.75,-9.08,-9.34,-9.55,-9.72,-9.84,-9.92,-9.98,-10.01,-10.025,-10.027,-10.021,-10.012,-10.004,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.75,3.04,1.92,0.45,-1.27,-3.25,-5.4,-7.67,-10,-12.33,-14.6,-16.75,-18.73,-20.45,-21.92,-23.04,-23.75,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-23.86,-23.46,-22.82,-21.95,-20.91,-19.68,-18.29,-16.75,-15.14,-13.37,-11.56,-9.68,-7.74,-5.76,-3.76,-1.74,0.23,2.19,4.11,5.98,7.79,9.51,11.11,12.63,14,15.24,16.34,17.26,18,18.55,18.88,19,18.991,18.97,18.93,18.87,18.81,18.74,18.67,18.59,18.51,18.43,18.35,18.28,18.21,18.15,18.1,18.06,18.03,18.007,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z=14,13.95,13.81,13.59,13.3,12.98,12.61,12.24,11.86,11.49,11.14,10.82,10.54,10.31,10.14,10.04,10,10.09,10.34,10.74,11.27,11.88,12.59,13.36,14.17,15,15.83,16.64,17.41,18.12,18.73,19.26,19.66,19.91,20,20,20,20,20,20,20,20,20,20,20,20,20,19.98,19.91,19.81,19.67,19.5,19.3,19.07,18.82,18.56,18.27,17.98,17.67,17.35,17.03,16.7,16.38,16.06,15.74,15.42,15.12,14.83,14.54,14.28,14.04,13.81,13.61,13.43,13.28,13.16,13.07,13.02,13,13.03,13.1,13.22,13.38,13.56,13.77,13.99,14.23,14.47,14.71,14.94,15.16,15.36,15.54,15.7,15.83,15.92,15.98,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.9,0.9,0.898,0.896,0.893,0.889,0.883,0.876,0.868,0.858,0.847,0.835,0.821,0.805,0.788,0.77,0.75,0.55,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.898,0.896,0.893,0.889,0.883,0.876,0.868,0.858,0.847,0.835,0.821,0.805,0.788,0.77,0.75,0.55,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.55
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-0.56
PARAM_BROW_R_X=-0.56
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.17,-0.2,-0.23,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.392,-0.37,-0.33,-0.29,-0.23,-0.17,-0.1,-0.03,0.04,0.12,0.19,0.26,0.32,0.38,0.42,0.46,0.48,0.49,0.49,0.489,0.487,0.484,0.48,0.473,0.465,0.454,0.44,0.423,0.404,0.38,0.35,0.33,0.31,0.28,0.26,0.23,0.21,0.19,0.17,0.15,0.132,0.114,0.097,0.081,0.066,0.053,0.041,0.031,0.022,0.014,0.008,0.004,0.001,0,0.001,0.004,0.01,0.017,0.026,0.036,0.048,0.062,0.076,0.092,0.109,0.127,0.145,0.164,0.183,0.202,0.222,0.242,0.263,0.282,0.302,0.321,0.34,0.358,0.375,0.392,0.407,0.422,0.435,0.447,0.458,0.468,0.475,0.482,0.486,0.489,0.49,0.49,0.489,0.488,0.487,0.486,0.484,0.482,0.48,0.478,0.475,0.473,0.47,0.467,0.464,0.461,0.458,0.455,0.452,0.449,0.446,0.443,0.44,0.437,0.434,0.431,0.428,0.426,0.423,0.421,0.419,0.417,0.415,0.414,0.412,0.411,0.411,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_HAIR_SIDE=0,-0.005,-0.018,-0.038,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.46,-0.48,-0.497,-0.507,-0.51,-0.501,-0.47,-0.43,-0.38,-0.31,-0.24,-0.16,-0.08,0.01,0.1,0.18,0.26,0.33,0.4,0.45,0.49,0.52,0.53,0.53,0.529,0.528,0.525,0.521,0.515,0.507,0.496,0.483,0.465,0.44,0.42,0.39,0.37,0.34,0.31,0.29,0.26,0.24,0.22,0.19,0.17,0.15,0.129,0.11,0.093,0.076,0.061,0.048,0.035,0.025,0.016,0.009,0.004,0.001,0,0.001,0.004,0.008,0.014,0.022,0.03,0.04,0.052,0.064,0.076,0.09,0.105,0.12,0.135,0.151,0.167,0.183,0.2,0.216,0.233,0.249,0.265,0.28,0.296,0.31,0.325,0.338,0.351,0.363,0.374,0.384,0.393,0.401,0.408,0.413,0.417,0.419,0.42,0.42,0.419,0.419,0.418,0.416,0.415,0.413,0.411,0.409,0.407,0.405,0.403,0.4,0.398,0.395,0.392,0.389,0.387,0.384,0.381,0.379,0.376,0.373,0.371,0.368,0.366,0.364,0.361,0.359,0.358,0.356,0.354,0.353,0.352,0.351,0.351,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_BACK=0,-0.002,-0.01,-0.02,-0.035,-0.053,-0.074,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.317,-0.335,-0.35,-0.36,-0.368,-0.37,-0.362,-0.34,-0.3,-0.26,-0.2,-0.14,-0.07,0,0.08,0.15,0.22,0.29,0.35,0.41,0.45,0.49,0.51,0.52,0.52,0.519,0.518,0.515,0.511,0.505,0.496,0.486,0.472,0.455,0.435,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.23,0.21,0.19,0.17,0.145,0.125,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.058,0.071,0.086,0.102,0.119,0.137,0.155,0.174,0.193,0.213,0.232,0.253,0.272,0.293,0.312,0.332,0.351,0.369,0.387,0.405,0.421,0.437,0.452,0.466,0.478,0.49,0.5,0.509,0.516,0.522,0.526,0.529,0.53,0.53,0.529,0.527,0.526,0.523,0.52,0.517,0.514,0.51,0.506,0.501,0.496,0.492,0.487,0.482,0.476,0.471,0.466,0.46,0.455,0.45,0.445,0.44,0.435,0.43,0.426,0.422,0.418,0.415,0.411,0.408,0.406,0.404,0.402,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_FLUFFY=0,-0.003,-0.011,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.323,-0.3,-0.27,-0.23,-0.18,-0.12,-0.05,0.01,0.08,0.15,0.21,0.28,0.34,0.39,0.43,0.46,0.48,0.49,0.49,0.489,0.487,0.483,0.476,0.465,0.45,0.43,0.4,0.37,0.33,0.28,0.23,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.23,-0.27,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.51,-0.54,-0.555,-0.57,-0.581,-0.588,-0.59,-0.583,-0.564,-0.53,-0.5,-0.45,-0.4,-0.34,-0.28,-0.22,-0.16,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.155,0.16,0.155,0.141,0.12,0.09,0.06,0.03,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.236,-0.246,-0.25,-0.246,-0.236,-0.22,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.147,0.159,0.167,0.17,0.167,0.159,0.147,0.132,0.114,0.093,0.07,0.05,0.02,0,-0.02,-0.04,-0.07,-0.086,-0.104,-0.12,-0.132,-0.142,-0.148,-0.15,-0.148,-0.143,-0.135,-0.125,-0.114,-0.101,-0.087,-0.073,-0.059,-0.046,-0.035,-0.025,-0.017,-0.012,-0.01,-0.01
PARAM_ARM_R_01_001=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.1,-9.13,-9.15,-9.18,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.38,-9.42,-9.45,-9.48,-9.52,-9.55,-9.58,-9.62,-9.65,-9.68,-9.71,-9.74,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.935,-9.951,-9.966,-9.978,-9.987,-9.994,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=31.2,31.204,31.214,31.229,31.249,31.27,31.29,31.32,31.35,31.37,31.4,31.42,31.44,31.462,31.478,31.49,31.497,31.5,31.497,31.487,31.472,31.453,31.43,31.4,31.38,31.35,31.32,31.29,31.26,31.23,31.2,31.18,31.16,31.138,31.122,31.11,31.103,31.1,31.1,31.101,31.101,31.102,31.103,31.105,31.106,31.108,31.11,31.112,31.115,31.117,31.12,31.122,31.125,31.128,31.131,31.134,31.137,31.14,31.143,31.146,31.15,31.153,31.156,31.159,31.162,31.165,31.168,31.171,31.174,31.177,31.179,31.182,31.184,31.187,31.189,31.191,31.193,31.194,31.196,31.197,31.198,31.199,31.199,31.2,31.2,31.199,31.196,31.191,31.184,31.176,31.166,31.155,31.142,31.127,31.112,31.095,31.078,31.059,31.039,31.019,31,30.98,30.96,30.93,30.91,30.89,30.86,30.84,30.82,30.8,30.77,30.75,30.73,30.71,30.69,30.668,30.648,30.63,30.612,30.596,30.58,30.566,30.553,30.541,30.531,30.522,30.514,30.508,30.504,30.501,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.198,-2.193,-2.186,-2.176,-2.165,-2.152,-2.138,-2.124,-2.109,-2.094,-2.08,-2.066,-2.052,-2.04,-2.029,-2.019,-2.011,-2.005,-2.001,-2,-2.001,-2.004,-2.009,-2.015,-2.024,-2.034,-2.045,-2.057,-2.071,-2.086,-2.102,-2.119,-2.137,-2.156,-2.176,-2.196,-2.22,-2.24,-2.26,-2.28,-2.3,-2.32,-2.35,-2.37,-2.39,-2.41,-2.44,-2.46,-2.48,-2.5,-2.518,-2.537,-2.556,-2.573,-2.59,-2.606,-2.621,-2.635,-2.648,-2.66,-2.67,-2.679,-2.686,-2.692,-2.696,-2.699,-2.7,-2.699,-2.697,-2.694,-2.689,-2.683,-2.676,-2.668,-2.659,-2.649,-2.638,-2.627,-2.615,-2.602,-2.588,-2.574,-2.56,-2.546,-2.53,-2.515,-2.5,-2.484,-2.468,-2.452,-2.436,-2.42,-2.405,-2.389,-2.374,-2.359,-2.344,-2.33,-2.316,-2.303,-2.29,-2.278,-2.267,-2.256,-2.246,-2.237,-2.229,-2.221,-2.215,-2.21,-2.206,-2.203,-2.201,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2
PARAM_ARM_L_01_001=-15
PARAM_ARM_L_01_002=31.5,31.503,31.509,31.52,31.532,31.547,31.563,31.58,31.598,31.615,31.632,31.647,31.662,31.675,31.685,31.693,31.698,31.7,31.697,31.69,31.679,31.664,31.647,31.628,31.61,31.59,31.56,31.54,31.52,31.5,31.478,31.46,31.443,31.428,31.417,31.408,31.402,31.4,31.4,31.4,31.401,31.402,31.403,31.404,31.405,31.407,31.408,31.41,31.412,31.414,31.416,31.418,31.421,31.423,31.426,31.428,31.431,31.434,31.437,31.44,31.442,31.445,31.448,31.451,31.454,31.457,31.46,31.463,31.465,31.468,31.471,31.473,31.476,31.478,31.481,31.483,31.485,31.487,31.489,31.491,31.492,31.494,31.495,31.497,31.498,31.498,31.499,31.5,31.5,31.5,31.499,31.497,31.493,31.488,31.482,31.474,31.465,31.456,31.445,31.433,31.42,31.407,31.392,31.377,31.361,31.345,31.328,31.311,31.294,31.276,31.257,31.239,31.221,31.202,31.184,31.165,31.147,31.129,31.112,31.094,31.077,31.06,31.044,31.029,31.014,30.999,30.986,30.973,30.961,30.95,30.94,30.931,30.923,30.916,30.911,30.906,30.903,30.901,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.996,-1.983,-1.965,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.74,-1.7,-1.66,-1.63,-1.6,-1.57,-1.55,-1.528,-1.513,-1.503,-1.5,-1.501,-1.504,-1.51,-1.518,-1.527,-1.538,-1.551,-1.566,-1.582,-1.6,-1.619,-1.64,-1.66,-1.68,-1.71,-1.73,-1.76,-1.78,-1.81,-1.84,-1.87,-1.9,-1.92,-1.95,-1.98,-2.01,-2.04,-2.07,-2.1,-2.13,-2.15,-2.18,-2.21,-2.23,-2.26,-2.28,-2.31,-2.33,-2.35,-2.37,-2.39,-2.408,-2.425,-2.44,-2.453,-2.465,-2.476,-2.484,-2.491,-2.496,-2.499,-2.5,-2.499,-2.498,-2.495,-2.491,-2.486,-2.481,-2.474,-2.467,-2.459,-2.45,-2.44,-2.43,-2.419,-2.408,-2.396,-2.383,-2.37,-2.357,-2.344,-2.33,-2.316,-2.301,-2.287,-2.272,-2.257,-2.243,-2.228,-2.213,-2.199,-2.184,-2.17,-2.156,-2.143,-2.13,-2.117,-2.104,-2.092,-2.081,-2.07,-2.06,-2.05,-2.041,-2.033,-2.026,-2.019,-2.014,-2.009,-2.005,-2.002,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.91,-1.65,-1.25,-0.71,-0.09,0.62,1.39,2.19,3.01,3.83,4.62,5.37,6.06,6.68,7.21,7.65,7.96,8.16,8.23,8.21,8.15,8.05,7.92,7.77,7.59,7.39,7.19,6.97,6.75,6.53,6.31,6.1,5.91,5.74,5.59,5.46,5.37,5.32,5.311,5.321,5.327,5.313,5.27,5.2,5.07,4.91,4.73,4.52,4.29,4.05,3.78,3.51,3.22,2.92,2.61,2.29,1.97,1.65,1.33,1,0.68,0.37,0.06,-0.24,-0.53,-0.81,-1.07,-1.32,-1.55,-1.76,-1.95,-2.12,-2.27,-2.4,-2.5,-2.57,-2.61,-2.627,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.87,6.54,6.02,5.38,4.64,3.84,2.98,2.12,1.24,0.41,-0.37,-1.1,-1.73,-2.26,-2.66,-2.91,-3,-2.996,-2.985,-2.967,-2.94,-2.91,-2.87,-2.83,-2.78,-2.73,-2.67,-2.61,-2.54,-2.47,-2.4,-2.32,-2.25,-2.17,-2.08,-2,-1.92,-1.87,-1.83,-1.79,-1.72,-1.63,-1.5,-1.3,-1.08,-0.85,-0.62,-0.38,-0.15,0.09,0.32,0.55,0.78,1,1.21,1.4,1.59,1.77,1.92,2.07,2.19,2.3,2.39,2.45,2.49,2.5,2.11,1.39,1,1.39,2.11,2.5,2.11,1.39,1,1.39,2.11,2.5,2.14,1.54,1.13,1,1.36,1.96,2.37,2.5,2.14,1.54,1.13,1,1.27,1.7,2.1,2.39,2.5,2.32,2.04,1.77,1.58,1.5,1.68,1.96,2.23,2.42,2.5,2.32,2.04,1.77,1.58,1.5,1.57,1.75,1.97,2.18,2.35,2.46,2.5,2.43,2.25,2.03,1.82,1.65,1.54,1.5,1.57,1.75,1.97,2.18,2.35,2.46,2.5,2.43,2.25,2.03,1.82,1.65,1.54,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.89,1.01,1.13,1.25,1.37,1.5,1.63,1.75,1.87,1.99,2.11,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.96,2.84,2.68,2.5,2.32,2.15,2,1.82,1.65,1.49,1.33,1.18,1.03,0.89,0.76,0.63,0.5,0.38,0.27,0.16,0.06,-0.04,-0.13,-0.22,-0.3,-0.38,-0.46,-0.52,-0.59,-0.64,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.016,-0.02,-0.024,-0.028,-0.033,-0.037,-0.042,-0.047,-0.052,-0.057,-0.062,-0.067,-0.071,-0.076,-0.08,-0.084,-0.088,-0.092,-0.096,-0.099,-0.102,-0.104,-0.106,-0.108,-0.109,-0.11,-0.11,-0.11,-0.109,-0.109,-0.108,-0.106,-0.105,-0.103,-0.101,-0.099,-0.096,-0.094,-0.091,-0.088,-0.085,-0.082,-0.078,-0.075,-0.071,-0.067,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.039,-0.034,-0.03,-0.026,-0.022,-0.017,-0.013,-0.009,-0.005,-0.001,0.003,0.007,0.011,0.014,0.018,0.021,0.024,0.027,0.03,0.033,0.036,0.038,0.04,0.042,0.044,0.046,0.048,0.049,0.051,0.053,0.054,0.056,0.058,0.059,0.061,0.062,0.063,0.065,0.066,0.067,0.068,0.069,0.07,0.072,0.073,0.074,0.074,0.075,0.076,0.077,0.078,0.079,0.079,0.08,0.081,0.081,0.082,0.083,0.083,0.084,0.084,0.085,0.085,0.085,0.086,0.086,0.087,0.087,0.087,0.088,0.088,0.088,0.088,0.088,0.089,0.089,0.089,0.089,0.089,0.089,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_SKETCH=0