# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.21,-0.76,-1.55,-2.54,-3.63,-4.78,-5.93,-7.06,-8.11,-9.06,-9.84,-10.46,-10.86,-11,-10.68,-9.84,-8.56,-6.96,-5.11,-3.09,-0.94,1.21,3.4,5.47,7.43,9.24,10.83,12.14,13.14,13.78,14,13.999,13.994,13.98,13.95,13.91,13.84,13.75,13.64,13.49,13.31,13.09,12.84,12.54,12.19,11.8,11.35,10.85,10.31,9.69,9,7.99,6.59,4.88,2.92,0.81,-1.41,-3.62,-5.81,-7.9,-9.87,-11.6,-13.12,-14.35,-15.25,-15.81,-16,-15.75,-15.03,-13.88,-12.41,-10.63,-8.65,-6.52,-4.28,-2.01,0.24,2.43,4.44,6.27,7.8,9,10.04,10.61,10.91,11.05,11.08,11.06,11.02,11,11,11,11,11,10.72,9.94,8.73,7.17,5.36,3.37,1.32,-0.77,-2.81,-4.75,-6.49,-8.03,-9.29,-10.22,-10.8,-11,-10.77,-10.1,-9.1,-7.8,-6.27,-4.53,-2.68,-0.75,1.24,3.25,5.21,7.12,8.94,10.6,12.13,13.44,14.51,15.31,15.82,16,15.87,15.5,14.9,14.09,13.1,11.96,10.66,9.23,7.72,6.09,4.4,2.66,0.89,-0.89,-2.66,-4.4,-6.09,-7.72,-9.23,-10.66,-11.96,-13.1,-14.09,-14.9,-15.5,-15.87,-16,-15.987,-15.95,-15.9,-15.84,-15.76,-15.68,-15.6,-15.51,-15.42,-15.34,-15.26,-15.19,-15.13,-15.07,-15.03,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.25,0.89,1.84,3,4.29,5.65,7.01,8.34,9.58,10.71,11.63,12.36,12.84,13,12.54,11.34,9.48,7.18,4.51,1.61,-1.49,-4.58,-7.73,-10.71,-13.54,-16.14,-18.44,-20.32,-21.76,-22.68,-23,-22.95,-22.81,-22.58,-22.3,-21.96,-21.59,-21.2,-20.8,-20.41,-20.04,-19.7,-19.42,-19.19,-19.05,-19,-19,-19.002,-19.006,-19.012,-19.021,-19.033,-19.049,-19.069,-19.09,-19.12,-19.16,-19.2,-19.25,-19.3,-19.37,-19.43,-19.51,-19.59,-19.68,-19.78,-19.89,-20,-20.16,-20.37,-20.62,-20.92,-21.25,-21.61,-21.99,-22.38,-22.78,-23.18,-23.58,-23.97,-24.34,-24.69,-25,-25.33,-25.56,-25.72,-25.84,-25.92,-25.97,-25.99,-26,-26,-26,-26,-26,-26.05,-26.19,-26.41,-26.7,-27.02,-27.39,-27.76,-28.14,-28.51,-28.86,-29.18,-29.46,-29.69,-29.86,-29.96,-30,-29.97,-29.87,-29.72,-29.53,-29.3,-29.04,-28.77,-28.48,-28.19,-27.89,-27.6,-27.32,-27.05,-26.8,-26.57,-26.38,-26.22,-26.1,-26.03,-26,-26.012,-26.05,-26.1,-26.18,-26.27,-26.38,-26.5,-26.63,-26.78,-26.93,-27.09,-27.25,-27.42,-27.58,-27.75,-27.91,-28.07,-28.22,-28.37,-28.5,-28.62,-28.73,-28.82,-28.9,-28.95,-28.99,-29,-28.97,-28.9,-28.79,-28.65,-28.49,-28.31,-28.12,-27.93,-27.74,-27.57,-27.41,-27.27,-27.16,-27.07,-27.02,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.997,13.985,13.96,13.92,13.86,13.78,13.68,13.55,13.39,13.2,12.98,12.71,12.41,12.07,11.68,11.25,10.76,10.24,9.65,9,8.19,7.21,6.07,4.84,3.52,2.18,0.83,-0.48,-1.74,-2.89,-3.93,-4.78,-5.44,-5.85,-6,-5.89,-5.56,-5.03,-4.33,-3.46,-2.47,-1.38,-0.19,1.07,2.38,3.74,5.09,6.44,7.75,9,10.28,11.05,11.53,11.81,11.94,12,12.004,12,12,12,12,12,11.8,11.23,10.35,9.21,7.9,6.45,4.96,3.44,1.96,0.54,-0.72,-1.84,-2.76,-3.43,-3.86,-4,-3.93,-3.73,-3.44,-3.05,-2.6,-2.08,-1.53,-0.96,-0.37,0.22,0.8,1.37,1.91,2.4,2.85,3.24,3.56,3.79,3.95,4,3.94,3.75,3.45,3.05,2.55,1.98,1.33,0.62,-0.14,-0.95,-1.8,-2.67,-3.55,-4.45,-5.33,-6.2,-7.05,-7.86,-8.62,-9.33,-9.98,-10.55,-11.05,-11.45,-11.75,-11.94,-12,-11.987,-11.95,-11.9,-11.84,-11.76,-11.68,-11.6,-11.51,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=0.9,0.9,0.898,0.896,0.893,0.89,0.885,0.879,0.872,0.864,0.854,0.844,0.832,0.818,0.804,0.787,0.77,0.75,0.56,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.898,0.896,0.893,0.89,0.885,0.879,0.872,0.864,0.854,0.844,0.832,0.818,0.804,0.787,0.77,0.75,0.56,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.353,0.333,0.3,0.26,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.24,-0.29,-0.33,-0.37,-0.41,-0.43,-0.445,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_BALL_Y=-0.55,-0.549,-0.547,-0.543,-0.537,-0.531,-0.522,-0.512,-0.501,-0.488,-0.474,-0.458,-0.441,-0.422,-0.4,-0.38,-0.36,-0.33,-0.3,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.134,-0.115,-0.098,-0.082,-0.068,-0.055,-0.043,-0.033,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.41,0.45,0.49,0.53,0.56,0.6,0.63,0.66,0.68,0.7,0.724,0.74,0.752,0.759,0.761,0.56,0.2,0,0.2,0.56,0.76,0.58,0.27,0.07,0,0.2,0.56,0.76,0.58,0.27,0.07,0,0.14,0.35,0.55,0.7,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.64,-0.64,-0.641,-0.641,-0.643,-0.644,-0.646,-0.648,-0.651,-0.655,-0.658,-0.663,-0.667,-0.673,-0.679,-0.685,-0.692,-0.7,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.64,-0.64,-0.641,-0.641,-0.643,-0.644,-0.646,-0.648,-0.651,-0.655,-0.658,-0.663,-0.667,-0.673,-0.679,-0.685,-0.692,-0.7,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=-0.56,-0.561,-0.563,-0.566,-0.57,-0.575,-0.579,-0.584,-0.588,-0.592,-0.596,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.56,-0.561,-0.563,-0.566,-0.57,-0.575,-0.579,-0.584,-0.588,-0.592,-0.596,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.39,0.405,0.41,0.38,0.3,0.19,0.06,-0.08,-0.21,-0.33,-0.44,-0.52,-0.58,-0.6,-0.582,-0.53,-0.45,-0.35,-0.23,-0.09,0.05,0.19,0.33,0.47,0.59,0.69,0.77,0.82,0.84,0.836,0.823,0.802,0.77,0.74,0.7,0.66,0.61,0.56,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.17,-0.23,-0.28,-0.33,-0.37,-0.41,-0.45,-0.47,-0.5,-0.516,-0.526,-0.53,-0.519,-0.49,-0.44,-0.38,-0.3,-0.22,-0.13,-0.05,0.04,0.12,0.2,0.26,0.31,0.34,0.35,0.346,0.336,0.319,0.3,0.27,0.24,0.2,0.16,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.53,-0.546,-0.556,-0.56,-0.551,-0.53,-0.49,-0.44,-0.38,-0.31,-0.24,-0.16,-0.08,-0.01,0.07,0.14,0.22,0.28,0.34,0.39,0.43,0.46,0.48,0.49,0.486,0.474,0.454,0.43,0.39,0.36,0.31,0.27,0.22,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.38,-0.43,-0.46,-0.5,-0.52,-0.544,-0.556,-0.56,-0.557,-0.55,-0.538,-0.523,-0.506,-0.487,-0.468,-0.448,-0.428,-0.41,-0.393,-0.378,-0.366,-0.357,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.09,0.13,0.16,0.19,0.21,0.228,0.233,0.224,0.2,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.13,-0.17,-0.19,-0.198,-0.192,-0.177,-0.15,-0.12,-0.08,-0.04,0.01,0.06,0.11,0.16,0.2,0.25,0.29,0.33,0.36,0.39,0.408,0.42,0.424,0.421,0.411,0.395,0.37,0.35,0.32,0.28,0.24,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.15,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.46,-0.5,-0.53,-0.56,-0.58,-0.601,-0.615,-0.623,-0.626,-0.613,-0.58,-0.52,-0.44,-0.35,-0.26,-0.15,-0.05,0.05,0.15,0.24,0.31,0.37,0.41,0.424,0.42,0.408,0.39,0.36,0.33,0.3,0.26,0.21,0.17,0.11,0.06,0.01,-0.05,-0.1,-0.16,-0.21,-0.27,-0.32,-0.36,-0.41,-0.45,-0.49,-0.52,-0.54,-0.56,-0.572,-0.576,-0.566,-0.54,-0.5,-0.44,-0.37,-0.3,-0.22,-0.14,-0.05,0.03,0.11,0.2,0.27,0.34,0.41,0.46,0.51,0.54,0.57,0.574,0.569,0.555,0.53,0.5,0.47,0.42,0.37,0.32,0.26,0.2,0.14,0.07,0.01,-0.06,-0.13,-0.19,-0.25,-0.32,-0.37,-0.43,-0.47,-0.52,-0.55,-0.58,-0.61,-0.621,-0.626,-0.623,-0.617,-0.606,-0.594,-0.579,-0.563,-0.546,-0.528,-0.511,-0.494,-0.479,-0.464,-0.451,-0.441,-0.433,-0.428,-0.426,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_HAIR_BACK=0,0.008,0.027,0.05,0.08,0.12,0.15,0.18,0.2,0.22,0.235,0.24,0.231,0.21,0.17,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.2,-0.21,-0.204,-0.189,-0.16,-0.13,-0.09,-0.05,0,0.04,0.09,0.14,0.19,0.24,0.28,0.32,0.35,0.37,0.394,0.406,0.41,0.406,0.396,0.379,0.36,0.33,0.3,0.26,0.22,0.18,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.28,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.58,-0.61,-0.63,-0.654,-0.668,-0.677,-0.68,-0.663,-0.62,-0.54,-0.45,-0.34,-0.21,-0.09,0.05,0.17,0.3,0.41,0.5,0.58,0.62,0.64,0.635,0.622,0.6,0.57,0.54,0.5,0.45,0.4,0.35,0.29,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.38,-0.41,-0.44,-0.47,-0.485,-0.496,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.05,0.03,0.12,0.21,0.29,0.37,0.44,0.51,0.57,0.61,0.65,0.67,0.68,0.674,0.658,0.63,0.59,0.55,0.5,0.44,0.38,0.31,0.24,0.16,0.08,0,-0.07,-0.15,-0.23,-0.31,-0.38,-0.45,-0.51,-0.57,-0.62,-0.66,-0.7,-0.73,-0.744,-0.75,-0.744,-0.729,-0.71,-0.68,-0.64,-0.61,-0.57,-0.53,-0.49,-0.45,-0.42,-0.39,-0.36,-0.33,-0.315,-0.304,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.25,-0.265,-0.276,-0.283,-0.286,-0.28,-0.265,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.07,0.1,0.13,0.144,0.15,0.145,0.131,0.11,0.08,0.05,0.01,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.29,-0.33,-0.35,-0.38,-0.39,-0.395,-0.385,-0.36,-0.31,-0.26,-0.19,-0.12,-0.05,0.03,0.1,0.17,0.24,0.29,0.34,0.37,0.375,0.369,0.354,0.33,0.3,0.26,0.22,0.18,0.13,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.18,-0.2,-0.211,-0.215,-0.208,-0.189,-0.16,-0.12,-0.07,-0.02,0.04,0.1,0.16,0.23,0.29,0.35,0.4,0.45,0.49,0.52,0.538,0.545,0.531,0.5,0.44,0.37,0.3,0.22,0.14,0.07,0,-0.05,-0.09,-0.12,-0.125,-0.12,-0.105,-0.08,-0.05,-0.02,0.02,0.06,0.11,0.15,0.2,0.24,0.28,0.33,0.36,0.4,0.43,0.45,0.469,0.481,0.485,0.478,0.458,0.43,0.39,0.34,0.28,0.23,0.17,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.27,-0.29,-0.295,-0.289,-0.271,-0.24,-0.21,-0.17,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.22,0.26,0.31,0.34,0.37,0.389,0.395,0.392,0.384,0.372,0.356,0.337,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.132,0.116,0.103,0.093,0.087,0.085,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_R_01_001=-11,-11.03,-11.11,-11.22,-11.36,-11.52,-11.68,-11.85,-12.01,-12.16,-12.29,-12.41,-12.49,-12.55,-12.571,-12.569,-12.564,-12.556,-12.544,-12.53,-12.513,-12.494,-12.47,-12.45,-12.42,-12.39,-12.36,-12.33,-12.29,-12.26,-12.22,-12.18,-12.14,-12.09,-12.05,-12,-11.95,-11.9,-11.85,-11.8,-11.76,-11.71,-11.66,-11.62,-11.57,-11.53,-11.48,-11.44,-11.4,-11.35,-11.31,-11.27,-11.22,-11.18,-11.14,-11.1,-11.06,-11.02,-10.98,-10.94,-10.9,-10.86,-10.83,-10.79,-10.75,-10.72,-10.68,-10.64,-10.61,-10.57,-10.54,-10.5,-10.47,-10.43,-10.4,-10.37,-10.34,-10.31,-10.27,-10.24,-10.21,-10.18,-10.15,-10.12,-10.09,-10.06,-10.04,-10.01,-9.98,-9.95,-9.93,-9.9,-9.87,-9.85,-9.82,-9.8,-9.78,-9.75,-9.73,-9.71,-9.68,-9.66,-9.64,-9.62,-9.6,-9.57,-9.555,-9.535,-9.516,-9.496,-9.478,-9.459,-9.441,-9.424,-9.407,-9.39,-9.374,-9.358,-9.343,-9.327,-9.313,-9.298,-9.284,-9.271,-9.258,-9.245,-9.233,-9.221,-9.209,-9.198,-9.187,-9.177,-9.167,-9.157,-9.148,-9.139,-9.131,-9.123,-9.116,-9.108,-9.101,-9.095,-9.089,-9.083,-9.078,-9.073,-9.069,-9.065,-9.061,-9.058,-9.055,-9.052,-9.05,-9.048,-9.047,-9.046,-9.045,-9.045,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05
PARAM_ARM_R_01_002=31,31.007,31.027,31.06,31.1,31.15,31.2,31.25,31.3,31.36,31.41,31.45,31.49,31.52,31.55,31.563,31.568,31.563,31.55,31.53,31.5,31.47,31.44,31.41,31.37,31.34,31.3,31.27,31.25,31.23,31.213,31.209,31.209,31.21,31.212,31.214,31.218,31.222,31.226,31.231,31.237,31.244,31.251,31.259,31.267,31.276,31.286,31.296,31.307,31.319,31.331,31.342,31.353,31.364,31.374,31.384,31.393,31.402,31.41,31.419,31.426,31.433,31.44,31.446,31.452,31.458,31.463,31.468,31.472,31.477,31.48,31.484,31.487,31.49,31.492,31.494,31.496,31.497,31.499,31.499,31.5,31.5,31.499,31.495,31.49,31.482,31.473,31.462,31.45,31.437,31.423,31.408,31.392,31.376,31.36,31.344,31.328,31.312,31.297,31.282,31.268,31.255,31.243,31.232,31.223,31.215,31.209,31.204,31.201,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.03,-5.1,-5.21,-5.35,-5.52,-5.71,-5.9,-6.1,-6.29,-6.48,-6.65,-6.79,-6.9,-6.97,-7,-6.92,-6.71,-6.38,-5.95,-5.46,-4.92,-4.36,-3.79,-3.23,-2.7,-2.23,-1.81,-1.47,-1.21,-1.05,-1,-1.006,-1.024,-1.05,-1.09,-1.13,-1.18,-1.23,-1.29,-1.35,-1.41,-1.48,-1.54,-1.61,-1.67,-1.74,-1.8,-1.85,-1.91,-1.96,-2,-2.04,-2.09,-2.12,-2.16,-2.19,-2.23,-2.26,-2.28,-2.31,-2.33,-2.35,-2.371,-2.388,-2.404,-2.419,-2.431,-2.443,-2.453,-2.461,-2.469,-2.476,-2.481,-2.486,-2.49,-2.493,-2.495,-2.497,-2.499,-2.499,-2.5,-2.5,-2.498,-2.492,-2.483,-2.47,-2.455,-2.437,-2.42,-2.39,-2.37,-2.35,-2.32,-2.29,-2.27,-2.24,-2.21,-2.19,-2.16,-2.14,-2.11,-2.09,-2.072,-2.054,-2.038,-2.025,-2.014,-2.007,-2.002,-2,-2,-2.001,-2.001,-2.003,-2.004,-2.006,-2.008,-2.01,-2.012,-2.015,-2.018,-2.021,-2.024,-2.028,-2.031,-2.035,-2.039,-2.043,-2.047,-2.052,-2.056,-2.061,-2.065,-2.07,-2.075,-2.08,-2.085,-2.089,-2.094,-2.099,-2.104,-2.109,-2.114,-2.119,-2.124,-2.129,-2.133,-2.138,-2.142,-2.147,-2.151,-2.155,-2.159,-2.163,-2.167,-2.171,-2.174,-2.178,-2.181,-2.184,-2.186,-2.189,-2.191,-2.193,-2.195,-2.196,-2.198,-2.199,-2.199,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2
PARAM_ARM_L_01_001=-12,-12.03,-12.11,-12.23,-12.39,-12.59,-12.8,-13.03,-13.27,-13.51,-13.75,-13.98,-14.18,-14.36,-14.51,-14.61,-14.69,-14.76,-14.82,-14.87,-14.91,-14.94,-14.96,-14.977,-14.989,-14.996,-15,-15.002,-15.002,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_01_002=31,31.013,31.05,31.1,31.16,31.22,31.29,31.37,31.44,31.5,31.56,31.61,31.65,31.67,31.679,31.676,31.667,31.653,31.637,31.618,31.6,31.57,31.55,31.53,31.51,31.488,31.469,31.453,31.439,31.429,31.422,31.42,31.42,31.422,31.424,31.427,31.431,31.435,31.441,31.447,31.455,31.463,31.472,31.481,31.492,31.503,31.516,31.529,31.543,31.557,31.573,31.589,31.603,31.617,31.631,31.643,31.656,31.668,31.679,31.689,31.699,31.709,31.718,31.727,31.735,31.742,31.749,31.756,31.762,31.768,31.773,31.778,31.782,31.786,31.789,31.792,31.794,31.796,31.798,31.799,31.8,31.8,31.799,31.795,31.79,31.782,31.773,31.762,31.75,31.737,31.723,31.708,31.692,31.676,31.66,31.644,31.628,31.612,31.597,31.582,31.568,31.555,31.543,31.532,31.523,31.515,31.509,31.504,31.501,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.02,-4.09,-4.19,-4.32,-4.47,-4.63,-4.8,-4.97,-5.14,-5.3,-5.45,-5.57,-5.68,-5.75,-5.8,-5.819,-5.76,-5.59,-5.33,-5.01,-4.64,-4.24,-3.81,-3.38,-2.94,-2.53,-2.14,-1.78,-1.46,-1.2,-1,-0.87,-0.83,-0.831,-0.84,-0.856,-0.88,-0.9,-0.94,-0.97,-1.01,-1.06,-1.11,-1.17,-1.23,-1.3,-1.37,-1.44,-1.52,-1.61,-1.7,-1.8,-1.89,-1.97,-2.05,-2.13,-2.21,-2.28,-2.35,-2.41,-2.48,-2.54,-2.59,-2.64,-2.69,-2.74,-2.78,-2.83,-2.86,-2.9,-2.93,-2.96,-2.99,-3.01,-3.032,-3.05,-3.065,-3.078,-3.088,-3.094,-3.099,-3.1,-3.094,-3.077,-3.05,-3.01,-2.97,-2.91,-2.85,-2.79,-2.72,-2.64,-2.56,-2.48,-2.4,-2.32,-2.24,-2.16,-2.09,-2.01,-1.94,-1.88,-1.82,-1.77,-1.72,-1.68,-1.65,-1.63,-1.611,-1.606,-1.606,-1.607,-1.609,-1.611,-1.614,-1.617,-1.621,-1.625,-1.63,-1.635,-1.641,-1.647,-1.653,-1.66,-1.667,-1.675,-1.683,-1.691,-1.699,-1.708,-1.717,-1.726,-1.735,-1.744,-1.754,-1.763,-1.773,-1.782,-1.792,-1.802,-1.811,-1.821,-1.831,-1.84,-1.85,-1.859,-1.869,-1.878,-1.887,-1.895,-1.904,-1.912,-1.92,-1.928,-1.935,-1.942,-1.949,-1.956,-1.962,-1.968,-1.973,-1.978,-1.982,-1.986,-1.99,-1.993,-1.995,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.91,-1.66,-1.28,-0.79,-0.21,0.45,1.15,1.88,2.64,3.4,4.14,4.87,5.56,6.19,6.77,7.26,7.67,7.97,8.16,8.23,8.231,8.226,8.214,8.19,8.16,8.11,8.04,7.96,7.85,7.71,7.55,7.35,7.12,6.86,6.55,6.21,5.81,5.37,4.74,3.91,2.93,1.84,0.71,-0.43,-1.51,-2.49,-3.34,-4.05,-4.57,-4.89,-5,-4.87,-4.52,-3.96,-3.25,-2.4,-1.47,-0.5,0.5,1.47,2.4,3.25,3.96,4.52,4.87,5,5,5,5,5,5,5,5,5,4.91,4.67,4.3,3.81,3.25,2.6,1.92,1.21,0.47,-0.28,-1,-1.71,-2.39,-3,-3.57,-4.05,-4.45,-4.74,-4.93,-5,-4.91,-4.67,-4.3,-3.81,-3.25,-2.6,-1.92,-1.21,-0.47,0.28,1,1.71,2.39,3,3.57,4.05,4.45,4.74,4.93,5,4.98,4.91,4.79,4.64,4.46,4.24,4,3.73,3.45,3.14,2.83,2.5,2.17,1.83,1.5,1.17,0.86,0.55,0.27,0,-0.24,-0.46,-0.64,-0.79,-0.91,-0.98,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.92,5.69,5.33,4.86,4.31,3.67,2.98,2.25,1.5,0.75,0.02,-0.67,-1.31,-1.86,-2.33,-2.69,-2.92,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1.03,-1.12,-1.25,-1.4,-1.56,-1.7,-1.83,-1.92,-1.98,-2,-1.95,-1.83,-1.67,-1.48,-1.28,-1.08,-0.89,-0.74,-0.61,-0.53,-0.5,-0.517,-0.56,-0.63,-0.71,-0.79,-0.87,-0.94,-0.98,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.519,-0.57,-0.65,-0.76,-0.88,-1.02,-1.16,-1.3,-1.44,-1.57,-1.69,-1.8,-1.88,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.56,0.67,0.77,0.89,1,1.12,1.24,1.36,1.48,1.61,1.73,1.85,1.97,2.08,2.19,2.3,2.4,2.49,2.58,2.66,2.74,2.8,2.86,2.91,2.95,2.98,2.994,3,2.92,2.73,2.44,2.08,1.68,1.26,0.84,0.43,0.05,-0.29,-0.58,-0.8,-0.95,-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,2,2,2,2,2,2,2,2,1.97,1.87,1.72,1.53,1.3,1.04,0.77,0.48,0.19,-0.11,-0.4,-0.68,-0.95,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.28,-1.08,-0.86,-0.64,-0.42,-0.2,0.01,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.98,0.92,0.83,0.7,0.55,0.37,0.17,-0.06,-0.29,-0.55,-0.81,-1.08,-1.36,-1.64,-1.92,-2.19,-2.45,-2.71,-2.94,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_SKETCH=0