# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.28,1.06,2.29,3.86,5.72,7.76,9.91,12.09,14.24,16.28,18.14,19.71,20.94,21.72,22,21.73,20.98,19.77,18.13,16.19,13.88,11.29,8.54,5.55,2.42,-0.73,-4,-7.27,-10.42,-13.55,-16.54,-19.29,-21.88,-24.19,-26.13,-27.77,-28.98,-29.73,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=13,12.85,12.42,11.73,10.82,9.73,8.48,7.08,5.63,4.07,2.49,0.89,-0.65,-2.18,-3.62,-4.98,-6.2,-7.29,-8.23,-8.98,-9.54,-9.88,-10,-9.64,-8.62,-7.06,-4.97,-2.52,0.25,3.26,6.38,9.59,12.8,15.9,18.8,21.52,23.92,26.02,27.71,28.95,29.73,30,29.95,29.79,29.55,29.24,28.87,28.45,27.99,27.5,27,26.5,26.01,25.55,25.13,24.76,24.45,24.21,24.05,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=0.9,0.899,0.896,0.891,0.883,0.873,0.861,0.845,0.827,0.8,0.78,0.75,0.54,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.55,0.78,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_OPEN=0.9,0.899,0.896,0.891,0.883,0.873,0.861,0.845,0.827,0.8,0.78,0.75,0.54,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.55,0.78,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_BALL_X=0.05,0.048,0.044,0.037,0.028,0.017,0.004,-0.011,-0.026,-0.043,-0.061,-0.08,-0.099,-0.118,-0.137,-0.157,-0.176,-0.195,-0.213,-0.231,-0.248,-0.263,-0.277,-0.29,-0.302,-0.312,-0.319,-0.325,-0.329,-0.33,-0.2,0,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=-0.42,-0.418,-0.412,-0.403,-0.391,-0.377,-0.359,-0.34,-0.32,-0.3,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,-0.008,0.011,0.028,0.043,0.056,0.066,0.074,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.68,-0.74,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.76,-0.7,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_Y=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.68,-0.74,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.76,-0.7,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_X=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_X=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.336,0.351,0.36,0.363,0.358,0.343,0.32,0.29,0.25,0.21,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.17,-0.22,-0.27,-0.32,-0.35,-0.39,-0.41,-0.425,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.24,0.235,0.23,0.224,0.218,0.211,0.205,0.199,0.193,0.187,0.182,0.178,0.173,0.17,0.167,0.165,0.163,0.161,0.16,0.159,0.158,0.157,0.157,0.157,0.157,0.156,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.378,-0.388,-0.391,-0.382,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.34,0.364,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.18,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.472,-0.488,-0.501,-0.511,-0.517,-0.519,-0.505,-0.47,-0.41,-0.34,-0.25,-0.16,-0.07,0.03,0.13,0.22,0.31,0.39,0.46,0.52,0.56,0.59,0.602,0.589,0.55,0.5,0.43,0.36,0.27,0.18,0.09,0,-0.09,-0.17,-0.24,-0.31,-0.36,-0.41,-0.43,-0.442,-0.435,-0.418,-0.39,-0.36,-0.31,-0.27,-0.21,-0.16,-0.1,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.234,0.24,0.238,0.232,0.222,0.21,0.195,0.178,0.159,0.14,0.12,0.1,0.081,0.062,0.045,0.03,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.09,-0.34,-0.72,-1.19,-1.73,-2.32,-2.95,-3.58,-4.23,-4.83,-5.41,-5.94,-6.41,-6.79,-7.09,-7.27,-7.34,-7.18,-6.72,-5.97,-4.99,-3.78,-2.4,-0.82,0.86,2.65,4.52,6.4,8.35,10.26,12.15,13.99,15.76,17.4,18.92,20.31,21.53,22.56,23.39,24,24.38,24.51,24.47,24.35,24.16,23.91,23.62,23.29,22.93,22.55,22.16,21.77,21.39,21.02,20.69,20.4,20.16,19.97,19.85,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81,19.81
PARAM_ARM_R_01_002=8,7.97,7.87,7.72,7.52,7.28,7.01,6.72,6.42,6.12,5.81,5.51,5.23,4.97,4.74,4.54,4.37,4.25,4.18,4.15,4.18,4.26,4.39,4.56,4.78,5.02,5.29,5.59,5.9,6.23,6.56,6.9,7.23,7.56,7.88,8.19,8.48,8.75,8.99,9.2,9.38,9.53,9.63,9.7,9.72,9.7,9.64,9.55,9.43,9.29,9.13,8.95,8.77,8.59,8.4,8.22,8.05,7.9,7.76,7.63,7.54,7.46,7.42,7.404,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2.03,2.12,2.25,2.41,2.61,2.84,3.08,3.32,3.58,3.84,4.09,4.34,4.58,4.79,4.99,5.16,5.3,5.4,5.47,5.49,5.47,5.4,5.29,5.14,4.95,4.74,4.5,4.24,3.96,3.66,3.35,3.03,2.7,2.37,2.04,1.72,1.41,1.11,0.83,0.57,0.33,0.12,-0.07,-0.22,-0.33,-0.4,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_ARM_L_01_001=0,-0.1,-0.37,-0.78,-1.29,-1.88,-2.52,-3.21,-3.9,-4.59,-5.26,-5.88,-6.46,-6.97,-7.39,-7.7,-7.91,-7.98,-7.81,-7.34,-6.58,-5.58,-4.35,-2.94,-1.33,0.38,2.2,4.11,6.02,8.01,9.96,11.89,13.76,15.57,17.24,18.79,20.2,21.44,22.5,23.35,23.97,24.35,24.48,24.44,24.32,24.13,23.89,23.6,23.26,22.9,22.52,22.13,21.74,21.36,21,20.66,20.38,20.13,19.94,19.82,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78
PARAM_ARM_L_01_002=8,7.97,7.87,7.72,7.52,7.28,7.01,6.72,6.42,6.12,5.81,5.51,5.23,4.97,4.74,4.54,4.37,4.25,4.18,4.15,4.18,4.26,4.39,4.57,4.78,5.02,5.3,5.59,5.9,6.23,6.56,6.9,7.24,7.57,7.89,8.2,8.49,8.76,9,9.21,9.4,9.54,9.65,9.71,9.74,9.72,9.66,9.56,9.44,9.29,9.13,8.95,8.76,8.57,8.38,8.19,8.02,7.86,7.71,7.59,7.49,7.41,7.37,7.349,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,2.04,2.14,2.3,2.5,2.74,3.02,3.31,3.61,3.92,4.24,4.55,4.85,5.13,5.39,5.63,5.84,6.01,6.13,6.21,6.24,6.22,6.14,6.03,5.87,5.68,5.45,5.2,4.92,4.63,4.31,3.98,3.64,3.29,2.95,2.6,2.26,1.93,1.62,1.32,1.04,0.79,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.92,4.69,4.34,3.87,3.32,2.69,2.02,1.31,0.59,-0.13,-0.83,-1.48,-2.09,-2.63,-3.1,-3.48,-3.76,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.94,5.77,5.48,5.11,4.66,4.13,3.53,2.89,2.2,1.48,0.75,0,-0.75,-1.48,-2.2,-2.89,-3.53,-4.13,-4.66,-5.11,-5.48,-5.77,-5.94,-6,-5.98,-5.92,-5.83,-5.71,-5.57,-5.41,-5.24,-5.06,-4.88,-4.7,-4.52,-4.35,-4.2,-4.06,-3.94,-3.84,-3.77,-3.73,-3.713,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71
PARAM_BODY_ANGLE_Z=-3,-2.985,-2.94,-2.86,-2.76,-2.64,-2.49,-2.32,-2.13,-1.92,-1.69,-1.45,-1.19,-0.92,-0.65,-0.36,-0.07,0.24,0.54,0.85,1.15,1.46,1.76,2.07,2.36,2.65,2.92,3.19,3.45,3.69,3.92,4.13,4.32,4.49,4.64,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0