# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01_002=300
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=300
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_01_002=300
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=300
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-1.9,-1.66,-1.29,-0.85,-0.35,0.17,0.7,1.21,1.69,2.12,2.47,2.76,2.94,3,2.61,1.76,0.7,-0.4,-1.41,-2.24,-2.79,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.02,-3.07,-3.16,-3.26,-3.38,-3.5,-3.62,-3.74,-3.84,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-16,-15.26,-13.32,-10.49,-7,-3.12,0.94,5.04,9.03,12.75,16.12,18.9,21.09,22.51,23,19.52,12.02,2.66,-7.06,-15.94,-23.29,-28.18,-30,-29.76,-29.12,-28.15,-26.94,-25.6,-24.18,-22.78,-21.47,-20.31,-19.34,-18.61,-18.16,-18,-18.02,-18.07,-18.16,-18.26,-18.38,-18.5,-18.62,-18.74,-18.84,-18.93,-18.98,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=-6,-5.82,-5.34,-4.61,-3.71,-2.7,-1.63,-0.58,0.4,1.26,1.99,2.54,2.88,3,2.31,0.47,-2.2,-5.37,-8.63,-11.8,-14.47,-16.31,-17,-16.92,-16.71,-16.38,-15.96,-15.5,-15,-14.5,-14.04,-13.63,-13.29,-13.08,-13,-13.02,-13.07,-13.16,-13.26,-13.38,-13.5,-13.62,-13.74,-13.84,-13.93,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.32,0.85,1.21,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,0.98,0.35,0,0,0,0.32,0.85,1.21,1.33,1.33,0.98,0.35,0,0,0,0.32,0.85,1.21,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.32,0.85,1.21,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,0.98,0.35,0,0,0,0.32,0.85,1.21,1.33,1.33,0.98,0.35,0,0,0,0.32,0.85,1.21,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.14,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.36,0.5,0.38,0.18,0.04,0,0.13,0.37,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.78,-0.92,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.94,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.93,-0.97,-1,-1,-1,-0.93,-0.81,-0.73,-0.7,-0.77,-0.89,-0.97,-1,-1,-1,-0.98,-0.94,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_R_Y=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.78,-0.92,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.94,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.93,-0.97,-1,-1,-1,-0.93,-0.81,-0.73,-0.7,-0.77,-0.89,-0.97,-1,-1,-1,-0.98,-0.94,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.34,0.4,0.46,0.51,0.56,0.59,0.61,0.62,0.53,0.33,0.08,-0.19,-0.42,-0.62,-0.75,-0.8,-0.79,-0.76,-0.72,-0.68,-0.62,-0.56,-0.51,-0.45,-0.4,-0.36,-0.33,-0.316,-0.31,-0.312,-0.319,-0.329,-0.341,-0.355,-0.37,-0.385,-0.399,-0.411,-0.421,-0.428,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_HAIR_SIDE=0,0.008,0.03,0.07,0.11,0.16,0.22,0.28,0.34,0.4,0.45,0.5,0.55,0.58,0.61,0.624,0.63,0.54,0.34,0.09,-0.17,-0.41,-0.6,-0.73,-0.78,-0.77,-0.74,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.38,-0.34,-0.31,-0.287,-0.28,-0.283,-0.29,-0.302,-0.316,-0.333,-0.35,-0.367,-0.384,-0.398,-0.41,-0.417,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_HAIR_BACK=0,0.002,0.008,0.018,0.03,0.045,0.062,0.081,0.1,0.12,0.14,0.159,0.178,0.195,0.21,0.222,0.232,0.238,0.24,0.2,0.13,0.03,-0.07,-0.16,-0.23,-0.28,-0.3,-0.297,-0.29,-0.278,-0.264,-0.249,-0.232,-0.216,-0.2,-0.187,-0.176,-0.167,-0.162,-0.16,-0.162,-0.166,-0.172,-0.181,-0.19,-0.2,-0.21,-0.219,-0.228,-0.234,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.31,0.28,0.22,0.12,0.02,-0.1,-0.2,-0.29,-0.36,-0.4,-0.42,-0.39,-0.32,-0.22,-0.11,0.01,0.13,0.24,0.34,0.41,0.46,0.48,0.466,0.43,0.37,0.3,0.22,0.14,0.06,-0.02,-0.09,-0.15,-0.19,-0.2,-0.196,-0.185,-0.167,-0.14,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.06,0.09,0.105,0.116,0.12,0.119,0.116,0.112,0.106,0.099,0.092,0.084,0.075,0.066,0.057,0.049,0.041,0.033,0.027,0.021,0.016,0.013,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=26,26.04,26.15,26.31,26.52,26.75,27,27.25,27.48,27.69,27.85,27.96,28,28,28,28,27.71,26.99,26.12,25.27,24.58,24.15,24,24,24,24,24.04,24.15,24.31,24.52,24.75,25,25.25,25.48,25.69,25.85,25.96,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_01_002=-1,-0.25,1.8,4.73,8.29,12.15,16.11,20,25.34,27.88,29.21,29.83,30,30,30,30,27.65,21.93,14.94,8.13,2.65,-0.82,-2,-2,-2,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=10,9.66,8.75,7.34,5.58,3.62,1.5,-0.62,-2.58,-4.34,-5.75,-6.66,-7,-7,-7,-7,-5.75,-2.71,1,4.62,7.53,9.37,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=26,26.04,26.15,26.31,26.51,26.73,26.97,27.2,27.42,27.61,27.78,27.9,27.97,28,28,28,28,27.71,26.99,26.12,25.27,24.58,24.15,24,24,24,24,24.04,24.15,24.31,24.52,24.75,25,25.25,25.48,25.69,25.85,25.96,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=-1,-0.15,2.1,5.24,8.9,12.73,16.49,20,23.78,26.43,28.26,29.34,29.86,30,30,30,30,27.65,21.93,14.94,8.13,2.65,-0.82,-2,-2,-2,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=10,9.66,8.75,7.38,5.67,3.77,1.75,-0.23,-2.08,-3.72,-5.1,-6.13,-6.78,-7,-7,-7,-7,-5.75,-2.71,1,4.62,7.53,9.37,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.95,9.76,9.43,8.91,8.18,6.32,4.47,3.35,3,3.26,3.7,4.18,4.63,5,5.39,5.65,5.82,5.92,5.97,5.99,6,5.96,5.85,5.69,5.48,5.25,5,4.75,4.52,4.31,4.15,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.69,1.88,0.71,-0.63,-2.03,-3.32,-4.43,-5.28,-5.81,-6,-5.995,-5.98,-5.96,-5.93,-5.89,-5.84,-5.79,-5.74,-5.68,-5.62,-5.56,-5.5,-5.44,-5.38,-5.32,-5.26,-5.21,-5.16,-5.11,-5.07,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0.011,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.56,0.52,0.43,0.31,0.17,0.02,-0.13,-0.27,-0.38,-0.48,-0.54,-0.56,-0.556,-0.545,-0.529,-0.51,-0.48,-0.46,-0.44,-0.41,-0.39,-0.375,-0.364,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.006,0.024,0.05,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.314,0.32,0.28,0.2,0.09,-0.01,-0.09,-0.14,-0.16,-0.152,-0.131,-0.1,-0.07,-0.05,-0.033,-0.023,-0.016,-0.01,-0.006,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1