# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.12,0.26,0.46,0.71,1.01,1.37,1.76,2.2,2.67,3.18,3.74,4.31,4.93,5.57,6.24,6.92,7.63,8.36,9.1,9.87,10.64,11.41,12.21,13,13.88,14.67,15.43,16.13,16.76,17.33,17.87,18.34,18.77,19.15,19.5,19.79,20.05,20.27,20.46,20.61,20.74,20.84,20.91,20.96,20.99,21,20.983,20.93,20.84,20.7,20.52,20.29,20,19.67,19.27,18.8,18.29,17.69,17.02,16.29,15.46,14.55,13.58,12.49,11.32,10.07,8.7,7.23,5.69,4,1.74,-1.39,-5.07,-9.01,-12.84,-16.39,-19.31,-21.28,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,-0.08,-0.3,-0.67,-1.16,-1.76,-2.47,-3.29,-4.19,-5.16,-6.19,-7.26,-8.41,-9.57,-10.76,-11.97,-13.19,-14.39,-15.58,-16.77,-17.91,-19.03,-20.11,-21.12,-22.1,-23,-23.95,-24.79,-25.56,-26.26,-26.86,-27.4,-27.88,-28.28,-28.64,-28.93,-29.19,-29.39,-29.56,-29.69,-29.79,-29.87,-29.92,-29.96,-29.98,-29.994,-29.999,-30,-29.6,-28.49,-26.69,-24.3,-21.47,-18.22,-14.55,-10.77,-6.72,-2.59,1.58,5.6,9.6,13.37,16.91,20.09,22.94,25.39,27.34,28.8,29.69,30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8,-30,-29.82,-29.34,-28.59,-27.66,-26.62,-25.5,-24.38,-23.34,-22.41,-21.66,-21.18,-21,-21.04,-21.14,-21.29,-21.49,-21.71,-21.95,-22.21,-22.46,-22.73,-22.98,-23.21,-23.43,-23.62,-23.78,-23.9,-23.97,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0.01,0.04,0.09,0.17,0.27,0.39,0.53,0.71,0.91,1.13,1.39,1.67,1.98,2.33,2.71,3.11,3.56,4.04,4.55,5.11,5.7,6.32,7,7.76,8.49,9.22,9.94,10.62,11.28,11.93,12.53,13.12,13.66,14.18,14.65,15.08,15.48,15.83,16.13,16.4,16.61,16.78,16.9,16.98,17,16.988,16.95,16.89,16.79,16.67,16.5,16.29,16.05,15.76,15.41,15.03,14.58,14.08,13.53,12.9,12.2,11.46,10.62,9.71,8.75,7.68,6.53,5.33,4,1.87,-1.19,-4.9,-8.79,-12.64,-16.11,-19,-21.18,-22.53,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0,0,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.91,0.93,0.97,1,1.04,1.08,1.12,1.15,1.18,1.194,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.16,1.05,0.89,0.72,0.53,0.36,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0,0,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.91,0.93,0.97,1,1.04,1.08,1.12,1.15,1.18,1.194,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.16,1.05,0.89,0.72,0.53,0.36,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.65,-0.76,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.77,-0.67,-0.6,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.577,-0.569,-0.558,-0.545,-0.532,-0.519,-0.506,-0.496,-0.487,-0.482,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.492,-0.52,-0.57,-0.62,-0.68,-0.73,-0.77,-0.8,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.65,-0.76,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.77,-0.67,-0.6,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.577,-0.569,-0.558,-0.545,-0.532,-0.519,-0.506,-0.496,-0.487,-0.482,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.492,-0.52,-0.57,-0.62,-0.68,-0.73,-0.77,-0.8,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_L_X=-0.6
PARAM_BROW_R_X=-0.6
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=1
PARAM_HAIR_FRONT=0,0.001,0.004,0.008,0.015,0.023,0.032,0.043,0.055,0.069,0.084,0.1,0.117,0.135,0.154,0.174,0.19,0.22,0.24,0.26,0.28,0.31,0.33,0.35,0.38,0.4,0.42,0.44,0.47,0.49,0.51,0.53,0.56,0.58,0.596,0.615,0.633,0.65,0.666,0.681,0.695,0.707,0.718,0.727,0.735,0.742,0.746,0.749,0.75,0.749,0.747,0.743,0.737,0.729,0.719,0.706,0.692,0.674,0.653,0.63,0.6,0.57,0.54,0.51,0.47,0.42,0.38,0.32,0.27,0.21,0.14,0.07,0,-0.09,-0.2,-0.32,-0.45,-0.57,-0.68,-0.77,-0.83,-0.85,-0.845,-0.832,-0.811,-0.78,-0.75,-0.71,-0.67,-0.62,-0.57,-0.52,-0.48,-0.43,-0.38,-0.33,-0.29,-0.25,-0.22,-0.19,-0.168,-0.155,-0.15,-0.151,-0.153,-0.156,-0.16,-0.165,-0.171,-0.178,-0.186,-0.194,-0.202,-0.211,-0.22,-0.229,-0.238,-0.248,-0.256,-0.265,-0.274,-0.281,-0.289,-0.296,-0.302,-0.307,-0.312,-0.315,-0.318,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.016,0.024,0.035,0.047,0.06,0.075,0.091,0.108,0.126,0.146,0.166,0.19,0.21,0.23,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.62,0.64,0.656,0.676,0.694,0.711,0.727,0.742,0.756,0.768,0.779,0.788,0.796,0.802,0.806,0.809,0.81,0.809,0.806,0.802,0.795,0.786,0.774,0.76,0.744,0.724,0.7,0.68,0.65,0.61,0.58,0.54,0.5,0.45,0.4,0.34,0.28,0.22,0.15,0.08,0,-0.09,-0.19,-0.31,-0.42,-0.52,-0.62,-0.69,-0.74,-0.76,-0.756,-0.744,-0.726,-0.7,-0.67,-0.64,-0.6,-0.56,-0.52,-0.48,-0.43,-0.39,-0.35,-0.31,-0.27,-0.24,-0.21,-0.18,-0.166,-0.154,-0.15,-0.151,-0.153,-0.157,-0.161,-0.167,-0.174,-0.182,-0.19,-0.199,-0.208,-0.218,-0.228,-0.239,-0.249,-0.259,-0.269,-0.279,-0.288,-0.297,-0.305,-0.313,-0.319,-0.325,-0.331,-0.335,-0.338,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_HAIR_BACK=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.026,0.031,0.036,0.042,0.048,0.054,0.061,0.067,0.074,0.081,0.089,0.096,0.103,0.111,0.119,0.126,0.134,0.141,0.149,0.157,0.164,0.171,0.179,0.186,0.193,0.199,0.206,0.212,0.218,0.224,0.229,0.234,0.239,0.243,0.247,0.25,0.253,0.255,0.257,0.259,0.26,0.26,0.26,0.259,0.258,0.256,0.253,0.25,0.246,0.241,0.235,0.228,0.22,0.211,0.201,0.19,0.177,0.163,0.148,0.132,0.114,0.094,0.07,0.05,0.03,0,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.34,-0.35,-0.348,-0.344,-0.336,-0.326,-0.314,-0.3,-0.285,-0.269,-0.252,-0.234,-0.216,-0.198,-0.181,-0.165,-0.15,-0.136,-0.124,-0.114,-0.106,-0.102,-0.1,-0.101,-0.102,-0.104,-0.108,-0.112,-0.116,-0.122,-0.127,-0.133,-0.14,-0.147,-0.154,-0.161,-0.168,-0.175,-0.181,-0.188,-0.194,-0.201,-0.206,-0.211,-0.216,-0.22,-0.224,-0.226,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_FLUFFY=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.271,-0.288,-0.302,-0.312,-0.318,-0.32,-0.313,-0.294,-0.26,-0.22,-0.18,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.36,0.4,0.42,0.435,0.44,0.434,0.418,0.39,0.36,0.32,0.27,0.22,0.17,0.12,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.445,-0.45,-0.436,-0.4,-0.34,-0.26,-0.17,-0.08,0.03,0.13,0.23,0.32,0.41,0.48,0.55,0.59,0.62,0.63,0.618,0.58,0.53,0.46,0.38,0.29,0.19,0.1,0,-0.09,-0.17,-0.24,-0.29,-0.33,-0.34,-0.337,-0.329,-0.315,-0.297,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.2,0.215,0.229,0.237,0.24,0.239,0.235,0.229,0.221,0.211,0.2,0.188,0.175,0.161,0.147,0.133,0.119,0.105,0.092,0.08,0.069,0.059,0.051,0.045,0.041,0.04,0.04,0.04
PARAM_ARM_R_01_001=21,21.001,21.005,21.011,21.019,21.029,21.041,21.055,21.071,21.088,21.108,21.13,21.15,21.17,21.2,21.22,21.25,21.28,21.31,21.34,21.37,21.4,21.43,21.46,21.5,21.53,21.56,21.59,21.63,21.66,21.69,21.72,21.76,21.79,21.82,21.85,21.88,21.91,21.93,21.96,21.99,22.01,22.03,22.06,22.08,22.097,22.115,22.131,22.146,22.159,22.17,22.179,22.187,22.192,22.195,22.196,21.75,20.56,18.73,16.42,13.87,11.1,8.33,5.77,3.47,1.63,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=7,7,7.002,7.004,7.006,7.01,7.014,7.018,7.024,7.029,7.036,7.043,7.05,7.058,7.066,7.075,7.084,7.093,7.103,7.113,7.123,7.133,7.144,7.155,7.165,7.176,7.187,7.198,7.209,7.22,7.231,7.241,7.252,7.262,7.273,7.283,7.292,7.302,7.311,7.32,7.329,7.337,7.345,7.352,7.359,7.366,7.372,7.377,7.382,7.386,7.39,7.393,7.396,7.397,7.398,7.399,7.25,6.85,6.24,5.47,4.62,3.7,2.78,1.92,1.16,0.54,0.15,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10,9.999,9.995,9.988,9.979,9.967,9.953,9.936,9.916,9.89,9.87,9.84,9.81,9.78,9.74,9.7,9.66,9.62,9.57,9.52,9.47,9.42,9.36,9.3,9.24,9.17,9.1,9.03,8.96,8.88,8.8,8.72,8.64,8.55,8.46,8.37,8.28,8.18,8.08,7.98,7.88,7.77,7.66,7.55,7.43,7.31,7.19,7.07,6.94,6.82,6.69,6.55,6.42,6.28,6.14,6,5.85,5.72,5.59,5.48,5.37,5.28,5.19,5.13,5.07,5.03,5.01,5,5.17,5.62,6.27,7.02,7.79,8.51,9.13,9.6,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=24,23.997,23.987,23.971,23.95,23.92,23.88,23.84,23.79,23.73,23.66,23.59,23.51,23.42,23.33,23.23,23.11,22.99,22.87,22.73,22.59,22.44,22.28,22.11,21.93,21.75,21.55,21.35,21.14,20.92,20.68,20.44,20.2,19.94,19.67,19.39,19.1,18.8,18.5,18.18,17.85,17.51,17.16,16.8,16.43,16.05,15.65,15.25,14.83,14.41,13.97,13.53,13.06,12.59,12.11,11.61,11.1,10.43,9.56,8.48,7.28,6.04,4.76,3.53,2.42,1.44,0.67,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=6,6.001,6.006,6.012,6.022,6.034,6.047,6.064,6.082,6.1,6.12,6.15,6.17,6.2,6.23,6.26,6.29,6.32,6.35,6.39,6.42,6.46,6.49,6.53,6.56,6.6,6.64,6.68,6.71,6.75,6.79,6.82,6.86,6.9,6.93,6.97,7,7.03,7.07,7.1,7.13,7.16,7.19,7.21,7.24,7.26,7.28,7.31,7.324,7.341,7.356,7.368,7.379,7.387,7.394,7.397,7.399,7.25,6.85,6.24,5.47,4.62,3.7,2.78,1.92,1.16,0.54,0.15,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10,9.999,9.995,9.988,9.979,9.968,9.954,9.937,9.917,9.9,9.87,9.84,9.81,9.78,9.75,9.71,9.67,9.63,9.58,9.54,9.49,9.44,9.38,9.32,9.26,9.2,9.14,9.07,9,8.93,8.85,8.77,8.69,8.61,8.53,8.44,8.35,8.26,8.16,8.06,7.96,7.86,7.75,7.65,7.54,7.42,7.31,7.19,7.07,6.94,6.81,6.69,6.56,6.42,6.28,6.14,6,5.86,5.72,5.6,5.48,5.38,5.28,5.2,5.13,5.07,5.03,5.01,5,5.17,5.62,6.27,7.02,7.79,8.51,9.13,9.6,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.006,0.023,0.05,0.09,0.13,0.19,0.25,0.33,0.4,0.49,0.58,0.68,0.77,0.88,0.98,1.09,1.2,1.32,1.43,1.54,1.66,1.77,1.88,1.98,2.09,2.19,2.29,2.39,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.998,2.991,2.978,2.96,2.94,2.91,2.87,2.82,2.77,2.71,2.64,2.57,2.48,2.39,2.28,2.17,2.04,1.91,1.77,1.62,1.45,1.28,1.09,0.89,0.69,0.47,0.24,0,-0.37,-0.85,-1.41,-1.98,-2.54,-3.03,-3.44,-3.75,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0.73,1,0.74,0.26,0,0.73,1,0.27,0,0.73,1,0.74,0.26,0,0.36,0.5,0.14,0,0.36,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.36,0.5,0.37,0.13,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.41,7.88,5.67,3.13,0.51,-1.95,-4.04,-5.64,-6.64,-7,-6.86,-6.49,-5.92,-5.22,-4.43,-3.6,-2.79,-2.02,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.08,-0.11,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.8,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.999,-0.997,-0.994,-0.988,-0.981,-0.972,-0.96,-0.946,-0.93,-0.911,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.69,-0.65,-0.6,-0.55,-0.5,-0.44,-0.37,-0.31,-0.24,-0.16,-0.08,0,0.15,0.37,0.64,0.93,1.22,1.48,1.7,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1