# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.21,-0.45,-0.76,-1.13,-1.55,-2.01,-2.5,-3,-3.5,-3.99,-4.45,-4.87,-5.24,-5.55,-5.79,-5.95,-6,-5.81,-5.27,-4.45,-3.39,-2.14,-0.73,0.78,2.35,3.97,5.61,7.21,8.77,10.25,11.6,12.85,13.91,14.79,15.43,15.85,16,15.995,15.98,15.96,15.93,15.89,15.84,15.8,15.74,15.69,15.63,15.57,15.51,15.45,15.39,15.33,15.27,15.22,15.18,15.13,15.09,15.06,15.04,15.016,15.004,15,15.009,15.04,15.08,15.14,15.21,15.29,15.38,15.49,15.61,15.73,15.86,16,16.14,16.28,16.44,16.59,16.75,16.9,17.06,17.22,17.37,17.52,17.67,17.82,17.96,18.09,18.22,18.34,18.46,18.56,18.66,18.75,18.82,18.88,18.93,18.97,18.99,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,-0.005,-0.021,-0.05,-0.1,-0.18,-0.28,-0.41,-0.58,-0.78,-1.03,-1.33,-1.67,-2.07,-2.52,-3.04,-3.62,-4.27,-5,-5.85,-6.72,-7.58,-8.44,-9.29,-10.13,-10.94,-11.71,-12.46,-13.17,-13.83,-14.44,-15,-15.5,-15.94,-16.31,-16.6,-16.82,-16.95,-17,-16.995,-16.98,-16.96,-16.93,-16.89,-16.84,-16.8,-16.74,-16.69,-16.63,-16.57,-16.51,-16.45,-16.39,-16.33,-16.27,-16.22,-16.18,-16.13,-16.09,-16.06,-16.04,-16.016,-16.004,-16,-16.016,-16.06,-16.14,-16.24,-16.36,-16.51,-16.67,-16.86,-17.06,-17.27,-17.5,-17.74,-17.99,-18.25,-18.51,-18.78,-19.06,-19.33,-19.6,-19.88,-20.15,-20.41,-20.67,-20.93,-21.17,-21.41,-21.64,-21.85,-22.05,-22.23,-22.4,-22.55,-22.68,-22.79,-22.88,-22.95,-22.99,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.83,-5.33,-4.59,-3.63,-2.49,-1.21,0.16,1.59,3.06,4.56,6.01,7.42,8.77,10,11.13,12.1,12.9,13.49,13.87,14,13.99,13.96,13.91,13.85,13.78,13.69,13.59,13.48,13.37,13.26,13.14,13.01,12.89,12.78,12.66,12.55,12.45,12.35,12.26,12.19,12.12,12.07,12.03,12.01,12,12.011,12.04,12.1,12.17,12.26,12.36,12.48,12.61,12.76,12.91,13.07,13.25,13.42,13.61,13.79,13.99,14.18,14.38,14.57,14.77,14.96,15.15,15.34,15.52,15.7,15.87,16.03,16.18,16.32,16.45,16.57,16.68,16.77,16.85,16.92,16.96,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0,0,0,0.004,0.012,0.025,0.1,0.27,0.47,0.68,0.84,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.8,0.7,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0,0,0,0.004,0.012,0.025,0.1,0.27,0.47,0.68,0.84,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.8,0.7,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.64,-0.74,-0.81,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.811,-0.77,-0.7,-0.64,-0.6,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.588,-0.608,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.81,-0.825,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.64,-0.74,-0.81,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.811,-0.77,-0.7,-0.64,-0.6,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.588,-0.608,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.81,-0.825,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_L_X=-0.6
PARAM_BROW_R_X=-0.6
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.13,-0.17,-0.22,-0.27,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.6,-0.63,-0.65,-0.666,-0.67,-0.658,-0.63,-0.58,-0.51,-0.44,-0.35,-0.26,-0.16,-0.06,0.04,0.13,0.23,0.32,0.4,0.48,0.54,0.6,0.64,0.66,0.67,0.667,0.66,0.648,0.632,0.613,0.59,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.25,0.23,0.208,0.191,0.178,0.168,0.162,0.16,0.162,0.167,0.174,0.184,0.195,0.208,0.222,0.236,0.251,0.266,0.28,0.294,0.308,0.32,0.331,0.341,0.349,0.355,0.359,0.36,0.32,0.25,0.21,0.25,0.32,0.36,0.32,0.25,0.21,0.25,0.32,0.36,0.32,0.25,0.21,0.25,0.32,0.36,0.32,0.25,0.21,0.211,0.213,0.216,0.22,0.225,0.229,0.234,0.238,0.242,0.246,0.248,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.53,-0.546,-0.556,-0.56,-0.55,-0.52,-0.48,-0.43,-0.37,-0.3,-0.22,-0.14,-0.06,0.02,0.1,0.18,0.25,0.32,0.38,0.44,0.48,0.51,0.53,0.54,0.538,0.533,0.524,0.512,0.498,0.481,0.462,0.442,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.26,0.245,0.227,0.21,0.196,0.183,0.173,0.166,0.162,0.16,0.162,0.167,0.174,0.184,0.195,0.208,0.222,0.236,0.251,0.266,0.28,0.294,0.308,0.32,0.331,0.341,0.349,0.355,0.359,0.36,0.31,0.23,0.18,0.23,0.31,0.36,0.31,0.23,0.18,0.23,0.31,0.36,0.31,0.23,0.18,0.23,0.31,0.36,0.31,0.23,0.18,0.181,0.184,0.188,0.193,0.198,0.204,0.21,0.216,0.22,0.224,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.087,-0.1,-0.113,-0.125,-0.137,-0.149,-0.159,-0.168,-0.175,-0.182,-0.186,-0.189,-0.19,-0.184,-0.168,-0.14,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.21,0.26,0.3,0.35,0.38,0.42,0.44,0.463,0.476,0.48,0.478,0.474,0.467,0.458,0.446,0.433,0.419,0.403,0.386,0.368,0.351,0.332,0.314,0.296,0.279,0.262,0.247,0.233,0.22,0.208,0.198,0.191,0.185,0.181,0.18,0.181,0.184,0.188,0.193,0.199,0.206,0.214,0.222,0.23,0.238,0.246,0.254,0.261,0.268,0.274,0.28,0.284,0.287,0.289,0.29,0.282,0.268,0.26,0.268,0.282,0.29,0.282,0.268,0.26,0.268,0.282,0.29,0.282,0.268,0.26,0.268,0.282,0.29,0.282,0.268,0.26,0.26,0.261,0.263,0.265,0.267,0.27,0.272,0.274,0.276,0.278,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_FLUFFY=0,0.012,0.04,0.09,0.14,0.19,0.24,0.28,0.31,0.333,0.34,0.333,0.314,0.28,0.25,0.2,0.15,0.1,0.04,-0.02,-0.08,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.41,-0.43,-0.445,-0.45,-0.443,-0.42,-0.39,-0.34,-0.29,-0.23,-0.16,-0.09,-0.02,0.06,0.14,0.21,0.29,0.36,0.43,0.49,0.54,0.58,0.62,0.65,0.664,0.67,0.665,0.651,0.63,0.6,0.56,0.52,0.47,0.42,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.285,-0.271,-0.25,-0.22,-0.19,-0.15,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.266,0.27,0.266,0.253,0.233,0.21,0.18,0.15,0.11,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.246,-0.236,-0.219,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.146,0.159,0.167,0.17,0.168,0.164,0.157,0.149,0.138,0.126,0.114,0.1,0.087,0.073,0.06,0.048,0.036,0.026,0.017,0.01,0.004,0.001,0,0,0
PARAM_ARM_R_01_001=21,20.62,19.61,18.07,16.15,13.93,11.51,8.93,6.35,3.72,1.24,-1.12,-3.29,-5.2,-6.77,-7.97,-8.73,-9,-8.8,-8.24,-7.32,-6.1,-4.64,-2.91,-0.97,1.09,3.34,5.69,8.05,10.5,12.95,15.31,17.66,19.91,21.97,23.91,25.64,27.1,28.32,29.24,29.8,30,29.987,29.95,29.89,29.81,29.72,29.61,29.48,29.36,29.22,29.09,28.95,28.81,28.68,28.55,28.44,28.33,28.24,28.15,28.09,28.04,28.01,28,28.005,28.018,28.04,28.07,28.1,28.14,28.19,28.25,28.3,28.36,28.43,28.5,28.57,28.64,28.72,28.79,28.87,28.95,29.03,29.11,29.19,29.26,29.34,29.41,29.48,29.55,29.61,29.67,29.73,29.78,29.83,29.87,29.91,29.94,29.97,29.985,29.996,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=7,6.97,6.9,6.78,6.62,6.44,6.22,5.99,5.75,5.5,5.25,5.01,4.78,4.56,4.38,4.22,4.1,4.03,4,4.11,4.4,4.89,5.54,6.33,7.28,8.36,9.51,10.79,12.14,13.53,15,16.4,17.6,18.67,19.58,20.33,20.97,21.48,21.87,22.16,22.36,22.46,22.5,22.499,22.497,22.494,22.491,22.486,22.48,22.474,22.468,22.461,22.454,22.447,22.441,22.434,22.428,22.422,22.417,22.412,22.408,22.404,22.402,22.401,22.4,22.4,22.401,22.402,22.403,22.405,22.407,22.41,22.412,22.415,22.418,22.421,22.425,22.428,22.432,22.436,22.44,22.444,22.448,22.451,22.455,22.459,22.463,22.467,22.47,22.474,22.477,22.481,22.484,22.486,22.489,22.491,22.494,22.495,22.497,22.498,22.499,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.995,9.98,9.96,9.93,9.89,9.84,9.79,9.74,9.68,9.62,9.56,9.5,9.44,9.38,9.32,9.26,9.21,9.16,9.11,9.07,9.04,9.02,9.005,9,9.001,9.005,9.011,9.019,9.028,9.039,9.052,9.064,9.078,9.091,9.105,9.119,9.132,9.145,9.156,9.167,9.176,9.185,9.191,9.196,9.199,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2
PARAM_ARM_L_01_001=24,23.71,22.9,21.65,19.98,18.02,15.8,13.39,10.89,8.33,5.76,3.28,0.96,-1.21,-3.14,-4.81,-6.16,-7.16,-7.79,-8,-7.8,-7.26,-6.37,-5.17,-3.75,-2.06,-0.17,1.84,4.02,6.31,8.61,11,13.39,15.69,17.98,20.16,22.17,24.06,25.75,27.17,28.37,29.26,29.8,30,29.982,29.93,29.85,29.75,29.63,29.49,29.34,29.18,29.02,28.86,28.71,28.56,28.42,28.3,28.2,28.11,28.05,28.01,28,28.005,28.018,28.04,28.07,28.1,28.14,28.19,28.25,28.3,28.36,28.43,28.5,28.57,28.64,28.72,28.79,28.87,28.95,29.03,29.11,29.19,29.26,29.34,29.41,29.48,29.55,29.61,29.67,29.73,29.78,29.83,29.87,29.91,29.94,29.97,29.985,29.996,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5.1,5.39,5.87,6.5,7.25,8.14,9.14,10.2,11.35,12.55,13.75,15,16.17,17.16,18.03,18.76,19.36,19.86,20.25,20.54,20.76,20.9,20.98,21,20.998,20.993,20.985,20.975,20.963,20.949,20.934,20.918,20.902,20.886,20.871,20.856,20.842,20.83,20.82,20.811,20.805,20.801,20.8,20.8,20.802,20.804,20.807,20.81,20.814,20.819,20.825,20.83,20.836,20.843,20.85,20.857,20.864,20.872,20.879,20.887,20.895,20.903,20.911,20.919,20.926,20.934,20.941,20.948,20.955,20.961,20.967,20.973,20.978,20.983,20.987,20.991,20.994,20.997,20.998,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.82,9.61,9.33,8.99,8.59,8.15,7.67,7.15,6.61,6.07,5.5,4.93,4.39,3.85,3.33,2.85,2.41,2.01,1.67,1.39,1.18,1.05,1,1.004,1.017,1.037,1.06,1.09,1.13,1.17,1.2,1.24,1.29,1.32,1.36,1.39,1.42,1.45,1.47,1.487,1.497,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-1.92,-1.7,-1.37,-0.93,-0.42,0.16,0.77,1.42,2.08,2.75,3.4,4.04,4.65,5.2,5.71,6.15,6.5,6.77,6.94,7,6.995,6.98,6.96,6.93,6.89,6.84,6.8,6.74,6.69,6.63,6.57,6.51,6.45,6.39,6.33,6.27,6.22,6.18,6.13,6.09,6.06,6.04,6.016,6.004,6,6.002,6.009,6.02,6.034,6.051,6.07,6.1,6.12,6.15,6.18,6.21,6.25,6.28,6.32,6.36,6.4,6.44,6.48,6.51,6.55,6.59,6.63,6.67,6.7,6.74,6.77,6.81,6.84,6.86,6.89,6.91,6.94,6.955,6.971,6.983,6.992,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.985,4.94,4.87,4.78,4.66,4.53,4.39,4.23,4.06,3.88,3.71,3.52,3.34,3.16,2.99,2.82,2.67,2.53,2.4,2.28,2.18,2.11,2.05,2.01,2,2,2.002,2.004,2.007,2.011,2.016,2.022,2.028,2.036,2.045,2.054,2.065,2.076,2.089,2.102,2.117,2.132,2.149,2.167,2.186,2.206,2.23,2.25,2.33,2.44,2.5,2.37,2.13,2,2.13,2.37,2.5,2.37,2.13,2,2.26,2.74,3,2.74,2.26,2,2.13,2.37,2.5,2.37,2.13,2,2.13,2.37,2.5,2.37,2.13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.28,-0.08,0.14,0.36,0.58,0.8,1.01,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1.002,1.009,1.02,1.034,1.051,1.07,1.1,1.12,1.15,1.18,1.21,1.25,1.28,1.32,1.36,1.4,1.44,1.48,1.51,1.55,1.59,1.63,1.67,1.7,1.74,1.77,1.81,1.84,1.86,1.89,1.91,1.94,1.955,1.971,1.983,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.049,0.045,0.039,0.032,0.024,0.014,0.004,-0.007,-0.018,-0.029,-0.04,-0.051,-0.061,-0.07,-0.079,-0.086,-0.092,-0.096,-0.099,-0.1,-0.1,-0.099,-0.099,-0.098,-0.097,-0.095,-0.094,-0.092,-0.091,-0.089,-0.087,-0.085,-0.083,-0.082,-0.08,-0.078,-0.077,-0.075,-0.074,-0.073,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.042,-0.047,-0.052,-0.056,-0.06,-0.063,-0.066,-0.068,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.064,-0.062,-0.06,-0.057,-0.055,-0.053,-0.05,-0.048,-0.046,-0.043,-0.041,-0.039,-0.037,-0.035,-0.034,-0.032,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1