# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.93,2.72,2.41,1.99,1.5,0.93,0.31,-0.33,-1,-1.67,-2.31,-2.93,-3.5,-3.99,-4.41,-4.72,-4.93,-5,-4.86,-4.49,-3.93,-3.22,-2.41,-1.52,-0.57,0.37,1.34,2.25,3.11,3.91,4.61,5.18,5.62,5.9,6,5.983,5.93,5.86,5.76,5.65,5.52,5.38,5.24,5.09,4.94,4.8,4.66,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=3,2.89,2.59,2.11,1.48,0.74,-0.11,-1.03,-2,-3,-4,-4.97,-5.89,-6.74,-7.48,-8.11,-8.59,-8.89,-9,-8.81,-8.31,-7.53,-6.57,-5.46,-4.25,-2.96,-1.68,-0.36,0.88,2.06,3.14,4.1,4.88,5.48,5.87,6,5.97,5.9,5.79,5.64,5.47,5.28,5.08,4.86,4.64,4.42,4.2,3.99,3.78,3.6,3.43,3.28,3.17,3.08,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=2,1.92,1.72,1.41,1.03,0.59,0.1,-0.41,-0.93,-1.46,-1.95,-2.42,-2.86,-3.24,-3.55,-3.79,-3.95,-4,-3.82,-3.35,-2.63,-1.74,-0.7,0.43,1.63,2.84,4.06,5.22,6.32,7.33,8.23,8.96,9.52,9.87,10,9.983,9.93,9.86,9.76,9.65,9.52,9.38,9.24,9.09,8.94,8.8,8.66,8.52,8.4,8.29,8.19,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.24,-0.239,-0.237,-0.234,-0.23,-0.226,-0.221,-0.216,-0.211,-0.205,-0.2,-0.196,-0.191,-0.188,-0.184,-0.182,-0.181,-0.18,-0.183,-0.19,-0.201,-0.214,-0.23,-0.246,-0.265,-0.283,-0.301,-0.318,-0.335,-0.35,-0.363,-0.374,-0.383,-0.388,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=-0.13,-0.13,-0.13,-0.13,-0.129,-0.13,-0.13,-0.131,-0.132,-0.133,-0.135,-0.138,-0.141,-0.146,-0.15,-0.156,-0.162,-0.17,-0.183,-0.201,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.48,-0.5,-0.516,-0.529,-0.537,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.49,-0.506,-0.517,-0.52,-0.505,-0.46,-0.4,-0.32,-0.23,-0.13,-0.03,0.08,0.18,0.28,0.38,0.47,0.55,0.61,0.66,0.69,0.7,0.695,0.679,0.66,0.63,0.59,0.55,0.51,0.46,0.42,0.37,0.33,0.28,0.24,0.2,0.17,0.14,0.11,0.096,0.084,0.08,0.081,0.085,0.091,0.099,0.108,0.118,0.13,0.141,0.153,0.166,0.177,0.188,0.198,0.207,0.215,0.221,0.226,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.53,-0.546,-0.556,-0.56,-0.544,-0.5,-0.44,-0.35,-0.26,-0.16,-0.05,0.06,0.17,0.28,0.38,0.47,0.55,0.62,0.67,0.7,0.71,0.704,0.687,0.66,0.63,0.59,0.54,0.49,0.44,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.028,0.015,0.01,0.012,0.018,0.027,0.039,0.053,0.069,0.086,0.104,0.123,0.141,0.159,0.176,0.191,0.205,0.217,0.227,0.234,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.059,-0.077,-0.096,-0.116,-0.14,-0.158,-0.178,-0.2,-0.217,-0.235,-0.25,-0.265,-0.277,-0.287,-0.294,-0.298,-0.3,-0.29,-0.26,-0.23,-0.18,-0.12,-0.06,0.01,0.07,0.14,0.2,0.26,0.32,0.36,0.4,0.43,0.453,0.46,0.457,0.447,0.433,0.414,0.39,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.17,0.15,0.13,0.107,0.092,0.08,0.073,0.07,0.071,0.074,0.08,0.086,0.094,0.103,0.113,0.123,0.134,0.144,0.154,0.164,0.172,0.18,0.187,0.193,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_FLUFFY=0,0.012,0.04,0.09,0.14,0.19,0.24,0.28,0.31,0.333,0.34,0.334,0.315,0.29,0.25,0.2,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.374,-0.38,-0.372,-0.35,-0.32,-0.27,-0.22,-0.16,-0.09,-0.02,0.05,0.12,0.18,0.25,0.31,0.36,0.4,0.44,0.47,0.484,0.49,0.483,0.465,0.44,0.4,0.35,0.3,0.25,0.19,0.13,0.07,0.02,-0.04,-0.09,-0.13,-0.17,-0.2,-0.22,-0.235,-0.24,-0.238,-0.233,-0.226,-0.215,-0.203,-0.188,-0.173,-0.156,-0.138,-0.119,-0.101,-0.082,-0.064,-0.047,-0.032,-0.017,-0.005,0.006,0.013,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=-3,-2.97,-2.91,-2.8,-2.68,-2.53,-2.37,-2.2,-2.02,-1.85,-1.68,-1.53,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1.04,-1.14,-1.29,-1.49,-1.71,-1.95,-2.21,-2.46,-2.73,-2.98,-3.21,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.66,-3.58,-3.5,-3.42,-3.34,-3.26,-3.19,-3.13,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.019,-0.07,-0.15,-0.24,-0.35,-0.47,-0.6,-0.73,-0.86,-0.99,-1.11,-1.21,-1.31,-1.39,-1.45,-1.49,-1.5,-1.5,-1.5,-1.496,-1.483,-1.463,-1.44,-1.41,-1.37,-1.33,-1.29,-1.25,-1.21,-1.17,-1.13,-1.09,-1.06,-1.04,-1.017,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,5.991,5.97,5.93,5.87,5.81,5.74,5.67,5.59,5.51,5.43,5.35,5.28,5.21,5.15,5.1,5.06,5.03,5.007,5,5.019,5.07,5.15,5.24,5.35,5.47,5.6,5.73,5.86,5.99,6.11,6.21,6.31,6.39,6.45,6.49,6.5,6.5,6.5,6.496,6.483,6.463,6.44,6.41,6.37,6.33,6.29,6.25,6.21,6.17,6.13,6.09,6.06,6.04,6.017,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.48,-3.33,-3.17,-3,-2.83,-2.67,-2.52,-2.38,-2.25,-2.15,-2.07,-2.02,-2,-2.04,-2.14,-2.29,-2.49,-2.71,-2.95,-3.21,-3.46,-3.73,-3.98,-4.21,-4.43,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-4.991,-4.97,-4.93,-4.87,-4.81,-4.74,-4.66,-4.58,-4.5,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.981,0.93,0.85,0.76,0.65,0.53,0.4,0.27,0.14,0.01,-0.11,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.5,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,4.991,4.97,4.93,4.88,4.82,4.76,4.69,4.62,4.55,4.47,4.4,4.33,4.26,4.2,4.14,4.09,4.06,4.03,4.007,4,4.019,4.07,4.15,4.24,4.35,4.47,4.6,4.73,4.86,4.99,5.11,5.21,5.31,5.39,5.45,5.49,5.5,5.5,5.5,5.496,5.483,5.463,5.44,5.41,5.37,5.33,5.29,5.25,5.21,5.17,5.13,5.09,5.06,5.04,5.017,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,1.92,1.71,1.38,0.95,0.46,-0.08,-0.64,-1.21,-1.77,-2.3,-2.77,-3.19,-3.53,-3.79,-3.95,-4,-3.87,-3.54,-3.02,-2.38,-1.64,-0.84,0.02,0.88,1.76,2.59,3.37,4.1,4.73,5.26,5.66,5.91,6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.95,-0.82,-0.61,-0.35,-0.06,0.27,0.61,0.95,1.3,1.63,1.95,2.24,2.49,2.7,2.86,2.96,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.048,-0.043,-0.035,-0.026,-0.015,-0.003,0.01,0.023,0.036,0.049,0.061,0.071,0.081,0.089,0.095,0.099,0.1,0.1,0.099,0.098,0.096,0.095,0.093,0.091,0.089,0.086,0.084,0.082,0.08,0.078,0.076,0.074,0.073,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1