# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.94,-2.77,-2.5,-2.14,-1.72,-1.22,-0.66,-0.05,0.61,1.31,2.04,2.81,3.62,4.43,5.27,6.13,7,7.89,8.71,9.45,10.13,10.73,11.28,11.77,12.2,12.58,12.91,13.19,13.42,13.61,13.76,13.87,13.94,13.99,14,13.97,13.9,13.79,13.65,13.48,13.29,13.1,12.9,12.71,12.52,12.35,12.21,12.1,12.03,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=-3,-2.82,-2.35,-1.63,-0.74,0.3,1.43,2.63,3.84,5.06,6.22,7.32,8.33,9.23,9.96,10.52,10.87,11,10.85,10.41,9.74,8.85,7.8,6.6,5.29,3.91,2.5,1.09,-0.29,-1.6,-2.8,-3.85,-4.74,-5.41,-5.85,-6,-5.97,-5.9,-5.79,-5.65,-5.48,-5.29,-5.1,-4.9,-4.71,-4.52,-4.35,-4.21,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=-2,-2.04,-2.14,-2.31,-2.52,-2.77,-3.04,-3.32,-3.61,-3.88,-4.15,-4.39,-4.6,-4.77,-4.89,-4.97,-5,-4.72,-3.93,-2.7,-1.07,0.83,3.02,5.41,7.92,10.5,13.08,15.59,17.98,20.17,22.07,23.7,24.93,25.72,26,25.97,25.9,25.79,25.65,25.48,25.29,25.1,24.9,24.71,24.52,24.35,24.21,24.1,24.03,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.042,-0.056,-0.073,-0.092,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.46,-0.483,-0.502,-0.518,-0.533,-0.545,-0.556,-0.564,-0.571,-0.576,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.64,-0.654,-0.66,-0.655,-0.642,-0.62,-0.59,-0.56,-0.52,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.17,-0.15,-0.135,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.31,-0.37,-0.42,-0.47,-0.51,-0.55,-0.58,-0.61,-0.624,-0.63,-0.618,-0.58,-0.53,-0.45,-0.37,-0.27,-0.16,-0.05,0.06,0.18,0.29,0.4,0.5,0.58,0.66,0.71,0.75,0.76,0.75,0.72,0.68,0.62,0.56,0.49,0.41,0.34,0.26,0.19,0.13,0.07,0.03,0,-0.01,-0.008,-0.002,0.007,0.019,0.034,0.051,0.07,0.089,0.11,0.13,0.15,0.174,0.19,0.214,0.232,0.249,0.264,0.276,0.286,0.294,0.298,0.3,0.299,0.296,0.29,0.284,0.276,0.266,0.256,0.246,0.235,0.223,0.211,0.2,0.189,0.177,0.167,0.157,0.148,0.14,0.133,0.128,0.124,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_SIDE=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.597,-0.56,-0.51,-0.43,-0.35,-0.25,-0.14,-0.03,0.09,0.21,0.32,0.43,0.53,0.61,0.69,0.74,0.78,0.79,0.78,0.75,0.7,0.65,0.58,0.5,0.42,0.34,0.26,0.18,0.11,0.06,0.01,-0.02,-0.03,-0.028,-0.021,-0.01,0.004,0.021,0.041,0.06,0.09,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.314,0.323,0.328,0.33,0.329,0.325,0.319,0.311,0.301,0.291,0.279,0.267,0.254,0.24,0.227,0.213,0.2,0.187,0.175,0.164,0.153,0.144,0.136,0.129,0.124,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.235,-0.22,-0.2,-0.17,-0.13,-0.09,-0.05,0,0.04,0.09,0.14,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.326,0.314,0.296,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0.001,0.005,0.012,0.02,0.03,0.041,0.054,0.067,0.081,0.096,0.111,0.125,0.139,0.152,0.164,0.175,0.185,0.194,0.201,0.206,0.209,0.21,0.209,0.208,0.205,0.202,0.198,0.193,0.188,0.183,0.177,0.172,0.166,0.16,0.154,0.149,0.144,0.139,0.134,0.13,0.127,0.124,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.29,0.284,0.268,0.24,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.3,-0.32,-0.343,-0.356,-0.36,-0.348,-0.32,-0.27,-0.2,-0.13,-0.04,0.04,0.13,0.21,0.29,0.36,0.43,0.48,0.52,0.54,0.55,0.543,0.524,0.49,0.46,0.41,0.36,0.3,0.24,0.18,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.16,-0.18,-0.195,-0.2,-0.199,-0.195,-0.189,-0.182,-0.173,-0.163,-0.152,-0.14,-0.127,-0.115,-0.102,-0.089,-0.076,-0.064,-0.052,-0.041,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ARM_R_01_001=-16,-15.995,-15.98,-15.96,-15.92,-15.88,-15.83,-15.77,-15.71,-15.64,-15.56,-15.48,-15.39,-15.3,-15.2,-15.1,-15,-14.89,-14.78,-14.68,-14.59,-14.51,-14.43,-14.36,-14.29,-14.24,-14.19,-14.14,-14.1,-14.07,-14.05,-14.025,-14.011,-14.003,-14,-14,-14,-14.02,-14.07,-14.15,-14.25,-14.37,-14.49,-14.6,-14.71,-14.81,-14.89,-14.95,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_01_002=33,33.003,33.012,33.027,33.05,33.08,33.11,33.15,33.2,33.25,33.32,33.39,33.47,33.56,33.65,33.76,33.87,34,34.14,34.27,34.4,34.53,34.64,34.76,34.87,34.97,35.06,35.15,35.23,35.3,35.36,35.41,35.45,35.48,35.494,35.5,35.5,35.5,35.49,35.46,35.42,35.37,35.32,35.26,35.2,35.14,35.1,35.06,35.03,35.007,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.009,-3.03,-3.07,-3.13,-3.19,-3.26,-3.34,-3.42,-3.5,-3.58,-3.66,-3.74,-3.81,-3.87,-3.93,-3.97,-3.99,-4,-3.97,-3.9,-3.78,-3.62,-3.44,-3.22,-2.99,-2.75,-2.5,-2.25,-2.01,-1.78,-1.56,-1.38,-1.22,-1.1,-1.03,-1,-1,-1,-1.02,-1.07,-1.15,-1.25,-1.37,-1.49,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=-4,-4.013,-4.05,-4.1,-4.16,-4.24,-4.32,-4.4,-4.49,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-4.96,-4.86,-4.7,-4.49,-4.25,-3.96,-3.66,-3.33,-3,-2.67,-2.34,-2.04,-1.75,-1.51,-1.3,-1.14,-1.04,-1,-1,-1,-1.06,-1.22,-1.46,-1.76,-2.1,-2.46,-2.81,-3.13,-3.42,-3.66,-3.85,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.15,-0.2,-0.25,-0.31,-0.37,-0.44,-0.52,-0.6,-0.69,-0.79,-0.89,-1,-1.11,-1.21,-1.31,-1.4,-1.48,-1.56,-1.63,-1.69,-1.75,-1.8,-1.85,-1.89,-1.92,-1.95,-1.97,-1.988,-1.997,-2,-2,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.001,5.005,5.012,5.023,5.038,5.06,5.09,5.12,5.16,5.21,5.26,5.32,5.39,5.47,5.56,5.66,5.76,5.88,6,6.14,6.29,6.44,6.6,6.74,6.89,7.04,7.18,7.32,7.45,7.56,7.67,7.77,7.84,7.91,7.96,7.99,8,8,8,7.98,7.93,7.85,7.75,7.63,7.51,7.4,7.29,7.19,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.87,-1.52,-0.96,-0.25,0.6,1.53,2.5,3.5,4.47,5.4,6.25,6.96,7.52,7.87,8,7.96,7.86,7.7,7.49,7.25,6.96,6.66,6.33,6,5.67,5.34,5.04,4.75,4.51,4.3,4.14,4.04,4,4.013,4.05,4.1,4.18,4.26,4.35,4.45,4.55,4.65,4.74,4.82,4.9,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.9,0.78,0.62,0.44,0.22,-0.01,-0.25,-0.5,-0.75,-0.99,-1.22,-1.44,-1.62,-1.78,-1.9,-1.97,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-6.987,-6.95,-6.9,-6.82,-6.74,-6.65,-6.55,-6.45,-6.35,-6.26,-6.18,-6.1,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0,-0.002,-0.005,-0.011,-0.018,-0.026,-0.035,-0.043,-0.051,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08,-0.078,-0.072,-0.064,-0.052,-0.039,-0.023,-0.006,0.012,0.03,0.048,0.066,0.083,0.099,0.112,0.124,0.132,0.138,0.14,0.14,0.139,0.138,0.136,0.135,0.133,0.131,0.129,0.127,0.125,0.124,0.122,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1