# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.22,-0.47,-0.78,-1.15,-1.55,-1.99,-2.44,-2.92,-3.38,-3.84,-4.28,-4.71,-5.1,-5.45,-5.75,-6,-6.24,-6.47,-6.66,-6.85,-7.01,-7.17,-7.31,-7.45,-7.57,-7.7,-7.82,-7.94,-8.05,-8.17,-8.3,-8.42,-8.56,-8.69,-8.84,-9,-9.18,-9.36,-9.53,-9.69,-9.84,-9.99,-10.12,-10.24,-10.36,-10.47,-10.56,-10.65,-10.73,-10.8,-10.86,-10.91,-10.95,-10.98,-10.994,-11,-10.993,-10.974,-10.94,-10.91,-10.86,-10.8,-10.74,-10.68,-10.61,-10.54,-10.46,-10.39,-10.32,-10.26,-10.2,-10.14,-10.09,-10.06,-10.03,-10.007,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.2,0.74,1.56,2.59,3.77,5.06,6.44,7.81,9.21,10.54,11.8,12.95,13.97,14.81,15.45,15.86,16,15.73,14.97,13.82,12.32,10.56,8.57,6.45,4.24,1.95,-0.36,-2.61,-4.81,-6.9,-8.8,-10.56,-12.06,-13.29,-14.2,-14.79,-15,-14.91,-14.67,-14.3,-13.81,-13.25,-12.6,-11.92,-11.21,-10.47,-9.72,-9,-8.29,-7.61,-7,-6.43,-5.95,-5.55,-5.26,-5.07,-5,-5.007,-5.026,-5.06,-5.09,-5.14,-5.2,-5.26,-5.32,-5.39,-5.46,-5.54,-5.61,-5.68,-5.74,-5.8,-5.86,-5.91,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=4,4.05,4.19,4.41,4.7,5.02,5.39,5.76,6.14,6.51,6.86,7.18,7.46,7.69,7.86,7.96,8,7.78,7.14,6.14,4.83,3.3,1.53,-0.39,-2.42,-4.5,-6.58,-8.61,-10.53,-12.3,-13.83,-15.14,-16.14,-16.78,-17,-16.997,-16.986,-16.97,-16.95,-16.92,-16.89,-16.85,-16.81,-16.76,-16.71,-16.66,-16.6,-16.54,-16.47,-16.4,-16.33,-16.25,-16.17,-16.09,-16,-15.9,-15.81,-15.73,-15.65,-15.57,-15.51,-15.44,-15.39,-15.33,-15.28,-15.24,-15.2,-15.16,-15.13,-15.1,-15.08,-15.06,-15.039,-15.025,-15.014,-15.006,-15.002,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.898,0.896,0.893,0.889,0.884,0.877,0.868,0.858,0.846,0.833,0.817,0.8,0.77,0.71,0.64,0.56,0.47,0.37,0.28,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.898,0.896,0.893,0.889,0.884,0.877,0.868,0.858,0.846,0.833,0.817,0.8,0.77,0.71,0.64,0.56,0.47,0.37,0.28,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.038,-0.046,-0.055,-0.064,-0.074,-0.084,-0.094,-0.105,-0.116,-0.127,-0.138,-0.15,-0.161,-0.173,-0.184,-0.196,-0.207,-0.218,-0.229,-0.24,-0.252,-0.263,-0.273,-0.283,-0.293,-0.302,-0.31,-0.318,-0.326,-0.334,-0.34,-0.347,-0.353,-0.359,-0.364,-0.369,-0.373,-0.378,-0.382,-0.385,-0.388,-0.391,-0.394,-0.397,-0.399,-0.401,-0.403,-0.404,-0.406,-0.407,-0.408,-0.408,-0.409,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.036,-0.049,-0.063,-0.079,-0.095,-0.114,-0.133,-0.154,-0.18,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.38,-0.4,-0.43,-0.46,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.784,-0.802,-0.82,-0.836,-0.851,-0.866,-0.88,-0.892,-0.904,-0.915,-0.926,-0.935,-0.944,-0.952,-0.959,-0.966,-0.972,-0.977,-0.982,-0.986,-0.989,-0.992,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.58,-0.58,-0.58,-0.58,-0.581,-0.581,-0.582,-0.584,-0.586,-0.588,-0.591,-0.594,-0.598,-0.603,-0.609,-0.615,-0.622,-0.63,-0.642,-0.657,-0.676,-0.7,-0.72,-0.74,-0.77,-0.786,-0.804,-0.818,-0.827,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.822,-0.802,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.6,-0.585,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.581,-0.581,-0.582,-0.584,-0.586,-0.588,-0.591,-0.594,-0.598,-0.603,-0.609,-0.615,-0.622,-0.63,-0.642,-0.657,-0.676,-0.7,-0.72,-0.74,-0.77,-0.786,-0.804,-0.818,-0.827,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.822,-0.802,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.6,-0.585,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=-0.6
PARAM_BROW_R_X=-0.6
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.51,0.54,0.56,0.575,0.58,0.57,0.54,0.5,0.44,0.38,0.3,0.23,0.14,0.06,-0.03,-0.11,-0.19,-0.27,-0.34,-0.41,-0.46,-0.51,-0.54,-0.56,-0.57,-0.567,-0.558,-0.545,-0.527,-0.51,-0.48,-0.46,-0.43,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.262,-0.244,-0.23,-0.219,-0.212,-0.21,-0.211,-0.213,-0.216,-0.219,-0.224,-0.23,-0.236,-0.242,-0.249,-0.256,-0.264,-0.271,-0.278,-0.284,-0.29,-0.296,-0.301,-0.304,-0.307,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAIR_SIDE=0,0.006,0.021,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.604,0.616,0.62,0.609,0.58,0.53,0.47,0.4,0.32,0.23,0.14,0.05,-0.05,-0.14,-0.23,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.63,-0.64,-0.637,-0.627,-0.613,-0.594,-0.57,-0.55,-0.52,-0.49,-0.46,-0.43,-0.41,-0.38,-0.35,-0.33,-0.31,-0.287,-0.272,-0.26,-0.253,-0.25,-0.25,-0.252,-0.254,-0.257,-0.26,-0.264,-0.268,-0.273,-0.278,-0.283,-0.287,-0.292,-0.297,-0.302,-0.306,-0.31,-0.313,-0.316,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.026,0.039,0.054,0.07,0.088,0.106,0.126,0.144,0.164,0.182,0.2,0.216,0.231,0.244,0.255,0.263,0.268,0.27,0.264,0.248,0.22,0.19,0.15,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.22,-0.26,-0.3,-0.33,-0.35,-0.373,-0.386,-0.39,-0.388,-0.381,-0.371,-0.358,-0.343,-0.325,-0.307,-0.288,-0.268,-0.247,-0.228,-0.209,-0.191,-0.174,-0.159,-0.146,-0.135,-0.127,-0.122,-0.12,-0.12,-0.122,-0.124,-0.127,-0.13,-0.134,-0.138,-0.143,-0.148,-0.153,-0.157,-0.162,-0.167,-0.172,-0.176,-0.18,-0.183,-0.186,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FLUFFY=0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.275,0.26,0.24,0.21,0.17,0.13,0.08,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.295,-0.306,-0.31,-0.305,-0.292,-0.27,-0.24,-0.21,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.395,0.379,0.36,0.33,0.29,0.25,0.21,0.16,0.11,0.07,0.02,-0.02,-0.07,-0.1,-0.14,-0.17,-0.2,-0.214,-0.226,-0.23,-0.228,-0.223,-0.214,-0.202,-0.189,-0.172,-0.154,-0.134,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.02,0.04,0.064,0.082,0.099,0.112,0.124,0.133,0.138,0.14,0.137,0.13,0.12,0.107,0.092,0.077,0.062,0.048,0.035,0.025,0.017,0.012,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.88,-2.55,-2.04,-1.37,-0.57,0.33,1.31,2.33,3.37,4.41,5.42,6.36,7.24,8.03,8.71,9.25,9.66,9.91,10,9.96,9.83,9.63,9.37,9.07,8.72,8.34,7.95,7.55,7.15,6.76,6.4,6.06,5.76,5.5,5.29,5.13,5.03,5,5.006,5.025,5.05,5.09,5.14,5.19,5.24,5.3,5.36,5.43,5.49,5.56,5.62,5.68,5.74,5.79,5.84,5.89,5.93,5.96,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_002=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.9,-0.63,-0.23,0.31,0.93,1.63,2.39,3.17,3.99,4.81,5.61,6.38,7.12,7.8,8.42,8.96,9.39,9.72,9.93,10,9.96,9.83,9.63,9.37,9.07,8.72,8.34,7.95,7.55,7.15,6.76,6.4,6.06,5.76,5.5,5.29,5.13,5.03,5,5.006,5.025,5.05,5.09,5.14,5.19,5.24,5.3,5.36,5.43,5.49,5.56,5.62,5.68,5.74,5.79,5.84,5.89,5.93,5.96,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1.003,-1.012,-1.027,-1.045,-1.07,-1.09,-1.12,-1.15,-1.18,-1.21,-1.25,-1.28,-1.31,-1.34,-1.37,-1.4,-1.42,-1.44,-1.463,-1.479,-1.49,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_01_001=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.88,-2.55,-2.04,-1.37,-0.57,0.33,1.31,2.33,3.37,4.41,5.42,6.36,7.24,8.03,8.71,9.25,9.66,9.91,10,9.96,9.83,9.63,9.37,9.07,8.72,8.34,7.95,7.55,7.15,6.76,6.4,6.06,5.76,5.5,5.29,5.13,5.03,5,5.006,5.025,5.05,5.09,5.14,5.19,5.24,5.3,5.36,5.43,5.49,5.56,5.62,5.68,5.74,5.79,5.84,5.89,5.93,5.96,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.9,-0.63,-0.23,0.31,0.93,1.63,2.39,3.17,3.99,4.81,5.61,6.38,7.12,7.8,8.42,8.96,9.39,9.72,9.93,10,9.96,9.83,9.63,9.37,9.07,8.72,8.34,7.95,7.55,7.15,6.76,6.4,6.06,5.76,5.5,5.29,5.13,5.03,5,5.006,5.025,5.05,5.09,5.14,5.19,5.24,5.3,5.36,5.43,5.49,5.56,5.62,5.68,5.74,5.79,5.84,5.89,5.93,5.96,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1.003,-1.012,-1.027,-1.045,-1.07,-1.09,-1.12,-1.15,-1.18,-1.21,-1.25,-1.28,-1.31,-1.34,-1.37,-1.4,-1.42,-1.44,-1.463,-1.479,-1.49,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.92,2.69,2.33,1.86,1.31,0.67,-0.02,-0.75,-1.5,-2.25,-2.98,-3.67,-4.31,-4.86,-5.33,-5.69,-5.92,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5.003,-5.012,-5.027,-5.045,-5.07,-5.09,-5.12,-5.15,-5.18,-5.21,-5.25,-5.28,-5.31,-5.34,-5.37,-5.4,-5.42,-5.44,-5.463,-5.479,-5.49,-5.497,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_BODY_ANGLE_Y=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.9,7.62,7.18,6.61,5.93,5.15,4.31,3.41,2.5,1.59,0.69,-0.15,-0.93,-1.61,-2.18,-2.62,-2.9,-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,2.997,2.988,2.973,2.955,2.93,2.91,2.88,2.85,2.82,2.79,2.75,2.72,2.69,2.66,2.63,2.6,2.58,2.56,2.537,2.521,2.51,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.96,0.86,0.7,0.49,0.25,-0.04,-0.34,-0.67,-1,-1.33,-1.66,-1.96,-2.25,-2.49,-2.7,-2.86,-2.96,-3,-2.991,-2.97,-2.93,-2.88,-2.82,-2.76,-2.69,-2.62,-2.55,-2.47,-2.4,-2.33,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2.003,-2.012,-2.027,-2.045,-2.07,-2.09,-2.12,-2.15,-2.18,-2.21,-2.25,-2.28,-2.31,-2.34,-2.37,-2.4,-2.42,-2.44,-2.463,-2.479,-2.49,-2.497,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.049,0.045,0.039,0.031,0.022,0.011,0,-0.013,-0.025,-0.037,-0.05,-0.061,-0.072,-0.081,-0.089,-0.095,-0.099,-0.1,-0.1,-0.098,-0.096,-0.094,-0.091,-0.088,-0.085,-0.081,-0.077,-0.074,-0.07,-0.066,-0.063,-0.06,-0.057,-0.055,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.051,-0.052,-0.053,-0.054,-0.055,-0.056,-0.057,-0.059,-0.06,-0.061,-0.062,-0.064,-0.065,-0.066,-0.067,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1