# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.89,-9.57,-9.08,-8.44,-7.7,-6.87,-6.01,-5.11,-4.23,-3.36,-2.57,-1.83,-1.19,-0.67,-0.27,0,0.22,0.4,0.56,0.68,0.78,0.86,0.92,0.96,0.98,1.001,1.008,1.01,1.008,1.005,1.001,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.1,0.38,0.81,1.38,2.06,2.82,3.65,4.51,5.39,6.27,7.12,7.92,8.67,9.33,9.91,10.37,10.71,10.93,11,10.58,9.41,7.59,5.25,2.54,-0.45,-3.52,-6.66,-9.71,-12.63,-15.24,-17.55,-19.44,-20.83,-21.7,-22,-21.71,-20.89,-19.63,-17.99,-16.11,-14.02,-11.88,-9.69,-7.56,-5.53,-3.71,-2.1,-0.79,0.18,0.79,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.98,-9.91,-9.77,-9.57,-9.3,-8.94,-8.5,-7.96,-7.33,-6.59,-5.76,-4.81,-3.76,-2.62,-1.35,0,1.7,3.4,5.1,6.77,8.37,9.91,11.33,12.65,13.85,14.92,15.84,16.61,17.22,17.65,17.91,18,17.991,17.97,17.93,17.88,17.82,17.76,17.69,17.62,17.55,17.47,17.4,17.33,17.26,17.2,17.14,17.09,17.06,17.03,17.007,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.907,0.925,0.95,0.97,0.985,0.996,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.907,0.925,0.95,0.97,0.985,0.996,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.001,0.002,0.004,0.008,0.011,0.016,0.02,0.025,0.03,0.035,0.04,0.044,0.049,0.052,0.056,0.058,0.059,0.06,0.06,0.059,0.056,0.053,0.048,0.042,0.034,0.024,0.013,-0.001,-0.017,-0.035,-0.056,-0.08,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.39,-0.42,-0.44,-0.463,-0.479,-0.493,-0.502,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.374,-0.355,-0.33,-0.29,-0.25,-0.2,-0.16,-0.11,-0.06,-0.01,0.03,0.06,0.09,0.11,0.125,0.13,0.122,0.1,0.06,0.01,-0.04,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.45,-0.49,-0.52,-0.534,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.065,-0.052,-0.037,-0.022,-0.01,-0.003,0,-0.011,-0.04,-0.08,-0.12,-0.17,-0.21,-0.26,-0.29,-0.32,-0.343,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.065,-0.052,-0.037,-0.022,-0.01,-0.003,0,-0.011,-0.04,-0.08,-0.12,-0.17,-0.21,-0.26,-0.29,-0.32,-0.343,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.496,-0.485,-0.468,-0.44,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.06,0.11,0.17,0.22,0.27,0.32,0.37,0.42,0.46,0.51,0.54,0.58,0.61,0.63,0.653,0.668,0.677,0.68,0.676,0.666,0.651,0.631,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.38,0.35,0.33,0.309,0.293,0.281,0.273,0.27,0.271,0.273,0.277,0.281,0.287,0.294,0.301,0.308,0.317,0.325,0.333,0.341,0.349,0.357,0.364,0.37,0.376,0.381,0.385,0.388,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.456,-0.446,-0.429,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.04,0.01,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.49,0.53,0.56,0.59,0.61,0.634,0.648,0.657,0.66,0.657,0.649,0.636,0.62,0.6,0.58,0.56,0.53,0.51,0.48,0.46,0.43,0.41,0.39,0.369,0.352,0.339,0.329,0.322,0.32,0.321,0.323,0.326,0.329,0.334,0.34,0.346,0.352,0.359,0.366,0.373,0.379,0.386,0.392,0.398,0.403,0.408,0.412,0.416,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.068,-0.084,-0.102,-0.12,-0.138,-0.156,-0.173,-0.191,-0.207,-0.222,-0.236,-0.248,-0.259,-0.268,-0.275,-0.279,-0.28,-0.278,-0.273,-0.264,-0.252,-0.238,-0.221,-0.202,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.2,0.22,0.241,0.258,0.274,0.286,0.296,0.304,0.308,0.31,0.308,0.303,0.296,0.286,0.275,0.262,0.248,0.234,0.219,0.204,0.19,0.176,0.162,0.15,0.139,0.129,0.121,0.115,0.111,0.11,0.111,0.113,0.116,0.119,0.124,0.13,0.136,0.142,0.149,0.156,0.163,0.169,0.176,0.182,0.188,0.193,0.198,0.202,0.206,0.208,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_FLUFFY=0,0.009,0.03,0.06,0.1,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.276,0.265,0.247,0.22,0.19,0.16,0.12,0.08,0.04,0,-0.05,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.47,-0.492,-0.507,-0.517,-0.52,-0.515,-0.499,-0.48,-0.44,-0.41,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.22,0.27,0.32,0.37,0.41,0.45,0.49,0.51,0.533,0.546,0.55,0.544,0.528,0.5,0.47,0.43,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.284,-0.29,-0.287,-0.277,-0.262,-0.243,-0.22,-0.19,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.052,0.067,0.077,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_R_01_001=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.98,2.91,2.8,2.65,2.48,2.27,2.04,1.79,1.52,1.24,0.95,0.65,0.35,0.04,-0.27,-0.57,-0.87,-1.16,-1.44,-1.7,-1.94,-2.17,-2.37,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01_002=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.984,1.94,1.87,1.77,1.65,1.52,1.36,1.2,1.02,0.83,0.63,0.44,0.23,0.03,-0.18,-0.38,-0.58,-0.77,-0.96,-1.13,-1.29,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3.016,3.06,3.13,3.23,3.35,3.48,3.64,3.8,3.98,4.17,4.37,4.56,4.77,4.97,5.18,5.38,5.58,5.77,5.96,6.13,6.29,6.45,6.58,6.7,6.81,6.89,6.95,6.99,7,7,7,7,7,7,6.991,6.97,6.93,6.87,6.81,6.74,6.66,6.58,6.5,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.98,2.91,2.8,2.65,2.48,2.27,2.04,1.79,1.52,1.24,0.95,0.65,0.35,0.04,-0.27,-0.57,-0.87,-1.16,-1.44,-1.7,-1.94,-2.17,-2.37,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.984,1.94,1.87,1.77,1.65,1.52,1.36,1.2,1.02,0.83,0.63,0.44,0.23,0.03,-0.18,-0.38,-0.58,-0.77,-0.96,-1.13,-1.29,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3.016,3.06,3.13,3.23,3.35,3.48,3.64,3.8,3.98,4.17,4.37,4.56,4.77,4.97,5.18,5.38,5.58,5.77,5.96,6.13,6.29,6.45,6.58,6.7,6.81,6.89,6.95,6.99,7,7,7,7,7,7,6.991,6.97,6.93,6.87,6.81,6.74,6.66,6.58,6.5,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.96,-2.86,-2.7,-2.48,-2.22,-1.91,-1.56,-1.19,-0.79,-0.37,0.07,0.52,0.98,1.44,1.9,2.36,2.8,3.24,3.65,4.05,4.41,4.75,5.06,5.33,5.56,5.75,5.89,5.97,6,6,6,6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.71,1.99,1,-0.15,-1.34,-2.52,-3.64,-4.57,-5.33,-5.82,-6,-6,-6,-6,-6,-6,-6,-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.52,-0.4,-0.26,-0.12,0.02,0.17,0.33,0.48,0.63,0.79,0.93,1.08,1.22,1.35,1.47,1.58,1.69,1.78,1.85,1.92,1.96,1.99,2,2,2,2,1.991,1.97,1.93,1.88,1.82,1.76,1.69,1.62,1.55,1.47,1.4,1.33,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,0.001,0.003,0.005,0.008,0.01,0.013,0.016,0.019,0.021,0.024,0.026,0.028,0.029,0.03,0.03,0.027,0.02,0.01,-0.001,-0.013,-0.025,-0.036,-0.046,-0.053,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.057,-0.051,-0.042,-0.032,-0.021,-0.011,-0.001,0.007,0.014,0.018,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1