# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.995,2.98,2.96,2.93,2.89,2.84,2.79,2.74,2.68,2.62,2.56,2.5,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2.01,2.04,2.09,2.15,2.22,2.31,2.41,2.52,2.63,2.74,2.86,2.99,3.11,3.22,3.34,3.45,3.55,3.65,3.74,3.81,3.88,3.93,3.97,3.99,4,3.99,3.96,3.92,3.86,3.79,3.7,3.61,3.51,3.41,3.3,3.2,3.09,2.99,2.89,2.8,2.71,2.64,2.58,2.54,2.51,2.5,2.504,2.517,2.535,2.56,2.59,2.62,2.65,2.69,2.73,2.76,2.8,2.84,2.87,2.9,2.93,2.95,2.972,2.987,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-18,-17.94,-17.79,-17.53,-17.18,-16.77,-16.28,-15.73,-15.15,-14.52,-13.86,-13.19,-12.5,-11.81,-11.14,-10.48,-9.85,-9.27,-8.72,-8.23,-7.82,-7.47,-7.21,-7.06,-7,-7.09,-7.33,-7.73,-8.26,-8.9,-9.64,-10.48,-11.38,-12.33,-13.33,-14.33,-15.38,-16.4,-17.4,-18.39,-19.33,-20.21,-21.02,-21.76,-22.41,-22.96,-23.4,-23.73,-23.93,-24,-23.97,-23.87,-23.72,-23.53,-23.28,-23.01,-22.71,-22.38,-22.03,-21.68,-21.32,-20.97,-20.62,-20.29,-19.99,-19.72,-19.47,-19.28,-19.13,-19.03,-19,-19.08,-19.3,-19.63,-20.07,-20.58,-21.16,-21.77,-22.42,-23.08,-23.75,-24.4,-25.04,-25.65,-26.2,-26.71,-27.15,-27.5,-27.77,-27.94,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=24,23.987,23.95,23.88,23.8,23.7,23.58,23.44,23.29,23.12,22.95,22.76,22.57,22.37,22.16,21.95,21.74,21.53,21.31,21.1,20.9,20.69,20.49,20.3,20.12,19.95,19.78,19.63,19.5,19.37,19.26,19.17,19.1,19.04,19.01,19,19.03,19.1,19.21,19.37,19.56,19.78,20.02,20.29,20.57,20.86,21.16,21.46,21.76,22.06,22.35,22.63,22.88,23.12,23.34,23.53,23.69,23.82,23.92,23.98,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.63,0.66,0.69,0.72,0.74,0.76,0.778,0.79,0.797,0.8,0.61,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.755,0.759,0.763,0.767,0.771,0.774,0.777,0.78,0.783,0.785,0.788,0.79,0.791,0.793,0.794,0.796,0.797,0.798,0.798,0.799,0.799,0.8,0.8,0.8,0.799,0.798,0.795,0.791,0.787,0.782,0.777,0.771,0.766,0.76,0.755,0.75,0.745,0.741,0.737,0.734,0.732,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.63,0.66,0.69,0.72,0.74,0.76,0.778,0.79,0.797,0.8,0.61,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.755,0.759,0.763,0.767,0.771,0.774,0.777,0.78,0.783,0.785,0.788,0.79,0.791,0.793,0.794,0.796,0.797,0.798,0.798,0.799,0.799,0.8,0.8,0.8,0.799,0.798,0.795,0.791,0.787,0.782,0.777,0.771,0.766,0.76,0.755,0.75,0.745,0.741,0.737,0.734,0.732,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.49,-0.489,-0.488,-0.486,-0.482,-0.478,-0.473,-0.468,-0.462,-0.455,-0.449,-0.441,-0.434,-0.426,-0.418,-0.41,-0.402,-0.394,-0.386,-0.379,-0.371,-0.365,-0.358,-0.352,-0.347,-0.342,-0.338,-0.334,-0.332,-0.331,-0.33,-0.33,-0.331,-0.333,-0.335,-0.338,-0.342,-0.346,-0.35,-0.355,-0.36,-0.366,-0.371,-0.377,-0.384,-0.39,-0.397,-0.403,-0.41,-0.417,-0.424,-0.431,-0.438,-0.445,-0.451,-0.458,-0.464,-0.471,-0.477,-0.482,-0.488,-0.493,-0.498,-0.502,-0.506,-0.509,-0.513,-0.515,-0.517,-0.519,-0.52,-0.52,-0.518,-0.512,-0.502,-0.49,-0.475,-0.459,-0.44,-0.422,-0.402,-0.383,-0.365,-0.347,-0.331,-0.316,-0.304,-0.294,-0.286,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_FORM=0.41
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.15,-0.148,-0.146,-0.143,-0.139,-0.134,-0.129,-0.124,-0.118,-0.111,-0.105,-0.098,-0.091,-0.083,-0.076,-0.069,-0.061,-0.054,-0.047,-0.041,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.13,-0.1,-0.07,-0.06,-0.054,-0.049,-0.044,-0.04,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.03,-0.037,-0.044,-0.051,-0.058,-0.065,-0.071,-0.076,-0.081,-0.085,-0.088,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_Y=-0.15,-0.15,-0.148,-0.146,-0.143,-0.139,-0.134,-0.129,-0.124,-0.118,-0.111,-0.105,-0.098,-0.091,-0.083,-0.076,-0.069,-0.061,-0.054,-0.047,-0.041,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.13,-0.1,-0.07,-0.06,-0.054,-0.049,-0.044,-0.04,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.03,-0.037,-0.044,-0.051,-0.058,-0.065,-0.071,-0.076,-0.081,-0.085,-0.088,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.31
PARAM_BROW_R_ANGLE=0.31
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.63
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.987,2.95,2.9,2.82,2.74,2.65,2.55,2.45,2.35,2.26,2.18,2.1,2.05,2.01,2,2.004,2.016,2.034,2.06,2.09,2.13,2.17,2.21,2.26,2.31,2.36,2.41,2.47,2.52,2.57,2.63,2.68,2.73,2.77,2.82,2.86,2.89,2.92,2.95,2.97,2.987,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002=10,9.991,9.97,9.93,9.88,9.82,9.76,9.69,9.62,9.55,9.47,9.4,9.33,9.26,9.2,9.14,9.09,9.06,9.03,9.007,9,9.004,9.016,9.034,9.06,9.09,9.13,9.17,9.21,9.26,9.31,9.36,9.42,9.47,9.53,9.58,9.64,9.69,9.74,9.79,9.83,9.87,9.91,9.94,9.97,9.984,9.996,10,9.994,9.976,9.95,9.91,9.87,9.82,9.77,9.73,9.68,9.63,9.59,9.55,9.52,9.506,9.5,9.502,9.508,9.517,9.53,9.545,9.563,9.58,9.61,9.63,9.65,9.68,9.71,9.73,9.76,9.79,9.81,9.84,9.86,9.89,9.91,9.928,9.946,9.962,9.975,9.986,9.993,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=12,11.982,11.93,11.85,11.75,11.63,11.49,11.34,11.18,11.02,10.86,10.71,10.56,10.42,10.3,10.2,10.11,10.05,10.01,10,10.008,10.03,10.07,10.12,10.18,10.25,10.33,10.42,10.52,10.62,10.72,10.83,10.94,11.06,11.17,11.28,11.38,11.48,11.58,11.67,11.75,11.82,11.88,11.93,11.97,11.99,12,11.987,11.95,11.9,11.82,11.74,11.65,11.55,11.45,11.35,11.26,11.18,11.1,11.05,11.01,11,11.004,11.016,11.034,11.06,11.09,11.13,11.17,11.21,11.26,11.31,11.36,11.41,11.47,11.52,11.57,11.63,11.68,11.73,11.77,11.82,11.86,11.89,11.92,11.95,11.97,11.987,11.997,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_01_002=9,8.991,8.97,8.93,8.88,8.82,8.76,8.69,8.62,8.55,8.47,8.4,8.33,8.26,8.2,8.14,8.09,8.06,8.03,8.007,8,8.004,8.016,8.034,8.06,8.09,8.13,8.17,8.21,8.26,8.31,8.36,8.42,8.47,8.53,8.58,8.64,8.69,8.74,8.79,8.83,8.87,8.91,8.94,8.97,8.984,8.996,9,8.994,8.976,8.95,8.91,8.87,8.82,8.77,8.73,8.68,8.63,8.59,8.55,8.52,8.506,8.5,8.502,8.508,8.517,8.53,8.545,8.563,8.58,8.61,8.63,8.65,8.68,8.71,8.73,8.76,8.79,8.81,8.84,8.86,8.89,8.91,8.928,8.946,8.962,8.975,8.986,8.993,8.998,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,2.006,2.023,2.05,2.08,2.12,2.16,2.2,2.24,2.29,2.33,2.37,2.4,2.44,2.46,2.483,2.496,2.5,2.498,2.492,2.483,2.47,2.455,2.437,2.417,2.39,2.37,2.35,2.32,2.29,2.26,2.24,2.21,2.18,2.15,2.13,2.11,2.08,2.063,2.045,2.03,2.017,2.008,2.002,2,2.004,2.014,2.031,2.05,2.08,2.11,2.14,2.16,2.19,2.22,2.25,2.27,2.286,2.296,2.3,2.299,2.295,2.29,2.282,2.273,2.262,2.25,2.237,2.223,2.208,2.192,2.176,2.16,2.144,2.128,2.112,2.097,2.082,2.068,2.055,2.043,2.032,2.023,2.015,2.009,2.004,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.15,0.26,0.38,0.52,0.66,0.8,0.94,1.07,1.19,1.3,1.38,1.45,1.49,1.5,1.486,1.45,1.38,1.29,1.18,1.06,0.92,0.76,0.59,0.42,0.23,0.04,-0.15,-0.35,-0.54,-0.73,-0.92,-1.09,-1.26,-1.42,-1.56,-1.68,-1.79,-1.88,-1.95,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1.004,-1.016,-1.034,-1.06,-1.09,-1.13,-1.17,-1.21,-1.26,-1.31,-1.36,-1.41,-1.47,-1.52,-1.57,-1.63,-1.68,-1.73,-1.77,-1.82,-1.86,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=6,5.987,5.95,5.9,5.84,5.76,5.68,5.6,5.51,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5.004,5.016,5.034,5.06,5.09,5.13,5.17,5.21,5.26,5.31,5.36,5.42,5.47,5.53,5.58,5.64,5.69,5.74,5.79,5.83,5.87,5.91,5.94,5.97,5.984,5.996,6,5.994,5.976,5.95,5.91,5.87,5.82,5.77,5.73,5.68,5.63,5.59,5.55,5.52,5.506,5.5,5.502,5.508,5.517,5.53,5.545,5.563,5.58,5.61,5.63,5.65,5.68,5.71,5.73,5.76,5.79,5.81,5.84,5.86,5.89,5.91,5.928,5.946,5.962,5.975,5.986,5.993,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,0,0.001,0.003,0.005,0.008,0.01,0.013,0.016,0.019,0.021,0.024,0.026,0.028,0.029,0.03,0.03,0.029,0.027,0.023,0.018,0.012,0.005,-0.003,-0.012,-0.022,-0.032,-0.042,-0.053,-0.064,-0.076,-0.087,-0.098,-0.108,-0.118,-0.128,-0.137,-0.145,-0.152,-0.158,-0.163,-0.167,-0.169,-0.17,-0.17,-0.169,-0.167,-0.165,-0.162,-0.159,-0.156,-0.154,-0.151,-0.148,-0.145,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.141,-0.142,-0.143,-0.144,-0.145,-0.146,-0.148,-0.149,-0.151,-0.152,-0.154,-0.156,-0.157,-0.159,-0.16,-0.162,-0.163,-0.164,-0.166,-0.167,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0.17,0.17,0.168,0.167,0.164,0.161,0.158,0.154,0.15,0.146,0.142,0.137,0.133,0.128,0.124,0.119,0.115,0.111,0.107,0.103,0.1,0.097,0.095,0.093,0.091,0.09,0.09,0.09,0.092,0.093,0.096,0.099,0.102,0.106,0.111,0.115,0.12,0.125,0.129,0.134,0.139,0.144,0.148,0.152,0.156,0.159,0.163,0.165,0.167,0.169,0.17,0.17,0.169,0.168,0.166,0.162,0.159,0.154,0.149,0.144,0.138,0.133,0.127,0.122,0.116,0.111,0.106,0.101,0.098,0.094,0.092,0.091,0.09,0.091,0.093,0.096,0.099,0.104,0.109,0.115,0.12,0.126,0.132,0.138,0.144,0.149,0.154,0.159,0.162,0.166,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_SIDE=0.09,0.09,0.089,0.088,0.086,0.085,0.082,0.08,0.077,0.074,0.071,0.068,0.065,0.062,0.058,0.055,0.052,0.049,0.046,0.043,0.04,0.038,0.035,0.034,0.032,0.031,0.03,0.03,0.03,0.031,0.033,0.034,0.037,0.039,0.042,0.045,0.049,0.052,0.056,0.06,0.063,0.067,0.07,0.074,0.077,0.079,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.088,0.087,0.084,0.081,0.078,0.074,0.071,0.066,0.062,0.058,0.054,0.049,0.046,0.042,0.039,0.036,0.033,0.032,0.03,0.03,0.031,0.032,0.034,0.037,0.041,0.044,0.048,0.053,0.057,0.062,0.066,0.07,0.074,0.078,0.081,0.084,0.087,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0.14,0.14,0.139,0.137,0.135,0.132,0.129,0.126,0.122,0.118,0.114,0.109,0.105,0.1,0.096,0.091,0.086,0.082,0.078,0.073,0.07,0.066,0.062,0.059,0.057,0.054,0.053,0.051,0.05,0.05,0.05,0.052,0.054,0.057,0.06,0.064,0.068,0.073,0.078,0.084,0.089,0.094,0.1,0.105,0.11,0.115,0.12,0.124,0.128,0.132,0.135,0.137,0.139,0.14,0.14,0.139,0.138,0.135,0.131,0.127,0.122,0.117,0.111,0.105,0.098,0.092,0.085,0.079,0.073,0.068,0.063,0.059,0.055,0.052,0.051,0.05,0.051,0.053,0.056,0.061,0.066,0.072,0.078,0.084,0.091,0.098,0.104,0.11,0.116,0.122,0.127,0.131,0.135,0.138,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.099,0.096,0.092,0.086,0.079,0.07,0.061,0.051,0.041,0.03,0.019,0.007,-0.004,-0.016,-0.027,-0.038,-0.048,-0.057,-0.067,-0.075,-0.082,-0.088,-0.093,-0.097,-0.099,-0.1,-0.098,-0.094,-0.087,-0.077,-0.066,-0.053,-0.039,-0.025,-0.009,0.007,0.023,0.039,0.055,0.07,0.085,0.098,0.111,0.122,0.131,0.139,0.145,0.149,0.15,0.148,0.143,0.136,0.126,0.115,0.102,0.088,0.074,0.059,0.044,0.03,0.016,0.002,-0.01,-0.021,-0.031,-0.039,-0.045,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_PIERCE=0