# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.2,-0.45,-0.77,-1.17,-1.63,-2.16,-2.73,-3.35,-3.99,-4.67,-5.36,-6.06,-6.77,-7.46,-8.14,-8.82,-9.45,-10.05,-10.62,-11.14,-11.6,-12.01,-12.36,-12.63,-12.83,-12.96,-13,-13.004,-13.013,-13.028,-13.044,-13.061,-13.078,-13.092,-13.103,-13.109,-13.108,-13.101,-13.084,-13.06,-13.02,-12.97,-12.91,-12.83,-12.74,-12.63,-12.5,-12.35,-12.19,-12,-11.75,-11.42,-11.02,-10.58,-10.07,-9.5,-8.9,-8.25,-7.56,-6.83,-6.08,-5.3,-4.49,-3.67,-2.84,-1.99,-1.13,-0.27,0.6,1.46,2.31,3.16,3.99,4.81,5.6,6.37,7.13,7.85,8.53,9.18,9.79,10.35,10.88,11.34,11.76,12.13,12.43,12.68,12.85,12.96,13,12.995,12.98,12.96,12.93,12.89,12.84,12.79,12.74,12.68,12.62,12.56,12.5,12.44,12.38,12.32,12.26,12.21,12.16,12.11,12.07,12.04,12.02,12.005,12,12,12,12,12,12,12,12,12,12,12,11.92,11.74,11.5,11.26,11.08,11,11.08,11.26,11.5,11.74,11.92,12,11.93,11.75,11.53,11.32,11.15,11.04,11,11.07,11.21,11.38,11.57,11.73,11.87,11.97,12,11.97,11.87,11.74,11.58,11.42,11.26,11.13,11.03,11,11.03,11.11,11.22,11.35,11.48,11.61,11.74,11.84,11.93,11.98,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=0,-0.04,-0.17,-0.38,-0.65,-0.99,-1.38,-1.83,-2.31,-2.83,-3.38,-3.96,-4.54,-5.13,-5.73,-6.31,-6.89,-7.46,-7.99,-8.5,-8.98,-9.42,-9.81,-10.16,-10.45,-10.69,-10.86,-10.96,-11,-10.994,-10.975,-10.95,-10.91,-10.86,-10.81,-10.76,-10.7,-10.64,-10.57,-10.51,-10.44,-10.38,-10.32,-10.26,-10.21,-10.16,-10.11,-10.07,-10.04,-10.02,-10.005,-10,-10.021,-10.08,-10.18,-10.32,-10.49,-10.69,-10.91,-11.17,-11.44,-11.74,-12.06,-12.39,-12.75,-13.11,-13.48,-13.86,-14.25,-14.65,-15.05,-15.45,-15.85,-16.25,-16.64,-17.03,-17.41,-17.77,-18.14,-18.48,-18.81,-19.13,-19.42,-19.7,-19.96,-20.18,-20.39,-20.57,-20.72,-20.84,-20.93,-20.98,-21,-20.995,-20.98,-20.96,-20.93,-20.89,-20.84,-20.79,-20.74,-20.68,-20.62,-20.56,-20.5,-20.44,-20.38,-20.32,-20.26,-20.21,-20.16,-20.11,-20.07,-20.04,-20.02,-20.005,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.7,-18.97,-18,-17.03,-16.3,-16,-16.3,-17.03,-18,-18.97,-19.7,-20,-19.71,-18.99,-18.12,-17.27,-16.58,-16.15,-16,-16.26,-16.83,-17.54,-18.27,-18.94,-19.49,-19.86,-20,-19.86,-19.49,-18.96,-18.33,-17.67,-17.04,-16.51,-16.14,-16,-16.13,-16.45,-16.89,-17.4,-17.93,-18.45,-18.95,-19.37,-19.7,-19.92,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=-5,-5.04,-5.16,-5.34,-5.6,-5.91,-6.26,-6.67,-7.11,-7.59,-8.1,-8.62,-9.17,-9.72,-10.28,-10.83,-11.38,-11.9,-12.41,-12.89,-13.33,-13.74,-14.09,-14.4,-14.66,-14.84,-14.96,-15,-14.994,-14.975,-14.95,-14.91,-14.86,-14.81,-14.76,-14.7,-14.64,-14.57,-14.51,-14.44,-14.38,-14.32,-14.26,-14.21,-14.16,-14.11,-14.07,-14.04,-14.02,-14.005,-14,-14.008,-14.03,-14.07,-14.12,-14.18,-14.25,-14.33,-14.42,-14.52,-14.63,-14.75,-14.87,-15,-15.13,-15.27,-15.4,-15.55,-15.69,-15.84,-15.98,-16.13,-16.27,-16.41,-16.56,-16.69,-16.83,-16.96,-17.08,-17.2,-17.32,-17.43,-17.53,-17.62,-17.7,-17.78,-17.84,-17.9,-17.94,-17.97,-17.993,-18,-17.995,-17.98,-17.96,-17.93,-17.89,-17.84,-17.79,-17.74,-17.68,-17.62,-17.56,-17.5,-17.44,-17.38,-17.32,-17.26,-17.21,-17.16,-17.11,-17.07,-17.04,-17.02,-17.005,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.92,-16.74,-16.5,-16.26,-16.08,-16,-16.08,-16.26,-16.5,-16.74,-16.92,-17,-16.93,-16.75,-16.53,-16.32,-16.15,-16.04,-16,-16.07,-16.21,-16.38,-16.57,-16.73,-16.87,-16.97,-17,-16.97,-16.87,-16.74,-16.58,-16.42,-16.26,-16.13,-16.03,-16,-16.03,-16.11,-16.22,-16.35,-16.48,-16.61,-16.74,-16.84,-16.93,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.88,0.81,0.71,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.24,0.34,0.45,0.57,0.67,0.77,0.84,0.89,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.88,0.8,0.68,0.54,0.4,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.88,0.8,0.68,0.54,0.4,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.42
PARAM_EYE_FORM=-0.14
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.283,-0.264,-0.24,-0.2,-0.16,-0.11,-0.07,-0.03,0.01,0.03,0.053,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.048,0.02,-0.03,-0.08,-0.14,-0.19,-0.23,-0.26,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.283,-0.264,-0.24,-0.2,-0.16,-0.11,-0.07,-0.03,0.01,0.03,0.053,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.048,0.02,-0.03,-0.08,-0.14,-0.19,-0.23,-0.26,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_ANGLE=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.39,-0.34,-0.27,-0.2,-0.12,-0.04,0.04,0.1,0.15,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.45,-0.4,-0.33,-0.24,-0.16,-0.07,0.01,0.08,0.13,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.511,-0.54,-0.58,-0.62,-0.66,-0.71,-0.75,-0.79,-0.81,-0.833,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.511,-0.54,-0.58,-0.62,-0.67,-0.71,-0.76,-0.79,-0.82,-0.843,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0.75,0.75,0.75,0.751,0.751,0.751,0.752,0.753,0.754,0.755,0.756,0.757,0.758,0.759,0.761,0.762,0.764,0.766,0.767,0.769,0.771,0.773,0.775,0.777,0.78,0.782,0.784,0.787,0.789,0.792,0.794,0.797,0.8,0.802,0.805,0.808,0.811,0.814,0.817,0.82,0.823,0.826,0.829,0.832,0.835,0.839,0.842,0.845,0.848,0.852,0.855,0.858,0.861,0.865,0.868,0.871,0.875,0.878,0.881,0.885,0.888,0.891,0.894,0.898,0.901,0.904,0.907,0.911,0.914,0.917,0.92,0.923,0.926,0.929,0.932,0.935,0.938,0.941,0.944,0.946,0.949,0.952,0.955,0.957,0.96,0.962,0.965,0.967,0.969,0.971,0.974,0.976,0.978,0.98,0.981,0.983,0.985,0.987,0.988,0.99,0.991,0.992,0.993,0.995,0.996,0.996,0.997,0.998,0.999,0.999,0.999,1,1,1,0.998,0.994,0.986,0.976,0.964,0.951,0.936,0.92,0.903,0.886,0.868,0.852,0.835,0.819,0.805,0.791,0.779,0.769,0.761,0.755,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,13.9,11.21,7.94,4.75,2.18,0.55,0,1.1,3.79,7.06,10.25,12.82,14.45,15,13.9,11.21,7.94,4.75,2.18,0.55,0,1.1,3.79,7.06,10.25,12.82,14.45,15,13.9,11.21,7.94,4.75,2.18,0.55,0,0.98,3.11,5.76,8.51,11.02,13.1,14.48,15,14.52,13.31,11.67,9.75,7.76,5.8,3.94,2.38,1.12,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=36,36.03,36.12,36.25,36.4,36.56,36.7,36.83,36.92,36.98,37,36.93,36.75,36.53,36.32,36.15,36.04,36,36.07,36.25,36.47,36.68,36.85,36.96,37,36.93,36.75,36.53,36.32,36.15,36.04,36,36.07,36.25,36.47,36.68,36.85,36.96,37,36.93,36.75,36.53,36.32,36.15,36.04,36,36.07,36.21,36.38,36.57,36.73,36.87,36.97,37,36.996,36.981,36.95,36.91,36.85,36.77,36.66,36.54,36.39,36.21,36,35.75,35.5,35.26,35.02,34.79,34.57,34.36,34.15,33.95,33.76,33.57,33.4,33.24,33.08,32.94,32.8,32.67,32.56,32.45,32.36,32.28,32.2,32.14,32.09,32.05,32.02,32.006,32,32.04,32.13,32.24,32.34,32.43,32.48,32.5,32.46,32.37,32.26,32.16,32.07,32.02,32,32.04,32.13,32.24,32.34,32.43,32.48,32.5,32.47,32.4,32.31,32.22,32.13,32.06,32.02,32,32.017,32.06,32.13,32.2,32.28,32.35,32.41,32.46,32.49,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.1,-2.34,-2.67,-3.05,-3.45,-3.84,-4.21,-4.52,-4.78,-4.94,-5,-4.49,-3.23,-1.7,-0.21,0.98,1.74,2,1.49,0.23,-1.3,-2.79,-3.98,-4.74,-5,-4.49,-3.23,-1.7,-0.21,0.98,1.74,2,1.49,0.23,-1.3,-2.79,-3.98,-4.74,-5,-4.49,-3.23,-1.7,-0.21,0.98,1.74,2,1.54,0.55,-0.69,-1.97,-3.14,-4.11,-4.76,-5,-4.78,-4.21,-3.45,-2.55,-1.62,-0.71,0.16,0.89,1.48,1.86,2,1.91,1.66,1.3,0.84,0.33,-0.22,-0.79,-1.37,-1.92,-2.46,-2.94,-3.37,-3.73,-4,-4.25,-4.45,-4.61,-4.73,-4.82,-4.89,-4.94,-4.97,-4.99,-5,-5.004,-5.003,-5.001,-5,-4.96,-4.87,-4.76,-4.66,-4.57,-4.52,-4.5,-4.54,-4.63,-4.74,-4.84,-4.93,-4.98,-5,-4.96,-4.87,-4.76,-4.66,-4.57,-4.52,-4.5,-4.53,-4.6,-4.69,-4.78,-4.87,-4.94,-4.98,-5,-4.992,-4.97,-4.93,-4.89,-4.83,-4.77,-4.71,-4.64,-4.57,-4.5,-4.43,-4.37,-4.34,-4.31,-4.303,-4.3,-4.315,-4.35,-4.39,-4.44,-4.47,-4.49,-4.5,-4.487,-4.46,-4.42,-4.39,-4.35,-4.33,-4.307,-4.3,-4.307,-4.325,-4.35,-4.38,-4.42,-4.45,-4.47,-4.493,-4.5,-4.494,-4.477,-4.46,-4.43,-4.4,-4.38,-4.35,-4.33,-4.315,-4.304,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3
PARAM_ARM_L_01_001=-30,-29.999,-29.997,-29.993,-29.988,-29.982,-29.975,-29.967,-29.958,-29.948,-29.938,-29.928,-29.917,-29.906,-29.894,-29.883,-29.872,-29.862,-29.852,-29.842,-29.833,-29.825,-29.818,-29.812,-29.807,-29.803,-29.801,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.802,-29.803,-29.806,-29.809,-29.813,-29.817,-29.821,-29.826,-29.832,-29.838,-29.844,-29.85,-29.857,-29.863,-29.87,-29.877,-29.885,-29.892,-29.899,-29.906,-29.914,-29.921,-29.928,-29.935,-29.941,-29.948,-29.954,-29.96,-29.966,-29.971,-29.976,-29.981,-29.985,-29.989,-29.992,-29.995,-29.997,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=20,19.999,19.997,19.993,19.988,19.982,19.975,19.967,19.958,19.948,19.939,19.928,19.917,19.907,19.896,19.885,19.875,19.864,19.855,19.845,19.837,19.829,19.822,19.815,19.81,19.806,19.803,19.801,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.799,19.798,19.797,19.796,19.794,19.792,19.789,19.787,19.784,19.781,19.778,19.775,19.772,19.768,19.765,19.761,19.758,19.754,19.75,19.747,19.743,19.74,19.736,19.733,19.729,19.726,19.723,19.72,19.717,19.714,19.712,19.709,19.707,19.706,19.704,19.703,19.701,19.701,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.999,-9.997,-9.993,-9.988,-9.983,-9.976,-9.968,-9.96,-9.951,-9.941,-9.932,-9.922,-9.912,-9.901,-9.891,-9.881,-9.871,-9.861,-9.852,-9.843,-9.835,-9.828,-9.821,-9.815,-9.81,-9.806,-9.803,-9.801,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.799,-9.798,-9.795,-9.791,-9.787,-9.781,-9.775,-9.768,-9.761,-9.752,-9.744,-9.735,-9.725,-9.715,-9.705,-9.695,-9.684,-9.673,-9.662,-9.651,-9.641,-9.63,-9.619,-9.608,-9.598,-9.588,-9.578,-9.569,-9.56,-9.551,-9.543,-9.535,-9.528,-9.522,-9.517,-9.512,-9.508,-9.504,-9.502,-9.501,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,2.95,2.82,2.6,2.32,1.98,1.59,1.15,0.68,0.19,-0.34,-0.86,-1.41,-1.96,-2.49,-3.02,-3.53,-4.02,-4.48,-4.91,-5.3,-5.64,-5.93,-6.17,-6.35,-6.46,-6.5,-6.502,-6.507,-6.513,-6.521,-6.53,-6.537,-6.544,-6.549,-6.552,-6.551,-6.547,-6.538,-6.525,-6.506,-6.48,-6.45,-6.41,-6.37,-6.31,-6.25,-6.18,-6.09,-6,-5.88,-5.73,-5.57,-5.38,-5.17,-4.94,-4.7,-4.45,-4.18,-3.9,-3.61,-3.31,-3,-2.69,-2.38,-2.06,-1.73,-1.41,-1.08,-0.76,-0.45,-0.13,0.18,0.48,0.78,1.06,1.34,1.61,1.86,2.1,2.32,2.53,2.72,2.89,3.05,3.18,3.29,3.38,3.45,3.49,3.5,3.497,3.49,3.479,3.463,3.444,3.42,3.4,3.37,3.34,3.31,3.28,3.25,3.22,3.19,3.16,3.13,3.1,3.08,3.06,3.037,3.021,3.01,3.003,3,3,3,3,3,3,3,3,3,3,3,3.04,3.13,3.25,3.37,3.46,3.5,3.46,3.37,3.25,3.13,3.04,3,3.04,3.13,3.24,3.34,3.43,3.48,3.5,3.47,3.4,3.31,3.22,3.13,3.06,3.02,3,3.017,3.06,3.13,3.21,3.29,3.37,3.44,3.48,3.5,3.484,3.44,3.39,3.33,3.26,3.19,3.13,3.08,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.025,-0.043,-0.07,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.53,-0.58,-0.63,-0.69,-0.74,-0.8,-0.85,-0.91,-0.96,-1.01,-1.06,-1.11,-1.16,-1.2,-1.24,-1.29,-1.32,-1.36,-1.39,-1.42,-1.44,-1.462,-1.478,-1.49,-1.497,-1.5,-1.497,-1.49,-1.479,-1.463,-1.444,-1.42,-1.4,-1.37,-1.34,-1.31,-1.28,-1.25,-1.22,-1.19,-1.16,-1.13,-1.1,-1.08,-1.06,-1.037,-1.021,-1.01,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.75,-0.63,-0.54,-0.5,-0.54,-0.63,-0.75,-0.87,-0.96,-1,-0.96,-0.87,-0.76,-0.66,-0.57,-0.52,-0.5,-0.53,-0.6,-0.69,-0.78,-0.87,-0.94,-0.98,-1,-0.983,-0.94,-0.87,-0.79,-0.71,-0.63,-0.56,-0.52,-0.5,-0.516,-0.56,-0.61,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.29,-0.37,-0.44,-0.53,-0.61,-0.7,-0.78,-0.87,-0.95,-1.03,-1.11,-1.18,-1.25,-1.31,-1.36,-1.41,-1.45,-1.48,-1.494,-1.5,-1.497,-1.488,-1.473,-1.455,-1.43,-1.41,-1.38,-1.35,-1.32,-1.29,-1.25,-1.22,-1.19,-1.16,-1.13,-1.1,-1.08,-1.06,-1.037,-1.021,-1.01,-1.003,-1,-1.005,-1.019,-1.04,-1.07,-1.11,-1.16,-1.21,-1.27,-1.33,-1.4,-1.47,-1.54,-1.62,-1.71,-1.79,-1.88,-1.97,-2.06,-2.15,-2.24,-2.33,-2.42,-2.51,-2.6,-2.68,-2.77,-2.85,-2.93,-3,-3.07,-3.14,-3.2,-3.26,-3.31,-3.36,-3.4,-3.44,-3.46,-3.483,-3.496,-3.5,-3.497,-3.49,-3.479,-3.463,-3.444,-3.42,-3.4,-3.37,-3.34,-3.31,-3.28,-3.25,-3.22,-3.19,-3.16,-3.13,-3.1,-3.08,-3.06,-3.037,-3.021,-3.01,-3.003,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.04,-3.13,-3.25,-3.37,-3.46,-3.5,-3.46,-3.37,-3.25,-3.13,-3.04,-3,-3.04,-3.13,-3.24,-3.34,-3.43,-3.48,-3.5,-3.47,-3.4,-3.31,-3.22,-3.13,-3.06,-3.02,-3,-3.017,-3.06,-3.13,-3.21,-3.29,-3.37,-3.44,-3.48,-3.5,-3.484,-3.44,-3.39,-3.33,-3.26,-3.19,-3.13,-3.08,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.001,0.004,0.01,0.017,0.026,0.036,0.047,0.059,0.072,0.086,0.099,0.113,0.127,0.141,0.154,0.167,0.179,0.19,0.2,0.208,0.216,0.222,0.226,0.229,0.23,0.23,0.229,0.228,0.227,0.226,0.224,0.223,0.221,0.219,0.217,0.215,0.213,0.211,0.21,0.208,0.206,0.205,0.203,0.202,0.201,0.201,0.2,0.2,0.2,0.2,0.201,0.201,0.201,0.202,0.202,0.203,0.204,0.205,0.206,0.207,0.207,0.208,0.209,0.211,0.212,0.213,0.214,0.215,0.216,0.217,0.218,0.219,0.22,0.221,0.222,0.223,0.224,0.225,0.226,0.226,0.227,0.228,0.228,0.229,0.229,0.23,0.23,0.23,0.23,0.23,0.229,0.229,0.228,0.227,0.225,0.224,0.222,0.221,0.219,0.217,0.215,0.213,0.211,0.209,0.208,0.206,0.205,0.203,0.202,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.192,0.185,0.178,0.172,0.17,0.172,0.178,0.185,0.192,0.198,0.2,0.198,0.192,0.186,0.179,0.174,0.171,0.17,0.172,0.176,0.182,0.187,0.192,0.196,0.199,0.2,0.199,0.196,0.192,0.187,0.183,0.178,0.174,0.171,0.17,0.171,0.173,0.177,0.18,0.184,0.188,0.192,0.195,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.019,-0.032,-0.049,-0.068,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.502,-0.518,-0.533,-0.544,-0.553,-0.558,-0.56,-0.558,-0.553,-0.545,-0.536,-0.523,-0.51,-0.495,-0.479,-0.462,-0.445,-0.427,-0.41,-0.393,-0.376,-0.361,-0.346,-0.332,-0.32,-0.31,-0.302,-0.295,-0.291,-0.29,-0.291,-0.293,-0.298,-0.303,-0.31,-0.318,-0.327,-0.338,-0.349,-0.361,-0.374,-0.388,-0.402,-0.417,-0.432,-0.448,-0.464,-0.48,-0.497,-0.513,-0.529,-0.546,-0.562,-0.578,-0.593,-0.608,-0.623,-0.637,-0.651,-0.663,-0.676,-0.687,-0.697,-0.707,-0.715,-0.722,-0.729,-0.733,-0.737,-0.739,-0.74,-0.738,-0.732,-0.723,-0.711,-0.696,-0.679,-0.66,-0.639,-0.62,-0.59,-0.57,-0.54,-0.52,-0.5,-0.47,-0.45,-0.43,-0.411,-0.394,-0.379,-0.367,-0.358,-0.352,-0.35,-0.35,-0.351,-0.352,-0.354,-0.357,-0.361,-0.366,-0.373,-0.381,-0.39,-0.41,-0.44,-0.48,-0.51,-0.54,-0.55,-0.538,-0.51,-0.47,-0.43,-0.4,-0.39,-0.402,-0.43,-0.47,-0.5,-0.53,-0.544,-0.55,-0.548,-0.543,-0.534,-0.524,-0.512,-0.499,-0.486,-0.472,-0.458,-0.445,-0.432,-0.42,-0.41,-0.402,-0.396,-0.391,-0.39,-0.395,-0.408,-0.426,-0.446,-0.47,-0.49,-0.508,-0.525,-0.538,-0.547,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.051,-0.068,-0.086,-0.106,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.404,-0.422,-0.439,-0.454,-0.466,-0.476,-0.484,-0.488,-0.49,-0.488,-0.484,-0.476,-0.466,-0.455,-0.442,-0.427,-0.412,-0.395,-0.379,-0.362,-0.345,-0.329,-0.313,-0.298,-0.284,-0.271,-0.259,-0.249,-0.241,-0.235,-0.231,-0.23,-0.23,-0.232,-0.234,-0.237,-0.241,-0.245,-0.25,-0.255,-0.261,-0.268,-0.275,-0.282,-0.29,-0.298,-0.306,-0.314,-0.323,-0.331,-0.34,-0.349,-0.358,-0.366,-0.375,-0.383,-0.392,-0.4,-0.408,-0.415,-0.422,-0.429,-0.436,-0.442,-0.447,-0.452,-0.457,-0.461,-0.464,-0.467,-0.468,-0.47,-0.47,-0.469,-0.466,-0.462,-0.457,-0.45,-0.442,-0.433,-0.423,-0.413,-0.402,-0.391,-0.38,-0.369,-0.358,-0.347,-0.337,-0.327,-0.318,-0.31,-0.303,-0.298,-0.294,-0.291,-0.29,-0.29,-0.291,-0.292,-0.295,-0.299,-0.304,-0.311,-0.319,-0.329,-0.34,-0.36,-0.39,-0.42,-0.44,-0.462,-0.47,-0.46,-0.44,-0.41,-0.37,-0.35,-0.34,-0.35,-0.37,-0.4,-0.43,-0.45,-0.465,-0.47,-0.468,-0.464,-0.457,-0.449,-0.439,-0.429,-0.418,-0.407,-0.395,-0.384,-0.374,-0.365,-0.356,-0.35,-0.344,-0.341,-0.34,-0.344,-0.355,-0.369,-0.385,-0.403,-0.42,-0.436,-0.449,-0.46,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_HAIR_SIDE_02=0
PARAM_HAIR_BACK_02=0
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.051,-0.068,-0.086,-0.105,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.397,-0.416,-0.434,-0.451,-0.465,-0.478,-0.489,-0.498,-0.505,-0.509,-0.51,-0.508,-0.504,-0.497,-0.488,-0.477,-0.465,-0.452,-0.438,-0.423,-0.408,-0.392,-0.376,-0.361,-0.347,-0.333,-0.32,-0.308,-0.297,-0.288,-0.28,-0.275,-0.271,-0.27,-0.271,-0.273,-0.276,-0.28,-0.285,-0.291,-0.298,-0.306,-0.315,-0.324,-0.334,-0.344,-0.355,-0.366,-0.378,-0.389,-0.401,-0.414,-0.426,-0.439,-0.451,-0.463,-0.475,-0.487,-0.499,-0.51,-0.522,-0.532,-0.542,-0.552,-0.561,-0.57,-0.578,-0.585,-0.591,-0.597,-0.601,-0.605,-0.608,-0.609,-0.61,-0.609,-0.607,-0.604,-0.6,-0.594,-0.588,-0.581,-0.574,-0.566,-0.557,-0.549,-0.54,-0.531,-0.523,-0.514,-0.506,-0.499,-0.492,-0.486,-0.48,-0.476,-0.473,-0.471,-0.47,-0.47,-0.471,-0.473,-0.476,-0.479,-0.483,-0.489,-0.495,-0.502,-0.51,-0.521,-0.532,-0.542,-0.552,-0.558,-0.56,-0.556,-0.547,-0.535,-0.523,-0.514,-0.51,-0.514,-0.523,-0.534,-0.544,-0.553,-0.558,-0.56,-0.559,-0.558,-0.555,-0.552,-0.548,-0.544,-0.54,-0.536,-0.531,-0.527,-0.523,-0.52,-0.516,-0.514,-0.512,-0.51,-0.51,-0.512,-0.516,-0.521,-0.527,-0.534,-0.541,-0.547,-0.552,-0.556,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_FLUFFY=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.28,0.25,0.22,0.17,0.12,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.2,-0.223,-0.23,-0.227,-0.218,-0.203,-0.185,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.21,0.233,0.249,0.26,0.267,0.27,0.266,0.256,0.24,0.22,0.19,0.17,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.136,-0.149,-0.157,-0.16,-0.156,-0.145,-0.128,-0.1,-0.08,-0.04,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.3,0.34,0.36,0.39,0.405,0.416,0.42,0.418,0.413,0.404,0.393,0.379,0.361,0.342,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.227,-0.24,-0.248,-0.252,-0.253,-0.252,-0.251,-0.25,-0.24,-0.22,-0.19,-0.15,-0.13,-0.12,-0.128,-0.148,-0.18,-0.2,-0.222,-0.23,-0.223,-0.205,-0.18,-0.16,-0.145,-0.134,-0.13,-0.136,-0.149,-0.165,-0.181,-0.196,-0.209,-0.217,-0.22,-0.212,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0,0.01,0.004,-0.013,-0.04,-0.07,-0.09,-0.12,-0.15,-0.164,-0.17,-0.167,-0.16,-0.15,-0.139,-0.127,-0.115,-0.104,-0.094,-0.087,-0.082,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0