# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_C_001=500
$fadeout:PARAM_HAND_R_C_001=500
$fadein:PARAM_THROWINGSTAR_R=500
$fadeout:PARAM_THROWINGSTAR_R=500
$fadein:PARAM_THROWINGSTAR_R_001=500
$fadeout:PARAM_THROWINGSTAR_R_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_C_001=500
$fadeout:PARAM_HAND_L_C_001=500
$fadein:PARAM_THROWINGSTAR_L=500
$fadeout:PARAM_THROWINGSTAR_L=500
$fadein:PARAM_THROWINGSTAR_L_001=500
$fadeout:PARAM_THROWINGSTAR_L_001=500
PARAM_ANGLE_X=-7,-7.001,-7.004,-7.007,-7.009,-7.01,-7.007,-7.001,-6.991,-6.976,-6.95,-6.93,-6.89,-6.85,-6.8,-6.73,-6.66,-6.59,-6.51,-6.43,-6.35,-6.27,-6.19,-6.1,-6.02,-5.94,-5.85,-5.77,-5.69,-5.62,-5.54,-5.47,-5.4,-5.34,-5.28,-5.23,-5.18,-5.13,-5.09,-5.06,-5.03,-5.016,-5.004,-5,-5.005,-5.018,-5.04,-5.07,-5.1,-5.15,-5.2,-5.25,-5.31,-5.38,-5.45,-5.52,-5.59,-5.67,-5.75,-5.83,-5.92,-6,-6.08,-6.17,-6.25,-6.33,-6.41,-6.48,-6.55,-6.62,-6.69,-6.75,-6.8,-6.85,-6.9,-6.93,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.97,-6.88,-6.75,-6.6,-6.44,-6.3,-6.17,-6.08,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-18,-18.02,-18.07,-18.12,-18.15,-18.164,-18.13,-18.04,-17.89,-17.67,-17.35,-16.94,-16.42,-15.77,-15,-13.94,-12.75,-11.41,-9.95,-8.41,-6.78,-5.07,-3.32,-1.52,0.29,2.11,3.93,5.76,7.55,9.32,11.04,12.68,14.28,15.78,17.2,18.49,19.7,20.78,21.71,22.51,23.14,23.61,23.9,24,24.04,24.09,24.1,24.02,23.81,23.44,22.86,22.08,21.02,19.68,18,15.82,13.58,11.2,8.77,6.28,3.78,1.21,-1.31,-3.82,-6.29,-8.66,-11.02,-13.25,-15.38,-17.4,-19.29,-21,-22.56,-23.95,-25.15,-26.16,-26.95,-27.53,-27.88,-28,-27.997,-27.988,-27.973,-27.95,-27.93,-27.9,-27.86,-27.82,-27.78,-27.73,-27.68,-27.62,-27.56,-27.5,-27.43,-27.37,-27.29,-27.22,-27.15,-27.07,-26.99,-26.91,-26.83,-26.75,-26.67,-26.58,-26.5,-26.42,-26.33,-26.25,-26.17,-26.09,-26.01,-25.93,-25.85,-25.78,-25.71,-25.63,-25.57,-25.5,-25.44,-25.38,-25.32,-25.27,-25.22,-25.18,-25.14,-25.1,-25.07,-25.05,-25.03,-25.012,-25.003,-25,-25.36,-25.93,-26.46,-26.85,-27,-18.29,-4,5.81,9,8.04,5.51,1.86,-2.31,-6.64,-10.67,-14.12,-16.76,-18.42,-19,-18.97,-18.88,-18.74,-18.55,-18.33,-18.06,-17.76,-17.45,-17.1,-16.74,-16.38,-16,-15.62,-15.26,-14.9,-14.55,-14.24,-13.94,-13.67,-13.45,-13.26,-13.12,-13.03,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.002,-7.009,-7.02,-7.034,-7.053,-7.08,-7.1,-7.13,-7.16,-7.2,-7.24,-7.28,-7.33,-7.37,-7.42,-7.47,-7.53,-7.58,-7.64,-7.7,-7.76,-7.82,-7.88,-7.95,-8.02,-8.08,-8.15,-8.22,-8.29,-8.35,-8.42,-8.49,-8.56,-8.63,-8.7,-8.77,-8.83,-8.9,-8.97,-9.03,-9.1,-9.16,-9.22,-9.28,-9.34,-9.4,-9.45,-9.5,-9.56,-9.6,-9.65,-9.7,-9.74,-9.78,-9.81,-9.85,-9.88,-9.91,-9.93,-9.95,-9.968,-9.982,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.81,0.96,1.06,1.1,1.1,1.099,1.098,1.096,1.094,1.091,1.088,1.085,1.082,1.078,1.074,1.07,1.066,1.062,1.057,1.053,1.048,1.044,1.04,1.035,1.031,1.027,1.023,1.02,1.016,1.013,1.01,1.008,1.005,1.004,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.43,0.63,0.82,0.97,1.07,1.11,1.11,1.109,1.107,1.106,1.103,1.1,1.097,1.094,1.09,1.086,1.082,1.077,1.073,1.068,1.063,1.058,1.053,1.048,1.043,1.039,1.034,1.03,1.026,1.022,1.018,1.014,1.011,1.008,1.006,1.004,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.154,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.582,-0.587,-0.594,-0.605,-0.617,-0.631,-0.647,-0.663,-0.681,-0.699,-0.717,-0.734,-0.752,-0.768,-0.783,-0.797,-0.809,-0.82,-0.828,-0.835,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.844,-0.824,-0.73,-0.54,-0.36,-0.2,-0.06,0.06,0.15,0.2,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.582,-0.587,-0.594,-0.605,-0.617,-0.631,-0.647,-0.663,-0.681,-0.699,-0.717,-0.734,-0.752,-0.768,-0.783,-0.797,-0.809,-0.82,-0.828,-0.835,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.844,-0.825,-0.73,-0.53,-0.36,-0.19,-0.05,0.07,0.16,0.22,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_X=-0.37
PARAM_BROW_R_X=-0.41
PARAM_BROW_L_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.694,-0.702,-0.713,-0.724,-0.734,-0.742,-0.748,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BROW_R_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.693,-0.7,-0.709,-0.718,-0.727,-0.734,-0.738,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_BROW_L_FORM=-0.51
PARAM_BROW_R_FORM=-0.51
PARAM_MOUTH_FORM_01=-0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.57,-0.52,-0.46,-0.39,-0.33,-0.28,-0.25,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.017,0.07,0.15,0.25,0.39,0.55,0.74,0.95,1.18,1.43,1.69,1.98,2.27,2.58,2.9,3.23,3.57,3.91,4.26,4.6,4.96,5.31,5.66,6,6.34,6.68,7,7.31,7.62,7.92,8.19,8.46,8.71,8.93,9.15,9.34,9.51,9.65,9.77,9.87,9.94,9.99,10,9.96,9.86,9.69,9.47,9.19,8.86,8.49,8.08,7.64,7.17,6.67,6.16,5.64,5.1,4.56,4.03,3.51,2.99,2.48,1.99,1.53,1.09,0.69,0.32,-0.01,-0.3,-0.54,-0.74,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=37.5,37.52,37.54,37.57,37.59,37.606,37.626,37.645,37.663,37.681,37.698,37.715,37.731,37.747,37.762,37.777,37.791,37.804,37.818,37.83,37.843,37.854,37.865,37.876,37.887,37.896,37.906,37.915,37.923,37.931,37.939,37.946,37.952,37.959,37.964,37.97,37.975,37.979,37.983,37.987,37.99,37.992,37.995,37.997,37.998,37.999,38,38,37.997,37.987,37.972,37.951,37.93,37.9,37.86,37.82,37.78,37.74,37.7,37.65,37.6,37.55,37.5,37.45,37.4,37.35,37.3,37.26,37.22,37.18,37.14,37.1,37.07,37.05,37.028,37.013,37.003,37,37,37.001,37.001,37.002,37.003,37.005,37.006,37.008,37.01,37.013,37.015,37.017,37.02,37.023,37.026,37.029,37.032,37.035,37.038,37.041,37.045,37.048,37.051,37.054,37.058,37.061,37.064,37.067,37.07,37.073,37.076,37.079,37.081,37.084,37.086,37.089,37.091,37.092,37.094,37.096,37.097,37.098,37.099,37.099,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.11,37.14,37.18,37.23,37.27,37.32,37.36,37.39,37.4,37.37,37.29,37.17,37.04,36.9,36.77,36.66,36.57,36.52,36.5,36.501,36.504,36.509,36.515,36.522,36.531,36.541,36.552,36.563,36.574,36.586,36.599,36.611,36.622,36.634,36.645,36.655,36.665,36.674,36.681,36.688,36.693,36.697,36.699,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.001,-4.005,-4.011,-4.02,-4.03,-4.042,-4.057,-4.073,-4.091,-4.11,-4.13,-4.15,-4.18,-4.2,-4.23,-4.25,-4.28,-4.31,-4.33,-4.36,-4.39,-4.42,-4.45,-4.48,-4.51,-4.54,-4.57,-4.6,-4.63,-4.66,-4.69,-4.71,-4.74,-4.77,-4.79,-4.81,-4.84,-4.86,-4.88,-4.9,-4.917,-4.934,-4.949,-4.962,-4.973,-4.982,-4.99,-4.996,-4.999,-5,-4.997,-4.987,-4.972,-4.951,-4.93,-4.9,-4.86,-4.83,-4.79,-4.74,-4.7,-4.65,-4.6,-4.55,-4.51,-4.46,-4.41,-4.36,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.024,-4.011,-4.003,-4,-4.001,-4.002,-4.005,-4.009,-4.014,-4.019,-4.026,-4.033,-4.041,-4.049,-4.058,-4.068,-4.079,-4.089,-4.1,-4.112,-4.124,-4.136,-4.148,-4.16,-4.173,-4.186,-4.199,-4.211,-4.224,-4.236,-4.249,-4.261,-4.273,-4.285,-4.296,-4.307,-4.318,-4.328,-4.337,-4.346,-4.355,-4.363,-4.37,-4.377,-4.383,-4.388,-4.392,-4.396,-4.398,-4.399,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.46,-4.6,-4.81,-5.05,-5.29,-5.52,-5.72,-5.87,-5.97,-6,-5.93,-5.75,-5.49,-5.19,-4.88,-4.59,-4.35,-4.16,-4.04,-4,-4.001,-4.004,-4.008,-4.014,-4.021,-4.03,-4.039,-4.049,-4.059,-4.07,-4.081,-4.093,-4.104,-4.116,-4.127,-4.138,-4.148,-4.157,-4.167,-4.175,-4.182,-4.188,-4.193,-4.197,-4.199,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2
PARAM_ARM_L_01_001=-24,-23.998,-23.993,-23.985,-23.975,-23.961,-23.945,-23.926,-23.91,-23.88,-23.86,-23.83,-23.8,-23.77,-23.74,-23.71,-23.68,-23.64,-23.61,-23.57,-23.54,-23.5,-23.47,-23.43,-23.4,-23.37,-23.33,-23.3,-23.27,-23.24,-23.21,-23.18,-23.15,-23.13,-23.11,-23.09,-23.066,-23.049,-23.035,-23.023,-23.013,-23.006,-23.001,-23,-23.003,-23.013,-23.028,-23.048,-23.07,-23.1,-23.13,-23.17,-23.21,-23.25,-23.29,-23.33,-23.38,-23.42,-23.47,-23.52,-23.56,-23.61,-23.65,-23.7,-23.74,-23.78,-23.82,-23.85,-23.88,-23.91,-23.94,-23.96,-23.977,-23.989,-23.997,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-23.97,-23.88,-23.75,-23.6,-23.44,-23.3,-23.17,-23.08,-23.02,-23,-23.03,-23.11,-23.22,-23.35,-23.48,-23.61,-23.74,-23.84,-23.93,-23.98,-24,-23.998,-23.992,-23.983,-23.97,-23.955,-23.938,-23.918,-23.9,-23.87,-23.85,-23.83,-23.8,-23.78,-23.76,-23.73,-23.71,-23.689,-23.67,-23.653,-23.637,-23.624,-23.614,-23.606,-23.602,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6,-23.6
PARAM_ARM_L_01_002=29,29.001,29.003,29.006,29.011,29.017,29.024,29.032,29.041,29.051,29.062,29.073,29.085,29.098,29.112,29.126,29.14,29.154,29.17,29.185,29.2,29.216,29.232,29.248,29.264,29.28,29.295,29.311,29.326,29.341,29.356,29.37,29.384,29.397,29.41,29.422,29.433,29.444,29.454,29.463,29.471,29.479,29.485,29.49,29.494,29.497,29.499,29.5,29.498,29.494,29.486,29.476,29.463,29.448,29.431,29.412,29.392,29.37,29.35,29.32,29.3,29.27,29.25,29.23,29.2,29.18,29.15,29.13,29.11,29.088,29.069,29.052,29.037,29.024,29.014,29.006,29.002,29,29,29.001,29.001,29.002,29.003,29.004,29.006,29.007,29.009,29.011,29.013,29.016,29.018,29.021,29.023,29.026,29.029,29.032,29.035,29.038,29.041,29.044,29.047,29.05,29.053,29.056,29.059,29.062,29.065,29.068,29.071,29.074,29.077,29.079,29.082,29.084,29.087,29.089,29.091,29.093,29.094,29.096,29.097,29.098,29.099,29.099,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.099,29.095,29.089,29.082,29.073,29.063,29.052,29.04,29.027,29.015,29.002,28.989,28.976,28.964,28.952,28.941,28.931,28.923,28.915,28.909,28.904,28.901,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.001,-5.005,-5.011,-5.02,-5.03,-5.042,-5.057,-5.073,-5.091,-5.11,-5.13,-5.15,-5.18,-5.2,-5.23,-5.25,-5.28,-5.31,-5.33,-5.36,-5.39,-5.42,-5.45,-5.48,-5.51,-5.54,-5.57,-5.6,-5.63,-5.66,-5.69,-5.71,-5.74,-5.77,-5.79,-5.81,-5.84,-5.86,-5.88,-5.9,-5.917,-5.934,-5.949,-5.962,-5.973,-5.982,-5.99,-5.996,-5.999,-6,-5.998,-5.99,-5.979,-5.963,-5.943,-5.92,-5.89,-5.86,-5.83,-5.8,-5.76,-5.72,-5.68,-5.64,-5.6,-5.56,-5.51,-5.47,-5.43,-5.38,-5.34,-5.3,-5.26,-5.22,-5.18,-5.15,-5.11,-5.08,-5.05,-5.02,-5,-4.98,-4.95,-4.93,-4.91,-4.89,-4.868,-4.85,-4.832,-4.815,-4.8,-4.785,-4.77,-4.757,-4.744,-4.732,-4.721,-4.71,-4.7,-4.691,-4.682,-4.674,-4.667,-4.659,-4.653,-4.647,-4.641,-4.636,-4.632,-4.627,-4.624,-4.62,-4.617,-4.614,-4.612,-4.61,-4.608,-4.606,-4.605,-4.603,-4.603,-4.602,-4.601,-4.601,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.76,-5.1,-5.52,-5.96,-6.36,-6.7,-6.92,-7,-6.96,-6.85,-6.69,-6.48,-6.25,-6,-5.75,-5.52,-5.31,-5.15,-5.04,-5,-5.002,-5.006,-5.013,-5.021,-5.032,-5.045,-5.058,-5.073,-5.089,-5.105,-5.122,-5.139,-5.157,-5.173,-5.19,-5.206,-5.222,-5.236,-5.25,-5.262,-5.273,-5.282,-5.29,-5.295,-5.299,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_C_001=1
PARAM_THROWINGSTAR_R=1
PARAM_THROWINGSTAR_R_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.17,0.22,0.28,0.33,0.39,0.45,0.51,0.57,0.62,0.67,0.72,0.76,0.79,0.82,0.84,0.856,0.86,0.83,0.76,0.66,0.53,0.39,0.24,0.09,-0.06,-0.19,-0.32,-0.42,-0.5,-0.55,-0.57,-0.569,-0.568,-0.565,-0.561,-0.556,-0.55,-0.544,-0.536,-0.528,-0.519,-0.509,-0.498,-0.487,-0.475,-0.462,-0.449,-0.436,-0.422,-0.408,-0.393,-0.378,-0.363,-0.348,-0.332,-0.317,-0.301,-0.285,-0.269,-0.253,-0.238,-0.222,-0.207,-0.192,-0.177,-0.162,-0.148,-0.134,-0.121,-0.108,-0.095,-0.083,-0.072,-0.061,-0.051,-0.042,-0.034,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_C_001=1
PARAM_THROWINGSTAR_L=1
PARAM_THROWINGSTAR_L_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.97,-0.89,-0.77,-0.63,-0.47,-0.3,-0.13,0.03,0.19,0.33,0.44,0.53,0.59,0.61,0.609,0.608,0.605,0.6,0.595,0.589,0.582,0.574,0.565,0.555,0.544,0.533,0.521,0.508,0.495,0.481,0.467,0.452,0.437,0.421,0.405,0.389,0.372,0.356,0.339,0.322,0.305,0.288,0.271,0.254,0.238,0.221,0.205,0.189,0.173,0.158,0.143,0.129,0.115,0.102,0.089,0.077,0.066,0.055,0.045,0.036,0.028,0.021,0.015,0.01,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-2,-1.998,-1.992,-1.983,-1.971,-1.955,-1.936,-1.92,-1.89,-1.87,-1.84,-1.81,-1.77,-1.74,-1.71,-1.67,-1.64,-1.6,-1.56,-1.52,-1.49,-1.45,-1.41,-1.37,-1.34,-1.3,-1.27,-1.24,-1.2,-1.18,-1.15,-1.12,-1.1,-1.08,-1.056,-1.04,-1.026,-1.015,-1.007,-1.002,-1,-1.003,-1.011,-1.023,-1.04,-1.06,-1.09,-1.12,-1.15,-1.18,-1.22,-1.26,-1.3,-1.34,-1.38,-1.43,-1.47,-1.52,-1.56,-1.6,-1.65,-1.69,-1.73,-1.77,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.021,0.08,0.18,0.3,0.46,0.65,0.86,1.1,1.36,1.64,1.93,2.24,2.56,2.89,3.23,3.58,3.93,4.28,4.63,4.99,5.33,5.67,6.01,6.34,6.65,6.96,7.25,7.52,7.78,8.02,8.23,8.43,8.59,8.74,8.85,8.93,8.98,9,8.992,8.97,8.92,8.85,8.76,8.65,8.51,8.34,8.15,7.93,7.68,7.4,7.09,6.75,6.39,6,5.46,4.86,4.21,3.53,2.82,2.09,1.36,0.64,-0.07,-0.77,-1.43,-2.06,-2.65,-3.19,-3.68,-4.1,-4.45,-4.71,-4.9,-5,-5.05,-5.1,-5.15,-5.2,-5.25,-5.29,-5.34,-5.38,-5.43,-5.47,-5.51,-5.55,-5.59,-5.63,-5.67,-5.7,-5.74,-5.78,-5.81,-5.85,-5.89,-5.92,-5.95,-5.99,-6.02,-6.06,-6.09,-6.12,-6.16,-6.19,-6.22,-6.25,-6.29,-6.32,-6.35,-6.39,-6.42,-6.45,-6.49,-6.52,-6.55,-6.59,-6.62,-6.66,-6.7,-6.73,-6.77,-6.8,-6.84,-6.88,-6.92,-6.96,-7,-7.1,-7.29,-7.53,-7.76,-7.93,-8,-7.66,-6.46,-4,-0.11,2.26,3.8,4.7,5,4.65,3.71,2.31,0.62,-1.18,-3.01,-4.69,-6.07,-7,-7.53,-7.83,-7.99,-8.03,-8.016,-8,-7.97,-7.9,-7.78,-7.62,-7.44,-7.23,-7.01,-6.77,-6.53,-6.29,-6.06,-5.84,-5.64,-5.46,-5.3,-5.17,-5.08,-5.02,-5,-5.003,-5.01,-5.021,-5.035,-5.051,-5.069,-5.088,-5.107,-5.126,-5.143,-5.159,-5.173,-5.184,-5.193,-5.198,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2
PARAM_BODY_ANGLE_Z=-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.9,-0.82,-0.75,-0.68,-0.61,-0.54,-0.47,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.77,-0.9,-1.02,-1.15,-1.28,-1.42,-1.55,-1.68,-1.81,-1.94,-2.07,-2.19,-2.3,-2.41,-2.51,-2.61,-2.7,-2.77,-2.84,-2.89,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.99,-0.978,-0.961,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.37,-0.3,-0.23,-0.15,-0.08,0,0.08,0.16,0.22,0.28,0.33,0.37,0.41,0.43,0.45,0.469,0.477,0.48,0.479,0.474,0.468,0.458,0.445,0.43,0.412,0.39,0.37,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0,-0.05,-0.11,-0.15,-0.2,-0.24,-0.28,-0.32,-0.35,-0.38,-0.41,-0.43,-0.45,-0.472,-0.487,-0.499,-0.508,-0.515,-0.519,-0.52,-0.518,-0.512,-0.502,-0.491,-0.478,-0.463,-0.448,-0.432,-0.416,-0.401,-0.387,-0.374,-0.363,-0.353,-0.346,-0.342,-0.34,-0.358,-0.4,-0.47,-0.55,-0.63,-0.71,-0.77,-0.82,-0.85,-0.86,-0.83,-0.74,-0.62,-0.46,-0.28,-0.09,0.09,0.26,0.42,0.54,0.64,0.7,0.72,0.718,0.714,0.706,0.695,0.682,0.667,0.649,0.629,0.61,0.58,0.56,0.53,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.071,0.053,0.038,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0