# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_C_001=500
$fadeout:PARAM_HAND_R_C_001=500
$fadein:PARAM_THROWINGSTAR_R=500
$fadeout:PARAM_THROWINGSTAR_R=500
$fadein:PARAM_THROWINGSTAR_R_001=500
$fadeout:PARAM_THROWINGSTAR_R_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_C_001=500
$fadeout:PARAM_HAND_L_C_001=500
$fadein:PARAM_THROWINGSTAR_L=500
$fadeout:PARAM_THROWINGSTAR_L=500
$fadein:PARAM_THROWINGSTAR_L_001=500
$fadeout:PARAM_THROWINGSTAR_L_001=500
PARAM_ANGLE_X=-3,-3.1,-3.37,-3.78,-4.29,-4.89,-5.53,-6.22,-6.91,-7.61,-8.27,-8.9,-9.48,-9.99,-10.41,-10.72,-10.93,-11,-10.1,-7.91,-5,-2.09,0.1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-15,-14.51,-13.2,-11.19,-8.69,-5.81,-2.66,0.69,4.04,7.46,10.69,13.75,16.57,19.06,21.1,22.66,23.65,24,20.24,11.12,-1,-13.12,-22.24,-26,-25.87,-25.52,-24.97,-24.26,-23.44,-22.53,-21.6,-20.65,-19.72,-18.84,-18.05,-17.35,-16.78,-16.36,-16.09,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.28
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_BALL_X=0,0.002,0.006,0.014,0.023,0.033,0.044,0.056,0.068,0.081,0.092,0.103,0.113,0.122,0.13,0.135,0.139,0.14,0.126,0.09,0.05,0.01,-0.03,-0.04,-0.04,-0.039,-0.038,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.026,-0.024,-0.023,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.27,-0.14,0.05,0.23,0.36,0.42,0.417,0.41,0.398,0.383,0.366,0.347,0.328,0.308,0.288,0.27,0.253,0.238,0.226,0.217,0.212,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.1
PARAM_BROW_R_Y=-0.1
PARAM_BROW_L_X=-0.37
PARAM_BROW_R_X=-0.41
PARAM_BROW_L_ANGLE=-0.69
PARAM_BROW_R_ANGLE=-0.7
PARAM_BROW_L_FORM=-0.51
PARAM_BROW_R_FORM=-0.51
PARAM_MOUTH_FORM_01=-0.83
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.44
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.63,2.74,1.65,0.58,-0.27,-0.82,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=37.5,37.61,37.72,37.82,37.91,37.99,38.07,38.14,38.21,38.26,38.31,38.36,38.4,38.43,38.45,38.475,38.489,38.497,38.5,38.31,37.86,37.25,36.64,36.19,36,36.013,36.05,36.1,36.16,36.24,36.32,36.4,36.49,36.58,36.66,36.74,36.81,36.87,36.93,36.97,36.99,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.018,-4.07,-4.15,-4.25,-4.37,-4.51,-4.66,-4.82,-4.98,-5.14,-5.29,-5.44,-5.58,-5.7,-5.8,-5.89,-5.95,-5.99,-6,-5.71,-4.99,-4.12,-3.27,-2.58,-2.15,-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-2.998,-2.994,-2.987,-2.978,-2.967,-2.954,-2.94,-2.924,-2.907,-2.889,-2.872,-2.853,-2.835,-2.817,-2.799,-2.782,-2.767,-2.752,-2.739,-2.728,-2.719,-2.712,-2.708,-2.706,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71,-2.71
PARAM_ARM_L_01_001=-24,-23.987,-23.95,-23.9,-23.84,-23.76,-23.68,-23.6,-23.51,-23.42,-23.34,-23.26,-23.19,-23.13,-23.07,-23.03,-23.01,-23,-23.07,-23.25,-23.47,-23.68,-23.85,-23.96,-24,-23.994,-23.976,-23.95,-23.91,-23.87,-23.83,-23.78,-23.73,-23.69,-23.64,-23.6,-23.57,-23.54,-23.52,-23.504,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5,-23.5
PARAM_ARM_L_01_002=29,29.009,29.03,29.07,29.13,29.19,29.26,29.34,29.42,29.5,29.58,29.66,29.74,29.81,29.87,29.93,29.97,29.99,30,29.85,29.48,29,28.52,28.15,28,28.013,28.05,28.1,28.16,28.24,28.32,28.4,28.49,28.58,28.66,28.74,28.81,28.87,28.93,28.97,28.99,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.018,-5.07,-5.15,-5.25,-5.37,-5.51,-5.66,-5.82,-5.98,-6.14,-6.29,-6.44,-6.58,-6.7,-6.8,-6.89,-6.95,-6.99,-7,-6.85,-6.5,-6.06,-5.63,-5.29,-5.07,-5,-5.013,-5.05,-5.1,-5.16,-5.24,-5.32,-5.4,-5.49,-5.58,-5.66,-5.74,-5.81,-5.87,-5.93,-5.97,-5.99,-6,-5.999,-5.994,-5.988,-5.979,-5.968,-5.955,-5.941,-5.926,-5.909,-5.892,-5.875,-5.857,-5.839,-5.821,-5.804,-5.787,-5.772,-5.758,-5.745,-5.735,-5.726,-5.719,-5.715,-5.713,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71,-5.71
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_C_001=1
PARAM_THROWINGSTAR_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_THROWINGSTAR_R_001=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.88,0.57,0.17,-0.23,-0.54,-0.66,-0.64,-0.59,-0.51,-0.42,-0.32,-0.21,-0.1,0,0.1,0.19,0.26,0.32,0.36,0.37,0.358,0.33,0.29,0.24,0.19,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_C_001=1
PARAM_THROWINGSTAR_L=1
PARAM_THROWINGSTAR_L_001=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.88,0.6,0.22,-0.15,-0.43,-0.55,-0.532,-0.49,-0.42,-0.34,-0.24,-0.15,-0.05,0.05,0.14,0.22,0.28,0.33,0.37,0.38,0.368,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-2,-2.03,-2.1,-2.21,-2.35,-2.51,-2.69,-2.88,-3.07,-3.26,-3.43,-3.59,-3.73,-3.84,-3.93,-3.98,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-1.5,-1.39,-1.09,-0.62,-0.02,0.68,1.45,2.24,3.05,3.83,4.59,5.26,5.85,6.34,6.7,6.92,7,5.82,2.96,-0.53,-3.94,-6.67,-8.41,-9,-8.94,-8.76,-8.47,-8.1,-7.65,-7.16,-6.64,-6.09,-5.53,-4.99,-4.47,-4,-3.58,-3.24,-3,-2.8,-2.63,-2.49,-2.37,-2.28,-2.2,-2.14,-2.09,-2.06,-2.03,-2.016,-2.005,-2,-1.998,-1.998,-1.999,-2,-2.005,-2.02,-2.04,-2.07,-2.11,-2.16,-2.21,-2.26,-2.32,-2.38,-2.44,-2.5,-2.56,-2.62,-2.68,-2.74,-2.79,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.01,0.04,0.08,0.14,0.2,0.28,0.35,0.43,0.5,0.57,0.64,0.69,0.74,0.77,0.79,0.8,0.68,0.4,0.03,-0.35,-0.63,-0.75,-0.747,-0.738,-0.724,-0.707,-0.69,-0.66,-0.64,-0.61,-0.58,-0.56,-0.53,-0.51,-0.49,-0.469,-0.453,-0.44,-0.427,-0.415,-0.403,-0.392,-0.382,-0.371,-0.362,-0.352,-0.344,-0.336,-0.328,-0.32,-0.313,-0.307,-0.3,-0.295,-0.289,-0.284,-0.279,-0.275,-0.271,-0.267,-0.264,-0.261,-0.258,-0.255,-0.253,-0.25,-0.249,-0.247,-0.245,-0.244,-0.243,-0.242,-0.242,-0.241,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.98,-0.92,-0.84,-0.72,-0.59,-0.45,-0.3,-0.15,0,0.14,0.26,0.38,0.47,0.53,0.58,0.59,0.583,0.563,0.53,0.49,0.45,0.4,0.34,0.28,0.22,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.14,-0.18,-0.2,-0.215,-0.22,-0.219,-0.214,-0.208,-0.199,-0.189,-0.177,-0.163,-0.149,-0.135,-0.119,-0.104,-0.089,-0.075,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.91,-0.81,-0.69,-0.54,-0.38,-0.21,-0.04,0.13,0.29,0.43,0.56,0.66,0.74,0.78,0.8,0.792,0.77,0.73,0.69,0.63,0.56,0.49,0.41,0.32,0.24,0.15,0.07,-0.02,-0.1,-0.17,-0.24,-0.3,-0.34,-0.38,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,-0.012,-0.05,-0.1,-0.16,-0.23,-0.31,-0.39,-0.48,-0.56,-0.65,-0.72,-0.79,-0.86,-0.91,-0.95,-0.97,-0.98,-0.89,-0.68,-0.43,-0.17,0.07,0.27,0.4,0.45,0.443,0.425,0.4,0.36,0.31,0.25,0.19,0.12,0.05,-0.03,-0.11,-0.19,-0.26,-0.34,-0.42,-0.49,-0.56,-0.62,-0.68,-0.73,-0.77,-0.8,-0.813,-0.82,-0.817,-0.807,-0.791,-0.77,-0.75,-0.72,-0.69,-0.65,-0.62,-0.58,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.35,-0.33,-0.313,-0.303,-0.3,-0.302,-0.308,-0.317,-0.329,-0.343,-0.361,-0.38,-0.4,-0.42,-0.45,-0.47,-0.5,-0.53,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.7,-0.719,-0.737,-0.751,-0.763,-0.772,-0.778,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0