# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_C_001=500
$fadeout:PARAM_HAND_R_C_001=500
$fadein:PARAM_THROWINGSTAR_R=500
$fadeout:PARAM_THROWINGSTAR_R=500
$fadein:PARAM_THROWINGSTAR_R_001=500
$fadeout:PARAM_THROWINGSTAR_R_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_C_001=500
$fadeout:PARAM_HAND_L_C_001=500
$fadein:PARAM_THROWINGSTAR_L=500
$fadeout:PARAM_THROWINGSTAR_L=500
$fadein:PARAM_THROWINGSTAR_L_001=500
$fadeout:PARAM_THROWINGSTAR_L_001=500
PARAM_ANGLE_X=-7,-7.001,-7.004,-7.007,-7.009,-7.01,-7.007,-7.001,-6.991,-6.976,-6.95,-6.93,-6.89,-6.85,-6.8,-6.73,-6.66,-6.59,-6.51,-6.43,-6.35,-6.27,-6.19,-6.1,-6.02,-5.94,-5.85,-5.77,-5.69,-5.62,-5.54,-5.47,-5.4,-5.34,-5.28,-5.23,-5.18,-5.13,-5.09,-5.06,-5.03,-5.016,-5.004,-5,-5.005,-5.018,-5.04,-5.07,-5.1,-5.15,-5.2,-5.25,-5.31,-5.38,-5.45,-5.52,-5.59,-5.67,-5.75,-5.83,-5.92,-6,-6.08,-6.17,-6.25,-6.33,-6.41,-6.48,-6.55,-6.62,-6.69,-6.75,-6.8,-6.85,-6.9,-6.93,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-18,-18.02,-18.07,-18.12,-18.15,-18.164,-18.13,-18.04,-17.89,-17.67,-17.35,-16.94,-16.42,-15.77,-15,-13.94,-12.75,-11.41,-9.95,-8.41,-6.78,-5.07,-3.32,-1.52,0.29,2.11,3.93,5.76,7.55,9.32,11.04,12.68,14.28,15.78,17.2,18.49,19.7,20.78,21.71,22.51,23.14,23.61,23.9,24,24.04,24.09,24.1,24.02,23.81,23.44,22.86,22.08,21.02,19.68,18,15.82,13.58,11.2,8.77,6.28,3.78,1.21,-1.31,-3.82,-6.29,-8.66,-11.02,-13.25,-15.38,-17.4,-19.29,-21,-22.56,-23.95,-25.15,-26.16,-26.95,-27.53,-27.88,-28,-27.94,-27.77,-27.51,-27.17,-26.77,-26.32,-25.84,-25.34,-24.83,-24.31,-23.8,-23.3,-22.83,-22.4,-22,-21.66,-21.39,-21.18,-21.05,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.002,-7.009,-7.02,-7.034,-7.053,-7.08,-7.1,-7.13,-7.16,-7.2,-7.24,-7.28,-7.33,-7.37,-7.42,-7.47,-7.53,-7.58,-7.64,-7.7,-7.76,-7.82,-7.88,-7.95,-8.02,-8.08,-8.15,-8.22,-8.29,-8.35,-8.42,-8.49,-8.56,-8.63,-8.7,-8.77,-8.83,-8.9,-8.97,-9.03,-9.1,-9.16,-9.22,-9.28,-9.34,-9.4,-9.45,-9.5,-9.56,-9.6,-9.65,-9.7,-9.74,-9.78,-9.81,-9.85,-9.88,-9.91,-9.93,-9.95,-9.968,-9.982,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.582,-0.587,-0.594,-0.605,-0.617,-0.631,-0.647,-0.663,-0.681,-0.699,-0.717,-0.734,-0.752,-0.768,-0.783,-0.797,-0.809,-0.82,-0.828,-0.835,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.582,-0.587,-0.594,-0.605,-0.617,-0.631,-0.647,-0.663,-0.681,-0.699,-0.717,-0.734,-0.752,-0.768,-0.783,-0.797,-0.809,-0.82,-0.828,-0.835,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BROW_L_X=-0.37
PARAM_BROW_R_X=-0.41
PARAM_BROW_L_ANGLE=-0.69
PARAM_BROW_R_ANGLE=-0.69
PARAM_BROW_L_FORM=-0.51
PARAM_BROW_R_FORM=-0.51
PARAM_MOUTH_FORM_01=-0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.59
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.017,0.07,0.15,0.25,0.39,0.55,0.74,0.95,1.18,1.43,1.69,1.98,2.27,2.58,2.9,3.23,3.57,3.91,4.26,4.6,4.96,5.31,5.66,6,6.34,6.68,7,7.31,7.62,7.92,8.19,8.46,8.71,8.93,9.15,9.34,9.51,9.65,9.77,9.87,9.94,9.99,10,9.96,9.86,9.69,9.47,9.19,8.86,8.49,8.08,7.64,7.17,6.67,6.16,5.64,5.1,4.56,4.03,3.51,2.99,2.48,1.99,1.53,1.09,0.69,0.32,-0.01,-0.3,-0.54,-0.74,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=37.5,37.52,37.54,37.57,37.59,37.606,37.626,37.645,37.663,37.681,37.698,37.715,37.731,37.747,37.762,37.777,37.791,37.804,37.818,37.83,37.843,37.854,37.865,37.876,37.887,37.896,37.906,37.915,37.923,37.931,37.939,37.946,37.952,37.959,37.964,37.97,37.975,37.979,37.983,37.987,37.99,37.992,37.995,37.997,37.998,37.999,38,38,37.997,37.987,37.972,37.951,37.93,37.9,37.86,37.82,37.78,37.74,37.7,37.65,37.6,37.55,37.5,37.45,37.4,37.35,37.3,37.26,37.22,37.18,37.14,37.1,37.07,37.05,37.028,37.013,37.003,37,37.001,37.003,37.007,37.013,37.019,37.026,37.034,37.042,37.05,37.058,37.066,37.074,37.081,37.087,37.093,37.097,37.099,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1,37.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.001,-4.005,-4.011,-4.02,-4.03,-4.042,-4.057,-4.073,-4.091,-4.11,-4.13,-4.15,-4.18,-4.2,-4.23,-4.25,-4.28,-4.31,-4.33,-4.36,-4.39,-4.42,-4.45,-4.48,-4.51,-4.54,-4.57,-4.6,-4.63,-4.66,-4.69,-4.71,-4.74,-4.77,-4.79,-4.81,-4.84,-4.86,-4.88,-4.9,-4.917,-4.934,-4.949,-4.962,-4.973,-4.982,-4.99,-4.996,-4.999,-5,-4.997,-4.987,-4.972,-4.951,-4.93,-4.9,-4.86,-4.83,-4.79,-4.74,-4.7,-4.65,-4.6,-4.55,-4.51,-4.46,-4.41,-4.36,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.024,-4.011,-4.003,-4,-4.004,-4.017,-4.037,-4.06,-4.09,-4.13,-4.17,-4.2,-4.24,-4.29,-4.32,-4.36,-4.39,-4.42,-4.45,-4.47,-4.487,-4.497,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L_01_001=-24,-23.998,-23.993,-23.985,-23.975,-23.961,-23.945,-23.926,-23.91,-23.88,-23.86,-23.83,-23.8,-23.77,-23.74,-23.71,-23.68,-23.64,-23.61,-23.57,-23.54,-23.5,-23.47,-23.43,-23.4,-23.37,-23.33,-23.3,-23.27,-23.24,-23.21,-23.18,-23.15,-23.13,-23.11,-23.09,-23.066,-23.049,-23.035,-23.023,-23.013,-23.006,-23.001,-23,-23.003,-23.013,-23.028,-23.048,-23.07,-23.1,-23.13,-23.17,-23.21,-23.25,-23.29,-23.33,-23.38,-23.42,-23.47,-23.52,-23.56,-23.61,-23.65,-23.7,-23.74,-23.78,-23.82,-23.85,-23.88,-23.91,-23.94,-23.96,-23.977,-23.989,-23.997,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ARM_L_01_002=29,29.001,29.003,29.006,29.011,29.017,29.024,29.032,29.041,29.051,29.062,29.073,29.085,29.098,29.112,29.126,29.14,29.154,29.17,29.185,29.2,29.216,29.232,29.248,29.264,29.28,29.295,29.311,29.326,29.341,29.356,29.37,29.384,29.397,29.41,29.422,29.433,29.444,29.454,29.463,29.471,29.479,29.485,29.49,29.494,29.497,29.499,29.5,29.498,29.494,29.486,29.476,29.463,29.448,29.431,29.412,29.392,29.37,29.35,29.32,29.3,29.27,29.25,29.23,29.2,29.18,29.15,29.13,29.11,29.088,29.069,29.052,29.037,29.024,29.014,29.006,29.002,29,29.001,29.003,29.007,29.012,29.018,29.024,29.031,29.038,29.045,29.053,29.06,29.067,29.074,29.08,29.086,29.091,29.094,29.097,29.099,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.001,-5.005,-5.011,-5.02,-5.03,-5.042,-5.057,-5.073,-5.091,-5.11,-5.13,-5.15,-5.18,-5.2,-5.23,-5.25,-5.28,-5.31,-5.33,-5.36,-5.39,-5.42,-5.45,-5.48,-5.51,-5.54,-5.57,-5.6,-5.63,-5.66,-5.69,-5.71,-5.74,-5.77,-5.79,-5.81,-5.84,-5.86,-5.88,-5.9,-5.917,-5.934,-5.949,-5.962,-5.973,-5.982,-5.99,-5.996,-5.999,-6,-5.997,-5.987,-5.972,-5.951,-5.93,-5.9,-5.86,-5.83,-5.79,-5.74,-5.7,-5.65,-5.6,-5.55,-5.51,-5.46,-5.41,-5.36,-5.32,-5.27,-5.23,-5.19,-5.15,-5.12,-5.09,-5.06,-5.04,-5.024,-5.011,-5.003,-5,-5.003,-5.01,-5.022,-5.038,-5.056,-5.077,-5.1,-5.12,-5.15,-5.17,-5.19,-5.22,-5.236,-5.254,-5.27,-5.283,-5.292,-5.298,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_C_001=1
PARAM_THROWINGSTAR_R=1
PARAM_THROWINGSTAR_R_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.17,0.22,0.28,0.33,0.39,0.45,0.51,0.57,0.62,0.67,0.72,0.76,0.79,0.82,0.84,0.856,0.86,0.83,0.76,0.66,0.53,0.39,0.24,0.09,-0.06,-0.19,-0.32,-0.42,-0.5,-0.55,-0.57,-0.567,-0.559,-0.546,-0.529,-0.509,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_C_001=1
PARAM_THROWINGSTAR_L=1
PARAM_THROWINGSTAR_L_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.97,-0.89,-0.77,-0.63,-0.47,-0.3,-0.13,0.03,0.19,0.33,0.44,0.53,0.59,0.61,0.607,0.598,0.585,0.566,0.54,0.52,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.036,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-2,-1.998,-1.992,-1.983,-1.971,-1.955,-1.936,-1.92,-1.89,-1.87,-1.84,-1.81,-1.77,-1.74,-1.71,-1.67,-1.64,-1.6,-1.56,-1.52,-1.49,-1.45,-1.41,-1.37,-1.34,-1.3,-1.27,-1.24,-1.2,-1.18,-1.15,-1.12,-1.1,-1.08,-1.056,-1.04,-1.026,-1.015,-1.007,-1.002,-1,-1.003,-1.011,-1.023,-1.04,-1.06,-1.09,-1.12,-1.15,-1.18,-1.22,-1.26,-1.3,-1.34,-1.38,-1.43,-1.47,-1.52,-1.56,-1.6,-1.65,-1.69,-1.73,-1.77,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.021,0.08,0.18,0.3,0.46,0.65,0.86,1.1,1.36,1.64,1.93,2.24,2.56,2.89,3.23,3.58,3.93,4.28,4.63,4.99,5.33,5.67,6.01,6.34,6.65,6.96,7.25,7.52,7.78,8.02,8.23,8.43,8.59,8.74,8.85,8.93,8.98,9,9,8.997,8.985,8.96,8.91,8.84,8.74,8.6,8.43,8.22,7.97,7.67,7.32,6.93,6.49,6,5.34,4.63,3.91,3.16,2.41,1.65,0.91,0.19,-0.52,-1.2,-1.83,-2.43,-2.99,-3.48,-3.92,-4.3,-4.59,-4.81,-4.95,-5,-4.99,-4.96,-4.92,-4.86,-4.79,-4.7,-4.61,-4.51,-4.41,-4.3,-4.19,-4.07,-3.96,-3.84,-3.73,-3.62,-3.52,-3.43,-3.33,-3.25,-3.18,-3.12,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.9,-0.82,-0.75,-0.68,-0.61,-0.54,-0.47,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.77,-0.9,-1.02,-1.15,-1.28,-1.42,-1.55,-1.68,-1.81,-1.94,-2.07,-2.19,-2.3,-2.41,-2.51,-2.61,-2.7,-2.77,-2.84,-2.89,-2.94,-2.97,-2.993,-3,-2.997,-2.99,-2.979,-2.964,-2.946,-2.93,-2.9,-2.88,-2.85,-2.82,-2.8,-2.77,-2.74,-2.71,-2.68,-2.66,-2.63,-2.61,-2.58,-2.563,-2.545,-2.53,-2.517,-2.508,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.99,-0.978,-0.961,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.37,-0.3,-0.23,-0.15,-0.08,0,0.08,0.16,0.22,0.28,0.33,0.37,0.41,0.43,0.45,0.469,0.477,0.48,0.475,0.463,0.444,0.42,0.39,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.06,-0.1,-0.14,-0.17,-0.19,-0.202,-0.214,-0.222,-0.227,-0.229,-0.23,-0.223,-0.204,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0