# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.998,-9.992,-9.983,-9.971,-9.955,-9.936,-9.92,-9.89,-9.87,-9.84,-9.81,-9.77,-9.74,-9.71,-9.67,-9.64,-9.6,-9.56,-9.52,-9.49,-9.45,-9.41,-9.37,-9.34,-9.3,-9.27,-9.24,-9.2,-9.18,-9.15,-9.12,-9.1,-9.08,-9.056,-9.04,-9.026,-9.015,-9.007,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.48,13.14,11.19,8.77,6.08,3.28,0.43,-2.33,-4.91,-7.24,-9.16,-10.68,-11.66,-12,-11.9,-11.63,-11.22,-10.71,-10.11,-9.47,-8.78,-8.09,-7.39,-6.73,-6.1,-5.52,-5.01,-4.59,-4.28,-4.07,-4,-4.002,-4.008,-4.017,-4.029,-4.045,-4.064,-4.08,-4.11,-4.13,-4.16,-4.19,-4.23,-4.26,-4.29,-4.33,-4.36,-4.4,-4.44,-4.48,-4.51,-4.55,-4.59,-4.63,-4.66,-4.7,-4.73,-4.76,-4.8,-4.82,-4.85,-4.88,-4.9,-4.92,-4.944,-4.96,-4.974,-4.985,-4.993,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.77,9.1,8.1,6.8,5.27,3.53,1.68,-0.25,-2.24,-4.25,-6.21,-8.12,-9.94,-11.6,-13.13,-14.44,-15.51,-16.31,-16.82,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.998,-16.992,-16.983,-16.971,-16.955,-16.936,-16.92,-16.89,-16.87,-16.84,-16.81,-16.77,-16.74,-16.71,-16.67,-16.64,-16.6,-16.56,-16.52,-16.49,-16.45,-16.41,-16.37,-16.34,-16.3,-16.27,-16.24,-16.2,-16.18,-16.15,-16.12,-16.1,-16.08,-16.056,-16.04,-16.026,-16.015,-16.007,-16.002,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.009,0.014,0.02,0.027,0.034,0.043,0.051,0.061,0.071,0.082,0.093,0.104,0.116,0.128,0.14,0.152,0.165,0.177,0.19,0.202,0.215,0.227,0.239,0.251,0.262,0.274,0.285,0.295,0.305,0.314,0.323,0.331,0.339,0.346,0.352,0.357,0.362,0.365,0.368,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=-0.3
PARAM_BROW_R_Y=-0.3
PARAM_BROW_L_X=0.2
PARAM_BROW_R_X=-0.3
PARAM_BROW_L_ANGLE=-0.5
PARAM_BROW_R_ANGLE=-0.5
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.35
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.019,-0.07,-0.13,-0.21,-0.29,-0.37,-0.44,-0.5,-0.56,-0.59,-0.6,-0.57,-0.51,-0.41,-0.28,-0.15,-0.01,0.14,0.28,0.41,0.53,0.63,0.7,0.75,0.77,0.759,0.73,0.68,0.62,0.55,0.46,0.37,0.28,0.18,0.09,-0.01,-0.09,-0.18,-0.25,-0.31,-0.36,-0.4,-0.42,-0.43,-0.422,-0.4,-0.37,-0.32,-0.27,-0.22,-0.16,-0.11,-0.05,0,0.06,0.1,0.15,0.18,0.21,0.224,0.23,0.227,0.219,0.207,0.192,0.175,0.156,0.136,0.116,0.095,0.076,0.057,0.04,0.025,0.013,0.004,-0.002,-0.004,-0.004,-0.003,-0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.028,0.033,0.039,0.044,0.05,0.056,0.061,0.067,0.072,0.077,0.082,0.086,0.091,0.094,0.098,0.1,0.103,0.104,0.105,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_SIDE=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.57,-0.5,-0.39,-0.25,-0.09,0.07,0.23,0.38,0.51,0.63,0.71,0.76,0.78,0.769,0.74,0.69,0.63,0.56,0.48,0.4,0.31,0.22,0.13,0.04,-0.05,-0.14,-0.21,-0.28,-0.34,-0.39,-0.43,-0.45,-0.46,-0.45,-0.42,-0.38,-0.33,-0.27,-0.21,-0.14,-0.07,0,0.07,0.13,0.19,0.24,0.28,0.31,0.333,0.34,0.336,0.325,0.309,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.064,0.048,0.035,0.027,0.024,0.024,0.025,0.027,0.029,0.031,0.034,0.037,0.04,0.044,0.048,0.051,0.055,0.059,0.064,0.068,0.072,0.076,0.08,0.083,0.087,0.09,0.093,0.096,0.098,0.1,0.102,0.103,0.104,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0.003,0.013,0.027,0.045,0.07,0.09,0.11,0.14,0.16,0.19,0.207,0.225,0.24,0.251,0.258,0.26,0.251,0.22,0.18,0.13,0.07,0,-0.07,-0.14,-0.21,-0.28,-0.34,-0.39,-0.43,-0.46,-0.483,-0.49,-0.488,-0.481,-0.471,-0.458,-0.443,-0.425,-0.406,-0.39,-0.36,-0.344,-0.32,-0.305,-0.287,-0.272,-0.259,-0.249,-0.242,-0.24,-0.241,-0.243,-0.247,-0.251,-0.257,-0.263,-0.27,-0.278,-0.285,-0.292,-0.3,-0.307,-0.313,-0.319,-0.323,-0.327,-0.329,-0.33,-0.329,-0.325,-0.32,-0.313,-0.304,-0.295,-0.286,-0.276,-0.267,-0.258,-0.25,-0.243,-0.238,-0.234,-0.231,-0.23,-0.23,-0.231,-0.231,-0.232,-0.234,-0.235,-0.237,-0.238,-0.24,-0.242,-0.244,-0.247,-0.249,-0.251,-0.253,-0.255,-0.257,-0.259,-0.261,-0.263,-0.264,-0.266,-0.267,-0.268,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_FLUFFY=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.16,-0.2,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.45,-0.473,-0.486,-0.49,-0.479,-0.45,-0.4,-0.34,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.21,0.27,0.32,0.36,0.38,0.39,0.382,0.36,0.33,0.28,0.23,0.17,0.11,0.05,-0.02,-0.09,-0.15,-0.21,-0.27,-0.32,-0.37,-0.4,-0.43,-0.444,-0.45,-0.442,-0.42,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003,0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.008,0.01,0.012,0.014,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.031,0.033,0.034,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_001=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-14.77,-14.18,-13.31,-12.23,-11.04,-9.79,-8.53,-7.3,-6.15,-5.12,-4.26,-3.59,-3.15,-3,-3.013,-3.05,-3.1,-3.18,-3.26,-3.35,-3.45,-3.55,-3.65,-3.74,-3.82,-3.9,-3.95,-3.99,-4,-3.998,-3.992,-3.983,-3.971,-3.955,-3.936,-3.92,-3.89,-3.87,-3.84,-3.81,-3.77,-3.74,-3.71,-3.67,-3.64,-3.6,-3.56,-3.52,-3.49,-3.45,-3.41,-3.37,-3.34,-3.3,-3.27,-3.24,-3.2,-3.18,-3.15,-3.12,-3.1,-3.08,-3.056,-3.04,-3.026,-3.015,-3.007,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.998,-1.992,-1.983,-1.971,-1.955,-1.936,-1.92,-1.89,-1.87,-1.84,-1.81,-1.77,-1.74,-1.71,-1.67,-1.64,-1.6,-1.56,-1.52,-1.49,-1.45,-1.41,-1.37,-1.34,-1.3,-1.27,-1.24,-1.2,-1.18,-1.15,-1.12,-1.1,-1.08,-1.056,-1.04,-1.026,-1.015,-1.007,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5.013,5.05,5.1,5.17,5.26,5.35,5.44,5.54,5.63,5.72,5.8,5.87,5.92,5.96,5.99,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4.009,4.03,4.08,4.13,4.19,4.27,4.35,4.43,4.52,4.61,4.7,4.78,4.86,4.94,5,5.06,5.12,5.18,5.23,5.28,5.33,5.38,5.42,5.46,5.5,5.54,5.58,5.62,5.65,5.68,5.71,5.74,5.76,5.79,5.81,5.83,5.851,5.869,5.886,5.901,5.915,5.928,5.94,5.95,5.96,5.968,5.975,5.981,5.987,5.991,5.994,5.997,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,-0.18,-0.68,-1.46,-2.45,-3.64,-4.94,-6.3,-7.7,-9.06,-10.36,-11.55,-12.54,-13.32,-13.82,-14,-13.6,-12.56,-11.04,-9.16,-7.07,-4.88,-2.67,-0.52,1.48,3.29,4.79,5.97,6.73,7,6.91,6.66,6.27,5.77,5.18,4.53,3.85,3.15,2.47,1.82,1.23,0.73,0.34,0.09,0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.998,-2.992,-2.983,-2.971,-2.955,-2.936,-2.92,-2.89,-2.87,-2.84,-2.81,-2.77,-2.74,-2.71,-2.67,-2.64,-2.6,-2.56,-2.52,-2.49,-2.45,-2.41,-2.37,-2.34,-2.3,-2.27,-2.24,-2.2,-2.18,-2.15,-2.12,-2.1,-2.08,-2.056,-2.04,-2.026,-2.015,-2.007,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5.013,5.05,5.1,5.17,5.26,5.35,5.44,5.54,5.63,5.72,5.8,5.87,5.92,5.96,5.99,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4.009,4.03,4.08,4.13,4.19,4.27,4.35,4.43,4.52,4.61,4.7,4.78,4.86,4.94,5,5.06,5.12,5.18,5.23,5.28,5.33,5.38,5.42,5.46,5.5,5.54,5.58,5.62,5.65,5.68,5.71,5.74,5.76,5.79,5.81,5.83,5.851,5.869,5.886,5.901,5.915,5.928,5.94,5.95,5.96,5.968,5.975,5.981,5.987,5.991,5.994,5.997,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.9,0.78,0.61,0.41,0.17,-0.1,-0.4,-0.73,-1.07,-1.44,-1.81,-2.21,-2.6,-3,-3.4,-3.79,-4.19,-4.56,-4.93,-5.27,-5.6,-5.9,-6.17,-6.41,-6.61,-6.78,-6.9,-6.97,-7,-6.999,-6.996,-6.992,-6.985,-6.978,-6.968,-6.958,-6.946,-6.933,-6.919,-6.904,-6.887,-6.871,-6.854,-6.836,-6.818,-6.8,-6.781,-6.762,-6.743,-6.724,-6.706,-6.687,-6.669,-6.652,-6.635,-6.618,-6.602,-6.588,-6.574,-6.561,-6.549,-6.538,-6.528,-6.52,-6.513,-6.507,-6.503,-6.501,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.82,9.32,8.54,7.55,6.36,5.06,3.7,2.3,0.94,-0.36,-1.55,-2.54,-3.32,-3.82,-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05,0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.032,-0.042,-0.054,-0.067,-0.081,-0.096,-0.113,-0.129,-0.146,-0.164,-0.182,-0.2,-0.219,-0.238,-0.257,-0.276,-0.294,-0.313,-0.331,-0.348,-0.365,-0.382,-0.398,-0.412,-0.426,-0.439,-0.451,-0.462,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.984,1.94,1.86,1.76,1.63,1.48,1.31,1.12,0.92,0.71,0.48,0.24,0,-0.25,-0.5,-0.75,-1,-1.24,-1.48,-1.71,-1.92,-2.12,-2.31,-2.48,-2.63,-2.76,-2.86,-2.94,-2.98,-3,-2.999,-2.996,-2.992,-2.985,-2.978,-2.968,-2.958,-2.946,-2.933,-2.919,-2.904,-2.887,-2.871,-2.854,-2.836,-2.818,-2.8,-2.781,-2.762,-2.743,-2.724,-2.706,-2.687,-2.669,-2.652,-2.635,-2.618,-2.602,-2.588,-2.574,-2.561,-2.549,-2.538,-2.528,-2.52,-2.513,-2.507,-2.503,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.049,0.046,0.041,0.034,0.027,0.018,0.009,0.001,-0.008,-0.017,-0.024,-0.031,-0.036,-0.039,-0.04,-0.039,-0.037,-0.034,-0.029,-0.024,-0.019,-0.013,-0.007,-0.001,0.004,0.009,0.014,0.017,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.004,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0