# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.28,1.03,2.19,3.64,5.25,7,8.75,10.36,11.81,12.97,13.72,14,13.04,10.45,6.72,2.29,-2.29,-6.72,-10.45,-13.04,-14,-13.21,-11.09,-8.02,-4.38,-0.62,3.02,6.09,8.21,9,8.68,7.87,6.78,5.5,4.18,2.87,1.63,0.58,-0.26,-0.8,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.86,5.46,4.84,4.01,2.99,1.83,0.56,-0.82,-2.27,-3.76,-5.24,-6.73,-8.18,-9.56,-10.83,-11.99,-13.01,-13.84,-14.46,-14.86,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.84,6.38,5.66,4.72,3.61,2.34,0.96,-0.5,-2,-3.5,-4.96,-6.34,-7.61,-8.72,-9.66,-10.38,-10.84,-11,-10.998,-10.991,-10.98,-10.966,-10.948,-10.93,-10.9,-10.87,-10.84,-10.81,-10.78,-10.74,-10.7,-10.66,-10.62,-10.58,-10.54,-10.5,-10.46,-10.42,-10.38,-10.34,-10.3,-10.26,-10.22,-10.19,-10.16,-10.13,-10.1,-10.07,-10.05,-10.034,-10.02,-10.009,-10.002,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.209,-0.205,-0.199,-0.191,-0.181,-0.171,-0.159,-0.147,-0.134,-0.12,-0.107,-0.093,-0.08,-0.067,-0.055,-0.044,-0.033,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.229,-0.224,-0.218,-0.209,-0.199,-0.187,-0.174,-0.161,-0.146,-0.132,-0.117,-0.102,-0.088,-0.073,-0.06,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.017,-0.06,-0.12,-0.2,-0.28,-0.36,-0.42,-0.46,-0.48,-0.44,-0.32,-0.15,0.05,0.25,0.45,0.62,0.74,0.78,0.766,0.73,0.67,0.6,0.51,0.42,0.32,0.23,0.13,0.03,-0.05,-0.14,-0.21,-0.27,-0.31,-0.34,-0.352,-0.339,-0.31,-0.25,-0.19,-0.12,-0.04,0.03,0.1,0.17,0.22,0.26,0.28,0.289,0.278,0.25,0.21,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.17,-0.2,-0.224,-0.231,-0.228,-0.218,-0.204,-0.186,-0.16,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,0,0.014,0.023,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.24,-0.18,-0.1,-0.01,0.08,0.18,0.26,0.34,0.4,0.44,0.45,0.445,0.431,0.41,0.38,0.34,0.3,0.26,0.21,0.15,0.1,0.05,0,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.28,-0.295,-0.3,-0.294,-0.275,-0.25,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.16,0.19,0.204,0.21,0.207,0.2,0.188,0.173,0.156,0.137,0.118,0.098,0.078,0.06,0.043,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0.003,0.009,0.021,0.036,0.055,0.08,0.11,0.14,0.18,0.22,0.26,0.29,0.31,0.34,0.351,0.362,0.368,0.37,0.366,0.354,0.335,0.31,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.19,-0.21,-0.23,-0.247,-0.257,-0.26,-0.257,-0.249,-0.237,-0.221,-0.203,-0.182,-0.16,-0.14,-0.12,-0.097,-0.079,-0.063,-0.051,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.18,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.34,-0.28,-0.2,-0.09,0.02,0.14,0.27,0.38,0.48,0.56,0.63,0.67,0.68,0.673,0.653,0.62,0.58,0.53,0.47,0.41,0.34,0.27,0.2,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.26,-0.3,-0.33,-0.36,-0.375,-0.38,-0.375,-0.36,-0.34,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.04,0.08,0.12,0.15,0.17,0.185,0.19,0.188,0.181,0.17,0.157,0.141,0.123,0.104,0.086,0.067,0.049,0.033,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.987,-2.95,-2.89,-2.82,-2.73,-2.63,-2.52,-2.4,-2.27,-2.15,-2.02,-1.89,-1.76,-1.64,-1.52,-1.41,-1.31,-1.23,-1.15,-1.09,-1.04,-1.01,-1,-1.002,-1.006,-1.014,-1.024,-1.037,-1.052,-1.069,-1.087,-1.107,-1.13,-1.15,-1.17,-1.2,-1.22,-1.25,-1.27,-1.3,-1.32,-1.34,-1.36,-1.385,-1.405,-1.423,-1.44,-1.455,-1.468,-1.479,-1.488,-1.495,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_01_002=0,-0.03,-0.1,-0.21,-0.35,-0.5,-0.65,-0.81,-0.96,-1.11,-1.24,-1.34,-1.43,-1.48,-1.5,-1.484,-1.44,-1.37,-1.27,-1.16,-1.03,-0.89,-0.75,-0.59,-0.43,-0.27,-0.11,0.05,0.2,0.35,0.48,0.61,0.72,0.81,0.89,0.95,0.99,1,0.998,0.994,0.986,0.976,0.963,0.948,0.931,0.913,0.893,0.87,0.85,0.83,0.8,0.78,0.75,0.73,0.7,0.68,0.66,0.64,0.615,0.595,0.577,0.56,0.545,0.532,0.521,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.987,3.95,3.89,3.82,3.73,3.63,3.52,3.4,3.27,3.15,3.02,2.89,2.76,2.64,2.52,2.41,2.31,2.23,2.15,2.09,2.04,2.01,2,2.002,2.006,2.014,2.024,2.037,2.052,2.069,2.087,2.107,2.13,2.15,2.17,2.2,2.22,2.25,2.27,2.3,2.32,2.34,2.36,2.385,2.405,2.423,2.44,2.455,2.468,2.479,2.488,2.495,2.499,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_001=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.987,-2.95,-2.89,-2.82,-2.73,-2.63,-2.52,-2.4,-2.27,-2.15,-2.02,-1.89,-1.76,-1.64,-1.52,-1.41,-1.31,-1.23,-1.15,-1.09,-1.04,-1.01,-1,-1.002,-1.006,-1.014,-1.024,-1.037,-1.052,-1.069,-1.087,-1.107,-1.13,-1.15,-1.17,-1.2,-1.22,-1.25,-1.27,-1.3,-1.32,-1.34,-1.36,-1.385,-1.405,-1.423,-1.44,-1.455,-1.468,-1.479,-1.488,-1.495,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_01_002=0,-0.03,-0.1,-0.21,-0.35,-0.5,-0.65,-0.81,-0.96,-1.11,-1.24,-1.34,-1.43,-1.48,-1.5,-1.484,-1.44,-1.37,-1.27,-1.16,-1.03,-0.89,-0.75,-0.59,-0.43,-0.27,-0.11,0.05,0.2,0.35,0.48,0.61,0.72,0.81,0.89,0.95,0.99,1,0.998,0.994,0.986,0.976,0.963,0.948,0.931,0.913,0.893,0.87,0.85,0.83,0.8,0.78,0.75,0.73,0.7,0.68,0.66,0.64,0.615,0.595,0.577,0.56,0.545,0.532,0.521,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.987,3.95,3.89,3.82,3.73,3.63,3.52,3.4,3.27,3.15,3.02,2.89,2.76,2.64,2.52,2.41,2.31,2.23,2.15,2.09,2.04,2.01,2,2.002,2.006,2.014,2.024,2.037,2.052,2.069,2.087,2.107,2.13,2.15,2.17,2.2,2.22,2.25,2.27,2.3,2.32,2.34,2.36,2.385,2.405,2.423,2.44,2.455,2.468,2.479,2.488,2.495,2.499,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,3.07,3.25,3.51,3.81,4.12,4.41,4.65,4.84,4.96,5,4.96,4.86,4.69,4.46,4.19,3.86,3.5,3.1,2.67,2.21,1.74,1.25,0.75,0.25,-0.25,-0.74,-1.21,-1.67,-2.1,-2.5,-2.86,-3.19,-3.46,-3.69,-3.86,-3.96,-4,-3.998,-3.994,-3.986,-3.976,-3.963,-3.948,-3.931,-3.913,-3.893,-3.87,-3.85,-3.83,-3.8,-3.78,-3.75,-3.73,-3.7,-3.68,-3.66,-3.64,-3.615,-3.595,-3.577,-3.56,-3.545,-3.532,-3.521,-3.512,-3.505,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.987,1.95,1.89,1.82,1.73,1.63,1.52,1.4,1.27,1.15,1.02,0.89,0.76,0.64,0.52,0.41,0.31,0.23,0.15,0.09,0.04,0.01,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.087,0.107,0.13,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.34,0.36,0.385,0.405,0.423,0.44,0.455,0.468,0.479,0.488,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.998,-0.994,-0.986,-0.976,-0.963,-0.948,-0.931,-0.913,-0.893,-0.87,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.7,-0.68,-0.66,-0.64,-0.615,-0.595,-0.577,-0.56,-0.545,-0.532,-0.521,-0.512,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.029,0.028,0.025,0.022,0.018,0.013,0.008,0.003,-0.003,-0.008,-0.014,-0.02,-0.026,-0.031,-0.036,-0.041,-0.046,-0.05,-0.053,-0.056,-0.058,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.052,-0.051,-0.05,-0.048,-0.047,-0.045,-0.044,-0.042,-0.041,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0