# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.991,-9.97,-9.93,-9.88,-9.82,-9.76,-9.69,-9.62,-9.55,-9.47,-9.4,-9.33,-9.26,-9.2,-9.14,-9.09,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.28,1.06,2.29,3.86,5.72,7.76,9.91,12.09,14.24,16.28,18.14,19.71,20.94,21.72,22,21.79,21.18,20.21,18.9,17.29,15.44,13.33,11,8.54,5.9,3.15,0.32,-2.55,-5.45,-8.32,-11.15,-13.9,-16.54,-19,-21.33,-23.44,-25.29,-26.9,-28.21,-29.18,-29.79,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=13,12.85,12.42,11.73,10.82,9.73,8.48,7.08,5.63,4.07,2.49,0.89,-0.65,-2.18,-3.62,-4.98,-6.2,-7.29,-8.23,-8.98,-9.54,-9.88,-10,-9.65,-8.67,-7.19,-5.25,-2.99,-0.42,2.33,5.18,8.13,11.11,14.02,16.85,19.54,22,24.27,26.2,27.79,28.97,29.73,30,29.991,29.97,29.93,29.88,29.82,29.76,29.69,29.62,29.55,29.47,29.4,29.33,29.26,29.2,29.14,29.09,29.06,29.03,29.007,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_EYE_L_OPEN=0.75,0.751,0.753,0.757,0.763,0.769,0.776,0.784,0.792,0.8,0.808,0.816,0.824,0.831,0.837,0.843,0.847,0.849,0.85,0.7,0.45,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.751,0.753,0.757,0.763,0.769,0.776,0.784,0.792,0.8,0.808,0.816,0.824,0.831,0.837,0.843,0.847,0.849,0.85,0.7,0.45,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.336,0.351,0.36,0.363,0.358,0.343,0.32,0.29,0.25,0.21,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.17,-0.22,-0.27,-0.32,-0.35,-0.39,-0.41,-0.425,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.24,0.235,0.23,0.224,0.218,0.211,0.205,0.199,0.193,0.187,0.182,0.178,0.173,0.17,0.167,0.165,0.163,0.161,0.16,0.159,0.158,0.157,0.157,0.157,0.157,0.156,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.378,-0.388,-0.391,-0.382,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.34,0.364,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.18,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.344,-0.359,-0.37,-0.377,-0.38,-0.373,-0.356,-0.33,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.02,0.08,0.13,0.18,0.22,0.26,0.29,0.304,0.31,0.304,0.287,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.02,-0.05,-0.09,-0.12,-0.15,-0.168,-0.18,-0.185,-0.182,-0.173,-0.159,-0.142,-0.121,-0.1,-0.07,-0.05,-0.03,0,0.017,0.035,0.048,0.057,0.06,0.059,0.057,0.053,0.048,0.042,0.035,0.028,0.021,0.013,0.006,-0.002,-0.009,-0.016,-0.022,-0.028,-0.033,-0.037,-0.04,-0.042,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.472,-0.488,-0.501,-0.511,-0.517,-0.519,-0.505,-0.47,-0.41,-0.34,-0.25,-0.16,-0.07,0.03,0.13,0.22,0.31,0.39,0.46,0.52,0.56,0.59,0.602,0.589,0.55,0.5,0.43,0.36,0.27,0.18,0.09,0,-0.09,-0.17,-0.24,-0.31,-0.36,-0.41,-0.43,-0.442,-0.435,-0.418,-0.39,-0.36,-0.31,-0.27,-0.21,-0.16,-0.1,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.234,0.24,0.238,0.232,0.222,0.21,0.195,0.178,0.159,0.14,0.12,0.1,0.081,0.062,0.045,0.03,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.87,-6.51,-5.93,-5.15,-4.2,-3.12,-1.88,-0.56,0.84,2.31,3.78,5.32,6.82,8.3,9.74,11.14,12.42,13.62,14.71,15.66,16.47,17.12,17.6,17.9,18,17.981,17.93,17.84,17.73,17.59,17.44,17.27,17.1,16.91,16.72,16.52,16.33,16.14,15.96,15.78,15.62,15.47,15.34,15.22,15.13,15.06,15.02,15,15.002,15.006,15.014,15.024,15.037,15.052,15.069,15.088,15.108,15.13,15.15,15.18,15.2,15.23,15.25,15.27,15.3,15.32,15.35,15.37,15.39,15.412,15.431,15.448,15.463,15.476,15.486,15.494,15.498,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.97,9.88,9.73,9.55,9.32,9.07,8.79,8.49,8.18,7.87,7.54,7.22,6.9,6.6,6.31,6.04,5.79,5.56,5.37,5.21,5.1,5.03,5,5.002,5.006,5.014,5.024,5.037,5.052,5.069,5.088,5.108,5.13,5.15,5.18,5.2,5.23,5.25,5.27,5.3,5.32,5.35,5.37,5.39,5.412,5.431,5.448,5.463,5.476,5.486,5.494,5.498,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.96,2.73,2.49,2.25,2,1.75,1.51,1.27,1.04,0.82,0.63,0.45,0.3,0.17,0.08,0.02,0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.413,0.393,0.37,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.115,0.095,0.077,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.87,-6.51,-5.93,-5.15,-4.2,-3.12,-1.88,-0.56,0.84,2.31,3.78,5.32,6.82,8.3,9.74,11.14,12.42,13.62,14.71,15.66,16.47,17.12,17.6,17.9,18,17.981,17.93,17.84,17.73,17.59,17.44,17.27,17.1,16.91,16.72,16.52,16.33,16.14,15.96,15.78,15.62,15.47,15.34,15.22,15.13,15.06,15.02,15,15.002,15.006,15.014,15.024,15.037,15.052,15.069,15.088,15.108,15.13,15.15,15.18,15.2,15.23,15.25,15.27,15.3,15.32,15.35,15.37,15.39,15.412,15.431,15.448,15.463,15.476,15.486,15.494,15.498,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.97,9.88,9.73,9.55,9.32,9.07,8.79,8.49,8.18,7.87,7.54,7.22,6.9,6.6,6.31,6.04,5.79,5.56,5.37,5.21,5.1,5.03,5,5.002,5.006,5.014,5.024,5.037,5.052,5.069,5.088,5.108,5.13,5.15,5.18,5.2,5.23,5.25,5.27,5.3,5.32,5.35,5.37,5.39,5.412,5.431,5.448,5.463,5.476,5.486,5.494,5.498,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.96,2.73,2.49,2.25,2,1.75,1.51,1.27,1.04,0.82,0.63,0.45,0.3,0.17,0.08,0.02,0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.413,0.393,0.37,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.115,0.095,0.077,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.96,2.86,2.7,2.48,2.22,1.91,1.56,1.19,0.79,0.36,-0.06,-0.5,-0.94,-1.36,-1.79,-2.19,-2.56,-2.91,-3.22,-3.48,-3.7,-3.86,-3.96,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3.002,-3.006,-3.014,-3.024,-3.037,-3.052,-3.069,-3.088,-3.108,-3.13,-3.15,-3.18,-3.2,-3.23,-3.25,-3.27,-3.3,-3.32,-3.35,-3.37,-3.39,-3.412,-3.431,-3.448,-3.463,-3.476,-3.486,-3.494,-3.498,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.94,5.77,5.48,5.11,4.66,4.13,3.53,2.89,2.2,1.48,0.75,0,-0.75,-1.48,-2.2,-2.89,-3.53,-4.13,-4.66,-5.11,-5.48,-5.77,-5.94,-6,-5.98,-5.92,-5.83,-5.71,-5.57,-5.41,-5.24,-5.06,-4.88,-4.7,-4.52,-4.35,-4.2,-4.06,-3.94,-3.84,-3.77,-3.73,-3.713,-3.714,-3.717,-3.721,-3.727,-3.734,-3.743,-3.753,-3.763,-3.775,-3.787,-3.8,-3.814,-3.828,-3.842,-3.856,-3.871,-3.885,-3.899,-3.912,-3.926,-3.938,-3.95,-3.96,-3.97,-3.979,-3.986,-3.992,-3.996,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.86,-1.7,-1.48,-1.22,-0.91,-0.56,-0.19,0.21,0.64,1.06,1.5,1.94,2.36,2.79,3.19,3.56,3.91,4.22,4.48,4.7,4.86,4.96,5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4.002,4.006,4.014,4.024,4.037,4.052,4.069,4.088,4.108,4.13,4.15,4.18,4.2,4.23,4.25,4.27,4.3,4.32,4.35,4.37,4.39,4.412,4.431,4.448,4.463,4.476,4.486,4.494,4.498,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_UPPER_BODY=0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.039,0.038,0.036,0.033,0.029,0.024,0.019,0.014,0.008,0.002,-0.004,-0.01,-0.016,-0.022,-0.028,-0.034,-0.039,-0.044,-0.049,-0.053,-0.056,-0.058,-0.059,-0.06,-0.059,-0.058,-0.056,-0.052,-0.049,-0.045,-0.04,-0.035,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0