# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-24.88,-21.88,-17.37,-11.72,-5.47,1.18,7.71,13.8,19.2,23.74,27.15,29.27,30,29.37,27.69,25.11,21.91,18.21,14.18,9.88,5.59,1.2,-2.93,-6.86,-10.48,-13.67,-16.28,-18.28,-19.55,-20,-19.5,-18.21,-16.33,-14,-11.41,-8.71,-5.97,-3.31,-0.83,1.41,3.27,4.73,5.67,6,5.995,5.982,5.96,5.93,5.9,5.85,5.8,5.75,5.69,5.62,5.55,5.48,5.41,5.33,5.25,5.17,5.08,5,4.92,4.83,4.75,4.67,4.59,4.52,4.45,4.38,4.31,4.25,4.2,4.15,4.1,4.07,4.04,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0.15,0.55,1.17,1.94,2.83,3.8,4.83,5.86,6.91,7.9,8.85,9.71,10.48,11.11,11.59,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-21.97,-21.89,-21.75,-21.56,-21.32,-21.04,-20.7,-20.34,-19.91,-19.45,-18.95,-18.4,-17.8,-17.17,-16.49,-15.77,-15,-14.07,-13.26,-12.54,-11.88,-11.31,-10.81,-10.38,-10.01,-9.7,-9.44,-9.25,-9.11,-9.03,-9,-9.003,-9.011,-9.023,-9.04,-9.06,-9.09,-9.12,-9.15,-9.18,-9.22,-9.26,-9.3,-9.34,-9.39,-9.43,-9.48,-9.52,-9.57,-9.61,-9.66,-9.7,-9.74,-9.78,-9.82,-9.85,-9.88,-9.91,-9.94,-9.96,-9.977,-9.989,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.001,0.003,0.007,0.013,0.021,0.031,0.043,0.057,0.074,0.093,0.11,0.14,0.17,0.2,0.23,0.27,0.31,0.35,0.4,0.45,0.5,0.63,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.001,0.003,0.007,0.013,0.021,0.031,0.043,0.057,0.074,0.093,0.11,0.14,0.17,0.2,0.23,0.27,0.31,0.35,0.4,0.45,0.5,0.63,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.015,-0.02,-0.06,-0.11,-0.14,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.33,0.26,0.18,0.07,-0.03,-0.13,-0.22,-0.28,-0.31,-0.33,-0.345,-0.349,-0.35,-0.349,-0.346,-0.34,-0.333,-0.324,-0.314,-0.302,-0.289,-0.274,-0.259,-0.243,-0.227,-0.21,-0.192,-0.175,-0.158,-0.14,-0.123,-0.107,-0.091,-0.076,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.046,-0.058,-0.071,-0.085,-0.099,-0.113,-0.128,-0.143,-0.158,-0.173,-0.187,-0.201,-0.214,-0.227,-0.239,-0.25,-0.26,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_Y=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.046,-0.058,-0.071,-0.085,-0.099,-0.113,-0.128,-0.143,-0.158,-0.173,-0.187,-0.201,-0.214,-0.227,-0.239,-0.25,-0.26,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_X=0,0.001,0.005,0.011,0.02,0.03,0.041,0.054,0.068,0.084,0.099,0.116,0.133,0.15,0.168,0.185,0.202,0.219,0.236,0.251,0.266,0.28,0.293,0.305,0.315,0.323,0.33,0.336,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_X=0,0.001,0.005,0.011,0.02,0.03,0.041,0.054,0.068,0.084,0.099,0.116,0.133,0.15,0.168,0.185,0.202,0.219,0.236,0.251,0.266,0.28,0.293,0.305,0.315,0.323,0.33,0.336,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,0,0.002,0.005,0.01,0.03,0.08,0.14,0.2,0.27,0.34,0.39,0.43,0.46,0.47,0.456,0.42,0.36,0.28,0.19,0.09,-0.02,-0.13,-0.24,-0.34,-0.43,-0.51,-0.57,-0.61,-0.62,-0.59,-0.5,-0.37,-0.22,-0.06,0.08,0.21,0.3,0.36,0.38,0.373,0.353,0.32,0.28,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.393,-0.374,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.147,0.145,0.138,0.128,0.116,0.101,0.084,0.066,0.047,0.027,0.008,-0.012,-0.03,-0.048,-0.064,-0.079,-0.092,-0.102,-0.11,-0.115,-0.117,-0.116,-0.113,-0.109,-0.103,-0.096,-0.088,-0.081,-0.073,-0.065,-0.057,-0.05,-0.045,-0.04,-0.037,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0.011,0.029,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.3,0.32,0.343,0.356,0.36,0.348,0.32,0.27,0.2,0.13,0.04,-0.04,-0.13,-0.21,-0.29,-0.36,-0.43,-0.48,-0.52,-0.54,-0.55,-0.54,-0.51,-0.47,-0.42,-0.35,-0.29,-0.22,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.25,0.27,0.28,0.276,0.263,0.244,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.353,-0.366,-0.37,-0.364,-0.349,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.089,0.086,0.082,0.077,0.07,0.063,0.055,0.047,0.038,0.03,0.021,0.013,0.005,-0.002,-0.008,-0.014,-0.018,-0.022,-0.024,-0.025,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.36,0.41,0.46,0.5,0.53,0.553,0.56,0.546,0.51,0.44,0.36,0.27,0.17,0.06,-0.06,-0.17,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.552,-0.53,-0.5,-0.45,-0.4,-0.34,-0.27,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.297,0.288,0.273,0.254,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0.01,-0.01,-0.033,-0.048,-0.057,-0.06,-0.059,-0.055,-0.049,-0.041,-0.032,-0.021,-0.011,0,0.011,0.021,0.03,0.038,0.044,0.048,0.049,0.049,0.048,0.047,0.045,0.044,0.041,0.039,0.036,0.033,0.03,0.027,0.024,0.021,0.018,0.015,0.012,0.01,0.007,0.005,0.003,0.002,0,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.666,-0.63,-0.57,-0.49,-0.4,-0.29,-0.17,-0.05,0.08,0.2,0.32,0.44,0.55,0.64,0.72,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.344,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-14.81,-14.28,-13.45,-12.39,-11.16,-9.8,-8.4,-6.97,-5.59,-4.26,-3.07,-2.02,-1.16,-0.53,-0.13,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.999,-5.995,-5.988,-5.98,-5.969,-5.957,-5.942,-5.926,-5.909,-5.89,-5.87,-5.85,-5.83,-5.81,-5.78,-5.76,-5.74,-5.72,-5.69,-5.67,-5.65,-5.63,-5.61,-5.591,-5.574,-5.558,-5.543,-5.531,-5.52,-5.512,-5.505,-5.501,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.89,8.59,8.15,7.62,7.02,6.39,5.76,5.15,4.58,4.06,3.63,3.29,3.08,3,3.001,3.005,3.012,3.02,3.031,3.043,3.058,3.074,3.091,3.109,3.129,3.15,3.17,3.19,3.21,3.24,3.26,3.28,3.3,3.32,3.34,3.365,3.384,3.402,3.419,3.435,3.449,3.462,3.473,3.482,3.49,3.496,3.499,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.99,4.96,4.92,4.86,4.79,4.71,4.63,4.53,4.43,4.33,4.23,4.12,4.02,3.93,3.84,3.76,3.69,3.63,3.59,3.56,3.555,3.63,3.81,4.06,4.35,4.65,4.95,5.24,5.47,5.67,5.79,5.83,5.78,5.65,5.45,5.2,4.9,4.58,4.24,3.91,3.56,3.23,2.92,2.64,2.38,2.18,2.02,1.92,1.88,1.91,1.99,2.1,2.25,2.43,2.62,2.82,3.02,3.21,3.4,3.57,3.71,3.84,3.92,3.98,4,3.998,3.994,3.986,3.976,3.963,3.948,3.931,3.913,3.893,3.87,3.85,3.83,3.8,3.78,3.75,3.73,3.7,3.68,3.66,3.64,3.615,3.595,3.577,3.56,3.545,3.532,3.521,3.512,3.505,3.501,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.68,-1.46,-2.45,-3.64,-4.94,-6.3,-7.7,-9.06,-10.36,-11.55,-12.54,-13.32,-13.82,-14,-13.82,-13.32,-12.55,-11.56,-10.41,-9.14,-7.84,-6.51,-5.21,-3.97,-2.87,-1.89,-1.09,-0.5,-0.13,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.999,-5.995,-5.988,-5.98,-5.969,-5.957,-5.942,-5.926,-5.909,-5.89,-5.87,-5.85,-5.83,-5.81,-5.78,-5.76,-5.74,-5.72,-5.69,-5.67,-5.65,-5.63,-5.61,-5.591,-5.574,-5.558,-5.543,-5.531,-5.52,-5.512,-5.505,-5.501,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.9,7.66,7.29,6.85,6.35,5.83,5.3,4.79,4.31,3.88,3.53,3.24,3.06,3,3.001,3.005,3.012,3.02,3.031,3.043,3.058,3.074,3.091,3.109,3.129,3.15,3.17,3.19,3.21,3.24,3.26,3.28,3.3,3.32,3.34,3.365,3.384,3.402,3.419,3.435,3.449,3.462,3.473,3.482,3.49,3.496,3.499,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,4.987,4.95,4.89,4.81,4.71,4.6,4.48,4.35,4.21,4.07,3.93,3.79,3.65,3.52,3.4,3.29,3.19,3.11,3.05,3.01,3,3.1,3.34,3.67,4.05,4.45,4.84,5.21,5.52,5.78,5.94,6,5.95,5.82,5.61,5.35,5.06,4.73,4.39,4.05,3.7,3.37,3.05,2.76,2.51,2.3,2.14,2.04,2,2.03,2.1,2.21,2.35,2.51,2.69,2.88,3.07,3.26,3.43,3.59,3.73,3.84,3.93,3.98,4,3.998,3.994,3.986,3.976,3.963,3.948,3.931,3.913,3.893,3.87,3.85,3.83,3.8,3.78,3.75,3.73,3.7,3.68,3.66,3.64,3.615,3.595,3.577,3.56,3.545,3.532,3.521,3.512,3.505,3.501,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.78,-0.21,0.55,1.45,2.38,3.29,4.16,4.89,5.48,5.86,6,5.991,5.97,5.93,5.87,5.81,5.74,5.66,5.58,5.5,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5.01,5.03,5.07,5.12,5.17,5.22,5.27,5.32,5.37,5.41,5.45,5.48,5.494,5.5,5.499,5.495,5.488,5.48,5.469,5.457,5.442,5.426,5.409,5.391,5.371,5.35,5.33,5.31,5.29,5.26,5.24,5.22,5.2,5.18,5.16,5.135,5.116,5.098,5.081,5.065,5.051,5.038,5.027,5.018,5.01,5.004,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.89,9.59,9.11,8.48,7.74,6.89,5.97,5,4,3,2.03,1.11,0.26,-0.48,-1.11,-1.59,-1.89,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.109,-0.129,-0.15,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.34,-0.365,-0.384,-0.402,-0.419,-0.435,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.84,0.44,-0.11,-0.75,-1.41,-2.07,-2.69,-3.21,-3.63,-3.9,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.499,-0.495,-0.488,-0.48,-0.469,-0.457,-0.442,-0.426,-0.409,-0.391,-0.371,-0.35,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.2,-0.18,-0.16,-0.135,-0.116,-0.098,-0.081,-0.065,-0.051,-0.038,-0.027,-0.018,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.16,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.11,0.124,0.13,0.129,0.125,0.119,0.111,0.102,0.091,0.08,0.067,0.055,0.043,0.03,0.019,0.008,-0.001,-0.009,-0.015,-0.019,-0.02,-0.019,-0.017,-0.014,-0.011,-0.007,-0.003,0.002,0.006,0.009,0.013,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.056,-0.046,-0.033,-0.018,-0.002,0.014,0.028,0.041,0.051,0.058,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.033,0.027,0.02,0.013,0.007,0.001,-0.005,-0.01,-0.014,-0.017,-0.019,-0.02,-0.02,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0