# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_003=500
$fadeout:PARAM_ARM_R_003=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_APM_C=300
$fadeout:PARAM_APM_C=300
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.92,1.71,1.36,0.89,0.32,-0.33,-1.07,-1.86,-2.7,-3.59,-4.47,-5.39,-6.29,-7.18,-8.05,-8.88,-9.65,-10.37,-11.02,-11.6,-12.08,-12.47,-12.76,-12.94,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,-0.004,-0.016,-0.04,-0.07,-0.11,-0.16,-0.22,-0.3,-0.38,-0.48,-0.6,-0.72,-0.86,-1.02,-1.19,-1.38,-1.58,-1.8,-2.04,-2.3,-2.57,-2.87,-3.18,-3.52,-3.87,-4.25,-4.65,-5.07,-5.52,-5.99,-6.48,-7,-7.74,-8.71,-9.85,-11.12,-12.42,-13.73,-14.98,-16.11,-17.09,-17.9,-18.5,-18.87,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.76,12.08,11.02,9.65,8.04,6.25,4.38,2.44,0.51,-1.39,-3.14,-4.77,-6.2,-7.39,-8.34,-9,-9.58,-9.89,-10.04,-10.09,-10.085,-10.05,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1.004,1.015,1.031,1.051,1.07,1.1,1.12,1.14,1.161,1.178,1.19,1.197,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.004,1.016,1.034,1.06,1.08,1.11,1.13,1.16,1.18,1.195,1.209,1.217,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,0.9,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.26,0.276,0.291,0.304,0.316,0.327,0.336,0.345,0.352,0.358,0.363,0.368,0.371,0.374,0.377,0.378,0.379,0.38,0.38,0.38,0.379,0.377,0.376,0.373,0.37,0.367,0.364,0.36,0.356,0.351,0.347,0.342,0.337,0.332,0.327,0.323,0.318,0.313,0.308,0.303,0.299,0.294,0.29,0.286,0.283,0.28,0.277,0.274,0.273,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.58,-0.579,-0.579,-0.579,-0.58,-0.58,-0.581,-0.582,-0.584,-0.587,-0.59,-0.594,-0.599,-0.605,-0.612,-0.621,-0.63,-0.64,-0.651,-0.662,-0.673,-0.685,-0.697,-0.709,-0.721,-0.733,-0.745,-0.757,-0.769,-0.781,-0.793,-0.805,-0.816,-0.827,-0.838,-0.848,-0.858,-0.868,-0.877,-0.885,-0.893,-0.901,-0.907,-0.913,-0.918,-0.922,-0.926,-0.928,-0.929,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=-0.35,-0.348,-0.343,-0.335,-0.324,-0.311,-0.295,-0.278,-0.259,-0.239,-0.22,-0.2,-0.18,-0.15,-0.13,-0.11,-0.091,-0.072,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.27,0,0.26,0.74,1,0.76,0.36,0.09,0,0.73,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_L_Y=-1,-0.996,-0.986,-0.971,-0.952,-0.93,-0.91,-0.89,-0.86,-0.847,-0.831,-0.82,-0.812,-0.81,-0.811,-0.814,-0.818,-0.824,-0.831,-0.839,-0.849,-0.859,-0.87,-0.881,-0.892,-0.904,-0.915,-0.926,-0.937,-0.948,-0.958,-0.967,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-1,-0.996,-0.986,-0.971,-0.952,-0.93,-0.91,-0.89,-0.86,-0.847,-0.831,-0.82,-0.812,-0.81,-0.811,-0.814,-0.818,-0.824,-0.831,-0.839,-0.849,-0.859,-0.87,-0.881,-0.892,-0.904,-0.915,-0.926,-0.937,-0.948,-0.958,-0.967,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.22,-0.218,-0.213,-0.204,-0.192,-0.178,-0.161,-0.142,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.16,0.18,0.2,0.219,0.236,0.252,0.266,0.279,0.291,0.302,0.312,0.32,0.327,0.334,0.339,0.343,0.346,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_ANGLE=-0.22,-0.218,-0.213,-0.204,-0.192,-0.178,-0.161,-0.142,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.16,0.18,0.2,0.219,0.236,0.252,0.266,0.279,0.291,0.302,0.312,0.32,0.327,0.334,0.339,0.343,0.346,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_FORM=-0.85,-0.853,-0.861,-0.873,-0.888,-0.905,-0.923,-0.94,-0.957,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.85,-0.853,-0.861,-0.873,-0.888,-0.905,-0.923,-0.94,-0.957,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.06
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.58,0.601,0.618,0.63,0.637,0.64,0.63,0.6,0.56,0.5,0.43,0.35,0.27,0.18,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.38,-0.43,-0.46,-0.48,-0.49,-0.48,-0.45,-0.41,-0.37,-0.31,-0.25,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.47,0.5,0.52,0.542,0.553,0.556,0.546,0.52,0.47,0.41,0.34,0.26,0.18,0.1,0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.29,-0.298,-0.293,-0.279,-0.26,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.232,0.242,0.246,0.244,0.239,0.231,0.22,0.208,0.192,0.175,0.157,0.137,0.116,0.1,0.07,0.05,0.03,0.01,-0.009,-0.028,-0.045,-0.06,-0.073,-0.084,-0.092,-0.097,-0.099,-0.098,-0.095,-0.09,-0.085,-0.079,-0.073,-0.067,-0.061,-0.056,-0.051,-0.048,-0.046,-0.045,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.398,0.415,0.43,0.44,0.447,0.449,0.442,0.42,0.39,0.35,0.29,0.24,0.17,0.11,0.03,-0.04,-0.11,-0.18,-0.26,-0.33,-0.39,-0.45,-0.51,-0.56,-0.61,-0.64,-0.67,-0.684,-0.69,-0.685,-0.672,-0.65,-0.62,-0.59,-0.54,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.17,-0.12,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.21,0.23,0.242,0.245,0.239,0.223,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.03,-0.046,-0.052,-0.051,-0.047,-0.042,-0.035,-0.028,-0.02,-0.012,-0.005,0.002,0.007,0.011,0.014
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.33,-0.42,-0.49,-0.56,-0.62,-0.65,-0.667,-0.651,-0.6,-0.53,-0.44,-0.34,-0.22,-0.1,0.03,0.15,0.26,0.36,0.45,0.53,0.58,0.62,0.629,0.61,0.56,0.48,0.39,0.29,0.18,0.07,-0.03,-0.12,-0.2,-0.26,-0.29,-0.304,-0.296,-0.27,-0.24,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.19,0.24,0.27,0.29,0.3,0.297,0.289,0.277,0.261,0.242,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.031,0.015,0.003,-0.005,-0.008,-0.005,0.001,0.011,0.023,0.036,0.05,0.064,0.078,0.091,0.102,0.112,0.119,0.124,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ARM_R_01_001=0,0.14,0.53,1.15,1.93,2.86,3.88,4.95,6.05,7.12,8.14,9.07,9.85,10.47,10.86,11,10.35,8.92,7.11,5.17,3.34,1.71,0.47,-0.3,-0.84,-1.33,-1.79,-2.22,-2.59,-2.94,-3.26,-3.53,-3.78,-4,-4.19,-4.36,-4.5,-4.62,-4.72,-4.81,-4.87,-4.92,-4.96,-4.98,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_R_003=0
PARAM_HAND_C=0
PARAM_ARM_L_01_001=0,0.24,0.92,1.98,3.33,4.94,6.7,8.56,10.44,12.3,14.06,15.67,17.02,18.08,18.76,19,18.73,18,16.89,15.46,13.84,12.06,10.25,8.45,6.75,5.16,3.76,2.57,1.63,0.63,-0.2,-0.93,-1.54,-2.06,-2.49,-2.86,-3.15,-3.39,-3.57,-3.72,-3.83,-3.9,-3.95,-3.98,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_HAND_L_02_001=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_A_X=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_A_Y=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.497,0.487,0.472,0.451,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_FINGER_R_A=0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,7.96,7.85,7.66,7.42,7.11,6.75,6.34,5.9,5.41,4.89,4.34,3.78,3.19,2.6,2,1.4,0.81,0.22,-0.34,-0.89,-1.41,-1.9,-2.34,-2.75,-3.11,-3.42,-3.66,-3.85,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_ROTATE_A=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.981,1.92,1.83,1.71,1.55,1.37,1.17,0.95,0.71,0.45,0.17,-0.11,-0.41,-0.7,-1,-1.3,-1.59,-1.89,-2.17,-2.45,-2.71,-2.95,-3.17,-3.37,-3.55,-3.71,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_Y=0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.94,7.77,7.5,7.13,6.66,6.12,5.52,4.84,4.12,3.34,2.51,1.67,0.78,-0.1,-1,-1.9,-2.78,-3.67,-4.51,-5.34,-6.12,-6.84,-7.52,-8.12,-8.66,-9.13,-9.5,-9.77,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_A_X=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A_Y=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.95,5.8,5.55,5.22,4.81,4.33,3.79,3.19,2.55,1.86,1.12,0.37,-0.42,-1.2,-2,-2.8,-3.58,-4.37,-5.12,-5.86,-6.55,-7.19,-7.79,-8.33,-8.81,-9.22,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_FINGER_L_A=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.97,3.9,3.78,3.61,3.41,3.17,2.9,2.6,2.27,1.93,1.56,1.19,0.79,0.4,0,-0.4,-0.79,-1.19,-1.56,-1.93,-2.27,-2.6,-2.9,-3.17,-3.41,-3.61,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_FINGER_L_B=0
PARAM_ARM_L_B_003=0
PARAM_APM_C=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE_3=1
PARAM_BODY_ANGLE_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.77,2.51,2.15,1.72,1.23,0.67,0.07,-0.57,-1.25,-1.93,-2.61,-3.3,-3.98,-4.65,-5.29,-5.89,-6.47,-7,-7.56,-8.05,-8.47,-8.82,-9.11,-9.35,-9.53,-9.68,-9.79,-9.87,-9.93,-9.97,-9.99,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.88,7.53,6.99,6.28,5.45,4.52,3.54,2.52,1.5,0.47,-0.49,-1.4,-2.22,-2.93,-3.53,-4,-4.47,-4.88,-5.24,-5.55,-5.82,-6.05,-6.25,-6.42,-6.55,-6.67,-6.76,-6.83,-6.89,-6.93,-6.96,-6.98,-6.992,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.985,1.94,1.87,1.78,1.66,1.53,1.38,1.22,1.05,0.87,0.69,0.5,0.31,0.13,-0.05,-0.22,-0.38,-0.53,-0.66,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.104,0.123,0.141,0.157,0.17,0.181,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.126,0.111,0.095,0.079,0.064,0.049,0.036,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=7