# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_ANGLE_Z=0
$fadeout:PARAM_ANGLE_Z=0
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_SPECIAL=0
$fadeout:PARAM_EYE_L_SPECIAL=0
$fadein:PARAM_EYE_L_DOUBLE=0
$fadeout:PARAM_EYE_L_DOUBLE=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_SPECIAL=0
$fadeout:PARAM_EYE_R_SPECIAL=0
$fadein:PARAM_EYE_R_DOUBLE=0
$fadeout:PARAM_EYE_R_DOUBLE=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=0
$fadein:PARAM_EYE_SCALE=0
$fadeout:PARAM_EYE_SCALE=0
$fadein:PARAM_EYE_HIGHLIGHT=0
$fadeout:PARAM_EYE_HIGHLIGHT=0
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM_01=0
$fadeout:PARAM_MOUTH_FORM_01=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_MOUTH_FORM_02=0
$fadeout:PARAM_MOUTH_FORM_02=0
$fadein:PARAM_MOUTH_SCALE=0
$fadeout:PARAM_MOUTH_SCALE=0
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK2=0
$fadeout:PARAM_CHEEK2=0
$fadein:PARAM_HAIR_FRONT=0
$fadeout:PARAM_HAIR_FRONT=0
$fadein:PARAM_HAIR_SIDE=0
$fadeout:PARAM_HAIR_SIDE=0
$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=0
$fadein:PARAM_FLUFFY=0
$fadeout:PARAM_FLUFFY=0
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=0
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=0
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=0
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=0
$fadein:PARAM_ARM_R_003=0
$fadeout:PARAM_ARM_R_003=0
$fadein:PARAM_HAND_C=0
$fadeout:PARAM_HAND_C=0
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=0
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=0
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=0
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=0
$fadein:PARAM_ARM_L_003=0
$fadeout:PARAM_ARM_L_003=0
$fadein:PARAM_ARM_L=0
$fadeout:PARAM_ARM_L=0
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=0
$fadein:PARAM_ARM_A=0
$fadeout:PARAM_ARM_A=0
$fadein:PARAM_ARM_R_ROTATE_A=0
$fadeout:PARAM_ARM_R_ROTATE_A=0
$fadein:PARAM_ARM_R_A_X=0
$fadeout:PARAM_ARM_R_A_X=0
$fadein:PARAM_ARM_R_A_Y=0
$fadeout:PARAM_ARM_R_A_Y=0
$fadein:PARAM_HAND_R_A_X=0
$fadeout:PARAM_HAND_R_A_X=0
$fadein:PARAM_HAND_L_A_Y=0
$fadeout:PARAM_HAND_L_A_Y=0
$fadein:PARAM_FINGER_L_A=0
$fadeout:PARAM_FINGER_L_A=0
$fadein:PARAM_ARM_B=0
$fadeout:PARAM_ARM_B=0
$fadein:PARAM_ARM_R_ROTATE_B=0
$fadeout:PARAM_ARM_R_ROTATE_B=0
$fadein:PARAM_ARM_R_B_X=0
$fadeout:PARAM_ARM_R_B_X=0
$fadein:PARAM_ARM_R_B_Y=0
$fadeout:PARAM_ARM_R_B_Y=0
$fadein:PARAM_HAND_R_B_X=0
$fadeout:PARAM_HAND_R_B_X=0
$fadein:PARAM_HAND_R_B_Y=0
$fadeout:PARAM_HAND_R_B_Y=0
$fadein:PARAM_FINGER_R_B=0
$fadeout:PARAM_FINGER_R_B=0
$fadein:PARAM_ARM_L_ROTATE_B=0
$fadeout:PARAM_ARM_L_ROTATE_B=0
$fadein:PARAM_ARM_L_B_X=0
$fadeout:PARAM_ARM_L_B_X=0
$fadein:PARAM_ARM_L_B_Y=0
$fadeout:PARAM_ARM_L_B_Y=0
$fadein:PARAM_HAND_L_B_X=0
$fadeout:PARAM_HAND_L_B_X=0
$fadein:PARAM_HAND_L_B_Y=0
$fadeout:PARAM_HAND_L_B_Y=0
$fadein:PARAM_FINGER_L_B=0
$fadeout:PARAM_FINGER_L_B=0
$fadein:PARAM_ARM_L_B_003=0
$fadeout:PARAM_ARM_L_B_003=0
$fadein:PARAM_APM_C=0
$fadeout:PARAM_APM_C=0
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=0
$fadeout:PARAM_WATER_3=0
$fadein:PARAM_WATER_3_MOVE1=0
$fadeout:PARAM_WATER_3_MOVE1=0
$fadein:PARAM_WATER_3_MOVE2=0
$fadeout:PARAM_WATER_3_MOVE2=0
$fadein:PARAM_WATER_3_MOVE_3=0
$fadeout:PARAM_WATER_3_MOVE_3=0
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=0
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=0
PARAM_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.93,-0.74,-0.46,-0.11,0.29,0.73,1.18,1.65,2.11,2.55,2.97,3.36,3.71,4,4.26,4.46,4.63,4.76,4.85,4.92,4.96,4.99,5.001,5.004,5.002,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.71,3.99,3,1.85,0.66,-0.52,-1.64,-2.57,-3.33,-3.82,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.71,-1.48,-2.41,-3.45,-4.5,-5.51,-6.45,-7.29,-8,-8.73,-8.96,-9.02,-9.014,-9,-8.44,-7.04,-5.29,-3.49,-1.91,-0.72,0,0.63,1.16,1.6,1.96,2.26,2.49,2.66,2.79,2.88,2.94,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-8.52,-7.24,-5.3,-2.88,-0.2,2.65,5.45,8.06,10.37,12.32,13.78,14.69,15,14.44,12.94,10.69,7.86,4.73,1.41,-1.85,-4.9,-7.6,-9.87,-11.57,-12.64,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-11.52,-7.64,-2.04,4.37,11.01,17.22,22.51,26.55,29.1,30,29.26,27.32,24.49,21,17.12,13.06,8.96,4.97,1.25,-2.12,-4.9,-7.09,-8.51,-9,-8.92,-8.71,-8.38,-7.96,-7.5,-7,-6.5,-6.04,-5.63,-5.29,-5.08,-5,-5.48,-6.76,-8.75,-11.24,-14,-17,-20,-22.76,-25.25,-27.24,-28.52,-29,-27.24,-22.64,-16,-8.4,-0.52,6.84,13.12,17.91,20.93,22,21.7,20.86,19.57,17.89,15.95,13.78,11.51,9.2,6.93,4.71,2.62,0.71,-1,-2.52,-3.42,-3.89,-4.04,-4.035,-4,-3.9,-3.62,-3.22,-2.75,-2.25,-1.78,-1.38,-1.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-7.64,-6.68,-5.19,-3.32,-1.25,1,3.25,5.32,7.19,8.68,9.64,10,9.61,8.6,7.1,5.24,3.15,0.94,-1.33,-3.58,-5.74,-7.76,-9.53,-11.05,-12.23,-13,-13.57,-13.97,-14.25,-14.42,-14.51,-14.54,-14.542,-14.526,-14.508,-14.5,-14.513,-14.508,-14.42,-14.18,-13.73,-13,-11.87,-10.56,-9.13,-7.72,-6.39,-5.23,-4.28,-3.58,-3.15,-3,-3.21,-3.76,-4.55,-5.54,-6.63,-7.78,-8.93,-10.06,-11.11,-12.06,-12.84,-13.46,-13.86,-14,-13.97,-13.89,-13.78,-13.65,-13.52,-13.39,-13.26,-13.16,-13.07,-13.02,-13,-13.06,-13.22,-13.46,-13.76,-14.1,-14.46,-14.81,-15.13,-15.42,-15.66,-15.85,-15.96,-16,-15.83,-15.34,-14.57,-13.53,-12.3,-10.89,-9.3,-7.67,-5.91,-4.12,-2.31,-0.58,1.16,2.79,4.33,5.71,6.94,8,8.85,9.48,9.87,10,9.97,9.9,9.79,9.65,9.49,9.31,9.12,8.93,8.74,8.57,8.41,8.27,8.16,8.07,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,0.31,0,0,0,0,0.32,0.9,1.24,1.261,1.275,1.284,1.288,1.29,1.29,1.295,1.287,1.23,0.94,0.6,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.92,1.29,1.35,1.38,1.387,1.39,1.39,1.389,1.387,1.383,1.378,1.372,1.365,1.358,1.352,1.345,1.338,1.332,1.327,1.323,1.321,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,0.36,0,0,0,0,0.34,0.96,1.32,1.34,1.36,1.37,1.376,1.379,1.38,1.38,1.375,1.362,1.341,1.32,1.29,1.26,1.23,1.2,1.18,1.16,1.143,1.133,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,0.31,0,0,0,0,0.32,0.91,1.24,1.253,1.261,1.266,1.269,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.279,1.297,1.32,1.34,1.37,1.384,1.396,1.4,1.399,1.397,1.393,1.388,1.382,1.375,1.368,1.362,1.355,1.348,1.342,1.337,1.333,1.331,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,0.36,0,0,0,0,0.34,0.95,1.31,1.35,1.37,1.385,1.394,1.398,1.4,1.4,1.395,1.381,1.36,1.33,1.3,1.27,1.24,1.22,1.19,1.17,1.153,1.143,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.16,-0.154,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,-0.006,0,0,-0.001,-0.003,-0.006,-0.008,-0.012,-0.016,-0.02,-0.025,-0.03,-0.036,-0.041,-0.047,-0.053,-0.06,-0.066,-0.073,-0.079,-0.086,-0.092,-0.099,-0.105,-0.111,-0.117,-0.122,-0.128,-0.133,-0.138,-0.142,-0.146,-0.15,-0.153,-0.155,-0.157,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.156,-0.147,-0.133,-0.116,-0.099,-0.082,-0.067,-0.055,-0.046,-0.04,-0.035,-0.031,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.003,0,0.003,0.005,0.007,0.009,0.012,0.013,0.015,0.017,0.018,0.02,0.021,0.022,0.023,0.024,0.025,0.026,0.027,0.027,0.028,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0.58,0.589,0.61,0.65,0.68,0.73,0.76,0.8,0.82,0.83,0.829,0.828,0.825,0.821,0.817,0.812,0.805,0.799,0.791,0.783,0.775,0.765,0.756,0.747,0.737,0.727,0.717,0.706,0.696,0.686,0.676,0.666,0.657,0.647,0.639,0.63,0.622,0.615,0.608,0.602,0.596,0.591,0.587,0.584,0.582,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.57,0.54,0.51,0.46,0.41,0.37,0.33,0.29,0.27,0.25,0.236,0.223,0.21,0.199,0.187,0.176,0.166,0.156,0.147,0.139,0.13,0.122,0.115,0.108,0.102,0.096,0.09,0.085,0.08,0.075,0.071,0.067,0.063,0.06,0.057,0.054,0.052,0.05,0.048,0.046,0.044,0.043,0.042,0.041,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.34,0.46,0.34,0.12,0,0.51,0.7,0.19,0,0.29,0.4,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,-0.1,-0.24,-0.24,-0.24,-0.24,-0.11,0.13,0.28,0.3,0.318,0.332,0.342,0.35,0.355,0.358,0.36,0.36,0.27,0.14,0.01,-0.08,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,0,0.21,0.33,0.329,0.325,0.319,0.312,0.304,0.294,0.284,0.273,0.262,0.251,0.24,0.229,0.219,0.21,0.201,0.194,0.188,0.184,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,-0.07,-0.16,-0.16,-0.16,-0.16,-0.04,0.19,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.308,0.302,0.293,0.282,0.27,0.257,0.244,0.232,0.221,0.212,0.206,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,-0.11,-0.25,-0.25,-0.25,-0.25,-0.12,0.13,0.28,0.299,0.314,0.325,0.334,0.341,0.345,0.348,0.35,0.35,0.32,0.26,0.21,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.21,0.29,0.34,0.339,0.335,0.329,0.321,0.312,0.302,0.291,0.279,0.267,0.256,0.244,0.233,0.222,0.212,0.203,0.195,0.189,0.184,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,-0.08,-0.18,-0.18,-0.18,-0.18,-0.05,0.19,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.318,0.311,0.302,0.289,0.276,0.262,0.248,0.235,0.223,0.213,0.206,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,-0.03,-0.1,-0.1,-0.1,-0.1,-0.04,0.08,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,-0.02,-0.26,-0.5,-0.66,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.49,-0.05,0.19,0.189,0.187,0.184,0.181,0.176,0.171,0.165,0.16,0.154,0.148,0.142,0.136,0.131,0.126,0.121,0.118,0.114,0.112,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,-0.02,-0.07,-0.07,-0.07,-0.07,-0.02,0.06,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_ANGLE=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,-0.04,-0.11,-0.11,-0.11,-0.11,-0.04,0.09,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.09,-0.01,-0.11,-0.18,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.11,0.07,0.17,0.169,0.168,0.166,0.163,0.159,0.156,0.152,0.147,0.143,0.138,0.134,0.13,0.126,0.122,0.119,0.116,0.113,0.112,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,-0.04,-0.1,-0.1,-0.1,-0.1,-0.04,0.05,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.42,-0.67,-0.84,-0.91,-0.91,-0.91,-0.909,-0.908,-0.907,-0.906,-0.905,-0.903,-0.901,-0.899,-0.896,-0.893,-0.89,-0.887,-0.883,-0.879,-0.875,-0.871,-0.866,-0.861,-0.856,-0.85,-0.57,-0.07,0.21,0.209,0.207,0.203,0.198,0.192,0.186,0.179,0.172,0.165,0.157,0.15,0.143,0.136,0.13,0.124,0.119,0.116,0.113,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.03,0,0,0,0,0.03,0.08,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.113,0.122,0.135,0.151,0.169,0.188,0.206,0.224,0.239,0.252,0.262,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.11,0.18,0.21,0.209,0.207,0.203,0.198,0.192,0.186,0.179,0.172,0.165,0.157,0.15,0.143,0.136,0.13,0.124,0.119,0.116,0.113,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.03,0,0,0,0,0.03,0.08,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.113,0.12,0.132,0.146,0.161,0.178,0.194,0.21,0.223,0.234,0.243,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.47,-0.47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.021,0.07,0.15,0.24,0.34,0.42,0.5,0.55,0.59,0.6,0.585,0.54,0.48,0.39,0.28,0.16,0.03,-0.11,-0.26,-0.4,-0.55,-0.69,-0.8,-0.87,-0.91,-0.929,-0.931,-0.93,-0.88,-0.76,-0.6,-0.42,-0.22,-0.03,0.15,0.31,0.43,0.51,0.54,0.525,0.48,0.42,0.34,0.24,0.13,0.02,-0.1,-0.21,-0.32,-0.42,-0.5,-0.56,-0.61,-0.62,-0.61,-0.594,-0.584,-0.58,-0.584,-0.593,-0.608,-0.627,-0.65,-0.67,-0.69,-0.71,-0.732,-0.747,-0.756,-0.76,-0.745,-0.71,-0.65,-0.58,-0.51,-0.43,-0.34,-0.27,-0.19,-0.13,-0.07,-0.03,0,0.01,0.006,-0.004,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.159,-0.17,-0.178,-0.18,-0.179,-0.175,-0.167,-0.156,-0.14,-0.12,-0.09,-0.06,-0.03,0.02,0.07,0.21,0.36,0.48,0.57,0.6,0.58,0.53,0.45,0.35,0.24,0.13,0.01,-0.1,-0.2,-0.3,-0.38,-0.44,-0.48,-0.49,-0.481,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.19,0.21,0.233,0.24,0.236,0.224,0.206,0.18,0.15,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.215,-0.201,-0.182,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.022,0.037,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,0.011,0.04,0.08,0.14,0.2,0.27,0.34,0.4,0.46,0.5,0.53,0.54,0.526,0.49,0.43,0.34,0.25,0.13,0.01,-0.13,-0.27,-0.41,-0.56,-0.7,-0.82,-0.89,-0.94,-0.955,-0.96,-0.96,-0.92,-0.81,-0.67,-0.5,-0.33,-0.16,0.01,0.14,0.25,0.32,0.35,0.343,0.32,0.29,0.25,0.2,0.14,0.08,0.02,-0.05,-0.11,-0.17,-0.22,-0.27,-0.3,-0.33,-0.342,-0.342,-0.343,-0.35,-0.367,-0.387,-0.41,-0.44,-0.46,-0.49,-0.51,-0.53,-0.552,-0.567,-0.577,-0.58,-0.568,-0.54,-0.49,-0.43,-0.37,-0.3,-0.23,-0.16,-0.1,-0.04,0,0.04,0.06,0.07,0.066,0.055,0.038,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.117,-0.129,-0.137,-0.14,-0.139,-0.134,-0.126,-0.114,-0.097,-0.08,-0.05,-0.01,0.03,0.07,0.13,0.29,0.46,0.6,0.7,0.74,0.723,0.68,0.62,0.54,0.45,0.36,0.27,0.18,0.09,0.02,-0.05,-0.1,-0.13,-0.14,-0.134,-0.118,-0.09,-0.06,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.327,0.317,0.302,0.283,0.26,0.23,0.21,0.18,0.14,0.11,0.08,0.06,0.03,0.01,-0.012,-0.027,-0.037,-0.04,-0.038,-0.035,-0.029,-0.022,-0.014,-0.005,0.003,0.011,0.019,0.026,0.032,0.036,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK=0,0.008,0.03,0.07,0.11,0.16,0.22,0.28,0.35,0.41,0.47,0.52,0.56,0.6,0.62,0.63,0.616,0.58,0.52,0.43,0.34,0.22,0.1,-0.04,-0.18,-0.32,-0.46,-0.6,-0.71,-0.79,-0.83,-0.846,-0.851,-0.85,-0.81,-0.72,-0.6,-0.46,-0.31,-0.16,-0.02,0.09,0.19,0.25,0.27,0.267,0.258,0.244,0.225,0.2,0.17,0.14,0.11,0.07,0.03,-0.01,-0.06,-0.1,-0.15,-0.19,-0.23,-0.246,-0.261,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.492,-0.502,-0.508,-0.51,-0.499,-0.47,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.07,-0.02,0.03,0.06,0.08,0.09,0.087,0.079,0.067,0.052,0.035,0.017,0,-0.017,-0.031,-0.043,-0.052,-0.058,-0.06,-0.059,-0.057,-0.052,-0.044,-0.033,-0.018,0,0.02,0.05,0.08,0.12,0.25,0.4,0.52,0.62,0.65,0.636,0.6,0.55,0.48,0.41,0.33,0.26,0.18,0.11,0.05,0,-0.04,-0.07,-0.08,-0.076,-0.065,-0.048,-0.03,0,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.225,0.239,0.247,0.25,0.247,0.24,0.228,0.213,0.195,0.17,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.003,-0.018,-0.03,-0.037,-0.04,-0.038,-0.034,-0.027,-0.019,-0.01,-0.001,0.009,0.018,0.026,0.034,0.041,0.046,0.049,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,0.015,0.06,0.12,0.19,0.28,0.37,0.46,0.54,0.61,0.68,0.72,0.75,0.76,0.741,0.69,0.61,0.5,0.38,0.24,0.1,-0.04,-0.18,-0.31,-0.42,-0.53,-0.61,-0.68,-0.72,-0.73,-0.69,-0.59,-0.45,-0.3,-0.13,0.03,0.18,0.31,0.42,0.49,0.51,0.503,0.484,0.45,0.41,0.36,0.3,0.23,0.15,0.07,-0.02,-0.11,-0.21,-0.3,-0.37,-0.43,-0.48,-0.51,-0.53,-0.549,-0.558,-0.56,-0.54,-0.48,-0.39,-0.27,-0.14,0,0.14,0.27,0.39,0.48,0.54,0.56,0.549,0.52,0.48,0.42,0.36,0.29,0.22,0.14,0.07,0,-0.07,-0.13,-0.18,-0.23,-0.26,-0.28,-0.29,-0.286,-0.274,-0.255,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.153,0.168,0.177,0.18,0.172,0.15,0.11,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.29,-0.34,-0.39,-0.43,-0.46,-0.474,-0.48,-0.471,-0.45,-0.41,-0.36,-0.3,-0.24,-0.18,-0.11,-0.05,0.01,0.07,0.12,0.16,0.19,0.204,0.21,0.208,0.203,0.194,0.182,0.169,0.153,0.135,0.117,0.097,0.078,0.057,0.038,0.019,0,-0.017,-0.032,-0.046,-0.058,-0.067,-0.074,-0.079,-0.08,-0.079,-0.076,-0.072,-0.066,-0.06,-0.052,-0.045,-0.037,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.97,-3.35,-6.57,-9.89,-12.55,-14,-14.47,-14.77,-14.93,-15,-15.006,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.74,-14.17,-13.46,-12.73,-12.06,-11.51,-11.14,-11,-11.08,-11.27,-11.56,-11.92,-12.32,-12.74,-13.16,-13.57,-13.95,-14.29,-14.58,-14.8,-14.95,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.38,-16.38,-17.92,-19.8,-21.85,-24,-26.15,-27.7,-28.74,-29.4,-29.78,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=0,0.001,0.003,0.006,0.011,0.018,0.025,0.035,0.045,0.057,0.071,0.086,0.103,0.121,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.49,0.53,0.57,0.62,0.66,0.71,0.75,0.8,0.85,0.91,0.96,1.02,1.07,1.13,1.19,1.25,1.32,1.38,1.45,1.52,1.59,1.67,1.74,1.82,1.89,1.97,2.05,2.14,2.22,2.31,2.4,2.49,2.58,2.67,2.77,2.87,2.97,3.07,3.17,3.28,3.38,3.49,3.6,3.72,3.83,3.95,4.06,4.18,4.31,4.43,4.55,4.68,4.81,4.94,5.08,5.21,5.35,5.49,5.63,5.78,5.92,6.07,6.22,6.37,6.53,6.68,6.84,7,7.16,7.32,7.49,7.66,7.83,8,10.98,17.11,24.7,32.55,39.69,45.61,49.54,51,50.9,50.63,50.23,49.73,49.17,48.57,47.99,47.45,46.96,46.56,46.25,46.07,46,46.006,46.024,46.05,46.09,46.13,46.18,46.23,46.27,46.32,46.37,46.41,46.45,46.48,46.494,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5,46.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.003,0.012,0.027,0.05,0.07,0.11,0.14,0.19,0.23,0.29,0.34,0.41,0.47,0.54,0.62,0.7,0.78,0.87,0.96,1.06,1.16,1.26,1.37,1.48,1.59,1.71,1.83,1.95,2.07,2.2,2.33,2.46,2.59,2.73,2.87,3.01,3.15,3.29,3.43,3.58,3.72,3.87,4.02,4.17,4.32,4.47,4.62,4.77,4.92,5.08,5.23,5.38,5.53,5.68,5.83,5.98,6.13,6.28,6.42,6.57,6.71,6.85,6.99,7.13,7.27,7.41,7.54,7.67,7.8,7.93,8.05,8.17,8.29,8.41,8.52,8.63,8.74,8.84,8.94,9.04,9.13,9.22,9.3,9.38,9.46,9.53,9.59,9.66,9.71,9.77,9.81,9.86,9.89,9.93,9.95,9.97,9.988,9.997,10,10,10,10,10,10,10,9.1,6.91,4,1.09,-1.1,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.98,0.92,0.83,0.72,0.6,0.48,0.35,0.23,0.12,0.01,-0.07,-0.14,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_003=0
PARAM_HAND_C=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-3.78,4.15,14.94,26.2,35.49,41.02,43.32,44.76,45.58,45.94,46.01,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,45.87,45.59,45.23,44.87,44.53,44.25,44.07,44,44.04,44.14,44.28,44.46,44.66,44.87,45.08,45.28,45.47,45.65,45.79,45.9,45.97,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,44.42,39.8,33.08,25.14,-5.21,-16,-20.62,-22,-23,-24.01,-24.99,-26,-27.36,-28,-28.97,-29.48,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=0,0.002,0.007,0.016,0.029,0.046,0.066,0.09,0.12,0.15,0.18,0.22,0.26,0.31,0.36,0.41,0.47,0.53,0.59,0.66,0.73,0.81,0.89,0.97,1.06,1.15,1.24,1.34,1.44,1.54,1.65,1.76,1.88,2,2.12,2.25,2.38,2.51,2.65,2.79,2.94,3.08,3.24,3.39,3.55,3.72,3.88,4.05,4.23,4.41,4.59,4.77,4.96,5.16,5.35,5.55,5.76,5.96,6.18,6.39,6.61,6.83,7.06,7.29,7.52,7.75,8,8.24,8.49,8.74,8.99,9.25,9.52,9.78,10.06,10.33,10.6,10.89,11.17,11.46,11.75,12.04,12.35,12.65,12.95,13.27,13.58,13.9,14.22,14.54,14.88,15.21,15.54,15.89,16.23,16.57,16.93,17.28,17.64,18,18.43,18.67,18.81,18.89,18.92,18.22,17.1,16.05,15.29,15,15.012,15.09,15.27,15.56,16,16.74,17.59,18.47,19.25,19.79,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.11,-0.14,-0.19,-0.23,-0.29,-0.34,-0.41,-0.47,-0.54,-0.62,-0.7,-0.78,-0.87,-0.96,-1.06,-1.16,-1.26,-1.37,-1.48,-1.59,-1.71,-1.83,-1.95,-2.07,-2.2,-2.33,-2.46,-2.59,-2.73,-2.87,-3.01,-3.15,-3.29,-3.43,-3.58,-3.72,-3.87,-4.02,-4.17,-4.32,-4.47,-4.62,-4.77,-4.92,-5.08,-5.23,-5.38,-5.53,-5.68,-5.83,-5.98,-6.13,-6.28,-6.42,-6.57,-6.71,-6.85,-6.99,-7.13,-7.27,-7.41,-7.54,-7.67,-7.8,-7.93,-8.05,-8.17,-8.29,-8.41,-8.52,-8.63,-8.74,-8.84,-8.94,-9.04,-9.13,-9.22,-9.3,-9.38,-9.46,-9.53,-9.59,-9.66,-9.71,-9.77,-9.81,-9.86,-9.89,-9.93,-9.95,-9.97,-9.988,-9.997,-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.54,-8.19,-7.87,-7.58,-7.34,-7.15,-7.04,-7,-7.1,-7.37,-7.76,-8.21,-8.68,-9.11,-9.48,-9.76,-9.94,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.5,0.55,0.543,0.523,0.49,0.45,0.41,0.36,0.31,0.26,0.2,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_A=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_ROTATE_A=0,0,0.001,0.006,0.019,0.04,0.08,0.12,0.19,0.27,0.37,0.49,0.63,0.8,1,1.51,2.42,3.63,4.95,6.28,7.51,8.55,9.34,9.83,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.31,-0.69,-1.24,-2,-3.47,-4.54,-5.33,-5.82,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,8.93,7.21,5.61,4.45,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.31,-1.12,-2.29,-3.63,-5.03,-6.32,-7.43,-8.28,-8.81,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_A_Y=0,-0.03,-0.1,-0.21,-0.35,-0.5,-0.65,-0.81,-0.96,-1.11,-1.24,-1.34,-1.43,-1.48,-1.5,-1.35,-0.94,-0.35,0.32,1.01,1.66,2.22,2.64,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.82,-2.28,-3.91,-5.52,-7,-8.71,-9.46,-9.82,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_A_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_A_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FINGER_L_A=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_ROTATE_B=0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.06,-2.23,-2.44,-2.7,-2.96,-3.23,-3.47,-3.68,-3.85,-3.96,-4,-3.55,-2.38,-0.69,1.25,3.26,5.13,6.74,7.96,8.73,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_B_X=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.987,4.95,4.9,4.82,4.74,4.65,4.55,4.45,4.35,4.26,4.18,4.1,4.05,4.01,4,4.36,4.93,5.46,5.85,6,5.34,3.93,2.16,0.33,-1.35,-2.73,-3.66,-4,-4,-4,-4,-4,-3.93,-3.75,-3.49,-3.19,-2.88,-2.59,-2.35,-2.16,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.02,-2.09,-2.21,-2.38,-2.59,-2.85,-3.17,-3.53,-3.96,-4.44,-5,-5.7,-6.36,-6.97,-7.5,-7.97,-8.35,-8.64,-8.84,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_B_Y=0,0.04,0.16,0.34,0.59,0.89,1.25,1.65,2.07,2.53,3.01,3.5,4,4.5,4.99,5.47,5.93,6.35,6.75,7.11,7.41,7.66,7.84,7.96,8,7.48,6.34,4.93,3.46,2.12,1.01,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_B_X=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.21,-0.49,-2.61,-4.81,-6.82,-8.48,-9.59,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.998,-9.981,-9.93,-9.85,-9.72,-9.54,-9.31,-9,-8.55,-8.11,-7.69,-7.28,-6.89,-6.53,-6.2,-5.91,-5.65,-5.42,-5.25,-5.11,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.89,-4.78,-4.65,-4.52,-4.39,-4.26,-4.16,-4.07,-4.02,-4,-4.17,-4.62,-5.27,-6.02,-6.79,-7.51,-8.13,-8.6,-8.9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_B_Y=0,0.05,0.18,0.39,0.67,1.01,1.41,1.85,2.33,2.85,3.39,3.93,4.5,5.07,5.61,6.15,6.67,7.15,7.59,7.99,8.33,8.61,8.82,8.95,9,8.08,6.1,3.63,1.06,-1.29,-3.23,-4.52,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.89,-7.32,-8.66,-9.62,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.64,8.69,7.32,5.62,3.73,1.75,-0.25,-2.19,-4.01,-5.65,-7,-8.07,-8.76,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.03,-9.11,-9.22,-9.35,-9.48,-9.61,-9.74,-9.84,-9.93,-9.98,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_FINGER_R_B=0,0.001,0.003,0.006,0.011,0.017,0.025,0.035,0.046,0.058,0.073,0.089,0.107,0.127,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.4,0.44,0.48,0.54,0.61,0.68,0.74,0.81,0.88,0.94,1,1.07,1.13,1.2,1.26,1.32,1.38,1.44,1.51,1.57,1.64,1.71,1.78,1.86,1.94,2.03,3.52,5.79,7.9,9.41,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.83,-9.39,-8.75,-7.95,-7.04,-6.08,-5.1,-4.12,-3.19,-2.31,-1.54,-0.87,-0.34,0,0.28,0.54,0.79,1.03,1.25,1.46,1.66,1.86,2.04,2.2,2.36,2.51,2.65,2.78,2.9,3.02,3.12,3.22,3.31,3.4,3.47,3.54,3.61,3.67,3.72,3.77,3.81,3.85,3.88,3.91,3.93,3.95,3.966,3.979,3.988,3.995,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_ROTATE_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.41,-7.85,-5.58,-2.89,-0.11,2.58,4.85,6.41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_B_Y=0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_B_X=0,0.002,0.008,0.019,0.034,0.054,0.08,0.11,0.14,0.18,0.23,0.28,0.34,0.4,0.47,0.55,0.63,0.72,0.82,0.92,1.03,1.15,1.28,1.41,1.55,1.7,1.86,2.03,2.2,2.39,2.58,2.79,3,3.23,3.48,3.75,4.01,4.28,4.54,4.8,5.04,5.27,5.47,5.65,5.8,5.91,5.98,6,6.03,6.01,5.85,5.53,5,3.44,1.38,-0.88,-3.09,-5.03,-6.6,-7.62,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.52,-6.23,-4.36,-2.14,0.14,2.36,4.23,5.52,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_B_Y=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_FINGER_L_B=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.95,9.81,9.58,9.3,8.96,8.59,8.2,7.8,7.41,7.04,6.7,6.42,6.19,6.05,6,6.72,7.86,8.93,9.7,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.79,-9.18,-8.23,-7.02,-5.58,-4.01,-2.35,-0.65,1.01,2.58,4.02,5.23,6.18,6.79,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_B_003=0,0.002,0.007,0.015,0.026,0.039,0.055,0.072,0.091,0.111,0.13,0.15,0.18,0.2,0.22,0.24,0.259,0.278,0.295,0.311,0.324,0.335,0.343,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.347,0.345,0.342,0.339,0.336,0.334,0.331,0.328,0.325,0.323,0.321,0.32,0.32,0.329,0.343,0.357,0.366,0.37,0.364,0.351,0.335,0.319,0.304,0.291,0.283,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_APM_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WATER_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_1_SCALING=0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.42,-0.57,-0.73,-0.91,-1.1,-1.3,-1.52,-1.75,-2,-2.25,-2.51,-2.79,-3.06,-3.34,-3.63,-3.92,-4.22,-4.52,-4.81,-5.11,-5.41,-5.71,-6,-6.29,-6.58,-6.86,-7.13,-7.4,-7.66,-7.91,-8.15,-8.38,-8.6,-8.8,-9,-9.17,-9.34,-9.49,-9.62,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-9.81,-9.28,-8.44,-7.37,-6.1,-4.71,-3.25,-1.75,-0.29,1.1,2.37,3.44,4.28,4.81,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_WATER_1_X=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.46,-0.53,-0.6,-0.68,-0.75,-0.84,-0.92,-1,-1.09,-1.18,-1.27,-1.36,-1.44,-1.53,-1.62,-1.71,-1.8,-1.89,-1.97,-2.06,-2.14,-2.22,-2.3,-2.37,-2.44,-2.51,-2.58,-2.64,-2.7,-2.75,-2.8,-2.85,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_WATER_1_Y=0,0.007,0.025,0.06,0.1,0.15,0.21,0.28,0.36,0.45,0.55,0.65,0.76,0.88,1,1.13,1.26,1.39,1.53,1.67,1.82,1.96,2.11,2.26,2.41,2.55,2.7,2.85,3,3.15,3.29,3.43,3.56,3.7,3.83,3.95,4.07,4.19,4.3,4.4,4.5,4.59,4.67,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_WATER_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_2_SCALING=0,-0.011,-0.04,-0.1,-0.17,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.17,-1.37,-1.58,-1.8,-2.03,-2.27,-2.52,-2.77,-3.03,-3.3,-3.57,-3.84,-4.12,-4.4,-4.69,-4.96,-5.25,-5.53,-5.81,-6.08,-6.35,-6.62,-6.89,-7.15,-7.4,-7.64,-7.88,-8.11,-8.33,-8.54,-8.74,-8.92,-9.1,-9.26,-9.41,-9.54,-9.66,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,10,10,10,10,10,10,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_WATER_2_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.12,2.39,4.08,6.07,8.33,10.78,13.31,15.92,18.53,21.04,23.4,25.61,27.56,29.26,30.64,31.65,32.28,32.5,30.06,24.13,16.25,8.37,2.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_3_MOVE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.01,0.017,0.025,0.035,0.047,0.061,0.078,0.096,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.33,0.36,0.39,0.43,0.46,0.49,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.89,0.91,0.927,0.944,0.958,0.97,0.981,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WATER_3_MOVE2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.013,0.018,0.024,0.032,0.04,0.052,0.065,0.079,0.094,0.111,0.128,0.147,0.166,0.187,0.21,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.53,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.75,0.77,0.79,0.814,0.833,0.852,0.87,0.886,0.902,0.917,0.931,0.943,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WATER_3_MOVE_3=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.006,0.007,0.009,0.012,0.014,0.017,0.021,0.024,0.028,0.033,0.038,0.044,0.05,0.056,0.064,0.072,0.08,0.091,0.106,0.122,0.141,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.54,0.57,0.6,0.63,0.65,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.836,0.855,0.872,0.888,0.903,0.918,0.931,0.943,0.954,0.963,0.972,0.979,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.85,1.66,1.42,1.13,0.79,0.42,0.01,-0.43,-0.89,-1.37,-1.87,-2.37,-2.88,-3.38,-3.89,-4.38,-4.87,-5.34,-5.8,-6.23,-6.63,-7,-7.38,-7.65,-7.82,-7.94,-8,-8.04,-8.043,-8.035,-8.02,-8.006,-8,-8,-8,-8,-8,-8,-8,-8.15,-8.5,-8.94,-9.37,-9.71,-9.93,-10,-9.97,-9.9,-9.79,-9.65,-9.5,-9.32,-9.15,-8.96,-8.78,-8.6,-8.43,-8.27,-8.12,-8,-7.87,-7.77,-7.69,-7.62,-7.57,-7.53,-7.5,-7.48,-7.47,-7.461,-7.457,-7.455,-7.455,-7.455,-7.54,-7.78,-8.12,-8.52,-8.94,-9.34,-9.68,-9.91,-10,-9.75,-9.11,-8.16,-7,-5.71,-4.35,-2.99,-1.66,-0.42,0.71,1.63,2.36,2.84,3,2.92,2.73,2.44,2.08,1.68,1.26,0.84,0.43,0.05,-0.29,-0.58,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-3.04,-2.87,-2,-0.42,1.2,2.83,4.34,5.71,6.87,7.79,8.46,8.86,9,8.78,8.19,7.31,6.2,4.97,3.66,2.38,1.18,0.12,-0.77,-1.44,-1.86,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1.08,-1.26,-1.5,-1.74,-1.92,-2,-1.48,-0.19,1.42,3.05,4.44,5.45,6,6.43,6.69,6.84,6.94,6.98,6.999,7.002,7,6.67,5.96,5.08,4.16,3.33,2.63,2.17,2,2.02,2.07,2.16,2.26,2.38,2.5,2.62,2.74,2.84,2.93,2.98,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-2.65,-1.76,-0.56,0.85,2.31,3.75,5.11,6.26,7.18,7.78,8,7.8,7.26,6.46,5.45,4.33,3.15,1.98,0.89,-0.07,-0.88,-1.49,-1.87,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.96,-2.83,-2.62,-2.37,-2.05,-1.7,-1.31,-0.89,-0.45,-0.01,0.44,0.89,1.33,1.77,2.17,2.55,2.9,3.21,3.48,3.7,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.3,5.01,5.97,6.94,7.68,8,8.03,8.07,8.1,8.13,8.16,8.2,8.23,8.26,8.28,8.31,8.34,8.37,8.39,8.42,8.44,8.47,8.49,8.52,8.54,8.56,8.58,8.6,8.62,8.643,8.663,8.681,8.699,8.716,8.733,8.749,8.765,8.78,8.795,8.809,8.823,8.835,8.848,8.86,8.871,8.882,8.893,8.903,8.912,8.921,8.929,8.937,8.944,8.951,8.958,8.964,8.969,8.974,8.979,8.983,8.986,8.99,8.992,8.995,8.997,8.998,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.053,-0.066,-0.078,-0.089,-0.098,-0.104,-0.109,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,-0.002,-0.006,-0.012,-0.02,-0.029,-0.039,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.085,-0.098,-0.115,-0.132,-0.145,-0.15,-0.1,0.03,0.19,0.34,0.47,0.54,0.57,0.563,0.543,0.51,0.47,0.42,0.37,0.32,0.26,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,-0.002,-0.007,-0.014,-0.023,-0.034,-0.045,-0.056,-0.067,-0.076,-0.083,-0.088,-0.09,-0.089,-0.088,-0.085,-0.082,-0.078,-0.073,-0.068,-0.063,-0.057,-0.052,-0.046,-0.04,-0.034,-0.029,-0.024,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.024,0.034,0.043,0.048,0.05,0.049,0.048,0.045,0.041,0.037,0.033,0.028,0.023,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.013,0.014,0.015,0.017,0.019,0.02,0.022,0.023,0.025,0.026,0.028,0.03,0.031,0.033,0.034,0.036,0.037,0.038,0.04,0.041,0.042,0.043,0.044,0.045,0.046,0.047,0.048,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.06,0.09,0.11,0.125,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.168,0.162,0.152,0.14,0.126,0.111,0.095,0.079,0.063,0.048,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=7