# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_003=500
$fadeout:PARAM_ARM_R_003=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_APM_C=300
$fadeout:PARAM_APM_C=300
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=10,9.996,9.985,9.966,9.94,9.91,9.87,9.82,9.77,9.71,9.65,9.58,9.51,9.43,9.35,9.26,9.17,9.07,8.97,8.87,8.77,8.66,8.55,8.43,8.32,8.2,8.08,7.96,7.84,7.71,7.59,7.47,7.34,7.21,7.09,6.96,6.84,6.71,6.59,6.46,6.34,6.22,6.1,5.99,5.87,5.76,5.65,5.54,5.44,5.33,5.24,5.14,5.05,4.96,4.88,4.8,4.73,4.66,4.6,4.54,4.48,4.43,4.39,4.35,4.32,4.3,4.283,4.272,4.269,4.271,4.28,4.294,4.312,4.34,4.37,4.4,4.44,4.48,4.53,4.58,4.63,4.69,4.76,4.82,4.89,4.97,5.04,5.12,5.21,5.29,5.38,5.47,5.56,5.66,5.75,5.85,5.95,6.06,6.16,6.27,6.37,6.48,6.59,6.7,6.8,6.91,7.03,7.13,7.24,7.35,7.47,7.57,7.68,7.79,7.9,8,8.11,8.21,8.32,8.41,8.51,8.61,8.71,8.8,8.89,8.98,9.06,9.15,9.23,9.3,9.38,9.45,9.51,9.58,9.63,9.69,9.74,9.79,9.83,9.87,9.9,9.93,9.96,9.975,9.989,9.997,10,10,10,10
PARAM_ANGLE_Y=0,0.02,0.08,0.17,0.29,0.45,0.62,0.82,1.04,1.28,1.52,1.78,2.04,2.31,2.58,2.84,3.1,3.36,3.6,3.83,4.05,4.25,4.42,4.58,4.71,4.81,4.89,4.94,4.955,4.937,4.88,4.8,4.68,4.53,4.36,4.15,3.92,3.68,3.41,3.12,2.81,2.49,2.15,1.81,1.45,1.08,0.71,0.34,-0.04,-0.42,-0.81,-1.19,-1.56,-1.93,-2.29,-2.64,-2.98,-3.32,-3.64,-3.94,-4.23,-4.5,-4.74,-4.97,-5.18,-5.37,-5.52,-5.66,-5.76,-5.84,-5.88,-5.9,-5.887,-5.85,-5.78,-5.69,-5.58,-5.45,-5.3,-5.13,-4.95,-4.75,-4.53,-4.31,-4.07,-3.83,-3.57,-3.31,-3.05,-2.78,-2.51,-2.24,-1.96,-1.7,-1.43,-1.17,-0.92,-0.67,-0.44,-0.21,0,0.2,0.39,0.56,0.71,0.84,0.95,1.04,1.1,1.14,1.157,1.155,1.148,1.137,1.123,1.105,1.08,1.06,1.03,1,0.97,0.93,0.9,0.86,0.82,0.78,0.74,0.69,0.65,0.61,0.56,0.52,0.48,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.09,0.07,0.046,0.03,0.017,0.008,0.002
PARAM_ANGLE_Z=14,14.002,14.009,14.02,14.035,14.054,14.08,14.1,14.13,14.17,14.2,14.24,14.29,14.33,14.38,14.43,14.49,14.54,14.6,14.66,14.73,14.79,14.86,14.93,15,15.07,15.14,15.21,15.29,15.36,15.44,15.51,15.59,15.67,15.74,15.82,15.9,15.97,16.05,16.13,16.2,16.28,16.35,16.42,16.49,16.56,16.63,16.7,16.77,16.83,16.89,16.95,17.01,17.07,17.12,17.17,17.22,17.27,17.31,17.35,17.39,17.43,17.46,17.49,17.51,17.53,17.55,17.564,17.574,17.58,17.582,17.58,17.575,17.567,17.555,17.54,17.522,17.5,17.48,17.45,17.42,17.39,17.36,17.32,17.28,17.24,17.2,17.15,17.1,17.06,17.01,16.95,16.9,16.84,16.79,16.73,16.67,16.61,16.55,16.49,16.42,16.36,16.3,16.23,16.17,16.1,16.03,15.97,15.9,15.83,15.77,15.7,15.63,15.57,15.5,15.43,15.37,15.3,15.24,15.18,15.11,15.05,14.99,14.93,14.87,14.82,14.76,14.7,14.65,14.6,14.55,14.5,14.45,14.41,14.36,14.32,14.28,14.25,14.21,14.18,14.15,14.12,14.1,14.08,14.056,14.039,14.025,14.014,14.006,14.002
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.45,-0.45,-0.448,-0.447,-0.444,-0.441,-0.437,-0.432,-0.427,-0.421,-0.415,-0.409,-0.402,-0.394,-0.387,-0.378,-0.37,-0.361,-0.352,-0.343,-0.334,-0.325,-0.315,-0.306,-0.296,-0.287,-0.277,-0.268,-0.259,-0.249,-0.24,-0.231,-0.223,-0.215,-0.207,-0.199,-0.191,-0.184,-0.178,-0.172,-0.166,-0.161,-0.156,-0.152,-0.148,-0.145,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.142,-0.143,-0.144,-0.146,-0.147,-0.149,-0.151,-0.152,-0.155,-0.157,-0.159,-0.161,-0.164,-0.167,-0.17,-0.173,-0.176,-0.179,-0.182,-0.185,-0.189,-0.192,-0.196,-0.2,-0.203,-0.207,-0.211,-0.215,-0.219,-0.223,-0.227,-0.232,-0.236,-0.24,-0.245,-0.249,-0.253,-0.258,-0.262,-0.267,-0.272,-0.276,-0.281,-0.285,-0.29,-0.294,-0.299,-0.304,-0.308,-0.313,-0.317,-0.322,-0.326,-0.331,-0.335,-0.34,-0.344,-0.348,-0.353,-0.357,-0.361,-0.365,-0.369,-0.374,-0.378,-0.381,-0.385,-0.389,-0.393,-0.396,-0.4,-0.403,-0.407,-0.41,-0.413,-0.416,-0.419,-0.422,-0.424,-0.427,-0.429,-0.432,-0.434,-0.436,-0.438,-0.44,-0.442,-0.443,-0.445,-0.446,-0.447,-0.448,-0.449,-0.449,-0.45,-0.45
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_FORM=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.025,-0.023,-0.022,-0.02,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.003,0,0.002,0.005,0.007,0.009,0.012,0.014,0.017,0.019,0.022,0.025,0.027,0.029,0.032,0.034,0.037,0.039,0.041,0.044,0.046,0.048,0.05,0.052,0.054,0.056,0.058,0.059,0.061,0.062,0.064,0.065,0.066,0.067,0.068,0.068,0.069,0.069,0.069,0.07,0.069,0.069,0.069,0.068,0.068,0.067,0.066,0.065,0.064,0.063,0.061,0.06,0.059,0.057,0.055,0.053,0.052,0.05,0.048,0.046,0.043,0.041,0.039,0.037,0.034,0.032,0.03,0.027,0.025,0.022,0.02,0.018,0.015,0.013,0.01,0.008,0.005,0.003,0,-0.002,-0.004,-0.006,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.028,-0.03,-0.031,-0.032,-0.034,-0.035,-0.036,-0.037,-0.038,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.037,-0.032,-0.025,-0.017,-0.011,-0.005,-0.001
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.022,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.002,0.001,0.004,0.008,0.011,0.014,0.017,0.02,0.023,0.026,0.028,0.031,0.033,0.036,0.038,0.04,0.042,0.044,0.045,0.046,0.048,0.048,0.049,0.049,0.05,0.05,0.049,0.049,0.049,0.049,0.048,0.048,0.047,0.046,0.046,0.045,0.044,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.035,0.034,0.033,0.031,0.03,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.016,0.014,0.012,0.011,0.009,0.007,0.005,0.004,0.002,0,-0.002,-0.004,-0.005,-0.007,-0.009,-0.01,-0.012,-0.014,-0.016,-0.017,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.028,-0.03,-0.031,-0.033,-0.034,-0.035,-0.036,-0.038,-0.039,-0.04,-0.041,-0.042,-0.043,-0.044,-0.045,-0.046,-0.046,-0.047,-0.048,-0.048,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.023,-0.019,-0.014,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.03,0.034,0.039,0.043,0.047,0.051,0.055,0.058,0.061,0.064,0.066,0.068,0.069,0.07,0.07,0.069,0.067,0.063,0.06,0.056,0.052,0.048,0.045,0.042,0.041,0.04,0.04,0.041,0.041,0.042,0.043,0.044,0.045,0.047,0.048,0.049,0.051,0.052,0.053,0.054,0.055,0.055,0.056,0.056,0.056,0.056,0.056,0.055,0.055,0.054,0.052,0.051,0.049,0.048,0.046,0.044,0.042,0.039,0.037,0.034,0.032,0.029,0.026,0.023,0.02,0.017,0.014,0.011,0.008,0.005,0.002,-0.001,-0.005,-0.008,-0.011,-0.014,-0.017,-0.02,-0.023,-0.026,-0.029,-0.032,-0.034,-0.037,-0.04,-0.042,-0.044,-0.046,-0.048,-0.05,-0.052,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.056,-0.045,-0.032,-0.019,-0.009,-0.002
PARAM_FLUFFY=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.017,-0.022,-0.026,-0.031,-0.036,-0.041,-0.047,-0.053,-0.058,-0.064,-0.07,-0.076,-0.082,-0.088,-0.094,-0.1,-0.106,-0.111,-0.117,-0.122,-0.127,-0.132,-0.136,-0.141,-0.144,-0.148,-0.151,-0.154,-0.156,-0.158,-0.159,-0.16,-0.16,-0.159,-0.155,-0.148,-0.139,-0.129,-0.117,-0.103,-0.088,-0.072,-0.055,-0.038,-0.02,-0.001,0.017,0.035,0.053,0.071,0.089,0.105,0.121,0.135,0.149,0.161,0.172,0.181,0.189,0.194,0.197,0.199,0.198,0.195,0.191,0.186,0.18,0.172,0.164,0.155,0.145,0.135,0.124,0.113,0.102,0.091,0.08,0.068,0.058,0.047,0.037,0.027,0.019,0.01,0.003,-0.004,-0.009,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.016,-0.015,-0.015,-0.014,-0.014,-0.013,-0.012,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_R_003=0
PARAM_HAND_C=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_HAND_L_02_001=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0
PARAM_ARM_R_A_Y=0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.043,-0.058,-0.074,-0.093,-0.114,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.34,-0.37,-0.41,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.72,-0.76,-0.81,-0.85,-0.89,-0.93,-0.98,-1.02,-1.07,-1.11,-1.15,-1.19,-1.24,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.52,-1.56,-1.59,-1.63,-1.66,-1.7,-1.73,-1.76,-1.79,-1.81,-1.84,-1.86,-1.89,-1.907,-1.926,-1.942,-1.957,-1.97,-1.981,-1.989,-1.995,-1.999,-2,-1.999,-1.996,-1.992,-1.986,-1.978,-1.969,-1.958,-1.945,-1.931,-1.916,-1.899,-1.881,-1.862,-1.84,-1.82,-1.8,-1.77,-1.75,-1.72,-1.69,-1.67,-1.64,-1.61,-1.58,-1.55,-1.51,-1.48,-1.45,-1.41,-1.38,-1.35,-1.31,-1.27,-1.24,-1.2,-1.17,-1.13,-1.09,-1.06,-1.02,-0.98,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.73,-0.69,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.45,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.119,-0.101,-0.084,-0.069,-0.055,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001
PARAM_HAND_R_A_X=0
PARAM_HAND_R_A_Y=0
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0
PARAM_ARM_L_A_Y=0,-0.004,-0.017,-0.04,-0.07,-0.11,-0.15,-0.2,-0.26,-0.33,-0.4,-0.48,-0.56,-0.65,-0.75,-0.85,-0.95,-1.07,-1.18,-1.3,-1.42,-1.55,-1.68,-1.81,-1.95,-2.09,-2.23,-2.38,-2.52,-2.67,-2.82,-2.97,-3.12,-3.27,-3.42,-3.58,-3.73,-3.88,-4.03,-4.18,-4.33,-4.48,-4.62,-4.77,-4.91,-5.05,-5.19,-5.32,-5.45,-5.58,-5.7,-5.82,-5.93,-6.05,-6.15,-6.25,-6.35,-6.44,-6.52,-6.6,-6.67,-6.74,-6.8,-6.85,-6.89,-6.93,-6.96,-6.98,-6.996,-7,-6.997,-6.987,-6.972,-6.95,-6.92,-6.89,-6.85,-6.81,-6.76,-6.71,-6.65,-6.58,-6.52,-6.44,-6.37,-6.29,-6.2,-6.12,-6.02,-5.93,-5.83,-5.73,-5.63,-5.52,-5.41,-5.3,-5.19,-5.07,-4.95,-4.83,-4.71,-4.59,-4.46,-4.34,-4.21,-4.08,-3.95,-3.82,-3.69,-3.56,-3.44,-3.31,-3.18,-3.05,-2.92,-2.79,-2.66,-2.54,-2.41,-2.29,-2.17,-2.05,-1.93,-1.81,-1.7,-1.59,-1.48,-1.37,-1.27,-1.17,-1.07,-0.98,-0.88,-0.8,-0.71,-0.63,-0.56,-0.48,-0.42,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_HAND_L_A_X=0
PARAM_HAND_L_A_Y=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.14,-0.19,-0.23,-0.28,-0.34,-0.4,-0.47,-0.53,-0.61,-0.68,-0.76,-0.84,-0.93,-1.02,-1.11,-1.2,-1.3,-1.39,-1.49,-1.6,-1.7,-1.8,-1.91,-2.01,-2.12,-2.23,-2.34,-2.45,-2.55,-2.66,-2.77,-2.88,-2.99,-3.09,-3.2,-3.3,-3.4,-3.51,-3.61,-3.7,-3.8,-3.89,-3.98,-4.07,-4.16,-4.24,-4.32,-4.39,-4.47,-4.53,-4.6,-4.66,-4.72,-4.77,-4.81,-4.86,-4.89,-4.92,-4.95,-4.97,-4.988,-4.997,-5,-4.998,-4.991,-4.98,-4.965,-4.945,-4.92,-4.89,-4.86,-4.83,-4.79,-4.75,-4.7,-4.66,-4.6,-4.55,-4.49,-4.43,-4.37,-4.3,-4.24,-4.17,-4.09,-4.02,-3.94,-3.87,-3.78,-3.7,-3.62,-3.54,-3.45,-3.36,-3.28,-3.19,-3.1,-3.01,-2.92,-2.82,-2.73,-2.64,-2.55,-2.45,-2.36,-2.27,-2.18,-2.08,-1.99,-1.9,-1.81,-1.72,-1.64,-1.55,-1.46,-1.38,-1.3,-1.22,-1.13,-1.06,-0.98,-0.91,-0.83,-0.76,-0.7,-0.63,-0.57,-0.51,-0.45,-0.4,-0.34,-0.3,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_FINGER_L_A=0
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_FINGER_L_B=0
PARAM_ARM_L_B_003=0
PARAM_APM_C=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE_3=1
PARAM_BODY_ANGLE_X=3,3.001,3.002,3.005,3.008,3.013,3.018,3.025,3.032,3.04,3.049,3.059,3.069,3.08,3.092,3.104,3.117,3.131,3.145,3.16,3.176,3.191,3.208,3.224,3.241,3.259,3.276,3.294,3.313,3.331,3.35,3.369,3.388,3.407,3.426,3.446,3.465,3.485,3.504,3.523,3.543,3.561,3.58,3.599,3.618,3.636,3.654,3.672,3.689,3.706,3.723,3.739,3.755,3.77,3.785,3.799,3.813,3.826,3.839,3.85,3.861,3.872,3.881,3.89,3.898,3.906,3.912,3.918,3.922,3.926,3.928,3.93,3.93,3.93,3.929,3.926,3.923,3.919,3.915,3.909,3.903,3.896,3.888,3.88,3.871,3.861,3.851,3.84,3.829,3.817,3.805,3.792,3.778,3.764,3.75,3.735,3.72,3.705,3.689,3.673,3.657,3.64,3.623,3.606,3.589,3.572,3.554,3.536,3.519,3.501,3.483,3.465,3.447,3.429,3.411,3.394,3.376,3.359,3.341,3.324,3.307,3.29,3.273,3.257,3.241,3.226,3.21,3.195,3.18,3.166,3.152,3.139,3.126,3.113,3.101,3.09,3.079,3.069,3.059,3.05,3.042,3.034,3.027,3.021,3.016,3.011,3.007,3.004,3.002,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-3,-2.999,-2.996,-2.99,-2.983,-2.973,-2.961,-2.948,-2.932,-2.915,-2.896,-2.88,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.59,-2.56,-2.52,-2.48,-2.45,-2.41,-2.37,-2.33,-2.29,-2.25,-2.21,-2.17,-2.12,-2.08,-2.04,-2,-1.95,-1.91,-1.87,-1.83,-1.78,-1.74,-1.7,-1.66,-1.62,-1.58,-1.54,-1.5,-1.46,-1.42,-1.38,-1.34,-1.31,-1.27,-1.24,-1.21,-1.18,-1.14,-1.12,-1.09,-1.06,-1.04,-1.01,-0.99,-0.97,-0.951,-0.933,-0.918,-0.905,-0.893,-0.883,-0.876,-0.87,-0.867,-0.866,-0.867,-0.87,-0.876,-0.883,-0.893,-0.905,-0.918,-0.933,-0.951,-0.969,-0.99,-1.01,-1.04,-1.06,-1.09,-1.12,-1.14,-1.18,-1.21,-1.24,-1.27,-1.31,-1.34,-1.38,-1.42,-1.46,-1.5,-1.54,-1.58,-1.62,-1.66,-1.7,-1.74,-1.78,-1.83,-1.87,-1.91,-1.95,-2,-2.04,-2.08,-2.12,-2.17,-2.21,-2.25,-2.29,-2.33,-2.37,-2.41,-2.45,-2.48,-2.52,-2.56,-2.59,-2.63,-2.66,-2.69,-2.72,-2.75,-2.78,-2.8,-2.83,-2.85,-2.88,-2.9,-2.915,-2.932,-2.948,-2.961,-2.973,-2.983,-2.99,-2.996,-2.999
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=7