# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_003=500
$fadeout:PARAM_ARM_R_003=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_APM_C=300
$fadeout:PARAM_APM_C=300
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.1,10.84,7.79,4.21,0.49,-3.17,-6.64,-9.56,-11.92,-13.44,-14,-13.54,-12.31,-10.41,-8.02,-5.37,-2.5,0.37,3.02,5.41,7.31,8.54,9,8.82,8.34,7.59,6.66,5.62,4.5,3.38,2.34,1.41,0.66,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.92,5.67,5.28,4.75,4.1,3.35,2.5,1.56,0.56,-0.5,-1.61,-2.75,-3.92,-5.08,-6.25,-7.39,-8.5,-9.56,-10.56,-11.5,-12.35,-13.1,-13.75,-14.28,-14.67,-14.92,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.88,6.55,6.01,5.29,4.44,3.47,2.36,1.23,0.01,-1.22,-2.47,-3.68,-4.88,-6.01,-7.07,-8.03,-8.88,-9.62,-10.2,-10.64,-10.91,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.55,0.8,1,1.13,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.99,0.65,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.81,1.01,1.14,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.004,-0.014,-0.03,-0.048,-0.07,-0.09,-0.11,-0.13,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.209,-0.208,-0.205,-0.202,-0.197,-0.192,-0.186,-0.18,-0.173,-0.166,-0.158,-0.15,-0.141,-0.133,-0.124,-0.115,-0.106,-0.097,-0.088,-0.08,-0.071,-0.063,-0.055,-0.047,-0.04,-0.033,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.229,-0.228,-0.225,-0.221,-0.216,-0.21,-0.204,-0.197,-0.19,-0.182,-0.173,-0.164,-0.155,-0.145,-0.136,-0.126,-0.116,-0.106,-0.097,-0.087,-0.078,-0.069,-0.06,-0.051,-0.044,-0.036,-0.029,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.001,-0.002,-0.01,-0.025,-0.05,-0.11,-0.19,-0.28,-0.36,-0.42,-0.46,-0.47,-0.42,-0.31,-0.15,0.03,0.22,0.41,0.58,0.73,0.85,0.93,0.96,0.93,0.84,0.72,0.56,0.38,0.2,0.02,-0.16,-0.31,-0.43,-0.53,-0.59,-0.61,-0.59,-0.53,-0.44,-0.35,-0.25,-0.15,-0.06,0.02,0.08,0.13,0.14,0.133,0.113,0.08,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.21,-0.225,-0.23,-0.227,-0.218,-0.206,-0.191,-0.174,-0.156,-0.138,-0.121,-0.105,-0.09,-0.078,-0.068,-0.062,-0.06,-0.061,-0.065,-0.07,-0.076,-0.083,-0.09,-0.098,-0.105,-0.112,-0.118,-0.123,-0.127,-0.129,-0.13,-0.13,-0.129,-0.127,-0.125,-0.122,-0.12,-0.117,-0.114,-0.111,-0.109,-0.106,-0.104,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.102,-0.102,-0.103,-0.103,-0.104,-0.104,-0.105,-0.106,-0.106,-0.107,-0.107,-0.108,-0.108,-0.109,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_SIDE=0,0,-0.001,-0.005,-0.014,-0.028,-0.046,-0.07,-0.12,-0.19,-0.26,-0.32,-0.37,-0.4,-0.41,-0.37,-0.26,-0.12,0.05,0.23,0.4,0.56,0.7,0.81,0.88,0.91,0.891,0.84,0.75,0.65,0.52,0.38,0.24,0.09,-0.05,-0.19,-0.32,-0.42,-0.51,-0.56,-0.58,-0.572,-0.55,-0.51,-0.46,-0.41,-0.35,-0.29,-0.22,-0.16,-0.1,-0.05,0,0.04,0.07,0.084,0.09,0.086,0.076,0.06,0.04,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.161,-0.177,-0.19,-0.197,-0.2,-0.199,-0.197,-0.194,-0.19,-0.184,-0.178,-0.171,-0.164,-0.156,-0.148,-0.14,-0.131,-0.123,-0.114,-0.106,-0.098,-0.091,-0.085,-0.078,-0.073,-0.069,-0.065,-0.062,-0.061,-0.06,-0.06,-0.062,-0.064,-0.066,-0.069,-0.073,-0.077,-0.081,-0.085,-0.089,-0.093,-0.097,-0.101,-0.104,-0.106,-0.108,-0.11,-0.11,-0.11,-0.109,-0.107,-0.105,-0.102,-0.099,-0.096,-0.094,-0.091,-0.088,-0.085,-0.083,-0.081,-0.08,-0.08
PARAM_HAIR_BACK=0,0,-0.001,-0.005,-0.014,-0.028,-0.046,-0.07,-0.12,-0.19,-0.26,-0.32,-0.37,-0.4,-0.41,-0.37,-0.26,-0.12,0.05,0.23,0.4,0.56,0.7,0.81,0.88,0.91,0.891,0.84,0.75,0.65,0.52,0.38,0.24,0.09,-0.05,-0.19,-0.32,-0.42,-0.51,-0.56,-0.58,-0.572,-0.55,-0.51,-0.46,-0.41,-0.35,-0.29,-0.22,-0.16,-0.1,-0.05,0,0.04,0.07,0.084,0.09,0.086,0.076,0.06,0.04,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.161,-0.177,-0.19,-0.197,-0.2,-0.199,-0.197,-0.194,-0.19,-0.184,-0.178,-0.171,-0.164,-0.156,-0.148,-0.14,-0.131,-0.123,-0.114,-0.106,-0.098,-0.091,-0.085,-0.078,-0.073,-0.069,-0.065,-0.062,-0.061,-0.06,-0.06,-0.062,-0.064,-0.066,-0.069,-0.073,-0.077,-0.081,-0.085,-0.089,-0.093,-0.097,-0.101,-0.104,-0.106,-0.108,-0.11,-0.11,-0.11,-0.109,-0.107,-0.105,-0.102,-0.099,-0.096,-0.094,-0.091,-0.088,-0.085,-0.083,-0.081,-0.08,-0.08
PARAM_FLUFFY=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.357,-0.36,-0.33,-0.24,-0.13,0,0.14,0.28,0.41,0.52,0.6,0.66,0.68,0.677,0.667,0.65,0.63,0.6,0.57,0.53,0.49,0.45,0.41,0.36,0.31,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.35,-0.367,-0.377,-0.38,-0.375,-0.362,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.984,2.94,2.86,2.76,2.64,2.5,2.33,2.15,1.96,1.76,1.55,1.33,1.11,0.89,0.67,0.45,0.24,0.04,-0.15,-0.33,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_R_003=0
PARAM_HAND_C=0
PARAM_ARM_L_01_001=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.98,4.91,4.79,4.64,4.46,4.24,4,3.73,3.45,3.14,2.83,2.5,2.17,1.83,1.5,1.17,0.86,0.55,0.27,0,-0.24,-0.46,-0.64,-0.79,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_HAND_L_02_001=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0
PARAM_ARM_R_A_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.996,1.984,1.966,1.94,1.91,1.87,1.83,1.79,1.74,1.69,1.64,1.58,1.53,1.47,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_A_X=0
PARAM_HAND_R_A_Y=0
PARAM_FINGER_R_A=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.95,-2.81,-2.59,-2.29,-1.91,-1.49,-1,-0.46,0.11,0.71,1.35,2,2.67,3.33,4,4.65,5.29,5.89,6.46,7,7.49,7.91,8.29,8.59,8.81,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.98,5.92,5.83,5.7,5.55,5.37,5.17,4.94,4.71,4.45,4.19,3.92,3.64,3.36,3.08,2.81,2.55,2.29,2.06,1.83,1.63,1.45,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A_Y=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.97,2.87,2.72,2.52,2.28,1.99,1.67,1.31,0.93,0.52,0.1,-0.33,-0.78,-1.22,-1.67,-2.1,-2.52,-2.93,-3.31,-3.67,-3.99,-4.28,-4.52,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_FINGER_L_A=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.984,2.94,2.86,2.76,2.64,2.5,2.33,2.15,1.96,1.76,1.55,1.33,1.11,0.89,0.67,0.45,0.24,0.04,-0.15,-0.33,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_FINGER_L_B=0
PARAM_ARM_L_B_003=0
PARAM_APM_C=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE_3=1
PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.96,6.86,6.7,6.48,6.21,5.89,5.54,5.15,4.73,4.28,3.82,3.34,2.84,2.34,1.82,1.31,0.8,0.3,-0.19,-0.67,-1.13,-1.57,-1.98,-2.37,-2.72,-3.04,-3.32,-3.56,-3.74,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=7