# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_003=500
$fadeout:PARAM_ARM_R_003=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_APM_C=300
$fadeout:PARAM_APM_C=300
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0,-0.11,-0.42,-0.9,-1.56,-2.34,-3.24,-4.24,-5.29,-6.39,-7.54,-8.7,-9.85,-11,-12.33,-13.54,-14.62,-15.58,-16.43,-17.16,-17.78,-18.32,-18.76,-19.13,-19.42,-19.65,-19.81,-19.92,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0.34,1.25,2.62,4.33,6.23,8.25,10.23,12.08,13.72,15.1,16.13,16.78,17,16.76,16.08,15.04,13.69,12.13,10.41,8.64,6.83,5.07,3.39,1.89,0.56,-0.52,-1.32,-1.83,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.79,5.21,4.29,3.09,1.67,0.05,-1.72,-3.59,-5.5,-7.41,-9.28,-11.05,-12.67,-14.09,-15.29,-16.21,-16.79,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1.2,1.199,1.198,1.195,1.19,1.185,1.178,1.169,1.16,1.149,1.136,1.122,1.106,1.088,1.069,1.05,1.02,1,0.73,0.26,0,0,0,0,0,0,0,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.21,1.209,1.207,1.204,1.2,1.194,1.187,1.178,1.168,1.156,1.143,1.128,1.111,1.093,1.072,1.05,1.03,1,0.72,0.26,0,0,0,0,0,0,0,0,0.32,0.89,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.009,0.03,0.07,0.11,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.27,-0.32,-0.37,-0.41,-0.44,-0.47,-0.48,-0.492,-0.503,-0.513,-0.522,-0.531,-0.539,-0.546,-0.552,-0.559,-0.564,-0.569,-0.573,-0.577,-0.581,-0.584,-0.587,-0.589,-0.592,-0.593,-0.595,-0.596,-0.597,-0.598,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.132,0.148,0.165,0.183,0.201,0.22,0.239,0.259,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.761,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.58,0.601,0.618,0.63,0.637,0.64,0.63,0.6,0.56,0.5,0.43,0.35,0.27,0.18,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.38,-0.43,-0.46,-0.48,-0.49,-0.48,-0.45,-0.41,-0.37,-0.31,-0.25,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.47,0.5,0.52,0.542,0.553,0.556,0.546,0.52,0.47,0.41,0.34,0.26,0.18,0.1,0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.29,-0.298,-0.293,-0.279,-0.26,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.232,0.242,0.246,0.244,0.239,0.231,0.22,0.208,0.192,0.175,0.157,0.137,0.116,0.1,0.07,0.05,0.03,0.01,-0.009,-0.028,-0.045,-0.06,-0.073,-0.084,-0.092,-0.097,-0.099,-0.098,-0.095,-0.09,-0.085,-0.079,-0.073,-0.067,-0.061,-0.056,-0.051,-0.048,-0.046,-0.045,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.398,0.415,0.43,0.44,0.447,0.449,0.442,0.42,0.39,0.35,0.29,0.24,0.17,0.11,0.03,-0.04,-0.11,-0.18,-0.26,-0.33,-0.39,-0.45,-0.51,-0.56,-0.61,-0.64,-0.67,-0.684,-0.69,-0.685,-0.672,-0.65,-0.62,-0.59,-0.54,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.17,-0.12,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.21,0.23,0.242,0.245,0.239,0.223,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.03,-0.046,-0.052,-0.051,-0.047,-0.042,-0.035,-0.028,-0.02,-0.012,-0.005,0.002,0.007,0.011,0.014,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.33,-0.42,-0.49,-0.56,-0.62,-0.65,-0.667,-0.651,-0.6,-0.53,-0.44,-0.34,-0.22,-0.1,0.03,0.15,0.26,0.36,0.45,0.53,0.58,0.62,0.629,0.61,0.56,0.48,0.39,0.29,0.18,0.07,-0.03,-0.12,-0.2,-0.26,-0.29,-0.304,-0.296,-0.27,-0.24,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.19,0.24,0.27,0.29,0.3,0.297,0.289,0.277,0.261,0.242,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.031,0.015,0.003,-0.005,-0.008,-0.005,0.001,0.011,0.023,0.036,0.05,0.064,0.078,0.091,0.102,0.112,0.119,0.124,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ARM_R_01_001=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_R_003=0
PARAM_HAND_C=0
PARAM_ARM_L_01_001=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_HAND_L_02_001=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_A_Y=0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_R_A=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.9,4.61,4.17,3.61,2.95,2.22,1.48,0.72,-0.02,-0.73,-1.36,-1.92,-2.38,-2.72,-2.93,-3,-2.92,-2.71,-2.38,-1.98,-1.53,-1.06,-0.59,-0.16,0.23,0.55,0.8,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.9,7.61,7.17,6.61,5.95,5.22,4.48,3.72,2.98,2.27,1.64,1.08,0.62,0.28,0.07,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_A_Y=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.86,6.47,5.86,5.08,4.18,3.18,2.16,1.11,0.1,-0.88,-1.75,-2.52,-3.15,-3.61,-3.9,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_FINGER_L_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_FINGER_L_B=0
PARAM_ARM_L_B_003=0
PARAM_APM_C=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE_3=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.06,-1.35,-1.65,-1.97,-2.31,-2.65,-3,-3.42,-3.8,-4.15,-4.46,-4.74,-4.99,-5.2,-5.38,-5.54,-5.67,-5.78,-5.86,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=7