# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_003=500
$fadeout:PARAM_ARM_R_003=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_APM_C=300
$fadeout:PARAM_APM_C=300
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.41,6.99,6.57,6.13,5.68,5.23,4.77,4.32,3.87,3.43,3.01,2.59,2.19,1.82,1.48,1.16,0.87,0.62,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0,0,0,0,0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0,0,0,0,0,0,0,0,0.22,0.56,0.89,1.12,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.309,-0.307,-0.303,-0.297,-0.291,-0.283,-0.274,-0.264,-0.254,-0.242,-0.23,-0.217,-0.204,-0.19,-0.176,-0.162,-0.148,-0.134,-0.12,-0.106,-0.093,-0.08,-0.068,-0.056,-0.046,-0.036,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.485,-0.479,-0.47,-0.46,-0.447,-0.433,-0.418,-0.401,-0.382,-0.363,-0.343,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.127,-0.108,-0.089,-0.072,-0.057,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.282,-0.24,-0.18,-0.1,-0.03,0.04,0.11,0.17,0.22,0.25,0.26,0.253,0.233,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.128,-0.122,-0.112,-0.1,-0.086,-0.071,-0.055,-0.039,-0.023,-0.008,0.005,0.017,0.027,0.034,0.038,0.04,0.039,0.036,0.032,0.026,0.02,0.014,0.008,0.001,-0.004,-0.009,-0.014,-0.017,-0.019,-0.02,-0.019,-0.018,-0.015,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.26,-0.23,-0.19,-0.14,-0.09,-0.03,0.03,0.08,0.14,0.18,0.22,0.25,0.273,0.28,0.27,0.25,0.21,0.16,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.2,-0.213,-0.219,-0.215,-0.203,-0.184,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.1,0.112,0.117,0.115,0.112,0.106,0.098,0.089,0.078,0.066,0.054,0.04,0.027,0.013,0,-0.013,-0.025,-0.037,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.28,-0.25,-0.2,-0.13,-0.05,0.03,0.11,0.19,0.26,0.31,0.35,0.36,0.356,0.346,0.329,0.31,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.18,-0.195,-0.209,-0.217,-0.22,-0.208,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.117,0.124,0.123,0.12,0.115,0.109,0.101,0.092,0.082,0.071,0.059,0.047,0.035,0.022,0.009,-0.003,-0.015,-0.027,-0.038,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.452,-0.466,-0.475,-0.478,-0.461,-0.41,-0.34,-0.25,-0.15,-0.04,0.07,0.17,0.26,0.33,0.38,0.394,0.389,0.373,0.35,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.194,-0.206,-0.21,-0.203,-0.182,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.14,0.157,0.164,0.161,0.152,0.138,0.121,0.103,0.083,0.063,0.045,0.028,0.015,0.005,-0.002,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_R_003=0
PARAM_HAND_C=0
PARAM_ARM_L_01_001=0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_HAND_L_02_001=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0
PARAM_ARM_R_A_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.94,1.78,1.54,1.24,0.9,0.54,0.19,-0.13,-0.42,-0.66,-0.85,-0.96,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_A_X=0
PARAM_HAND_R_A_Y=0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.48,0.43,0.35,0.25,0.13,0.01,-0.1,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.497,-0.487,-0.472,-0.453,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_R_A=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.76,7.12,6.15,4.94,3.6,2.18,0.78,-0.53,-1.69,-2.66,-3.39,-3.84,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.21,-2.97,-2.72,-2.45,-2.17,-1.89,-1.63,-1.36,-1.11,-0.87,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_X=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_Y=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.82,5.34,4.61,3.71,2.7,1.63,0.58,-0.4,-1.26,-1.99,-2.54,-2.88,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_L_A=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.88,1.56,1.08,0.47,-0.2,-0.91,-1.61,-2.26,-2.84,-3.33,-3.69,-3.92,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.21,-2.97,-2.72,-2.45,-2.17,-1.89,-1.63,-1.36,-1.11,-0.87,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_FINGER_L_B=0
PARAM_ARM_L_B_003=0
PARAM_APM_C=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE_3=1
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.76,3.13,2.22,1.17,0.09,-0.92,-1.78,-2.44,-2.85,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.12,-0.14,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.084,-0.075,-0.066,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=7