# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.984,-2.94,-2.86,-2.76,-2.64,-2.49,-2.33,-2.14,-1.95,-1.73,-1.51,-1.28,-1.04,-0.79,-0.54,-0.29,-0.03,0.22,0.48,0.72,0.97,1.21,1.44,1.66,1.86,2.06,2.24,2.41,2.55,2.68,2.79,2.88,2.95,2.99,3,2.93,2.75,2.46,2.07,1.61,1.07,0.47,-0.17,-0.85,-1.57,-2.29,-3.03,-3.79,-4.52,-5.23,-5.94,-6.6,-7.24,-7.82,-8.35,-8.82,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.54,18.26,16.28,13.73,10.78,7.51,4.16,0.74,-2.59,-5.78,-8.63,-11.14,-13.21,-14.72,-15.68,-16,-15.69,-14.9,-13.74,-12.31,-10.72,-9.05,-7.37,-5.73,-4.2,-2.82,-1.68,-0.78,-0.2,0,-0.004,-0.02,-0.06,-0.13,-0.24,-0.41,-0.64,-0.93,-1.3,-1.77,-2.33,-3,-3.78,-4.56,-5.33,-6.11,-6.87,-7.61,-8.33,-9,-9.65,-10.25,-10.8,-11.29,-11.74,-12.11,-12.43,-12.68,-12.85,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.41,-1.85,-2.33,-2.85,-3.39,-3.93,-4.5,-5.07,-5.61,-6.15,-6.67,-7.15,-7.59,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-8.82,-8.31,-7.51,-6.44,-5.13,-3.63,-2.01,-0.23,1.63,3.55,5.45,7.37,9.23,11.01,12.63,14.13,15.44,16.51,17.31,17.82,18,18,18,18,18,18,17.98,17.91,17.8,17.66,17.48,17.27,17.03,16.77,16.49,16.19,15.87,15.54,15.19,14.85,14.5,14.15,13.81,13.46,13.13,12.81,12.51,12.23,11.97,11.73,11.52,11.34,11.2,11.09,11.02,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1.003,1.01,1.021,1.035,1.052,1.071,1.09,1.11,1.129,1.148,1.165,1.179,1.19,1.197,1.2,1.199,1.196,1.192,1.185,1.175,1.163,1.147,1.13,1.109,1.09,1.06,1.03,1,0.72,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1.003,1.01,1.021,1.035,1.052,1.071,1.09,1.11,1.129,1.148,1.165,1.179,1.19,1.197,1.2,1.199,1.196,1.192,1.185,1.175,1.163,1.147,1.13,1.109,1.09,1.06,1.03,1,0.72,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.074,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.228,-0.246,-0.261,-0.273,-0.282,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.23,0.25,0.19,0.09,0.02,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.18,0.48,0.68,0.75,0.57,0.27,0.07,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.48,0.68,0.75,0.57,0.27,0.07,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.06,0.16,0.23,0.25,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0.5
PARAM_BROW_L_Y=-0.16,-0.156,-0.146,-0.131,-0.11,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.217,0.23,0.237,0.24,0.235,0.222,0.2,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.16,-0.156,-0.146,-0.131,-0.11,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.217,0.23,0.237,0.24,0.235,0.222,0.2,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_L_FORM=0,0.004,0.014,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.39,0.397,0.4,0.395,0.382,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.358,0.37,0.377,0.38,0.375,0.362,0.343,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.093,0.076,0.05,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.19,-0.213,-0.226,-0.23,-0.223,-0.203,-0.17,-0.13,-0.09,-0.03,0.02,0.08,0.14,0.2,0.26,0.32,0.38,0.43,0.47,0.51,0.54,0.57,0.585,0.59,0.587,0.578,0.565,0.547,0.53,0.5,0.48,0.45,0.42,0.4,0.37,0.35,0.32,0.3,0.284,0.27,0.259,0.252,0.25,0.251,0.252,0.255,0.259,0.263,0.267,0.272,0.276,0.281,0.285,0.289,0.292,0.295,0.297,0.299,0.299,0.296,0.289,0.281,0.272,0.266,0.261,0.26,0.26,0.26,0.26,0.261,0.261,0.261,0.262,0.262,0.263,0.263,0.264,0.264,0.265,0.265,0.266,0.266,0.267,0.267,0.268,0.268,0.269,0.269,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.084,0.066,0.04,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.19,-0.214,-0.226,-0.23,-0.222,-0.2,-0.16,-0.12,-0.07,0,0.06,0.13,0.2,0.27,0.33,0.4,0.46,0.52,0.58,0.62,0.66,0.69,0.704,0.71,0.702,0.68,0.64,0.6,0.55,0.49,0.43,0.37,0.31,0.26,0.21,0.16,0.13,0.1,0.086,0.08,0.084,0.093,0.107,0.125,0.15,0.17,0.19,0.22,0.24,0.26,0.29,0.307,0.325,0.339,0.35,0.357,0.36,0.358,0.354,0.347,0.337,0.326,0.313,0.3,0.285,0.27,0.255,0.24,0.227,0.214,0.203,0.193,0.186,0.182,0.18,0.182,0.186,0.192,0.199,0.208,0.218,0.228,0.239,0.249,0.259,0.268,0.277,0.285,0.291,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_BACK=0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.084,0.066,0.04,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.19,-0.214,-0.226,-0.23,-0.222,-0.2,-0.16,-0.12,-0.07,0,0.06,0.13,0.2,0.27,0.33,0.4,0.46,0.52,0.58,0.62,0.66,0.69,0.704,0.71,0.702,0.68,0.64,0.59,0.54,0.48,0.41,0.35,0.28,0.22,0.17,0.12,0.08,0.06,0.05,0.053,0.063,0.077,0.095,0.12,0.14,0.16,0.19,0.21,0.24,0.257,0.275,0.29,0.301,0.308,0.31,0.309,0.306,0.301,0.295,0.287,0.278,0.269,0.259,0.248,0.236,0.225,0.213,0.202,0.19,0.179,0.168,0.157,0.148,0.138,0.13,0.122,0.114,0.108,0.103,0.098,0.094,0.091,0.088,0.086,0.084,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY=0,-0.005,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.75,-0.78,-0.8,-0.824,-0.836,-0.84,-0.825,-0.78,-0.72,-0.63,-0.52,-0.41,-0.28,-0.14,0,0.14,0.28,0.41,0.52,0.63,0.72,0.78,0.82,0.84,0.822,0.77,0.69,0.59,0.47,0.34,0.2,0.06,-0.08,-0.21,-0.33,-0.43,-0.51,-0.56,-0.58,-0.567,-0.53,-0.47,-0.4,-0.32,-0.22,-0.13,-0.03,0.07,0.16,0.24,0.31,0.37,0.41,0.44,0.45,0.446,0.435,0.417,0.39,0.37,0.33,0.3,0.26,0.23,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=25,24.987,24.95,24.89,24.81,24.71,24.6,24.48,24.35,24.21,24.07,23.93,23.79,23.65,23.52,23.4,23.29,23.19,23.11,23.05,23.01,23,23.09,23.34,23.73,24.23,24.82,25.47,26.15,26.85,27.53,28.18,28.77,29.27,29.66,29.91,30,29.99,29.96,29.91,29.85,29.78,29.69,29.59,29.48,29.37,29.26,29.14,29.01,28.89,28.78,28.66,28.55,28.45,28.35,28.26,28.19,28.12,28.07,28.03,28.01,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_01_002=10,9.993,9.975,9.94,9.91,9.86,9.8,9.74,9.68,9.61,9.54,9.47,9.41,9.34,9.28,9.22,9.17,9.12,9.08,9.04,9.02,9.005,9,9.03,9.13,9.26,9.42,9.59,9.77,9.93,10.07,10.18,10.27,10.35,10.41,10.45,10.48,10.491,10.499,10.501,10.501,10.5,10.497,10.487,10.472,10.453,10.43,10.4,10.37,10.34,10.3,10.27,10.23,10.2,10.16,10.13,10.1,10.07,10.05,10.028,10.013,10.003,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=25,24.987,24.95,24.89,24.81,24.71,24.6,24.48,24.35,24.21,24.07,23.93,23.79,23.65,23.52,23.4,23.29,23.19,23.11,23.05,23.01,23,23.09,23.34,23.73,24.23,24.82,25.47,26.15,26.85,27.53,28.18,28.77,29.27,29.66,29.91,30,29.99,29.96,29.91,29.85,29.78,29.69,29.59,29.48,29.37,29.26,29.14,29.01,28.89,28.78,28.66,28.55,28.45,28.35,28.26,28.19,28.12,28.07,28.03,28.01,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002=10,9.993,9.975,9.94,9.91,9.86,9.8,9.74,9.68,9.61,9.54,9.47,9.41,9.34,9.28,9.22,9.17,9.12,9.08,9.04,9.02,9.005,9,9.03,9.13,9.26,9.42,9.59,9.77,9.93,10.07,10.18,10.27,10.35,10.41,10.45,10.48,10.491,10.499,10.501,10.501,10.5,10.497,10.487,10.472,10.453,10.43,10.4,10.37,10.34,10.3,10.27,10.23,10.2,10.16,10.13,10.1,10.07,10.05,10.028,10.013,10.003,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.89,-2.57,-2.07,-1.43,-0.69,0.12,0.96,1.82,2.65,3.45,4.16,4.79,5.3,5.68,5.92,6,6,6,5.987,5.95,5.9,5.83,5.74,5.65,5.56,5.46,5.37,5.28,5.2,5.13,5.08,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-2,-2,-1.97,-1.88,-1.74,-1.56,-1.36,-1.13,-0.9,-0.66,-0.43,-0.21,-0.01,0.16,0.31,0.41,0.48,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.42,-0.19,0.17,0.63,1.17,1.76,2.36,2.98,3.58,4.15,4.67,5.12,5.5,5.77,5.94,6,6,6,5.97,5.9,5.79,5.65,5.49,5.31,5.12,4.93,4.74,4.57,4.41,4.27,4.16,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.017,-0.022,-0.027,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.04,-0.037,-0.034,-0.031,-0.029,-0.026,-0.024,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0