# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.18,-0.66,-1.41,-2.34,-3.38,-4.5,-5.62,-6.66,-7.59,-8.34,-8.82,-9,-8.87,-8.5,-7.91,-7.11,-6.11,-4.97,-3.68,-2.3,-0.83,0.69,2.22,3.7,5.13,6.45,7.61,8.6,9.35,9.83,10,9.97,9.9,9.79,9.65,9.47,9.28,9.08,8.87,8.66,8.46,8.28,8.14,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.22,26.94,23.29,18.43,12.65,6.11,-0.88,-8,-14.7,-20.76,-25.59,-28.8,-30,-29.93,-29.74,-29.45,-29.05,-28.57,-28,-27.39,-26.71,-26,-25.28,-24.53,-23.79,-23.08,-22.4,-21.75,-21.19,-20.7,-20.33,-20.09,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.96,8.82,8.59,8.25,7.81,7.25,6.57,5.77,4.86,3.81,2.66,1.4,0,-1.24,-2.42,-3.51,-4.56,-5.55,-6.49,-7.34,-8.16,-8.9,-9.59,-10.22,-10.78,-11.28,-11.73,-12.11,-12.42,-12.67,-12.85,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.09,0.35,0.73,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.09,0.35,0.74,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=-0.26
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_BALL_X=0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.275,0.26,0.24,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.486,-0.473,-0.454,-0.43,-0.4,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,-0.009,-0.03,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_FORM=-0.31
PARAM_EYE_SCALE=-0.62
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.12
PARAM_BROW_R_ANGLE=-0.12
PARAM_BROW_L_FORM=-0.61
PARAM_BROW_R_FORM=-0.62
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.26
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.276,0.24,0.18,0.1,0.02,-0.07,-0.16,-0.24,-0.32,-0.38,-0.42,-0.43,-0.421,-0.39,-0.35,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.16,0.22,0.26,0.27,0.265,0.249,0.22,0.19,0.15,0.11,0.05,0,-0.05,-0.11,-0.16,-0.21,-0.25,-0.28,-0.303,-0.31,-0.303,-0.284,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.097,-0.085,-0.08,-0.082,-0.087,-0.095,-0.105,-0.116,-0.129,-0.141,-0.152,-0.162,-0.17,-0.175,-0.177,-0.177,-0.175,-0.172,-0.168,-0.164,-0.159,-0.155,-0.151,-0.147,-0.144,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,0.002,0.007,0.016,0.027,0.04,0.056,0.072,0.089,0.104,0.118,0.13,0.137,0.14,0.135,0.122,0.102,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.213,-0.22,-0.216,-0.203,-0.18,-0.15,-0.12,-0.08,-0.05,0,0.03,0.07,0.09,0.113,0.12,0.117,0.107,0.093,0.074,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.139,-0.136,-0.132,-0.127,-0.121,-0.114,-0.106,-0.098,-0.09,-0.082,-0.074,-0.066,-0.059,-0.052,-0.046,-0.04,-0.036,-0.033,-0.031,-0.03,-0.031,-0.032,-0.035,-0.039,-0.043,-0.048,-0.053,-0.057,-0.062,-0.067,-0.071,-0.075,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,0.005,0.018,0.038,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.232,0.21,0.17,0.12,0.07,0.01,-0.06,-0.12,-0.19,-0.25,-0.3,-0.35,-0.39,-0.41,-0.42,-0.41,-0.38,-0.34,-0.27,-0.2,-0.12,-0.03,0.06,0.15,0.22,0.28,0.32,0.34,0.333,0.315,0.28,0.25,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.37,-0.393,-0.4,-0.394,-0.378,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.07,-0.03,0,0.02,0.044,0.056,0.06,0.057,0.047,0.032,0.013,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.182,-0.197,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_FLUFFY=0,-0.009,-0.04,-0.08,-0.13,-0.2,-0.28,-0.37,-0.46,-0.56,-0.65,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-0.98,-0.92,-0.83,-0.72,-0.59,-0.44,-0.28,-0.13,0.03,0.18,0.31,0.42,0.51,0.57,0.59,0.577,0.54,0.48,0.41,0.32,0.22,0.11,0,-0.11,-0.21,-0.3,-0.38,-0.43,-0.45,-0.437,-0.4,-0.35,-0.28,-0.21,-0.13,-0.04,0.03,0.1,0.15,0.19,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=2
PARAM_ARM_R_01_002=0,-0.09,-0.33,-0.71,-1.2,-1.81,-2.5,-3.24,-4.03,-4.86,-5.68,-6.49,-7.26,-7.96,-8.57,-9.06,-9.38,-9.5,-9.44,-9.28,-9.01,-8.65,-8.21,-7.7,-7.12,-6.5,-5.85,-5.16,-4.48,-3.82,-3.18,-2.59,-2.07,-1.63,-1.29,-1.08,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-47,-46.982,-46.93,-46.85,-46.75,-46.62,-46.47,-46.32,-46.15,-45.98,-45.8,-45.63,-45.47,-45.32,-45.2,-45.09,-45.03,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45
PARAM_ARM_L_01_002=99.3,99.282,99.23,99.15,99.05,98.92,98.77,98.62,98.45,98.28,98.1,97.93,97.77,97.62,97.5,97.39,97.33,97.3,97.303,97.313,97.329,97.35,97.38,97.41,97.44,97.48,97.51,97.56,97.6,97.63,97.67,97.71,97.74,97.76,97.783,97.796,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8,97.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.96,-1.84,-1.66,-1.4,-1.09,-0.73,-0.32,0.12,0.58,1.06,1.54,2.01,2.46,2.88,3.25,3.56,3.79,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.81,3.28,2.43,1.32,0.03,-1.37,-2.71,-3.88,-4.69,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.53,-4.38,-4.22,-4.04,-3.86,-3.67,-3.48,-3.28,-3.09,-2.9,-2.73,-2.56,-2.41,-2.27,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.13,-0.18,-0.22,-0.27,-0.33,-0.39,-0.45,-0.51,-0.57,-0.63,-0.69,-0.74,-0.8,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.49,-0.43,-0.36,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.051,-0.063,-0.076,-0.089,-0.103,-0.117,-0.131,-0.144,-0.158,-0.171,-0.183,-0.194,-0.204,-0.213,-0.22,-0.226,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=9