# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-15,-15.011,-15.04,-15.09,-15.16,-15.25,-15.35,-15.46,-15.59,-15.73,-15.88,-16.04,-16.2,-16.37,-16.55,-16.73,-16.91,-17.09,-17.27,-17.45,-17.63,-17.8,-17.96,-18.12,-18.27,-18.41,-18.54,-18.65,-18.75,-18.84,-18.91,-18.96,-18.99,-19,-18.991,-18.97,-18.93,-18.88,-18.82,-18.76,-18.69,-18.62,-18.55,-18.47,-18.4,-18.33,-18.26,-18.2,-18.14,-18.09,-18.06,-18.03,-18.007,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.96,-17.86,-17.69,-17.47,-17.19,-16.87,-16.5,-16.11,-15.68,-15.24,-14.76,-14.29,-13.8,-13.32,-12.84,-12.36,-11.9,-11.46,-11.04,-10.65,-10.29,-9.97,-9.69,-9.45,-9.26,-9.12,-9.03,-9,-9.006,-9.025,-9.06,-9.1,-9.15,-9.21,-9.28,-9.35,-9.43,-9.52,-9.61,-9.7,-9.8,-9.9,-10,-10.1,-10.2,-10.3,-10.39,-10.48,-10.57,-10.65,-10.72,-10.79,-10.85,-10.9,-10.94,-10.97,-10.994,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-23,-23.019,-23.07,-23.16,-23.28,-23.43,-23.61,-23.81,-24.03,-24.28,-24.54,-24.82,-25.1,-25.4,-25.71,-26.02,-26.34,-26.66,-26.98,-27.29,-27.6,-27.9,-28.18,-28.46,-28.72,-28.97,-29.19,-29.39,-29.57,-29.72,-29.84,-29.93,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.996,-29.984,-29.966,-29.94,-29.91,-29.87,-29.83,-29.79,-29.74,-29.69,-29.64,-29.59,-29.53,-29.48,-29.43,-29.37,-29.32,-29.27,-29.23,-29.18,-29.14,-29.11,-29.08,-29.05,-29.03,-29.013,-29.003,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=-18,-18.03,-18.1,-18.22,-18.38,-18.58,-18.8,-19.06,-19.35,-19.65,-19.98,-20.31,-20.66,-21.02,-21.39,-21.77,-22.14,-22.51,-22.87,-23.23,-23.58,-23.91,-24.23,-24.53,-24.82,-25.07,-25.3,-25.51,-25.68,-25.81,-25.92,-25.98,-26,-25.991,-25.97,-25.93,-25.88,-25.82,-25.76,-25.69,-25.62,-25.55,-25.47,-25.4,-25.33,-25.26,-25.2,-25.14,-25.09,-25.06,-25.03,-25.007,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.96,-24.86,-24.69,-24.47,-24.19,-23.87,-23.5,-23.11,-22.68,-22.24,-21.76,-21.29,-20.8,-20.32,-19.84,-19.36,-18.9,-18.46,-18.04,-17.65,-17.29,-16.97,-16.69,-16.45,-16.26,-16.12,-16.03,-16,-16.006,-16.025,-16.06,-16.1,-16.15,-16.21,-16.28,-16.35,-16.43,-16.52,-16.61,-16.7,-16.8,-16.9,-17,-17.1,-17.2,-17.3,-17.39,-17.48,-17.57,-17.65,-17.72,-17.79,-17.85,-17.9,-17.94,-17.97,-17.994,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.81,0.65,0.46,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.49,0.61,0.72,0.8,0.85,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.81,0.65,0.46,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.49,0.61,0.72,0.8,0.85,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=-0.57
PARAM_EYE_R_DOUBLE=-0.57
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.025,-0.043,-0.07,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.31,-0.36,-0.4,-0.45,-0.49,-0.53,-0.58,-0.62,-0.66,-0.7,-0.73,-0.77,-0.8,-0.82,-0.85,-0.865,-0.879,-0.887,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.886,-0.876,-0.859,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.52,-0.47,-0.43,-0.38,-0.33,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.44,-0.442,-0.447,-0.456,-0.467,-0.482,-0.498,-0.517,-0.54,-0.56,-0.58,-0.61,-0.64,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.86,-0.88,-0.9,-0.92,-0.942,-0.958,-0.973,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.991,-0.981,-0.967,-0.95,-0.93,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.57,-0.54,-0.52,-0.5,-0.483,-0.468,-0.456,-0.447,-0.442,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_FORM=0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.028,-0.05,-0.08,-0.094,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.028,-0.05,-0.08,-0.094,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.36
PARAM_BROW_R_ANGLE=0.33
PARAM_BROW_L_FORM=-0.77
PARAM_BROW_R_FORM=-0.77
PARAM_MOUTH_FORM_01=-0.36
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.42
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.76,0.755,0.741,0.72,0.69,0.65,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0.01,-0.07,-0.15,-0.23,-0.3,-0.38,-0.45,-0.52,-0.59,-0.66,-0.72,-0.77,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.993,-0.989,-0.983,-0.976,-0.968,-0.96,-0.951,-0.942,-0.932,-0.922,-0.911,-0.901,-0.891,-0.881,-0.871,-0.862,-0.853,-0.845,-0.837,-0.831,-0.825,-0.819,-0.815,-0.812,-0.811,-0.81,-0.81,-0.811,-0.812,-0.813,-0.814,-0.816,-0.818,-0.821,-0.823,-0.826,-0.828,-0.831,-0.834,-0.837,-0.84,-0.843,-0.846,-0.849,-0.852,-0.854,-0.857,-0.859,-0.862,-0.864,-0.866,-0.867,-0.868,-0.869,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.055,-0.07,-0.086,-0.103,-0.121,-0.14,-0.16,-0.18,-0.201,-0.22,-0.24,-0.26,-0.284,-0.3,-0.324,-0.344,-0.362,-0.38,-0.397,-0.413,-0.428,-0.441,-0.454,-0.464,-0.473,-0.48,-0.486,-0.489,-0.49,-0.488,-0.481,-0.47,-0.457,-0.441,-0.423,-0.404,-0.384,-0.363,-0.34,-0.32,-0.302,-0.283,-0.266,-0.25,-0.237,-0.225,-0.217,-0.212,-0.21,-0.211,-0.215,-0.22,-0.227,-0.236,-0.245,-0.254,-0.264,-0.273,-0.282,-0.29,-0.297,-0.302,-0.306,-0.309,-0.31,-0.308,-0.302,-0.291,-0.278,-0.261,-0.242,-0.22,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.172,0.189,0.203,0.215,0.223,0.228,0.23,0.229,0.228,0.226,0.222,0.218,0.213,0.208,0.202,0.195,0.189,0.181,0.174,0.166,0.158,0.15,0.142,0.134,0.126,0.119,0.111,0.105,0.098,0.092,0.087,0.082,0.078,0.074,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.045,-0.06,-0.077,-0.095,-0.115,-0.14,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.49,-0.515,-0.533,-0.55,-0.565,-0.578,-0.589,-0.598,-0.605,-0.609,-0.61,-0.606,-0.595,-0.579,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.29,-0.26,-0.23,-0.21,-0.194,-0.181,-0.173,-0.17,-0.173,-0.181,-0.193,-0.208,-0.226,-0.246,-0.267,-0.29,-0.31,-0.328,-0.345,-0.36,-0.373,-0.382,-0.388,-0.39,-0.388,-0.381,-0.37,-0.356,-0.339,-0.318,-0.3,-0.27,-0.24,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.1,0.118,0.136,0.152,0.164,0.173,0.178,0.18,0.18,0.179,0.177,0.175,0.172,0.169,0.165,0.161,0.156,0.152,0.146,0.141,0.136,0.13,0.125,0.12,0.114,0.109,0.104,0.098,0.094,0.089,0.085,0.081,0.078,0.075,0.073,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=-0.15,-0.149,-0.144,-0.137,-0.128,-0.117,-0.103,-0.088,-0.07,-0.052,-0.032,-0.01,0.01,0.03,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.24,0.26,0.284,0.303,0.32,0.335,0.349,0.361,0.371,0.379,0.385,0.389,0.39,0.389,0.388,0.386,0.383,0.379,0.376,0.372,0.367,0.363,0.358,0.354,0.35,0.346,0.342,0.339,0.336,0.333,0.332,0.33,0.33,0.33,0.331,0.332,0.333,0.335,0.337,0.339,0.341,0.343,0.344,0.346,0.347,0.348,0.349,0.35,0.35,0.349,0.348,0.345,0.342,0.338,0.333,0.327,0.321,0.314,0.307,0.299,0.291,0.283,0.274,0.265,0.256,0.247,0.238,0.23,0.221,0.212,0.204,0.195,0.187,0.18,0.173,0.166,0.16,0.153,0.147,0.142,0.136,0.131,0.127,0.123,0.119,0.116,0.112,0.11,0.107,0.105,0.102,0.1,0.099,0.097,0.096,0.095,0.094,0.093,0.092,0.092,0.091,0.091,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_R_01_001=-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.61,-0.54,-0.47,-0.4,-0.32,-0.25,-0.18,-0.1,-0.03,0.04,0.11,0.18,0.24,0.29,0.34,0.39,0.43,0.46,0.48,0.495,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.998,-0.994,-0.986,-0.976,-0.963,-0.948,-0.931,-0.913,-0.893,-0.87,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.7,-0.68,-0.66,-0.64,-0.615,-0.595,-0.577,-0.56,-0.545,-0.532,-0.521,-0.512,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002=173,173.016,173.06,173.14,173.24,173.37,173.52,173.69,173.87,174.07,174.29,174.51,174.75,174.98,175.23,175.47,175.71,175.95,176.19,176.42,176.64,176.85,177.05,177.23,177.4,177.55,177.68,177.79,177.88,177.95,177.99,178,177.997,177.99,177.979,177.964,177.947,177.928,177.91,177.89,177.86,177.84,177.82,177.8,177.778,177.76,177.743,177.728,177.717,177.708,177.702,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.7,177.697,177.689,177.676,177.659,177.64,177.61,177.58,177.55,177.52,177.49,177.45,177.41,177.37,177.34,177.3,177.26,177.23,177.19,177.16,177.13,177.1,177.08,177.05,177.035,177.02,177.009,177.002,177,177.001,177.003,177.006,177.01,177.015,177.021,177.027,177.035,177.043,177.052,177.061,177.07,177.079,177.089,177.099,177.108,177.118,177.128,177.137,177.146,177.154,177.162,177.169,177.176,177.182,177.187,177.192,177.195,177.198,177.199,177.2,177.2,177.2,177.2,177.2,177.2,177.2,177.2,177.2,177.2,177.2,177.2,177.2,177.2
PARAM_ARM_R_CHANGE=0.04
PARAM_ARM_R_01_003=-2,-2.01,-2.04,-2.08,-2.14,-2.22,-2.3,-2.4,-2.51,-2.62,-2.74,-2.87,-3,-3.13,-3.27,-3.41,-3.55,-3.69,-3.83,-3.96,-4.09,-4.22,-4.34,-4.45,-4.56,-4.65,-4.74,-4.81,-4.88,-4.93,-4.97,-4.99,-5,-4.998,-4.993,-4.986,-4.976,-4.965,-4.952,-4.938,-4.924,-4.909,-4.894,-4.88,-4.866,-4.852,-4.84,-4.829,-4.819,-4.811,-4.805,-4.801,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.797,-4.787,-4.772,-4.753,-4.73,-4.7,-4.67,-4.63,-4.59,-4.55,-4.51,-4.47,-4.43,-4.38,-4.34,-4.3,-4.26,-4.22,-4.18,-4.15,-4.11,-4.09,-4.06,-4.04,-4.023,-4.01,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=-46,-45.997,-45.987,-45.972,-45.951,-45.93,-45.9,-45.86,-45.82,-45.78,-45.74,-45.7,-45.65,-45.6,-45.55,-45.5,-45.45,-45.4,-45.35,-45.3,-45.26,-45.22,-45.18,-45.14,-45.1,-45.07,-45.05,-45.028,-45.013,-45.003,-45,-45.004,-45.017,-45.035,-45.06,-45.09,-45.12,-45.15,-45.19,-45.23,-45.26,-45.3,-45.34,-45.37,-45.4,-45.43,-45.45,-45.472,-45.487,-45.497,-45.5,-45.499,-45.495,-45.49,-45.483,-45.474,-45.465,-45.456,-45.446,-45.437,-45.428,-45.42,-45.413,-45.408,-45.404,-45.401,-45.4,-45.402,-45.409,-45.421,-45.436,-45.454,-45.48,-45.5,-45.53,-45.55,-45.58,-45.62,-45.65,-45.68,-45.71,-45.74,-45.78,-45.81,-45.84,-45.86,-45.89,-45.91,-45.94,-45.954,-45.97,-45.983,-45.992,-45.998,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46
PARAM_ARM_L_01_002=98,97.997,97.987,97.972,97.951,97.93,97.9,97.86,97.83,97.79,97.74,97.7,97.65,97.6,97.55,97.51,97.46,97.41,97.36,97.32,97.27,97.23,97.19,97.15,97.12,97.09,97.06,97.04,97.024,97.011,97.003,97,97.004,97.017,97.035,97.06,97.09,97.12,97.15,97.19,97.23,97.26,97.3,97.34,97.37,97.4,97.43,97.45,97.472,97.487,97.497,97.5,97.499,97.495,97.49,97.483,97.474,97.465,97.456,97.446,97.437,97.428,97.42,97.413,97.408,97.404,97.401,97.4,97.402,97.409,97.421,97.436,97.454,97.48,97.5,97.53,97.55,97.58,97.62,97.65,97.68,97.71,97.74,97.78,97.81,97.84,97.86,97.89,97.91,97.94,97.954,97.97,97.983,97.992,97.998,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.998,-9.994,-9.986,-9.976,-9.964,-9.95,-9.934,-9.916,-9.897,-9.88,-9.86,-9.83,-9.81,-9.79,-9.76,-9.74,-9.72,-9.7,-9.67,-9.65,-9.63,-9.61,-9.592,-9.574,-9.558,-9.544,-9.531,-9.52,-9.512,-9.505,-9.501,-9.5,-9.503,-9.51,-9.521,-9.536,-9.553,-9.572,-9.59,-9.61,-9.64,-9.66,-9.68,-9.7,-9.722,-9.74,-9.757,-9.772,-9.783,-9.792,-9.798,-9.8,-9.799,-9.795,-9.79,-9.783,-9.774,-9.765,-9.756,-9.746,-9.737,-9.728,-9.72,-9.713,-9.708,-9.704,-9.701,-9.7,-9.701,-9.705,-9.71,-9.718,-9.727,-9.738,-9.75,-9.763,-9.777,-9.792,-9.808,-9.824,-9.84,-9.856,-9.872,-9.888,-9.903,-9.918,-9.932,-9.945,-9.957,-9.968,-9.977,-9.985,-9.991,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.018,-0.07,-0.15,-0.27,-0.41,-0.57,-0.76,-0.96,-1.19,-1.42,-1.68,-1.94,-2.21,-2.48,-2.75,-3.02,-3.29,-3.56,-3.82,-4.08,-4.31,-4.54,-4.74,-4.93,-5.09,-5.23,-5.35,-5.43,-5.48,-5.5,-5.496,-5.483,-5.465,-5.44,-5.41,-5.38,-5.35,-5.31,-5.27,-5.24,-5.2,-5.16,-5.13,-5.1,-5.07,-5.05,-5.028,-5.013,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.67,-4.58,-4.48,-4.39,-4.28,-4.17,-4.07,-3.96,-3.85,-3.75,-3.64,-3.55,-3.45,-3.37,-3.29,-3.22,-3.15,-3.1,-3.06,-3.03,-3.006,-3,-3.002,-3.006,-3.014,-3.024,-3.037,-3.052,-3.069,-3.088,-3.108,-3.13,-3.15,-3.18,-3.2,-3.23,-3.25,-3.27,-3.3,-3.32,-3.35,-3.37,-3.39,-3.412,-3.431,-3.448,-3.463,-3.476,-3.486,-3.494,-3.498,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.984,0.94,0.86,0.76,0.63,0.48,0.31,0.12,-0.08,-0.29,-0.52,-0.76,-1,-1.25,-1.5,-1.75,-2,-2.24,-2.48,-2.71,-2.92,-3.12,-3.31,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.996,-3.983,-3.965,-3.94,-3.91,-3.88,-3.85,-3.81,-3.77,-3.74,-3.7,-3.66,-3.63,-3.6,-3.57,-3.55,-3.528,-3.513,-3.503,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.494,-3.476,-3.45,-3.41,-3.36,-3.31,-3.25,-3.18,-3.11,-3.04,-2.96,-2.88,-2.8,-2.72,-2.64,-2.56,-2.48,-2.41,-2.34,-2.28,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2.002,-2.006,-2.014,-2.024,-2.037,-2.052,-2.069,-2.088,-2.108,-2.13,-2.15,-2.18,-2.2,-2.23,-2.25,-2.27,-2.3,-2.32,-2.35,-2.37,-2.39,-2.412,-2.431,-2.448,-2.463,-2.476,-2.486,-2.494,-2.498,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.024,-0.03,-0.037,-0.044,-0.051,-0.059,-0.066,-0.074,-0.082,-0.089,-0.097,-0.104,-0.111,-0.117,-0.124,-0.129,-0.134,-0.139,-0.143,-0.146,-0.148,-0.15,-0.15,-0.15,-0.149,-0.148,-0.146,-0.145,-0.143,-0.141,-0.139,-0.136,-0.134,-0.132,-0.13,-0.128,-0.126,-0.124,-0.123,-0.122,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.118,-0.116,-0.114,-0.111,-0.108,-0.105,-0.102,-0.099,-0.095,-0.091,-0.087,-0.084,-0.08,-0.076,-0.073,-0.069,-0.066,-0.063,-0.06,-0.058,-0.055,-0.053,-0.052,-0.051,-0.05,-0.05,-0.05,-0.051,-0.051,-0.052,-0.053,-0.054,-0.056,-0.057,-0.059,-0.06,-0.062,-0.064,-0.066,-0.068,-0.07,-0.072,-0.074,-0.076,-0.078,-0.08,-0.081,-0.083,-0.084,-0.086,-0.087,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.039,0.046,0.053,0.06,0.068,0.075,0.082,0.09,0.097,0.104,0.111,0.118,0.124,0.129,0.134,0.139,0.143,0.146,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_CLOTHES_A=0
PARAM_IMPORT=9