# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=15,15.01,15.04,15.08,15.15,15.22,15.31,15.41,15.53,15.65,15.78,15.91,16.06,16.2,16.35,16.5,16.65,16.8,16.94,17.09,17.22,17.35,17.47,17.59,17.69,17.78,17.85,17.92,17.96,17.99,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.98,17.91,17.79,17.64,17.46,17.24,16.99,16.72,16.42,16.1,15.77,15.42,15.06,14.69,14.31,13.93,13.55,13.16,12.78,12.42,12.05,11.69,11.35,11.01,10.7,10.41,10.14,9.89,9.67,9.47,9.31,9.18,9.08,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-23,-23.02,-23.09,-23.2,-23.34,-23.52,-23.73,-23.97,-24.23,-24.51,-24.81,-25.13,-25.46,-25.81,-26.15,-26.5,-26.85,-27.19,-27.54,-27.87,-28.19,-28.49,-28.77,-29.03,-29.27,-29.48,-29.66,-29.8,-29.91,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.88,-29.75,-29.56,-29.34,-29.07,-28.76,-28.43,-28.07,-27.68,-27.27,-26.85,-26.41,-25.95,-25.49,-25.03,-24.56,-24.09,-23.63,-23.17,-22.72,-22.29,-21.87,-21.46,-21.08,-20.72,-20.39,-20.09,-19.82,-19.58,-19.38,-19.22,-19.1,-19.03,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=18,18.012,18.05,18.1,18.17,18.26,18.36,18.48,18.6,18.74,18.88,19.02,19.17,19.33,19.48,19.63,19.79,19.93,20.08,20.22,20.35,20.47,20.58,20.69,20.78,20.85,20.92,20.96,20.99,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.996,20.983,20.963,20.94,20.91,20.87,20.83,20.79,20.75,20.71,20.67,20.63,20.59,20.56,20.54,20.517,20.504,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.488,20.45,20.4,20.32,20.23,20.12,19.99,19.86,19.71,19.55,19.38,19.21,19.03,18.84,18.66,18.47,18.27,18.08,17.89,17.71,17.52,17.34,17.17,17.01,16.85,16.71,16.57,16.45,16.33,16.24,16.15,16.09,16.04,16.01,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.03,0.03,0.031,0.031,0.032,0.034,0.035,0.037,0.039,0.041,0.044,0.046,0.049,0.052,0.056,0.059,0.063,0.066,0.07,0.075,0.079,0.083,0.087,0.092,0.097,0.101,0.106,0.111,0.116,0.121,0.126,0.131,0.136,0.142,0.147,0.152,0.157,0.162,0.167,0.172,0.177,0.183,0.187,0.192,0.197,0.202,0.206,0.211,0.215,0.22,0.224,0.228,0.232,0.236,0.239,0.243,0.246,0.249,0.252,0.255,0.257,0.26,0.262,0.264,0.265,0.267,0.268,0.269,0.269,0.27,0.27,0.269,0.264,0.257,0.248,0.236,0.223,0.207,0.189,0.17,0.15,0.13,0.1,0.08,0.06,0.03,0,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.289,-0.307,-0.323,-0.336,-0.348,-0.357,-0.364,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_BALL_Y=0.23,0.23,0.231,0.233,0.235,0.238,0.241,0.244,0.249,0.253,0.258,0.264,0.27,0.276,0.283,0.291,0.298,0.306,0.314,0.323,0.331,0.341,0.35,0.359,0.369,0.379,0.389,0.399,0.409,0.42,0.43,0.441,0.452,0.462,0.473,0.484,0.495,0.505,0.516,0.527,0.537,0.548,0.558,0.568,0.578,0.588,0.597,0.607,0.616,0.625,0.634,0.642,0.65,0.658,0.666,0.673,0.68,0.686,0.693,0.698,0.703,0.708,0.713,0.717,0.72,0.723,0.726,0.727,0.729,0.73,0.73,0.728,0.723,0.714,0.701,0.687,0.669,0.648,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.38,0.35,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.02,-0.039,-0.057,-0.071,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_FORM=0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.05,0.01,-0.03,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.059,-0.03,0,0.03,0.06,0.074,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.04,-0.02,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.059,-0.03,0,0.03,0.06,0.074,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_Y=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.05,0.01,-0.03,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.059,-0.03,0,0.03,0.06,0.074,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.04,-0.02,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.059,-0.03,0,0.03,0.06,0.074,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.55
PARAM_BROW_R_ANGLE=0.55
PARAM_BROW_L_FORM=-0.77
PARAM_BROW_R_FORM=-0.77
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.42
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.018,0.028,0.039,0.052,0.066,0.082,0.098,0.115,0.133,0.151,0.169,0.188,0.206,0.224,0.242,0.26,0.277,0.293,0.308,0.322,0.335,0.346,0.356,0.364,0.371,0.376,0.379,0.38,0.379,0.375,0.37,0.362,0.353,0.343,0.331,0.319,0.306,0.292,0.278,0.264,0.25,0.235,0.222,0.208,0.195,0.183,0.172,0.162,0.153,0.145,0.139,0.134,0.131,0.13,0.131,0.134,0.139,0.146,0.153,0.163,0.173,0.184,0.196,0.208,0.221,0.233,0.246,0.259,0.271,0.282,0.293,0.303,0.312,0.32,0.327,0.333,0.337,0.339,0.34,0.339,0.336,0.331,0.325,0.318,0.309,0.298,0.287,0.275,0.262,0.248,0.234,0.219,0.204,0.188,0.173,0.157,0.141,0.126,0.11,0.095,0.081,0.066,0.053,0.04,0.028,0.017,0.007,-0.002,-0.01,-0.017,-0.023,-0.027,-0.029,-0.03,-0.029,-0.027,-0.023,-0.018,-0.011,-0.004,0.005,0.014,0.024,0.034,0.046,0.057,0.068,0.079,0.09,0.102,0.112,0.123,0.132,0.141,0.15,0.157,0.164,0.17,0.174,0.177,0.179,0.18,0.178,0.173,0.164,0.154,0.142,0.13,0.118,0.106,0.096,0.087,0.082,0.08,0.08,0.08
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.066,0.079,0.093,0.107,0.121,0.136,0.151,0.166,0.18,0.195,0.209,0.223,0.237,0.249,0.261,0.273,0.283,0.292,0.3,0.307,0.313,0.317,0.319,0.32,0.319,0.316,0.312,0.306,0.3,0.292,0.283,0.274,0.264,0.253,0.243,0.232,0.221,0.21,0.2,0.189,0.18,0.17,0.162,0.154,0.147,0.141,0.137,0.133,0.131,0.13,0.131,0.133,0.137,0.142,0.148,0.155,0.163,0.171,0.18,0.19,0.199,0.209,0.218,0.228,0.237,0.246,0.254,0.262,0.269,0.275,0.28,0.284,0.287,0.289,0.29,0.289,0.287,0.283,0.277,0.271,0.263,0.254,0.244,0.234,0.223,0.211,0.198,0.185,0.172,0.159,0.145,0.132,0.118,0.105,0.091,0.078,0.066,0.053,0.042,0.031,0.02,0.011,0.002,-0.006,-0.013,-0.019,-0.024,-0.027,-0.029,-0.03,-0.029,-0.027,-0.023,-0.018,-0.011,-0.004,0.005,0.014,0.024,0.034,0.046,0.057,0.068,0.079,0.09,0.102,0.112,0.123,0.132,0.141,0.15,0.157,0.164,0.17,0.174,0.177,0.179,0.18,0.178,0.173,0.164,0.154,0.142,0.13,0.118,0.106,0.096,0.087,0.082,0.08,0.08
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.018,0.027,0.038,0.051,0.065,0.08,0.097,0.114,0.132,0.151,0.17,0.19,0.21,0.23,0.25,0.27,0.289,0.308,0.326,0.343,0.36,0.375,0.389,0.402,0.413,0.422,0.43,0.435,0.439,0.44,0.438,0.434,0.427,0.418,0.407,0.394,0.38,0.364,0.348,0.331,0.314,0.296,0.278,0.261,0.244,0.227,0.211,0.196,0.182,0.169,0.158,0.148,0.141,0.135,0.131,0.13,0.131,0.134,0.139,0.146,0.155,0.164,0.175,0.187,0.199,0.212,0.225,0.238,0.252,0.265,0.277,0.29,0.301,0.311,0.321,0.329,0.337,0.342,0.346,0.349,0.35,0.349,0.346,0.342,0.336,0.328,0.319,0.31,0.299,0.287,0.274,0.261,0.247,0.232,0.217,0.203,0.187,0.172,0.157,0.141,0.127,0.112,0.098,0.084,0.071,0.058,0.046,0.036,0.026,0.017,0.009,0.002,-0.003,-0.007,-0.009,-0.01,-0.009,-0.007,-0.004,0.001,0.006,0.013,0.02,0.028,0.036,0.045,0.055,0.064,0.074,0.084,0.093,0.103,0.112,0.121,0.129,0.137,0.144,0.151,0.156,0.161,0.165,0.168,0.169,0.17,0.168,0.163,0.154,0.144,0.132,0.12,0.108,0.096,0.086,0.077,0.072,0.07
PARAM_FLUFFY=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.028,-0.037,-0.047,-0.058,-0.07,-0.082,-0.094,-0.107,-0.12,-0.133,-0.146,-0.159,-0.172,-0.185,-0.197,-0.208,-0.219,-0.229,-0.238,-0.246,-0.253,-0.259,-0.264,-0.267,-0.269,-0.27,-0.269,-0.266,-0.262,-0.256,-0.249,-0.24,-0.231,-0.221,-0.211,-0.2,-0.189,-0.177,-0.166,-0.154,-0.143,-0.132,-0.122,-0.113,-0.103,-0.095,-0.088,-0.082,-0.077,-0.073,-0.071,-0.07,-0.071,-0.073,-0.076,-0.08,-0.085,-0.09,-0.097,-0.103,-0.111,-0.118,-0.126,-0.134,-0.142,-0.15,-0.157,-0.164,-0.171,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.199,-0.197,-0.193,-0.187,-0.181,-0.173,-0.164,-0.154,-0.144,-0.133,-0.121,-0.108,-0.095,-0.082,-0.069,-0.055,-0.042,-0.028,-0.015,-0.001,0.012,0.024,0.037,0.048,0.059,0.07,0.079,0.088,0.096,0.103,0.109,0.114,0.117,0.119,0.12,0.119,0.118,0.115,0.111,0.106,0.101,0.095,0.088,0.081,0.074,0.066,0.058,0.05,0.042,0.034,0.026,0.018,0.011,0.004,-0.002,-0.009,-0.014,-0.019,-0.023,-0.026,-0.028,-0.03,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.02,-0.018,-0.015,-0.013,-0.011,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_01_001=-46,-45.996,-45.985,-45.966,-45.94,-45.91,-45.88,-45.84,-45.8,-45.75,-45.71,-45.66,-45.61,-45.56,-45.51,-45.46,-45.4,-45.36,-45.31,-45.26,-45.22,-45.18,-45.14,-45.1,-45.07,-45.05,-45.028,-45.013,-45.003,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45.001,-45.004,-45.01,-45.017,-45.026,-45.037,-45.049,-45.063,-45.078,-45.094,-45.111,-45.129,-45.148,-45.167,-45.187,-45.207,-45.227,-45.25,-45.268,-45.288,-45.31,-45.328,-45.347,-45.365,-45.383,-45.4,-45.415,-45.43,-45.444,-45.457,-45.467,-45.477,-45.485,-45.492,-45.496,-45.499,-45.5,-45.499,-45.495,-45.488,-45.48,-45.47,-45.458,-45.444,-45.429,-45.412,-45.395,-45.376,-45.357,-45.337,-45.32,-45.295,-45.27,-45.25,-45.23,-45.21,-45.19,-45.169,-45.149,-45.13,-45.112,-45.095,-45.078,-45.063,-45.05,-45.037,-45.026,-45.017,-45.01,-45.004,-45.001,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45,-45
PARAM_ARM_R_01_002=98,97.997,97.987,97.972,97.951,97.93,97.9,97.86,97.82,97.78,97.74,97.7,97.65,97.6,97.55,97.5,97.45,97.4,97.35,97.3,97.26,97.22,97.18,97.14,97.1,97.07,97.05,97.028,97.013,97.003,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97.001,97.004,97.01,97.017,97.026,97.037,97.049,97.063,97.078,97.094,97.111,97.129,97.148,97.167,97.187,97.207,97.227,97.25,97.268,97.288,97.31,97.328,97.347,97.365,97.383,97.4,97.415,97.43,97.444,97.457,97.467,97.477,97.485,97.492,97.496,97.499,97.5,97.499,97.495,97.488,97.48,97.47,97.458,97.444,97.429,97.412,97.395,97.376,97.357,97.337,97.32,97.295,97.27,97.25,97.23,97.21,97.19,97.169,97.149,97.13,97.112,97.095,97.078,97.063,97.05,97.037,97.026,97.017,97.01,97.004,97.001,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.998,-9.994,-9.986,-9.976,-9.963,-9.948,-9.931,-9.913,-9.893,-9.87,-9.85,-9.83,-9.8,-9.78,-9.75,-9.73,-9.7,-9.68,-9.66,-9.64,-9.615,-9.595,-9.577,-9.56,-9.545,-9.532,-9.521,-9.512,-9.505,-9.501,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.501,-9.504,-9.51,-9.517,-9.526,-9.537,-9.549,-9.563,-9.578,-9.594,-9.611,-9.629,-9.648,-9.667,-9.687,-9.707,-9.727,-9.75,-9.768,-9.788,-9.81,-9.828,-9.847,-9.865,-9.883,-9.9,-9.915,-9.93,-9.944,-9.957,-9.967,-9.977,-9.985,-9.992,-9.996,-9.999,-10,-9.999,-9.995,-9.988,-9.98,-9.97,-9.958,-9.944,-9.929,-9.912,-9.895,-9.876,-9.857,-9.837,-9.82,-9.795,-9.77,-9.75,-9.73,-9.71,-9.69,-9.669,-9.649,-9.63,-9.612,-9.595,-9.578,-9.563,-9.55,-9.537,-9.526,-9.517,-9.51,-9.504,-9.501,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.43,-0.47,-0.5,-0.54,-0.58,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.87,-0.885,-0.897,-0.906,-0.915,-0.924,-0.932,-0.942,-0.953,-0.966,-0.982,-1,-1.03,-1.09,-1.16,-1.24,-1.31,-1.38,-1.44,-1.48,-1.5,-1.46,-1.37,-1.26,-1.16,-1.07,-1.02,-1,-1.03,-1.1,-1.19,-1.28,-1.37,-1.44,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.499,-1.495,-1.488,-1.48,-1.47,-1.458,-1.444,-1.429,-1.412,-1.395,-1.376,-1.357,-1.337,-1.32,-1.295,-1.27,-1.25,-1.23,-1.21,-1.19,-1.169,-1.149,-1.13,-1.112,-1.095,-1.078,-1.063,-1.05,-1.037,-1.026,-1.017,-1.01,-1.004,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=173,172.998,172.993,172.985,172.974,172.96,172.944,172.925,172.9,172.88,172.86,172.83,172.8,172.77,172.74,172.71,172.67,172.64,172.6,172.57,172.53,172.5,172.46,172.43,172.39,172.36,172.32,172.29,172.26,172.23,172.2,172.17,172.15,172.13,172.115,172.103,172.094,172.085,172.076,172.068,172.058,172.047,172.034,172.018,172,171.97,171.91,171.84,171.76,171.69,171.62,171.56,171.52,171.5,171.54,171.63,171.74,171.84,171.93,171.98,172,171.97,171.9,171.81,171.72,171.63,171.56,171.52,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.5,171.504,171.516,171.535,171.56,171.59,171.63,171.67,171.71,171.76,171.82,171.87,171.93,171.99,172.05,172.11,172.18,172.24,172.31,172.37,172.43,172.49,172.55,172.61,172.66,172.72,172.76,172.81,172.85,172.89,172.92,172.95,172.97,172.987,172.997,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.004,-4.015,-4.034,-4.06,-4.09,-4.13,-4.17,-4.22,-4.27,-4.33,-4.39,-4.45,-4.52,-4.59,-4.66,-4.73,-4.81,-4.88,-4.96,-5.04,-5.11,-5.19,-5.27,-5.34,-5.41,-5.48,-5.55,-5.62,-5.68,-5.74,-5.8,-5.86,-5.91,-5.94,-5.97,-5.987,-5.999,-6.006,-6.009,-6.01,-6.008,-6.006,-6.003,-6.001,-6,-5.993,-5.975,-5.95,-5.92,-5.88,-5.85,-5.83,-5.807,-5.8,-5.815,-5.85,-5.89,-5.94,-5.97,-5.99,-6,-5.987,-5.96,-5.92,-5.89,-5.85,-5.83,-5.807,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.798,-5.792,-5.782,-5.768,-5.752,-5.732,-5.71,-5.69,-5.66,-5.63,-5.6,-5.57,-5.54,-5.51,-5.47,-5.44,-5.4,-5.37,-5.34,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.13,-5.1,-5.08,-5.059,-5.042,-5.028,-5.016,-5.007,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.68,0.83,1,1.17,1.35,1.54,1.72,1.91,2.1,2.29,2.47,2.65,2.82,2.98,3.13,3.28,3.41,3.53,3.63,3.73,3.8,3.87,3.93,3.96,3.99,4.01,4.02,4.025,4.025,4.022,4.017,4.011,4.006,4.002,4,3.998,3.993,3.985,3.975,3.962,3.948,3.933,3.917,3.9,3.883,3.867,3.852,3.838,3.825,3.815,3.807,3.802,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.798,3.792,3.782,3.768,3.752,3.732,3.71,3.69,3.66,3.63,3.6,3.57,3.54,3.51,3.47,3.44,3.4,3.37,3.34,3.3,3.27,3.24,3.21,3.18,3.15,3.13,3.1,3.08,3.059,3.042,3.028,3.016,3.007,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.66,-0.55,-0.42,-0.29,-0.15,0,0.15,0.31,0.47,0.63,0.79,0.96,1.11,1.27,1.42,1.56,1.69,1.82,1.94,2.05,2.14,2.23,2.3,2.37,2.42,2.46,2.49,2.506,2.517,2.522,2.522,2.52,2.515,2.51,2.505,2.501,2.5,2.498,2.493,2.485,2.475,2.462,2.448,2.433,2.417,2.4,2.383,2.367,2.352,2.338,2.325,2.315,2.307,2.302,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.299,2.297,2.293,2.288,2.282,2.275,2.266,2.257,2.247,2.237,2.226,2.214,2.202,2.19,2.177,2.164,2.152,2.139,2.126,2.114,2.102,2.09,2.078,2.067,2.057,2.047,2.038,2.03,2.022,2.016,2.01,2.006,2.003,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.004,-0.005,-0.008,-0.01,-0.013,-0.016,-0.02,-0.024,-0.027,-0.032,-0.036,-0.041,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.075,-0.08,-0.085,-0.09,-0.095,-0.1,-0.105,-0.109,-0.112,-0.115,-0.116,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.117,-0.117,-0.116,-0.115,-0.114,-0.113,-0.113,-0.112,-0.111,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.107,-0.106,-0.103,-0.101,-0.098,-0.094,-0.091,-0.087,-0.083,-0.078,-0.074,-0.07,-0.065,-0.06,-0.056,-0.051,-0.046,-0.042,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.03,-0.039,-0.047,-0.057,-0.067,-0.077,-0.088,-0.099,-0.111,-0.122,-0.134,-0.145,-0.156,-0.168,-0.179,-0.189,-0.2,-0.21,-0.219,-0.228,-0.236,-0.243,-0.25,-0.256,-0.261,-0.265,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.271,-0.272,-0.272,-0.273,-0.274,-0.275,-0.276,-0.277,-0.278,-0.279,-0.28,-0.281,-0.283,-0.284,-0.285,-0.286,-0.287,-0.289,-0.29,-0.291,-0.292,-0.293,-0.294,-0.295,-0.296,-0.297,-0.298,-0.298,-0.299,-0.299,-0.3,-0.3,-0.3
PARAM_CLOTHES_A=0
PARAM_IMPORT=9