# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.22,-0.36,-0.54,-0.75,-0.97,-1.21,-1.46,-1.71,-1.97,-2.23,-2.48,-2.72,-2.95,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.92,-3.68,-3.31,-2.81,-2.19,-1.46,-0.63,0.28,1.26,2.33,3.43,4.6,5.8,7.04,8.29,9.55,10.85,12.12,13.39,14.62,15.84,17.04,18.18,19.29,20.32,21.3,22.2,23.03,23.77,24.42,24.97,25.41,25.73,25.93,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Y=0,-0.015,-0.06,-0.14,-0.25,-0.4,-0.58,-0.79,-1.05,-1.34,-1.67,-2.04,-2.45,-2.9,-3.4,-3.93,-4.51,-5.14,-5.82,-6.56,-7.34,-8.18,-9.05,-10,-11.06,-12.11,-13.11,-14.1,-15.04,-15.98,-16.88,-17.76,-18.59,-19.42,-20.21,-20.97,-21.71,-22.42,-23.09,-23.74,-24.36,-24.95,-25.51,-26.03,-26.53,-27,-27.43,-27.83,-28.2,-28.53,-28.83,-29.1,-29.34,-29.54,-29.7,-29.83,-29.92,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.02,-0.09,-0.19,-0.33,-0.5,-0.7,-0.92,-1.16,-1.43,-1.7,-1.99,-2.28,-2.58,-2.88,-3.18,-3.47,-3.76,-4.04,-4.3,-4.55,-4.78,-5,-5.23,-5.45,-5.66,-5.85,-6.03,-6.2,-6.36,-6.52,-6.65,-6.79,-6.91,-7.02,-7.13,-7.23,-7.32,-7.4,-7.48,-7.54,-7.61,-7.66,-7.72,-7.76,-7.8,-7.84,-7.87,-7.9,-7.92,-7.943,-7.96,-7.973,-7.983,-7.991,-7.996,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.039,0.047,0.057,0.067,0.077,0.088,0.099,0.111,0.122,0.134,0.145,0.156,0.168,0.179,0.189,0.2,0.21,0.219,0.228,0.236,0.243,0.25,0.256,0.261,0.265,0.268,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.021,0.025,0.029,0.033,0.037,0.041,0.045,0.049,0.054,0.058,0.062,0.066,0.07,0.074,0.078,0.081,0.084,0.087,0.09,0.093,0.095,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.045,0.01,-0.04,-0.08,-0.12,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.143,-0.124,-0.1,-0.07,-0.03,0,0.02,0.043,0.056,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_R_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.045,0.01,-0.04,-0.08,-0.12,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.143,-0.124,-0.1,-0.07,-0.03,0,0.02,0.043,0.056,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_X=-0.39
PARAM_BROW_R_X=-0.39
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.18
PARAM_BROW_L_FORM=-0.84
PARAM_BROW_R_FORM=-0.85
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.35
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.547,-0.54,-0.528,-0.511,-0.492,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.24,0.27,0.3,0.32,0.35,0.37,0.387,0.401,0.411,0.418,0.42,0.418,0.411,0.401,0.387,0.369,0.349,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.209,-0.227,-0.241,-0.251,-0.258,-0.26,-0.259,-0.255,-0.25,-0.242,-0.233,-0.222,-0.209,-0.195,-0.181,-0.165,-0.148,-0.131,-0.113,-0.095,-0.077,-0.059,-0.042,-0.024,-0.007,0.009,0.025,0.04,0.053,0.066,0.077,0.087,0.095,0.101,0.106,0.109,0.11,0.11,0.108,0.106,0.104,0.1,0.097,0.092,0.088,0.083,0.078,0.073,0.068,0.063,0.058,0.053,0.048,0.044,0.039,0.035,0.031,0.028,0.025,0.023,0.021,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.098,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.295,-0.313,-0.33,-0.344,-0.357,-0.367,-0.374,-0.378,-0.38,-0.378,-0.373,-0.366,-0.355,-0.342,-0.327,-0.309,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.09,0.11,0.13,0.15,0.17,0.188,0.203,0.217,0.228,0.238,0.244,0.249,0.25,0.249,0.245,0.238,0.23,0.22,0.207,0.193,0.178,0.162,0.144,0.125,0.106,0.086,0.065,0.04,0.025,0.004,-0.016,-0.035,-0.054,-0.072,-0.088,-0.103,-0.117,-0.13,-0.14,-0.148,-0.155,-0.159,-0.16,-0.159,-0.157,-0.153,-0.148,-0.142,-0.135,-0.127,-0.118,-0.109,-0.098,-0.087,-0.076,-0.065,-0.053,-0.041,-0.03,-0.018,-0.007,0.004,0.015,0.025,0.034,0.043,0.051,0.058,0.065,0.07,0.074,0.077,0.079,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.06,0.056,0.052,0.047,0.043,0.038,0.034,0.029,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.086,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.366,-0.384,-0.4,-0.414,-0.425,-0.433,-0.438,-0.44,-0.438,-0.431,-0.42,-0.405,-0.388,-0.37,-0.34,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.1,0.14,0.17,0.2,0.24,0.27,0.29,0.32,0.34,0.37,0.384,0.4,0.413,0.422,0.428,0.43,0.428,0.421,0.41,0.396,0.378,0.357,0.33,0.31,0.28,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.218,-0.236,-0.25,-0.261,-0.268,-0.27,-0.269,-0.265,-0.258,-0.25,-0.24,-0.227,-0.214,-0.198,-0.182,-0.164,-0.146,-0.127,-0.107,-0.087,-0.067,-0.048,-0.028,-0.009,0.01,0.029,0.046,0.062,0.077,0.091,0.103,0.114,0.123,0.13,0.136,0.139,0.14,0.139,0.138,0.135,0.132,0.128,0.124,0.119,0.113,0.107,0.101,0.095,0.089,0.083,0.076,0.07,0.064,0.059,0.053,0.048,0.044,0.04,0.037,0.034,0.032,0.03,0.03,0.03
PARAM_FLUFFY=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.064,-0.083,-0.1,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.256,-0.274,-0.29,-0.302,-0.312,-0.318,-0.32,-0.318,-0.312,-0.303,-0.291,-0.277,-0.259,-0.239,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.329,0.346,0.362,0.375,0.386,0.394,0.398,0.4,0.398,0.392,0.383,0.371,0.357,0.339,0.32,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.05,0.03,0.01,-0.012,-0.031,-0.048,-0.063,-0.076,-0.086,-0.094,-0.098,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.073,-0.064,-0.054,-0.044,-0.033,-0.021,-0.009,0.004,0.017,0.03,0.043,0.056,0.069,0.081,0.093,0.104,0.114,0.124,0.133,0.141,0.147,0.153,0.157,0.159,0.16,0.159,0.157,0.153,0.147,0.141,0.133,0.125,0.116,0.106,0.096,0.085,0.074,0.063,0.051,0.04,0.029,0.018,0.008,-0.003,-0.012,-0.021,-0.03,-0.037,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ARM_R_01_001=-29
PARAM_ARM_R_01_002=70
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-92,-91.97,-91.87,-91.72,-91.53,-91.29,-91.02,-90.71,-90.4,-90.06,-89.72,-89.37,-89.03,-88.7,-88.39,-88.09,-87.83,-87.59,-87.38,-87.22,-87.1,-87.03,-87,-87.18,-87.68,-88.49,-89.56,-90.84,-92.3,-93.95,-95.65,-97.48,-99.33,-101.21,-103.02,-104.82,-106.51,-108.11,-109.54,-110.82,-111.93,-112.81,-113.46,-113.86,-114,-113.87,-113.59,-113.23,-112.87,-112.53,-112.25,-112.07,-112,-112.13,-112.41,-112.77,-113.13,-113.47,-113.75,-113.93,-114,-113.87,-113.59,-113.23,-112.87,-112.53,-112.25,-112.07,-112,-112.07,-112.25,-112.52,-112.84,-113.16,-113.48,-113.75,-113.93,-114,-113.981,-113.93,-113.86,-113.77,-113.67,-113.57,-113.46,-113.36,-113.26,-113.18,-113.11,-113.05,-113.01,-113,-113.006,-113.024,-113.05,-113.09,-113.13,-113.17,-113.22,-113.27,-113.31,-113.36,-113.4,-113.43,-113.46,-113.48,-113.496,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5,-113.5
PARAM_ARM_L_01_002=-128,-127.97,-127.9,-127.78,-127.64,-127.46,-127.25,-127.03,-126.79,-126.54,-126.29,-126.03,-125.77,-125.52,-125.28,-125.05,-124.83,-124.63,-124.45,-124.3,-124.17,-124.08,-124.02,-124,-124.007,-124.025,-124.06,-124.09,-124.14,-124.2,-124.26,-124.32,-124.39,-124.46,-124.53,-124.59,-124.66,-124.72,-124.78,-124.83,-124.88,-124.92,-124.96,-124.98,-124.995,-125,-124.67,-123.96,-123.08,-122.16,-121.33,-120.63,-120.17,-120,-120.33,-121.04,-121.92,-122.84,-123.67,-124.37,-124.83,-125,-124.67,-123.96,-123.08,-122.16,-121.33,-120.63,-120.17,-120,-120.17,-120.63,-121.3,-122.09,-122.91,-123.7,-124.37,-124.83,-125,-124.96,-124.86,-124.72,-124.54,-124.34,-124.13,-123.92,-123.72,-123.53,-123.35,-123.21,-123.1,-123.03,-123,-123.013,-123.05,-123.1,-123.17,-123.26,-123.35,-123.44,-123.54,-123.63,-123.72,-123.8,-123.87,-123.92,-123.96,-123.99,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124,-124
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.986,-0.95,-0.88,-0.79,-0.68,-0.55,-0.4,-0.24,-0.06,0.14,0.34,0.56,0.79,1.03,1.27,1.52,1.78,2.04,2.3,2.56,2.83,3.1,3.36,3.62,3.87,4.13,4.37,4.61,4.84,5.06,5.27,5.47,5.66,5.84,6,6.16,6.26,6.32,6.36,6.367,6.364,6.351,6.335,6.318,6.305,6.3,6.295,6.28,6.26,6.22,6.18,6.14,6.08,6.03,5.97,5.9,5.83,5.76,5.69,5.62,5.55,5.49,5.42,5.36,5.29,5.24,5.19,5.14,5.1,5.06,5.04,5.02,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.989,-0.95,-0.9,-0.83,-0.74,-0.63,-0.51,-0.37,-0.22,-0.06,0.11,0.29,0.48,0.68,0.89,1.1,1.32,1.53,1.76,1.98,2.2,2.43,2.65,2.88,3.1,3.32,3.53,3.74,3.94,4.14,4.33,4.51,4.68,4.85,5,5.15,5.25,5.31,5.34,5.356,5.355,5.345,5.331,5.316,5.305,5.3,5.295,5.28,5.26,5.22,5.18,5.14,5.08,5.03,4.97,4.9,4.83,4.76,4.69,4.62,4.55,4.49,4.42,4.36,4.29,4.24,4.19,4.14,4.1,4.06,4.04,4.02,4.004,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.03,-0.026,-0.021,-0.015,-0.008,0,0.01,0.02,0.031,0.042,0.053,0.065,0.077,0.089,0.101,0.114,0.126,0.138,0.151,0.163,0.175,0.187,0.199,0.21,0.221,0.232,0.242,0.252,0.261,0.27,0.279,0.286,0.29,0.294,0.296,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.298,0.297,0.296,0.295,0.294,0.292,0.291,0.289,0.288,0.286,0.284,0.283,0.281,0.28,0.278,0.277,0.276,0.274,0.273,0.272,0.271,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=9