# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,-0.003,-0.011,-0.027,-0.05,-0.09,-0.14,-0.21,-0.3,-0.41,-0.54,-0.69,-0.87,-1.08,-1.31,-1.58,-1.88,-2.21,-2.59,-3,-3.48,-4,-4.55,-5.14,-5.75,-6.38,-7,-7.64,-8.27,-8.89,-9.48,-10.06,-10.61,-11.12,-11.57,-11.98,-12.33,-12.61,-12.82,-12.95,-13,-12.62,-11.6,-10.07,-8.16,-6.03,-3.78,-1.56,0.5,2.34,3.88,5.03,5.75,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0.16,0.61,1.31,2.22,3.31,4.55,5.91,7.34,8.86,10.43,12,13.58,15.16,16.67,18.17,19.56,20.86,22.03,23.09,24,24.83,25.58,26.24,26.84,27.37,27.84,28.25,28.6,28.91,29.16,29.37,29.55,29.68,29.79,29.87,29.93,29.96,29.99,29.996,30,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.9,-0.61,-0.17,0.42,1.15,1.98,2.88,3.87,4.91,5.97,7.03,8.09,9.13,10.12,11.02,11.85,12.58,13.17,13.61,13.9,14,13.84,13.37,12.66,11.74,10.67,9.49,8.28,7.04,5.84,4.69,3.66,2.75,2.01,1.46,1.12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.982,0.978,0.974,0.969,0.963,0.958,0.951,0.944,0.937,0.929,0.921,0.911,0.902,0.891,0.88,0.868,0.856,0.843,0.829,0.814,0.799,0.783,0.766,0.748,0.73,0.71,0.69,0.67,0.65,0.62,0.6,0.57,0.54,0.5,0.46,0.42,0.38,0.33,0.29,0.25,0.2,0.17,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.982,0.978,0.974,0.969,0.963,0.958,0.951,0.944,0.937,0.929,0.921,0.911,0.902,0.891,0.88,0.868,0.856,0.843,0.829,0.814,0.799,0.783,0.766,0.748,0.73,0.71,0.69,0.67,0.65,0.62,0.6,0.57,0.54,0.5,0.46,0.42,0.38,0.33,0.29,0.25,0.2,0.17,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.55,0.55,0.552,0.553,0.556,0.559,0.563,0.567,0.571,0.576,0.582,0.588,0.594,0.6,0.607,0.613,0.62,0.627,0.635,0.642,0.649,0.656,0.664,0.671,0.678,0.685,0.691,0.698,0.704,0.71,0.716,0.721,0.726,0.731,0.735,0.739,0.742,0.745,0.747,0.749,0.75,0.75,0.745,0.731,0.71,0.68,0.65,0.61,0.57,0.54,0.5,0.46,0.43,0.4,0.38,0.364,0.354,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_Y=0.57,0.57,0.572,0.573,0.576,0.579,0.583,0.587,0.591,0.596,0.602,0.608,0.614,0.62,0.627,0.633,0.64,0.647,0.655,0.662,0.669,0.676,0.684,0.691,0.698,0.705,0.711,0.718,0.724,0.73,0.736,0.741,0.746,0.751,0.755,0.759,0.762,0.765,0.767,0.769,0.77,0.77,0.765,0.751,0.73,0.7,0.67,0.63,0.59,0.56,0.52,0.48,0.45,0.42,0.4,0.384,0.374,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.43
PARAM_BROW_R_ANGLE=-0.45
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.353,-0.369,-0.382,-0.392,-0.398,-0.4,-0.394,-0.377,-0.35,-0.32,-0.27,-0.22,-0.17,-0.11,-0.05,0.01,0.08,0.14,0.2,0.26,0.31,0.36,0.41,0.44,0.47,0.484,0.49,0.474,0.43,0.37,0.28,0.19,0.1,0,-0.09,-0.18,-0.24,-0.28,-0.3,-0.291,-0.27,-0.23,-0.18,-0.12,-0.05,0.02,0.08,0.15,0.22,0.28,0.33,0.37,0.39,0.4,0.395,0.38,0.36,0.33,0.29,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.15,-0.17,-0.185,-0.19,-0.186,-0.176,-0.161,-0.142,-0.12,-0.1,-0.08,-0.05,-0.037,-0.021,-0.01,-0.002,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.491,-0.507,-0.52,-0.527,-0.53,-0.524,-0.506,-0.48,-0.44,-0.4,-0.35,-0.29,-0.23,-0.16,-0.1,-0.03,0.03,0.1,0.16,0.22,0.27,0.31,0.35,0.38,0.394,0.4,0.382,0.33,0.26,0.16,0.06,-0.05,-0.17,-0.27,-0.37,-0.44,-0.49,-0.51,-0.501,-0.48,-0.43,-0.38,-0.32,-0.26,-0.19,-0.11,-0.04,0.02,0.08,0.13,0.18,0.2,0.21,0.207,0.2,0.189,0.175,0.157,0.138,0.12,0.09,0.07,0.05,0.02,0,-0.017,-0.035,-0.049,-0.06,-0.067,-0.07,-0.069,-0.065,-0.06,-0.054,-0.047,-0.04,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.57,-0.59,-0.611,-0.628,-0.64,-0.647,-0.65,-0.643,-0.62,-0.59,-0.55,-0.49,-0.43,-0.37,-0.3,-0.22,-0.14,-0.07,0.01,0.09,0.16,0.22,0.28,0.34,0.38,0.41,0.43,0.44,0.42,0.37,0.28,0.18,0.06,-0.06,-0.18,-0.3,-0.4,-0.49,-0.54,-0.56,-0.54,-0.48,-0.4,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.36,0.44,0.51,0.55,0.56,0.552,0.53,0.5,0.45,0.4,0.34,0.27,0.21,0.14,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.009,-0.02,-0.035,-0.052,-0.073,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.461,-0.473,-0.482,-0.488,-0.49,-0.486,-0.474,-0.455,-0.43,-0.4,-0.36,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.22,0.29,0.36,0.42,0.49,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.984,0.94,0.88,0.8,0.7,0.6,0.49,0.38,0.27,0.17,0.07,-0.02,-0.1,-0.17,-0.22,-0.25,-0.26,-0.254,-0.238,-0.21,-0.18,-0.14,-0.1,-0.05,0,0.05,0.11,0.16,0.21,0.25,0.29,0.32,0.35,0.364,0.37,0.357,0.32,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0
PARAM_ARM_R_01_001=-3,-3.01,-3.04,-3.08,-3.14,-3.21,-3.29,-3.39,-3.48,-3.58,-3.69,-3.79,-3.89,-3.99,-4.08,-4.17,-4.25,-4.32,-4.38,-4.43,-4.47,-4.49,-4.5,-4.491,-4.47,-4.43,-4.38,-4.32,-4.26,-4.19,-4.12,-4.05,-3.97,-3.9,-3.83,-3.76,-3.7,-3.64,-3.59,-3.56,-3.53,-3.507,-3.5,-3.57,-3.75,-3.99,-4.23,-4.41,-4.48,-4.41,-4.24,-3.99,-3.68,-3.33,-2.97,-2.6,-2.25,-1.91,-1.61,-1.37,-1.17,-1.04,-1,-1.07,-1.21,-1.38,-1.57,-1.73,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01_002=159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,158.999,158.994,158.986,158.974,158.958,158.94,158.91,158.88,158.84,158.8,158.76,158.7,158.64,158.57,158.5,158.41,158.32,158.23,158.12,158,154.75,147.07,136.9,126.76,119.14,116,116.36,117.31,118.68,120.38,122.27,124.25,126.25,128.19,130.01,131.65,133,134.07,134.76,135,134.96,134.85,134.68,134.46,134.18,133.88,133.55,133.19,132.82,132.44,132.05,131.66,131.29,130.91,130.57,130.24,129.94,129.68,129.45,129.26,129.12,129.03,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.007,-9.025,-9.06,-9.09,-9.14,-9.2,-9.26,-9.32,-9.39,-9.46,-9.53,-9.59,-9.66,-9.72,-9.78,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.79,-9.27,-8.59,-7.85,-7.16,-6.56,-6.09,-5.61,-5.18,-4.79,-4.45,-4.16,-3.9,-3.69,-3.5,-3.36,-3.24,-3.14,-3.08,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=2.5,2.504,2.514,2.53,2.55,2.58,2.61,2.65,2.69,2.74,2.79,2.84,2.89,2.95,3.01,3.07,3.13,3.19,3.25,3.32,3.38,3.44,3.5,3.57,3.63,3.68,3.73,3.78,3.81,3.85,3.87,3.9,3.92,3.939,3.954,3.967,3.977,3.985,3.991,3.995,3.998,4,4,3.999,3.994,3.987,3.975,3.959,3.94,3.91,3.88,3.85,3.81,3.76,3.71,3.64,3.58,3.5,3.42,3.33,3.23,3.12,3,2.75,2.43,2.09,1.75,1.45,1.21,1.06,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=159,158.996,158.986,158.97,158.95,158.92,158.89,158.85,158.81,158.76,158.71,158.66,158.61,158.55,158.49,158.43,158.37,158.31,158.25,158.18,158.12,158.06,158,157.93,157.87,157.81,157.75,157.7,157.66,157.61,157.57,157.52,157.48,157.44,157.4,157.35,157.31,157.26,157.22,157.17,157.12,157.06,157,153.35,144.58,132.95,121.33,112.6,109,109.36,110.31,111.68,113.38,115.27,117.25,119.25,121.19,123.01,124.65,126,127.07,127.76,128,127.96,127.85,127.68,127.46,127.18,126.88,126.55,126.19,125.82,125.44,125.05,124.66,124.29,123.91,123.57,123.24,122.94,122.68,122.45,122.26,122.12,122.03,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.009,-6.03,-6.07,-6.12,-6.18,-6.24,-6.31,-6.38,-6.45,-6.53,-6.6,-6.67,-6.74,-6.8,-6.86,-6.91,-6.94,-6.97,-6.993,-7,-6.76,-6.15,-5.36,-4.52,-3.74,-3.08,-2.59,-2.11,-1.67,-1.28,-0.94,-0.64,-0.39,-0.17,0.01,0.15,0.27,0.36,0.43,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.66,-3.75,-2.45,-0.96,0.58,2.03,3.26,4.2,4.79,5,4.999,4.994,4.981,4.96,4.92,4.87,4.8,4.7,4.59,4.44,4.27,4.08,3.85,3.6,3.31,3,2.6,2.16,1.66,1.15,0.62,0.09,-0.44,-0.94,-1.42,-1.85,-2.24,-2.55,-2.8,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.05,0.2,0.43,0.73,1.09,1.5,1.95,2.43,2.93,3.45,3.97,4.5,5.02,5.53,6.03,6.49,6.93,7.33,7.69,8,8.29,8.54,8.77,8.97,9.15,9.31,9.45,9.57,9.67,9.75,9.82,9.87,9.91,9.95,9.97,9.985,9.994,9.999,10,10,10,9.38,7.76,5.41,2.73,-0.05,-2.65,-4.86,-6.56,-7.62,-8,-7.91,-7.67,-7.29,-6.8,-6.23,-5.58,-4.91,-4.21,-3.52,-2.83,-2.19,-1.6,-1.07,-0.62,-0.26,0,0.22,0.4,0.56,0.68,0.79,0.86,0.92,0.96,0.99,1.003,1.01,1.009,1.006,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.29,-0.44,-0.61,-0.79,-1,-1.22,-1.45,-1.69,-1.94,-2.2,-2.46,-2.72,-2.98,-3.24,-3.5,-3.75,-4,-4.25,-4.47,-4.67,-4.86,-5.03,-5.18,-5.31,-5.43,-5.54,-5.63,-5.71,-5.77,-5.83,-5.88,-5.92,-5.95,-5.97,-5.983,-5.993,-5.998,-6,-5.69,-4.88,-3.71,-2.37,-0.97,0.32,1.43,2.28,2.81,3,2.95,2.81,2.59,2.3,1.98,1.61,1.24,0.86,0.49,0.14,-0.18,-0.46,-0.69,-0.86,-0.96,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.068,0.083,0.1,0.118,0.138,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.54,0.56,0.578,0.595,0.611,0.626,0.638,0.649,0.659,0.666,0.672,0.677,0.679,0.68,0.63,0.51,0.34,0.14,-0.06,-0.25,-0.42,-0.54,-0.62,-0.65,-0.642,-0.62,-0.58,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.188,-0.181,-0.17,-0.157,-0.141,-0.124,-0.106,-0.088,-0.071,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=9