# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.89,1.24,1.64,2.06,2.51,2.98,3.45,3.94,4.42,4.9,5.36,5.8,6.21,6.6,6.95,7.25,7.51,7.72,7.87,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.24,0.88,1.85,3.06,4.4,5.82,7.22,8.52,9.68,10.65,11.38,11.83,11.99,11.15,8.9,5.43,1.07,-3.77,-9.01,-14.25,-19.08,-23.44,-26.91,-29.16,-30,-29.64,-28.68,-27.23,-25.41,-23.4,-21.26,-19.17,-17.21,-15.47,-14.01,-12.92,-12.23,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.88,-6.55,-6.01,-5.3,-4.43,-3.43,-2.29,-1.08,0.21,1.56,2.92,4.33,5.71,7.07,8.41,9.68,10.87,11.97,12.97,13.85,14.6,15.19,15.63,15.91,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.98,0.98,0.981,0.983,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,0.74,0.26,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.98,0.98,0.981,0.983,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,0.74,0.26,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.038,-0.047,-0.056,-0.067,-0.077,-0.088,-0.1,-0.111,-0.123,-0.135,-0.147,-0.16,-0.172,-0.184,-0.195,-0.207,-0.218,-0.229,-0.24,-0.25,-0.259,-0.268,-0.276,-0.284,-0.29,-0.296,-0.301,-0.305,-0.308,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.204,-0.218,-0.227,-0.23,-0.226,-0.215,-0.199,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.045,-0.034,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.4,0.43,0.46,0.474,0.48,0.463,0.42,0.36,0.29,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.4,0.43,0.46,0.474,0.48,0.463,0.42,0.36,0.29,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.54
PARAM_BROW_R_FORM=-0.56
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.76
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.38,-0.45,-0.51,-0.58,-0.63,-0.68,-0.72,-0.75,-0.773,-0.78,-0.769,-0.74,-0.69,-0.63,-0.55,-0.47,-0.37,-0.27,-0.17,-0.06,0.05,0.15,0.26,0.36,0.46,0.55,0.64,0.71,0.78,0.83,0.87,0.89,0.9,0.894,0.877,0.85,0.81,0.77,0.72,0.66,0.6,0.54,0.48,0.41,0.34,0.27,0.2,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.2,-0.24,-0.27,-0.29,-0.305,-0.31,-0.307,-0.299,-0.287,-0.271,-0.252,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.06,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.534,-0.517,-0.49,-0.46,-0.41,-0.37,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.15,0.2,0.24,0.29,0.32,0.35,0.37,0.385,0.39,0.387,0.379,0.365,0.348,0.33,0.3,0.28,0.25,0.22,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.13,-0.15,-0.165,-0.18,-0.191,-0.198,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.66,-0.69,-0.705,-0.719,-0.727,-0.73,-0.725,-0.711,-0.69,-0.66,-0.63,-0.59,-0.55,-0.5,-0.46,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.14,-0.1,-0.06,-0.04,-0.01,0.005,0.016,0.02,0.019,0.016,0.011,0.004,-0.004,-0.013,-0.023,-0.034,-0.045,-0.057,-0.069,-0.082,-0.095,-0.107,-0.119,-0.131,-0.142,-0.153,-0.163,-0.172,-0.18,-0.187,-0.192,-0.197,-0.199,-0.2,-0.199,-0.197,-0.194,-0.19,-0.184,-0.178,-0.172,-0.165,-0.157,-0.15,-0.142,-0.135,-0.127,-0.12,-0.114,-0.108,-0.103,-0.098,-0.095,-0.092,-0.091,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.049,-0.064,-0.08,-0.097,-0.114,-0.132,-0.148,-0.165,-0.181,-0.195,-0.209,-0.221,-0.231,-0.239,-0.245,-0.249,-0.25,-0.242,-0.22,-0.18,-0.14,-0.09,-0.02,0.04,0.11,0.18,0.25,0.31,0.38,0.44,0.5,0.56,0.6,0.64,0.67,0.684,0.69,0.682,0.663,0.63,0.6,0.56,0.52,0.47,0.43,0.4,0.36,0.33,0.31,0.295,0.29,0.29,0.291,0.292,0.294,0.296,0.299,0.302,0.305,0.308,0.312,0.316,0.32,0.324,0.328,0.333,0.337,0.342,0.346,0.35,0.355,0.359,0.363,0.367,0.37,0.374,0.377,0.38,0.382,0.385,0.386,0.388,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_ARM_R_01_001=0,-0.03,-0.11,-0.24,-0.39,-0.56,-0.74,-0.92,-1.09,-1.24,-1.36,-1.46,-1.51,-1.534,-1.35,-0.82,-0.02,1.05,2.32,3.75,5.3,6.91,8.56,10.21,11.81,13.31,14.7,15.94,17.02,17.89,18.53,18.94,19.07,18.95,18.59,18.03,17.31,16.46,15.53,14.54,13.54,12.56,11.63,10.78,10.06,9.5,9.14,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01,9.01
PARAM_ARM_R_01_002=-4,-4.009,-4.03,-4.07,-4.12,-4.17,-4.23,-4.28,-4.33,-4.38,-4.42,-4.44,-4.453,-4.446,-4.428,-4.4,-4.37,-4.33,-4.29,-4.24,-4.2,-4.15,-4.11,-4.06,-4.03,-3.99,-3.96,-3.94,-3.93,-3.926,-3.928,-3.935,-3.945,-3.957,-3.969,-3.981,-3.991,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,4.017,4.06,4.14,4.23,4.35,4.47,4.6,4.73,4.86,4.99,5.1,5.2,5.27,5.32,5.335,5.25,5.04,4.74,4.39,4.04,3.7,3.41,3.19,3.06,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01
PARAM_ARM_L_01_001=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=30,30.019,30.07,30.14,30.23,30.33,30.43,30.54,30.64,30.74,30.82,30.89,30.95,30.99,31,30.98,30.93,30.84,30.74,30.62,30.5,30.38,30.26,30.16,30.07,30.02,30,30.01,30.04,30.08,30.14,30.2,30.27,30.35,30.42,30.49,30.56,30.63,30.68,30.73,30.76,30.78,30.788,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79,30.79
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.02,-3.09,-3.2,-3.34,-3.5,-3.68,-3.87,-4.06,-4.25,-4.42,-4.59,-4.72,-4.83,-4.9,-4.92,-4.86,-4.69,-4.43,-4.11,-3.76,-3.38,-3.01,-2.66,-2.35,-2.09,-1.9,-1.78,-1.74,-1.78,-1.9,-2.06,-2.25,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.25,0.39,0.55,0.69,0.81,0.9,0.96,0.976,0.91,0.74,0.46,0.11,-0.3,-0.75,-1.21,-1.69,-2.15,-2.59,-2.98,-3.33,-3.61,-3.82,-3.96,-4,-3.96,-3.85,-3.69,-3.48,-3.25,-3,-2.75,-2.52,-2.31,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.24,0.41,0.6,0.8,1.01,1.22,1.41,1.6,1.76,1.89,2,2.11,2.21,2.3,2.38,2.46,2.53,2.6,2.65,2.71,2.75,2.79,2.83,2.86,2.89,2.91,2.934,2.95,2.964,2.975,2.984,2.99,2.995,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.033,0.037,0.042,0.047,0.052,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.066,0.054,0.037,0.017,-0.003,-0.021,-0.037,-0.05,-0.057,-0.06,-0.059,-0.056,-0.051,-0.045,-0.038,-0.031,-0.024,-0.017,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.009,0.013,0.016,0.02,0.024,0.028,0.032,0.036,0.039,0.042,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0