# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.24,0.92,1.98,3.33,4.94,6.7,8.56,10.44,12.3,14.06,15.67,17.02,18.08,18.76,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,8.65,7.66,6.1,4.06,1.66,-1.09,-4.09,-7.26,-10.5,-13.74,-16.91,-19.91,-22.66,-25.06,-27.1,-28.66,-29.65,-30,-29.81,-29.32,-28.67,-27.9,-27.11,-26.32,-25.58,-24.95,-24.45,-24.12,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.35,1,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.35,1,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.056,-0.072,-0.088,-0.104,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.365,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.51,0.48,0.43,0.37,0.3,0.22,0.14,0.04,-0.05,-0.14,-0.23,-0.32,-0.39,-0.46,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.53,-0.46,-0.37,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.29,0.35,0.39,0.4,0.391,0.37,0.32,0.27,0.21,0.15,0.08,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.16,0.149,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.399,0.37,0.32,0.26,0.19,0.12,0.04,-0.04,-0.12,-0.2,-0.27,-0.33,-0.37,-0.41,-0.43,-0.44,-0.436,-0.425,-0.409,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.148,-0.143,-0.135,-0.125,-0.113,-0.101,-0.09,-0.079,-0.069,-0.061,-0.055,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.004,0.015,0.031,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.32,0.35,0.38,0.4,0.416,0.429,0.437,0.44,0.429,0.4,0.35,0.29,0.22,0.14,0.06,-0.03,-0.11,-0.19,-0.26,-0.32,-0.37,-0.4,-0.41,-0.407,-0.397,-0.381,-0.36,-0.34,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.16,0.19,0.21,0.23,0.247,0.257,0.26,0.254,0.239,0.21,0.18,0.15,0.1,0.06,0.02,-0.02,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.175,-0.161,-0.142,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.062,0.077,0.087,0.09,0.089,0.086,0.081,0.074,0.067,0.058,0.049,0.041,0.032,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.011,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.54,-0.554,-0.567,-0.576,-0.579,-0.566,-0.53,-0.48,-0.4,-0.32,-0.23,-0.14,-0.04,0.05,0.14,0.22,0.29,0.34,0.38,0.41,0.42,0.414,0.399,0.37,0.34,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.399,-0.404,-0.398,-0.381,-0.35,-0.32,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.18,0.21,0.24,0.255,0.261,0.255,0.238,0.21,0.18,0.14,0.1,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.18,-0.199,-0.205,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_01_001=18
PARAM_ARM_R_01_002=22,22.014,22.025,22.036,22.046,22.055,22.063,22.07,22.076,22.081,22.086,22.09,22.093,22.095,22.097,22.099,22.1,22.1,22.097,22.091,22.08,22.068,22.053,22.037,22.02,22.002,21.985,21.968,21.953,21.938,21.925,21.915,21.907,21.902,21.9,21.902,21.907,21.915,21.925,21.937,21.949,21.96,21.971,21.981,21.989,21.995,21.999,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.99,-9.96,-9.92,-9.87,-9.82,-9.76,-9.7,-9.64,-9.6,-9.56,-9.53,-9.507,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=9
PARAM_ARM_L_01_002=23,23.001,23.003,23.007,23.013,23.019,23.026,23.034,23.042,23.05,23.058,23.066,23.074,23.081,23.087,23.093,23.097,23.099,23.1,23.097,23.091,23.08,23.068,23.053,23.037,23.02,23.002,22.985,22.968,22.953,22.938,22.925,22.915,22.907,22.902,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6.009,6.03,6.07,6.13,6.19,6.26,6.34,6.42,6.5,6.58,6.66,6.74,6.81,6.87,6.93,6.97,6.99,7,6.981,6.93,6.85,6.76,6.65,6.53,6.4,6.27,6.14,6.01,5.89,5.79,5.69,5.61,5.55,5.51,5.5,5.51,5.54,5.58,5.63,5.68,5.74,5.8,5.86,5.9,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.94,4.76,4.48,4.11,3.68,3.19,2.65,2.08,1.5,0.92,0.35,-0.19,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.93,2.72,2.41,1.99,1.5,0.93,0.31,-0.33,-1,-1.67,-2.31,-2.93,-3.5,-3.99,-4.41,-4.72,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0