# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.58,-2.13,-4.47,-7.39,-10.63,-14.08,-17.46,-20.61,-23.41,-25.76,-27.52,-28.62,-29,-27.45,-23.3,-17.29,-10.18,-2.82,4.29,10.3,14.45,16,15.14,12.84,9.28,4.81,-0.13,-5.5,-10.87,-15.81,-20.28,-23.84,-26.14,-27,-26.42,-24.97,-23.01,-20.7,-18.32,-15.96,-13.73,-11.85,-10.34,-9.36,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.09,-0.33,-0.72,-1.23,-1.86,-2.58,-3.36,-4.22,-5.12,-6.04,-6.96,-7.88,-8.78,-9.64,-10.42,-11.14,-11.77,-12.28,-12.67,-12.91,-13,-12.75,-12.04,-10.96,-9.56,-7.92,-6.05,-4.06,-1.99,0.14,2.31,4.41,6.46,8.42,10.2,11.85,13.25,14.4,15.25,15.81,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1.5,1.498,1.492,1.482,1.467,1.447,1.42,1.39,1.36,1.31,1.27,1.21,1.15,1.08,1,0.71,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.498,1.492,1.482,1.467,1.447,1.42,1.39,1.36,1.31,1.27,1.21,1.15,1.08,1,0.71,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.351,0.352,0.352,0.35,0.346,0.339,0.33,0.311,0.29,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.001,0.004,0.009,0.015,0.023,0.032,0.041,0.052,0.063,0.074,0.086,0.097,0.108,0.119,0.128,0.137,0.145,0.151,0.156,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.001,0.005,0.011,0.019,0.029,0.04,0.052,0.065,0.079,0.093,0.107,0.121,0.135,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.003,0.007,0.013,0.02,0.04,0.08,0.12,0.16,0.19,0.213,0.22,0.211,0.18,0.14,0.09,0.02,-0.04,-0.12,-0.19,-0.27,-0.33,-0.4,-0.45,-0.49,-0.52,-0.53,-0.521,-0.49,-0.45,-0.4,-0.33,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.23,0.31,0.37,0.42,0.47,0.5,0.523,0.53,0.522,0.5,0.46,0.42,0.38,0.33,0.28,0.22,0.18,0.15,0.12,0.114,0.11,0.113,0.12,0.131,0.145,0.16,0.175,0.191,0.206,0.221,0.234,0.244,0.253,0.258,0.26,0.26,0.258,0.257,0.254,0.251,0.248,0.244,0.241,0.236,0.232,0.228,0.224,0.219,0.216,0.212,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,0,0,0.001,0.003,0.007,0.013,0.02,0.041,0.07,0.11,0.14,0.17,0.185,0.19,0.184,0.165,0.14,0.1,0.06,0.01,-0.04,-0.09,-0.15,-0.2,-0.25,-0.31,-0.36,-0.4,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.534,-0.49,-0.42,-0.33,-0.22,-0.1,0.02,0.14,0.26,0.37,0.48,0.57,0.64,0.69,0.73,0.74,0.73,0.7,0.66,0.61,0.53,0.44,0.35,0.26,0.18,0.11,0.05,0,-0.05,-0.08,-0.11,-0.125,-0.13,-0.124,-0.107,-0.08,-0.05,-0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.351,0.356,0.351,0.34,0.322,0.3,0.28,0.25,0.23,0.2,0.18,0.164,0.151,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.008,0.025,0.05,0.07,0.088,0.105,0.116,0.12,0.115,0.102,0.08,0.05,0.02,-0.02,-0.06,-0.1,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.39,-0.405,-0.41,-0.404,-0.386,-0.36,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.03,0.1,0.16,0.22,0.28,0.34,0.39,0.44,0.48,0.51,0.53,0.545,0.55,0.546,0.534,0.516,0.49,0.46,0.43,0.39,0.35,0.31,0.26,0.22,0.17,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.054,-0.066,-0.07,-0.067,-0.058,-0.045,-0.027,-0.01,0.02,0.04,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.238,0.256,0.27,0.281,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_FLUFFY=0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.214,-0.227,-0.236,-0.239,-0.228,-0.2,-0.16,-0.11,-0.05,0.02,0.08,0.14,0.19,0.23,0.26,0.27,0.26,0.23,0.2,0.15,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.253,-0.259,-0.256,-0.248,-0.234,-0.215,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.06,0.1,0.14,0.18,0.187,0.181,0.167,0.14,0.11,0.08,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.214,-0.225,-0.229,-0.226,-0.218,-0.205,-0.188,-0.169,-0.15,-0.12,-0.1,-0.08,-0.06,-0.038,-0.022,-0.009,0,0.002,0.001,-0.004,-0.011,-0.021,-0.032,-0.044,-0.057,-0.07,-0.083,-0.095,-0.107,-0.116,-0.123,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_ARM_R_01_001=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.66,-3.76,-2.46,-0.85,0.94,2.82,4.71,6.55,8.27,9.82,11.11,12.12,12.77,13,12.4,10.79,8.38,5.35,2,-1.56,-5.06,-8.32,-11.22,-13.65,-15.47,-16.61,-17,-16.91,-16.68,-16.32,-15.87,-15.35,-14.79,-14.18,-13.58,-12.97,-12.39,-11.84,-11.33,-10.89,-10.52,-10.24,-10.06,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=-1,-1.03,-1.11,-1.22,-1.35,-1.48,-1.61,-1.74,-1.84,-1.93,-1.98,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,1.9,1.63,1.23,0.73,0.17,-0.43,-1.01,-1.55,-2.04,-2.44,-2.75,-2.93,-3,-2.987,-2.95,-2.9,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,5.02,5.07,5.16,5.26,5.38,5.5,5.62,5.74,5.84,5.93,5.98,6,5.87,5.52,5.01,4.39,3.69,2.96,2.22,1.51,0.84,0.24,-0.26,-0.66,-0.91,-1,-0.92,-0.71,-0.38,0.02,0.47,0.94,1.41,1.84,2.23,2.55,2.8,2.95,3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.66,-3.76,-2.46,-0.85,0.94,2.82,4.71,6.55,8.27,9.82,11.11,12.12,12.77,13,12.38,10.72,8.22,5.1,1.63,-2.05,-5.66,-9.03,-12.02,-14.53,-16.42,-17.6,-18,-17.91,-17.68,-17.32,-16.87,-16.35,-15.79,-15.18,-14.58,-13.97,-13.39,-12.84,-12.33,-11.89,-11.52,-11.24,-11.06,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_01_002=-2,-2.03,-2.11,-2.22,-2.35,-2.48,-2.61,-2.74,-2.84,-2.93,-2.98,-3,-2.89,-2.59,-2.15,-1.62,-1.02,-0.39,0.24,0.85,1.42,1.94,2.37,2.71,2.92,3,2.9,2.63,2.23,1.73,1.17,0.57,-0.01,-0.55,-1.04,-1.44,-1.75,-1.93,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,4.02,4.07,4.16,4.26,4.38,4.5,4.62,4.74,4.84,4.93,4.98,5,4.89,4.59,4.15,3.62,3.02,2.39,1.76,1.15,0.58,0.06,-0.37,-0.71,-0.92,-1,-0.92,-0.71,-0.38,0.02,0.47,0.94,1.41,1.84,2.23,2.55,2.8,2.95,3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.97,-4.88,-4.73,-4.55,-4.32,-4.07,-3.79,-3.49,-3.18,-2.87,-2.54,-2.22,-1.9,-1.6,-1.31,-1.04,-0.79,-0.56,-0.37,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.62,-2.63,-1.2,0.44,2.14,3.73,5.08,6.12,6.77,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.96,-1.86,-1.7,-1.49,-1.25,-0.96,-0.66,-0.33,0,0.33,0.66,0.96,1.25,1.49,1.7,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0