# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.73,0.88,1.04,1.2,1.37,1.55,1.73,1.91,2.09,2.27,2.45,2.63,2.8,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-10,-10.12,-10.45,-10.95,-11.61,-12.37,-13.21,-14.1,-15.01,-15.9,-16.76,-17.58,-18.33,-19,-19.7,-20.35,-20.93,-21.47,-21.96,-22.41,-22.81,-23.17,-23.49,-23.78,-24.02,-24.24,-24.42,-24.57,-24.7,-24.8,-24.88,-24.93,-24.97,-24.99,-25,-24.96,-24.86,-24.69,-24.48,-24.23,-23.96,-23.68,-23.39,-23.12,-22.85,-22.61,-22.4,-22.23,-22.11,-22.03,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.83,-2.37,-1.62,-0.63,0.56,1.91,3.44,5.01,6.7,8.42,10.16,11.83,13.5,15.07,16.54,17.87,19.06,20.08,20.89,21.5,21.87,22,21.97,21.91,21.8,21.68,21.53,21.37,21.2,21.02,20.85,20.68,20.53,20.38,20.25,20.15,20.07,20.02,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=0.87,0.869,0.868,0.865,0.861,0.855,0.848,0.839,0.828,0.815,0.8,0.783,0.763,0.74,0.72,0.69,0.5,0.17,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.869,0.868,0.864,0.86,0.853,0.845,0.835,0.823,0.809,0.792,0.773,0.75,0.73,0.7,0.67,0.48,0.17,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=-0.57
PARAM_EYE_R_DOUBLE=-0.57
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.32,0.48,0.62,0.73,0.81,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_BALL_Y=0.63,0.631,0.633,0.636,0.637,0.637,0.635,0.63,0.621,0.608,0.59,0.57,0.54,0.5,0.46,0.4,0.35,0.29,0.22,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.25,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.96,-0.975,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_BROW_R_FORM=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-0.8
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SCALE=-1
PARAM_MOUTH_FORM_Y=0
PARAM_MIKEN=0
PARAM_SUGOMI=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.41,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.657,-0.667,-0.67,-0.659,-0.63,-0.58,-0.51,-0.43,-0.35,-0.25,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.46,0.52,0.56,0.58,0.59,0.587,0.58,0.569,0.555,0.539,0.521,0.502,0.483,0.464,0.447,0.431,0.417,0.406,0.397,0.392,0.39,0.391,0.394,0.4,0.406,0.414,0.423,0.433,0.443,0.454,0.464,0.474,0.484,0.492,0.5,0.507,0.513,0.517,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.049,-0.065,-0.082,-0.101,-0.121,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.289,-0.308,-0.325,-0.341,-0.355,-0.367,-0.377,-0.384,-0.388,-0.39,-0.382,-0.36,-0.33,-0.28,-0.23,-0.17,-0.11,-0.04,0.03,0.09,0.16,0.22,0.28,0.33,0.38,0.41,0.44,0.454,0.46,0.457,0.449,0.437,0.422,0.404,0.384,0.363,0.34,0.32,0.302,0.285,0.27,0.257,0.248,0.242,0.24,0.241,0.244,0.248,0.254,0.261,0.268,0.276,0.285,0.294,0.303,0.311,0.319,0.327,0.333,0.339,0.344,0.347,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.036,-0.048,-0.061,-0.076,-0.091,-0.107,-0.123,-0.14,-0.158,-0.175,-0.192,-0.21,-0.227,-0.243,-0.259,-0.274,-0.289,-0.302,-0.314,-0.324,-0.333,-0.34,-0.346,-0.349,-0.35,-0.343,-0.323,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.16,0.21,0.26,0.31,0.35,0.39,0.41,0.425,0.43,0.428,0.422,0.412,0.4,0.386,0.371,0.355,0.339,0.323,0.308,0.295,0.283,0.273,0.266,0.262,0.26,0.261,0.264,0.27,0.276,0.284,0.293,0.303,0.313,0.324,0.334,0.344,0.354,0.362,0.37,0.377,0.383,0.387,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.599,-0.57,-0.52,-0.46,-0.38,-0.3,-0.21,-0.11,-0.01,0.09,0.19,0.28,0.36,0.44,0.5,0.55,0.58,0.59,0.588,0.584,0.577,0.567,0.556,0.543,0.528,0.513,0.497,0.48,0.464,0.448,0.432,0.417,0.402,0.39,0.378,0.368,0.361,0.355,0.351,0.35,0.351,0.355,0.361,0.369,0.379,0.391,0.404,0.417,0.432,0.448,0.464,0.48,0.496,0.512,0.528,0.543,0.556,0.569,0.581,0.591,0.599,0.605,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_ARM_R_01_001=15,14.44,12.94,10.69,7.86,4.73,1.41,-1.85,-4.9,-7.6,-9.87,-11.57,-12.64,-13,-13.013,-13.021,-12.98,-12.83,-12.55,-12.07,-11.35,-10.34,-9,-7.35,-5.63,-3.9,-2.1,-0.33,1.43,3.17,4.82,6.42,7.93,9.32,10.57,11.7,12.67,13.5,14.15,14.61,14.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=0,0.13,0.49,1.07,1.84,2.77,3.85,5.03,6.29,7.61,8.97,10.36,11.75,13.13,14.74,16.24,17.68,19.02,20.29,21.45,22.57,23.59,24.53,25.4,26.19,26.92,27.58,28.17,28.7,29.17,29.58,29.93,30.23,30.47,30.67,30.82,30.92,30.98,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.99,2.96,2.89,2.79,2.65,2.46,2.22,1.92,1.55,1.11,0.6,0,-0.73,-1.43,-2.08,-2.71,-3.29,-3.82,-4.3,-4.72,-5.1,-5.41,-5.66,-5.85,-5.96,-6,-5.98,-5.93,-5.84,-5.74,-5.62,-5.5,-5.38,-5.26,-5.16,-5.07,-5.02,-5,-5.03,-5.11,-5.22,-5.35,-5.48,-5.61,-5.74,-5.84,-5.93,-5.98,-6,-5.98,-5.93,-5.85,-5.75,-5.63,-5.51,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5.02,-5.07,-5.16,-5.26,-5.38,-5.5,-5.62,-5.74,-5.84,-5.93,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=19
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=6,5.98,5.92,5.83,5.71,5.57,5.41,5.22,5.02,4.82,4.6,4.37,4.14,3.91,3.69,3.47,3.25,3.05,2.85,2.67,2.51,2.36,2.24,2.14,2.06,2.02,2,2.03,2.13,2.28,2.47,2.71,2.98,3.29,3.6,3.94,4.28,4.63,4.97,5.3,5.61,5.91,6.17,6.41,6.62,6.78,6.9,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.94,3.77,3.51,3.19,2.82,2.42,1.99,1.56,1.12,0.71,0.31,-0.05,-0.37,-0.63,-0.83,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-3,-3.03,-3.1,-3.22,-3.38,-3.56,-3.78,-4.01,-4.25,-4.5,-4.75,-4.99,-5.22,-5.44,-5.62,-5.78,-5.9,-5.97,-6,-5.96,-5.86,-5.7,-5.49,-5.25,-4.96,-4.66,-4.33,-4,-3.67,-3.34,-3.04,-2.75,-2.51,-2.3,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0