# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.46,-0.59,-0.73,-0.88,-1.03,-1.19,-1.36,-1.54,-1.71,-1.89,-2.07,-2.24,-2.42,-2.59,-2.76,-2.92,-3.07,-3.22,-3.35,-3.48,-3.59,-3.7,-3.78,-3.86,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,13.85,13.41,12.74,11.85,10.8,9.6,8.29,6.91,5.5,4.09,2.71,1.4,0.2,-0.85,-1.74,-2.41,-2.85,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.03,-0.12,-0.27,-0.45,-0.69,-0.97,-1.28,-1.63,-2.01,-2.4,-2.84,-3.29,-3.75,-4.24,-4.74,-5.25,-5.77,-6.3,-6.84,-7.38,-7.93,-8.46,-9,-9.56,-10.07,-10.52,-10.93,-11.29,-11.6,-11.87,-12.11,-12.31,-12.47,-12.61,-12.72,-12.81,-12.88,-12.93,-12.96,-12.98,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.045,0.062,0.081,0.1,0.12,0.14,0.159,0.178,0.195,0.21,0.222,0.232,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.014,-0.025,-0.037,-0.051,-0.067,-0.084,-0.103,-0.123,-0.14,-0.16,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.321,-0.336,-0.348,-0.359,-0.37,-0.381,-0.392,-0.402,-0.411,-0.42,-0.428,-0.436,-0.443,-0.449,-0.456,-0.461,-0.467,-0.471,-0.476,-0.48,-0.484,-0.487,-0.49,-0.492,-0.494,-0.496,-0.497,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1.5
PARAM_MOUTH_SWITCH=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_MIKEN=0
PARAM_SUGOMI=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.49,-0.506,-0.517,-0.52,-0.51,-0.48,-0.45,-0.4,-0.34,-0.29,-0.23,-0.18,-0.13,-0.08,-0.05,-0.02,0.003,0.01,0.007,0,-0.011,-0.025,-0.042,-0.062,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.211,-0.227,-0.242,-0.254,-0.263,-0.268,-0.27,-0.268,-0.263,-0.255,-0.244,-0.231,-0.216,-0.2,-0.182,-0.164,-0.144,-0.126,-0.106,-0.088,-0.07,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.516,-0.529,-0.537,-0.54,-0.53,-0.5,-0.46,-0.42,-0.36,-0.31,-0.25,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.069,-0.09,-0.11,-0.13,-0.15,-0.17,-0.194,-0.213,-0.229,-0.243,-0.255,-0.263,-0.268,-0.27,-0.268,-0.263,-0.255,-0.244,-0.231,-0.216,-0.2,-0.182,-0.164,-0.144,-0.126,-0.106,-0.088,-0.07,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.064,-0.084,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.358,-0.376,-0.391,-0.404,-0.415,-0.423,-0.428,-0.43,-0.422,-0.4,-0.37,-0.33,-0.28,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.01,0.004,0.01,0.008,0.002,-0.008,-0.02,-0.035,-0.051,-0.07,-0.088,-0.108,-0.127,-0.145,-0.163,-0.179,-0.194,-0.206,-0.216,-0.224,-0.228,-0.23,-0.228,-0.224,-0.217,-0.208,-0.197,-0.184,-0.17,-0.155,-0.139,-0.123,-0.107,-0.091,-0.075,-0.06,-0.046,-0.033,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.013,-0.029,-0.049,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.35,-0.368,-0.38,-0.387,-0.39,-0.385,-0.37,-0.35,-0.31,-0.28,-0.23,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.13,0.18,0.23,0.27,0.31,0.34,0.37,0.384,0.396,0.4,0.395,0.381,0.36,0.33,0.29,0.25,0.21,0.16,0.1,0.05,0,-0.05,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.346,-0.334,-0.316,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=25,24.33,22.53,19.76,16.28,12.42,8.24,4.05,0.2,-3.29,-6.06,-7.86,-8.53,-8.01,-6.61,-4.5,-1.95,0.9,3.84,6.71,9.4,11.84,14,16.52,18.67,20.59,22.25,23.68,24.92,26,26.89,27.66,28.28,28.79,29.2,29.51,29.74,29.89,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=0,0.5,1.81,3.58,5.57,7.56,9.4,11,12.8,14.43,15.92,17.22,18.39,19.4,20.27,21.02,21.64,22.14,22.55,22.84,23.05,23.16,23.2,23.18,23.12,23.04,22.92,22.79,22.64,22.47,22.3,22.12,21.95,21.78,21.62,21.47,21.33,21.22,21.13,21.06,21.01,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.38,-0.64,-0.95,-1.31,-1.7,-2.13,-2.59,-3.08,-3.58,-4.12,-4.67,-5.22,-5.81,-6.35,-6.84,-7.3,-7.7,-8.08,-8.41,-8.71,-8.98,-9.21,-9.4,-9.57,-9.71,-9.82,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-30,-29.89,-29.56,-29.02,-28.3,-27.38,-26.31,-25.05,-23.68,-22.15,-20.52,-18.75,-16.91,-14.95,-12.95,-10.85,-8.73,-6.53,-4.35,-2.1,0.1,2.35,4.53,6.73,8.85,10.95,12.95,14.91,16.75,18.52,20.15,21.68,23.05,24.31,25.38,26.3,27.02,27.56,27.89,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002=20,20.01,20.04,20.09,20.15,20.23,20.32,20.42,20.53,20.65,20.77,20.91,21.04,21.18,21.32,21.46,21.59,21.73,21.85,21.97,22.08,22.18,22.27,22.35,22.41,22.46,22.49,22.5,22.48,22.43,22.34,22.24,22.12,22,21.88,21.76,21.66,21.57,21.52,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.986,-9.94,-9.86,-9.74,-9.58,-9.38,-9.12,-8.81,-8.45,-8.03,-7.55,-6.99,-6.36,-5.67,-4.79,-3.91,-3.04,-2.18,-1.38,-0.63,0.04,0.62,1.11,1.5,1.78,1.94,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.3,-0.51,-0.77,-1.06,-1.39,-1.74,-2.11,-2.49,-2.87,-3.25,-3.61,-3.95,-4.27,-4.56,-4.8,-5,-5.18,-5.34,-5.5,-5.64,-5.78,-5.9,-6.02,-6.12,-6.22,-6.31,-6.39,-6.47,-6.54,-6.6,-6.66,-6.71,-6.75,-6.79,-6.83,-6.86,-6.89,-6.91,-6.933,-6.95,-6.964,-6.975,-6.984,-6.99,-6.995,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.96,3.85,3.68,3.47,3.21,2.92,2.61,2.29,1.96,1.63,1.3,0.98,0.68,0.4,0.15,-0.07,-0.25,-0.38,-0.47,-0.5,-0.488,-0.46,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.92,-1.7,-1.37,-0.93,-0.42,0.16,0.77,1.42,2.08,2.75,3.4,4.04,4.65,5.2,5.71,6.15,6.5,6.77,6.94,7,6.995,6.98,6.96,6.93,6.89,6.84,6.8,6.74,6.69,6.63,6.57,6.51,6.45,6.39,6.33,6.27,6.22,6.18,6.13,6.09,6.06,6.04,6.016,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0