# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1.01,-1.28,-1.58,-1.9,-2.23,-2.58,-2.94,-3.31,-3.69,-4.07,-4.45,-4.84,-5.22,-5.58,-5.95,-6.31,-6.65,-6.99,-7.3,-7.59,-7.86,-8.11,-8.33,-8.53,-8.69,-8.82,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.994,-8.975,-8.94,-8.9,-8.85,-8.79,-8.72,-8.65,-8.57,-8.48,-8.39,-8.3,-8.2,-8.1,-8,-7.9,-7.8,-7.7,-7.61,-7.52,-7.43,-7.35,-7.28,-7.21,-7.15,-7.1,-7.06,-7.03,-7.006,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0.2,0.77,1.65,2.79,4.1,5.55,7.04,8.56,10.04,11.46,12.72,13.84,14.76,15.43,15.86,16,15.86,15.45,14.82,13.99,13.01,11.9,10.69,9.45,8.16,6.88,5.64,4.48,3.39,2.43,1.59,0.92,0.42,0.11,0,0.015,0.06,0.13,0.22,0.34,0.48,0.63,0.79,0.97,1.15,1.34,1.53,1.73,1.92,2.11,2.29,2.46,2.62,2.76,2.89,3,3.09,3.18,3.26,3.34,3.41,3.48,3.54,3.59,3.64,3.69,3.73,3.77,3.81,3.84,3.86,3.89,3.91,3.928,3.944,3.957,3.968,3.977,3.984,3.989,3.993,3.996,3.998,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.83,1.35,0.6,-0.39,-1.55,-2.87,-4.3,-5.78,-7.31,-8.83,-10.3,-11.68,-12.97,-14.11,-15.11,-15.91,-16.5,-16.87,-17,-16.95,-16.82,-16.61,-16.34,-16,-15.61,-15.19,-14.73,-14.24,-13.75,-13.25,-12.76,-12.27,-11.81,-11.39,-11,-10.66,-10.39,-10.18,-10.05,-10,-10.006,-10.025,-10.06,-10.1,-10.15,-10.21,-10.28,-10.35,-10.43,-10.52,-10.61,-10.7,-10.8,-10.9,-11,-11.1,-11.2,-11.3,-11.39,-11.48,-11.57,-11.65,-11.72,-11.79,-11.85,-11.9,-11.94,-11.97,-11.994,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.031,0.038,0.046,0.054,0.063,0.072,0.081,0.09,0.099,0.109,0.118,0.127,0.136,0.145,0.153,0.161,0.169,0.176,0.183,0.189,0.194,0.199,0.203,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.104,-0.123,-0.141,-0.157,-0.17,-0.181,-0.188,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.127,-0.112,-0.097,-0.082,-0.067,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.028,-0.036,-0.045,-0.055,-0.065,-0.075,-0.085,-0.095,-0.104,-0.112,-0.12,-0.127,-0.132,-0.136,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.026,-0.043,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.311,-0.329,-0.343,-0.354,-0.361,-0.363,-0.357,-0.338,-0.31,-0.27,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.22,0.26,0.3,0.33,0.344,0.35,0.345,0.329,0.31,0.27,0.24,0.2,0.15,0.1,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.234,-0.246,-0.25,-0.249,-0.247,-0.244,-0.24,-0.235,-0.229,-0.223,-0.217,-0.211,-0.205,-0.199,-0.193,-0.187,-0.182,-0.177,-0.173,-0.17,-0.167,-0.165,-0.163,-0.161,-0.16,-0.159,-0.158,-0.158,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.377,0.388,0.391,0.381,0.36,0.32,0.27,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.366,-0.356,-0.339,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.11,0.13,0.15,0.171,0.181,0.185,0.179,0.164,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.243,-0.255,-0.259,-0.258,-0.254,-0.249,-0.242,-0.234,-0.224,-0.214,-0.203,-0.192,-0.181,-0.171,-0.161,-0.152,-0.144,-0.137,-0.131,-0.127,-0.124,-0.123,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.002,0.007,0.016,0.027,0.039,0.054,0.071,0.088,0.105,0.122,0.139,0.156,0.171,0.183,0.194,0.203,0.208,0.21,0.204,0.186,0.16,0.12,0.08,0.03,-0.03,-0.09,-0.15,-0.2,-0.26,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.495,-0.481,-0.46,-0.43,-0.4,-0.36,-0.32,-0.28,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.03,0.05,0.07,0.081,0.085,0.083,0.078,0.07,0.059,0.047,0.034,0.019,0.005,-0.01,-0.023,-0.035,-0.046,-0.054,-0.059,-0.061,-0.061,-0.06,-0.059,-0.058,-0.057,-0.055,-0.054,-0.052,-0.05,-0.048,-0.047,-0.045,-0.043,-0.042,-0.04,-0.039,-0.038,-0.038,-0.037,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.38,-0.33,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.14,0.2,0.26,0.3,0.34,0.37,0.384,0.39,0.385,0.37,0.35,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.11,-0.15,-0.17,-0.189,-0.201,-0.205,-0.2,-0.188,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.177,0.193,0.204,0.213,0.22,0.227,0.233,0.238,0.242,0.245,0.248,0.25,0.252,0.253,0.254,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ARM_R_01_001=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.78,-6.14,-5.16,-3.86,-2.33,-0.59,1.29,3.24,5.24,7.25,9.19,11,12.7,14.2,15.51,16.57,17.34,17.83,18,17.98,17.92,17.83,17.72,17.57,17.4,17.22,17.03,16.82,16.61,16.39,16.18,15.97,15.78,15.6,15.43,15.28,15.17,15.08,15.02,15,15.002,15.006,15.014,15.024,15.036,15.05,15.066,15.084,15.103,15.12,15.14,15.17,15.19,15.21,15.24,15.26,15.28,15.3,15.33,15.35,15.37,15.39,15.408,15.426,15.442,15.456,15.469,15.48,15.488,15.495,15.499,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.97,9.9,9.78,9.62,9.43,9.2,8.96,8.7,8.42,8.14,7.86,7.58,7.3,7.04,6.8,6.57,6.38,6.22,6.1,6.03,6,6.002,6.006,6.014,6.024,6.036,6.05,6.066,6.084,6.103,6.12,6.14,6.17,6.19,6.21,6.24,6.26,6.28,6.3,6.33,6.35,6.37,6.39,6.408,6.426,6.442,6.456,6.469,6.48,6.488,6.495,6.499,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_CHANGE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.998,0.994,0.986,0.976,0.964,0.95,0.934,0.916,0.897,0.88,0.86,0.83,0.81,0.79,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.592,0.574,0.558,0.544,0.531,0.52,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_001=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.78,-6.14,-5.16,-3.86,-2.33,-0.59,1.29,3.24,5.24,7.25,9.19,11,12.7,14.2,15.51,16.57,17.34,17.83,18,17.98,17.92,17.83,17.72,17.57,17.4,17.22,17.03,16.82,16.61,16.39,16.18,15.97,15.78,15.6,15.43,15.28,15.17,15.08,15.02,15,15.002,15.006,15.014,15.024,15.036,15.05,15.066,15.084,15.103,15.12,15.14,15.17,15.19,15.21,15.24,15.26,15.28,15.3,15.33,15.35,15.37,15.39,15.408,15.426,15.442,15.456,15.469,15.48,15.488,15.495,15.499,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.97,9.9,9.78,9.62,9.43,9.2,8.96,8.7,8.42,8.14,7.86,7.58,7.3,7.04,6.8,6.57,6.38,6.22,6.1,6.03,6,6.002,6.006,6.014,6.024,6.036,6.05,6.066,6.084,6.103,6.12,6.14,6.17,6.19,6.21,6.24,6.26,6.28,6.3,6.33,6.35,6.37,6.39,6.408,6.426,6.442,6.456,6.469,6.48,6.488,6.495,6.499,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_CHANGE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.95,4.79,4.56,4.25,3.88,3.46,3.01,2.54,2.06,1.58,1.12,0.68,0.27,-0.09,-0.4,-0.66,-0.84,-0.96,-1,-0.98,-0.92,-0.83,-0.72,-0.57,-0.4,-0.22,-0.03,0.18,0.39,0.61,0.82,1.03,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.998,1.994,1.986,1.976,1.964,1.95,1.934,1.916,1.897,1.88,1.86,1.83,1.81,1.79,1.76,1.74,1.72,1.7,1.67,1.65,1.63,1.61,1.592,1.574,1.558,1.544,1.531,1.52,1.512,1.505,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.016,-1.06,-1.14,-1.24,-1.36,-1.51,-1.67,-1.86,-2.05,-2.27,-2.49,-2.72,-2.96,-3.21,-3.46,-3.71,-3.97,-4.22,-4.48,-4.72,-4.97,-5.21,-5.44,-5.66,-5.86,-6.06,-6.24,-6.41,-6.55,-6.68,-6.79,-6.88,-6.95,-6.99,-7,-6.997,-6.987,-6.972,-6.953,-6.93,-6.9,-6.87,-6.84,-6.8,-6.77,-6.73,-6.7,-6.66,-6.63,-6.6,-6.57,-6.55,-6.528,-6.513,-6.503,-6.5,-6.502,-6.506,-6.514,-6.524,-6.537,-6.552,-6.569,-6.588,-6.608,-6.63,-6.65,-6.68,-6.7,-6.73,-6.75,-6.77,-6.8,-6.82,-6.85,-6.87,-6.89,-6.912,-6.931,-6.948,-6.963,-6.976,-6.986,-6.994,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.79,3.56,3.25,2.88,2.46,2.01,1.54,1.06,0.58,0.12,-0.32,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.1,-1.21,-1.36,-1.53,-1.72,-1.92,-2.14,-2.36,-2.58,-2.8,-3.01,-3.22,-3.4,-3.57,-3.72,-3.83,-3.92,-3.98,-4,-3.993,-3.974,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.46,-3.39,-3.32,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3.003,-3.013,-3.028,-3.049,-3.07,-3.1,-3.14,-3.18,-3.22,-3.26,-3.3,-3.35,-3.4,-3.45,-3.5,-3.55,-3.6,-3.65,-3.7,-3.74,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.016,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.029,0.028,0.025,0.021,0.017,0.012,0.007,0.001,-0.004,-0.01,-0.015,-0.02,-0.025,-0.029,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.038,-0.037,-0.034,-0.031,-0.028,-0.024,-0.021,-0.016,-0.012,-0.008,-0.004,0.001,0.004,0.008,0.011,0.014,0.017,0.018,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0