# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.43,-0.53,-0.63,-0.74,-0.86,-0.98,-1.1,-1.23,-1.36,-1.48,-1.61,-1.74,-1.86,-1.98,-2.1,-2.22,-2.33,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.987,-2.95,-2.89,-2.82,-2.73,-2.63,-2.52,-2.4,-2.27,-2.15,-2.02,-1.89,-1.76,-1.64,-1.52,-1.41,-1.31,-1.23,-1.15,-1.09,-1.04,-1.01,-1,-1.002,-1.006,-1.014,-1.024,-1.037,-1.052,-1.069,-1.088,-1.108,-1.13,-1.15,-1.18,-1.2,-1.23,-1.25,-1.27,-1.3,-1.32,-1.35,-1.37,-1.39,-1.412,-1.431,-1.448,-1.463,-1.476,-1.486,-1.494,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ANGLE_Y=0,0.2,0.77,1.65,2.79,4.1,5.55,7.04,8.56,10.04,11.46,12.72,13.84,14.76,15.43,15.86,16,15.87,15.48,14.9,14.12,13.2,12.16,11.03,9.86,8.65,7.45,6.29,5.2,4.18,3.28,2.49,1.86,1.39,1.1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.89,1.59,1.12,0.49,-0.24,-1.07,-1.98,-2.92,-3.88,-4.84,-5.77,-6.64,-7.46,-8.18,-8.81,-9.31,-9.69,-9.92,-10,-9.97,-9.88,-9.73,-9.55,-9.32,-9.07,-8.79,-8.49,-8.18,-7.87,-7.54,-7.22,-6.9,-6.6,-6.31,-6.04,-5.79,-5.56,-5.37,-5.21,-5.1,-5.03,-5,-5.003,-5.013,-5.028,-5.049,-5.07,-5.1,-5.14,-5.18,-5.22,-5.26,-5.3,-5.35,-5.4,-5.45,-5.5,-5.55,-5.6,-5.65,-5.7,-5.74,-5.78,-5.82,-5.86,-5.9,-5.93,-5.95,-5.972,-5.987,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.031,0.038,0.046,0.054,0.063,0.072,0.081,0.09,0.099,0.109,0.118,0.127,0.136,0.145,0.153,0.161,0.169,0.176,0.183,0.189,0.194,0.199,0.203,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.104,-0.123,-0.141,-0.157,-0.17,-0.181,-0.188,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.127,-0.112,-0.097,-0.082,-0.067,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.028,-0.036,-0.045,-0.055,-0.065,-0.075,-0.085,-0.095,-0.104,-0.112,-0.12,-0.127,-0.132,-0.136,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=1
PARAM_BROW_L_Y=0.4
PARAM_BROW_R_Y=0.4
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.026,-0.043,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.311,-0.329,-0.343,-0.354,-0.361,-0.363,-0.356,-0.336,-0.3,-0.26,-0.21,-0.16,-0.1,-0.03,0.03,0.1,0.16,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.424,0.407,0.38,0.34,0.3,0.26,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.249,-0.247,-0.244,-0.24,-0.235,-0.229,-0.223,-0.217,-0.211,-0.205,-0.199,-0.193,-0.187,-0.182,-0.177,-0.173,-0.17,-0.167,-0.165,-0.163,-0.161,-0.16,-0.159,-0.158,-0.158,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.377,0.388,0.391,0.381,0.36,0.32,0.27,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.366,-0.356,-0.339,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.11,0.13,0.15,0.171,0.181,0.185,0.179,0.164,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.243,-0.255,-0.259,-0.258,-0.254,-0.249,-0.242,-0.234,-0.224,-0.214,-0.203,-0.192,-0.181,-0.171,-0.161,-0.152,-0.144,-0.137,-0.131,-0.127,-0.124,-0.123,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.002,0.007,0.016,0.027,0.039,0.054,0.071,0.088,0.105,0.122,0.139,0.156,0.171,0.183,0.194,0.203,0.208,0.21,0.205,0.192,0.17,0.14,0.11,0.08,0.04,-0.01,-0.05,-0.09,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.305,-0.31,-0.306,-0.295,-0.278,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.05,0.08,0.1,0.12,0.133,0.142,0.145,0.143,0.137,0.127,0.114,0.099,0.083,0.066,0.048,0.031,0.015,0,-0.013,-0.023,-0.029,-0.031,-0.031,-0.029,-0.027,-0.025,-0.022,-0.018,-0.014,-0.011,-0.007,-0.002,0.001,0.005,0.009,0.012,0.015,0.018,0.02,0.022,0.023,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.38,-0.33,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.14,0.2,0.26,0.3,0.34,0.37,0.384,0.39,0.385,0.37,0.35,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.11,-0.15,-0.17,-0.189,-0.201,-0.205,-0.2,-0.188,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.177,0.193,0.204,0.213,0.22,0.227,0.233,0.238,0.242,0.245,0.248,0.25,0.252,0.253,0.254,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ARM_R_01_001=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.87,-2.52,-1.97,-1.24,-0.38,0.59,1.64,2.73,3.86,4.98,6.06,7.08,8.03,8.87,9.61,10.2,10.63,10.91,11,10.987,10.95,10.89,10.81,10.71,10.6,10.48,10.35,10.21,10.07,9.93,9.79,9.65,9.52,9.4,9.29,9.19,9.11,9.05,9.01,9,9.002,9.006,9.014,9.024,9.036,9.05,9.066,9.084,9.103,9.12,9.14,9.17,9.19,9.21,9.24,9.26,9.28,9.3,9.33,9.35,9.37,9.39,9.408,9.426,9.442,9.456,9.469,9.48,9.488,9.495,9.499,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.987,6.95,6.89,6.81,6.71,6.6,6.48,6.35,6.21,6.07,5.93,5.79,5.65,5.52,5.4,5.29,5.19,5.11,5.05,5.01,5,5.002,5.006,5.014,5.024,5.036,5.05,5.066,5.084,5.103,5.12,5.14,5.17,5.19,5.21,5.24,5.26,5.28,5.3,5.33,5.35,5.37,5.39,5.408,5.426,5.442,5.456,5.469,5.48,5.488,5.495,5.499,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_R_CHANGE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.998,0.994,0.986,0.976,0.964,0.95,0.934,0.916,0.897,0.88,0.86,0.83,0.81,0.79,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.592,0.574,0.558,0.544,0.531,0.52,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_001=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.87,-2.52,-1.97,-1.24,-0.38,0.59,1.64,2.73,3.86,4.98,6.06,7.08,8.03,8.87,9.61,10.2,10.63,10.91,11,10.987,10.95,10.89,10.81,10.71,10.6,10.48,10.35,10.21,10.07,9.93,9.79,9.65,9.52,9.4,9.29,9.19,9.11,9.05,9.01,9,9.002,9.006,9.014,9.024,9.036,9.05,9.066,9.084,9.103,9.12,9.14,9.17,9.19,9.21,9.24,9.26,9.28,9.3,9.33,9.35,9.37,9.39,9.408,9.426,9.442,9.456,9.469,9.48,9.488,9.495,9.499,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.987,6.95,6.89,6.81,6.71,6.6,6.48,6.35,6.21,6.07,5.93,5.79,5.65,5.52,5.4,5.29,5.19,5.11,5.05,5.01,5,5.002,5.006,5.014,5.024,5.036,5.05,5.066,5.084,5.103,5.12,5.14,5.17,5.19,5.21,5.24,5.26,5.28,5.3,5.33,5.35,5.37,5.39,5.408,5.426,5.442,5.456,5.469,5.48,5.488,5.495,5.499,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_L_CHANGE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.998,0.994,0.986,0.976,0.964,0.95,0.934,0.916,0.897,0.88,0.86,0.83,0.81,0.79,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.592,0.574,0.558,0.544,0.531,0.52,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.016,-1.06,-1.14,-1.24,-1.36,-1.51,-1.67,-1.86,-2.05,-2.27,-2.49,-2.72,-2.96,-3.21,-3.46,-3.71,-3.97,-4.22,-4.48,-4.72,-4.97,-5.21,-5.44,-5.66,-5.86,-6.06,-6.24,-6.41,-6.55,-6.68,-6.79,-6.88,-6.95,-6.99,-7,-6.997,-6.987,-6.972,-6.953,-6.93,-6.9,-6.87,-6.84,-6.8,-6.77,-6.73,-6.7,-6.66,-6.63,-6.6,-6.57,-6.55,-6.528,-6.513,-6.503,-6.5,-6.502,-6.506,-6.514,-6.524,-6.537,-6.552,-6.569,-6.588,-6.608,-6.63,-6.65,-6.68,-6.7,-6.73,-6.75,-6.77,-6.8,-6.82,-6.85,-6.87,-6.89,-6.912,-6.931,-6.948,-6.963,-6.976,-6.986,-6.994,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.9,1.78,1.62,1.44,1.23,1.01,0.77,0.53,0.29,0.06,-0.16,-0.36,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.017,-1.07,-1.14,-1.24,-1.35,-1.48,-1.62,-1.76,-1.91,-2.06,-2.2,-2.34,-2.48,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.003,-3.013,-3.028,-3.049,-3.07,-3.1,-3.14,-3.18,-3.22,-3.26,-3.3,-3.35,-3.4,-3.45,-3.5,-3.55,-3.6,-3.65,-3.7,-3.74,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.016,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.029,0.028,0.025,0.021,0.017,0.012,0.007,0.001,-0.004,-0.01,-0.015,-0.02,-0.025,-0.029,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.038,-0.037,-0.034,-0.031,-0.028,-0.024,-0.021,-0.016,-0.012,-0.008,-0.004,0.001,0.004,0.008,0.011,0.014,0.017,0.018,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0