# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_HIGHLIGHT=200
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.9,-9.61,-9.17,-8.58,-7.85,-7.02,-6.12,-5.13,-4.09,-3.03,-1.97,-0.91,0.13,1.12,2.02,2.85,3.58,4.17,4.61,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.35,24.02,17.76,10.61,3.19,-3.73,-9.64,-14.15,-17,-18,-17.42,-15.87,-13.53,-10.61,-7.37,-3.92,-0.54,2.61,5.41,7.76,9.52,10.62,11,10.22,8.18,5.21,1.54,-2.54,-6.8,-11.12,-15.31,-19.23,-22.76,-25.69,-27.99,-29.48,-30,-29.84,-29.37,-28.66,-27.74,-26.67,-25.49,-24.28,-23.04,-21.84,-20.69,-19.66,-18.75,-18.01,-17.46,-17.12,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-9.78,-9.14,-8.14,-6.81,-5.25,-3.45,-1.46,0.64,2.83,5.04,7.24,9.37,11.38,13.19,14.83,16.21,17.28,18,18.52,19,19.45,19.86,20.24,20.58,20.9,21.19,21.45,21.67,21.89,22.07,22.23,22.37,22.49,22.6,22.69,22.76,22.82,22.87,22.91,22.94,22.97,22.981,22.991,22.997,22.999,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1.21,1.216,1.231,1.25,1.28,1.32,1.35,1.38,1.42,1.44,1.47,1.485,1.496,1.5,1.492,1.46,1.41,1.31,1.18,1,0.24,0,0,0,0,0.39,1.11,1.5,1.496,1.484,1.464,1.44,1.4,1.36,1.3,1.24,1.17,1.09,1,0.26,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_OPEN=1.21,1.216,1.231,1.25,1.28,1.32,1.35,1.38,1.42,1.44,1.47,1.485,1.496,1.5,1.492,1.46,1.41,1.31,1.18,1,0.24,0,0,0,0,0.39,1.11,1.5,1.496,1.484,1.464,1.44,1.4,1.36,1.3,1.24,1.17,1.09,1,0.26,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_BALL_X=0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.495,0.481,0.46,0.43,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.16,-0.19,-0.21,-0.225,-0.23,-0.228,-0.221,-0.211,-0.199,-0.185,-0.17,-0.155,-0.141,-0.129,-0.119,-0.112,-0.11,-0.111,-0.114,-0.118,-0.124,-0.131,-0.138,-0.147,-0.156,-0.165,-0.174,-0.183,-0.192,-0.199,-0.206,-0.212,-0.216,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.45,-0.463,-0.476,-0.487,-0.496,-0.505,-0.513,-0.52,-0.526,-0.531,-0.536,-0.54,-0.544,-0.546,-0.549,-0.551,-0.552,-0.554,-0.555,-0.555,-0.556,-0.556,-0.556,-0.556,-0.536,-0.48,-0.4,-0.29,-0.18,-0.05,0.08,0.2,0.3,0.39,0.44,0.46,0.458,0.454,0.447,0.438,0.428,0.416,0.403,0.389,0.375,0.361,0.347,0.334,0.322,0.312,0.303,0.296,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_SCALE=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.078,-0.097,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.285,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.63,0.47,0.42,0.56,0.79,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.315,0.28,0.22,0.15,0.08,0.01,-0.05,-0.09,-0.1,-0.1,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.315,0.27,0.22,0.15,0.07,0,-0.05,-0.09,-0.11,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.012,0.04,0.08,0.13,0.17,0.22,0.27,0.3,0.33,0.353,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.38,0.44,0.52,0.59,0.64,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.67,0.62,0.56,0.5,0.45,0.4,0.37,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_FORM=0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.4,0.46,0.53,0.59,0.64,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.67,0.63,0.57,0.51,0.46,0.42,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.004,0.007,0.013,0.02,0.04,0.08,0.13,0.17,0.21,0.22,0.207,0.17,0.11,0.04,-0.05,-0.14,-0.24,-0.35,-0.45,-0.54,-0.63,-0.7,-0.76,-0.8,-0.81,-0.797,-0.76,-0.7,-0.62,-0.53,-0.43,-0.31,-0.19,-0.07,0.05,0.17,0.28,0.39,0.48,0.56,0.62,0.65,0.667,0.657,0.63,0.59,0.53,0.46,0.39,0.32,0.24,0.17,0.1,0.04,-0.02,-0.06,-0.09,-0.12,-0.122,-0.116,-0.097,-0.07,-0.03,0.01,0.06,0.1,0.15,0.2,0.24,0.28,0.32,0.35,0.37,0.385,0.39,0.386,0.377,0.363,0.346,0.327,0.307,0.287,0.268,0.25,0.233,0.22,0.209,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,0,0,0.001,0.004,0.008,0.013,0.02,0.04,0.07,0.11,0.15,0.18,0.19,0.184,0.165,0.14,0.1,0.06,0.01,-0.04,-0.09,-0.15,-0.2,-0.25,-0.31,-0.36,-0.4,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.534,-0.49,-0.42,-0.32,-0.21,-0.1,0.03,0.16,0.29,0.4,0.51,0.61,0.68,0.72,0.74,0.729,0.7,0.65,0.59,0.52,0.44,0.36,0.27,0.19,0.12,0.05,-0.01,-0.06,-0.1,-0.12,-0.13,-0.124,-0.107,-0.08,-0.04,0,0.04,0.09,0.14,0.18,0.23,0.27,0.31,0.33,0.35,0.356,0.351,0.34,0.322,0.3,0.28,0.25,0.23,0.2,0.18,0.164,0.151,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.47,0.54,0.6,0.65,0.69,0.72,0.743,0.75,0.73,0.67,0.58,0.47,0.33,0.19,0.04,-0.12,-0.27,-0.41,-0.54,-0.65,-0.74,-0.81,-0.86,-0.87,-0.857,-0.82,-0.76,-0.69,-0.6,-0.5,-0.39,-0.27,-0.16,-0.04,0.07,0.18,0.28,0.36,0.44,0.5,0.55,0.57,0.585,0.576,0.55,0.51,0.46,0.4,0.33,0.25,0.18,0.1,0.01,-0.06,-0.14,-0.2,-0.26,-0.32,-0.36,-0.39,-0.408,-0.415,-0.41,-0.397,-0.38,-0.35,-0.31,-0.28,-0.23,-0.19,-0.14,-0.09,-0.04,0,0.05,0.09,0.14,0.17,0.21,0.24,0.26,0.276,0.286,0.29,0.285,0.274,0.256,0.23,0.21,0.19,0.16,0.14,0.11,0.09,0.076,0.062,0.053,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.061,-0.076,-0.093,-0.109,-0.126,-0.142,-0.159,-0.174,-0.188,-0.201,-0.213,-0.222,-0.229,-0.233,-0.235,-0.226,-0.2,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.249,0.256,0.251,0.238,0.218,0.19,0.16,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.231,-0.244,-0.249,-0.243,-0.229,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.11,0.14,0.151,0.156,0.151,0.138,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.19,-0.21,-0.22,-0.223,-0.219,-0.207,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.032,-0.019,-0.011,-0.008,-0.012,-0.023,-0.037,-0.053,-0.07,-0.087,-0.103,-0.117,-0.128,-0.135,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_ARM_R_01_001=-10,-9.96,-9.86,-9.69,-9.47,-9.22,-8.94,-8.65,-8.35,-8.06,-7.78,-7.53,-7.31,-7.14,-7.04,-7,-7.16,-7.63,-8.35,-9.28,-10.38,-11.58,-12.85,-14.15,-15.42,-16.62,-17.72,-18.65,-19.37,-19.84,-20,-19.81,-19.28,-18.45,-17.39,-16.16,-14.8,-13.4,-11.97,-10.59,-9.26,-8.07,-7.02,-6.16,-5.53,-5.13,-5,-5.019,-5.07,-5.14,-5.23,-5.33,-5.43,-5.54,-5.64,-5.74,-5.82,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_002=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,4.987,4.95,4.9,4.84,4.76,4.68,4.6,4.51,4.42,4.34,4.26,4.19,4.13,4.07,4.03,4.01,4,4.05,4.18,4.39,4.65,4.94,5.27,5.61,5.95,6.3,6.63,6.95,7.24,7.49,7.7,7.86,7.96,8,7.97,7.9,7.78,7.62,7.44,7.22,6.99,6.75,6.5,6.25,6.01,5.78,5.56,5.38,5.22,5.1,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=-10,-9.96,-9.86,-9.69,-9.47,-9.22,-8.94,-8.65,-8.35,-8.06,-7.78,-7.53,-7.31,-7.14,-7.04,-7,-7.16,-7.63,-8.35,-9.28,-10.38,-11.58,-12.85,-14.15,-15.42,-16.62,-17.72,-18.65,-19.37,-19.84,-20,-19.82,-19.32,-18.55,-17.56,-16.41,-15.14,-13.84,-12.51,-11.21,-9.97,-8.87,-7.89,-7.09,-6.5,-6.13,-6,-6.019,-6.07,-6.14,-6.23,-6.33,-6.43,-6.54,-6.64,-6.74,-6.82,-6.89,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_002=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-1.94,-1.76,-1.48,-1.13,-0.72,-0.27,0.2,0.68,1.14,1.58,1.98,2.33,2.61,2.82,2.96,3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,5.987,5.95,5.9,5.84,5.76,5.68,5.6,5.51,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5.03,5.09,5.2,5.32,5.47,5.63,5.8,5.98,6.15,6.32,6.47,6.62,6.75,6.85,6.93,6.98,7,6.97,6.9,6.78,6.62,6.44,6.22,5.99,5.75,5.5,5.25,5.01,4.78,4.56,4.38,4.22,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.9,-4.61,-4.17,-3.58,-2.85,-2.02,-1.12,-0.13,0.91,1.97,3.03,4.09,5.13,6.12,7.02,7.85,8.58,9.17,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.52,8.26,6.43,4.35,2.18,0.16,-1.56,-2.88,-3.71,-4,-3.71,-2.99,-2,-0.85,0.34,1.52,2.64,3.57,4.33,4.82,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.32,0.54,0.82,1.12,1.45,1.81,2.18,2.56,2.95,3.34,3.71,4.09,4.43,4.76,5.06,5.32,5.55,5.74,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.005,0.017,0.033,0.052,0.072,0.092,0.111,0.126,0.139,0.147,0.15,0.143,0.125,0.1,0.07,0.04,0.01,-0.02,-0.034,-0.046,-0.05,-0.048,-0.044,-0.039,-0.033,-0.026,-0.019,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1