# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.58,-0.8,-1.06,-1.35,-1.65,-1.98,-2.31,-2.66,-3.02,-3.39,-3.77,-4.14,-4.51,-4.87,-5.23,-5.58,-5.91,-6.23,-6.53,-6.82,-7.07,-7.3,-7.51,-7.68,-7.81,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-7.9,-7.63,-7.21,-6.64,-5.97,-5.18,-4.3,-3.36,-2.38,-1.33,-0.27,0.82,1.92,2.98,4.03,5.07,6.03,6.96,7.82,8.59,9.28,9.87,10.35,10.7,10.92,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,-0.014,-0.06,-0.13,-0.23,-0.36,-0.52,-0.72,-0.94,-1.19,-1.49,-1.8,-2.15,-2.54,-2.96,-3.42,-3.91,-4.43,-4.99,-5.59,-6.23,-6.9,-7.62,-8.36,-9.16,-9.99,-10.86,-11.78,-12.74,-13.73,-14.78,-15.87,-17,-18.27,-19.54,-20.78,-22,-23.16,-24.27,-25.28,-26.23,-27.08,-27.84,-28.49,-29.03,-29.45,-29.75,-29.94,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.81,3.28,2.45,1.39,0.16,-1.2,-2.6,-4.03,-5.41,-6.74,-7.93,-8.98,-9.84,-10.47,-10.87,-11,-11,-11,-11,-10.95,-10.8,-10.56,-10.23,-9.83,-9.35,-8.8,-8.2,-7.55,-6.84,-6.11,-5.33,-4.53,-3.71,-2.87,-2.03,-1.18,-0.35,0.49,1.3,2.09,2.86,3.58,4.28,4.93,5.53,6.07,6.56,6.98,7.33,7.62,7.83,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.748,0.744,0.736,0.727,0.716,0.704,0.691,0.679,0.666,0.654,0.643,0.634,0.626,0.622,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.46,0.16,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.748,0.744,0.736,0.727,0.716,0.704,0.691,0.679,0.666,0.654,0.643,0.634,0.626,0.622,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.46,0.16,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.062,-0.079,-0.097,-0.116,-0.136,-0.16,-0.18,-0.2,-0.22,-0.24,-0.26,-0.29,-0.31,-0.328,-0.347,-0.366,-0.384,-0.4,-0.415,-0.429,-0.441,-0.451,-0.459,-0.465,-0.469,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,0.38,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.4,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_R_Y=-0.65
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.15,0.17,0.194,0.211,0.225,0.235,0.242,0.244,0.241,0.232,0.219,0.2,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.29,-0.313,-0.326,-0.335,-0.338,-0.335,-0.326,-0.313,-0.296,-0.275,-0.25,-0.22,-0.2,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.19,0.211,0.226,0.237,0.244,0.246,0.245,0.241,0.236,0.229,0.22,0.21,0.199,0.187,0.175,0.163,0.15,0.137,0.125,0.113,0.102,0.091,0.081,0.072,0.065,0.059,0.054,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,0.002,0.008,0.018,0.031,0.046,0.063,0.082,0.101,0.121,0.141,0.16,0.177,0.194,0.209,0.222,0.232,0.24,0.245,0.246,0.243,0.235,0.22,0.201,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.333,-0.348,-0.356,-0.359,-0.356,-0.346,-0.33,-0.31,-0.28,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.28,0.3,0.316,0.329,0.337,0.34,0.338,0.332,0.322,0.309,0.294,0.277,0.258,0.238,0.22,0.19,0.17,0.15,0.13,0.11,0.089,0.07,0.053,0.038,0.025,0.015,0.007,0.002,0,0.002,0.008,0.016,0.028,0.041,0.057,0.074,0.092,0.11,0.128,0.146,0.163,0.179,0.192,0.204,0.212,0.218,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0.001,0.005,0.012,0.02,0.03,0.042,0.054,0.068,0.083,0.098,0.113,0.128,0.142,0.156,0.169,0.18,0.191,0.199,0.205,0.209,0.211,0.208,0.199,0.186,0.168,0.15,0.12,0.09,0.06,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.335,-0.348,-0.357,-0.359,-0.356,-0.346,-0.331,-0.31,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.26,0.28,0.299,0.312,0.32,0.323,0.321,0.315,0.306,0.294,0.279,0.263,0.245,0.226,0.205,0.185,0.16,0.14,0.123,0.103,0.084,0.067,0.051,0.036,0.024,0.014,0.006,0.002,0,0.001,0.005,0.01,0.017,0.025,0.034,0.043,0.053,0.063,0.074,0.084,0.094,0.103,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK2=0,0.001,0.005,0.011,0.019,0.028,0.038,0.05,0.061,0.073,0.085,0.097,0.108,0.118,0.127,0.135,0.141,0.146,0.149,0.15,0.147,0.141,0.13,0.115,0.098,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.401,-0.413,-0.422,-0.428,-0.43,-0.427,-0.417,-0.401,-0.38,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.12,0.15,0.18,0.2,0.22,0.239,0.252,0.261,0.263,0.261,0.255,0.245,0.232,0.216,0.197,0.18,0.15,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.213,-0.229,-0.242,-0.252,-0.258,-0.26,-0.259,-0.256,-0.25,-0.244,-0.236,-0.227,-0.217,-0.207,-0.196,-0.186,-0.176,-0.166,-0.158,-0.15,-0.143,-0.137,-0.133,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,0.003,0.01,0.022,0.037,0.056,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.353,0.368,0.38,0.387,0.39,0.387,0.377,0.362,0.342,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.426,-0.439,-0.447,-0.45,-0.447,-0.437,-0.423,-0.404,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=24,24.016,24.06,24.14,24.24,24.37,24.52,24.69,24.89,25.09,25.31,25.55,25.79,26.04,26.3,26.57,26.83,27.1,27.36,27.63,27.88,28.13,28.38,28.6,28.83,29.03,29.22,29.39,29.54,29.68,29.79,29.88,29.95,29.99,30,29.989,29.96,29.9,29.83,29.74,29.63,29.51,29.37,29.22,29.06,28.89,28.71,28.52,28.33,28.13,27.93,27.73,27.53,27.32,27.12,26.92,26.72,26.53,26.35,26.17,26,25.85,25.7,25.56,25.43,25.33,25.23,25.15,25.08,25.04,25.01,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=11,11.001,11.002,11.005,11.008,11.012,11.017,11.022,11.029,11.035,11.042,11.05,11.057,11.065,11.074,11.082,11.09,11.099,11.107,11.116,11.124,11.132,11.14,11.148,11.155,11.162,11.169,11.175,11.18,11.185,11.189,11.193,11.196,11.198,11.2,11.2,11.2,11.198,11.196,11.193,11.19,11.185,11.18,11.175,11.169,11.162,11.156,11.148,11.141,11.133,11.125,11.117,11.109,11.101,11.093,11.085,11.077,11.069,11.061,11.054,11.047,11.04,11.034,11.028,11.022,11.017,11.013,11.009,11.006,11.003,11.002,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.003,-4.013,-4.03,-4.05,-4.08,-4.11,-4.15,-4.19,-4.23,-4.28,-4.33,-4.39,-4.44,-4.5,-4.56,-4.62,-4.68,-4.74,-4.8,-4.86,-4.92,-4.98,-5.04,-5.1,-5.15,-5.2,-5.25,-5.29,-5.33,-5.37,-5.4,-5.43,-5.46,-5.475,-5.489,-5.497,-5.5,-5.497,-5.487,-5.47,-5.45,-5.42,-5.39,-5.35,-5.31,-5.27,-5.22,-5.17,-5.11,-5.06,-5,-4.94,-4.88,-4.82,-4.76,-4.7,-4.64,-4.58,-4.52,-4.46,-4.4,-4.35,-4.3,-4.25,-4.21,-4.17,-4.13,-4.1,-4.07,-4.04,-4.025,-4.011,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=24,24.016,24.06,24.14,24.24,24.37,24.52,24.69,24.89,25.09,25.32,25.56,25.8,26.06,26.32,26.59,26.86,27.14,27.41,27.68,27.94,28.2,28.44,28.68,28.91,29.11,29.31,29.48,29.63,29.76,29.86,29.94,29.98,30,29.989,29.96,29.9,29.83,29.74,29.64,29.52,29.39,29.24,29.09,28.93,28.75,28.58,28.39,28.21,28.01,27.82,27.62,27.43,27.23,27.04,26.85,26.66,26.48,26.3,26.13,25.97,25.82,25.68,25.55,25.43,25.32,25.23,25.15,25.08,25.04,25.01,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=17,17.001,17.002,17.005,17.008,17.012,17.017,17.023,17.03,17.036,17.044,17.052,17.06,17.068,17.077,17.086,17.094,17.103,17.112,17.121,17.129,17.138,17.146,17.153,17.161,17.168,17.174,17.18,17.185,17.189,17.193,17.196,17.198,17.2,17.2,17.2,17.198,17.196,17.193,17.19,17.186,17.181,17.175,17.17,17.164,17.157,17.15,17.143,17.136,17.128,17.121,17.113,17.105,17.097,17.089,17.081,17.074,17.066,17.059,17.052,17.045,17.039,17.033,17.027,17.022,17.017,17.013,17.009,17.006,17.003,17.002,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.005,-4.018,-4.04,-4.07,-4.1,-4.15,-4.2,-4.25,-4.31,-4.38,-4.45,-4.52,-4.59,-4.67,-4.75,-4.83,-4.92,-5,-5.08,-5.17,-5.25,-5.33,-5.41,-5.48,-5.55,-5.62,-5.69,-5.75,-5.8,-5.85,-5.9,-5.93,-5.96,-5.98,-5.995,-6,-5.995,-5.982,-5.96,-5.93,-5.9,-5.86,-5.81,-5.75,-5.7,-5.64,-5.57,-5.5,-5.43,-5.36,-5.28,-5.21,-5.13,-5.05,-4.97,-4.89,-4.81,-4.74,-4.66,-4.59,-4.52,-4.45,-4.39,-4.33,-4.27,-4.22,-4.17,-4.13,-4.09,-4.06,-4.03,-4.015,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.019,-0.08,-0.17,-0.29,-0.43,-0.6,-0.8,-1.01,-1.24,-1.48,-1.74,-2,-2.27,-2.54,-2.82,-3.11,-3.38,-3.65,-3.92,-4.18,-4.44,-4.68,-4.9,-5.11,-5.3,-5.48,-5.63,-5.76,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.66,-5.42,-5.11,-4.75,-4.34,-3.9,-3.41,-2.89,-2.34,-1.78,-1.19,-0.6,0,0.6,1.19,1.78,2.34,2.89,3.41,3.9,4.34,4.75,5.11,5.42,5.66,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2.013,-2.05,-2.11,-2.19,-2.3,-2.41,-2.55,-2.7,-2.86,-3.03,-3.21,-3.4,-3.59,-3.78,-3.98,-4.17,-4.36,-4.55,-4.73,-4.91,-5.08,-5.24,-5.39,-5.52,-5.64,-5.75,-5.83,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.53,-0.67,-0.82,-0.99,-1.16,-1.33,-1.51,-1.7,-1.88,-2.07,-2.25,-2.44,-2.62,-2.79,-2.96,-3.12,-3.27,-3.41,-3.54,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-3.989,-3.96,-3.91,-3.84,-3.75,-3.65,-3.54,-3.41,-3.27,-3.12,-2.96,-2.8,-2.63,-2.45,-2.27,-2.09,-1.91,-1.73,-1.55,-1.37,-1.2,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0