# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.399,-0.404,-0.391,-0.35,-0.29,-0.22,-0.13,-0.04,0.06,0.16,0.26,0.36,0.44,0.51,0.57,0.62,0.65,0.656,0.648,0.62,0.59,0.54,0.49,0.42,0.36,0.3,0.23,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.05,-0.18,-0.39,-0.65,-0.93,-1.24,-1.55,-1.84,-2.09,-2.3,-2.43,-2.48,-2.2,-1.44,-0.29,1.16,2.82,4.63,6.57,8.5,10.47,12.33,14.09,15.72,17.15,18.33,19.23,19.8,20,19.19,17.14,14.32,10.98,7.45,3.87,0.36,-2.75,-5.48,-7.59,-9,-10.13,-11.04,-11.77,-12.36,-12.83,-13.19,-13.47,-13.67,-13.81,-13.9,-13.96,-13.99,-13.998,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.013,0.015,0.018,0.021,0.025,0.029,0.033,0.038,0.043,0.048,0.054,0.06,0.066,0.14,0.32,0.6,0.96,1.38,1.84,2.33,2.82,3.31,3.77,4.19,4.54,4.82,4.99,5.06,5.043,5.01,4.95,4.88,4.81,4.72,4.63,4.54,4.44,4.35,4.27,4.19,4.13,4.07,4.03,4,3.991,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.033,-0.04,-0.047,-0.054,-0.062,-0.071,-0.079,-0.088,-0.097,-0.106,-0.115,-0.124,-0.133,-0.142,-0.151,-0.16,-0.168,-0.177,-0.185,-0.193,-0.2,-0.207,-0.214,-0.22,-0.226,-0.231,-0.236,-0.24,-0.244,-0.246,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=-0.46
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.114,-0.124,-0.139,-0.156,-0.174,-0.191,-0.206,-0.216,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.114,-0.124,-0.139,-0.156,-0.174,-0.191,-0.206,-0.216,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=0.1
PARAM_BROW_R_FORM=0.09
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.51,-0.43,-0.31,-0.17,-0.02,0.12,0.25,0.37,0.46,0.52,0.54,0.522,0.47,0.4,0.32,0.22,0.12,0.02,-0.08,-0.17,-0.26,-0.32,-0.38,-0.41,-0.426,-0.42,-0.403,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.03,0.055,0.067,0.072,0.068,0.059,0.045,0.028,0.008,-0.012,-0.033,-0.051,-0.068,-0.082,-0.093,-0.099,-0.102,-0.101,-0.098,-0.094,-0.089,-0.083,-0.076,-0.069,-0.062,-0.055,-0.049,-0.043,-0.038,-0.034,-0.031,-0.029,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.042,-0.052,-0.062,-0.072,-0.083,-0.094,-0.106,-0.117,-0.128,-0.138,-0.148,-0.158,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.197,-0.189,-0.176,-0.16,-0.141,-0.12,-0.1,-0.08,-0.06,-0.035,-0.017,-0.001,0.012,0.022,0.028,0.03,0.03,0.029,0.027,0.024,0.019,0.014,0.009,0.003,-0.003,-0.009,-0.014,-0.019,-0.024,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.378,-0.394,-0.408,-0.418,-0.424,-0.426,-0.417,-0.39,-0.35,-0.3,-0.24,-0.17,-0.11,-0.03,0.04,0.1,0.16,0.21,0.25,0.28,0.286,0.279,0.26,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.246,-0.25,-0.245,-0.23,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.1,0.13,0.16,0.172,0.178,0.176,0.171,0.163,0.152,0.138,0.123,0.107,0.089,0.07,0.051,0.032,0.014,-0.005,-0.022,-0.039,-0.053,-0.066,-0.078,-0.087,-0.093,-0.097,-0.099,-0.097,-0.092,-0.084,-0.074,-0.063,-0.051,-0.039,-0.028,-0.018,-0.01,-0.004,-0.003,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.15,-0.07,0,0.08,0.14,0.2,0.24,0.28,0.3,0.304,0.297,0.28,0.24,0.2,0.15,0.1,0.04,-0.01,-0.07,-0.13,-0.17,-0.22,-0.25,-0.269,-0.276,-0.27,-0.255,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.172,0.184,0.188,0.186,0.18,0.172,0.161,0.148,0.133,0.117,0.1,0.083,0.066,0.049,0.034,0.019,0.006,-0.005,-0.014,-0.02,-0.025,-0.026,-0.024,-0.019,-0.012,-0.003,0.006,0.016,0.027,0.037,0.046,0.055,0.062,0.067,0.071,0.072,0.07
PARAM_ARM_R_01_001=26
PARAM_ARM_R_01_002=29,28.999,28.996,28.991,28.985,28.978,28.971,28.964,28.958,28.952,28.947,28.944,28.942,28.941,28.954,28.99,29.04,29.11,29.19,29.28,29.37,29.46,29.55,29.64,29.72,29.8,29.87,29.92,29.96,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2,2.002,2.004,2.006,2.009,2.011,2.015,2.018,2.021,2.024,2.027,2.029,2.032,2.033,2.035,2.036,2.036,1.94,1.67,1.26,0.75,0.19,-0.41,-1,-1.54,-2.03,-2.44,-2.74,-2.93,-3,-2.991,-2.97,-2.94,-2.89,-2.85,-2.8,-2.75,-2.71,-2.66,-2.63,-2.59,-2.57,-2.55,-2.545,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54,-2.54
PARAM_ARM_L_01_001=5
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-3,-3.02,-3.09,-3.18,-3.3,-3.43,-3.57,-3.71,-3.84,-3.97,-4.08,-4.17,-4.25,-4.29,-4.31,-4.296,-4.26,-4.19,-4.1,-3.99,-3.86,-3.72,-3.56,-3.39,-3.2,-3.01,-2.81,-2.6,-2.39,-2.18,-1.97,-1.77,-1.56,-1.36,-1.17,-0.99,-0.82,-0.66,-0.52,-0.39,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.001,0.008,0.023,0.05,0.09,0.15,0.23,0.32,0.44,0.59,0.76,1.03,1.31,1.59,1.87,2.13,2.37,2.58,2.75,2.89,2.97,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.038,0.046,0.055,0.065,0.074,0.084,0.094,0.103,0.113,0.122,0.131,0.139,0.147,0.154,0.161,0.166,0.171,0.175,0.178,0.179,0.18,0.178,0.174,0.167,0.157,0.146,0.134,0.12,0.106,0.092,0.077,0.063,0.05,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0