# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,5.92,5.68,5.3,4.79,4.17,3.46,2.65,1.78,0.84,-0.14,-1.17,-2.21,-3.29,-4.36,-5.44,-6.5,-7.54,-8.56,-9.52,-10.44,-11.29,-12.09,-12.81,-13.44,-13.98,-14.41,-14.73,-14.93,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.06,26.54,22.76,18.02,12.77,7.19,1.71,-3.41,-7.94,-11.75,-14.6,-16.39,-17,-16.62,-15.59,-14.11,-12.36,-10.55,-8.79,-7.31,-6.29,-5.91,-6.14,-6.76,-7.72,-8.92,-10.25,-11.7,-13.15,-14.48,-15.69,-16.64,-17.26,-17.5,-17.29,-16.72,-15.9,-14.93,-13.93,-12.96,-12.14,-11.58,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37,-11.37
PARAM_ANGLE_Z=-6,-6.05,-6.19,-6.42,-6.73,-7.12,-7.56,-8.07,-8.63,-9.24,-9.88,-10.57,-11.28,-12.01,-12.75,-13.5,-14.25,-14.99,-15.72,-16.43,-17.12,-17.76,-18.37,-18.93,-19.44,-19.88,-20.27,-20.58,-20.81,-20.95,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.006,0.013,0.022,0.033,0.047,0.062,0.079,0.097,0.116,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.29,0.31,0.33,0.353,0.371,0.388,0.403,0.417,0.428,0.437,0.444,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.168,-0.177,-0.18,-0.18,-0.18,-0.176,-0.17,-0.16,-0.14,-0.133,-0.128,-0.12,-0.105,-0.091,-0.079,-0.068,-0.06,-0.053,-0.05,-0.047,-0.044,-0.04,-0.03,-0.04,-0.052,-0.058,-0.06,-0.06,-0.06,-0.059,-0.057,-0.054,-0.05,-0.044,-0.038,-0.031,-0.026,-0.022,-0.02,-0.02,-0.02,-0.021,-0.021,-0.022,-0.023,-0.024,-0.025,-0.027,-0.028,-0.03,-0.032,-0.035,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.037,-0.036,-0.034,-0.033,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,0.001,0.001,0,-0.004,-0.01,-0.024,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.196,-0.187,-0.173,-0.156,-0.138,-0.119,-0.1,-0.08,-0.07,-0.054,-0.038,-0.02,0,0,0.03,0.03,0.026,0.017,0.01,0.007,0.005,0.003,0,-0.005,-0.012,-0.018,-0.024,-0.028,-0.03,-0.03,-0.029,-0.028,-0.026,-0.023,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.3,-0.34,-0.38,-0.4,-0.421,-0.426,-0.412,-0.38,-0.33,-0.26,-0.19,-0.12,-0.04,0.03,0.1,0.16,0.21,0.25,0.28,0.286,0.279,0.26,0.23,0.19,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.16,-0.19,-0.22,-0.244,-0.25,-0.242,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.05,0.1,0.13,0.16,0.172,0.178,0.176,0.171,0.163,0.152,0.138,0.123,0.106,0.088,0.069,0.049,0.03,0.01,-0.009,-0.027,-0.044,-0.059,-0.073,-0.084,-0.092,-0.097,-0.099,-0.096,-0.088,-0.078,-0.065,-0.052,-0.04,-0.028,-0.018,-0.01,-0.004,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.06,0.02,0.09,0.16,0.22,0.27,0.29,0.304,0.294,0.27,0.22,0.17,0.11,0.04,-0.04,-0.12,-0.19,-0.26,-0.32,-0.38,-0.42,-0.45,-0.459,-0.446,-0.41,-0.37,-0.31,-0.25,-0.18,-0.11,-0.04,0.02,0.07,0.12,0.16,0.18,0.188,0.185,0.178,0.167,0.153,0.137,0.12,0.102,0.083,0.065,0.047,0.03,0.015,0.001,-0.01,-0.019,-0.024,-0.026,-0.024,-0.019,-0.011,-0.001,0.01,0.021,0.033,0.044,0.053,0.061,0.067,0.071,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=30,30.003,30.013,30.028,30.049,30.07,30.1,30.14,30.18,30.22,30.26,30.3,30.35,30.4,30.45,30.5,30.55,30.6,30.65,30.7,30.74,30.78,30.82,30.86,30.9,30.93,30.95,30.972,30.987,30.997,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-1
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.04,-1.14,-1.31,-1.54,-1.81,-2.14,-2.5,-2.9,-3.33,-3.79,-4.26,-4.75,-5.25,-5.75,-6.25,-6.74,-7.21,-7.67,-8.1,-8.5,-8.86,-9.19,-9.46,-9.69,-9.86,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.51,0.81,1.12,1.41,1.66,1.85,1.97,2.01,1.97,1.85,1.67,1.44,1.2,0.93,0.67,0.43,0.22,0.04,-0.1,-0.18,-0.21,-0.202,-0.17,-0.13,-0.07,-0.01,0.06,0.13,0.19,0.25,0.3,0.33,0.338,0.332,0.315,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2.03,2.11,2.23,2.4,2.61,2.85,3.12,3.41,3.72,4.05,4.39,4.74,5.1,5.45,5.81,6.17,6.51,6.85,7.17,7.48,7.76,8.03,8.27,8.48,8.66,8.8,8.91,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.047,-0.059,-0.072,-0.087,-0.101,-0.117,-0.132,-0.148,-0.163,-0.179,-0.193,-0.208,-0.221,-0.233,-0.245,-0.255,-0.263,-0.27,-0.276,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0