# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.07,-1.78,-2.59,-3.48,-4.43,-5.37,-6.34,-7.25,-8.11,-8.91,-9.61,-10.18,-10.62,-10.9,-11,-10.93,-10.72,-10.39,-9.96,-9.44,-8.84,-8.17,-7.47,-6.73,-5.97,-5.21,-4.47,-3.74,-3.05,-2.4,-1.82,-1.29,-0.84,-0.49,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.32,-1.17,-2.4,-3.92,-5.61,-7.38,-9.17,-10.91,-12.53,-14,-15.21,-16.17,-16.79,-17,-16.63,-15.6,-13.98,-11.92,-9.46,-6.78,-3.94,-1.06,1.78,4.46,6.92,8.98,10.6,11.63,12,11.3,9.43,6.61,3.08,-0.83,-4.99,-9.07,-12.88,-16.25,-19.09,-21.22,-22.54,-23,-22.46,-21.13,-19.51,-17.94,-16.67,-15.87,-15.59,-16.13,-17.43,-19.16,-20.89,-22.19,-22.73,-22.37,-21.51,-20.36,-19.22,-18.36,-18,-18.2,-18.7,-19.36,-20.02,-20.51,-20.72,-20.68,-20.56,-20.39,-20.17,-19.93,-19.68,-19.43,-19.2,-18.99,-18.82,-18.69,-18.6,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58,-18.58
PARAM_ANGLE_Z=0,0.13,0.52,1.12,1.9,2.82,3.88,5.04,6.25,7.5,8.75,9.96,11.12,12.18,13.1,13.88,14.48,14.87,15,14.87,14.49,13.88,13.07,12.09,10.94,9.64,8.27,6.77,5.21,3.63,2,0.37,-1.21,-2.77,-4.27,-5.64,-6.94,-8.09,-9.07,-9.88,-10.49,-10.87,-11,-10.98,-10.92,-10.82,-10.68,-10.5,-10.26,-9.98,-9.66,-9.29,-8.86,-8.39,-7.85,-7.26,-6.63,-5.92,-5.16,-4.35,-3.46,-2.51,-1.51,-0.42,0.73,1.93,3.22,4.7,6.16,7.57,8.84,9.97,10.91,11.64,12.17,12.48,12.59,12.582,12.56,12.53,12.48,12.42,12.36,12.28,12.21,12.12,12.03,11.95,11.85,11.77,11.68,11.59,11.51,11.43,11.36,11.29,11.24,11.19,11.15,11.12,11.104,11.098,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1,11.1
PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.972,0.966,0.959,0.951,0.942,0.933,0.922,0.911,0.898,0.885,0.87,0.7,0.46,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=-0.32
PARAM_EYE_R_OPEN=1,1,0.999,0.999,0.997,0.996,0.994,0.992,0.989,0.985,0.981,0.976,0.971,0.965,0.959,0.951,0.943,0.934,0.924,0.914,0.902,0.89,0.72,0.47,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.37
PARAM_EYE_BALL_X=0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.41,0.44,0.454,0.466,0.47,0.466,0.454,0.437,0.41,0.39,0.36,0.33,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.001,0.004,0.008,0.014,0.022,0.03,0.04,0.051,0.062,0.074,0.086,0.099,0.111,0.124,0.136,0.148,0.159,0.17,0.18,0.188,0.195,0.201,0.206,0.21,0.213,0.215,0.217,0.218,0.219,0.22,0.22,0.22,0.22,0.18,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.12,-0.12,-0.121,-0.122,-0.124,-0.126,-0.129,-0.132,-0.136,-0.141,-0.146,-0.152,-0.159,-0.167,-0.176,-0.185,-0.195,-0.206,-0.218,-0.231,-0.245,-0.26,-0.29,-0.33,-0.35,-0.373,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.361,-0.31,-0.26,-0.2,-0.16,-0.13,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_Y=-0.12,-0.12,-0.121,-0.122,-0.124,-0.127,-0.13,-0.133,-0.138,-0.143,-0.149,-0.155,-0.163,-0.171,-0.18,-0.19,-0.201,-0.213,-0.226,-0.239,-0.254,-0.27,-0.3,-0.33,-0.36,-0.374,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.361,-0.31,-0.26,-0.2,-0.16,-0.13,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_X=-0.26
PARAM_BROW_R_X=-0.26
PARAM_BROW_L_ANGLE=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.013,-0.016,-0.018,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.052,-0.066,-0.078,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.083,-0.067,-0.048,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.013,-0.016,-0.018,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.052,-0.066,-0.078,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.083,-0.067,-0.048,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0.01,0.012,0.019,0.029,0.044,0.061,0.08,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.87,0.89,0.92,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.014,0.031,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.277,0.289,0.297,0.3,0.291,0.26,0.22,0.17,0.11,0.04,-0.04,-0.12,-0.2,-0.28,-0.36,-0.43,-0.5,-0.57,-0.62,-0.66,-0.69,-0.713,-0.72,-0.66,-0.52,-0.3,-0.05,0.21,0.46,0.68,0.82,0.88,0.85,0.76,0.63,0.49,0.34,0.2,0.08,-0.01,-0.07,-0.09,-0.085,-0.073,-0.054,-0.03,0,0.02,0.05,0.08,0.1,0.123,0.135,0.139,0.138,0.133,0.125,0.115,0.104,0.091,0.078,0.064,0.051,0.038,0.027,0.017,0.009,0.004,0.003,0.005,0.012,0.023,0.036,0.052,0.068,0.086,0.104,0.122,0.139,0.156,0.171,0.184,0.195,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.256,0.261,0.256,0.241,0.22,0.19,0.15,0.1,0.05,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.38,-0.44,-0.5,-0.55,-0.6,-0.65,-0.68,-0.72,-0.74,-0.755,-0.76,-0.7,-0.56,-0.37,-0.14,0.09,0.32,0.54,0.72,0.87,0.96,1,0.97,0.9,0.79,0.65,0.49,0.32,0.15,-0.01,-0.15,-0.26,-0.33,-0.36,-0.352,-0.33,-0.29,-0.25,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.15,0.19,0.23,0.25,0.271,0.276,0.274,0.266,0.254,0.238,0.219,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.03,0.009,-0.007,-0.019,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_BACK=0,0.003,0.01,0.022,0.037,0.054,0.073,0.092,0.112,0.132,0.15,0.167,0.182,0.194,0.203,0.208,0.21,0.205,0.189,0.16,0.13,0.09,0.05,0,-0.06,-0.11,-0.17,-0.23,-0.29,-0.34,-0.4,-0.45,-0.49,-0.53,-0.56,-0.59,-0.605,-0.61,-0.56,-0.43,-0.24,-0.03,0.19,0.4,0.58,0.71,0.8,0.83,0.81,0.75,0.66,0.54,0.42,0.29,0.16,0.03,-0.07,-0.16,-0.23,-0.28,-0.29,-0.284,-0.266,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.19,0.199,0.204,0.203,0.201,0.197,0.193,0.187,0.18,0.172,0.164,0.156,0.146,0.137,0.128,0.118,0.109,0.1,0.091,0.083,0.075,0.068,0.063,0.058,0.054,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.24,-0.31,-0.38,-0.45,-0.52,-0.6,-0.67,-0.73,-0.79,-0.85,-0.9,-0.94,-0.97,-0.987,-0.993,-0.983,-0.95,-0.91,-0.85,-0.77,-0.69,-0.61,-0.52,-0.43,-0.33,-0.24,-0.15,-0.07,0.01,0.08,0.14,0.19,0.22,0.25,0.256,0.239,0.2,0.14,0.07,0,-0.07,-0.13,-0.19,-0.23,-0.26,-0.274,-0.265,-0.24,-0.2,-0.15,-0.09,-0.03,0.03,0.08,0.13,0.17,0.2,0.208,0.205,0.199,0.188,0.175,0.159,0.142,0.124,0.106,0.088,0.071,0.055,0.042,0.032,0.025,0.023,0.023,0.024,0.026,0.028,0.031,0.035,0.038,0.042,0.046,0.051,0.055,0.06,0.064,0.069,0.073,0.077,0.081,0.085,0.089,0.092,0.095,0.097,0.099,0.101,0.102,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=30,30.013,30.05,30.1,30.16,30.24,30.32,30.4,30.49,30.58,30.66,30.74,30.81,30.87,30.93,30.97,30.99,31,30.93,30.72,30.41,29.99,29.5,28.93,28.31,27.67,27,26.33,25.69,25.07,24.5,24.01,23.59,23.28,23.07,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.95,-2.82,-2.61,-2.34,-2,-1.61,-1.19,-0.73,-0.24,0.25,0.75,1.24,1.73,2.19,2.61,3,3.34,3.61,3.82,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.93,4.72,4.39,3.96,3.42,2.81,2.15,1.43,0.67,-0.11,-0.89,-1.67,-2.43,-3.15,-3.81,-4.42,-4.96,-5.39,-5.72,-5.93,-6,-5.99,-5.96,-5.92,-5.85,-5.77,-5.68,-5.57,-5.46,-5.32,-5.18,-5.03,-4.87,-4.7,-4.53,-4.35,-4.17,-3.98,-3.79,-3.6,-3.4,-3.21,-3.02,-2.83,-2.65,-2.47,-2.3,-2.13,-1.97,-1.82,-1.68,-1.54,-1.43,-1.32,-1.23,-1.15,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.29,-0.38,-0.48,-0.58,-0.69,-0.8,-0.91,-1.02,-1.13,-1.24,-1.34,-1.44,-1.53,-1.61,-1.68,-1.74,-1.79,-1.82,-1.84,-1.851,-1.76,-1.51,-1.12,-0.64,-0.1,0.48,1.07,1.61,2.09,2.48,2.73,2.82,2.18,1.15,0.19,-0.51,-0.78,-0.53,0.06,0.78,1.49,2.06,2.42,2.54,2.07,1.32,0.61,0.1,-0.09,0.09,0.53,1.06,1.58,2,2.27,2.36,2.03,1.49,0.98,0.62,0.48,0.52,0.62,0.77,0.94,1.13,1.3,1.45,1.55,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.97,3.88,3.73,3.54,3.3,3.03,2.72,2.39,2.03,1.66,1.27,0.87,0.46,0.05,-0.36,-0.76,-1.16,-1.55,-1.91,-2.26,-2.59,-2.89,-3.17,-3.41,-3.61,-3.78,-3.9,-3.97,-4,-3.981,-3.93,-3.84,-3.72,-3.57,-3.39,-3.19,-2.97,-2.73,-2.47,-2.2,-1.91,-1.62,-1.31,-1.01,-0.69,-0.38,-0.08,0.23,0.53,0.82,1.11,1.37,1.63,1.87,2.09,2.29,2.47,2.62,2.75,2.86,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.258,-0.253,-0.245,-0.234,-0.22,-0.205,-0.187,-0.167,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.209,0.226,0.242,0.256,0.268,0.277,0.284,0.289,0.29,0.289,0.287,0.283,0.278,0.273,0.265,0.257,0.249,0.239,0.229,0.218,0.207,0.195,0.183,0.171,0.159,0.146,0.134,0.122,0.11,0.098,0.087,0.076,0.065,0.055,0.045,0.037,0.029,0.022,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.2,-0.199,-0.197,-0.196,-0.193,-0.191,-0.188,-0.185,-0.181,-0.178,-0.174,-0.17,-0.167,-0.163,-0.16,-0.156,-0.153,-0.151,-0.148,-0.146,-0.144,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_POSITION_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.021,-0.025,-0.028,-0.032,-0.036,-0.04,-0.045,-0.049,-0.054,-0.058,-0.063,-0.068,-0.072,-0.077,-0.082,-0.086,-0.091,-0.095,-0.1,-0.104,-0.108,-0.112,-0.115,-0.119,-0.122,-0.125,-0.128,-0.131,-0.133,-0.135,-0.137,-0.138,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0