# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.83,2.37,1.7,0.91,0.09,-0.7,-1.37,-1.83,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1.1,-1.37,-1.76,-2.21,-2.68,-3.11,-3.48,-3.76,-3.94,-4,-3.92,-3.71,-3.38,-2.95,-2.46,-1.92,-1.36,-0.79,-0.23,0.3,0.77,1.19,1.53,1.79,1.95,2,1.93,1.76,1.51,1.21,0.89,0.54,0.19,-0.14,-0.46,-0.75,-1,-1.23,-1.42,-1.57,-1.7,-1.8,-1.87,-1.93,-1.96,-1.98,-1.995,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.68,-4.53,-6.66,-9.02,-11.44,-13.91,-16.32,-18.62,-20.68,-22.49,-23.98,-25.07,-25.77,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.61,-23.78,-20.45,-16,-8.05,-0.64,6.25,12.27,17.47,21.69,24.93,27.21,28.55,29,28.54,27.26,25.25,22.69,19.64,16.31,12.79,9.21,5.69,2.36,-0.69,-3.25,-5.26,-6.54,-7,-6.89,-6.59,-6.11,-5.48,-4.74,-3.89,-2.97,-2,-1,0,0.97,1.89,2.74,3.48,4.11,4.59,4.89,5,4.987,4.95,4.89,4.81,4.71,4.6,4.48,4.35,4.21,4.07,3.93,3.79,3.65,3.52,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,-0.14,-0.53,-1.12,-1.85,-2.71,-3.66,-4.68,-5.72,-6.79,-7.82,-8.82,-9.78,-10.66,-11.44,-12.1,-12.63,-13,-13.3,-13.53,-13.7,-13.84,-13.93,-13.99,-14.02,-14.03,-14.03,-14.023,-14.012,-14.004,-14,-13.84,-13.4,-12.7,-11.77,-10.67,-9.4,-8.02,-6.57,-5.07,-3.53,-1.99,-0.48,1,2.81,4.37,5.77,6.99,8.06,8.99,9.8,10.49,11.09,11.58,11.99,12.32,12.58,12.77,12.9,12.98,13,12.994,12.979,12.95,12.92,12.88,12.83,12.78,12.72,12.66,12.59,12.52,12.44,12.36,12.27,12.19,12.09,12,11.9,11.8,11.71,11.63,11.55,11.48,11.41,11.35,11.3,11.25,11.21,11.17,11.13,11.1,11.08,11.06,11.038,11.024,11.013,11.006,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1.006,1.024,1.05,1.09,1.13,1.18,1.23,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.494,1.478,1.45,1.42,1.39,1.35,1.32,1.29,1.26,1.23,1.215,1.204,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.91,1.15,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1,1.006,1.024,1.05,1.09,1.13,1.18,1.23,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.499,1.498,1.495,1.491,1.486,1.479,1.471,1.461,1.45,1.437,1.423,1.406,1.388,1.368,1.34,1.32,1.29,1.27,1.23,1.2,0.96,0.62,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.59,0.93,1.17,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.019,0.023,0.028,0.033,0.038,0.044,0.05,0.056,0.062,0.068,0.075,0.081,0.087,0.094,0.1,0.106,0.112,0.118,0.124,0.13,0.135,0.14,0.145,0.149,0.153,0.157,0.16,0.163,0.166,0.167,0.169,0.17,0.17,0.168,0.163,0.154,0.143,0.131,0.116,0.099,0.082,0.065,0.048,0.031,0.014,-0.001,-0.013,-0.024,-0.033,-0.038,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.004,0.017,0.036,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.323,0.338,0.347,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.33,0.27,0.19,0.11,0.01,-0.08,-0.17,-0.24,-0.3,-0.34,-0.35,-0.344,-0.327,-0.3,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.05,0.1,0.15,0.2,0.24,0.28,0.31,0.324,0.33,0.326,0.315,0.299,0.279,0.26,0.23,0.21,0.19,0.169,0.152,0.14,0.133,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.324,0.336,0.34,0.34,0.34,0.339,0.339,0.338,0.337,0.335,0.334,0.332,0.33,0.327,0.325,0.322,0.318,0.314,0.31,0.306,0.301,0.296,0.29,0.16,-0.05,-0.25,-0.39,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.31,-0.1,0.09,0.24,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_Y=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.324,0.336,0.34,0.34,0.34,0.34,0.339,0.339,0.338,0.337,0.336,0.335,0.334,0.332,0.331,0.329,0.327,0.325,0.322,0.319,0.317,0.313,0.31,0.17,-0.04,-0.24,-0.38,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.31,-0.09,0.11,0.25,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.09,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.05,0.08,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_ANGLE=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.09,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.05,0.08,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.001,-0.001,-0.001,0.001,0.005,0.011,0.02,0.035,0.051,0.069,0.086,0.104,0.121,0.139,0.155,0.171,0.185,0.198,0.21,0.22,0.229,0.235,0.239,0.24,0.24,0.238,0.236,0.232,0.226,0.218,0.208,0.195,0.179,0.159,0.14,0.11,0.08,0.04,0,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.453,-0.432,-0.4,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.29,0.32,0.335,0.34,0.339,0.335,0.329,0.322,0.313,0.303,0.292,0.28,0.267,0.255,0.242,0.229,0.216,0.204,0.192,0.181,0.171,0.163,0.155,0.149,0.144,0.141,0.14,0.141,0.142,0.144,0.147,0.151,0.156,0.161,0.166,0.172,0.178,0.184,0.19,0.196,0.202,0.208,0.214,0.219,0.224,0.229,0.233,0.236,0.238,0.239,0.24,0.24,0.238,0.237,0.234,0.231,0.228,0.225,0.221,0.217,0.213,0.208,0.204,0.2,0.197,0.193,0.19,0.187,0.185,0.183,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.004,-0.003,0.001,0.009,0.022,0.04,0.07,0.11,0.15,0.19,0.23,0.28,0.33,0.37,0.41,0.45,0.49,0.52,0.55,0.58,0.595,0.606,0.61,0.608,0.6,0.587,0.569,0.54,0.51,0.48,0.43,0.38,0.33,0.26,0.19,0.11,0.02,-0.08,-0.2,-0.3,-0.39,-0.47,-0.54,-0.6,-0.65,-0.69,-0.72,-0.734,-0.74,-0.729,-0.7,-0.65,-0.59,-0.52,-0.43,-0.34,-0.25,-0.15,-0.06,0.04,0.12,0.21,0.28,0.34,0.39,0.43,0.45,0.46,0.458,0.451,0.441,0.427,0.411,0.393,0.373,0.35,0.33,0.31,0.28,0.26,0.24,0.21,0.194,0.175,0.157,0.141,0.127,0.115,0.107,0.102,0.1,0.101,0.102,0.105,0.109,0.113,0.119,0.125,0.131,0.138,0.145,0.152,0.16,0.168,0.175,0.182,0.189,0.195,0.201,0.207,0.211,0.215,0.218,0.219,0.22,0.22,0.218,0.216,0.213,0.21,0.206,0.202,0.198,0.193,0.188,0.183,0.178,0.174,0.169,0.165,0.162,0.158,0.155,0.153,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.002,-0.001,0.002,0.008,0.017,0.03,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.381,0.397,0.409,0.417,0.42,0.419,0.415,0.407,0.397,0.383,0.365,0.34,0.32,0.29,0.25,0.21,0.16,0.11,0.05,-0.01,-0.09,-0.16,-0.23,-0.29,-0.34,-0.38,-0.42,-0.45,-0.47,-0.485,-0.49,-0.482,-0.46,-0.43,-0.38,-0.33,-0.27,-0.2,-0.13,-0.06,0.01,0.07,0.14,0.2,0.25,0.29,0.33,0.36,0.374,0.38,0.378,0.372,0.363,0.352,0.338,0.322,0.305,0.287,0.267,0.248,0.227,0.208,0.188,0.169,0.151,0.134,0.119,0.105,0.093,0.083,0.076,0.072,0.07,0.071,0.073,0.076,0.08,0.085,0.09,0.097,0.104,0.111,0.119,0.127,0.135,0.143,0.151,0.159,0.166,0.173,0.18,0.185,0.19,0.194,0.197,0.199,0.2,0.2,0.199,0.197,0.195,0.193,0.19,0.187,0.184,0.181,0.177,0.174,0.17,0.167,0.164,0.161,0.158,0.156,0.154,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.059,-0.074,-0.08,-0.073,-0.053,-0.02,0.02,0.07,0.12,0.18,0.23,0.29,0.34,0.39,0.43,0.46,0.483,0.49,0.488,0.481,0.47,0.453,0.43,0.4,0.37,0.33,0.29,0.24,0.18,0.12,0.06,-0.03,-0.1,-0.18,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.52,-0.54,-0.556,-0.566,-0.57,-0.561,-0.53,-0.49,-0.44,-0.38,-0.31,-0.23,-0.15,-0.07,0.01,0.09,0.16,0.23,0.3,0.35,0.39,0.42,0.443,0.45,0.446,0.435,0.418,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.16,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.1,-0.115,-0.128,-0.137,-0.14,-0.139,-0.136,-0.131,-0.124,-0.115,-0.106,-0.095,-0.083,-0.07,-0.057,-0.044,-0.03,-0.016,-0.003,0.01,0.023,0.035,0.046,0.055,0.064,0.071,0.076,0.079,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.049,0.043,0.038,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-9.97,-9.89,-9.76,-9.57,-9.34,-9.07,-8.76,-8.41,-8.03,-7.61,-7.17,-6.7,-6.22,-5.71,-5.19,-4.65,-4.11,-3.56,-3,-2.42,-1.92,-1.48,-1.12,-0.82,-0.57,-0.37,-0.23,-0.12,-0.05,-0.01,0,-1.77,-6.47,-13.68,-22.65,-33,-44.3,-56.34,-68.36,-80.63,-92.21,-103.22,-113.34,-122.27,-129.59,-135.18,-138.75,-140,-139.96,-139.86,-139.72,-139.54,-139.34,-139.13,-138.92,-138.72,-138.53,-138.35,-138.21,-138.1,-138.03,-138,-138.03,-138.1,-138.21,-138.35,-138.51,-138.69,-138.88,-139.07,-139.26,-139.43,-139.59,-139.73,-139.84,-139.93,-139.98,-140,-139.997,-139.987,-139.972,-139.953,-139.93,-139.9,-139.87,-139.84,-139.81,-139.77,-139.74,-139.7,-139.67,-139.64,-139.61,-139.58,-139.56,-139.538,-139.522,-139.51,-139.503,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5
PARAM_ARM_R_01_002=-152,-152.03,-152.12,-152.27,-152.47,-152.71,-153,-153.32,-153.68,-154.06,-154.47,-154.89,-155.33,-155.78,-156.23,-156.68,-157.13,-157.57,-158,-158.44,-158.8,-159.09,-159.32,-159.51,-159.66,-159.77,-159.85,-159.91,-159.95,-159.98,-159.993,-159.999,-160,-160,-159.68,-158.48,-156.11,-152.35,-146.87,-139.57,-130,-115.88,-98.71,-79.73,-60.23,-41.78,-24.96,-11.38,-2.31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.05,-3.16,-3.34,-3.55,-3.78,-4,-4.23,-4.47,-4.71,-4.96,-5.2,-5.44,-5.66,-5.88,-6.08,-6.27,-6.44,-6.6,-6.73,-6.84,-6.93,-7,-7.06,-7.1,-7.14,-7.16,-7.182,-7.194,-7.201,-7.204,-7.204,-7.203,-7.201,-7.2,-6.53,-5.09,-3.29,-1.41,0.29,1.71,2.65,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1.002,-1.007,-1.014,-1.024,-1.035,-1.048,-1.062,-1.076,-1.091,-1.106,-1.12,-1.134,-1.148,-1.16,-1.171,-1.181,-1.189,-1.195,-1.199,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_ARM_L_01_001=-14,-13.95,-13.79,-13.54,-13.2,-12.79,-12.31,-11.75,-11.16,-10.5,-9.81,-9.09,-8.35,-7.58,-6.82,-6.04,-5.26,-4.5,-3.74,-3,-2.14,-1.5,-1.03,-0.67,-0.42,-0.24,-0.12,-0.05,-0.02,-0.003,0,-1.77,-6.47,-13.68,-22.65,-33,-44.3,-56.34,-68.36,-80.63,-92.21,-103.22,-113.34,-122.27,-129.59,-135.18,-138.75,-140,-139.96,-139.86,-139.72,-139.54,-139.34,-139.13,-138.92,-138.72,-138.53,-138.35,-138.21,-138.1,-138.03,-138,-138.03,-138.1,-138.21,-138.35,-138.51,-138.69,-138.88,-139.07,-139.26,-139.43,-139.59,-139.73,-139.84,-139.93,-139.98,-140,-139.997,-139.987,-139.972,-139.953,-139.93,-139.9,-139.87,-139.84,-139.81,-139.77,-139.74,-139.7,-139.67,-139.64,-139.61,-139.58,-139.56,-139.538,-139.522,-139.51,-139.503,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5,-139.5
PARAM_ARM_L_01_002=-150,-150.05,-150.18,-150.39,-150.67,-151.02,-151.42,-151.88,-152.37,-152.9,-153.46,-154.04,-154.63,-155.22,-155.81,-156.39,-156.95,-157.49,-158,-158.49,-158.88,-159.2,-159.45,-159.64,-159.78,-159.88,-159.94,-159.97,-159.994,-160,-160,-160,-159.9,-159.2,-157.47,-154.4,-149.8,-143.32,-134.88,-124,-109.02,-92.2,-74.5,-56.9,-40.62,-26.05,-14.44,-6.77,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.12,-3.34,-3.57,-3.8,-4,-4.23,-4.47,-4.72,-4.96,-5.2,-5.44,-5.67,-5.88,-6.08,-6.27,-6.44,-6.6,-6.73,-6.84,-6.93,-7,-7.06,-7.1,-7.14,-7.16,-7.182,-7.194,-7.201,-7.204,-7.204,-7.203,-7.201,-7.2,-6.47,-4.88,-2.9,-0.85,1.03,2.58,3.61,4,3.94,3.78,3.52,3.21,2.83,2.42,1.97,1.52,1.04,0.58,0.12,-0.33,-0.75,-1.13,-1.47,-1.77,-2,-2.21,-2.35,-2.44,-2.5,-2.52,-2.53,-2.524,-2.513,-2.504,-2.5,-2.48,-2.43,-2.35,-2.25,-2.13,-2.01,-1.9,-1.79,-1.69,-1.61,-1.55,-1.51,-1.5,-1.502,-1.507,-1.515,-1.525,-1.537,-1.551,-1.566,-1.582,-1.598,-1.614,-1.629,-1.644,-1.658,-1.67,-1.68,-1.689,-1.695,-1.699,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.36,-0.47,-0.6,-0.73,-0.87,-1.02,-1.17,-1.33,-1.49,-1.66,-1.83,-2,-2.2,-2.36,-2.49,-2.61,-2.7,-2.78,-2.84,-2.89,-2.93,-2.96,-2.977,-2.991,-2.998,-3,-2.89,-2.59,-2.15,-1.62,-1.02,-0.39,0.24,0.85,1.42,1.94,2.37,2.71,2.92,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.22,2.07,1.91,1.75,1.58,1.42,1.25,1.09,0.93,0.78,0.63,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.3,-0.5,-0.75,-1.02,-1.31,-1.6,-1.9,-2.2,-2.48,-2.75,-2.99,-3.19,-3.37,-3.5,-3.63,-3.74,-3.82,-3.88,-3.93,-3.96,-3.98,-3.996,-4.003,-4.006,-4.005,-4.003,-4.001,-4,-3.65,-2.76,-1.56,-0.15,1.31,2.75,4.11,5.26,6.18,6.78,7,6.89,6.58,6.12,5.54,4.88,4.15,3.38,2.61,1.82,1.07,0.36,-0.29,-0.86,-1.33,-1.69,-1.92,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.007,-0.027,-0.06,-0.09,-0.14,-0.19,-0.25,-0.3,-0.36,-0.42,-0.48,-0.54,-0.59,-0.64,-0.69,-0.72,-0.76,-0.78,-0.795,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.33,-0.15,0.04,0.24,0.45,0.67,0.89,1.11,1.33,1.55,1.76,1.96,2.15,2.33,2.5,2.64,2.76,2.86,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.52,-0.542,-0.559,-0.573,-0.585,-0.596,-0.605,-0.612,-0.617,-0.622,-0.625,-0.627,-0.629,-0.629,-0.63,-0.63,-0.6,-0.51,-0.39,-0.25,-0.11,0.02,0.14,0.23,0.28,0.3,0.297,0.29,0.279,0.264,0.247,0.228,0.21,0.19,0.16,0.14,0.12,0.1,0.078,0.06,0.043,0.028,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.046,-0.01,0.04,0.09,0.15,0.2,0.26,0.3,0.34,0.36,0.37,0.365,0.353,0.334,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.02,0.02,0.02,0.019,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=28
PARAM_HI_ONOFF=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHINE_01=0.93,0.76,0.5,0.25,0.07,0,0.26,0.74,1,0.85,0.48,0,-0.48,-0.85,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.48,0,-0.48,-0.85,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.88,0.63,0.31,-0.02,-0.32,-0.57,-0.74,-0.8,-0.68,-0.4,-0.05,0.29,0.57,0.74,0.8,0.7,0.47,0.19,-0.09,-0.31,-0.45,-0.5,-0.42,-0.24,0,0.24,0.42,0.5,0.45,0.35,0.23,0.1,-0.01,-0.11,-0.18,-0.2,-0.1,0.06,0.16,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_SHINE_02=0,0,0,0,0,0,0.73,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.86,-0.54,-0.1,0.34,0.66,0.8,0.68,0.39,0,-0.39,-0.68,-0.8,-0.49,0.03,0.38,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.33,-0.05,0.14,0.2,0.1,-0.06,-0.16,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2