# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_A_001=0
$fadeout:PARAM_HAND_R_A_001=500
$fadein:PARAM_Handkerchief_001=0
$fadeout:PARAM_Handkerchief_001=500
$fadein:PARAM_Handkerchief_002=0
$fadeout:PARAM_Handkerchief_002=500
$fadein:PARAM_Handkerchief_003=0
$fadeout:PARAM_Handkerchief_003=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_A_001=0
$fadeout:PARAM_HAND_L_A_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,14.84,14.41,13.75,12.92,12,11,10,9.08,8.25,7.59,7.16,7,7.18,7.66,8.39,9.29,10.3,11.37,12.42,13.4,14.26,14.99,15.54,15.88,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.52,-12.24,-10.3,-7.88,-5.2,-2.35,0.45,3.06,5.37,7.32,8.78,9.69,10,9.48,8.09,5.99,3.37,0.47,-2.62,-5.65,-8.48,-10.99,-13.09,-14.67,-15.66,-16,-16.08,-15.9,-15.25,-14.2,-11.11,-7.45,-3.61,0.05,3.22,5.75,7.4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0.5,1.84,3.91,6.5,9.38,12.5,15.62,18.5,21.09,23.16,24.5,25,24.32,22.4,19.37,15.53,10.95,5.96,0.69,-4.69,-9.96,-14.95,-19.53,-23.37,-26.4,-28.32,-29,-28.97,-28.72,-28.06,-26.87,-25.09,-22.75,-19.9,-15.66,-11.45,-7.31,-3.28,0.55,4.2,7.54,10.65,13.44,15.94,18.05,19.82,21.22,22.2,22.8,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.32,0.89,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.32,0.89,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.196,-0.211,-0.22,-0.225,-0.23,-0.233,-0.236,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.229,-0.2,-0.17,-0.13,-0.1,-0.09,-0.092,-0.098,-0.107,-0.118,-0.132,-0.147,-0.164,-0.181,-0.199,-0.217,-0.234,-0.251,-0.267,-0.282,-0.296,-0.307,-0.317,-0.324,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.049,0.02,-0.01,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.263,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.181,-0.14,-0.08,-0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,-0.01,-0.11,-0.18,-0.2,-0.181,-0.14,-0.08,-0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.181,-0.14,-0.08,-0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,-0.01,-0.11,-0.18,-0.2,-0.181,-0.14,-0.08,-0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.28
PARAM_BROW_R_FORM=0.28
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-19,-19,-18.996,-18.984,-18.96,-18.92,-18.85,-18.77,-18.66,-18.52,-18.36,-18.16,-17.94,-17.68,-17.33,-16.91,-16.43,-15.91,-15.4,-14.88,-14.38,-13.94,-13.56,-13.26,-13.07,-13,-13,-13.03,-13.11,-13.28,-13.53,-13.89,-14.37,-15,-15.8,-16.6,-17.4,-18.19,-18.95,-19.71,-20.43,-21.13,-21.79,-22.4,-22.96,-23.47,-23.91,-24.28,-24.59,-24.81,-24.95,-25,-24.992,-24.97,-24.93,-24.89,-24.83,-24.77,-24.7,-24.63,-24.56,-24.49,-24.42,-24.36,-24.3,-24.24,-24.2,-24.16,-24.13,-24.114,-24.108,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11,-24.11
PARAM_ARM_R_01_002=34,34,34.002,34.004,34.007,34.012,34.017,34.025,34.033,34.043,34.055,34.068,34.083,34.1,34.119,34.14,34.16,34.19,34.21,34.24,34.28,34.31,34.35,34.39,34.43,34.47,34.52,34.57,34.62,34.68,34.74,34.8,34.86,34.93,35,35.08,35.17,35.27,35.37,35.48,35.59,35.7,35.81,35.92,36.02,36.12,36.21,36.29,36.36,36.42,36.46,36.49,36.5,36.499,36.496,36.492,36.486,36.479,36.471,36.463,36.454,36.445,36.436,36.428,36.42,36.412,36.405,36.4,36.395,36.391,36.389,36.388,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39,36.39
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.004,2.015,2.034,2.06,2.09,2.13,2.17,2.22,2.27,2.32,2.38,2.44,2.5,2.57,2.63,2.69,2.75,2.8,2.86,2.92,2.98,3.05,3.12,3.21,3.31,3.45,3.65,3.88,4.14,4.39,4.63,4.82,4.95,5,4.93,4.76,4.48,4.1,3.59,2.33,1.01,0.05,-0.5,-0.99,-1.4,-1.73,-1.99,-2.19,-2.34,-2.43,-2.48,-2.5,-2.495,-2.481,-2.46,-2.43,-2.4,-2.36,-2.32,-2.27,-2.23,-2.18,-2.14,-2.1,-2.06,-2.03,-2,-1.97,-1.957,-1.946,-1.942,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94
PARAM_ARM_L_01_001=-18,-17.995,-17.979,-17.95,-17.92,-17.88,-17.83,-17.77,-17.7,-17.64,-17.56,-17.48,-17.4,-17.31,-17.23,-17.14,-17.05,-16.95,-16.86,-16.77,-16.69,-16.6,-16.52,-16.44,-16.36,-16.3,-16.23,-16.17,-16.12,-16.08,-16.05,-16.02,-16.005,-16,-16.04,-16.17,-16.37,-16.63,-16.94,-17.29,-17.68,-18.08,-18.5,-18.92,-19.32,-19.71,-20.06,-20.37,-20.63,-20.83,-20.96,-21,-20.999,-20.995,-20.989,-20.981,-20.972,-20.962,-20.951,-20.939,-20.927,-20.915,-20.904,-20.893,-20.883,-20.874,-20.866,-20.86,-20.855,-20.852,-20.851,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85,-20.85
PARAM_ARM_L_01_002=33,32.997,32.989,32.977,32.96,32.94,32.91,32.88,32.85,32.82,32.78,32.74,32.7,32.66,32.62,32.57,32.53,32.48,32.44,32.4,32.35,32.31,32.27,32.23,32.2,32.16,32.13,32.1,32.08,32.05,32.035,32.02,32.009,32.002,32,32.05,32.21,32.45,32.76,33.13,33.55,34.01,34.5,35,35.5,35.99,36.45,36.87,37.24,37.55,37.79,37.95,38,37.999,37.997,37.993,37.987,37.981,37.974,37.967,37.959,37.951,37.943,37.935,37.928,37.921,37.915,37.91,37.906,37.903,37.901,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9,37.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,6.991,6.96,6.92,6.86,6.78,6.7,6.6,6.48,6.36,6.23,6.1,5.95,5.81,5.66,5.5,5.35,5.19,5.04,4.88,4.73,4.59,4.45,4.31,4.19,4.07,3.96,3.85,3.77,3.69,3.62,3.57,3.53,3.51,3.5,3.56,3.72,3.98,4.32,4.72,5.18,5.68,6.21,6.75,7.29,7.82,8.32,8.78,9.18,9.52,9.78,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_A_001=1
PARAM_Handkerchief_001=1
PARAM_Handkerchief_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,0.999,0.999,0.997,0.996,0.995,0.993,0.992,0.99,0.989,0.987,0.986,0.984,0.983,0.982,0.981,0.981,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_Handkerchief_003=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.989,0.96,0.9,0.84,0.76,0.66,0.56,0.46,0.35,0.23,0.11,0,-0.11,-0.23,-0.33,-0.43,-0.52,-0.6,-0.67,-0.72,-0.76,-0.79,-0.8,-0.79,-0.76,-0.72,-0.66,-0.6,-0.52,-0.44,-0.35,-0.25,-0.16,-0.06,0.03,0.13,0.22
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_A_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.92,9.71,9.38,8.96,8.5,8,7.5,7.04,6.63,6.29,6.08,6,6.08,6.27,6.56,6.92,7.32,7.74,8.16,8.57,8.95,9.29,9.58,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,4.92,4.69,4.33,3.86,3.31,2.67,1.98,1.25,0.5,-0.25,-0.98,-1.67,-2.31,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.87,1.54,1.02,0.38,-0.36,-1.16,-2.02,-2.88,-3.76,-4.59,-5.37,-6.1,-6.73,-7.26,-7.66,-7.91,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.016,0.027,0.041,0.055,0.071,0.086,0.101,0.116,0.129,0.14,0.149,0.155,0.157,0.142,0.1,0.04,-0.03,-0.12,-0.21,-0.31,-0.41,-0.51,-0.61,-0.7,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.64,-0.5,-0.35,-0.2,-0.04,0.12,0.28,0.43,0.56,0.68,0.78,0.86,0.91,0.927,0.9,0.82,0.72,0.6,0.48,0.36,0.24,0.15,0.07,0.02,0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.324,0.309,0.288,0.26,0.24,0.21,0.19,0.171,0.155,0.145,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.028,0.039,0.05,0.063,0.075,0.087,0.1,0.111,0.122,0.131,0.139,0.145,0.149,0.15,0.141,0.12,0.08,0.03,-0.04,-0.1,-0.18,-0.26,-0.33,-0.41,-0.49,-0.56,-0.63,-0.69,-0.74,-0.78,-0.81,-0.833,-0.84,-0.8,-0.7,-0.56,-0.37,-0.17,0.05,0.27,0.47,0.65,0.79,0.91,0.98,1,0.98,0.91,0.82,0.71,0.58,0.45,0.31,0.18,0.06,-0.05,-0.14,-0.21,-0.25,-0.27,-0.26,-0.23,-0.2,-0.15,-0.1,-0.04,0.02,0.07,0.12,0.17,0.2,0.23,0.252,0.259,0.256,0.247,0.234,0.218,0.201,0.182,0.164,0.147,0.131,0.119,0.109,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0.007,0.025,0.05,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.52,0.527,0.514,0.48,0.42,0.35,0.26,0.16,0.06,-0.05,-0.16,-0.28,-0.39,-0.5,-0.6,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.989,0.96,0.91,0.86,0.79,0.71,0.62,0.54,0.45,0.36,0.27,0.18,0.1,0.02,-0.05,-0.1,-0.15,-0.19,-0.21,-0.221,-0.213,-0.194,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.165,0.17,0.168,0.161,0.15,0.135,0.118,0.099,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.053,-0.07,-0.084,-0.095,-0.102,-0.105
PARAM_FLUFFY=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.033,0.039,0.044,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.081,0.084,0.087,0.088,0.089,0.09,0.08,0.05,0.02,-0.03,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.47,-0.53,-0.58,-0.61,-0.65,-0.665,-0.672,-0.65,-0.59,-0.5,-0.39,-0.27,-0.15,-0.02,0.1,0.22,0.32,0.41,0.48,0.52,0.535,0.531,0.519,0.5,0.47,0.44,0.41,0.36,0.32,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.275,-0.287,-0.291,-0.284,-0.264,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.071,0.079,0.076,0.069,0.06,0.05,0.039,0.028,0.018,0.009,0.002,-0.002,-0.004
PARAM_CLOTHES_A=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0