# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.001,0.005,0.012,0.021,0.033,0.047,0.064,0.083,0.1,0.13,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.47,0.52,0.57,0.61,0.66,0.72,0.77,0.82,0.88,0.93,0.99,1.05,1.11,1.17,1.23,1.29,1.36,1.42,1.49,1.55,1.62,1.69,1.76,1.82,1.89,1.96,2.03,2.1,2.17,2.24,2.31,2.38,2.46,2.53,2.6,2.67,2.74,2.81,2.88,2.95,3.02,3.09,3.16,3.22,3.29,3.36,3.43,3.49,3.56,3.62,3.68,3.75,3.81,3.87,3.93,3.99,4.04,4.1,4.16,4.21,4.26,4.31,4.36,4.41,4.46,4.5,4.55,4.59,4.63,4.66,4.7,4.74,4.77,4.8,4.83,4.85,4.88,4.9,4.921,4.939,4.955,4.969,4.98,4.989,4.995,4.999,5,4.997,4.989,4.975,4.956,4.93,4.9,4.87,4.83,4.79,4.74,4.69,4.63,4.58,4.51,4.45,4.38,4.31,4.23,4.15,4.07,3.99,3.91,3.82,3.73,3.64,3.55,3.45,3.36,3.26,3.16,3.07,2.97,2.87,2.77,2.66,2.56,2.46,2.36,2.26,2.16,2.06,1.96,1.86,1.77,1.67,1.58,1.48,1.39,1.3,1.21,1.13,1.04,0.96,0.88,0.8,0.73,0.65,0.59,0.52,0.46,0.4,0.34,0.29,0.24,0.2,0.16,0.12,0.09,0.06,0.04,0.023,0.01,0.003
PARAM_ANGLE_Y=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.5,-0.56,-0.63,-0.7,-0.78,-0.85,-0.94,-1.02,-1.11,-1.2,-1.29,-1.38,-1.48,-1.58,-1.68,-1.78,-1.89,-1.99,-2.1,-2.22,-2.33,-2.44,-2.56,-2.68,-2.8,-2.92,-3.04,-3.16,-3.28,-3.41,-3.53,-3.66,-3.78,-3.91,-4.04,-4.16,-4.29,-4.42,-4.55,-4.67,-4.8,-4.93,-5.06,-5.18,-5.31,-5.43,-5.56,-5.68,-5.8,-5.93,-6.05,-6.17,-6.29,-6.4,-6.52,-6.63,-6.75,-6.86,-6.97,-7.07,-7.18,-7.28,-7.38,-7.48,-7.58,-7.67,-7.76,-7.85,-7.94,-8.02,-8.1,-8.18,-8.26,-8.33,-8.4,-8.46,-8.52,-8.58,-8.64,-8.69,-8.74,-8.78,-8.82,-8.86,-8.89,-8.92,-8.94,-8.964,-8.979,-8.991,-8.998,-9,-8.995,-8.979,-8.95,-8.92,-8.88,-8.82,-8.76,-8.69,-8.62,-8.53,-8.44,-8.34,-8.24,-8.12,-8.01,-7.88,-7.75,-7.62,-7.48,-7.33,-7.18,-7.03,-6.88,-6.71,-6.55,-6.38,-6.21,-6.04,-5.87,-5.69,-5.52,-5.34,-5.16,-4.98,-4.8,-4.61,-4.43,-4.25,-4.07,-3.89,-3.71,-3.53,-3.35,-3.18,-3.01,-2.84,-2.67,-2.5,-2.34,-2.18,-2.03,-1.87,-1.72,-1.58,-1.44,-1.31,-1.18,-1.05,-0.94,-0.82,-0.72,-0.62,-0.52,-0.44,-0.36,-0.29,-0.22,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_ANGLE_Z=0,0.002,0.006,0.014,0.025,0.04,0.057,0.076,0.1,0.12,0.15,0.18,0.22,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.68,0.74,0.8,0.86,0.92,0.98,1.05,1.12,1.19,1.26,1.33,1.4,1.48,1.55,1.63,1.71,1.78,1.86,1.94,2.03,2.11,2.19,2.27,2.35,2.44,2.52,2.61,2.69,2.78,2.86,2.95,3.03,3.12,3.2,3.29,3.37,3.46,3.54,3.62,3.71,3.79,3.87,3.95,4.03,4.11,4.19,4.27,4.35,4.42,4.5,4.57,4.64,4.71,4.79,4.85,4.92,4.99,5.05,5.11,5.18,5.23,5.29,5.35,5.4,5.45,5.5,5.55,5.6,5.64,5.68,5.72,5.76,5.79,5.83,5.85,5.88,5.91,5.93,5.946,5.962,5.976,5.986,5.994,5.998,6,5.997,5.986,5.97,5.95,5.92,5.88,5.84,5.8,5.74,5.69,5.63,5.56,5.49,5.42,5.34,5.26,5.17,5.08,4.99,4.89,4.79,4.69,4.58,4.48,4.37,4.26,4.14,4.03,3.91,3.8,3.68,3.56,3.44,3.32,3.2,3.07,2.95,2.83,2.71,2.59,2.47,2.35,2.24,2.12,2,1.89,1.78,1.67,1.56,1.45,1.35,1.25,1.15,1.05,0.96,0.87,0.79,0.7,0.63,0.55,0.48,0.41,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-4,-3.998,-3.992,-3.981,-3.967,-3.949,-3.93,-3.9,-3.87,-3.84,-3.81,-3.77,-3.73,-3.68,-3.63,-3.58,-3.53,-3.48,-3.42,-3.36,-3.3,-3.23,-3.17,-3.1,-3.03,-2.96,-2.89,-2.82,-2.74,-2.67,-2.59,-2.51,-2.44,-2.36,-2.28,-2.2,-2.12,-2.04,-1.96,-1.88,-1.8,-1.72,-1.64,-1.56,-1.49,-1.41,-1.33,-1.26,-1.18,-1.11,-1.04,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.47,-0.42,-0.37,-0.32,-0.27,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.033,-0.019,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.52,-0.61,-0.7,-0.8,-0.9,-1.01,-1.11,-1.22,-1.34,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.16,-2.28,-2.4,-2.52,-2.63,-2.74,-2.85,-2.96,-3.06,-3.16,-3.26,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.995
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=-3,-2.998,-2.994,-2.986,-2.975,-2.962,-2.945,-2.927,-2.9,-2.88,-2.85,-2.83,-2.79,-2.76,-2.73,-2.69,-2.65,-2.61,-2.56,-2.52,-2.47,-2.43,-2.38,-2.33,-2.27,-2.22,-2.17,-2.11,-2.06,-2,-1.94,-1.89,-1.83,-1.77,-1.71,-1.65,-1.59,-1.53,-1.47,-1.41,-1.35,-1.29,-1.23,-1.17,-1.11,-1.06,-1,-0.94,-0.89,-0.83,-0.78,-0.73,-0.67,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.31,-0.27,-0.24,-0.21,-0.17,-0.15,-0.12,-0.1,-0.07,-0.055,-0.038,-0.025,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.46,-0.53,-0.6,-0.68,-0.75,-0.84,-0.92,-1,-1.09,-1.18,-1.27,-1.36,-1.44,-1.53,-1.62,-1.71,-1.8,-1.89,-1.97,-2.06,-2.14,-2.22,-2.3,-2.37,-2.44,-2.51,-2.58,-2.64,-2.7,-2.75,-2.8,-2.85,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.001,0.005,0.012,0.022,0.033,0.048,0.064,0.084,0.1,0.13,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.47,0.52,0.56,0.61,0.66,0.71,0.76,0.81,0.87,0.92,0.98,1.04,1.09,1.15,1.21,1.27,1.33,1.39,1.45,1.52,1.58,1.64,1.71,1.77,1.83,1.9,1.96,2.02,2.09,2.15,2.21,2.28,2.34,2.4,2.47,2.53,2.59,2.65,2.71,2.77,2.83,2.89,2.95,3,3.06,3.11,3.17,3.22,3.27,3.32,3.37,3.41,3.46,3.5,3.55,3.59,3.63,3.66,3.7,3.74,3.77,3.8,3.83,3.85,3.88,3.9,3.921,3.939,3.955,3.968,3.98,3.989,3.995,3.999,4,3.998,3.993,3.985,3.974,3.959,3.942,3.922,3.9,3.87,3.84,3.81,3.78,3.74,3.71,3.67,3.62,3.58,3.53,3.49,3.44,3.38,3.33,3.28,3.22,3.16,3.1,3.04,2.98,2.92,2.86,2.79,2.73,2.66,2.59,2.53,2.46,2.39,2.32,2.25,2.18,2.11,2.04,1.97,1.9,1.83,1.77,1.7,1.63,1.56,1.49,1.43,1.36,1.29,1.23,1.17,1.1,1.04,0.98,0.92,0.86,0.8,0.75,0.69,0.64,0.59,0.54,0.49,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.054,0.038,0.025,0.014,0.006,0.002
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.001,0.004,0.009,0.016,0.025,0.036,0.048,0.063,0.079,0.096,0.116,0.14,0.16,0.18,0.21,0.24,0.26,0.29,0.32,0.36,0.39,0.42,0.46,0.5,0.53,0.57,0.61,0.65,0.69,0.73,0.78,0.82,0.86,0.91,0.95,1,1.04,1.09,1.14,1.18,1.23,1.28,1.33,1.37,1.42,1.47,1.52,1.57,1.61,1.66,1.71,1.76,1.8,1.85,1.9,1.94,1.99,2.03,2.08,2.12,2.17,2.21,2.25,2.29,2.33,2.37,2.41,2.45,2.49,2.53,2.56,2.59,2.63,2.66,2.69,2.72,2.75,2.78,2.8,2.83,2.85,2.87,2.89,2.909,2.925,2.941,2.954,2.966,2.976,2.985,2.991,2.996,2.999,3,2.999,2.995,2.989,2.98,2.97,2.956,2.941,2.924,2.905,2.88,2.86,2.84,2.81,2.78,2.75,2.72,2.69,2.65,2.61,2.58,2.54,2.5,2.46,2.41,2.37,2.33,2.28,2.24,2.19,2.14,2.09,2.04,1.99,1.94,1.89,1.84,1.79,1.74,1.69,1.64,1.58,1.53,1.48,1.43,1.38,1.32,1.27,1.22,1.17,1.12,1.07,1.02,0.97,0.92,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.11,0.09,0.072,0.055,0.041,0.028,0.018,0.01,0.005,0.001
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.013,-0.015,-0.016,-0.017,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.015,-0.013,-0.012,-0.009,-0.007,-0.005,-0.002,0.001,0.004,0.007,0.011,0.014,0.018,0.021,0.025,0.029,0.033,0.038,0.042,0.046,0.05,0.055,0.059,0.064,0.068,0.073,0.077,0.082,0.086,0.091,0.095,0.1,0.104,0.108,0.112,0.117,0.121,0.125,0.129,0.132,0.136,0.139,0.143,0.146,0.149,0.152,0.155,0.157,0.159,0.162,0.163,0.165,0.167,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.167,0.165,0.162,0.159,0.156,0.154,0.151,0.148,0.145,0.143,0.141,0.14,0.14,0.14,0.14,0.141,0.141,0.142,0.142,0.143,0.144,0.145,0.146,0.147,0.148,0.149,0.15,0.151,0.152,0.154,0.155,0.156,0.157,0.158,0.16,0.161,0.162,0.163,0.164,0.165,0.166,0.167,0.167,0.168,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.169,0.168,0.166,0.164,0.162,0.159,0.156,0.153,0.149,0.145,0.141,0.137,0.132,0.127,0.122,0.117,0.112,0.107,0.102,0.096,0.091,0.086,0.08,0.075,0.07,0.064,0.059,0.054,0.049,0.044,0.04,0.035,0.031,0.027,0.023,0.019,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0
PARAM_FLUFFY=0
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.015,-0.014,-0.012,-0.01,-0.007,-0.005,-0.002,0.001,0.004,0.007,0.01,0.013,0.017,0.021,0.024,0.028,0.032,0.036,0.04,0.044,0.048,0.053,0.057,0.061,0.066,0.07,0.074,0.079,0.083,0.087,0.092,0.096,0.1,0.104,0.109,0.113,0.117,0.121,0.124,0.128,0.132,0.135,0.139,0.142,0.145,0.148,0.151,0.153,0.156,0.158,0.16,0.162,0.164,0.166,0.167,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.168,0.166,0.165,0.163,0.16,0.158,0.155,0.153,0.15,0.148,0.145,0.143,0.14,0.138,0.136,0.135,0.133,0.132,0.131,0.13,0.13,0.13,0.131,0.132,0.133,0.134,0.136,0.137,0.139,0.141,0.143,0.145,0.147,0.149,0.15,0.152,0.154,0.155,0.157,0.158,0.159,0.159,0.16,0.16,0.16,0.159,0.158,0.157,0.156,0.154,0.152,0.15,0.147,0.144,0.141,0.138,0.135,0.131,0.128,0.124,0.12,0.116,0.111,0.107,0.103,0.098,0.094,0.09,0.085,0.081,0.076,0.072,0.067,0.063,0.058,0.054,0.05,0.046,0.042,0.038,0.034,0.03,0.027,0.023,0.02,0.017,0.014,0.012,0.009,0.007,0.005,0.004,0.003,0.001,0.001,0
PARAM_HAIR_BACK=0,0,0,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.003,-0.002,0,0.002,0.005,0.007,0.009,0.012,0.015,0.017,0.02,0.023,0.026,0.029,0.033,0.036,0.039,0.043,0.046,0.05,0.053,0.057,0.06,0.063,0.067,0.07,0.074,0.077,0.081,0.084,0.087,0.091,0.094,0.097,0.1,0.103,0.105,0.108,0.111,0.113,0.115,0.118,0.12,0.122,0.123,0.125,0.126,0.127,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.127,0.125,0.122,0.118,0.115,0.113,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.112,0.115,0.118,0.121,0.124,0.127,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.128,0.127,0.125,0.123,0.12,0.118,0.115,0.111,0.108,0.104,0.101,0.096,0.092,0.088,0.084,0.079,0.075,0.07,0.066,0.061,0.056,0.052,0.048,0.043,0.039,0.035,0.031,0.027,0.023,0.02,0.017,0.014,0.011,0.009,0.006,0.005,0.003,0.002,0.001,0