# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-7.988,-7.95,-7.89,-7.81,-7.71,-7.59,-7.45,-7.29,-7.11,-6.92,-6.71,-6.49,-6.25,-6,-5.74,-5.46,-5.18,-4.89,-4.59,-4.28,-3.97,-3.65,-3.33,-3,-2.67,-2.33,-2,-1.67,-1.33,-1,-0.67,-0.35,-0.03,0.28,0.59,0.89,1.18,1.46,1.74,2,2.25,2.49,2.71,2.92,3.11,3.29,3.45,3.59,3.71,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.993,3.97,3.93,3.88,3.82,3.74,3.65,3.55,3.44,3.32,3.18,3.04,2.88,2.72,2.55,2.36,2.17,1.98,1.77,1.56,1.34,1.12,0.89,0.65,0.42,0.17,-0.08,-0.32,-0.58,-0.83,-1.09,-1.35,-1.61,-1.87,-2.13,-2.39,-2.65,-2.91,-3.17,-3.42,-3.68,-3.92,-4.17,-4.42,-4.65,-4.89,-5.12,-5.34,-5.56,-5.77,-5.98,-6.17,-6.36,-6.55,-6.72,-6.88,-7.04,-7.18,-7.32,-7.44,-7.55,-7.65,-7.74,-7.82,-7.88,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=-25,-24.992,-24.97,-24.93,-24.87,-24.81,-24.73,-24.63,-24.53,-24.41,-24.28,-24.14,-23.99,-23.83,-23.67,-23.49,-23.31,-23.12,-22.92,-22.73,-22.52,-22.31,-22.1,-21.88,-21.67,-21.44,-21.22,-21,-20.78,-20.56,-20.33,-20.12,-19.9,-19.69,-19.48,-19.27,-19.08,-18.88,-18.69,-18.51,-18.33,-18.17,-18.01,-17.86,-17.72,-17.59,-17.47,-17.37,-17.27,-17.19,-17.13,-17.07,-17.03,-17.01,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.005,-17.02,-17.04,-17.08,-17.12,-17.17,-17.23,-17.3,-17.37,-17.46,-17.55,-17.64,-17.75,-17.85,-17.97,-18.09,-18.22,-18.35,-18.49,-18.63,-18.77,-18.92,-19.07,-19.23,-19.39,-19.55,-19.72,-19.88,-20.05,-20.22,-20.39,-20.57,-20.74,-20.91,-21.09,-21.26,-21.43,-21.61,-21.78,-21.95,-22.12,-22.28,-22.45,-22.61,-22.77,-22.93,-23.08,-23.23,-23.37,-23.51,-23.65,-23.78,-23.91,-24.03,-24.15,-24.25,-24.36,-24.45,-24.54,-24.63,-24.7,-24.77,-24.83,-24.88,-24.92,-24.96,-24.98,-24.995,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-11,-10.982,-10.93,-10.84,-10.72,-10.56,-10.38,-10.17,-9.93,-9.67,-9.38,-9.07,-8.73,-8.37,-8,-7.6,-7.19,-6.77,-6.33,-5.88,-5.42,-4.95,-4.48,-3.99,-3.5,-3,-2.5,-2,-1.5,-1,-0.5,-0.01,0.48,0.95,1.42,1.88,2.33,2.77,3.19,3.6,4,4.37,4.73,5.07,5.38,5.67,5.93,6.17,6.38,6.56,6.72,6.84,6.93,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.989,6.96,6.9,6.82,6.73,6.62,6.48,6.33,6.16,5.97,5.77,5.56,5.32,5.08,4.82,4.54,4.26,3.97,3.66,3.34,3.01,2.68,2.34,1.98,1.62,1.26,0.89,0.51,0.13,-0.25,-0.63,-1.03,-1.41,-1.8,-2.2,-2.59,-2.97,-3.37,-3.75,-4.13,-4.51,-4.89,-5.26,-5.62,-5.98,-6.34,-6.68,-7.01,-7.34,-7.66,-7.97,-8.26,-8.54,-8.82,-9.08,-9.32,-9.56,-9.77,-9.97,-10.16,-10.33,-10.48,-10.62,-10.73,-10.82,-10.9,-10.96,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.36,-0.36,-0.359,-0.358,-0.356,-0.354,-0.352,-0.349,-0.346,-0.342,-0.338,-0.334,-0.33,-0.325,-0.32,-0.315,-0.309,-0.304,-0.298,-0.292,-0.286,-0.279,-0.273,-0.267,-0.26,-0.253,-0.247,-0.24,-0.233,-0.227,-0.22,-0.213,-0.207,-0.201,-0.194,-0.188,-0.182,-0.176,-0.171,-0.165,-0.16,-0.155,-0.15,-0.146,-0.142,-0.138,-0.134,-0.131,-0.128,-0.126,-0.124,-0.122,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.121,-0.122,-0.124,-0.125,-0.127,-0.129,-0.131,-0.134,-0.136,-0.139,-0.142,-0.146,-0.149,-0.153,-0.157,-0.16,-0.165,-0.169,-0.173,-0.178,-0.182,-0.187,-0.192,-0.197,-0.202,-0.206,-0.212,-0.217,-0.222,-0.227,-0.232,-0.237,-0.243,-0.248,-0.253,-0.258,-0.263,-0.268,-0.274,-0.278,-0.283,-0.288,-0.293,-0.298,-0.302,-0.307,-0.311,-0.315,-0.32,-0.323,-0.327,-0.331,-0.334,-0.338,-0.341,-0.344,-0.346,-0.349,-0.351,-0.353,-0.355,-0.356,-0.358,-0.359,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.998,-0.997,-0.997,-0.996,-0.995,-0.994,-0.993,-0.993,-0.992,-0.991,-0.99,-0.988,-0.987,-0.986,-0.985,-0.984,-0.982,-0.981,-0.98,-0.978,-0.977,-0.975,-0.974,-0.972,-0.97,-0.969,-0.967,-0.966,-0.964,-0.962,-0.961,-0.959,-0.957,-0.955,-0.954,-0.952,-0.95,-0.948,-0.946,-0.945,-0.943,-0.941,-0.939,-0.937,-0.935,-0.934,-0.932,-0.93,-0.928,-0.926,-0.925,-0.923,-0.921,-0.919,-0.918,-0.916,-0.914,-0.913,-0.911,-0.91,-0.908,-0.906,-0.905,-0.903,-0.902,-0.9,-0.899,-0.898,-0.896,-0.895,-0.894,-0.893,-0.892,-0.89,-0.889,-0.888,-0.887,-0.887,-0.886,-0.885,-0.884,-0.883,-0.883,-0.882,-0.882,-0.881,-0.881,-0.881,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.881,-0.881,-0.882,-0.883,-0.883,-0.884,-0.886,-0.887,-0.888,-0.89,-0.891,-0.893,-0.895,-0.896,-0.898,-0.9,-0.902,-0.904,-0.907,-0.909,-0.911,-0.913,-0.916,-0.918,-0.921,-0.923,-0.926,-0.928,-0.931,-0.934,-0.936,-0.939,-0.941,-0.944,-0.946,-0.949,-0.952,-0.954,-0.957,-0.959,-0.962,-0.964,-0.967,-0.969,-0.971,-0.973,-0.976,-0.978,-0.98,-0.982,-0.984,-0.985,-0.987,-0.989,-0.99,-0.992,-0.993,-0.994,-0.996,-0.997,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.077,-0.089,-0.1,-0.111,-0.123,-0.133,-0.143,-0.152,-0.16,-0.167,-0.172,-0.176,-0.179,-0.18,-0.18,-0.179,-0.177,-0.175,-0.172,-0.168,-0.164,-0.16,-0.155,-0.149,-0.144,-0.137,-0.131,-0.124,-0.117,-0.11,-0.102,-0.094,-0.086,-0.078,-0.07,-0.062,-0.054,-0.045,-0.037,-0.029,-0.02,-0.012,-0.004,0.004,0.012,0.02,0.027,0.034,0.041,0.048,0.055,0.061,0.067,0.072,0.077,0.081,0.086,0.089,0.092,0.095,0.097,0.099,0.1,0.1,0.099,0.098,0.096,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.067,0.064,0.062,0.061,0.06,0.06,0.06,0.06,0.061,0.061,0.061,0.062,0.062,0.063,0.064,0.064,0.065,0.066,0.067,0.068,0.068,0.069,0.07,0.071,0.072,0.073,0.074,0.075,0.076,0.077,0.078,0.079,0.08,0.08,0.081,0.082,0.083,0.084,0.085,0.085,0.086,0.087,0.087,0.088,0.088,0.089,0.089,0.089,0.09,0.09,0.09,0.09,0.09,0.089,0.089,0.088,0.087,0.086,0.084,0.082,0.081,0.078,0.076,0.074,0.071,0.068,0.065,0.062,0.059,0.056,0.052,0.048,0.045,0.041,0.037,0.033,0.029,0.025,0.02,0.016,0.012,0.007,0.003,-0.002,-0.006,-0.011,-0.015,-0.02,-0.025,-0.029,-0.034,-0.038,-0.043,-0.047,-0.052,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.081,-0.085,-0.088,-0.092,-0.096,-0.099,-0.102,-0.105,-0.108,-0.111,-0.114,-0.116,-0.118,-0.121,-0.122,-0.124,-0.126,-0.127,-0.128,-0.129,-0.129,-0.13,-0.13,-0.13,-0.129,-0.128,-0.126,-0.124,-0.122,-0.12,-0.117,-0.115,-0.113,-0.11,-0.108,-0.106,-0.104,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.102,-0.102,-0.103,-0.103,-0.104,-0.104,-0.105,-0.106,-0.106,-0.107,-0.107,-0.108,-0.108,-0.109,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.036,-0.046,-0.057,-0.068,-0.079,-0.09,-0.101,-0.111,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.148,-0.143,-0.135,-0.124,-0.111,-0.096,-0.08,-0.064,-0.047,-0.03,-0.014,0.001,0.015,0.028,0.039,0.048,0.054,0.059,0.06,0.06,0.059,0.057,0.055,0.052,0.049,0.046,0.044,0.041,0.038,0.035,0.033,0.031,0.03,0.03,0.031,0.033,0.037,0.042,0.047,0.052,0.057,0.062,0.067,0.071,0.075,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.078,0.075,0.071,0.067,0.063,0.058,0.053,0.049,0.044,0.04,0.037,0.034,0.032,0.03,0.03,0.03,0.031,0.032,0.034,0.036,0.038,0.04,0.042,0.045,0.047,0.049,0.052,0.054,0.055,0.057,0.058,0.059,0.06,0.06,0.06,0.06,0.059,0.059,0.059,0.058,0.057,0.056,0.056,0.055,0.053,0.052,0.051,0.05,0.048,0.047,0.045,0.044,0.042,0.04,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.019,0.017,0.015,0.012,0.01,0.007,0.005,0.002,0,-0.003,-0.005,-0.008,-0.011,-0.013,-0.016,-0.018,-0.021,-0.024,-0.026,-0.029,-0.031,-0.034,-0.036,-0.039,-0.042,-0.044,-0.046,-0.049,-0.051,-0.054,-0.056,-0.058,-0.061,-0.063,-0.065,-0.067,-0.069,-0.071,-0.073,-0.075,-0.077,-0.079,-0.081,-0.083,-0.084,-0.086,-0.087,-0.089,-0.09,-0.091,-0.093,-0.094,-0.095,-0.096,-0.097,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.088,-0.085,-0.082,-0.079,-0.076,-0.073,-0.07,-0.068,-0.066,-0.064,-0.062,-0.061,-0.06,-0.06,-0.06,-0.061,-0.063,-0.065,-0.068,-0.07,-0.072,-0.075,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.053,-0.061,-0.07,-0.079,-0.087,-0.096,-0.104,-0.111,-0.118,-0.124,-0.13,-0.134,-0.137,-0.139,-0.14,-0.139,-0.137,-0.134,-0.129,-0.123,-0.116,-0.108,-0.1,-0.091,-0.081,-0.07,-0.06,-0.049,-0.038,-0.026,-0.015,-0.004,0.007,0.017,0.027,0.037,0.046,0.055,0.062,0.069,0.075,0.08,0.085,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.089,0.088,0.086,0.085,0.082,0.08,0.077,0.074,0.071,0.068,0.065,0.062,0.058,0.055,0.052,0.049,0.046,0.043,0.04,0.038,0.035,0.034,0.032,0.031,0.03,0.03,0.03,0.031,0.031,0.032,0.033,0.035,0.036,0.038,0.039,0.041,0.043,0.045,0.047,0.048,0.05,0.052,0.053,0.055,0.056,0.057,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.059,0.058,0.057,0.056,0.054,0.053,0.051,0.05,0.048,0.046,0.044,0.042,0.04,0.037,0.035,0.032,0.03,0.027,0.024,0.021,0.018,0.015,0.012,0.009,0.006,0.003,0,-0.004,-0.007,-0.01,-0.013,-0.017,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.045,-0.048,-0.051,-0.054,-0.057,-0.06,-0.062,-0.065,-0.067,-0.07,-0.072,-0.074,-0.076,-0.078,-0.08,-0.081,-0.083,-0.084,-0.086,-0.087,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.088,-0.087,-0.087,-0.086,-0.085,-0.084,-0.083,-0.082,-0.081,-0.08,-0.079,-0.077,-0.076,-0.075,-0.075,-0.074,-0.073,-0.072,-0.072,-0.071,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.072,-0.073,-0.073,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=0,0.008,0.03,0.07,0.13,0.19,0.27,0.37,0.47,0.59,0.72,0.86,1.01,1.17,1.33,1.51,1.69,1.88,2.08,2.27,2.48,2.69,2.9,3.12,3.33,3.56,3.78,4,4.22,4.44,4.67,4.88,5.1,5.31,5.52,5.73,5.92,6.12,6.31,6.49,6.67,6.83,6.99,7.14,7.28,7.41,7.53,7.63,7.73,7.81,7.87,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.995,7.98,7.96,7.92,7.88,7.83,7.77,7.7,7.63,7.54,7.45,7.36,7.25,7.15,7.03,6.91,6.78,6.65,6.51,6.37,6.23,6.08,5.93,5.77,5.61,5.45,5.28,5.12,4.95,4.78,4.61,4.43,4.26,4.09,3.91,3.74,3.57,3.39,3.22,3.05,2.88,2.72,2.55,2.39,2.23,2.07,1.92,1.77,1.63,1.49,1.35,1.22,1.09,0.97,0.85,0.75,0.64,0.55,0.46,0.37,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.002,0.008,0.018,0.031,0.048,0.069,0.09,0.12,0.15,0.18,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.78,0.83,0.89,0.94,1,1.06,1.11,1.17,1.22,1.28,1.33,1.38,1.43,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.79,1.82,1.85,1.88,1.91,1.93,1.952,1.969,1.982,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.995,1.989,1.981,1.97,1.957,1.942,1.926,1.907,1.886,1.86,1.84,1.81,1.79,1.76,1.73,1.7,1.66,1.63,1.59,1.56,1.52,1.48,1.44,1.4,1.36,1.32,1.28,1.24,1.19,1.15,1.11,1.07,1.02,0.98,0.93,0.89,0.85,0.81,0.76,0.72,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.41,0.37,0.34,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.093,0.074,0.058,0.043,0.03,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=7
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28.001,28.002,28.004,28.008,28.012,28.017,28.023,28.03,28.037,28.045,28.054,28.063,28.073,28.083,28.094,28.106,28.118,28.13,28.142,28.155,28.168,28.181,28.195,28.208,28.222,28.236,28.25,28.264,28.278,28.292,28.305,28.319,28.332,28.345,28.358,28.37,28.382,28.394,28.406,28.417,28.427,28.437,28.446,28.455,28.463,28.47,28.477,28.483,28.488,28.492,28.496,28.498,28.499,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.499,28.497,28.495,28.492,28.489,28.486,28.481,28.477,28.472,28.466,28.46,28.453,28.447,28.439,28.432,28.424,28.416,28.407,28.398,28.389,28.38,28.37,28.361,28.351,28.34,28.33,28.32,28.309,28.299,28.288,28.277,28.266,28.255,28.245,28.234,28.223,28.212,28.201,28.191,28.18,28.17,28.16,28.149,28.139,28.13,28.12,28.111,28.102,28.093,28.084,28.076,28.068,28.061,28.053,28.047,28.04,28.034,28.028,28.023,28.019,28.014,28.011,28.008,28.005,28.003,28.001,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.002,-8.008,-8.018,-8.031,-8.048,-8.069,-8.09,-8.12,-8.15,-8.18,-8.21,-8.25,-8.29,-8.33,-8.38,-8.42,-8.47,-8.52,-8.57,-8.62,-8.67,-8.72,-8.78,-8.83,-8.89,-8.94,-9,-9.06,-9.11,-9.17,-9.22,-9.28,-9.33,-9.38,-9.43,-9.48,-9.53,-9.58,-9.62,-9.67,-9.71,-9.75,-9.79,-9.82,-9.85,-9.88,-9.91,-9.93,-9.952,-9.969,-9.982,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.995,-9.989,-9.981,-9.97,-9.957,-9.942,-9.926,-9.907,-9.886,-9.86,-9.84,-9.81,-9.79,-9.76,-9.73,-9.7,-9.66,-9.63,-9.59,-9.56,-9.52,-9.48,-9.44,-9.4,-9.36,-9.32,-9.28,-9.24,-9.19,-9.15,-9.11,-9.07,-9.02,-8.98,-8.93,-8.89,-8.85,-8.81,-8.76,-8.72,-8.68,-8.64,-8.6,-8.56,-8.52,-8.48,-8.44,-8.41,-8.37,-8.34,-8.3,-8.27,-8.24,-8.21,-8.19,-8.16,-8.14,-8.11,-8.093,-8.074,-8.058,-8.043,-8.03,-8.019,-8.011,-8.005,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-6,-5.996,-5.984,-5.964,-5.94,-5.9,-5.86,-5.82,-5.76,-5.7,-5.64,-5.57,-5.5,-5.42,-5.33,-5.25,-5.15,-5.06,-4.96,-4.86,-4.76,-4.66,-4.55,-4.44,-4.33,-4.22,-4.11,-4,-3.89,-3.78,-3.67,-3.56,-3.45,-3.34,-3.24,-3.14,-3.04,-2.94,-2.85,-2.75,-2.67,-2.58,-2.5,-2.43,-2.36,-2.3,-2.24,-2.18,-2.14,-2.1,-2.06,-2.04,-2.016,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.002,-2.01,-2.022,-2.039,-2.06,-2.09,-2.12,-2.15,-2.19,-2.23,-2.27,-2.32,-2.37,-2.43,-2.48,-2.55,-2.61,-2.67,-2.74,-2.81,-2.89,-2.96,-3.04,-3.12,-3.19,-3.28,-3.36,-3.44,-3.53,-3.61,-3.7,-3.78,-3.87,-3.96,-4.04,-4.13,-4.22,-4.3,-4.39,-4.47,-4.56,-4.64,-4.72,-4.81,-4.88,-4.96,-5.04,-5.11,-5.19,-5.26,-5.33,-5.39,-5.45,-5.52,-5.57,-5.63,-5.68,-5.73,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.96,-5.978,-5.99,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26