# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.1,10.84,7.79,4.21,0.49,-3.17,-6.64,-9.56,-11.92,-13.44,-14,-13.21,-11.13,-8.14,-4.71,-1.16,2.16,4.99,7.16,8.52,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.91,5.64,5.21,4.63,3.92,3.1,2.16,1.14,0.05,-1.12,-2.34,-3.59,-4.86,-6.14,-7.41,-8.66,-9.88,-11.05,-12.14,-13.16,-14.1,-14.92,-15.63,-16.21,-16.64,-16.91,-17,-16.998,-16.992,-16.983,-16.971,-16.955,-16.936,-16.92,-16.89,-16.87,-16.84,-16.81,-16.77,-16.74,-16.71,-16.67,-16.64,-16.6,-16.56,-16.52,-16.49,-16.45,-16.41,-16.37,-16.34,-16.3,-16.27,-16.24,-16.2,-16.18,-16.15,-16.12,-16.1,-16.08,-16.056,-16.04,-16.026,-16.015,-16.007,-16.002,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.88,6.55,6.01,5.29,4.44,3.47,2.36,1.23,0.01,-1.22,-2.47,-3.68,-4.88,-6.01,-7.07,-8.03,-8.88,-9.62,-10.2,-10.64,-10.91,-11,-10.998,-10.992,-10.983,-10.971,-10.955,-10.936,-10.91,-10.89,-10.86,-10.84,-10.81,-10.77,-10.74,-10.71,-10.67,-10.63,-10.6,-10.56,-10.52,-10.48,-10.44,-10.4,-10.37,-10.33,-10.29,-10.26,-10.23,-10.19,-10.16,-10.14,-10.11,-10.09,-10.06,-10.045,-10.029,-10.017,-10.008,-10.002,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.561,-0.561,-0.562,-0.563,-0.564,-0.565,-0.566,-0.568,-0.569,-0.57,-0.572,-0.573,-0.575,-0.577,-0.578,-0.58,-0.582,-0.583,-0.585,-0.587,-0.588,-0.59,-0.591,-0.592,-0.594,-0.595,-0.596,-0.597,-0.598,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.586,-0.56,-0.52,-0.48,-0.45,-0.42,-0.397,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.331,-0.333,-0.336,-0.34,-0.346,-0.352,-0.36,-0.368,-0.377,-0.387,-0.397,-0.408,-0.419,-0.431,-0.443,-0.455,-0.467,-0.48,-0.493,-0.505,-0.517,-0.529,-0.541,-0.552,-0.563,-0.573,-0.583,-0.592,-0.6,-0.608,-0.614,-0.62,-0.624,-0.627,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.65,-0.69,-0.75,-0.8,-0.85,-0.89,-0.92,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.007,0.025,0.05,0.09,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.525,0.53,0.5,0.44,0.35,0.25,0.15,0.05,-0.05,-0.13,-0.2,-0.24,-0.26,-0.241,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.24,0.27,0.28,0.26,0.21,0.13,0.05,-0.04,-0.13,-0.2,-0.25,-0.29,-0.3,-0.293,-0.27,-0.24,-0.2,-0.15,-0.1,-0.04,0.02,0.07,0.12,0.17,0.21,0.24,0.27,0.285,0.29,0.286,0.274,0.256,0.23,0.21,0.18,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.164,-0.178,-0.187,-0.19,-0.188,-0.181,-0.171,-0.159,-0.145,-0.13,-0.114,-0.097,-0.081,-0.065,-0.05,-0.036,-0.024,-0.014,-0.007,-0.002,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.425,0.438,0.447,0.45,0.43,0.38,0.3,0.22,0.13,0.05,-0.04,-0.11,-0.16,-0.2,-0.21,-0.196,-0.16,-0.1,-0.04,0.02,0.09,0.14,0.18,0.2,0.21,0.198,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.1,-0.123,-0.13,-0.127,-0.117,-0.102,-0.083,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.104,0.119,0.13,0.138,0.14,0.138,0.132,0.123,0.112,0.098,0.083,0.066,0.049,0.031,0.013,-0.004,-0.021,-0.037,-0.052,-0.066,-0.077,-0.087,-0.094,-0.098,-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0
PARAM_HAIR_BACK=0,0.002,0.007,0.016,0.028,0.041,0.057,0.075,0.093,0.113,0.132,0.153,0.172,0.191,0.21,0.227,0.242,0.256,0.268,0.277,0.284,0.289,0.29,0.277,0.24,0.2,0.15,0.1,0.04,0,-0.05,-0.08,-0.1,-0.11,-0.102,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.11,0.125,0.13,0.122,0.1,0.07,0.03,0,-0.04,-0.07,-0.09,-0.105,-0.11,-0.107,-0.1,-0.088,-0.073,-0.056,-0.037,-0.018,0.002,0.022,0.04,0.057,0.072,0.084,0.093,0.098,0.1,0.099,0.095,0.089,0.081,0.072,0.062,0.051,0.039,0.027,0.016,0.004,-0.007,-0.018,-0.028,-0.037,-0.045,-0.051,-0.056,-0.059,-0.06,-0.059,-0.057,-0.054,-0.05,-0.046,-0.041,-0.036,-0.031,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0
PARAM_FLUFFY=0,-0.004,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.263,-0.22,-0.16,-0.09,-0.02,0.05,0.12,0.17,0.22,0.25,0.26,0.249,0.22,0.18,0.13,0.09,0.04,0,-0.03,-0.044,-0.05,-0.047,-0.037,-0.022,-0.003,0.02,0.05,0.07,0.1,0.13,0.17,0.2,0.22,0.25,0.27,0.292,0.307,0.317,0.32,0.317,0.31,0.298,0.282,0.263,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0.01,-0.014,-0.033,-0.049,-0.062,-0.072,-0.078,-0.08,-0.079,-0.078,-0.076,-0.073,-0.069,-0.065,-0.061,-0.056,-0.051,-0.046,-0.041,-0.035,-0.03,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-3,-3.06,-3.24,-3.52,-3.88,-4.3,-4.76,-5.25,-5.75,-6.24,-6.7,-7.12,-7.48,-7.76,-7.94,-8,-7.98,-7.91,-7.79,-7.64,-7.46,-7.24,-7,-6.73,-6.45,-6.14,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.86,-3.55,-3.27,-3,-2.76,-2.54,-2.36,-2.21,-2.09,-2.02,-2,-2.004,-2.016,-2.034,-2.06,-2.09,-2.13,-2.17,-2.21,-2.26,-2.31,-2.36,-2.42,-2.47,-2.53,-2.58,-2.64,-2.69,-2.74,-2.79,-2.83,-2.87,-2.91,-2.94,-2.97,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=7,6.987,6.95,6.9,6.83,6.74,6.65,6.56,6.46,6.37,6.28,6.2,6.13,6.08,6.04,6.01,6,6.008,6.03,6.07,6.12,6.18,6.25,6.33,6.42,6.52,6.62,6.72,6.83,6.94,7.06,7.17,7.28,7.38,7.48,7.58,7.67,7.75,7.82,7.88,7.93,7.97,7.99,8,7.996,7.984,7.966,7.94,7.91,7.87,7.83,7.79,7.74,7.69,7.64,7.58,7.53,7.47,7.42,7.36,7.31,7.26,7.21,7.17,7.13,7.09,7.06,7.03,7.016,7.004,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.504,-0.516,-0.534,-0.56,-0.59,-0.63,-0.67,-0.71,-0.76,-0.81,-0.86,-0.92,-0.97,-1.03,-1.08,-1.14,-1.19,-1.24,-1.29,-1.33,-1.37,-1.41,-1.44,-1.47,-1.484,-1.496,-1.5,-1.498,-1.492,-1.483,-1.47,-1.455,-1.437,-1.417,-1.39,-1.37,-1.35,-1.32,-1.29,-1.26,-1.24,-1.21,-1.18,-1.15,-1.13,-1.11,-1.08,-1.063,-1.045,-1.03,-1.017,-1.008,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=-3,-3.06,-3.24,-3.52,-3.88,-4.3,-4.76,-5.25,-5.75,-6.24,-6.7,-7.12,-7.48,-7.76,-7.94,-8,-7.98,-7.91,-7.79,-7.64,-7.46,-7.24,-7,-6.73,-6.45,-6.14,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.86,-3.55,-3.27,-3,-2.76,-2.54,-2.36,-2.21,-2.09,-2.02,-2,-2.004,-2.016,-2.034,-2.06,-2.09,-2.13,-2.17,-2.21,-2.26,-2.31,-2.36,-2.42,-2.47,-2.53,-2.58,-2.64,-2.69,-2.74,-2.79,-2.83,-2.87,-2.91,-2.94,-2.97,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=7,6.987,6.95,6.9,6.83,6.74,6.65,6.56,6.46,6.37,6.28,6.2,6.13,6.08,6.04,6.01,6,6.008,6.03,6.07,6.12,6.18,6.25,6.33,6.42,6.52,6.62,6.72,6.83,6.94,7.06,7.17,7.28,7.38,7.48,7.58,7.67,7.75,7.82,7.88,7.93,7.97,7.99,8,7.996,7.984,7.966,7.94,7.91,7.87,7.83,7.79,7.74,7.69,7.64,7.58,7.53,7.47,7.42,7.36,7.31,7.26,7.21,7.17,7.13,7.09,7.06,7.03,7.016,7.004,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.504,-0.516,-0.534,-0.56,-0.59,-0.63,-0.67,-0.71,-0.76,-0.81,-0.86,-0.92,-0.97,-1.03,-1.08,-1.14,-1.19,-1.24,-1.29,-1.33,-1.37,-1.41,-1.44,-1.47,-1.484,-1.496,-1.5,-1.498,-1.492,-1.483,-1.47,-1.455,-1.437,-1.417,-1.39,-1.37,-1.35,-1.32,-1.29,-1.26,-1.24,-1.21,-1.18,-1.15,-1.13,-1.11,-1.08,-1.063,-1.045,-1.03,-1.017,-1.008,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.97,6.9,6.78,6.62,6.42,6.19,5.92,5.61,5.28,4.92,4.55,4.15,3.73,3.31,2.86,2.41,1.96,1.5,1.04,0.59,0.14,-0.31,-0.73,-1.15,-1.55,-1.92,-2.28,-2.61,-2.92,-3.19,-3.42,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-3.996,-3.984,-3.966,-3.94,-3.91,-3.87,-3.83,-3.79,-3.74,-3.69,-3.64,-3.59,-3.53,-3.48,-3.43,-3.37,-3.32,-3.27,-3.23,-3.18,-3.14,-3.11,-3.08,-3.05,-3.03,-3.013,-3.003,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.497,0.487,0.47,0.45,0.42,0.39,0.35,0.31,0.27,0.22,0.17,0.11,0.05,0,-0.06,-0.13,-0.19,-0.25,-0.31,-0.37,-0.44,-0.5,-0.55,-0.61,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.048,0.047,0.044,0.041,0.037,0.033,0.029,0.024,0.019,0.014,0.008,0.003,-0.003,-0.008,-0.014,-0.019,-0.024,-0.029,-0.033,-0.037,-0.041,-0.044,-0.047,-0.048,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.042,-0.04,-0.038,-0.036,-0.033,-0.031,-0.029,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26