# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.17,-0.66,-1.43,-2.47,-3.7,-5.11,-6.7,-8.33,-10.09,-11.88,-13.69,-15.42,-17.16,-18.79,-20.33,-21.71,-22.94,-24,-24.85,-25.48,-25.87,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Y=0,-0.76,-2.74,-5.61,-8.88,-12.29,-15.46,-18.17,-20.24,-21.54,-22,-20.3,-16.06,-10.69,-5.15,-0.24,3.56,6,8.39,10.36,12,13.38,14.51,15.43,16.16,16.75,17.19,17.52,17.75,17.9,17.98,18,16.42,12.17,6.03,-1.24,-8.76,-16.03,-22.17,-26.42,-28,-27.52,-26.26,-24.43,-22.35,-20.18,-18.16,-16.44,-15.12,-14.29,-14,-14.41,-15.52,-17.12,-19.02,-20.98,-22.88,-24.48,-25.59,-26,-25.12,-22.75,-19.2,-14.75,-9.81,-4.58,0.57,5.37,9.63,13.21,15.89,17.57,18.14,17.57,16.05,13.7,10.75,7.48,3.94,0.39,-2.88,-5.83,-8.18,-9.7,-10.26,-7.82,-3.91,-0.26,2.37,3.4,1.52,-1.49,-4.31,-6.34,-7.13,-5.36,-2.46,-0.48,0.17,-2.02,-5.6,-8.06,-8.86,-7.83,-5.32,-1.98,1.35,3.86,4.9,4.72,4.25,3.57,2.8,2,1.25,0.61,0.12,-0.19,-0.3,-0.3,-0.3
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.86,-8.49,-7.96,-7.33,-6.67,-6.04,-5.51,-5.14,-5,-5.52,-6.66,-8.07,-9.54,-10.88,-11.99,-12.72,-13,-12.94,-12.79,-12.54,-12.22,-11.84,-11.41,-10.94,-10.46,-9.96,-9.47,-8.99,-8.54,-8.12,-7.74,-7.42,-7.16,-6.96,-6.84,-6.8,-7.75,-10.07,-12.91,-15.7,-17.96,-19.44,-20,-20.12,-20.23,-20.33,-20.42,-20.5,-20.58,-20.65,-20.71,-20.76,-20.81,-20.85,-20.88,-20.91,-20.93,-20.954,-20.97,-20.982,-20.99,-20.996,-20.999,-21,-20.95,-20.8,-20.56,-20.25,-19.89,-19.47,-19.01,-18.53,-18.04,-17.55,-17.07,-16.62,-16.2,-15.83,-15.52,-15.29,-15.14,-15.08
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0,0,0,-0.001,-0.002,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.012,-0.014,-0.017,-0.019,-0.021,-0.024,-0.026,-0.029,-0.031,-0.034,-0.037,-0.04,-0.043,-0.046,-0.049,-0.053,-0.056,-0.059,-0.062,-0.066,-0.069,-0.073,-0.076,-0.079,-0.083,-0.086,-0.09,-0.093,-0.097,-0.1,-0.103,-0.107,-0.11,-0.113,-0.116,-0.12,-0.123,-0.126,-0.129,-0.132,-0.135,-0.137,-0.14,-0.143,-0.145,-0.148,-0.15,-0.152,-0.154,-0.156,-0.158,-0.16,-0.162,-0.163,-0.165,-0.166,-0.167,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.039,-0.043,-0.048,-0.054,-0.059,-0.065,-0.071,-0.077,-0.083,-0.089,-0.095,-0.102,-0.108,-0.115,-0.122,-0.129,-0.135,-0.142,-0.149,-0.156,-0.163,-0.171,-0.178,-0.185,-0.192,-0.199,-0.206,-0.213,-0.22,-0.226,-0.233,-0.24,-0.246,-0.253,-0.259,-0.265,-0.271,-0.277,-0.283,-0.289,-0.294,-0.299,-0.304,-0.309,-0.314,-0.318,-0.322,-0.326,-0.33,-0.333,-0.336,-0.339,-0.341,-0.344,-0.346,-0.347,-0.348,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.152,-0.156,-0.163,-0.171,-0.18,-0.189,-0.199,-0.208,-0.216,-0.224,-0.231,-0.236,-0.239,-0.24,-0.222,-0.18,-0.13,-0.08,-0.03,-0.01,0,-0.002,-0.006,-0.015,-0.028,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.26,-0.31,-0.37,-0.45,-0.54,-0.63,-0.71,-0.77,-0.79,-0.75,-0.7,-0.64,-0.61,-0.59,-0.593,-0.601,-0.611,-0.62,-0.628,-0.633,-0.634,-0.624,-0.606,-0.594,-0.59,-0.593,-0.6,-0.611,-0.625,-0.642,-0.661,-0.68,-0.7,-0.719,-0.738,-0.755,-0.769,-0.78,-0.787,-0.79,-0.58,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.15,-0.152,-0.157,-0.164,-0.173,-0.183,-0.193,-0.204,-0.214,-0.224,-0.232,-0.239,-0.245,-0.249,-0.25,-0.232,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.001,-0.006,-0.014,-0.027,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.26,-0.32,-0.38,-0.47,-0.57,-0.68,-0.78,-0.84,-0.87,-0.82,-0.74,-0.67,-0.61,-0.59,-0.593,-0.599,-0.607,-0.615,-0.621,-0.625,-0.626,-0.618,-0.603,-0.593,-0.59,-0.594,-0.604,-0.619,-0.639,-0.66,-0.69,-0.72,-0.74,-0.77,-0.8,-0.82,-0.841,-0.856,-0.866,-0.87,-0.64,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.119,-0.119,-0.119,-0.118,-0.118,-0.118,-0.117,-0.117,-0.117,-0.116,-0.116,-0.116,-0.115,-0.115,-0.114,-0.114,-0.113,-0.112,-0.112,-0.111,-0.111,-0.11,-0.01,0.18,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.13,-0.16,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.168,-0.167,-0.166,-0.165,-0.163,-0.162,-0.16,-0.158,-0.157,-0.154,-0.152,-0.15,-0.147,-0.145,-0.142,-0.139,-0.136,-0.132,-0.129,-0.125,-0.121,-0.117,-0.113,-0.109,-0.105,-0.1,0.01,0.2,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.48,-0.43,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.43,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_FORM_01=0.22,0.222,0.226,0.233,0.243,0.254,0.267,0.282,0.298,0.316,0.334,0.353,0.372,0.392,0.412,0.432,0.452,0.471,0.49,0.508,0.525,0.541,0.556,0.569,0.581,0.591,0.599,0.605,0.609,0.61,0.61,0.609,0.607,0.604,0.6,0.594,0.588,0.58,0.57,0.559,0.547,0.533,0.517,0.499,0.48,0.46,0.35,0.19,0.06,-0.04,-0.08,0.11,0.42,0.71,0.92,1,0.987,0.95,0.9,0.82,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.07,0.03,0,-0.01,0.26,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.29,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_MOUTH_FORM_02=1,0.996,0.985,0.967,0.94,0.91,0.88,0.84,0.8,0.76,0.71,0.66,0.61,0.56,0.51,0.46,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.11,0.08,0.06,0.04,0.023,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_SCALE=-0.14,-0.14,-0.138,-0.136,-0.133,-0.13,-0.125,-0.121,-0.116,-0.11,-0.105,-0.099,-0.093,-0.087,-0.081,-0.075,-0.069,-0.063,-0.057,-0.051,-0.046,-0.041,-0.037,-0.033,-0.029,-0.026,-0.023,-0.022,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.022,-0.022,-0.023,-0.024,-0.026,-0.027,-0.029,-0.031,-0.033,-0.035,-0.038,-0.041,-0.044,-0.048,-0.051,-0.055,-0.06,-0.064,-0.069,-0.075,-0.08,-0.095,-0.12,-0.15,-0.19,-0.23,-0.27,-0.32,-0.37,-0.44,-0.52,-0.61,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-0.79,-0.4,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_CHEEK=0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.008,0.01,0.012,0.014,0.017,0.019,0.022,0.026,0.029,0.033,0.038,0.042,0.048,0.053,0.059,0.065,0.072,0.079,0.086,0.094,0.103,0.112,0.121,0.133,0.147,0.164,0.183,0.204,0.23,0.25,0.27,0.29,0.32,0.34,0.36,0.38,0.405,0.423,0.44,0.454,0.467,0.477,0.484,0.488,0.49,0.488,0.484,0.477,0.467,0.455,0.442,0.427,0.41,0.393,0.375,0.356,0.337,0.319,0.3,0.282,0.265,0.249,0.234,0.221,0.209,0.199,0.191,0.185,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.01,0.013,0.015,0.018,0.021,0.024,0.027,0.031,0.035,0.039,0.044,0.049,0.055,0.06,0.066,0.074,0.084,0.097,0.11,0.126,0.143,0.162,0.181,0.2,0.22,0.25,0.27,0.29,0.31,0.34,0.36,0.38,0.4,0.43,0.45,0.465,0.483,0.499,0.514,0.527,0.538,0.547,0.553,0.558,0.559,0.556,0.548,0.536,0.52,0.501,0.48,0.46,0.43,0.4,0.38,0.35,0.32,0.29,0.27,0.24,0.22,0.2,0.178,0.162,0.148,0.138,0.132,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ARM_R_01_001=-8.35,-8.359,-8.39,-8.44,-8.51,-8.59,-8.68,-8.78,-8.88,-8.98,-9.08,-9.18,-9.28,-9.37,-9.44,-9.51,-9.56,-9.61,-9.63,-9.639,-9.51,-9.19,-8.75,-8.24,-7.7,-7.18,-6.68,-6.26,-5.93,-5.71,-5.63,-5.68,-5.82,-6.04,-6.32,-6.65,-7.01,-7.39,-7.78,-8.17,-8.53,-8.86,-9.14,-9.36,-9.5,-9.55,-9.5,-9.37,-9.16,-8.9,-8.57,-8.21,-7.81,-7.39,-6.94,-6.49,-6.02,-5.56,-5.11,-4.67,-4.25,-3.87,-3.51,-3.19,-2.91,-2.69,-2.52,-2.42,-2.38,-2.52,-2.88,-3.41,-4.06,-4.78,-5.54,-6.3,-7.05,-7.74,-8.37,-8.88,-9.29,-9.56,-9.65,-9.46,-9,-8.45,-7.9,-7.47,-7.19,-7.1,-7.18,-7.39,-7.64,-7.89,-8.09,-8.21,-8.26,-8.03,-7.47,-6.79,-6.13,-5.6,-5.26,-5.15,-5.22,-5.4,-5.64,-5.87,-6.05,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13
PARAM_ARM_R_01_002=19.67,19.658,19.64,19.6,19.56,19.52,19.49,19.46,19.43,19.416,19.411,19.419,19.439,19.47,19.51,19.55,19.6,19.65,19.69,19.73,19.76,19.78,19.788,19.78,19.76,19.73,19.68,19.63,19.58,19.52,19.47,19.41,19.36,19.31,19.27,19.23,19.21,19.192,19.187,19.187,19.188,19.19,19.191,19.194,19.196,19.199,19.203,19.206,19.21,19.214,19.219,19.223,19.227,19.232,19.236,19.24,19.245,19.249,19.253,19.257,19.26,19.263,19.267,19.269,19.272,19.274,19.275,19.276,19.277,19.277,19.273,19.26,19.24,19.21,19.18,19.15,19.12,19.08,19.04,19.01,18.98,18.95,18.934,18.922,18.917,18.94,18.98,19.01,19.04,19.047,19.044,19.037,19.029,19.021,19.013,19.007,19.003,19.001,19.006,19.016,19.029,19.043,19.055,19.065,19.072,19.074,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07,19.07
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,6.006,6.023,6.05,6.08,6.13,6.17,6.22,6.28,6.33,6.39,6.44,6.49,6.54,6.58,6.62,6.64,6.66,6.666,6.63,6.55,6.42,6.25,6.07,5.88,5.69,5.51,5.36,5.23,5.13,5.07,5.04,5.07,5.14,5.25,5.39,5.54,5.7,5.86,6,6.14,6.24,6.33,6.38,6.396,6.385,6.36,6.31,6.25,6.17,6.08,5.98,5.87,5.76,5.64,5.52,5.39,5.26,5.14,5.02,4.9,4.8,4.7,4.61,4.53,4.47,4.42,4.39,4.384,4.401,4.45,4.52,4.62,4.74,4.88,5.04,5.22,5.41,5.61,5.83,6.06,6.3,6.55,6.81,7.07,7.35,7.61,7.69,7.706,7.705,7.64,7.48,7.27,7.06,6.9,6.83,7.03,7.36,7.59,7.67,7.56,7.39,7.27,7.23,7.38,7.7,8.1,8.51,8.89,9.2,9.41,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49
PARAM_ARM_L_01_001=0,-0.17,-0.59,-1.09,-1.59,-1.99,-2.24,-2.32,-2.02,-1.2,0.06,1.64,3.4,5.31,7.21,8.97,10.55,11.81,12.63,12.93,12.8,12.46,12,11.47,10.91,10.36,9.84,9.41,9.06,8.83,8.74,8.95,9.51,10.38,11.47,12.68,13.98,15.29,16.5,17.59,18.45,19.01,19.22,19.05,18.56,17.8,16.79,15.6,14.25,12.79,11.27,9.72,8.16,6.66,5.25,3.93,2.77,1.75,0.93,0.33,-0.05,-0.18,-0.167,-0.13,-0.06,0.03,0.13,0.26,0.4,0.55,0.72,0.89,1.07,1.26,1.45,1.65,1.84,2.03,2.21,2.39,2.55,2.71,2.85,2.97,3.08,3.16,3.23,3.27,3.283,3.24,3.13,2.98,2.79,2.6,2.41,2.25,2.15,2.11,2.27,2.63,3.08,3.55,3.97,4.33,4.56,4.65,4.6,4.5,4.37,4.25,4.14,4.08,4.06,4.06,4.06,4.06,4.06,4.06,4.06,4.06,4.06
PARAM_ARM_L_01_002=25,25.06,25.24,25.52,25.87,26.28,26.73,27.2,27.68,28.14,28.58,28.98,29.33,29.61,29.82,29.96,30,29.997,29.988,29.975,29.956,29.93,29.91,29.88,29.85,29.81,29.78,29.74,29.7,29.66,29.63,29.59,29.55,29.51,29.47,29.44,29.41,29.38,29.35,29.32,29.3,29.278,29.263,29.251,29.244,29.241,29.246,29.26,29.28,29.31,29.34,29.38,29.43,29.47,29.52,29.57,29.61,29.66,29.71,29.76,29.8,29.84,29.88,29.91,29.94,29.97,29.985,29.996,30,29.89,29.61,29.24,28.8,28.35,27.9,27.47,27.11,26.82,26.64,26.57,26.571,26.575,26.582,26.591,26.602,26.616,26.631,26.649,26.668,26.688,26.71,26.73,26.76,26.78,26.81,26.83,26.86,26.89,26.92,26.94,26.97,27,27.02,27.05,27.08,27.1,27.12,27.15,27.17,27.189,27.207,27.225,27.24,27.254,27.266,27.277,27.285,27.29,27.294,27.295,27.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.04,4.15,4.31,4.52,4.75,5,5.25,5.48,5.69,5.85,5.96,6,5.81,5.3,4.55,3.7,2.81,1.97,1.24,0.67,0.28,0.1,0.02,-0.04,-0.08,-0.11,-0.13,-0.14,-0.145,-0.146,-0.144,-0.143,-0.142,0.13,0.72,1.45,2.22,2.91,3.49,3.87,4.01,3.99,3.92,3.8,3.65,3.46,3.24,2.99,2.73,2.45,2.16,1.87,1.56,1.26,0.97,0.68,0.4,0.15,-0.09,-0.31,-0.5,-0.66,-0.79,-0.88,-0.94,-0.963,-0.83,-0.46,0.12,0.87,1.73,2.68,3.66,4.66,5.64,6.57,7.4,8.13,8.73,9.18,9.46,9.55,9.542,9.52,9.48,9.43,9.36,9.29,9.2,9.1,9,8.89,8.78,8.66,8.53,8.41,8.28,8.15,8.03,7.9,7.78,7.67,7.56,7.46,7.36,7.27,7.2,7.13,7.08,7.04,7.02,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=6,5.97,5.87,5.7,5.43,5.08,4.61,4.02,3.32,2.47,1.46,0.33,-1,-2.42,-3.84,-5.22,-6.5,-7.63,-8.6,-9.35,-9.83,-10,-9.997,-9.99,-9.978,-9.96,-9.94,-9.91,-9.88,-9.85,-9.82,-9.78,-9.73,-9.69,-9.64,-9.59,-9.54,-9.48,-9.43,-9.37,-9.31,-9.25,-9.19,-9.12,-9.06,-9,-8.94,-8.88,-8.81,-8.75,-8.69,-8.63,-8.57,-8.52,-8.46,-8.41,-8.36,-8.31,-8.27,-8.22,-8.18,-8.15,-8.12,-8.09,-8.06,-8.04,-8.022,-8.01,-8.003,-8,-8.04,-8.15,-8.31,-8.51,-8.73,-8.97,-9.2,-9.42,-9.61,-9.78,-9.9,-9.97,-10,-10,-9.998,-9.994,-9.988,-9.977,-9.963,-9.944,-9.92,-9.89,-9.85,-9.81,-9.76,-9.7,-9.63,-9.55,-9.46,-9.36,-9.26,-9.13,-9,-8.84,-8.64,-8.41,-8.17,-7.9,-7.64,-7.37,-7.12,-6.87,-6.65,-6.44,-6.28,-6.15,-6.07,-6.04,-6.04,-6.04,-6.04
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.6,3.74,2.67,1.56,0.55,-0.29,-0.85,-1.06,-0.91,-0.59,-0.19,0.22,0.6,0.91,1.12,1.2,0.94,0.31,-0.53,-1.37,-2.01,-2.27,-2.18,-1.92,-1.51,-1,-0.38,0.29,0.99,1.72,2.42,3.09,3.71,4.22,4.63,4.89,4.98,4.84,4.45,3.86,3.09,2.19,1.21,0.2,-0.84,-1.84,-2.8,-3.66,-4.42,-5.04,-5.5,-5.79,-5.89,-5.44,-4.7,-4.2,-4.04,-4.32,-4.79,-5.22,-5.53,-5.65,-5.21,-4.41,-3.97,-4.21,-4.62,-4.9,-4.99,-4.91,-4.69,-4.37,-3.97,-3.53,-3.07,-2.6,-2.15,-1.73,-1.34,-1.03,-0.78,-0.62,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BODY_ANGLE_Z=0,-0.001,-0.003,-0.008,-0.015,-0.025,-0.038,-0.054,-0.074,-0.1,-0.13,-0.16,-0.2,-0.24,-0.29,-0.34,-0.4,-0.46,-0.53,-0.61,-0.7,-0.79,-0.89,-1,-1.13,-1.26,-1.39,-1.52,-1.65,-1.78,-1.9,-2.02,-2.14,-2.25,-2.36,-2.46,-2.56,-2.65,-2.73,-2.81,-2.87,-2.93,-2.98,-3.02,-3.05,-3.067,-3.073,-3,-2.8,-2.47,-2.05,-1.53,-0.95,-0.31,0.37,1.07,1.79,2.52,3.22,3.89,4.5,5.06,5.54,5.82,5.95,5.99,5.98,5.961,5.951,5.62,4.77,3.62,2.25,0.82,-0.61,-2,-3.2,-4.23,-4.97,-5.4,-5.64,-5.86,-6.05,-6.22,-6.37,-6.49,-6.6,-6.69,-6.76,-6.82,-6.87,-6.9,-6.92,-6.941,-6.952,-6.957,-6.959,-6.96,-6.91,-6.77,-6.55,-6.25,-5.89,-5.48,-5.03,-4.55,-4.03,-3.5,-2.98,-2.45,-1.94,-1.45,-1,-0.59,-0.23,0.07,0.29,0.43,0.48,0.48,0.48
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.026,-0.039,-0.05,-0.06,-0.066,-0.069,-0.061,-0.042,-0.02,0.01,0.028,0.035,0.035,0.033,0.03,0.028,0.025,0.022,0.019,0.017,0.015,0.014,0.013,0.018,0.031,0.052,0.08,0.11,0.14,0.17,0.2,0.22,0.242,0.255,0.26,0.246,0.21,0.15,0.08,-0.01,-0.1,-0.18,-0.27,-0.34,-0.4,-0.44,-0.45,-0.45,-0.449,-0.448,-0.446,-0.444,-0.441,-0.438,-0.434,-0.429,-0.424,-0.418,-0.411,-0.403,-0.395,-0.386,-0.376,-0.366,-0.355,-0.343,-0.33,-0.316,-0.302,-0.28,-0.25,-0.21,-0.18,-0.16,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=-0.45,-0.434,-0.39,-0.32,-0.24,-0.13,-0.02,0.09,0.21,0.32,0.43,0.53,0.61,0.68,0.74,0.77,0.78,0.774,0.757,0.73,0.69,0.65,0.6,0.54,0.48,0.41,0.34,0.27,0.2,0.13,0.06,-0.01,-0.08,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.396,-0.4,-0.397,-0.387,-0.37,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.03,0.08,0.13,0.19,0.24,0.29,0.34,0.39,0.44,0.48,0.52,0.55,0.59,0.61,0.64,0.652,0.662,0.665,0.658,0.637,0.61,0.56,0.51,0.45,0.38,0.31,0.24,0.16,0.08,0,-0.07,-0.14,-0.21,-0.27,-0.32,-0.36,-0.4,-0.42,-0.424,-0.42,-0.407,-0.387,-0.36,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.03,0.07,0.12,0.15,0.19,0.21,0.232,0.245,0.249,0.242,0.226,0.206,0.186,0.17,0.16,0.157
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.016,-0.025,-0.035,-0.044,-0.052,-0.058,-0.06,-0.053,-0.033,0,0.04,0.09,0.15,0.21,0.28,0.36,0.43,0.51,0.58,0.66,0.73,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.975,0.94,0.9,0.85,0.79,0.73,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0.01,-0.09,-0.19,-0.29,-0.38,-0.47,-0.56,-0.64,-0.72,-0.78,-0.84,-0.89,-0.93,-0.96,-0.983,-0.99,-0.96,-0.9,-0.8,-0.67,-0.52,-0.36,-0.19,-0.02,0.15,0.32,0.47,0.62,0.74,0.85,0.93,0.98,0.994,0.97,0.91,0.82,0.71,0.58,0.46,0.33,0.2,0.08,-0.03,-0.11,-0.18,-0.23,-0.245,-0.242,-0.234,-0.221,-0.203,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.15,0.172,0.185,0.193,0.196,0.182,0.15,0.1,0.06,0.03,0.01,0,0
PARAM_FLUFFY=0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.18,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.424,0.438,0.447,0.45,0.44,0.41,0.37,0.32,0.27,0.21,0.15,0.09,0.04,0,-0.02,-0.031,-0.025,-0.006,0.02,0.06,0.09,0.13,0.17,0.21,0.24,0.27,0.293,0.306,0.31,0.3,0.27,0.22,0.16,0.09,0.02,-0.07,-0.15,-0.23,-0.31,-0.38,-0.44,-0.48,-0.51,-0.525,-0.522,-0.514,-0.501,-0.484,-0.463,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,-0.002,0.016,0.03,0.041,0.048,0.05,0.03,-0.04,-0.12,-0.2,-0.26,-0.28,-0.25,-0.19,-0.11,-0.03,0.03,0.07,0.079,0.065,0.03,-0.02,-0.08,-0.14,-0.19,-0.25,-0.3,-0.33,-0.36,-0.366,-0.356,-0.33,-0.3,-0.26,-0.21,-0.17,-0.14,-0.1,-0.08,-0.059,-0.053