# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.23,0.46,0.73,1.01,1.27,1.49,1.66,1.77,1.81,1.67,1.3,0.71,-0.07,-0.98,-2.03,-3.16,-4.37,-5.6,-6.83,-8.03,-9.17,-10.21,-11.12,-11.9,-12.49,-12.87,-13,-12.98,-12.93,-12.85,-12.75,-12.63,-12.51,-12.4,-12.29,-12.19,-12.11,-12.05,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,0.24,0.89,1.9,3.16,4.56,6.08,7.59,8.99,10.26,11.26,11.91,12.16,11.31,9.21,6.35,3.01,-0.46,-3.89,-7.13,-9.86,-12.06,-13.48,-14,-13.87,-13.52,-12.96,-12.23,-11.37,-10.38,-9.3,-8.16,-7,-5.84,-4.7,-3.62,-2.63,-1.77,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.38,0.65,0.97,1.33,1.73,2.15,2.57,3,3.42,3.82,4.18,4.5,4.77,4.97,5.1,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15,5.15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.45,-0.51,-0.56,-0.61,-0.66,-0.7,-0.74,-0.76,-0.775,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.031,-0.049,-0.068,-0.086,-0.103,-0.118,-0.13,-0.137,-0.14,-0.14,-0.138,-0.136,-0.133,-0.13,-0.125,-0.121,-0.115,-0.11,-0.104,-0.097,-0.091,-0.084,-0.077,-0.07,-0.063,-0.056,-0.049,-0.043,-0.036,-0.03,-0.025,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.21,-0.21,-0.209,-0.208,-0.207,-0.206,-0.205,-0.204,-0.203,-0.202,-0.201,-0.201,-0.2,-0.2,-0.201,-0.205,-0.211,-0.218,-0.226,-0.235,-0.244,-0.252,-0.259,-0.265,-0.269,-0.27,-0.268,-0.261,-0.252,-0.242,-0.231,-0.221,-0.212,-0.206,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=-0.2,-0.2,-0.2,-0.199,-0.198,-0.198,-0.197,-0.196,-0.195,-0.195,-0.194,-0.194,-0.194,-0.194,-0.195,-0.2,-0.207,-0.216,-0.226,-0.237,-0.248,-0.258,-0.266,-0.274,-0.278,-0.28,-0.277,-0.27,-0.26,-0.248,-0.235,-0.224,-0.214,-0.206,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.174,-0.185,-0.201,-0.22,-0.24,-0.259,-0.275,-0.286,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_ANGLE=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.184,-0.194,-0.209,-0.226,-0.244,-0.261,-0.276,-0.286,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_FORM=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.007,-0.003,-0.016,-0.032,-0.048,-0.064,-0.077,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_MOUTH_FORM_01=0.33,0.331,0.333,0.336,0.34,0.346,0.352,0.359,0.367,0.375,0.384,0.394,0.403,0.413,0.423,0.434,0.444,0.454,0.464,0.474,0.483,0.493,0.501,0.51,0.517,0.524,0.531,0.536,0.541,0.545,0.548,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.87,29.5,28.95,28.22,27.37,26.41,25.38,24.31,23.2,22.08,20.99,19.93,18.92,18,17.15,16.42,15.83,15.39,15.1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21.001,21.001,21.003,21.004,21.005,21.007,21.01,21.013,21.016,21.019,21.023,21.028,21.035,21.045,21.057,21.072,21.088,21.106,21.125,21.145,21.164,21.184,21.202,21.22,21.236,21.25,21.261,21.27,21.276,21.278,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28,21.28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.1,15.37,15.77,16.31,16.93,17.63,18.39,19.17,19.99,20.81,21.61,22.38,23.12,23.8,24.42,24.96,25.39,25.72,25.93,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.007,0.027,0.06,0.1,0.14,0.19,0.25,0.3,0.36,0.41,0.45,0.49,0.52,0.544,0.551,0.51,0.38,0.19,-0.06,-0.35,-0.69,-1.04,-1.41,-1.79,-2.18,-2.55,-2.92,-3.26,-3.58,-3.87,-4.12,-4.33,-4.48,-4.58,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61
PARAM_BODY_ANGLE_Y=0,0.07,0.24,0.5,0.79,1.09,1.37,1.61,1.79,1.91,1.95,1.86,1.64,1.3,0.88,0.41,-0.09,-0.58,-1.03,-1.44,-1.78,-2.03,-2.19,-2.25,-2.226,-2.17,-2.08,-1.96,-1.82,-1.67,-1.49,-1.31,-1.12,-0.94,-0.75,-0.58,-0.42,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.003,0.01,0.021,0.032,0.045,0.057,0.068,0.078,0.086,0.091,0.093,0.09,0.083,0.073,0.06,0.045,0.03,0.015,0,-0.012,-0.023,-0.03,-0.035,-0.037,-0.037,-0.035,-0.033,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.022,-0.029,-0.035,-0.041,-0.047,-0.052,-0.057,-0.06,-0.063,-0.063,-0.062,-0.059,-0.053,-0.046,-0.037,-0.026,-0.015,-0.003,0.01,0.024,0.038,0.052,0.066,0.08,0.094,0.108,0.12,0.132,0.144,0.154,0.163,0.17,0.177,0.181,0.184,0.185,0.183,0.176,0.164,0.15,0.133,0.114,0.095,0.074,0.055,0.036,0.019,0.005,-0.007,-0.014,-0.016,-0.014,-0.009,-0.003,0.002,0.007,0.01,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.029,-0.042,-0.055,-0.068,-0.081,-0.093,-0.104,-0.113,-0.12,-0.125,-0.126,-0.115,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.19,0.203,0.21,0.208,0.202,0.193,0.18,0.165,0.147,0.128,0.11,0.09,0.06,0.04,0.02,0,-0.02,-0.042,-0.06,-0.075,-0.088,-0.097,-0.103,-0.105,-0.103,-0.098,-0.089,-0.078,-0.065,-0.05,-0.035,-0.02,-0.005,0.01,0.023,0.034,0.043,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.081,-0.089,-0.096,-0.102,-0.106,-0.109,-0.11,-0.107,-0.099,-0.087,-0.071,-0.05,-0.03,0,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.266,0.282,0.295,0.303,0.305,0.302,0.292,0.276,0.256,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.055,0.039,0.029,0.025,0.027,0.032,0.039,0.047,0.055,0.064,0.071,0.078,0.083,0.086,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09