# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11,11.05,11.17,11.38,11.64,11.96,12.34,12.75,13.2,13.66,14.16,14.66,15.18,15.7,16.2,16.7,17.19,17.65,18.09,18.49,18.86,19.19,19.46,19.69,19.86,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.003,20.011,20.023,20.04,20.06,20.09,20.12,20.15,20.18,20.22,20.26,20.3,20.34,20.38,20.43,20.47,20.52,20.56,20.6,20.65,20.69,20.73,20.77,20.8,20.84,20.87,20.9,20.92,20.95,20.965,20.98,20.991,20.998,21,20.987,20.95,20.9,20.83,20.74,20.65,20.56,20.46,20.37,20.28,20.2,20.13,20.08,20.04,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=-10,-10.1,-10.39,-10.86,-11.49,-12.24,-13.13,-14.12,-15.18,-16.33,-17.53,-18.74,-20,-21.26,-22.47,-23.67,-24.82,-25.88,-26.88,-27.76,-28.51,-29.14,-29.61,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=6,6.15,6.55,7.21,8.09,9.13,10.32,11.67,13.05,14.54,16.05,17.58,19.05,20.52,21.9,23.2,24.37,25.41,26.31,27.03,27.56,27.89,28,27.985,27.94,27.87,27.78,27.66,27.53,27.38,27.22,27.05,26.87,26.69,26.5,26.31,26.13,25.95,25.78,25.62,25.47,25.34,25.22,25.13,25.06,25.02,25,25.005,25.021,25.05,25.08,25.12,25.17,25.22,25.29,25.35,25.42,25.5,25.57,25.65,25.74,25.82,25.9,25.99,26.07,26.16,26.24,26.32,26.4,26.48,26.55,26.62,26.69,26.75,26.8,26.85,26.89,26.93,26.96,26.98,26.995,27,26.97,26.9,26.79,26.65,26.49,26.31,26.12,25.93,25.74,25.57,25.41,25.27,25.16,25.07,25.02,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0.74,0.741,0.745,0.751,0.759,0.769,0.781,0.794,0.807,0.822,0.838,0.854,0.87,0.886,0.902,0.918,0.933,0.946,0.959,0.971,0.981,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.74,0.741,0.745,0.751,0.759,0.769,0.781,0.794,0.807,0.822,0.838,0.854,0.87,0.886,0.902,0.918,0.933,0.946,0.959,0.971,0.981,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.17,-0.171,-0.175,-0.182,-0.191,-0.201,-0.214,-0.228,-0.242,-0.259,-0.275,-0.292,-0.31,-0.328,-0.345,-0.361,-0.378,-0.392,-0.406,-0.419,-0.429,-0.438,-0.445,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=-0.17,-0.171,-0.175,-0.182,-0.191,-0.201,-0.214,-0.228,-0.242,-0.259,-0.275,-0.292,-0.31,-0.328,-0.345,-0.361,-0.378,-0.392,-0.406,-0.419,-0.429,-0.438,-0.445,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_FORM=-0.21
PARAM_BROW_R_FORM=-0.21
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.017,0.029,0.044,0.062,0.082,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.428,0.446,0.461,0.473,0.482,0.488,0.49,0.486,0.476,0.458,0.44,0.41,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.224,-0.238,-0.247,-0.25,-0.249,-0.245,-0.239,-0.232,-0.222,-0.211,-0.198,-0.184,-0.169,-0.153,-0.136,-0.118,-0.1,-0.081,-0.062,-0.042,-0.022,-0.003,0.017,0.035,0.054,0.073,0.09,0.107,0.123,0.138,0.152,0.164,0.176,0.186,0.194,0.201,0.206,0.209,0.21,0.206,0.194,0.177,0.15,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.105,-0.118,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_BACK=0,0.002,0.009,0.02,0.035,0.053,0.074,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.55,0.565,0.58,0.593,0.602,0.608,0.61,0.605,0.591,0.57,0.54,0.51,0.47,0.42,0.37,0.32,0.27,0.22,0.16,0.1,0.05,0,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.33,-0.345,-0.356,-0.36,-0.358,-0.353,-0.344,-0.333,-0.319,-0.302,-0.282,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.23,0.252,0.269,0.283,0.294,0.303,0.308,0.31,0.304,0.288,0.26,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.144,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_FLUFFY=0,0.007,0.025,0.05,0.08,0.11,0.13,0.16,0.19,0.204,0.216,0.22,0.217,0.209,0.197,0.18,0.16,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.16,-0.177,-0.189,-0.197,-0.2,-0.199,-0.195,-0.188,-0.18,-0.17,-0.158,-0.145,-0.13,-0.115,-0.099,-0.084,-0.067,-0.051,-0.035,-0.019,-0.004,0.01,0.023,0.034,0.045,0.054,0.061,0.066,0.069,0.07,0.07,0.069,0.067,0.064,0.061,0.058,0.054,0.049,0.045,0.039,0.034,0.028,0.022,0.016,0.01,0.004,-0.002,-0.008,-0.015,-0.021,-0.026,-0.032,-0.037,-0.043,-0.047,-0.052,-0.056,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=26,26,26,26,26,26,25.986,25.95,25.9,25.84,25.76,25.69,25.61,25.53,25.45,25.37,25.3,25.22,25.16,25.11,25.07,25.05,25.029,25.016,25.008,25.003,25.001,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.03,-2.1,-2.22,-2.38,-2.56,-2.78,-3.01,-3.25,-3.5,-3.75,-3.99,-4.22,-4.44,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=10
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7.015,7.06,7.13,7.22,7.34,7.47,7.62,7.78,7.95,8.13,8.31,8.5,8.69,8.87,9.05,9.22,9.38,9.53,9.66,9.78,9.87,9.94,9.98,10,9.995,9.98,9.96,9.93,9.89,9.84,9.8,9.74,9.69,9.63,9.57,9.51,9.45,9.39,9.33,9.27,9.22,9.18,9.13,9.09,9.06,9.04,9.016,9.004,9,9.003,9.011,9.023,9.04,9.06,9.09,9.12,9.15,9.18,9.22,9.26,9.3,9.34,9.38,9.43,9.47,9.52,9.56,9.6,9.65,9.69,9.73,9.77,9.8,9.84,9.87,9.9,9.92,9.95,9.965,9.98,9.991,9.998,10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=7
PARAM_BODY_ANGLE_Z=2,2.013,2.05,2.11,2.19,2.28,2.39,2.52,2.64,2.78,2.91,3.05,3.19,3.32,3.45,3.56,3.67,3.76,3.85,3.91,3.96,3.99,4,3.995,3.98,3.96,3.93,3.89,3.84,3.79,3.74,3.68,3.62,3.56,3.5,3.44,3.38,3.32,3.26,3.21,3.16,3.11,3.07,3.04,3.02,3.005,3,3.001,3.004,3.01,3.017,3.026,3.037,3.049,3.063,3.078,3.094,3.112,3.13,3.149,3.168,3.188,3.21,3.23,3.25,3.271,3.29,3.31,3.332,3.351,3.37,3.388,3.406,3.422,3.437,3.451,3.463,3.474,3.483,3.49,3.496,3.499,3.5,3.494,3.476,3.45,3.41,3.37,3.33,3.28,3.23,3.19,3.14,3.1,3.07,3.04,3.02,3.004,3,3.004,3.017,3.037,3.06,3.09,3.13,3.17,3.2,3.24,3.29,3.32,3.36,3.39,3.42,3.45,3.47,3.487,3.497,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=25
PARAM_CHARA1_X=0.6,0.6,0.599,0.597,0.596,0.593,0.591,0.588,0.584,0.581,0.577,0.574,0.57,0.566,0.563,0.559,0.556,0.552,0.549,0.547,0.544,0.543,0.541,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
CHARA2_PARAM_ANGLE_X=-6,-6.008,-6.03,-6.07,-6.12,-6.18,-6.25,-6.33,-6.42,-6.52,-6.62,-6.72,-6.83,-6.94,-7.06,-7.17,-7.28,-7.38,-7.48,-7.58,-7.67,-7.75,-7.82,-7.88,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.005,-8.011,-8.01,-7.991,-7.94,-7.86,-7.73,-7.54,-7.28,-6.94,-6.52,-6,-5.38,-4.74,-4.07,-3.38,-2.69,-2,-1.3,-0.63,0.04,0.69,1.31,1.88,2.44,2.94,3.4,3.81,4.16,4.46,4.69,4.86,4.96,5,4.84,4.37,3.66,2.74,1.67,0.49,-0.72,-1.96,-3.16,-4.31,-5.34,-6.25,-6.99,-7.54,-7.88,-8,-7.94,-7.77,-7.51,-7.19,-6.82,-6.42,-5.99,-5.56,-5.12,-4.71,-4.31,-3.95,-3.63,-3.37,-3.17,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
CHARA2_PARAM_ANGLE_Y=-5,-5.02,-5.09,-5.21,-5.36,-5.54,-5.76,-6,-6.27,-6.55,-6.86,-7.17,-7.5,-7.83,-8.17,-8.5,-8.83,-9.14,-9.45,-9.73,-10,-10.24,-10.46,-10.64,-10.79,-10.91,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.007,-11.025,-11.06,-11.09,-11.14,-11.2,-11.26,-11.32,-11.39,-11.46,-11.53,-11.59,-11.66,-11.72,-11.78,-11.83,-11.88,-11.92,-11.96,-11.98,-11.995,-12,-11.97,-11.9,-11.78,-11.62,-11.44,-11.23,-11,-10.76,-10.52,-10.27,-10.03,-9.79,-9.56,-9.36,-9.17,-9,-8.81,-8.66,-8.53,-8.42,-8.32,-8.25,-8.18,-8.13,-8.09,-8.06,-8.04,-8.023,-8.012,-8.005,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
CHARA2_PARAM_ANGLE_Z=6,6.03,6.12,6.26,6.45,6.67,6.94,7.24,7.55,7.9,8.26,8.62,9,9.38,9.74,10.1,10.45,10.76,11.06,11.33,11.55,11.74,11.88,11.97,12,11.987,11.95,11.89,11.81,11.71,11.6,11.48,11.35,11.21,11.07,10.93,10.79,10.65,10.52,10.4,10.29,10.19,10.11,10.05,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,9.993,9.97,9.94,9.89,9.84,9.77,9.69,9.61,9.51,9.41,9.3,9.18,9.05,8.92,8.78,8.64,8.49,8.34,8.18,8.01,7.85,7.69,7.52,7.35,7.18,7,6.83,6.66,6.48,6.31,6.14,5.97,5.8,5.63,5.47,5.31,5.15,5,4.85,4.71,4.59,4.48,4.39,4.31,4.24,4.18,4.13,4.09,4.06,4.04,4.022,4.01,4.002,3.997,3.995,3.995,3.996,3.998,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
CHARA2_PARAM_EYE_L_OPEN=1,1,0.999,0.997,0.995,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.965,0.961,0.956,0.952,0.948,0.944,0.941,0.938,0.935,0.933,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.83,0.72,0.6,0.48,0.36,0.24,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.24,0.34,0.45,0.56,0.66,0.75,0.83,0.88,0.92,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_L_SMILE=0
CHARA2_PARAM_EYE_R_OPEN=1,1,0.999,0.997,0.995,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.965,0.961,0.956,0.952,0.948,0.944,0.941,0.938,0.935,0.933,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.83,0.73,0.61,0.49,0.37,0.25,0.16,0.08,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.028,0.08,0.15,0.24,0.35,0.46,0.56,0.66,0.75,0.83,0.88,0.92,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_R_SMILE=0
CHARA2_PARAM_EYE_BALL_X=-0.38,-0.381,-0.383,-0.386,-0.39,-0.396,-0.402,-0.409,-0.416,-0.424,-0.433,-0.441,-0.45,-0.459,-0.467,-0.476,-0.484,-0.491,-0.498,-0.504,-0.51,-0.514,-0.517,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
CHARA2_PARAM_EYE_BALL_Y=-0.07,-0.07,-0.072,-0.073,-0.076,-0.079,-0.082,-0.086,-0.091,-0.095,-0.1,-0.105,-0.11,-0.115,-0.12,-0.125,-0.129,-0.134,-0.137,-0.141,-0.144,-0.147,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
CHARA2_PARAM_EYE_FORM=0
CHARA2_PARAM_EYE_SCALE=0
CHARA2_PARAM_EYE_HIGHLIGHT=0
CHARA2_PARAM_TEAR=0
CHARA2_PARAM_BROW_L_Y=0
CHARA2_PARAM_BROW_R_Y=0
CHARA2_PARAM_BROW_L_X=0
CHARA2_PARAM_BROW_R_X=0
CHARA2_PARAM_BROW_L_ANGLE=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.028,-0.031,-0.033,-0.036,-0.039,-0.041,-0.044,-0.047,-0.049,-0.052,-0.055,-0.057,-0.06,-0.063,-0.065,-0.068,-0.071,-0.073,-0.076,-0.078,-0.081,-0.083,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.098,-0.099,-0.101,-0.102,-0.104,-0.105,-0.106,-0.107,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
CHARA2_PARAM_BROW_R_ANGLE=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.028,-0.031,-0.033,-0.036,-0.039,-0.041,-0.044,-0.047,-0.049,-0.052,-0.055,-0.057,-0.06,-0.063,-0.065,-0.068,-0.071,-0.073,-0.076,-0.078,-0.081,-0.083,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.098,-0.099,-0.101,-0.102,-0.104,-0.105,-0.106,-0.107,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
CHARA2_PARAM_BROW_L_FORM=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.021,-0.025,-0.029,-0.033,-0.037,-0.042,-0.047,-0.052,-0.057,-0.062,-0.067,-0.073,-0.078,-0.084,-0.09,-0.096,-0.102,-0.107,-0.113,-0.119,-0.125,-0.131,-0.137,-0.143,-0.149,-0.154,-0.16,-0.165,-0.171,-0.176,-0.181,-0.186,-0.191,-0.196,-0.201,-0.205,-0.209,-0.213,-0.217,-0.22,-0.224,-0.227,-0.229,-0.232,-0.234,-0.236,-0.237,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
CHARA2_PARAM_BROW_R_FORM=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.021,-0.025,-0.029,-0.033,-0.037,-0.042,-0.047,-0.052,-0.057,-0.062,-0.067,-0.073,-0.078,-0.084,-0.09,-0.096,-0.102,-0.107,-0.113,-0.119,-0.125,-0.131,-0.137,-0.143,-0.149,-0.154,-0.16,-0.165,-0.171,-0.176,-0.181,-0.186,-0.191,-0.196,-0.201,-0.205,-0.209,-0.213,-0.217,-0.22,-0.224,-0.227,-0.229,-0.232,-0.234,-0.236,-0.237,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
CHARA2_PARAM_MOUTH_FORM_01=-0.5
CHARA2_PARAM_MOUTH_OPEN_Y=0
CHARA2_PARAM_MOUTH_FORM_02=0
CHARA2_PARAM_MOUTH_SCALE=0
CHARA2_PARAM_CHEEK=0
CHARA2_PARAM_CHEEK2=0
CHARA2_PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.067,0.082,0.098,0.115,0.132,0.149,0.167,0.184,0.2,0.217,0.233,0.247,0.261,0.274,0.285,0.296,0.304,0.311,0.316,0.319,0.32,0.32,0.318,0.316,0.313,0.309,0.304,0.299,0.293,0.286,0.278,0.27,0.262,0.253,0.243,0.234,0.223,0.212,0.201,0.19,0.179,0.167,0.155,0.143,0.13,0.118,0.105,0.093,0.08,0.068,0.055,0.043,0.031,0.019,0.007,-0.005,-0.017,-0.028,-0.039,-0.049,-0.059,-0.069,-0.079,-0.088,-0.096,-0.104,-0.112,-0.119,-0.125,-0.13,-0.135,-0.14,-0.143,-0.146,-0.148,-0.15,-0.15,-0.147,-0.14,-0.128,-0.112,-0.094,-0.073,-0.05,-0.03,0,0.02,0.04,0.07,0.086,0.104,0.12,0.133,0.142,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
CHARA2_PARAM_HAIR_SIDE=0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.021,0.026,0.031,0.036,0.042,0.048,0.053,0.059,0.065,0.071,0.077,0.082,0.087,0.092,0.097,0.102,0.106,0.109,0.112,0.115,0.117,0.119,0.12,0.12,0.12,0.119,0.118,0.117,0.116,0.114,0.112,0.109,0.107,0.104,0.101,0.098,0.094,0.091,0.087,0.083,0.079,0.075,0.07,0.066,0.061,0.057,0.052,0.047,0.043,0.038,0.033,0.028,0.023,0.019,0.014,0.009,0.005,0,-0.005,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.036,-0.039,-0.042,-0.045,-0.048,-0.05,-0.053,-0.054,-0.056,-0.057,-0.059,-0.059,-0.06,-0.06,-0.058,-0.051,-0.04,-0.026,-0.009,0.01,0.03,0.05,0.08,0.1,0.12,0.14,0.159,0.176,0.19,0.201,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
CHARA2_PARAM_HAIR_BACK=0,0.001,0.002,0.004,0.008,0.012,0.016,0.021,0.027,0.033,0.04,0.046,0.053,0.06,0.068,0.075,0.083,0.09,0.097,0.105,0.112,0.118,0.125,0.131,0.136,0.141,0.146,0.15,0.154,0.156,0.158,0.16,0.16,0.16,0.159,0.158,0.156,0.154,0.152,0.15,0.147,0.143,0.14,0.136,0.132,0.127,0.123,0.118,0.113,0.107,0.102,0.096,0.091,0.085,0.079,0.073,0.067,0.061,0.055,0.049,0.043,0.037,0.03,0.024,0.018,0.013,0.007,0.001,-0.005,-0.01,-0.015,-0.021,-0.026,-0.031,-0.035,-0.04,-0.044,-0.048,-0.051,-0.055,-0.058,-0.06,-0.063,-0.065,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.068,-0.066,-0.064,-0.061,-0.057,-0.053,-0.049,-0.045,-0.041,-0.037,-0.033,-0.029,-0.026,-0.024,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
CHARA2_PARAM_FLUFFY=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.072,0.083,0.094,0.106,0.117,0.128,0.138,0.148,0.158,0.167,0.175,0.182,0.188,0.193,0.197,0.199,0.2,0.2,0.199,0.197,0.195,0.193,0.19,0.187,0.183,0.179,0.174,0.17,0.164,0.159,0.153,0.147,0.141,0.135,0.128,0.121,0.114,0.107,0.1,0.093,0.086,0.078,0.071,0.064,0.056,0.049,0.042,0.035,0.028,0.021,0.014,0.008,0.001,-0.005,-0.011,-0.016,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.051,-0.054,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.058,-0.056,-0.054,-0.05,-0.046,-0.041,-0.036,-0.03,-0.024,-0.018,-0.01,-0.003,0.004,0.012,0.02,0.028,0.036,0.045,0.053,0.061,0.07,0.078,0.086,0.093,0.101,0.108,0.115,0.121,0.128,0.133,0.139,0.143,0.148,0.151,0.154,0.157,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
CHARA2_PARAM_ARM_R_01_001=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9.03,9.1,9.21,9.36,9.53,9.72,9.92,10.14,10.36,10.58,10.8,11.01,11.22,11.4,11.57,11.72,11.83,11.92,11.98,12,11.987,11.95,11.89,11.81,11.72,11.61,11.48,11.36,11.22,11.09,10.95,10.81,10.68,10.55,10.44,10.33,10.24,10.15,10.09,10.04,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
CHARA2_PARAM_ARM_R_01_002=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11.002,11.007,11.016,11.027,11.041,11.056,11.073,11.09,11.109,11.128,11.148,11.167,11.186,11.204,11.222,11.238,11.253,11.266,11.278,11.287,11.294,11.298,11.3,11.299,11.297,11.294,11.291,11.286,11.28,11.274,11.268,11.261,11.254,11.246,11.239,11.232,11.226,11.22,11.214,11.209,11.206,11.203,11.201,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2
CHARA2_PARAM_ARM_R_CHANGE=0
CHARA2_PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.004,1.009,1.016,1.024,1.034,1.046,1.058,1.073,1.089,1.106,1.124,1.143,1.163,1.18,1.21,1.23,1.25,1.28,1.3,1.33,1.35,1.38,1.4,1.43,1.46,1.48,1.51,1.54,1.56,1.59,1.62,1.64,1.67,1.69,1.72,1.74,1.76,1.79,1.81,1.83,1.848,1.867,1.886,1.903,1.918,1.933,1.946,1.958,1.969,1.978,1.986,1.992,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
CHARA2_PARAM_ARM_L_01_001=25,24.995,24.979,24.95,24.92,24.88,24.83,24.77,24.7,24.64,24.56,24.48,24.4,24.32,24.23,24.14,24.06,23.97,23.88,23.79,23.71,23.62,23.54,23.47,23.39,23.32,23.26,23.2,23.15,23.11,23.07,23.04,23.02,23.005,23,23.01,23.04,23.09,23.15,23.22,23.31,23.41,23.52,23.63,23.74,23.86,23.99,24.11,24.22,24.34,24.45,24.55,24.65,24.74,24.81,24.88,24.93,24.97,24.99,25,24.99,24.96,24.91,24.85,24.78,24.69,24.59,24.48,24.37,24.25,24.13,24,23.87,23.75,23.63,23.52,23.41,23.31,23.22,23.15,23.09,23.04,23.01,23,23.03,23.1,23.21,23.35,23.51,23.69,23.88,24.07,24.26,24.43,24.59,24.73,24.84,24.93,24.98,25,24.97,24.9,24.78,24.62,24.44,24.22,23.99,23.75,23.5,23.25,23.01,22.78,22.56,22.38,22.22,22.1,22.03,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
CHARA2_PARAM_ARM_L_01_002=4,3.998,3.992,3.983,3.971,3.955,3.936,3.91,3.89,3.86,3.84,3.81,3.77,3.74,3.71,3.67,3.63,3.6,3.56,3.52,3.48,3.44,3.4,3.37,3.33,3.29,3.26,3.23,3.19,3.16,3.14,3.11,3.09,3.06,3.045,3.029,3.017,3.008,3.002,3,3.003,3.011,3.023,3.04,3.06,3.09,3.12,3.15,3.18,3.22,3.26,3.3,3.34,3.38,3.43,3.47,3.52,3.56,3.6,3.65,3.69,3.73,3.77,3.8,3.84,3.87,3.9,3.92,3.95,3.965,3.98,3.991,3.998,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3.013,3.05,3.1,3.16,3.24,3.32,3.4,3.49,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,3.994,3.977,3.95,3.92,3.88,3.84,3.8,3.76,3.71,3.67,3.63,3.6,3.56,3.54,3.517,3.504,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
CHARA2_PARAM_ARM_L_CHANGE=0
CHARA2_PARAM_ARM_L_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1.003,-1.011,-1.023,-1.04,-1.06,-1.09,-1.12,-1.15,-1.18,-1.22,-1.26,-1.3,-1.34,-1.38,-1.43,-1.47,-1.52,-1.56,-1.6,-1.65,-1.69,-1.73,-1.77,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.013,-1.05,-1.1,-1.16,-1.24,-1.32,-1.4,-1.49,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
CHARA2_PARAM_HAND_R_02_001=0
CHARA2_PARAM_HAND_R_03_001=0
CHARA2_PARAM_HAND_R_04_001=0
CHARA2_PARAM_HAND_R_05_001=0
CHARA2_PARAM_HAND_R_06_001=0
CHARA2_PARAM_HAND_R_09_001=0
CHARA2_PARAM_HAND_L_01_001=1
CHARA2_PARAM_HAND_L_02_001=0
CHARA2_PARAM_HAND_L_03_001=0
CHARA2_PARAM_HAND_L_04_001=0
CHARA2_PARAM_HAND_L_05_001=0
CHARA2_PARAM_HAND_L_06_001=0
CHARA2_PARAM_HAND_L_07_001=0
CHARA2_PARAM_BODY_ANGLE_X=-4,-4.008,-4.03,-4.07,-4.12,-4.18,-4.25,-4.33,-4.42,-4.52,-4.61,-4.72,-4.83,-4.93,-5.04,-5.15,-5.25,-5.36,-5.45,-5.55,-5.63,-5.71,-5.78,-5.85,-5.9,-5.94,-5.97,-5.994,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.99,-5.96,-5.91,-5.85,-5.78,-5.69,-5.59,-5.48,-5.37,-5.25,-5.13,-5,-4.87,-4.75,-4.63,-4.52,-4.41,-4.31,-4.22,-4.15,-4.09,-4.04,-4.01,-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-5.987,-5.95,-5.9,-5.84,-5.76,-5.68,-5.6,-5.51,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
CHARA2_PARAM_BODY_ANGLE_Y=2
CHARA2_PARAM_BODY_ANGLE_Z=1,1.001,1.002,1.006,1.011,1.018,1.027,1.038,1.053,1.07,1.09,1.11,1.14,1.17,1.2,1.24,1.28,1.33,1.38,1.44,1.5,1.6,1.71,1.83,1.96,2.08,2.19,2.29,2.38,2.44,2.48,2.5,2.491,2.47,2.43,2.37,2.31,2.24,2.17,2.09,2.01,1.93,1.85,1.78,1.71,1.65,1.6,1.56,1.53,1.507,1.5,1.502,1.508,1.517,1.53,1.545,1.563,1.58,1.61,1.63,1.65,1.68,1.71,1.73,1.76,1.79,1.81,1.84,1.86,1.89,1.91,1.928,1.946,1.962,1.975,1.986,1.993,1.998,2,1.994,1.976,1.95,1.91,1.87,1.82,1.77,1.73,1.68,1.63,1.59,1.55,1.52,1.506,1.5,1.506,1.523,1.55,1.58,1.62,1.66,1.7,1.74,1.79,1.83,1.87,1.9,1.94,1.96,1.983,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
CHARA2_PARAM_UPPER_BODY=0
CHARA2_PARAM_POSITION_X=0
CHARA2_PARAM_POSITION_Y=0
CHARA2_PARAM_ROTATION_Z=0
CHARA2_PARAM_CLOTHES_A=0
CHARA2_PARAM_CLOTHES_B=0
CHARA2_PARAM_CLOTHES_C=0
CHARA2_PARAM_CLOTHES_D=0
CHARA2_PARAM_CLOTHES_E=0
CHARA2_PARAM_CLOTHES_F=0
CHARA2_PARAM_IMPORT=21
CHARA2_X=0.5