# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11,11.08,11.31,11.66,12.13,12.68,13.31,13.98,14.69,15.41,16.13,16.83,17.48,18.09,18.63,19.1,19.48,19.76,19.94,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.009,20.03,20.07,20.12,20.18,20.24,20.31,20.38,20.45,20.53,20.6,20.67,20.74,20.8,20.86,20.91,20.94,20.97,20.993,21,20.97,20.89,20.78,20.65,20.52,20.39,20.26,20.16,20.07,20.02,20,20.009,20.03,20.07,20.13,20.19,20.26,20.34,20.42,20.5,20.58,20.66,20.74,20.81,20.87,20.93,20.97,20.99,21,21,21,21,21,21,21,21,21,21,21,21,21.04,21.15,21.33,21.57,21.86,22.19,22.55,22.95,23.36,23.79,24.21,24.64,25.05,25.45,25.81,26.14,26.43,26.67,26.85,26.96,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ANGLE_Y=-10,-10.18,-10.69,-11.49,-12.53,-13.76,-15.18,-16.72,-18.34,-20,-21.66,-23.28,-24.82,-26.24,-27.47,-28.51,-29.31,-29.82,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=6,6.28,7.06,8.27,9.83,11.64,13.63,15.68,17.77,19.81,21.75,23.49,25.03,26.29,27.22,27.8,28,27.97,27.9,27.79,27.64,27.47,27.28,27.08,26.86,26.64,26.42,26.2,25.99,25.78,25.6,25.43,25.28,25.17,25.08,25.02,25,25.013,25.05,25.11,25.19,25.29,25.4,25.52,25.65,25.79,25.93,26.07,26.21,26.35,26.48,26.6,26.71,26.81,26.89,26.95,26.99,27,26.94,26.77,26.56,26.3,26.04,25.77,25.53,25.32,25.15,25.04,25,25.03,25.09,25.2,25.32,25.47,25.63,25.8,25.98,26.15,26.32,26.47,26.62,26.75,26.85,26.93,26.98,27,27,27,27,27,27,27,27,27,27,27,27,27.019,27.07,27.16,27.27,27.41,27.56,27.73,27.9,28.09,28.28,28.48,28.67,28.86,29.04,29.22,29.38,29.53,29.66,29.78,29.87,29.94,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0.74,0.742,0.749,0.759,0.773,0.789,0.807,0.827,0.85,0.87,0.89,0.91,0.933,0.951,0.967,0.981,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.977,0.967,0.954,0.941,0.928,0.914,0.9,0.886,0.872,0.86,0.848,0.837,0.828,0.82,0.815,0.811,0.81,0.812,0.819,0.83,0.843,0.859,0.877,0.896,0.914,0.933,0.951,0.967,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.74,0.742,0.749,0.759,0.773,0.789,0.807,0.827,0.85,0.87,0.89,0.91,0.933,0.951,0.967,0.981,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.977,0.967,0.954,0.941,0.928,0.914,0.9,0.886,0.872,0.86,0.848,0.837,0.828,0.82,0.815,0.811,0.81,0.812,0.819,0.83,0.843,0.859,0.877,0.896,0.914,0.933,0.951,0.967,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.17,-0.173,-0.18,-0.191,-0.205,-0.223,-0.242,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.397,-0.415,-0.429,-0.44,-0.447,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.448,-0.444,-0.437,-0.427,-0.416,-0.404,-0.39,-0.376,-0.362,-0.347,-0.333,-0.32,-0.308,-0.297,-0.288,-0.28,-0.275,-0.271,-0.27,-0.275,-0.289,-0.31,-0.34,-0.37,-0.41,-0.45,-0.49,-0.53,-0.57,-0.6,-0.63,-0.65,-0.665,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_ANGLE=-0.17,-0.173,-0.18,-0.191,-0.205,-0.223,-0.242,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.397,-0.415,-0.429,-0.44,-0.447,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.448,-0.444,-0.437,-0.427,-0.416,-0.404,-0.39,-0.376,-0.362,-0.347,-0.333,-0.32,-0.308,-0.297,-0.288,-0.28,-0.275,-0.271,-0.27,-0.275,-0.289,-0.31,-0.34,-0.37,-0.41,-0.45,-0.49,-0.53,-0.57,-0.6,-0.63,-0.65,-0.665,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_FORM=-0.21
PARAM_BROW_R_FORM=-0.21
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.33,0.36,0.39,0.42,0.44,0.463,0.477,0.487,0.49,0.485,0.471,0.45,0.42,0.38,0.34,0.3,0.25,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.246,-0.235,-0.218,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.17,0.185,0.198,0.207,0.21,0.203,0.185,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.1,-0.123,-0.13,-0.126,-0.116,-0.101,-0.081,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.09,0.112,0.128,0.14,0.147,0.15,0.145,0.132,0.11,0.08,0.06,0.02,-0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.096,-0.086,-0.069,-0.05,-0.02,0.01,0.04,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.34,0.37,0.39,0.42,0.435,0.449,0.457,0.46,0.457,0.45,0.438,0.421,0.402,0.38,0.35,0.33,0.3,0.26,0.23,0.2,0.17,0.14,0.1,0.07,0.05,0.02,0,-0.021,-0.038,-0.05,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.54,0.56,0.583,0.598,0.607,0.61,0.604,0.585,0.56,0.52,0.47,0.42,0.36,0.3,0.23,0.16,0.09,0.02,-0.05,-0.11,-0.17,-0.22,-0.27,-0.31,-0.34,-0.354,-0.36,-0.354,-0.337,-0.31,-0.28,-0.23,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.17,0.21,0.24,0.27,0.29,0.306,0.31,0.301,0.28,0.24,0.19,0.13,0.08,0.02,-0.04,-0.09,-0.13,-0.15,-0.16,-0.155,-0.141,-0.12,-0.09,-0.06,-0.03,0.01,0.05,0.08,0.12,0.15,0.18,0.21,0.23,0.246,0.256,0.26,0.246,0.21,0.16,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.17,-0.18,-0.175,-0.161,-0.14,-0.11,-0.08,-0.04,0,0.05,0.09,0.14,0.19,0.24,0.28,0.33,0.37,0.41,0.45,0.49,0.51,0.54,0.555,0.566,0.57,0.566,0.556,0.539,0.52,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.25,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.014,0.05,0.08,0.12,0.16,0.19,0.212,0.22,0.215,0.2,0.18,0.15,0.11,0.07,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.185,-0.196,-0.2,-0.198,-0.193,-0.185,-0.174,-0.161,-0.146,-0.13,-0.112,-0.094,-0.074,-0.056,-0.036,-0.018,0,0.016,0.031,0.044,0.055,0.063,0.068,0.07,0.069,0.067,0.063,0.059,0.053,0.046,0.039,0.03,0.021,0.011,0.001,-0.009,-0.019,-0.03,-0.04,-0.05,-0.06,-0.07,-0.079,-0.088,-0.096,-0.104,-0.112,-0.119,-0.126,-0.133,-0.139,-0.145,-0.151,-0.156,-0.161,-0.166,-0.17,-0.174,-0.178,-0.182,-0.185,-0.189,-0.191,-0.194,-0.196,-0.199,-0.201,-0.202,-0.204,-0.205,-0.206,-0.207,-0.208,-0.209,-0.209,-0.21,-0.21,-0.21,-0.203,-0.185,-0.16,-0.13,-0.09,-0.05,-0.02,0.02,0.06,0.09,0.11,0.132,0.145,0.15,0.149,0.147,0.144,0.14,0.135,0.13,0.123,0.117,0.11,0.103,0.096,0.089,0.082,0.075,0.069,0.063,0.057,0.052,0.048,0.045,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=26,26,26,26,26,25.97,25.91,25.82,25.72,25.61,25.5,25.4,25.3,25.19,25.11,25.07,25.04,25.016,25.006,25.001,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.06,-2.21,-2.42,-2.69,-2.99,-3.3,-3.62,-3.93,-4.21,-4.47,-4.68,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=10
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7.03,7.1,7.22,7.38,7.56,7.78,8.01,8.25,8.5,8.75,8.99,9.22,9.44,9.62,9.78,9.9,9.97,10,9.991,9.97,9.93,9.88,9.82,9.76,9.69,9.62,9.55,9.47,9.4,9.33,9.26,9.2,9.14,9.09,9.06,9.03,9.007,9,9.009,9.03,9.07,9.12,9.18,9.24,9.31,9.38,9.45,9.53,9.6,9.67,9.74,9.8,9.86,9.91,9.94,9.97,9.993,10,9.97,9.89,9.78,9.65,9.52,9.39,9.26,9.16,9.07,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=7
PARAM_BODY_ANGLE_Z=2,2.03,2.1,2.21,2.35,2.51,2.69,2.88,3.07,3.26,3.43,3.59,3.73,3.84,3.93,3.98,4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3.003,3.013,3.028,3.047,3.07,3.1,3.13,3.16,3.2,3.23,3.27,3.3,3.34,3.37,3.4,3.43,3.45,3.472,3.487,3.497,3.5,3.484,3.44,3.39,3.33,3.26,3.19,3.13,3.08,3.04,3.01,3,3.01,3.03,3.07,3.12,3.17,3.22,3.27,3.32,3.37,3.41,3.45,3.48,3.494,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.067,0.074,0.078,0.08,0.078,0.074,0.067,0.057,0.047,0.035,0.023,0.01,-0.002,-0.013,-0.023,-0.032,-0.04,-0.045,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=25
PARAM_CHARA1_X=0.6,0.599,0.598,0.596,0.592,0.589,0.584,0.58,0.575,0.57,0.565,0.56,0.556,0.551,0.548,0.544,0.542,0.541,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
CHARA2_PARAM_ANGLE_X=-6,-6.017,-6.07,-6.14,-6.24,-6.35,-6.48,-6.62,-6.76,-6.91,-7.06,-7.2,-7.34,-7.48,-7.6,-7.71,-7.81,-7.89,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.002,-7.995,-7.96,-7.88,-7.74,-7.54,-7.27,-6.92,-6.5,-6,-5.06,-3.77,-2.24,-0.67,0.88,2.27,3.42,4.28,4.81,5,4.58,3.53,2.11,0.45,-1.27,-2.97,-4.58,-5.94,-7.03,-7.74,-8,-7.9,-7.63,-7.22,-6.7,-6.12,-5.5,-4.88,-4.3,-3.78,-3.37,-3.1,-3,-3,-3,-3,-3,-2.97,-2.9,-2.79,-2.65,-2.49,-2.31,-2.12,-1.93,-1.74,-1.57,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
CHARA2_PARAM_ANGLE_Y=-5,-5.05,-5.2,-5.42,-5.71,-6.05,-6.44,-6.85,-7.28,-7.72,-8.17,-8.6,-9.03,-9.43,-9.8,-10.14,-10.43,-10.67,-10.85,-10.96,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.03,-11.12,-11.25,-11.4,-11.56,-11.7,-11.83,-11.92,-11.98,-12,-11.93,-11.76,-11.51,-11.21,-10.89,-10.54,-10.19,-9.86,-9.54,-9.25,-9,-8.77,-8.58,-8.43,-8.3,-8.2,-8.13,-8.07,-8.04,-8.02,-8.005,-8.001,-8,-8,-8,-8,-8,-7.63,-6.6,-5.01,-2.95,-0.57,2.06,4.76,7.52,10.2,12.77,15.06,17.09,18.75,19.97,20.74,21,20.18,17.99,14.68,10.55,5.97,1.1,-3.68,-8.14,-12.09,-15.42,-17.91,-19.47,-20,-19.94,-19.78,-19.52,-19.19,-18.78,-18.32,-17.82,-17.29,-16.73,-16.16,-15.57,-14.99,-14.43,-13.87,-13.35,-12.86,-12.42,-12.01,-11.67,-11.39,-11.18,-11.05,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
CHARA2_PARAM_ANGLE_Z=6,6.05,6.21,6.45,6.76,7.13,7.55,8.01,8.5,9,9.5,9.99,10.45,10.87,11.24,11.55,11.79,11.95,12,11.97,11.91,11.8,11.68,11.53,11.37,11.2,11.02,10.85,10.68,10.53,10.38,10.25,10.15,10.07,10.02,10,10,10,10,10,10,10,10,10,10,10,9.98,9.91,9.81,9.67,9.5,9.31,9.08,8.84,8.58,8.31,8.02,7.73,7.43,7.13,6.83,6.54,6.25,5.97,5.71,5.45,5.22,5,4.79,4.61,4.46,4.33,4.23,4.15,4.09,4.05,4.02,4.006,3.997,3.994,3.996,3.999,4,4.03,4.09,4.2,4.32,4.47,4.63,4.8,4.98,5.15,5.32,5.47,5.62,5.75,5.85,5.93,5.98,6,5.94,5.79,5.58,5.31,5.01,4.7,4.38,4.07,3.79,3.53,3.32,3.15,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
CHARA2_PARAM_EYE_L_OPEN=1,0.999,0.998,0.995,0.991,0.987,0.982,0.976,0.971,0.965,0.959,0.954,0.948,0.943,0.939,0.935,0.932,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.81,0.69,0.54,0.39,0.24,0.12,0.03,0,0,0,0,0,0,0.03,0.12,0.24,0.38,0.52,0.65,0.77,0.86,0.91,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.931,0.935,0.941,0.948,0.956,0.964,0.972,0.98,0.987,0.992,0.996,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.47,0.69,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_L_SMILE=0
CHARA2_PARAM_EYE_R_OPEN=1,0.999,0.998,0.995,0.991,0.987,0.982,0.976,0.971,0.965,0.959,0.954,0.948,0.943,0.939,0.935,0.932,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.81,0.69,0.55,0.39,0.25,0.13,0.04,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.12,0.24,0.38,0.52,0.66,0.77,0.86,0.91,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.931,0.935,0.941,0.948,0.956,0.964,0.972,0.98,0.987,0.992,0.996,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.47,0.69,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_R_SMILE=0
CHARA2_PARAM_EYE_BALL_X=-0.38,-0.381,-0.385,-0.39,-0.398,-0.406,-0.416,-0.427,-0.438,-0.45,-0.462,-0.473,-0.484,-0.494,-0.502,-0.51,-0.515,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
CHARA2_PARAM_EYE_BALL_Y=-0.07,-0.071,-0.073,-0.076,-0.08,-0.085,-0.091,-0.097,-0.103,-0.11,-0.117,-0.123,-0.129,-0.135,-0.14,-0.144,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
CHARA2_PARAM_EYE_FORM=0
CHARA2_PARAM_EYE_SCALE=0
CHARA2_PARAM_EYE_HIGHLIGHT=0
CHARA2_PARAM_TEAR=0
CHARA2_PARAM_BROW_L_Y=0
CHARA2_PARAM_BROW_R_Y=0
CHARA2_PARAM_BROW_L_X=0
CHARA2_PARAM_BROW_R_X=0
CHARA2_PARAM_BROW_L_ANGLE=0,-0.001,-0.002,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.045,-0.055,-0.065,-0.077,-0.088,-0.101,-0.114,-0.127,-0.141,-0.155,-0.17,-0.184,-0.199,-0.215,-0.23,-0.245,-0.26,-0.275,-0.291,-0.306,-0.32,-0.335,-0.349,-0.363,-0.376,-0.389,-0.402,-0.413,-0.425,-0.435,-0.445,-0.454,-0.462,-0.469,-0.475,-0.48,-0.484,-0.488,-0.489,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
CHARA2_PARAM_BROW_R_ANGLE=0,-0.001,-0.002,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.045,-0.055,-0.065,-0.077,-0.088,-0.101,-0.114,-0.127,-0.141,-0.155,-0.17,-0.184,-0.199,-0.215,-0.23,-0.245,-0.26,-0.275,-0.291,-0.306,-0.32,-0.335,-0.349,-0.363,-0.376,-0.389,-0.402,-0.413,-0.425,-0.435,-0.445,-0.454,-0.462,-0.469,-0.475,-0.48,-0.484,-0.488,-0.489,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
CHARA2_PARAM_BROW_L_FORM=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.067,-0.078,-0.09,-0.103,-0.116,-0.13,-0.144,-0.158,-0.173,-0.188,-0.203,-0.219,-0.234,-0.25,-0.266,-0.281,-0.297,-0.312,-0.327,-0.342,-0.356,-0.37,-0.384,-0.397,-0.41,-0.422,-0.433,-0.444,-0.454,-0.463,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
CHARA2_PARAM_BROW_R_FORM=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.067,-0.078,-0.09,-0.103,-0.116,-0.13,-0.144,-0.158,-0.173,-0.188,-0.203,-0.219,-0.234,-0.25,-0.266,-0.281,-0.297,-0.312,-0.327,-0.342,-0.356,-0.37,-0.384,-0.397,-0.41,-0.422,-0.433,-0.444,-0.454,-0.463,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
CHARA2_PARAM_MOUTH_FORM_01=-0.5
CHARA2_PARAM_MOUTH_OPEN_Y=0
CHARA2_PARAM_MOUTH_FORM_02=0
CHARA2_PARAM_MOUTH_SCALE=0.29
CHARA2_PARAM_CHEEK=0
CHARA2_PARAM_CHEEK2=0
CHARA2_PARAM_HAIR_FRONT=0,0.002,0.008,0.018,0.03,0.046,0.064,0.083,0.1,0.13,0.15,0.17,0.19,0.22,0.24,0.256,0.274,0.29,0.302,0.312,0.318,0.32,0.319,0.316,0.311,0.304,0.296,0.286,0.275,0.262,0.249,0.235,0.219,0.203,0.186,0.169,0.151,0.133,0.115,0.097,0.078,0.06,0.042,0.024,0.006,-0.011,-0.027,-0.043,-0.059,-0.073,-0.086,-0.099,-0.11,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.145,-0.132,-0.112,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.09,0.12,0.136,0.15,0.163,0.176,0.188,0.2,0.21,0.22,0.229,0.238,0.246,0.253,0.26,0.266,0.272,0.277,0.282,0.286,0.29,0.294,0.297,0.299,0.302,0.304,0.305,0.307,0.308,0.309,0.309,0.31,0.31,0.31,0.301,0.28,0.25,0.2,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.144,-0.15,-0.148,-0.144,-0.136,-0.126,-0.114,-0.1,-0.085,-0.069,-0.052,-0.034,-0.016,0.002,0.019,0.035,0.05,0.064,0.076,0.086,0.094,0.098,0.1,0.099,0.097,0.094,0.09,0.085,0.079,0.073,0.067,0.06,0.053,0.047,0.041,0.035,0.03,0.026,0.023,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
CHARA2_PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.011,0.016,0.022,0.029,0.036,0.044,0.051,0.059,0.067,0.074,0.082,0.089,0.095,0.101,0.106,0.111,0.115,0.118,0.119,0.12,0.12,0.118,0.116,0.114,0.111,0.107,0.103,0.098,0.093,0.087,0.081,0.075,0.069,0.062,0.055,0.048,0.041,0.034,0.027,0.02,0.013,0.007,0,-0.007,-0.013,-0.019,-0.025,-0.03,-0.036,-0.04,-0.045,-0.049,-0.052,-0.055,-0.057,-0.059,-0.06,-0.06,-0.055,-0.043,-0.024,0,0.03,0.06,0.08,0.11,0.14,0.16,0.183,0.199,0.21,0.219,0.228,0.237,0.245,0.252,0.259,0.265,0.271,0.277,0.282,0.287,0.291,0.295,0.298,0.302,0.305,0.307,0.309,0.311,0.313,0.315,0.316,0.317,0.318,0.319,0.319,0.32,0.32,0.32,0.32,0.312,0.291,0.26,0.22,0.18,0.14,0.09,0.05,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.099,-0.095,-0.089,-0.081,-0.072,-0.062,-0.051,-0.039,-0.027,-0.016,-0.004,0.007,0.018,0.028,0.037,0.045,0.051,0.056,0.059,0.06,0.059,0.058,0.056,0.052,0.049,0.044,0.04,0.035,0.03,0.025,0.02,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_HAIR_BACK=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.041,0.051,0.06,0.07,0.08,0.09,0.1,0.109,0.119,0.127,0.135,0.142,0.148,0.153,0.157,0.159,0.16,0.159,0.158,0.156,0.152,0.148,0.143,0.138,0.132,0.125,0.118,0.111,0.103,0.095,0.086,0.077,0.069,0.06,0.051,0.042,0.033,0.024,0.015,0.006,-0.002,-0.01,-0.018,-0.025,-0.032,-0.039,-0.045,-0.05,-0.055,-0.06,-0.063,-0.066,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.065,-0.062,-0.057,-0.051,-0.043,-0.033,-0.02,-0.006,0.008,0.022,0.036,0.05,0.063,0.076,0.089,0.102,0.115,0.127,0.139,0.15,0.161,0.172,0.182,0.191,0.2,0.209,0.216,0.224,0.23,0.236,0.242,0.247,0.251,0.254,0.257,0.258,0.26,0.26,0.254,0.238,0.21,0.19,0.15,0.12,0.09,0.05,0.02,0,-0.03,-0.044,-0.056,-0.06,-0.059,-0.057,-0.053,-0.047,-0.041,-0.034,-0.027,-0.019,-0.011,-0.003,0.005,0.012,0.019,0.025,0.03,0.034,0.037,0.039,0.04,0.04,0.039,0.037,0.035,0.032,0.03,0.027,0.023,0.02,0.017,0.013,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_FLUFFY=0,0.002,0.007,0.014,0.024,0.035,0.048,0.062,0.076,0.091,0.106,0.12,0.134,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.199,0.198,0.195,0.191,0.186,0.181,0.174,0.167,0.159,0.151,0.142,0.133,0.123,0.113,0.102,0.092,0.081,0.07,0.059,0.048,0.038,0.027,0.017,0.007,-0.002,-0.011,-0.019,-0.027,-0.034,-0.041,-0.046,-0.051,-0.055,-0.058,-0.059,-0.06,-0.059,-0.057,-0.052,-0.047,-0.04,-0.032,-0.023,-0.014,-0.003,0.008,0.019,0.031,0.043,0.055,0.066,0.078,0.089,0.1,0.11,0.12,0.128,0.136,0.143,0.149,0.154,0.157,0.159,0.16,0.157,0.149,0.138,0.123,0.106,0.087,0.067,0.048,0.028,0.009,-0.01,-0.026,-0.041,-0.053,-0.062,-0.068,-0.07,-0.062,-0.04,-0.01,0.03,0.07,0.12,0.16,0.21,0.25,0.28,0.31,0.34,0.355,0.36,0.357,0.349,0.337,0.32,0.3,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.02,0,-0.02,-0.037,-0.049,-0.057,-0.06,-0.059,-0.058,-0.056,-0.052,-0.049,-0.045,-0.04,-0.035,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_ARM_R_01_001=9,9,9,9,9,9,9,9,9,9,9,9,9.04,9.14,9.31,9.52,9.77,10.04,10.32,10.61,10.88,11.15,11.39,11.6,11.77,11.89,11.97,12,11.982,11.93,11.85,11.75,11.62,11.48,11.33,11.17,11,10.83,10.67,10.52,10.38,10.25,10.15,10.07,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.05,10.18,10.39,10.65,10.94,11.27,11.61,11.95,12.3,12.63,12.95,13.24,13.49,13.7,13.86,13.96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
CHARA2_PARAM_ARM_R_01_002=11,11,11,11,11,11,11,11,11,11,11,11,11.003,11.01,11.022,11.038,11.056,11.08,11.1,11.13,11.15,11.17,11.2,11.22,11.24,11.262,11.278,11.29,11.297,11.3,11.299,11.295,11.29,11.284,11.276,11.268,11.26,11.251,11.242,11.234,11.226,11.219,11.213,11.207,11.203,11.201,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.196,11.183,11.163,11.14,11.11,11.07,11.03,10.99,10.95,10.91,10.87,10.83,10.79,10.76,10.74,10.717,10.704,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7
CHARA2_PARAM_ARM_R_CHANGE=0
CHARA2_PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.006,1.013,1.023,1.035,1.05,1.067,1.086,1.11,1.13,1.16,1.18,1.21,1.24,1.27,1.31,1.34,1.37,1.41,1.45,1.49,1.52,1.56,1.6,1.64,1.68,1.72,1.76,1.8,1.84,1.88,1.92,1.96,2,2.04,2.08,2.11,2.13,2.16,2.18,2.196,2.214,2.232,2.249,2.268,2.288,2.31,2.33,2.36,2.39,2.42,2.46,2.5,2.57,2.68,2.82,3,3.19,3.4,3.63,3.87,4.11,4.34,4.57,4.79,4.98,5.15,5.3,5.41,5.48,5.5,5.496,5.483,5.465,5.44,5.41,5.38,5.35,5.31,5.27,5.24,5.2,5.16,5.13,5.1,5.07,5.05,5.028,5.013,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
CHARA2_PARAM_ARM_L_01_001=25,24.99,24.96,24.92,24.86,24.79,24.7,24.61,24.51,24.41,24.3,24.19,24.07,23.96,23.84,23.73,23.62,23.52,23.43,23.33,23.25,23.18,23.12,23.07,23.03,23.01,23,23.017,23.07,23.14,23.24,23.35,23.48,23.62,23.76,23.91,24.06,24.2,24.34,24.48,24.6,24.71,24.81,24.89,24.95,24.99,25,24.96,24.85,24.69,24.48,24.25,24,23.75,23.52,23.31,23.15,23.04,23,23.06,23.23,23.44,23.7,23.96,24.23,24.47,24.68,24.85,24.96,25,24.94,24.78,24.54,24.24,23.9,23.54,23.19,22.87,22.58,22.34,22.15,22.04,22,22.04,22.14,22.31,22.53,22.78,23.06,23.35,23.65,23.94,24.22,24.47,24.69,24.86,24.96,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
CHARA2_PARAM_ARM_L_01_002=4,3.997,3.987,3.972,3.951,3.93,3.9,3.86,3.82,3.78,3.74,3.7,3.65,3.6,3.55,3.5,3.45,3.4,3.35,3.3,3.26,3.22,3.18,3.14,3.1,3.07,3.05,3.028,3.013,3.003,3,3.009,3.03,3.07,3.12,3.18,3.24,3.31,3.38,3.45,3.53,3.6,3.67,3.74,3.8,3.86,3.91,3.94,3.97,3.993,4,3.97,3.88,3.75,3.6,3.44,3.3,3.17,3.08,3.02,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,3.99,3.96,3.92,3.87,3.81,3.75,3.69,3.63,3.58,3.54,3.51,3.5,3.519,3.57,3.64,3.73,3.83,3.93,4.04,4.14,4.24,4.32,4.39,4.45,4.49,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
CHARA2_PARAM_ARM_L_CHANGE=0
CHARA2_PARAM_ARM_L_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1.009,-1.03,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-1.995,-1.979,-1.95,-1.91,-1.85,-1.78,-1.7,-1.6,-1.48,-1.34,-1.18,-1,-0.78,-0.58,-0.38,-0.18,0.01,0.21,0.41,0.61,0.82,1.04,1.26,1.49,1.74,2,2.33,2.66,2.97,3.28,3.57,3.84,4.09,4.31,4.51,4.68,4.81,4.92,4.98,5,4.997,4.988,4.973,4.955,4.93,4.91,4.88,4.85,4.82,4.79,4.75,4.72,4.69,4.66,4.63,4.6,4.58,4.56,4.537,4.521,4.51,4.503,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
CHARA2_PARAM_HAND_R_02_001=0
CHARA2_PARAM_HAND_R_03_001=0
CHARA2_PARAM_HAND_R_04_001=0
CHARA2_PARAM_HAND_R_05_001=0
CHARA2_PARAM_HAND_R_06_001=0
CHARA2_PARAM_HAND_R_09_001=0
CHARA2_PARAM_HAND_L_01_001=1
CHARA2_PARAM_HAND_L_02_001=0
CHARA2_PARAM_HAND_L_03_001=0
CHARA2_PARAM_HAND_L_04_001=0
CHARA2_PARAM_HAND_L_05_001=0
CHARA2_PARAM_HAND_L_06_001=0
CHARA2_PARAM_HAND_L_07_001=0
CHARA2_PARAM_BODY_ANGLE_X=-4,-4.013,-4.05,-4.11,-4.19,-4.29,-4.4,-4.52,-4.65,-4.79,-4.93,-5.07,-5.21,-5.35,-5.48,-5.6,-5.71,-5.81,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.69,-5.48,-5.25,-5,-4.75,-4.52,-4.31,-4.15,-4.04,-4,-4.06,-4.23,-4.44,-4.7,-4.96,-5.23,-5.47,-5.68,-5.85,-5.96,-6,-5.98,-5.93,-5.84,-5.74,-5.62,-5.5,-5.38,-5.26,-5.16,-5.07,-5.02,-5,-5.013,-5.05,-5.1,-5.17,-5.26,-5.35,-5.44,-5.54,-5.63,-5.72,-5.8,-5.87,-5.92,-5.96,-5.99,-6,-5.97,-5.9,-5.79,-5.65,-5.48,-5.29,-5.1,-4.9,-4.71,-4.52,-4.35,-4.21,-4.1,-4.03,-4,-4.009,-4.03,-4.07,-4.12,-4.18,-4.24,-4.31,-4.38,-4.45,-4.53,-4.6,-4.67,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
CHARA2_PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.04,2.15,2.31,2.52,2.75,3,3.25,3.48,3.69,3.85,3.96,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
CHARA2_PARAM_BODY_ANGLE_Z=1,1.001,1.005,1.013,1.024,1.041,1.06,1.09,1.13,1.17,1.22,1.27,1.34,1.41,1.5,1.61,1.74,1.89,2.04,2.18,2.3,2.41,2.48,2.5,2.487,2.45,2.4,2.33,2.24,2.15,2.06,1.96,1.87,1.78,1.7,1.63,1.58,1.54,1.51,1.5,1.506,1.524,1.55,1.59,1.63,1.68,1.73,1.77,1.82,1.87,1.91,1.95,1.98,1.994,2,1.984,1.94,1.89,1.83,1.76,1.69,1.63,1.58,1.54,1.51,1.5,1.51,1.54,1.58,1.63,1.69,1.75,1.81,1.87,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
CHARA2_PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.256,0.244,0.225,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.02,-0.04,-0.064,-0.076,-0.08,-0.079,-0.077,-0.074,-0.071,-0.066,-0.061,-0.055,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_POSITION_X=0
CHARA2_PARAM_POSITION_Y=0
CHARA2_PARAM_ROTATION_Z=0
CHARA2_PARAM_CLOTHES_A=0
CHARA2_PARAM_CLOTHES_B=0
CHARA2_PARAM_CLOTHES_C=0
CHARA2_PARAM_CLOTHES_D=0
CHARA2_PARAM_CLOTHES_E=0
CHARA2_PARAM_CLOTHES_F=0
CHARA2_PARAM_IMPORT=21
CHARA2_X=0.5