# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11,11.06,11.23,11.5,11.85,12.29,12.79,13.33,13.92,14.54,15.18,15.82,16.46,17.08,17.67,18.21,18.71,19.15,19.5,19.77,19.94,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.007,20.025,20.06,20.09,20.14,20.2,20.26,20.32,20.39,20.46,20.53,20.59,20.66,20.72,20.78,20.83,20.88,20.92,20.96,20.98,20.995,21,20.98,20.93,20.85,20.75,20.63,20.51,20.4,20.29,20.19,20.11,20.05,20.01,20,20.007,20.026,20.06,20.09,20.14,20.2,20.26,20.32,20.39,20.46,20.54,20.61,20.68,20.74,20.8,20.86,20.91,20.94,20.97,20.993,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.03,21.12,21.26,21.44,21.67,21.93,22.23,22.55,22.88,23.23,23.59,23.96,24.32,24.67,25.02,25.35,25.66,25.95,26.21,26.44,26.63,26.79,26.9,26.98,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ANGLE_Y=-10,-10.17,-10.67,-11.41,-12.37,-13.51,-14.79,-16.16,-17.59,-19.06,-20.56,-22.01,-23.42,-24.77,-26,-27.13,-28.1,-28.9,-29.49,-29.87,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=6,6.2,6.76,7.64,8.79,10.14,11.69,13.39,15.17,17,18.83,20.61,22.31,23.86,25.21,26.36,27.24,27.8,28,27.97,27.9,27.79,27.64,27.47,27.28,27.08,26.86,26.64,26.42,26.2,25.99,25.78,25.6,25.43,25.28,25.17,25.08,25.02,25,25.013,25.05,25.11,25.19,25.28,25.39,25.52,25.64,25.78,25.91,26.05,26.19,26.32,26.45,26.56,26.67,26.76,26.85,26.91,26.96,26.99,27,26.96,26.85,26.69,26.49,26.27,26.03,25.8,25.58,25.39,25.22,25.1,25.03,25,25.013,25.05,25.11,25.19,25.29,25.4,25.52,25.65,25.79,25.93,26.07,26.21,26.35,26.48,26.6,26.71,26.81,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27.015,27.06,27.13,27.21,27.32,27.45,27.58,27.73,27.89,28.05,28.22,28.39,28.57,28.73,28.9,29.06,29.22,29.36,29.5,29.62,29.73,29.82,29.9,29.95,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0.74,0.742,0.749,0.758,0.771,0.786,0.802,0.82,0.839,0.858,0.877,0.896,0.915,0.932,0.948,0.963,0.975,0.986,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.99,0.983,0.974,0.965,0.954,0.943,0.931,0.919,0.907,0.894,0.882,0.871,0.86,0.849,0.84,0.831,0.824,0.818,0.814,0.811,0.81,0.812,0.817,0.824,0.834,0.846,0.859,0.874,0.889,0.905,0.921,0.936,0.951,0.964,0.976,0.986,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.74,0.742,0.749,0.758,0.771,0.786,0.802,0.82,0.839,0.858,0.877,0.896,0.915,0.932,0.948,0.963,0.975,0.986,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.99,0.983,0.974,0.965,0.954,0.943,0.931,0.919,0.907,0.894,0.882,0.871,0.86,0.849,0.84,0.831,0.824,0.818,0.814,0.811,0.81,0.812,0.817,0.824,0.834,0.846,0.859,0.874,0.889,0.905,0.921,0.936,0.951,0.964,0.976,0.986,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.17,-0.172,-0.179,-0.19,-0.203,-0.219,-0.237,-0.256,-0.276,-0.297,-0.32,-0.34,-0.358,-0.377,-0.394,-0.41,-0.423,-0.435,-0.443,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.449,-0.445,-0.44,-0.433,-0.424,-0.415,-0.404,-0.392,-0.38,-0.368,-0.355,-0.343,-0.331,-0.32,-0.309,-0.3,-0.291,-0.284,-0.278,-0.274,-0.271,-0.27,-0.274,-0.284,-0.3,-0.32,-0.35,-0.37,-0.4,-0.44,-0.47,-0.5,-0.54,-0.57,-0.59,-0.62,-0.64,-0.656,-0.666,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_ANGLE=-0.17,-0.172,-0.179,-0.19,-0.203,-0.219,-0.237,-0.256,-0.276,-0.297,-0.32,-0.34,-0.358,-0.377,-0.394,-0.41,-0.423,-0.435,-0.443,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.449,-0.445,-0.44,-0.433,-0.424,-0.415,-0.404,-0.392,-0.38,-0.368,-0.355,-0.343,-0.331,-0.32,-0.309,-0.3,-0.291,-0.284,-0.278,-0.274,-0.271,-0.27,-0.274,-0.284,-0.3,-0.32,-0.35,-0.37,-0.4,-0.44,-0.47,-0.5,-0.54,-0.57,-0.59,-0.62,-0.64,-0.656,-0.666,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_FORM=-0.21
PARAM_BROW_R_FORM=-0.21
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.027,0.047,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.452,0.468,0.48,0.487,0.49,0.485,0.471,0.45,0.42,0.38,0.34,0.3,0.25,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.247,-0.238,-0.225,-0.206,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.175,0.19,0.201,0.208,0.21,0.204,0.187,0.16,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.09,-0.113,-0.126,-0.13,-0.127,-0.12,-0.109,-0.095,-0.078,-0.058,-0.04,-0.02,0.01,0.03,0.05,0.072,0.091,0.107,0.122,0.134,0.143,0.148,0.15,0.145,0.133,0.115,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.074,-0.088,-0.097,-0.1,-0.097,-0.089,-0.077,-0.06,-0.04,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.29,0.31,0.34,0.37,0.39,0.409,0.427,0.441,0.451,0.458,0.46,0.458,0.452,0.443,0.43,0.415,0.397,0.377,0.36,0.33,0.31,0.28,0.26,0.23,0.2,0.18,0.15,0.12,0.1,0.08,0.05,0.03,0.012,-0.006,-0.021,-0.035,-0.045,-0.053,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0.003,0.012,0.026,0.045,0.07,0.1,0.13,0.16,0.19,0.23,0.27,0.31,0.34,0.38,0.42,0.45,0.48,0.51,0.54,0.56,0.584,0.598,0.607,0.61,0.604,0.585,0.56,0.52,0.47,0.42,0.36,0.3,0.23,0.16,0.09,0.02,-0.05,-0.11,-0.17,-0.22,-0.27,-0.31,-0.34,-0.354,-0.36,-0.356,-0.343,-0.323,-0.3,-0.26,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.05,0.09,0.14,0.18,0.21,0.25,0.27,0.293,0.306,0.31,0.301,0.28,0.24,0.2,0.15,0.11,0.06,0.01,-0.04,-0.08,-0.11,-0.14,-0.154,-0.16,-0.156,-0.146,-0.13,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.249,0.257,0.26,0.251,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.13,-0.16,-0.174,-0.18,-0.177,-0.168,-0.154,-0.135,-0.11,-0.09,-0.05,-0.02,0.01,0.05,0.09,0.13,0.17,0.22,0.26,0.3,0.34,0.38,0.41,0.44,0.48,0.5,0.53,0.544,0.558,0.567,0.57,0.568,0.561,0.55,0.536,0.519,0.498,0.48,0.45,0.42,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.062,0.044,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.008,0.028,0.06,0.09,0.13,0.16,0.19,0.212,0.22,0.215,0.201,0.18,0.15,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.198,-0.193,-0.185,-0.174,-0.161,-0.146,-0.13,-0.112,-0.094,-0.074,-0.056,-0.036,-0.018,0,0.016,0.031,0.044,0.055,0.063,0.068,0.07,0.069,0.068,0.065,0.062,0.057,0.052,0.046,0.04,0.033,0.025,0.017,0.009,0,-0.009,-0.018,-0.027,-0.036,-0.045,-0.053,-0.062,-0.07,-0.078,-0.086,-0.093,-0.1,-0.107,-0.113,-0.119,-0.125,-0.131,-0.137,-0.142,-0.147,-0.152,-0.156,-0.16,-0.165,-0.168,-0.172,-0.176,-0.179,-0.182,-0.185,-0.188,-0.19,-0.193,-0.195,-0.197,-0.199,-0.2,-0.202,-0.203,-0.204,-0.206,-0.207,-0.207,-0.208,-0.209,-0.209,-0.21,-0.21,-0.21,-0.21,-0.205,-0.193,-0.175,-0.15,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.1,0.123,0.138,0.147,0.15,0.15,0.148,0.146,0.143,0.14,0.136,0.132,0.127,0.122,0.116,0.11,0.104,0.098,0.092,0.086,0.08,0.074,0.068,0.063,0.058,0.054,0.05,0.047,0.044,0.042,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=26,26,26,26,26,25.985,25.94,25.88,25.8,25.71,25.61,25.5,25.4,25.3,25.22,25.15,25.1,25.06,25.03,25.016,25.006,25.001,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.04,-2.14,-2.31,-2.53,-2.78,-3.06,-3.35,-3.65,-3.94,-4.22,-4.47,-4.69,-4.86,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=10
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7.03,7.1,7.21,7.36,7.53,7.72,7.92,8.14,8.36,8.58,8.8,9.01,9.22,9.4,9.57,9.72,9.83,9.92,9.98,10,9.991,9.97,9.93,9.88,9.82,9.76,9.69,9.62,9.55,9.47,9.4,9.33,9.26,9.2,9.14,9.09,9.06,9.03,9.007,9,9.007,9.025,9.06,9.09,9.14,9.2,9.26,9.32,9.39,9.46,9.53,9.59,9.66,9.72,9.78,9.83,9.88,9.92,9.96,9.98,9.995,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=7
PARAM_BODY_ANGLE_Z=2,2.018,2.07,2.15,2.25,2.38,2.52,2.67,2.83,3,3.17,3.33,3.48,3.62,3.75,3.85,3.93,3.98,4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3.003,3.012,3.027,3.045,3.07,3.09,3.12,3.15,3.18,3.21,3.25,3.28,3.31,3.34,3.37,3.4,3.42,3.44,3.463,3.479,3.49,3.497,3.5,3.49,3.46,3.42,3.37,3.32,3.26,3.2,3.14,3.1,3.06,3.03,3.007,3,3.006,3.024,3.05,3.09,3.13,3.17,3.22,3.27,3.31,3.36,3.4,3.43,3.46,3.48,3.496,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.076,0.07,0.064,0.056,0.046,0.036,0.026,0.015,0.004,-0.006,-0.016,-0.026,-0.034,-0.04,-0.046,-0.049,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=25
PARAM_CHARA1_X=0.6,0.599,0.598,0.596,0.593,0.589,0.586,0.582,0.577,0.573,0.568,0.564,0.56,0.556,0.552,0.549,0.546,0.543,0.542,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
CHARA2_PARAM_ANGLE_X=-6,-6.013,-6.05,-6.11,-6.19,-6.28,-6.39,-6.52,-6.64,-6.78,-6.91,-7.05,-7.19,-7.32,-7.45,-7.56,-7.67,-7.76,-7.85,-7.91,-7.96,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.004,-8.003,-7.98,-7.9,-7.77,-7.58,-7.3,-6.95,-6.52,-6,-5.22,-4.27,-3.16,-1.96,-0.74,0.5,1.68,2.73,3.66,4.37,4.83,5,4.74,4.04,3,1.69,0.23,-1.31,-2.82,-4.24,-5.49,-6.55,-7.34,-7.83,-8,-7.9,-7.66,-7.29,-6.85,-6.35,-5.83,-5.3,-4.79,-4.31,-3.88,-3.53,-3.24,-3.06,-3,-3,-3,-3,-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
CHARA2_PARAM_ANGLE_Y=-5,-5.04,-5.15,-5.33,-5.57,-5.85,-6.18,-6.55,-6.92,-7.33,-7.74,-8.16,-8.56,-8.96,-9.34,-9.69,-10.01,-10.29,-10.54,-10.73,-10.88,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.02,-11.07,-11.16,-11.26,-11.38,-11.5,-11.62,-11.74,-11.84,-11.93,-11.98,-12,-11.96,-11.84,-11.67,-11.44,-11.17,-10.88,-10.58,-10.28,-9.98,-9.7,-9.43,-9.2,-9,-8.77,-8.59,-8.45,-8.33,-8.24,-8.16,-8.11,-8.07,-8.04,-8.02,-8.009,-8.003,-8,-8,-8,-8,-8,-8,-7.74,-7,-5.87,-4.36,-2.58,-0.57,1.62,3.88,6.2,8.53,10.78,12.88,14.85,16.6,18.11,19.34,20.24,20.81,21,20.48,19.02,16.77,13.86,10.49,6.78,2.96,-0.94,-4.73,-8.36,-11.6,-14.47,-16.82,-18.54,-19.63,-20,-19.96,-19.86,-19.69,-19.46,-19.19,-18.86,-18.5,-18.1,-17.67,-17.21,-16.74,-16.25,-15.75,-15.25,-14.75,-14.26,-13.79,-13.33,-12.9,-12.5,-12.14,-11.81,-11.54,-11.31,-11.14,-11.04,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
CHARA2_PARAM_ANGLE_Z=6,6.05,6.2,6.42,6.71,7.05,7.44,7.85,8.28,8.72,9.17,9.6,10.03,10.43,10.8,11.14,11.43,11.67,11.85,11.96,12,11.97,11.91,11.8,11.68,11.53,11.37,11.2,11.02,10.85,10.68,10.53,10.38,10.25,10.15,10.07,10.02,10,10,10,10,10,10,10,10,10,10,10,9.982,9.93,9.85,9.74,9.6,9.45,9.26,9.06,8.85,8.62,8.38,8.13,7.87,7.61,7.34,7.08,6.82,6.56,6.31,6.06,5.82,5.6,5.38,5.18,5,4.82,4.66,4.53,4.41,4.32,4.23,4.17,4.11,4.07,4.04,4.02,4.005,3.997,3.994,3.995,3.997,3.999,4,4.017,4.07,4.14,4.24,4.35,4.48,4.62,4.76,4.91,5.06,5.2,5.34,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,5.96,5.86,5.69,5.48,5.23,4.96,4.68,4.39,4.12,3.85,3.61,3.4,3.23,3.11,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
CHARA2_PARAM_EYE_L_OPEN=1,0.999,0.998,0.995,0.992,0.988,0.983,0.978,0.973,0.968,0.963,0.958,0.953,0.948,0.944,0.94,0.937,0.934,0.932,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.83,0.72,0.6,0.48,0.36,0.24,0.15,0.07,0.02,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.45,0.57,0.69,0.78,0.86,0.91,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.931,0.933,0.937,0.942,0.948,0.954,0.961,0.967,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.44,0.64,0.79,0.9,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_L_SMILE=0
CHARA2_PARAM_EYE_R_OPEN=1,0.999,0.998,0.995,0.992,0.988,0.983,0.978,0.973,0.968,0.963,0.958,0.953,0.948,0.944,0.94,0.937,0.934,0.932,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.83,0.73,0.61,0.49,0.37,0.25,0.16,0.08,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.11,0.21,0.33,0.45,0.57,0.69,0.78,0.86,0.91,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.931,0.933,0.937,0.942,0.948,0.954,0.961,0.967,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.44,0.64,0.79,0.9,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_R_SMILE=0
CHARA2_PARAM_EYE_BALL_X=-0.38,-0.381,-0.385,-0.39,-0.397,-0.405,-0.414,-0.423,-0.433,-0.443,-0.454,-0.464,-0.474,-0.483,-0.492,-0.5,-0.507,-0.512,-0.516,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
CHARA2_PARAM_EYE_BALL_Y=-0.07,-0.071,-0.073,-0.076,-0.079,-0.084,-0.089,-0.095,-0.1,-0.106,-0.112,-0.118,-0.124,-0.129,-0.134,-0.139,-0.142,-0.146,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
CHARA2_PARAM_EYE_FORM=0
CHARA2_PARAM_EYE_SCALE=0
CHARA2_PARAM_EYE_HIGHLIGHT=0
CHARA2_PARAM_TEAR=0
CHARA2_PARAM_BROW_L_Y=0
CHARA2_PARAM_BROW_R_Y=0
CHARA2_PARAM_BROW_L_X=0
CHARA2_PARAM_BROW_R_X=0
CHARA2_PARAM_BROW_L_ANGLE=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.017,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.043,-0.046,-0.05,-0.053,-0.056,-0.06,-0.063,-0.066,-0.069,-0.072,-0.075,-0.078,-0.081,-0.084,-0.087,-0.09,-0.092,-0.095,-0.097,-0.099,-0.101,-0.103,-0.104,-0.106,-0.107,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.108,-0.107,-0.106,-0.104,-0.102,-0.1,-0.097,-0.095,-0.092,-0.089,-0.086,-0.082,-0.079,-0.076,-0.072,-0.068,-0.065,-0.061,-0.057,-0.054,-0.05,-0.046,-0.043,-0.039,-0.035,-0.032,-0.029,-0.025,-0.022,-0.019,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_BROW_R_ANGLE=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.017,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.043,-0.046,-0.05,-0.053,-0.056,-0.06,-0.063,-0.066,-0.069,-0.072,-0.075,-0.078,-0.081,-0.084,-0.087,-0.09,-0.092,-0.095,-0.097,-0.099,-0.101,-0.103,-0.104,-0.106,-0.107,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.108,-0.107,-0.106,-0.104,-0.102,-0.1,-0.097,-0.095,-0.092,-0.089,-0.086,-0.082,-0.079,-0.076,-0.072,-0.068,-0.065,-0.061,-0.057,-0.054,-0.05,-0.046,-0.043,-0.039,-0.035,-0.032,-0.029,-0.025,-0.022,-0.019,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_BROW_L_FORM=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.017,-0.022,-0.026,-0.031,-0.037,-0.042,-0.048,-0.054,-0.06,-0.067,-0.073,-0.08,-0.087,-0.094,-0.101,-0.108,-0.116,-0.123,-0.13,-0.137,-0.144,-0.151,-0.158,-0.165,-0.171,-0.178,-0.184,-0.19,-0.196,-0.201,-0.206,-0.211,-0.216,-0.22,-0.224,-0.228,-0.231,-0.234,-0.236,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.238,-0.237,-0.234,-0.231,-0.227,-0.223,-0.218,-0.212,-0.207,-0.2,-0.194,-0.187,-0.18,-0.173,-0.165,-0.157,-0.149,-0.141,-0.133,-0.125,-0.117,-0.109,-0.101,-0.093,-0.085,-0.077,-0.07,-0.062,-0.055,-0.049,-0.042,-0.036,-0.03,-0.025,-0.02,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_BROW_R_FORM=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.017,-0.022,-0.026,-0.031,-0.037,-0.042,-0.048,-0.054,-0.06,-0.067,-0.073,-0.08,-0.087,-0.094,-0.101,-0.108,-0.116,-0.123,-0.13,-0.137,-0.144,-0.151,-0.158,-0.165,-0.171,-0.178,-0.184,-0.19,-0.196,-0.201,-0.206,-0.211,-0.216,-0.22,-0.224,-0.228,-0.231,-0.234,-0.236,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.238,-0.237,-0.234,-0.231,-0.227,-0.223,-0.218,-0.212,-0.207,-0.2,-0.194,-0.187,-0.18,-0.173,-0.165,-0.157,-0.149,-0.141,-0.133,-0.125,-0.117,-0.109,-0.101,-0.093,-0.085,-0.077,-0.07,-0.062,-0.055,-0.049,-0.042,-0.036,-0.03,-0.025,-0.02,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_MOUTH_FORM_01=-0.5
CHARA2_PARAM_MOUTH_OPEN_Y=0
CHARA2_PARAM_MOUTH_FORM_02=0
CHARA2_PARAM_MOUTH_SCALE=0
CHARA2_PARAM_CHEEK=0
CHARA2_PARAM_CHEEK2=0
CHARA2_PARAM_HAIR_FRONT=0,0.002,0.008,0.017,0.029,0.043,0.06,0.077,0.096,0.116,0.137,0.16,0.18,0.198,0.218,0.236,0.254,0.27,0.284,0.296,0.306,0.314,0.318,0.32,0.319,0.316,0.312,0.306,0.299,0.29,0.28,0.269,0.257,0.243,0.229,0.214,0.199,0.182,0.166,0.149,0.132,0.114,0.096,0.078,0.061,0.043,0.026,0.009,-0.007,-0.023,-0.039,-0.054,-0.068,-0.081,-0.093,-0.104,-0.114,-0.124,-0.131,-0.138,-0.143,-0.147,-0.149,-0.15,-0.147,-0.138,-0.124,-0.106,-0.08,-0.06,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.136,0.15,0.161,0.172,0.182,0.192,0.201,0.21,0.218,0.226,0.233,0.24,0.247,0.253,0.259,0.264,0.269,0.274,0.278,0.282,0.285,0.289,0.292,0.295,0.297,0.299,0.301,0.303,0.304,0.306,0.307,0.308,0.308,0.309,0.309,0.31,0.31,0.31,0.304,0.288,0.26,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.11,-0.134,-0.146,-0.15,-0.149,-0.145,-0.139,-0.132,-0.122,-0.111,-0.099,-0.086,-0.072,-0.057,-0.042,-0.027,-0.012,0.003,0.017,0.031,0.044,0.056,0.067,0.077,0.085,0.091,0.096,0.099,0.1,0.099,0.098,0.096,0.092,0.089,0.084,0.079,0.074,0.068,0.063,0.057,0.052,0.046,0.041,0.036,0.031,0.028,0.024,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
CHARA2_PARAM_HAIR_SIDE=0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.031,0.038,0.045,0.052,0.059,0.066,0.073,0.08,0.087,0.093,0.099,0.104,0.109,0.113,0.116,0.118,0.12,0.12,0.12,0.119,0.117,0.115,0.112,0.109,0.105,0.1,0.096,0.091,0.085,0.079,0.074,0.067,0.061,0.054,0.048,0.041,0.034,0.027,0.021,0.014,0.007,0.001,-0.005,-0.012,-0.017,-0.023,-0.028,-0.034,-0.038,-0.042,-0.046,-0.05,-0.053,-0.055,-0.057,-0.059,-0.06,-0.06,-0.057,-0.049,-0.036,-0.019,0.001,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.185,0.2,0.21,0.218,0.225,0.233,0.239,0.246,0.252,0.258,0.263,0.268,0.273,0.277,0.282,0.286,0.289,0.293,0.296,0.299,0.301,0.304,0.306,0.308,0.31,0.312,0.313,0.314,0.315,0.316,0.317,0.318,0.319,0.319,0.319,0.32,0.32,0.32,0.32,0.315,0.3,0.28,0.25,0.21,0.17,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.085,-0.096,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.075,-0.067,-0.059,-0.049,-0.04,-0.03,-0.02,-0.01,0,0.009,0.019,0.027,0.035,0.042,0.048,0.053,0.057,0.059,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.044,0.041,0.036,0.032,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_HAIR_BACK=0,0.001,0.003,0.007,0.011,0.017,0.024,0.031,0.039,0.047,0.056,0.065,0.074,0.084,0.092,0.101,0.11,0.118,0.126,0.133,0.14,0.146,0.15,0.154,0.157,0.159,0.16,0.16,0.158,0.156,0.153,0.15,0.145,0.14,0.135,0.129,0.123,0.116,0.108,0.101,0.093,0.085,0.076,0.068,0.059,0.05,0.042,0.033,0.025,0.016,0.008,0,-0.008,-0.016,-0.023,-0.03,-0.036,-0.042,-0.048,-0.053,-0.057,-0.061,-0.064,-0.067,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.065,-0.062,-0.058,-0.053,-0.047,-0.039,-0.03,-0.02,-0.009,0.002,0.014,0.025,0.036,0.047,0.058,0.069,0.08,0.091,0.102,0.112,0.123,0.132,0.142,0.152,0.161,0.17,0.179,0.187,0.195,0.203,0.21,0.217,0.224,0.23,0.235,0.24,0.245,0.249,0.252,0.255,0.257,0.259,0.26,0.26,0.256,0.245,0.227,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.035,-0.049,-0.057,-0.06,-0.059,-0.058,-0.055,-0.051,-0.046,-0.041,-0.036,-0.03,-0.024,-0.017,-0.011,-0.004,0.002,0.008,0.014,0.019,0.024,0.029,0.033,0.036,0.038,0.039,0.04,0.04,0.039,0.038,0.036,0.034,0.032,0.03,0.027,0.024,0.021,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_FLUFFY=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.064,0.078,0.091,0.105,0.119,0.132,0.145,0.156,0.167,0.176,0.185,0.191,0.196,0.199,0.2,0.199,0.198,0.195,0.191,0.186,0.181,0.174,0.167,0.16,0.151,0.142,0.133,0.123,0.113,0.103,0.093,0.082,0.071,0.061,0.05,0.04,0.03,0.02,0.01,0.001,-0.008,-0.016,-0.024,-0.031,-0.037,-0.043,-0.048,-0.052,-0.056,-0.058,-0.059,-0.06,-0.059,-0.058,-0.055,-0.051,-0.046,-0.041,-0.035,-0.028,-0.02,-0.012,-0.003,0.006,0.016,0.025,0.035,0.045,0.055,0.065,0.075,0.084,0.094,0.103,0.112,0.12,0.128,0.135,0.141,0.146,0.151,0.155,0.158,0.159,0.16,0.158,0.152,0.144,0.133,0.12,0.105,0.089,0.073,0.056,0.039,0.022,0.006,-0.01,-0.024,-0.037,-0.048,-0.057,-0.064,-0.068,-0.07,-0.065,-0.05,-0.03,0,0.03,0.07,0.1,0.14,0.18,0.21,0.25,0.28,0.31,0.33,0.345,0.356,0.36,0.358,0.352,0.342,0.329,0.313,0.295,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.03,0.014,-0.005,-0.021,-0.034,-0.045,-0.053,-0.058,-0.06,-0.06,-0.058,-0.057,-0.054,-0.051,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.024,-0.02,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_ARM_R_01_001=9,9,9,9,9,9,9,9,9,9,9,9,9,9.04,9.14,9.29,9.49,9.71,9.95,10.21,10.46,10.73,10.98,11.21,11.43,11.62,11.78,11.9,11.97,12,11.982,11.93,11.85,11.75,11.62,11.48,11.33,11.17,11,10.83,10.67,10.52,10.38,10.25,10.15,10.07,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.03,10.13,10.28,10.47,10.7,10.96,11.23,11.52,11.81,12.11,12.4,12.68,12.95,13.2,13.43,13.62,13.78,13.9,13.97,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
CHARA2_PARAM_ARM_R_01_002=11,11,11,11,11,11,11,11,11,11,11,11,11,11.003,11.01,11.022,11.038,11.056,11.077,11.1,11.12,11.15,11.17,11.19,11.22,11.236,11.254,11.27,11.283,11.292,11.298,11.3,11.299,11.295,11.29,11.284,11.276,11.268,11.26,11.251,11.242,11.234,11.226,11.219,11.213,11.207,11.203,11.201,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.197,11.187,11.172,11.153,11.13,11.1,11.07,11.04,11,10.97,10.93,10.9,10.86,10.83,10.8,10.77,10.75,10.728,10.713,10.703,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7,10.7
CHARA2_PARAM_ARM_R_CHANGE=0
CHARA2_PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.004,1.009,1.016,1.025,1.036,1.048,1.062,1.078,1.095,1.113,1.133,1.15,1.18,1.2,1.23,1.25,1.28,1.31,1.34,1.37,1.4,1.43,1.46,1.49,1.52,1.56,1.59,1.62,1.66,1.69,1.73,1.76,1.8,1.83,1.86,1.9,1.93,1.97,2,2.03,2.07,2.09,2.12,2.14,2.158,2.176,2.193,2.208,2.224,2.239,2.254,2.271,2.288,2.307,2.327,2.35,2.37,2.4,2.43,2.46,2.5,2.56,2.64,2.76,2.89,3.05,3.22,3.4,3.6,3.8,4.01,4.21,4.41,4.6,4.79,4.95,5.11,5.24,5.35,5.43,5.48,5.5,5.497,5.49,5.479,5.463,5.444,5.42,5.4,5.37,5.34,5.31,5.28,5.25,5.22,5.19,5.16,5.13,5.1,5.08,5.06,5.037,5.021,5.01,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
CHARA2_PARAM_ARM_L_01_001=25,24.992,24.97,24.93,24.88,24.82,24.75,24.67,24.58,24.48,24.39,24.28,24.17,24.07,23.96,23.85,23.75,23.64,23.55,23.45,23.37,23.29,23.22,23.15,23.1,23.06,23.03,23.006,23,23.017,23.07,23.14,23.24,23.35,23.48,23.62,23.76,23.91,24.06,24.2,24.34,24.48,24.6,24.71,24.81,24.89,24.95,24.99,25,24.96,24.86,24.72,24.54,24.34,24.13,23.92,23.72,23.53,23.35,23.21,23.1,23.03,23,23.04,23.15,23.31,23.51,23.73,23.97,24.2,24.42,24.61,24.78,24.9,24.97,25,24.96,24.86,24.69,24.47,24.22,23.94,23.65,23.35,23.06,22.78,22.53,22.31,22.14,22.04,22,22.03,22.1,22.22,22.38,22.56,22.78,23.01,23.25,23.5,23.75,23.99,24.22,24.44,24.62,24.78,24.9,24.97,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
CHARA2_PARAM_ARM_L_01_002=4,3.997,3.987,3.972,3.952,3.93,3.9,3.87,3.83,3.79,3.75,3.71,3.67,3.62,3.58,3.53,3.48,3.44,3.39,3.35,3.3,3.26,3.22,3.18,3.15,3.12,3.09,3.06,3.04,3.023,3.011,3.003,3,3.009,3.03,3.07,3.12,3.18,3.24,3.31,3.38,3.45,3.53,3.6,3.67,3.74,3.8,3.86,3.91,3.94,3.97,3.993,4,3.98,3.93,3.84,3.74,3.62,3.5,3.38,3.26,3.16,3.07,3.02,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,3.99,3.97,3.93,3.88,3.83,3.78,3.73,3.68,3.63,3.59,3.55,3.52,3.506,3.5,3.513,3.55,3.6,3.66,3.74,3.82,3.9,3.99,4.08,4.16,4.24,4.31,4.37,4.43,4.47,4.49,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
CHARA2_PARAM_ARM_L_CHANGE=0
CHARA2_PARAM_ARM_L_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1.009,-1.03,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1.019,-1.07,-1.14,-1.23,-1.33,-1.43,-1.54,-1.64,-1.74,-1.82,-1.89,-1.95,-1.99,-2,-1.995,-1.979,-1.95,-1.92,-1.87,-1.82,-1.75,-1.68,-1.59,-1.5,-1.39,-1.27,-1.14,-1,-0.82,-0.65,-0.49,-0.32,-0.16,0,0.16,0.32,0.49,0.65,0.82,1,1.19,1.38,1.58,1.78,2,2.27,2.53,2.8,3.05,3.3,3.53,3.76,3.97,4.17,4.35,4.51,4.65,4.77,4.87,4.94,4.98,5,4.997,4.99,4.979,4.964,4.946,4.93,4.9,4.88,4.85,4.82,4.8,4.77,4.74,4.71,4.68,4.66,4.63,4.61,4.58,4.563,4.545,4.53,4.517,4.508,4.502,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
CHARA2_PARAM_HAND_R_02_001=0
CHARA2_PARAM_HAND_R_03_001=0
CHARA2_PARAM_HAND_R_04_001=0
CHARA2_PARAM_HAND_R_05_001=0
CHARA2_PARAM_HAND_R_06_001=0
CHARA2_PARAM_HAND_R_09_001=0
CHARA2_PARAM_HAND_L_01_001=1
CHARA2_PARAM_HAND_L_02_001=0
CHARA2_PARAM_HAND_L_03_001=0
CHARA2_PARAM_HAND_L_04_001=0
CHARA2_PARAM_HAND_L_05_001=0
CHARA2_PARAM_HAND_L_06_001=0
CHARA2_PARAM_HAND_L_07_001=0
CHARA2_PARAM_BODY_ANGLE_X=-4,-4.013,-4.05,-4.11,-4.18,-4.27,-4.37,-4.48,-4.6,-4.73,-4.85,-4.98,-5.11,-5.24,-5.36,-5.48,-5.59,-5.69,-5.77,-5.85,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.69,-5.49,-5.27,-5.03,-4.8,-4.58,-4.39,-4.22,-4.1,-4.03,-4,-4.04,-4.15,-4.31,-4.51,-4.73,-4.97,-5.2,-5.42,-5.61,-5.78,-5.9,-5.97,-6,-5.981,-5.93,-5.86,-5.77,-5.67,-5.57,-5.46,-5.36,-5.26,-5.18,-5.11,-5.05,-5.01,-5,-5.009,-5.03,-5.07,-5.13,-5.19,-5.26,-5.33,-5.41,-5.49,-5.57,-5.65,-5.72,-5.79,-5.85,-5.9,-5.94,-5.97,-5.993,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4.005,-4.02,-4.04,-4.07,-4.11,-4.16,-4.21,-4.26,-4.32,-4.38,-4.44,-4.5,-4.56,-4.62,-4.68,-4.74,-4.79,-4.84,-4.89,-4.93,-4.96,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
CHARA2_PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.03,2.1,2.21,2.35,2.52,2.71,2.9,3.1,3.29,3.48,3.65,3.79,3.9,3.97,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
CHARA2_PARAM_BODY_ANGLE_Z=1,1.001,1.004,1.009,1.017,1.029,1.046,1.07,1.09,1.12,1.16,1.2,1.25,1.3,1.36,1.43,1.5,1.6,1.73,1.87,2.02,2.17,2.3,2.4,2.47,2.5,2.487,2.45,2.4,2.33,2.24,2.15,2.06,1.96,1.87,1.78,1.7,1.63,1.58,1.54,1.51,1.5,1.506,1.524,1.55,1.59,1.63,1.67,1.72,1.77,1.81,1.86,1.9,1.93,1.96,1.98,1.996,2,1.99,1.96,1.92,1.87,1.82,1.76,1.7,1.64,1.6,1.56,1.53,1.507,1.5,1.51,1.53,1.57,1.62,1.67,1.72,1.77,1.82,1.87,1.91,1.95,1.98,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
CHARA2_PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.257,0.248,0.235,0.217,0.196,0.17,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.037,-0.055,-0.068,-0.077,-0.08,-0.08,-0.078,-0.077,-0.074,-0.071,-0.067,-0.064,-0.059,-0.055,-0.05,-0.045,-0.04,-0.035,-0.03,-0.025,-0.021,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_PARAM_POSITION_X=0
CHARA2_PARAM_POSITION_Y=0
CHARA2_PARAM_ROTATION_Z=0
CHARA2_PARAM_CLOTHES_A=0
CHARA2_PARAM_CLOTHES_B=0
CHARA2_PARAM_CLOTHES_C=0
CHARA2_PARAM_CLOTHES_D=0
CHARA2_PARAM_CLOTHES_E=0
CHARA2_PARAM_CLOTHES_F=0
CHARA2_PARAM_IMPORT=21
CHARA2_X=0.5