# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.62,2.24,4.59,7.27,10.05,12.65,14.86,16.56,17.62,18,18.009,18.001,17.96,17.86,17.7,17.31,16.67,15.88,14.94,13.92,12.85,11.77,9.23,6.04,2.61,-0.7,-3.6,-5.93,-7.44,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.58,-2.03,-3.99,-6.3,-8.68,-11.04,-13.27,-15.15,-16.66,-17.64,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.98,-17.16,-15.22,-12.38,-2.78,6.74,14.62,19.98,22,21.86,21.47,20.85,20.07,19.14,18.12,17.05,15.95,14.88,13.86,12.93,12.15,11.53,11.14,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0.19,0.71,1.51,2.54,3.71,5.01,6.35,7.67,8.95,10.16,11.26,12.21,13,13.8,14.4,14.84,15.13,15.31,15.41,15.45,15.467,15.464,15.461,15.14,14.24,12.85,11.01,8.83,6.37,3.7,0.94,-1.91,-4.76,-7.5,-10.08,-12.48,-14.61,-16.47,-17.97,-19.07,-19.76,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.998,0.993,0.987,0.979,0.971,0.963,0.956,0.95,0.944,0.941,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.998,0.993,0.987,0.979,0.971,0.963,0.956,0.95,0.944,0.941,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.065,0.075,0.085,0.095,0.106,0.117,0.129,0.141,0.153,0.166,0.179,0.193,0.207,0.221,0.235,0.25,0.264,0.279,0.295,0.31,0.325,0.339,0.352,0.363,0.372,0.381,0.389,0.395,0.401,0.406,0.41,0.413,0.415,0.417,0.419,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.058,-0.077,-0.098,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.47,-0.49,-0.513,-0.529,-0.544,-0.557,-0.567,-0.574,-0.578,-0.58,-0.579,-0.575,-0.569,-0.561,-0.552,-0.541,-0.53,-0.517,-0.505,-0.493,-0.48,-0.469,-0.458,-0.449,-0.441,-0.435,-0.431,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_EYE_FORM=0,0.002,0.008,0.018,0.031,0.047,0.065,0.09,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.53,0.55,0.57,0.593,0.61,0.624,0.635,0.643,0.648,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.5,-0.495,-0.483,-0.467,-0.448,-0.428,-0.408,-0.389,-0.374,-0.361,-0.353,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.357,-0.376,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.66,-0.68,-0.695,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_Y=-0.5,-0.495,-0.482,-0.464,-0.444,-0.42,-0.4,-0.382,-0.365,-0.352,-0.343,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.347,-0.367,-0.4,-0.43,-0.48,-0.52,-0.56,-0.6,-0.64,-0.67,-0.69,-0.705,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.5,-0.5,-0.5,-0.5,-0.499,-0.499,-0.498,-0.498,-0.497,-0.496,-0.496,-0.495,-0.494,-0.493,-0.493,-0.492,-0.491,-0.49,-0.489,-0.488,-0.488,-0.487,-0.486,-0.485,-0.484,-0.484,-0.483,-0.483,-0.482,-0.481,-0.481,-0.481,-0.48,-0.48,-0.48,-0.48,-0.483,-0.491,-0.503,-0.518,-0.532,-0.547,-0.559,-0.567,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_R_ANGLE=-0.5,-0.5,-0.499,-0.499,-0.498,-0.497,-0.496,-0.494,-0.493,-0.491,-0.489,-0.488,-0.486,-0.484,-0.482,-0.48,-0.477,-0.475,-0.473,-0.471,-0.469,-0.467,-0.465,-0.463,-0.461,-0.459,-0.458,-0.456,-0.455,-0.454,-0.453,-0.452,-0.451,-0.45,-0.45,-0.45,-0.454,-0.465,-0.481,-0.5,-0.52,-0.539,-0.555,-0.566,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_L_FORM=-0.71,-0.709,-0.708,-0.705,-0.702,-0.697,-0.692,-0.686,-0.68,-0.673,-0.666,-0.658,-0.65,-0.641,-0.633,-0.624,-0.615,-0.606,-0.597,-0.588,-0.58,-0.571,-0.563,-0.555,-0.547,-0.54,-0.533,-0.527,-0.521,-0.516,-0.511,-0.507,-0.504,-0.502,-0.5,-0.5,-0.507,-0.527,-0.55,-0.59,-0.62,-0.66,-0.68,-0.703,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_FORM=-0.71,-0.709,-0.708,-0.705,-0.702,-0.697,-0.692,-0.686,-0.68,-0.673,-0.666,-0.658,-0.65,-0.641,-0.633,-0.624,-0.615,-0.606,-0.597,-0.588,-0.58,-0.571,-0.563,-0.555,-0.547,-0.54,-0.533,-0.527,-0.521,-0.516,-0.511,-0.507,-0.504,-0.502,-0.5,-0.5,-0.507,-0.527,-0.55,-0.59,-0.62,-0.66,-0.68,-0.703,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_MOUTH_FORM_01=0.49
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_HAIR_FRONT=0,0,0,-0.001,-0.004,-0.01,-0.019,-0.03,-0.07,-0.13,-0.2,-0.27,-0.32,-0.35,-0.36,-0.343,-0.29,-0.22,-0.12,-0.01,0.11,0.24,0.37,0.49,0.61,0.72,0.82,0.89,0.95,0.99,1,0.98,0.92,0.82,0.7,0.56,0.41,0.25,0.08,-0.07,-0.22,-0.36,-0.48,-0.58,-0.65,-0.69,-0.71,-0.699,-0.67,-0.63,-0.58,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.2,-0.17,-0.147,-0.14,-0.144,-0.155,-0.171,-0.191,-0.21,-0.24,-0.26,-0.28,-0.301,-0.318,-0.33,-0.337,-0.34,-0.339,-0.337,-0.333,-0.328,-0.322,-0.316,-0.309,-0.303,-0.296,-0.29,-0.284,-0.279,-0.275,-0.272,-0.271,-0.27,-0.27,-0.271,-0.272,-0.273,-0.275,-0.277,-0.279,-0.281,-0.283,-0.284,-0.286,-0.287,-0.288,-0.289,-0.29
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.074,-0.095,-0.12,-0.136,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.201,-0.17,-0.13,-0.08,-0.01,0.06,0.14,0.22,0.3,0.39,0.47,0.55,0.62,0.68,0.74,0.78,0.81,0.83,0.84,0.833,0.814,0.78,0.74,0.69,0.63,0.56,0.49,0.41,0.33,0.24,0.15,0.06,-0.03,-0.12,-0.21,-0.3,-0.38,-0.46,-0.53,-0.6,-0.66,-0.71,-0.75,-0.78,-0.803,-0.81,-0.806,-0.794,-0.775,-0.75,-0.72,-0.68,-0.64,-0.6,-0.55,-0.5,-0.46,-0.41,-0.36,-0.31,-0.26,-0.22,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02,-0.003,0.007,0.01,0.009,0.006,0,-0.006,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.084,-0.092,-0.1,-0.107,-0.113,-0.117,-0.119
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.089,-0.06,-0.02,0.04,0.1,0.17,0.24,0.31,0.38,0.45,0.52,0.58,0.63,0.68,0.71,0.73,0.74,0.734,0.718,0.69,0.66,0.61,0.57,0.51,0.45,0.39,0.32,0.25,0.18,0.1,0.03,-0.04,-0.12,-0.19,-0.26,-0.32,-0.39,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.68,-0.695,-0.7,-0.697,-0.688,-0.674,-0.655,-0.63,-0.6,-0.57,-0.54,-0.51,-0.47,-0.43,-0.39,-0.36,-0.32,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.116,-0.102,-0.093,-0.09,-0.09,-0.092,-0.094,-0.096,-0.099,-0.102,-0.105,-0.109,-0.113,-0.116,-0.12,-0.124,-0.127,-0.13,-0.133,-0.135
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.96,-0.86,-0.72,-0.53,-0.33,-0.11,0.11,0.31,0.49,0.63,0.75,0.82,0.84,0.824,0.78,0.72,0.63,0.54,0.44,0.33,0.22,0.11,0,-0.1,-0.19,-0.27,-0.34,-0.39,-0.42,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.25,0.265,0.27,0.267,0.258,0.244,0.226,0.206,0.18,0.16,0.14,0.11,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=19,19.09,19.34,19.72,20.22,20.79,21.43,22.08,22.75,23.39,24.01,24.57,25.06,25.46,25.75,25.94,26,25.91,25.66,25.27,24.77,24.18,23.53,22.85,22.15,21.47,20.82,20.23,19.73,19.34,19.09,19,19.05,19.18,19.39,19.65,19.94,20.27,20.61,20.95,21.3,21.63,21.95,22.24,22.49,22.7,22.86,22.96,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=10.5,10.501,10.505,10.51,10.517,10.526,10.535,10.544,10.554,10.563,10.572,10.58,10.587,10.592,10.596,10.599,10.6,10.599,10.595,10.59,10.582,10.574,10.565,10.555,10.545,10.535,10.526,10.518,10.51,10.505,10.501,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=20,19.997,19.99,19.979,19.965,19.949,19.931,19.912,19.893,19.874,19.857,19.841,19.827,19.816,19.807,19.802,19.8,19.803,19.81,19.821,19.835,19.852,19.871,19.89,19.91,19.929,19.948,19.965,19.979,19.99,19.997,20,19.997,19.991,19.98,19.968,19.953,19.937,19.92,19.902,19.885,19.868,19.853,19.838,19.825,19.815,19.807,19.802,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,4.97,4.91,4.8,4.68,4.53,4.37,4.2,4.02,3.85,3.68,3.53,3.38,3.25,3.15,3.07,3.02,3,3.03,3.1,3.21,3.35,3.52,3.71,3.9,4.1,4.29,4.48,4.65,4.79,4.9,4.97,5,4.987,4.95,4.9,4.83,4.74,4.65,4.56,4.46,4.37,4.28,4.2,4.13,4.08,4.04,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5.003,5.009,5.013,5.011,4.998,4.97,4.79,4.4,3.81,3.1,2.29,1.4,0.46,-0.47,-1.42,-2.32,-3.17,-3.95,-4.64,-5.2,-5.63,-5.9,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.98,-5.88,-5.61,-5.12,-4.35,-3.19,-1.81,-0.39,1,2.32,3.49,4.51,5.31,5.82,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.981,6.92,6.83,6.71,6.55,6.36,6.15,5.91,5.65,5.37,5.06,4.74,4.41,4.06,3.7,3.33,2.95,2.58,2.19,1.81,1.42,1.05,0.67,0.3,-0.06,-0.41,-0.74,-1.06,-1.37,-1.65,-1.91,-2.15,-2.36,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0