# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.34,-4.57,-1.92,1.41,5.1,9.02,12.86,16.46,19.64,22.31,24.32,25.57,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Y=0,-0.12,-0.45,-0.96,-1.63,-2.43,-3.33,-4.31,-5.33,-6.37,-7.41,-8.42,-9.36,-10.24,-11.03,-11.71,-12.25,-12.66,-12.91,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.04,0.17,0.37,0.64,0.96,1.36,1.8,2.28,2.81,3.37,3.97,4.58,5.23,5.89,6.55,7.23,7.92,8.6,9.27,9.93,10.58,11.22,11.83,12.42,12.97,13.49,13.97,14.41,14.81,15.16,15.45,15.68,15.86,15.96,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.47,0.17,0,0,0,0,0,0,0,0.15,0.41,0.58,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.47,0.17,0,0,0,0,0,0,0,0.15,0.41,0.58,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=-0.14
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.76
PARAM_BROW_R_Y=-0.77
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.22
PARAM_BROW_R_ANGLE=-0.2
PARAM_BROW_L_FORM=-0.86
PARAM_BROW_R_FORM=-0.87
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.14
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_HAIR_FRONT=0,0.003,0.013,0.027,0.045,0.07,0.09,0.11,0.14,0.16,0.19,0.207,0.225,0.24,0.251,0.258,0.26,0.24,0.18,0.1,0,-0.12,-0.24,-0.36,-0.47,-0.58,-0.68,-0.76,-0.82,-0.87,-0.88,-0.85,-0.75,-0.61,-0.44,-0.25,-0.04,0.16,0.35,0.52,0.66,0.76,0.83,0.85,0.838,0.8,0.75,0.68,0.6,0.51,0.42,0.32,0.23,0.14,0.06,-0.01,-0.06,-0.1,-0.11,-0.103,-0.085,-0.06,-0.02,0.02,0.06,0.1,0.13,0.17,0.19,0.215,0.228,0.232,0.23,0.225,0.217,0.206,0.194,0.18,0.166,0.151,0.136,0.123,0.11,0.1,0.091,0.086,0.084,0.086,0.091,0.098,0.107,0.118,0.13,0.143,0.156,0.168,0.18,0.19,0.2,0.207,0.213,0.216,0.218,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_SIDE=0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.142,0.12,0.09,0.04,-0.01,-0.07,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.42,-0.45,-0.464,-0.47,-0.457,-0.42,-0.37,-0.31,-0.23,-0.15,-0.06,0.02,0.11,0.2,0.27,0.35,0.41,0.46,0.51,0.53,0.54,0.536,0.523,0.504,0.48,0.45,0.41,0.37,0.33,0.28,0.24,0.19,0.15,0.1,0.06,0.02,-0.02,-0.05,-0.07,-0.093,-0.106,-0.11,-0.108,-0.101,-0.09,-0.076,-0.058,-0.038,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.198,0.216,0.23,0.241,0.248,0.25,0.247,0.241,0.231,0.219,0.206,0.192,0.178,0.164,0.151,0.14,0.13,0.123,0.118,0.116,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,0.001,0.006,0.012,0.02,0.029,0.04,0.051,0.063,0.075,0.087,0.099,0.111,0.122,0.133,0.142,0.15,0.157,0.161,0.165,0.166,0.152,0.12,0.07,0,-0.07,-0.14,-0.22,-0.29,-0.35,-0.42,-0.47,-0.51,-0.53,-0.54,-0.525,-0.49,-0.43,-0.35,-0.26,-0.17,-0.07,0.03,0.13,0.23,0.32,0.41,0.48,0.54,0.59,0.62,0.63,0.625,0.609,0.58,0.55,0.51,0.47,0.42,0.37,0.32,0.27,0.21,0.16,0.1,0.05,0,-0.04,-0.09,-0.12,-0.16,-0.18,-0.203,-0.216,-0.22,-0.215,-0.202,-0.181,-0.15,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.314,0.324,0.328,0.325,0.318,0.307,0.294,0.28,0.265,0.25,0.235,0.221,0.208,0.198,0.19,0.184,0.183,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.98,-0.92,-0.84,-0.72,-0.59,-0.45,-0.3,-0.15,0,0.14,0.26,0.38,0.47,0.53,0.58,0.59,0.577,0.54,0.49,0.42,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.18,-0.25,-0.32,-0.37,-0.41,-0.44,-0.45,-0.444,-0.428,-0.4,-0.37,-0.34,-0.29,-0.25,-0.2,-0.16,-0.11,-0.06,-0.01,0.03,0.07,0.11,0.14,0.16,0.183,0.196,0.2,0.198,0.193,0.186,0.176,0.165,0.152,0.138,0.124,0.109,0.094,0.08,0.066,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.87,-9.48,-8.88,-8.1,-7.18,-6.12,-4.96,-3.75,-2.5,-1.25,-0.04,1.12,2.18,3.1,3.88,4.48,4.87,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_002=10,9.96,9.85,9.67,9.43,9.15,8.82,8.45,8.08,7.67,7.26,6.84,6.44,6.04,5.66,5.31,4.99,4.71,4.46,4.27,4.12,4.03,4,4.009,4.03,4.07,4.13,4.19,4.26,4.34,4.42,4.5,4.58,4.66,4.74,4.81,4.87,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.991,1.97,1.93,1.87,1.81,1.74,1.66,1.58,1.5,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=10,9.97,9.88,9.74,9.56,9.33,9.07,8.77,8.46,8.12,7.77,7.4,7.04,6.66,6.3,5.94,5.6,5.28,4.97,4.68,4.42,4.2,4,3.82,3.66,3.52,3.4,3.3,3.22,3.15,3.1,3.06,3.03,3.01,2.998,2.992,2.991,2.992,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.78,-4.19,-3.31,-2.2,-0.97,0.34,1.62,2.82,3.88,4.77,5.44,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0