# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.15,0.55,1.21,2.09,3.13,4.32,5.67,7.05,8.54,10.05,11.58,13.05,14.52,15.9,17.2,18.37,19.41,20.31,21.03,21.56,21.89,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ANGLE_Y=0,-0.76,-2.74,-5.61,-8.88,-12.29,-15.46,-18.17,-20.24,-21.54,-22,-21.68,-20.78,-19.37,-17.51,-15.33,-12.83,-10.1,-7.23,-4.28,-1.33,1.54,4.27,6.77,8.95,10.8,12.22,13.12,13.44,13.03,11.87,10.08,7.78,5.11,2.17,-0.86,-3.95,-6.95,-9.82,-12.39,-14.66,-16.52,-17.89,-18.75,-19.05,-18.48,-16.97,-14.64,-11.71,-8.46,-4.94,-1.42,1.83,4.76,7.09,8.6,9.17,8.68,7.38,5.42,2.97,0.26,-2.63,-5.46,-8.1,-10.45,-12.41,-13.89,-14.82,-15.13,-12.93,-7.58,-0.47,6.64,11.99,14.19,13.35,11.09,7.83,3.96,-0.04,-3.9,-7.17,-9.42,-10.26,-7.82,-3.91,-0.26,2.37,3.4,1.52,-1.49,-4.31,-6.34,-7.13,-5.36,-2.46,-0.48,0.17,-2.02,-5.6,-8.06,-8.86,-7.83,-5.32,-1.98,1.35,3.86,4.9,4.72,4.25,3.57,2.8,2,1.25,0.61,0.12,-0.19,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ANGLE_Z=0.02,-0.001,-0.06,-0.15,-0.27,-0.41,-0.56,-0.73,-0.9,-1.08,-1.26,-1.44,-1.61,-1.78,-1.93,-2.06,-2.18,-2.28,-2.35,-2.4,-2.413,-2.38,-2.29,-2.14,-1.94,-1.68,-1.37,-1.03,-0.63,-0.2,0.28,0.79,1.32,1.9,2.49,3.11,3.74,4.39,5.06,5.74,6.44,7.13,7.84,8.54,9.24,9.93,10.62,11.29,11.96,12.61,13.23,13.84,14.44,15,15.53,16.04,16.51,16.95,17.35,17.71,18.03,18.31,18.54,18.72,18.85,18.94,18.96,18.61,17.62,16.05,14.01,11.6,8.83,5.82,2.64,-0.61,-3.87,-7.04,-10.05,-12.82,-15.23,-17.27,-18.84,-19.83,-20.18,-20.163,-20.1,-20.01,-19.88,-19.73,-19.55,-19.34,-19.12,-18.88,-18.62,-18.36,-18.08,-17.8,-17.52,-17.24,-16.97,-16.7,-16.44,-16.21,-15.98,-15.78,-15.6,-15.44,-15.31,-15.22,-15.16,-15.139,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14,-15.14
PARAM_EYE_L_OPEN=1,0.999,0.995,0.987,0.973,0.95,0.93,0.89,0.85,0.8,0.75,0.57,0.36,0.17,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.999,0.995,0.987,0.973,0.95,0.93,0.89,0.85,0.8,0.75,0.57,0.36,0.17,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.048,0.058,0.069,0.081,0.094,0.107,0.122,0.136,0.152,0.168,0.184,0.201,0.218,0.236,0.254,0.271,0.29,0.308,0.327,0.346,0.364,0.383,0.402,0.42,0.439,0.456,0.474,0.492,0.509,0.526,0.542,0.558,0.574,0.588,0.603,0.616,0.629,0.641,0.652,0.662,0.672,0.681,0.688,0.695,0.7,0.704,0.707,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.056,-0.068,-0.082,-0.095,-0.11,-0.125,-0.14,-0.155,-0.171,-0.186,-0.201,-0.216,-0.23,-0.244,-0.257,-0.269,-0.281,-0.292,-0.301,-0.31,-0.317,-0.322,-0.327,-0.329,-0.33,-0.327,-0.32,-0.308,-0.292,-0.272,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.141,0.158,0.172,0.182,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.37,0.55,0.68,0.74,0.69,0.55,0.39,0.23,0.11,0.03,0,0.16,0.43,0.59,0.55,0.47,0.36,0.26,0.16,0.07,0.02,0,0.03,0.09,0.17,0.25,0.32,0.38,0.42,0.434,0.4,0.32,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.152,-0.156,-0.163,-0.171,-0.18,-0.189,-0.199,-0.208,-0.216,-0.224,-0.231,-0.236,-0.239,-0.24,-0.222,-0.18,-0.13,-0.08,-0.03,-0.01,0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.57,-0.6,-0.62,-0.635,-0.644,-0.648,-0.634,-0.6,-0.56,-0.52,-0.48,-0.471,-0.481,-0.501,-0.518,-0.531,-0.546,-0.56,-0.572,-0.583,-0.593,-0.601,-0.609,-0.615,-0.621,-0.626,-0.63,-0.633,-0.636,-0.638,-0.639,-0.64,-0.64,-0.54,-0.37,-0.26,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=-0.15,-0.152,-0.157,-0.164,-0.173,-0.183,-0.193,-0.204,-0.214,-0.224,-0.232,-0.239,-0.245,-0.249,-0.25,-0.232,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.56,-0.59,-0.61,-0.63,-0.647,-0.657,-0.66,-0.646,-0.61,-0.57,-0.53,-0.5,-0.48,-0.471,-0.481,-0.5,-0.523,-0.539,-0.554,-0.567,-0.578,-0.589,-0.598,-0.606,-0.613,-0.619,-0.624,-0.629,-0.632,-0.635,-0.637,-0.639,-0.64,-0.64,-0.53,-0.33,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.29,-0.36,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.139,-0.139,-0.138,-0.138,-0.137,-0.136,-0.136,-0.135,-0.134,-0.133,-0.132,-0.131,-0.13,-0.129,-0.128,-0.126,-0.125,-0.123,-0.122,-0.12,-0.118,-0.116,-0.114,-0.112,-0.11,-0.06,0.03,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.04,-0.063,-0.07,-0.072,-0.074,-0.076,-0.078,-0.08,-0.082,-0.083,-0.085,-0.086,-0.088,-0.089,-0.09,-0.091,-0.092,-0.093,-0.094,-0.095,-0.096,-0.097,-0.097,-0.098,-0.098,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.06,0.02,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.17,-0.25,-0.28,-0.292,-0.302,-0.312,-0.321,-0.328,-0.335,-0.342,-0.347,-0.352,-0.356,-0.36,-0.363,-0.365,-0.367,-0.368,-0.369,-0.37,-0.37,-0.37,-0.368,-0.366,-0.362,-0.356,-0.349,-0.34,-0.329,-0.315,-0.299,-0.281,-0.26,-0.11,0.15,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.28,-0.31,-0.323,-0.335,-0.345,-0.355,-0.364,-0.372,-0.379,-0.385,-0.39,-0.395,-0.399,-0.402,-0.405,-0.407,-0.408,-0.409,-0.41,-0.41,-0.409,-0.407,-0.404,-0.398,-0.39,-0.38,-0.368,-0.353,-0.334,-0.31,-0.29,-0.26,-0.18,-0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_FORM_01=-0.05,-0.048,-0.043,-0.035,-0.023,-0.009,0.008,0.028,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.29,0.32,0.36,0.4,0.43,0.47,0.51,0.54,0.58,0.62,0.65,0.68,0.72,0.75,0.78,0.81,0.84,0.86,0.89,0.91,0.93,0.948,0.964,0.976,0.987,0.994,0.998,1,0.996,0.986,0.971,0.95,0.93,0.9,0.87,0.84,0.8,0.77,0.74,0.71,0.68,0.66,0.635,0.619,0.609,0.606,0.614,0.63,0.67,0.71,0.75,0.8,0.84,0.89,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_MOUTH_FORM_02=1,0.996,0.985,0.967,0.94,0.91,0.88,0.84,0.8,0.76,0.71,0.66,0.61,0.56,0.51,0.46,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.11,0.08,0.06,0.04,0.023,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_SCALE=-0.14,-0.14,-0.138,-0.136,-0.133,-0.13,-0.125,-0.121,-0.116,-0.11,-0.105,-0.099,-0.093,-0.087,-0.081,-0.075,-0.069,-0.063,-0.057,-0.051,-0.046,-0.041,-0.037,-0.033,-0.029,-0.026,-0.023,-0.022,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.022,-0.022,-0.023,-0.024,-0.025,-0.027,-0.028,-0.03,-0.032,-0.034,-0.037,-0.04,-0.042,-0.046,-0.049,-0.053,-0.056,-0.061,-0.065,-0.07,-0.075,-0.08,-0.095,-0.12,-0.16,-0.21,-0.26,-0.32,-0.37,-0.45,-0.53,-0.63,-0.72,-0.8,-0.88,-0.94,-0.99,-1,-0.19,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.014,0.016,0.017,0.019,0.022,0.024,0.027,0.029,0.032,0.035,0.038,0.042,0.045,0.049,0.053,0.058,0.062,0.067,0.072,0.079,0.088,0.1,0.115,0.131,0.15,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.387,0.405,0.421,0.434,0.445,0.453,0.458,0.46,0.458,0.454,0.447,0.437,0.425,0.411,0.396,0.379,0.361,0.342,0.323,0.303,0.282,0.26,0.241,0.22,0.201,0.181,0.163,0.145,0.129,0.114,0.1,0.088,0.078,0.069,0.063,0.059,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ARM_R_01_001=9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.54,9.52,9.48,9.42,9.37,9.32,9.27,9.24,9.233,9.27,9.38,9.55,9.77,10,10.26,10.51,10.75,10.96,11.13,11.24,11.28,11.06,10.47,9.58,8.46,7.17,5.77,4.27,2.77,1.25,-0.19,-1.56,-2.82,-3.93,-4.84,-5.54,-5.98,-6.14,-6.07,-5.92,-5.73,-5.53,-5.35,-5.2,-5.11,-5.07,-5.18,-5.43,-5.78,-6.12,-6.38,-6.48,-6.3,-6.02,-5.75,-5.56,-5.48,-5.53,-5.63,-5.77,-5.91,-6.02,-6.06,-5.88,-5.45,-4.93,-4.42,-4.01,-3.75,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67
PARAM_ARM_R_01_002=1,1.03,1.11,1.24,1.41,1.62,1.86,2.13,2.43,2.74,3.08,3.42,3.77,4.14,4.5,4.86,5.22,5.57,5.92,6.24,6.55,6.84,7.11,7.35,7.57,7.75,7.89,8,8.07,8.09,8.02,7.82,7.51,7.13,6.69,6.21,5.7,5.18,4.66,4.17,3.7,3.27,2.89,2.58,2.34,2.19,2.14,2.24,2.5,2.87,3.34,3.86,4.4,4.95,5.49,5.99,6.44,6.81,7.1,7.29,7.36,7.3,7.13,6.86,6.52,6.1,5.64,5.12,4.58,4,3.42,2.82,2.22,1.64,1.07,0.54,0.04,-0.42,-0.83,-1.19,-1.48,-1.69,-1.83,-1.87,-1.878,-1.885,-1.89,-1.891,-1.883,-1.864,-1.83,-1.78,-1.71,-1.63,-1.51,-1.37,-1.21,-1.01,-0.76,-0.47,-0.17,0.17,0.53,0.9,1.27,1.65,2.04,2.42,2.79,3.14,3.49,3.8,4.09,4.35,4.57,4.75,4.89,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1.82,1.829,1.839,1.855,1.88,1.9,1.93,1.95,1.98,2.01,2.03,2.06,2.079,2.095,2.108,2.116,2.118,2.1,2.04,1.95,1.85,1.73,1.6,1.48,1.36,1.26,1.17,1.1,1.06,1.05,1.063,1.1,1.15,1.22,1.29,1.37,1.44,1.51,1.58,1.63,1.67,1.69,1.702,1.693,1.67,1.63,1.58,1.51,1.44,1.36,1.26,1.16,1.06,0.95,0.84,0.72,0.61,0.49,0.38,0.27,0.16,0.07,-0.03,-0.11,-0.19,-0.25,-0.3,-0.34,-0.37,-0.374,-0.2,0.26,0.97,1.87,2.86,3.93,5.01,6,6.9,7.61,8.07,8.24,8.06,7.77,7.5,7.31,7.23,7.42,7.73,7.94,8.01,7.92,7.72,7.44,7.16,6.96,6.87,7.05,7.36,7.54,7.518,7.46,7.37,7.26,7.12,6.97,6.82,6.66,6.5,6.35,6.22,6.1,6.01,5.95,5.934,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93
PARAM_ARM_L_01_001=-7,-6.98,-6.92,-6.83,-6.71,-6.59,-6.45,-6.31,-6.18,-6.07,-5.98,-5.92,-5.9,-6.03,-6.36,-6.81,-7.34,-7.89,-8.43,-8.94,-9.37,-9.71,-9.94,-10.02,-10,-9.94,-9.84,-9.7,-9.53,-9.33,-9.09,-8.83,-8.54,-8.23,-7.88,-7.53,-7.14,-6.75,-6.33,-5.91,-5.46,-5.02,-4.55,-4.09,-3.62,-3.15,-2.67,-2.21,-1.73,-1.27,-0.81,-0.36,0.08,0.51,0.93,1.32,1.7,2.06,2.4,2.71,3.01,3.27,3.51,3.71,3.88,4.01,4.11,4.17,4.2,4.1,3.84,3.42,2.89,2.25,1.56,0.83,0.09,-0.64,-1.33,-1.96,-2.49,-2.91,-3.18,-3.27,-2.83,-2.12,-1.45,-0.98,-0.79,-0.83,-0.95,-1.12,-1.32,-1.52,-1.72,-1.89,-2.01,-2.05,-1.88,-1.52,-1.07,-0.61,-0.18,0.17,0.4,0.49,0.45,0.34,0.21,0.09,-0.01,-0.08,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARM_L_01_002=25,25.08,25.32,25.7,26.19,26.76,27.43,28.15,28.91,29.69,30.46,31.22,31.94,32.61,33.18,33.67,34.05,34.29,34.37,34.361,34.33,34.29,34.23,34.17,34.09,34,33.91,33.82,33.72,33.62,33.52,33.43,33.34,33.25,33.18,33.11,33.05,33.01,32.97,32.95,32.942,32.946,32.956,32.972,32.99,33.02,33.05,33.09,33.13,33.17,33.22,33.26,33.31,33.37,33.42,33.47,33.52,33.57,33.63,33.68,33.72,33.77,33.81,33.85,33.89,33.92,33.95,33.97,33.984,33.994,33.998,33.54,32.55,31.31,30.02,28.85,27.88,27.23,26.99,26.991,26.995,27.003,27.013,27.025,27.04,27.057,27.077,27.1,27.12,27.15,27.17,27.2,27.23,27.26,27.29,27.32,27.35,27.39,27.42,27.45,27.48,27.52,27.55,27.58,27.61,27.64,27.67,27.7,27.73,27.76,27.78,27.81,27.83,27.846,27.863,27.878,27.891,27.901,27.908,27.913,27.914,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91,27.91
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.04,4.15,4.31,4.52,4.75,5,5.25,5.48,5.69,5.85,5.96,6,5.95,5.81,5.59,5.3,4.95,4.55,4.1,3.63,3.13,2.63,2.11,1.62,1.13,0.66,0.23,-0.17,-0.52,-0.82,-1.06,-1.24,-1.35,-1.39,-1.372,-1.33,-1.28,-1.2,-1.1,-0.99,-0.87,-0.74,-0.61,-0.46,-0.32,-0.17,-0.01,0.13,0.28,0.42,0.56,0.68,0.8,0.91,1,1.09,1.15,1.2,1.23,1.242,1.18,1.02,0.78,0.49,0.17,-0.17,-0.51,-0.84,-1.15,-1.43,-1.67,-1.85,-1.97,-2.01,-1.64,-0.69,0.7,2.28,3.92,5.45,6.76,7.76,8.39,8.61,8.57,8.46,8.29,8.08,7.84,7.59,7.33,7.1,6.89,6.72,6.61,6.57,6.584,6.63,6.7,6.79,6.89,6.99,7.1,7.2,7.29,7.36,7.4,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-6,-5.97,-5.87,-5.7,-5.43,-5.08,-4.61,-4.02,-3.32,-2.47,-1.46,-0.33,1,2.42,3.84,5.22,6.5,7.63,8.6,9.35,9.83,10,9.997,9.99,9.978,9.96,9.94,9.91,9.88,9.85,9.82,9.78,9.73,9.69,9.64,9.59,9.54,9.48,9.43,9.37,9.31,9.25,9.19,9.12,9.06,9,8.94,8.88,8.81,8.75,8.69,8.63,8.57,8.52,8.46,8.41,8.36,8.31,8.27,8.22,8.18,8.15,8.12,8.09,8.06,8.04,8.022,8.01,8.003,8,8.04,8.15,8.31,8.51,8.73,8.97,9.2,9.42,9.61,9.78,9.9,9.97,10,10,9.998,9.994,9.987,9.977,9.963,9.943,9.92,9.89,9.85,9.81,9.76,9.7,9.63,9.55,9.46,9.36,9.25,9.13,9,8.84,8.64,8.41,8.17,7.91,7.65,7.38,7.13,6.88,6.66,6.46,6.29,6.17,6.09,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.14,0.23,0.35,0.49,0.65,0.83,1.01,1.22,1.43,1.64,1.86,2.09,2.32,2.55,2.78,3,3.22,3.44,3.64,3.84,4.02,4.2,4.35,4.5,4.62,4.73,4.81,4.87,4.91,4.927,4.56,3.77,2.78,1.75,0.82,0.04,-0.47,-0.67,-0.55,-0.27,0.11,0.55,1.01,1.47,1.9,2.26,2.55,2.74,2.81,2.76,2.61,2.38,2.08,1.72,1.32,0.88,0.43,-0.04,-0.5,-0.95,-1.37,-1.77,-2.12,-2.42,-2.67,-2.85,-2.96,-3,-2.15,-0.31,1.99,4.37,6.55,8.35,9.55,10,9.29,8.16,7.1,6.34,6.04,6.75,7.88,8.94,9.7,10,9.11,7.69,6.37,5.41,5.04,5.82,7.07,8.24,9.09,9.42,9.06,8.19,7.03,5.87,5,4.64,5.63,7.26,8.38,8.74,8.55,8.09,7.53,6.98,6.54,6.26,6.17,6.21,6.33,6.47,6.61,6.72,6.79,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82
PARAM_BODY_ANGLE_Z=0,0.017,0.06,0.13,0.21,0.3,0.38,0.44,0.49,0.508,0.46,0.32,0.1,-0.19,-0.53,-0.92,-1.34,-1.79,-2.25,-2.7,-3.15,-3.58,-3.96,-4.3,-4.59,-4.81,-4.95,-5,-4.992,-4.97,-4.93,-4.88,-4.81,-4.73,-4.64,-4.54,-4.43,-4.31,-4.18,-4.04,-3.9,-3.75,-3.6,-3.45,-3.28,-3.12,-2.95,-2.78,-2.62,-2.45,-2.28,-2.11,-1.95,-1.78,-1.62,-1.47,-1.32,-1.17,-1.03,-0.9,-0.77,-0.65,-0.54,-0.44,-0.35,-0.26,-0.19,-0.13,-0.08,-0.05,-0.03,-0.021,-0.34,-1.13,-2.21,-3.48,-4.79,-6.08,-7.3,-8.33,-9.17,-9.7,-9.9,-9.87,-9.77,-9.63,-9.43,-9.18,-8.9,-8.58,-8.23,-7.85,-7.46,-7.04,-6.62,-6.19,-5.76,-5.34,-4.92,-4.51,-4.12,-3.75,-3.41,-3.09,-2.81,-2.55,-2.34,-2.17,-2.05,-1.97,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.029,-0.04,-0.051,-0.06,-0.066,-0.069,-0.062,-0.043,-0.02,0.01,0.05,0.08,0.11,0.124,0.131,0.13,0.127,0.123,0.117,0.111,0.103,0.095,0.087,0.079,0.07,0.062,0.054,0.047,0.041,0.035,0.031,0.027,0.025,0.024,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.378,0.377,0.376,0.374,0.37,0.366,0.362,0.356,0.35,0.344,0.337,0.33,0.322,0.314,0.306,0.298,0.29,0.282,0.274,0.265,0.257,0.25,0.242,0.235,0.228,0.222,0.216,0.211,0.206,0.202,0.198,0.195,0.193,0.192,0.192,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0.46,0.461,0.463,0.466,0.47,0.476,0.482,0.488,0.495,0.503,0.51,0.518,0.526,0.533,0.54,0.547,0.553,0.558,0.563,0.566,0.568,0.569,0.561,0.54,0.5,0.45,0.39,0.32,0.25,0.16,0.07,-0.02,-0.12,-0.22,-0.31,-0.41,-0.5,-0.59,-0.68,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.994,-0.976,-0.95,-0.91,-0.86,-0.8,-0.74,-0.67,-0.6,-0.52,-0.44,-0.36,-0.28,-0.19,-0.11,-0.03,0.05,0.13,0.2,0.27,0.33,0.38,0.43,0.48,0.51,0.53,0.548,0.553,0.54,0.5,0.45,0.37,0.29,0.18,0.08,-0.04,-0.16,-0.28,-0.39,-0.5,-0.6,-0.69,-0.76,-0.82,-0.86,-0.869,-0.861,-0.84,-0.81,-0.76,-0.71,-0.65,-0.59,-0.52,-0.45,-0.37,-0.3,-0.22,-0.15,-0.08,-0.01,0.05,0.11,0.16,0.2,0.24,0.27,0.284,0.29,0.289,0.287,0.283,0.278,0.273,0.268,0.262,0.257,0.252,0.248,0.244,0.241,0.239,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_SIDE=0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.951,0.93,0.88,0.83,0.77,0.69,0.61,0.52,0.43,0.33,0.24,0.15,0.06,-0.03,-0.11,-0.18,-0.25,-0.3,-0.35,-0.38,-0.403,-0.41,-0.405,-0.389,-0.37,-0.33,-0.3,-0.25,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.13,0.18,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.381,0.36,0.32,0.26,0.2,0.13,0.05,-0.03,-0.12,-0.2,-0.29,-0.38,-0.47,-0.56,-0.64,-0.71,-0.78,-0.84,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.81,-0.74,-0.67,-0.59,-0.5,-0.42,-0.33,-0.24,-0.15,-0.07,0.01,0.09,0.15,0.22,0.27,0.31,0.34,0.363,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.086,-0.075,-0.056,-0.03,-0.01,0.03,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.46,0.49,0.507,0.522,0.531,0.534,0.528,0.512,0.49,0.45,0.41,0.36,0.3,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.36,-0.42,-0.47,-0.51,-0.55,-0.58,-0.592,-0.598,-0.579,-0.53,-0.44,-0.34,-0.21,-0.07,0.07,0.22,0.36,0.5,0.63,0.73,0.82,0.87,0.888,0.875,0.84,0.78,0.71,0.62,0.52,0.4,0.29,0.16,0.03,-0.1,-0.22,-0.35,-0.47,-0.58,-0.68,-0.77,-0.84,-0.9,-0.95,-0.98,-0.987,-0.98,-0.96,-0.92,-0.88,-0.82,-0.76,-0.69,-0.62,-0.54,-0.46,-0.38,-0.31,-0.23,-0.15,-0.08,-0.02,0.04,0.1,0.15,0.18,0.21,0.231,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_FLUFFY=0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.18,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.424,0.438,0.447,0.45,0.446,0.436,0.418,0.4,0.37,0.34,0.3,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.06,-0.08,-0.098,-0.111,-0.12,-0.123,-0.119,-0.107,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.17,0.191,0.205,0.213,0.216,0.19,0.13,0.06,-0.01,-0.07,-0.13,-0.17,-0.18,-0.177,-0.169,-0.156,-0.139,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.006,0.022,0.036,0.045,0.052,0.054,0.03,-0.03,-0.1,-0.17,-0.23,-0.26,-0.273,-0.261,-0.23,-0.18,-0.13,-0.07,-0.01,0.03,0.07,0.079,0.065,0.03,-0.02,-0.08,-0.14,-0.19,-0.25,-0.3,-0.33,-0.36,-0.366,-0.356,-0.33,-0.3,-0.26,-0.21,-0.17,-0.14,-0.1,-0.08,-0.059,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
VISIBLE:PARTS_01_ARM_L_001=1