# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.19,-0.69,-1.47,-2.43,-3.54,-4.75,-6.04,-7.32,-8.64,-9.88,-11.06,-12.14,-13.1,-13.88,-14.48,-14.87,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.19,0.69,1.47,2.43,3.54,4.75,6.04,7.32,8.64,9.88,11.06,12.14,13.1,13.88,14.48,14.87,15,14.89,14.59,14.11,13.48,12.74,11.89,10.97,10,9,8,7.03,6.11,5.26,4.52,3.89,3.41,3.11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,-0.11,-0.42,-0.88,-1.46,-2.12,-2.85,-3.62,-4.39,-5.18,-5.93,-6.64,-7.29,-7.86,-8.33,-8.69,-8.92,-9,-8.75,-8.04,-6.96,-5.56,-3.92,-2.05,-0.06,2.01,4.14,6.31,8.41,10.46,12.42,14.2,15.85,17.25,18.4,19.25,19.81,20,19.9,19.63,19.22,18.7,18.12,17.5,16.88,16.3,15.78,15.37,15.1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.23,-0.33,-0.42,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.03,-0.049,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.356,-0.37,-0.383,-0.396,-0.407,-0.418,-0.428,-0.437,-0.446,-0.454,-0.461,-0.468,-0.474,-0.48,-0.485,-0.49,-0.494,-0.498,-0.501,-0.504,-0.507,-0.509,-0.512,-0.513,-0.515,-0.516,-0.517,-0.518,-0.519,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.32,-0.335,-0.341,-0.326,-0.29,-0.23,-0.15,-0.07,0.01,0.1,0.18,0.26,0.33,0.39,0.43,0.46,0.474,0.459,0.42,0.36,0.28,0.2,0.1,0,-0.1,-0.21,-0.31,-0.4,-0.48,-0.56,-0.62,-0.67,-0.7,-0.71,-0.702,-0.68,-0.64,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.26,-0.21,-0.16,-0.12,-0.1,-0.081,-0.075,-0.089,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.43,-0.46,-0.49,-0.495,-0.489,-0.475,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.23,-0.213,-0.203,-0.199,-0.203,-0.213,-0.229,-0.25,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.457,-0.473,-0.483,-0.487,-0.483,-0.476,-0.465,-0.453,-0.44,-0.427,-0.415,-0.405,-0.397,-0.392,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.216,-0.18,-0.12,-0.05,0.03,0.12,0.2,0.28,0.35,0.41,0.45,0.48,0.49,0.478,0.44,0.39,0.32,0.23,0.14,0.03,-0.08,-0.2,-0.31,-0.42,-0.53,-0.62,-0.71,-0.78,-0.83,-0.87,-0.88,-0.87,-0.84,-0.8,-0.75,-0.68,-0.62,-0.55,-0.47,-0.4,-0.33,-0.27,-0.21,-0.16,-0.11,-0.08,-0.06,-0.05,-0.054,-0.067,-0.087,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.51,-0.533,-0.546,-0.55,-0.546,-0.536,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.37,-0.35,-0.32,-0.3,-0.279,-0.263,-0.251,-0.243,-0.24,-0.243,-0.253,-0.266,-0.283,-0.302,-0.323,-0.342,-0.361,-0.377,-0.391,-0.401,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_HAIR_BACK=0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.216,-0.18,-0.12,-0.05,0.03,0.12,0.2,0.28,0.35,0.41,0.45,0.48,0.49,0.478,0.44,0.39,0.32,0.23,0.14,0.03,-0.08,-0.2,-0.31,-0.42,-0.53,-0.62,-0.71,-0.78,-0.83,-0.87,-0.88,-0.87,-0.84,-0.8,-0.75,-0.68,-0.62,-0.55,-0.47,-0.4,-0.33,-0.27,-0.21,-0.16,-0.11,-0.08,-0.06,-0.05,-0.054,-0.067,-0.087,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.51,-0.533,-0.546,-0.55,-0.546,-0.536,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.37,-0.35,-0.32,-0.3,-0.279,-0.263,-0.251,-0.243,-0.24,-0.243,-0.253,-0.266,-0.283,-0.302,-0.323,-0.342,-0.361,-0.377,-0.391,-0.401,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=25,25.03,25.09,25.2,25.32,25.47,25.63,25.8,25.98,26.15,26.32,26.47,26.62,26.75,26.85,26.93,26.98,27,26.983,26.93,26.86,26.76,26.65,26.52,26.38,26.24,26.09,25.94,25.8,25.66,25.52,25.4,25.29,25.19,25.11,25.05,25.01,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=11,11.011,11.022,11.032,11.041,11.049,11.057,11.064,11.071,11.076,11.081,11.086,11.09,11.093,11.095,11.097,11.099,11.1,11.1,11.099,11.097,11.093,11.088,11.082,11.076,11.069,11.062,11.055,11.047,11.04,11.033,11.026,11.02,11.014,11.009,11.006,11.003,11.001,11,11.001,11.005,11.01,11.017,11.024,11.031,11.039,11.046,11.053,11.059,11.064,11.068,11.071,11.072,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07,11.07
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.011,-3.04,-3.09,-3.15,-3.22,-3.31,-3.4,-3.49,-3.59,-3.68,-3.78,-3.86,-3.95,-4.02,-4.08,-4.13,-4.17,-4.19,-4.2,-4.19,-4.16,-4.12,-4.06,-3.99,-3.91,-3.83,-3.74,-3.66,-3.57,-3.48,-3.39,-3.31,-3.24,-3.17,-3.11,-3.07,-3.03,-3.01,-3,-3.006,-3.021,-3.04,-3.07,-3.1,-3.13,-3.16,-3.19,-3.22,-3.25,-3.27,-3.285,-3.296,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=19,19.003,19.009,19.02,19.032,19.047,19.063,19.08,19.098,19.115,19.132,19.147,19.162,19.175,19.185,19.193,19.198,19.2,19.197,19.19,19.179,19.164,19.147,19.128,19.11,19.09,19.06,19.04,19.02,19,18.978,18.96,18.943,18.928,18.917,18.908,18.902,18.9,18.901,18.905,18.91,18.918,18.926,18.935,18.945,18.955,18.965,18.974,18.982,18.99,18.995,18.999,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.009,4.03,4.07,4.13,4.19,4.26,4.34,4.42,4.5,4.58,4.66,4.74,4.81,4.87,4.93,4.97,4.99,5,4.983,4.93,4.86,4.76,4.65,4.52,4.38,4.24,4.09,3.94,3.8,3.66,3.52,3.4,3.29,3.19,3.11,3.05,3.01,3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.94,4.77,4.51,4.17,3.77,3.32,2.84,2.34,1.83,1.31,0.8,0.3,-0.17,-0.6,-1,-1.34,-1.61,-1.82,-1.95,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0