# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.019,0.08,0.17,0.29,0.44,0.62,0.82,1.05,1.29,1.55,1.82,2.09,2.38,2.67,2.96,3.25,3.54,3.83,4.1,4.37,4.62,4.86,5.08,5.28,5.46,5.62,5.75,5.86,5.94,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.49,28.04,25.81,22.84,19.35,15.4,11.1,6.65,2.08,-2.5,-6.9,-11.05,-14.91,-18.34,-21.33,-23.73,-25.5,-26.62,-27,-26.87,-26.54,-26.02,-25.38,-24.64,-23.84,-22.98,-22.12,-21.24,-20.41,-19.63,-18.9,-18.27,-17.74,-17.34,-17.09,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.45,-1.92,-2.45,-3,-3.61,-4.24,-4.89,-5.55,-6.23,-6.92,-7.59,-8.27,-8.93,-9.57,-10.19,-10.78,-11.33,-11.85,-12.33,-12.75,-13.11,-13.42,-13.67,-13.85,-13.96,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.064,-0.076,-0.087,-0.099,-0.111,-0.124,-0.136,-0.148,-0.159,-0.171,-0.182,-0.192,-0.202,-0.212,-0.22,-0.228,-0.234,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.246,0.234,0.216,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.074,-0.088,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29
PARAM_BROW_R_Y=0.28
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.06
PARAM_BROW_R_ANGLE=0.06
PARAM_BROW_L_FORM=-0.12
PARAM_BROW_R_FORM=-0.13
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.21,0.3,0.38,0.45,0.49,0.51,0.48,0.39,0.27,0.13,-0.02,-0.16,-0.27,-0.36,-0.42,-0.44,-0.429,-0.4,-0.35,-0.28,-0.21,-0.13,-0.05,0.04,0.12,0.2,0.27,0.33,0.38,0.42,0.44,0.45,0.442,0.42,0.39,0.35,0.3,0.25,0.2,0.15,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.15,-0.164,-0.17,-0.166,-0.156,-0.139,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.08,0.1,0.116,0.126,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.37,0.384,0.389,0.375,0.34,0.29,0.22,0.15,0.07,-0.01,-0.08,-0.15,-0.22,-0.27,-0.31,-0.34,-0.345,-0.338,-0.32,-0.28,-0.24,-0.19,-0.14,-0.08,-0.02,0.03,0.09,0.14,0.18,0.21,0.24,0.254,0.259,0.256,0.245,0.228,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.153,-0.162,-0.165,-0.162,-0.153,-0.14,-0.124,-0.104,-0.08,-0.06,-0.04,-0.02,0.003,0.022,0.038,0.052,0.062,0.068,0.07,0.069,0.067,0.063,0.058,0.052,0.045,0.038,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.26,0.31,0.35,0.39,0.42,0.45,0.47,0.486,0.49,0.479,0.45,0.4,0.33,0.26,0.18,0.09,0.01,-0.07,-0.15,-0.23,-0.29,-0.34,-0.38,-0.4,-0.41,-0.4,-0.37,-0.33,-0.28,-0.21,-0.14,-0.07,0.01,0.08,0.15,0.22,0.27,0.31,0.34,0.35,0.345,0.331,0.31,0.28,0.25,0.21,0.17,0.12,0.08,0.04,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.197,-0.189,-0.177,-0.161,-0.143,-0.124,-0.1,-0.08,-0.06,-0.042,-0.023,-0.006,0.01,0.022,0.032,0.038,0.04,0.039,0.037,0.034,0.031,0.027,0.023,0.018,0.014,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_02=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.37,0.34,0.3,0.24,0.18,0.11,0.04,-0.04,-0.11,-0.18,-0.24,-0.29,-0.34,-0.37,-0.39,-0.4,-0.392,-0.37,-0.34,-0.29,-0.24,-0.18,-0.13,-0.07,-0.01,0.04,0.09,0.14,0.17,0.2,0.214,0.22,0.217,0.207,0.192,0.172,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.157,-0.15,-0.139,-0.126,-0.11,-0.094,-0.075,-0.057,-0.039,-0.022,-0.005,0.01,0.023,0.034,0.043,0.048,0.05,0.049,0.046,0.042,0.037,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.3,-0.32,-0.326,-0.31,-0.27,-0.2,-0.12,-0.02,0.08,0.18,0.27,0.36,0.42,0.47,0.483,0.469,0.43,0.38,0.31,0.24,0.16,0.08,0.01,-0.06,-0.13,-0.18,-0.22,-0.25,-0.258,-0.251,-0.23,-0.19,-0.15,-0.1,-0.04,0.02,0.08,0.13,0.19,0.24,0.28,0.32,0.34,0.361,0.366,0.364,0.356,0.343,0.326,0.31,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.019,-0.036,-0.049,-0.057,-0.06,-0.057,-0.049,-0.036,-0.019,0,0.02,0.04,0.07,0.09,0.11,0.13,0.147,0.16,0.168,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_R_01_001=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.69,-3.9,-2.74,-1.31,0.28,1.95,3.63,5.27,6.8,8.18,9.32,10.22,10.8,11,10.78,10.19,9.31,8.2,6.97,5.66,4.38,3.18,2.12,1.23,0.56,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=-16,-16.02,-16.07,-16.15,-16.25,-16.37,-16.49,-16.6,-16.71,-16.81,-16.89,-16.95,-16.99,-17,-16.96,-16.86,-16.72,-16.54,-16.34,-16.13,-15.92,-15.72,-15.53,-15.35,-15.21,-15.1,-15.03,-15,-15.02,-15.07,-15.15,-15.25,-15.37,-15.49,-15.6,-15.71,-15.81,-15.89,-15.95,-15.99,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_01_002=30,30.04,30.14,30.28,30.46,30.66,30.87,31.08,31.28,31.47,31.65,31.79,31.9,31.97,32,31.96,31.86,31.72,31.54,31.34,31.13,30.92,30.72,30.53,30.35,30.21,30.1,30.03,30,30.013,30.05,30.11,30.18,30.26,30.35,30.45,30.55,30.64,30.73,30.81,30.88,30.94,30.98,31.01,31.019,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02,31.02
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.86,-7.72,-7.54,-7.34,-7.13,-6.92,-6.72,-6.53,-6.35,-6.21,-6.1,-6.03,-6,-6.013,-6.05,-6.1,-6.16,-6.24,-6.32,-6.4,-6.49,-6.58,-6.66,-6.74,-6.81,-6.87,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.12,-0.2,-0.3,-0.42,-0.56,-0.71,-0.88,-1.05,-1.24,-1.43,-1.63,-1.84,-2.05,-2.26,-2.47,-2.69,-2.9,-3.1,-3.31,-3.51,-3.7,-3.88,-4.05,-4.22,-4.37,-4.5,-4.63,-4.74,-4.83,-4.9,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.76,9.12,8.13,6.88,5.5,4,2.5,1.12,-0.13,-1.12,-1.76,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.12,0.2,0.3,0.42,0.56,0.71,0.88,1.05,1.24,1.43,1.63,1.84,2.05,2.26,2.47,2.69,2.9,3.1,3.31,3.51,3.7,3.88,4.05,4.22,4.37,4.5,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.003,-0.012,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.452,-0.468,-0.48,-0.487,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1