# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.019,-0.08,-0.17,-0.29,-0.44,-0.62,-0.82,-1.05,-1.29,-1.55,-1.82,-2.09,-2.38,-2.67,-2.96,-3.25,-3.54,-3.83,-4.1,-4.37,-4.62,-4.86,-5.08,-5.28,-5.46,-5.62,-5.75,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.28,1.03,2.19,3.64,5.25,7,8.75,10.36,11.81,12.97,13.72,14,13.85,13.41,12.75,11.86,10.82,9.64,8.36,7.04,5.67,4.31,2.99,1.76,0.61,-0.42,-1.31,-2.02,-2.55,-2.89,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=6,6.18,6.66,7.41,8.34,9.38,10.5,11.62,12.66,13.59,14.34,14.82,15,14.64,13.6,12.05,10.02,7.64,4.94,2.06,-0.94,-4.03,-7.17,-10.22,-13.19,-16.02,-18.6,-20.98,-23.01,-24.68,-25.92,-26.72,-27,-26.9,-26.63,-26.22,-25.7,-25.12,-24.5,-23.88,-23.3,-22.78,-22.37,-22.1,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.001,0.004,0.008,0.014,0.021,0.029,0.038,0.049,0.06,0.072,0.085,0.098,0.111,0.125,0.138,0.152,0.165,0.179,0.191,0.204,0.216,0.227,0.237,0.247,0.255,0.262,0.268,0.273,0.277,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.327,-0.317,-0.303,-0.284,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.02,0.003,0.019,0.03,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29
PARAM_BROW_R_Y=0.28
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.005,0.021,0.04,0.08,0.11,0.15,0.19,0.24,0.28,0.32,0.35,0.39,0.41,0.425,0.43,0.414,0.37,0.31,0.23,0.15,0.06,-0.03,-0.12,-0.2,-0.28,-0.34,-0.39,-0.42,-0.43,-0.422,-0.4,-0.36,-0.31,-0.26,-0.19,-0.13,-0.06,0,0.07,0.12,0.17,0.21,0.23,0.24,0.236,0.223,0.204,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.083,-0.098,-0.107,-0.11,-0.107,-0.1,-0.089,-0.076,-0.06,-0.044,-0.025,-0.007,0.011,0.028,0.045,0.06,0.073,0.084,0.093,0.098,0.1,0.098,0.093,0.084,0.074,0.062,0.05,0.038,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.014,0.031,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.277,0.289,0.297,0.3,0.288,0.26,0.21,0.15,0.09,0.02,-0.05,-0.11,-0.18,-0.23,-0.28,-0.31,-0.34,-0.345,-0.338,-0.319,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.205,0.21,0.206,0.196,0.18,0.16,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.061,-0.077,-0.089,-0.097,-0.1,-0.098,-0.091,-0.081,-0.069,-0.054,-0.038,-0.021,-0.004,0.013,0.029,0.043,0.056,0.066,0.074,0.078,0.08,0.078,0.074,0.068,0.059,0.05,0.04,0.03,0.021,0.012,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.013,0.029,0.05,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.387,0.39,0.38,0.35,0.31,0.25,0.18,0.11,0.03,-0.05,-0.13,-0.2,-0.27,-0.33,-0.37,-0.4,-0.41,-0.398,-0.37,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.04,0.09,0.14,0.17,0.19,0.2,0.197,0.19,0.178,0.162,0.144,0.12,0.1,0.07,0.05,0.03,0,-0.02,-0.04,-0.062,-0.078,-0.09,-0.097,-0.1,-0.098,-0.092,-0.083,-0.072,-0.059,-0.044,-0.03,-0.014,0,0.015,0.027,0.038,0.048,0.054,0.059,0.06,0.059,0.056,0.051,0.044,0.037,0.03,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_02=0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.39,0.397,0.4,0.391,0.36,0.32,0.27,0.21,0.14,0.07,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.32,-0.33,-0.319,-0.29,-0.25,-0.19,-0.13,-0.07,0,0.05,0.11,0.15,0.18,0.203,0.21,0.207,0.199,0.187,0.171,0.152,0.13,0.11,0.08,0.06,0.03,0,-0.02,-0.04,-0.061,-0.077,-0.089,-0.097,-0.1,-0.098,-0.093,-0.085,-0.074,-0.062,-0.048,-0.034,-0.02,-0.006,0.007,0.019,0.03,0.038,0.045,0.049,0.05,0.049,0.046,0.042,0.037,0.031,0.025,0.019,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.322,-0.326,-0.31,-0.27,-0.2,-0.12,-0.02,0.08,0.18,0.27,0.36,0.42,0.47,0.483,0.469,0.43,0.38,0.31,0.24,0.16,0.08,0.01,-0.06,-0.13,-0.18,-0.22,-0.25,-0.258,-0.251,-0.23,-0.19,-0.15,-0.1,-0.04,0.02,0.08,0.13,0.19,0.24,0.28,0.32,0.34,0.361,0.366,0.364,0.356,0.343,0.326,0.31,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.019,-0.036,-0.049,-0.057,-0.06,-0.057,-0.049,-0.036,-0.019,0,0.02,0.04,0.07,0.09,0.11,0.13,0.147,0.16,0.168,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_R_01_001=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.69,-3.9,-2.74,-1.31,0.28,1.95,3.63,5.27,6.8,8.18,9.32,10.22,10.8,11,10.78,10.19,9.31,8.2,6.97,5.66,4.38,3.18,2.12,1.23,0.56,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,6.013,6.05,6.1,6.18,6.26,6.35,6.45,6.55,6.65,6.74,6.82,6.9,6.95,6.99,7,6.96,6.86,6.69,6.47,6.22,5.94,5.65,5.35,5.06,4.78,4.53,4.31,4.14,4.04,4,4.06,4.23,4.44,4.7,4.96,5.23,5.47,5.68,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.77,-5.13,-4.12,-2.84,-1.32,0.35,2.1,3.9,5.65,7.32,8.84,10.12,11.13,11.77,12,11.76,11.12,10.13,8.88,7.5,6,4.5,3.12,1.88,0.88,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.013,5.05,5.1,5.17,5.26,5.35,5.44,5.54,5.63,5.72,5.8,5.87,5.92,5.96,5.99,6,5.96,5.86,5.69,5.47,5.22,4.94,4.65,4.35,4.06,3.78,3.53,3.31,3.14,3.04,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.86,0.71,0.5,0.25,-0.02,-0.33,-0.64,-0.96,-1.28,-1.59,-1.88,-2.15,-2.39,-2.6,-2.77,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.85,9.42,8.75,7.9,6.88,5.77,4.6,3.4,2.23,1.12,0.1,-0.75,-1.42,-1.85,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.22,0.37,0.54,0.72,0.9,1.06,1.21,1.33,1.4,1.43,1.38,1.22,0.97,0.66,0.28,-0.13,-0.56,-1,-1.44,-1.85,-2.22,-2.54,-2.79,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.4,-0.43,-0.444,-0.46,-0.473,-0.482,-0.488,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1