# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-24.88,-21.88,-17.37,-11.72,-5.47,1.18,7.71,13.8,19.2,23.74,27.15,29.27,30,29.46,27.93,25.56,22.51,18.98,15.08,11.08,6.99,3.01,-0.79,-4.19,-7.2,-9.66,-11.47,-12.62,-13,-12.64,-11.69,-10.32,-8.62,-6.73,-4.75,-2.75,-0.81,1.01,2.65,4,5.07,5.76,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.15,0.55,1.17,1.94,2.83,3.8,4.83,5.86,6.91,7.9,8.85,9.71,10.48,11.11,11.59,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-21.97,-21.87,-21.72,-21.5,-21.22,-20.89,-20.5,-20.06,-19.58,-19.04,-18.46,-17.84,-17.17,-16.48,-15.75,-15,-14.05,-13.22,-12.48,-11.82,-11.25,-10.76,-10.33,-9.97,-9.67,-9.42,-9.24,-9.11,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.019,1.07,1.12,1.18,1.22,1.25,1.26,1.03,0.67,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.019,1.07,1.12,1.18,1.22,1.25,1.26,1.03,0.67,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.015,-0.02,-0.06,-0.11,-0.14,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.33,0.26,0.18,0.07,-0.03,-0.13,-0.22,-0.28,-0.31,-0.33,-0.345,-0.349,-0.35,-0.349,-0.346,-0.34,-0.333,-0.324,-0.314,-0.302,-0.289,-0.274,-0.259,-0.243,-0.227,-0.21,-0.192,-0.175,-0.158,-0.14,-0.123,-0.107,-0.091,-0.076,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,0,0.004,0.01,0.028,0.06,0.11,0.17,0.22,0.27,0.32,0.35,0.36,0.345,0.31,0.25,0.18,0.1,0.02,-0.06,-0.14,-0.22,-0.28,-0.34,-0.38,-0.41,-0.42,-0.4,-0.33,-0.24,-0.12,-0.01,0.11,0.2,0.27,0.29,0.283,0.263,0.23,0.19,0.14,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.24,-0.26,-0.275,-0.28,-0.275,-0.263,-0.242,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.04,0.063,0.075,0.08,0.078,0.073,0.065,0.055,0.043,0.029,0.014,-0.002,-0.018,-0.035,-0.051,-0.066,-0.08,-0.092,-0.102,-0.11,-0.115,-0.117,-0.115,-0.111,-0.105,-0.096,-0.087,-0.078,-0.068,-0.06,-0.052,-0.045,-0.04,-0.037,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0.007,0.013,0.022,0.033,0.047,0.062,0.077,0.093,0.108,0.123,0.136,0.148,0.157,0.164,0.169,0.17,0.159,0.13,0.09,0.04,-0.02,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.389,-0.36,-0.31,-0.25,-0.18,-0.1,-0.02,0.07,0.15,0.23,0.3,0.36,0.41,0.44,0.45,0.441,0.42,0.38,0.33,0.27,0.21,0.14,0.08,0.01,-0.05,-0.11,-0.16,-0.2,-0.23,-0.244,-0.25,-0.246,-0.234,-0.216,-0.19,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.054,0.068,0.077,0.08,0.078,0.072,0.064,0.052,0.039,0.023,0.006,-0.012,-0.03,-0.048,-0.066,-0.083,-0.099,-0.112,-0.124,-0.132,-0.138,-0.14,-0.139,-0.135,-0.129,-0.122,-0.114,-0.106,-0.098,-0.09,-0.083,-0.078,-0.074,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,0.005,0.019,0.04,0.07,0.1,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.403,0.36,0.29,0.21,0.12,0.03,-0.07,-0.16,-0.24,-0.32,-0.39,-0.44,-0.47,-0.48,-0.465,-0.42,-0.36,-0.28,-0.18,-0.07,0.04,0.16,0.27,0.38,0.48,0.56,0.62,0.67,0.68,0.668,0.64,0.59,0.52,0.44,0.36,0.28,0.19,0.1,0.02,-0.05,-0.12,-0.17,-0.21,-0.23,-0.24,-0.234,-0.216,-0.19,-0.15,-0.11,-0.07,-0.02,0.03,0.07,0.12,0.16,0.19,0.22,0.24,0.256,0.26,0.257,0.247,0.232,0.213,0.19,0.16,0.14,0.11,0.08,0.04,0.01,-0.01,-0.04,-0.06,-0.082,-0.097,-0.107,-0.11,-0.109,-0.106,-0.101,-0.095,-0.088,-0.081,-0.074,-0.067,-0.062,-0.057,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK_02=0,0.003,0.013,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.387,0.39,0.38,0.35,0.31,0.25,0.19,0.12,0.04,-0.03,-0.11,-0.18,-0.24,-0.3,-0.34,-0.37,-0.38,-0.369,-0.34,-0.29,-0.23,-0.15,-0.07,0.02,0.1,0.19,0.27,0.35,0.41,0.46,0.49,0.5,0.492,0.47,0.43,0.39,0.34,0.28,0.22,0.16,0.1,0.04,-0.01,-0.05,-0.09,-0.12,-0.134,-0.14,-0.135,-0.123,-0.103,-0.08,-0.05,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.19,0.207,0.217,0.22,0.216,0.206,0.191,0.171,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.02,-0.042,-0.058,-0.07,-0.077,-0.08,-0.078,-0.074,-0.068,-0.06,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.17,-0.23,-0.28,-0.33,-0.39,-0.44,-0.49,-0.54,-0.58,-0.61,-0.64,-0.66,-0.675,-0.68,-0.661,-0.61,-0.52,-0.42,-0.29,-0.16,-0.02,0.13,0.27,0.4,0.52,0.63,0.71,0.78,0.82,0.83,0.815,0.77,0.71,0.62,0.53,0.42,0.31,0.19,0.08,-0.02,-0.12,-0.2,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.2,0.25,0.29,0.32,0.344,0.35,0.347,0.338,0.324,0.306,0.28,0.26,0.23,0.2,0.18,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.26,0.96,2,3.31,4.77,6.31,7.82,9.24,10.49,11.55,12.34,12.83,13,12.65,11.65,10.08,8.09,5.72,3.13,0.39,-2.39,-5.13,-7.72,-10.09,-12.08,-13.65,-14.65,-15,-14.81,-14.28,-13.45,-12.39,-11.16,-9.8,-8.4,-6.97,-5.59,-4.26,-3.07,-2.02,-1.16,-0.53,-0.13,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.87,8.52,8.01,7.39,6.69,5.96,5.22,4.51,3.84,3.24,2.74,2.34,2.09,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10,9.94,9.78,9.52,9.18,8.79,8.33,7.84,7.31,6.78,6.24,5.72,5.22,4.77,4.37,4.03,3.78,3.61,3.55,3.6,3.72,3.91,4.14,4.39,4.66,4.93,5.18,5.4,5.58,5.72,5.81,5.83,5.81,5.74,5.64,5.52,5.37,5.22,5.05,4.88,4.71,4.55,4.4,4.26,4.13,4.03,3.95,3.9,3.884,3.91,3.99,4.1,4.26,4.43,4.63,4.84,5.05,5.25,5.45,5.63,5.78,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.68,9.79,8.4,6.62,4.5,2.19,-0.26,-2.74,-5.19,-7.5,-9.62,-11.4,-12.79,-13.68,-14,-13.82,-13.32,-12.55,-11.56,-10.41,-9.14,-7.84,-6.51,-5.21,-3.97,-2.87,-1.89,-1.09,-0.5,-0.13,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.89,7.59,7.15,6.62,6.02,5.39,4.76,4.15,3.58,3.06,2.63,2.29,2.08,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10,9.95,9.82,9.61,9.34,9,8.61,8.19,7.73,7.24,6.75,6.25,5.76,5.27,4.81,4.39,4,3.66,3.39,3.18,3.05,3,3.06,3.22,3.47,3.78,4.13,4.5,4.87,5.22,5.53,5.78,5.94,6,5.97,5.9,5.79,5.65,5.49,5.31,5.12,4.93,4.74,4.57,4.41,4.27,4.16,4.07,4.02,4,4.03,4.1,4.21,4.35,4.51,4.69,4.88,5.07,5.26,5.43,5.59,5.73,5.84,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.72,-2.97,-1.84,-0.43,1.13,2.79,4.43,5.95,7.3,8.43,9.29,9.82,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.92,0.71,0.38,-0.02,-0.47,-0.94,-1.41,-1.84,-2.23,-2.55,-2.8,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.058,-0.053,-0.045,-0.035,-0.023,-0.011,0,0.011,0.021,0.029,0.035,0.039,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1