# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.63,3.07,3.52,3.98,4.44,4.9,5.36,5.8,6.24,6.65,7.05,7.41,7.75,8.06,8.33,8.56,8.75,8.89,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.65,-2.37,-4.84,-7.67,-10.61,-13.35,-15.69,-17.48,-18.6,-19,-15.78,-8.85,-0.2,8.79,17,23.79,28.31,30,29.16,27.07,24.23,20.91,17.46,14.05,10.83,8.12,5.93,4.52,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.86,-5.47,-4.85,-4.07,-3.14,-2.12,-1.05,0.05,1.12,2.14,3.07,3.85,4.47,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_OPEN=1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.088,-0.102,-0.117,-0.133,-0.148,-0.163,-0.179,-0.193,-0.208,-0.222,-0.235,-0.247,-0.258,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.166,-0.154,-0.136,-0.11,-0.08,-0.05,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.26,0.274,0.286,0.29,0.285,0.27,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.11,-0.125,-0.13,-0.126,-0.115,-0.098,-0.08,-0.05,-0.03,0,0.02,0.04,0.057,0.069,0.077,0.08,0.077,0.071,0.062,0.052,0.041,0.031,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.251,-0.267,-0.28,-0.287,-0.29,-0.285,-0.269,-0.25,-0.21,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.305,0.291,0.27,0.24,0.21,0.17,0.13,0.1,0.06,0.02,-0.01,-0.04,-0.06,-0.076,-0.086,-0.09,-0.088,-0.081,-0.072,-0.06,-0.047,-0.034,-0.02,-0.007,0.006,0.017,0.026,0.034,0.038,0.04,0.039,0.037,0.034,0.031,0.027,0.023,0.018,0.014,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.295,-0.28,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.266,0.27,0.267,0.259,0.245,0.228,0.21,0.18,0.16,0.13,0.11,0.08,0.05,0.03,0,-0.018,-0.035,-0.049,-0.057,-0.06,-0.057,-0.05,-0.04,-0.028,-0.014,0.001,0.016,0.03,0.043,0.055,0.065,0.073,0.078,0.08,0.078,0.075,0.069,0.062,0.054,0.045,0.037,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_02=0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.076,-0.093,-0.109,-0.125,-0.14,-0.154,-0.166,-0.176,-0.183,-0.188,-0.19,-0.186,-0.174,-0.156,-0.13,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.22,0.24,0.264,0.278,0.287,0.29,0.287,0.278,0.263,0.244,0.22,0.2,0.17,0.14,0.11,0.08,0.05,0.02,0,-0.02,-0.043,-0.058,-0.067,-0.07,-0.068,-0.064,-0.057,-0.049,-0.039,-0.028,-0.016,-0.004,0.008,0.019,0.029,0.037,0.044,0.048,0.05,0.049,0.046,0.042,0.037,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.95,-0.84,-0.68,-0.49,-0.3,-0.1,0.08,0.23,0.35,0.43,0.46,0.42,0.31,0.16,-0.01,-0.19,-0.37,-0.54,-0.68,-0.79,-0.86,-0.89,-0.87,-0.8,-0.7,-0.58,-0.44,-0.29,-0.15,-0.02,0.1,0.2,0.28,0.32,0.34,0.333,0.315,0.29,0.25,0.2,0.16,0.11,0.05,0,-0.04,-0.09,-0.13,-0.15,-0.173,-0.18,-0.176,-0.167,-0.152,-0.134,-0.11,-0.09,-0.07,-0.052,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.54,2.01,4.26,7.09,10.23,13.64,17.04,20.18,23.01,25.27,26.73,27.28,26.4,24.2,21.22,17.74,14.12,10.55,7.17,4.32,2.03,0.54,0,0.12,0.45,0.96,1.59,2.31,3.11,3.95,4.79,5.65,6.46,7.24,7.95,8.57,9.09,9.48,9.73,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81
PARAM_ARM_R_01_002=0,0.13,0.48,1.01,1.69,2.43,3.24,4.05,4.8,5.47,6.01,6.35,6.48,6.35,6.01,5.49,4.83,4.11,3.34,2.58,1.88,1.25,0.72,0.33,0.08,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.04,-0.13,-0.27,-0.45,-0.64,-0.84,-1.05,-1.24,-1.43,-1.6,-1.74,-1.84,-1.91,-1.94,-1.82,-1.51,-1.05,-0.49,0.13,0.78,1.44,2.09,2.68,3.23,3.67,4.03,4.25,4.33,4.315,4.27,4.19,4.09,3.98,3.85,3.72,3.58,3.45,3.33,3.21,3.11,3.04,2.99,2.972,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97
PARAM_ARM_L_01_001=0,0.54,2,4.25,7.07,10.2,13.59,16.98,20.11,22.93,25.18,26.63,27.17,26.3,24.11,21.14,17.67,14.06,10.51,7.14,4.31,2.02,0.54,0,0.12,0.45,0.96,1.59,2.31,3.11,3.95,4.79,5.65,6.46,7.24,7.95,8.57,9.09,9.48,9.73,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81,9.81
PARAM_ARM_L_01_002=0,0.2,0.71,1.45,2.3,3.18,4.01,4.71,5.25,5.58,5.7,5.59,5.31,4.9,4.39,3.82,3.23,2.63,2.04,1.5,1.01,0.6,0.28,0.07,0,0.06,0.21,0.44,0.73,1.05,1.39,1.72,2.03,2.31,2.54,2.71,2.82,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86,2.86
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.87,-1.53,-1.02,-0.38,0.33,1.08,1.82,2.51,3.12,3.63,4.02,4.26,4.34,4.321,4.27,4.2,4.1,3.99,3.86,3.73,3.6,3.48,3.35,3.25,3.15,3.07,3.01,2.98,2.964,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.34,-1.93,-0.16,1.67,3.35,4.73,5.66,6,5.78,5.21,4.45,3.55,2.62,1.71,0.84,0.11,-0.48,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.23,-0.13,0,0.13,0.25,0.35,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1