# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0,0.05,0.17,0.38,0.64,0.96,1.34,1.75,2.2,2.66,3.16,3.66,4.18,4.7,5.2,5.7,6.19,6.65,7.09,7.49,7.86,8.19,8.46,8.69,8.86,8.96,9,8.92,8.69,8.34,7.87,7.32,6.69,6.02,5.31,4.59,3.87,3.17,2.52,1.91,1.37,0.9,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.38,-1.4,-2.97,-4.94,-7.13,-9.5,-11.87,-14.06,-16.03,-17.6,-18.62,-19,-18.54,-17.31,-15.41,-13.02,-10.37,-7.5,-4.63,-1.98,0.41,2.31,3.54,4,3,0.33,-3.54,-8.13,-12.87,-17.46,-21.33,-24,-25,-24.5,-23.16,-21.15,-18.63,-15.83,-12.87,-9.95,-7.23,-4.82,-2.8,-1.27,-0.33,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.78,-5.19,-4.31,-3.2,-1.97,-0.66,0.62,1.82,2.88,3.77,4.44,4.86,5,4.85,4.43,3.8,2.98,2.02,0.93,-0.24,-1.45,-2.7,-3.97,-5.21,-6.41,-7.56,-8.6,-9.56,-10.39,-11.06,-11.56,-11.89,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.499,1.497,1.492,1.485,1.475,1.462,1.445,1.425,1.4,1.37,1.34,1.3,0.94,0.33,0,0,0,0.36,0.96,1.37,1.5,1.497,1.488,1.476,1.46,1.441,1.42,1.4,1.38,1.36,1.34,1.316,1.298,1.282,1.269,1.259,1.252,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.499,1.497,1.492,1.485,1.475,1.462,1.445,1.425,1.4,1.37,1.34,1.3,0.94,0.33,0,0,0,0.36,0.96,1.37,1.5,1.497,1.489,1.477,1.461,1.443,1.424,1.4,1.38,1.36,1.342,1.323,1.306,1.29,1.278,1.268,1.262,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.076,-0.095,-0.12,-0.14,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.287,-0.305,-0.321,-0.335,-0.347,-0.357,-0.364,-0.369,-0.37,-0.365,-0.352,-0.33,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.004,0.014,0.03,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.251,0.267,0.28,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.4
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0.72
PARAM_BROW_R_Y=0.71
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.22
PARAM_BROW_R_ANGLE=0.22
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.45
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.21,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.58,-0.595,-0.6,-0.588,-0.55,-0.5,-0.43,-0.34,-0.25,-0.14,-0.03,0.09,0.2,0.31,0.42,0.51,0.6,0.67,0.72,0.76,0.77,0.762,0.74,0.7,0.66,0.6,0.53,0.46,0.39,0.3,0.22,0.14,0.06,-0.02,-0.1,-0.17,-0.23,-0.29,-0.34,-0.38,-0.41,-0.424,-0.43,-0.424,-0.407,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.213,0.226,0.23,0.229,0.226,0.22,0.213,0.204,0.194,0.183,0.171,0.158,0.144,0.131,0.117,0.103,0.089,0.076,0.063,0.051,0.04,0.03,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.054,-0.07,-0.088,-0.106,-0.126,-0.144,-0.164,-0.182,-0.2,-0.216,-0.231,-0.244,-0.255,-0.263,-0.268,-0.27,-0.262,-0.24,-0.2,-0.15,-0.1,-0.03,0.04,0.11,0.19,0.27,0.34,0.41,0.48,0.53,0.58,0.62,0.64,0.65,0.643,0.622,0.59,0.54,0.49,0.43,0.36,0.29,0.22,0.14,0.07,-0.01,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.453,-0.433,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.05,0.1,0.15,0.2,0.24,0.28,0.3,0.315,0.32,0.318,0.314,0.306,0.296,0.284,0.27,0.254,0.238,0.22,0.201,0.182,0.162,0.143,0.124,0.106,0.088,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0.001,0.005,0.01,0.017,0.025,0.034,0.043,0.053,0.063,0.074,0.084,0.094,0.103,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.39,-0.34,-0.28,-0.22,-0.16,-0.09,-0.03,0.04,0.1,0.16,0.21,0.26,0.31,0.34,0.37,0.384,0.39,0.384,0.369,0.34,0.31,0.27,0.23,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.35,-0.39,-0.41,-0.43,-0.446,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.16,0.183,0.196,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-20,-19.97,-19.87,-19.72,-19.51,-19.26,-18.96,-18.63,-18.25,-17.85,-17.42,-16.97,-16.51,-16.03,-15.55,-15.06,-14.58,-14.1,-13.62,-13.16,-12.72,-12.3,-11.9,-11.54,-11.2,-10.9,-10.63,-10.41,-10.24,-10.11,-10.03,-10,-10.05,-10.2,-10.43,-10.74,-11.12,-11.56,-12.06,-12.59,-13.16,-13.77,-14.37,-15,-15.63,-16.23,-16.84,-17.41,-17.94,-18.44,-18.88,-19.26,-19.57,-19.8,-19.95,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_01_001=15,15.04,15.15,15.34,15.58,15.89,16.24,16.65,17.1,17.57,18.09,18.63,19.19,19.76,20.34,20.93,21.51,22.08,22.65,23.2,23.74,24.24,24.71,25.16,25.56,25.92,26.24,26.5,26.72,26.87,26.97,27,26.92,26.69,26.34,25.86,25.28,24.61,23.89,23.1,22.27,21.42,20.58,19.73,18.9,18.11,17.39,16.72,16.14,15.66,15.31,15.08,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_L_07_001=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=1
PARAM_ARM_R_A_X=0
PARAM_ARM_R_A_Y=0
PARAM_HAND_R_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_A_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=1,1.004,1.016,1.034,1.06,1.09,1.13,1.17,1.21,1.26,1.31,1.36,1.41,1.47,1.52,1.57,1.63,1.68,1.73,1.77,1.82,1.86,1.89,1.92,1.95,1.97,1.987,1.997,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.39,1.28,1.17,1.07,0.96,0.85,0.75,0.64,0.55,0.45,0.37,0.29,0.22,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_X=0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.7,0.86,1.04,1.22,1.41,1.6,1.8,2,2.2,2.4,2.59,2.78,2.96,3.14,3.3,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.982,3.93,3.85,3.75,3.63,3.49,3.34,3.18,3.02,2.86,2.71,2.56,2.42,2.3,2.2,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_Y=0,0.04,0.17,0.38,0.63,0.95,1.3,1.69,2.11,2.55,2.99,3.44,3.89,4.33,4.77,5.17,5.55,5.9,6.21,6.48,6.7,6.86,6.96,7,6.95,6.82,6.61,6.34,6,5.63,5.2,4.76,4.28,3.8,3.32,2.85,2.38,1.94,1.53,1.16,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_X=0
PARAM_HAND_L_A_Y=0
PARAM_FINGER_L_A=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.9,-9.61,-9.17,-8.6,-7.92,-7.18,-6.4,-5.6,-4.82,-4.08,-3.4,-2.83,-2.39,-2.1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_ARM_L_B_003=0
PARAM_FINGER_L_B=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE3=1
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.02,1.29,1.57,1.86,2.16,2.46,2.76,3.06,3.35,3.63,3.88,4.12,4.34,4.53,4.69,4.82,4.92,4.98,5,4.93,4.75,4.45,4.05,3.58,3.04,2.42,1.79,1.12,0.43,-0.26,-0.93,-1.6,-2.23,-2.82,-3.35,-3.82,-4.23,-4.56,-4.8,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-3,-2.96,-2.84,-2.66,-2.41,-2.11,-1.76,-1.36,-0.94,-0.49,-0.02,0.45,0.94,1.42,1.9,2.36,2.8,3.21,3.6,3.95,4.25,4.51,4.72,4.87,4.97,5,4.95,4.8,4.56,4.24,3.86,3.43,2.94,2.44,1.9,1.35,0.79,0.25,-0.28,-0.78,-1.25,-1.68,-2.06,-2.39,-2.65,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=10