# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
$fadeout:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L=500
$fadeout:PARAM_ARM_A=500
$fadeout:PARAM_ARM_B=500
$fadeout:PARAM_ARM_L_B_003=500
$fadeout:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=-7,-6.997,-6.988,-6.972,-6.95,-6.92,-6.89,-6.86,-6.81,-6.77,-6.71,-6.66,-6.6,-6.53,-6.46,-6.39,-6.31,-6.23,-6.15,-6.07,-5.98,-5.89,-5.79,-5.69,-5.59,-5.49,-5.39,-5.28,-5.18,-5.07,-4.96,-4.84,-4.73,-4.62,-4.51,-4.39,-4.28,-4.16,-4.05,-3.93,-3.82,-3.7,-3.59,-3.48,-3.36,-3.25,-3.14,-3.03,-2.92,-2.82,-2.71,-2.61,-2.51,-2.41,-2.31,-2.22,-2.13,-2.04,-1.95,-1.87,-1.79,-1.71,-1.64,-1.57,-1.51,-1.44,-1.39,-1.33,-1.28,-1.24,-1.2,-1.17,-1.14,-1.11,-1.091,-1.077,-1.068,-1.066,-1.067,-1.072,-1.081,-1.092,-1.107,-1.125,-1.15,-1.17,-1.2,-1.23,-1.26,-1.29,-1.33,-1.37,-1.41,-1.46,-1.5,-1.56,-1.61,-1.66,-1.72,-1.77,-1.83,-1.9,-1.96,-2.02,-2.09,-2.16,-2.23,-2.3,-2.38,-2.45,-2.52,-2.6,-2.68,-2.76,-2.84,-2.92,-3,-3.08,-3.17,-3.25,-3.33,-3.42,-3.51,-3.59,-3.68,-3.76,-3.85,-3.94,-4.02,-4.11,-4.2,-4.28,-4.37,-4.45,-4.54,-4.62,-4.71,-4.79,-4.88,-4.96,-5.04,-5.12,-5.2,-5.28,-5.36,-5.44,-5.51,-5.59,-5.66,-5.74,-5.81,-5.88,-5.95,-6.01,-6.08,-6.14,-6.2,-6.26,-6.32,-6.38,-6.43,-6.48,-6.53,-6.58,-6.63,-6.67,-6.71,-6.75,-6.78,-6.82,-6.85,-6.88,-6.9,-6.92,-6.944,-6.961,-6.975,-6.986,-6.994,-6.998
PARAM_ANGLE_Y=-8,-7.998,-7.994,-7.986,-7.977,-7.965,-7.952,-7.937,-7.921,-7.904,-7.886,-7.868,-7.849,-7.83,-7.812,-7.794,-7.776,-7.76,-7.744,-7.729,-7.716,-7.704,-7.694,-7.686,-7.68,-7.676,-7.675,-7.693,-7.75,-7.83,-7.95,-8.09,-8.27,-8.47,-8.69,-8.93,-9.19,-9.47,-9.77,-10.08,-10.4,-10.73,-11.07,-11.41,-11.76,-12.12,-12.46,-12.82,-13.16,-13.5,-13.84,-14.17,-14.48,-14.79,-15.09,-15.36,-15.62,-15.86,-16.09,-16.29,-16.47,-16.62,-16.75,-16.86,-16.93,-16.98,-16.994,-16.985,-16.96,-16.92,-16.86,-16.79,-16.7,-16.6,-16.49,-16.37,-16.23,-16.08,-15.93,-15.76,-15.59,-15.4,-15.21,-15.01,-14.8,-14.59,-14.38,-14.15,-13.93,-13.7,-13.46,-13.23,-12.99,-12.75,-12.51,-12.27,-12.03,-11.79,-11.55,-11.31,-11.08,-10.85,-10.62,-10.39,-10.17,-9.96,-9.75,-9.54,-9.35,-9.16,-8.98,-8.8,-8.63,-8.48,-8.33,-8.19,-8.06,-7.95,-7.85,-7.75,-7.67,-7.61,-7.56,-7.52,-7.49,-7.487,-7.488,-7.489,-7.492,-7.495,-7.5,-7.505,-7.511,-7.518,-7.525,-7.533,-7.542,-7.552,-7.562,-7.572,-7.584,-7.595,-7.607,-7.62,-7.632,-7.645,-7.659,-7.672,-7.686,-7.7,-7.714,-7.728,-7.742,-7.756,-7.77,-7.784,-7.798,-7.811,-7.825,-7.838,-7.851,-7.863,-7.876,-7.887,-7.899,-7.91,-7.921,-7.931,-7.94,-7.949,-7.957,-7.965,-7.972,-7.978,-7.984,-7.989,-7.993,-7.996,-7.998,-8
PARAM_ANGLE_Z=-5,-4.995,-4.982,-4.96,-4.93,-4.89,-4.84,-4.79,-4.73,-4.66,-4.59,-4.51,-4.42,-4.33,-4.23,-4.13,-4.03,-3.92,-3.8,-3.68,-3.56,-3.44,-3.31,-3.18,-3.05,-2.91,-2.78,-2.64,-2.5,-2.36,-2.22,-2.07,-1.93,-1.79,-1.65,-1.51,-1.37,-1.23,-1.09,-0.96,-0.82,-0.69,-0.56,-0.43,-0.31,-0.19,-0.07,0.04,0.15,0.26,0.36,0.45,0.55,0.63,0.71,0.79,0.86,0.92,0.98,1.03,1.07,1.11,1.14,1.155,1.168,1.172,1.171,1.166,1.159,1.15,1.137,1.123,1.105,1.085,1.06,1.04,1.01,0.98,0.95,0.92,0.88,0.84,0.8,0.76,0.72,0.67,0.62,0.57,0.52,0.47,0.41,0.36,0.3,0.24,0.18,0.12,0.05,-0.01,-0.08,-0.15,-0.21,-0.28,-0.35,-0.43,-0.5,-0.57,-0.65,-0.72,-0.8,-0.87,-0.95,-1.03,-1.1,-1.18,-1.26,-1.34,-1.42,-1.5,-1.58,-1.66,-1.74,-1.82,-1.9,-1.98,-2.07,-2.15,-2.23,-2.31,-2.39,-2.47,-2.55,-2.62,-2.7,-2.78,-2.86,-2.93,-3.01,-3.09,-3.16,-3.23,-3.31,-3.38,-3.45,-3.52,-3.59,-3.66,-3.72,-3.79,-3.85,-3.92,-3.98,-4.04,-4.1,-4.16,-4.21,-4.27,-4.32,-4.37,-4.42,-4.47,-4.52,-4.56,-4.6,-4.64,-4.68,-4.72,-4.75,-4.79,-4.82,-4.85,-4.87,-4.9,-4.92,-4.936,-4.953,-4.967,-4.979,-4.988,-4.995,-4.999
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.45,0.45,0.449,0.447,0.445,0.442,0.439,0.435,0.431,0.426,0.421,0.415,0.409,0.402,0.395,0.387,0.38,0.371,0.363,0.354,0.345,0.336,0.326,0.316,0.306,0.296,0.285,0.274,0.264,0.253,0.242,0.231,0.219,0.208,0.196,0.185,0.173,0.162,0.151,0.139,0.128,0.117,0.105,0.094,0.083,0.072,0.062,0.051,0.04,0.03,0.02,0.01,0.001,-0.008,-0.018,-0.026,-0.035,-0.043,-0.051,-0.058,-0.065,-0.072,-0.078,-0.084,-0.09,-0.095,-0.099,-0.103,-0.107,-0.11,-0.113,-0.115,-0.116,-0.117,-0.117,-0.117,-0.117,-0.116,-0.115,-0.113,-0.112,-0.11,-0.108,-0.105,-0.103,-0.1,-0.097,-0.093,-0.09,-0.086,-0.082,-0.077,-0.073,-0.068,-0.063,-0.058,-0.053,-0.047,-0.042,-0.036,-0.03,-0.024,-0.018,-0.011,-0.005,0.002,0.009,0.015,0.022,0.03,0.037,0.044,0.052,0.059,0.067,0.074,0.082,0.09,0.098,0.105,0.113,0.121,0.129,0.137,0.145,0.153,0.161,0.169,0.177,0.186,0.194,0.201,0.209,0.217,0.225,0.233,0.241,0.249,0.256,0.264,0.272,0.279,0.286,0.294,0.301,0.308,0.315,0.322,0.329,0.335,0.342,0.348,0.354,0.36,0.366,0.372,0.378,0.383,0.388,0.393,0.398,0.403,0.408,0.412,0.416,0.42,0.424,0.427,0.43,0.433,0.436,0.439,0.441,0.443,0.445,0.446,0.448,0.449,0.449,0.45
PARAM_EYE_BALL_Y=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.077,-0.089,-0.1,-0.111,-0.123,-0.133,-0.143,-0.152,-0.16,-0.167,-0.172,-0.176,-0.179,-0.18,-0.18,-0.179,-0.177,-0.176,-0.173,-0.17,-0.167,-0.163,-0.159,-0.155,-0.15,-0.145,-0.139,-0.133,-0.127,-0.121,-0.114,-0.108,-0.101,-0.094,-0.086,-0.079,-0.071,-0.064,-0.056,-0.049,-0.041,-0.033,-0.026,-0.018,-0.01,-0.003,0.004,0.011,0.018,0.025,0.032,0.039,0.045,0.051,0.057,0.062,0.067,0.072,0.077,0.081,0.085,0.088,0.091,0.094,0.096,0.098,0.099,0.1,0.1,0.099,0.098,0.096,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.067,0.064,0.062,0.061,0.06,0.06,0.06,0.06,0.06,0.061,0.061,0.061,0.061,0.062,0.062,0.063,0.063,0.064,0.064,0.065,0.065,0.066,0.066,0.067,0.068,0.068,0.069,0.07,0.07,0.071,0.072,0.072,0.073,0.074,0.075,0.075,0.076,0.077,0.077,0.078,0.079,0.08,0.08,0.081,0.082,0.082,0.083,0.083,0.084,0.085,0.085,0.086,0.086,0.087,0.087,0.088,0.088,0.088,0.089,0.089,0.089,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.088,0.086,0.083,0.08,0.076,0.072,0.067,0.062,0.056,0.051,0.046,0.04,0.035,0.03,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.053,-0.061,-0.07,-0.079,-0.087,-0.096,-0.104,-0.111,-0.118,-0.124,-0.13,-0.134,-0.137,-0.139,-0.14,-0.139,-0.138,-0.135,-0.132,-0.128,-0.123,-0.118,-0.112,-0.105,-0.098,-0.091,-0.083,-0.074,-0.066,-0.057,-0.048,-0.039,-0.031,-0.021,-0.012,-0.003,0.005,0.014,0.022,0.03,0.038,0.046,0.053,0.059,0.065,0.071,0.076,0.08,0.084,0.087,0.089,0.09,0.09,0.09,0.09,0.089,0.088,0.086,0.084,0.082,0.08,0.077,0.075,0.072,0.069,0.066,0.064,0.061,0.058,0.055,0.052,0.049,0.046,0.044,0.042,0.039,0.037,0.035,0.034,0.033,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.032,0.032,0.033,0.034,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.041,0.042,0.043,0.044,0.045,0.046,0.048,0.049,0.05,0.051,0.052,0.053,0.054,0.055,0.055,0.056,0.057,0.058,0.058,0.059,0.059,0.06,0.06,0.06,0.061,0.061,0.061,0.06,0.06,0.059,0.059,0.058,0.057,0.056,0.054,0.053,0.052,0.05,0.048,0.047,0.045,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=0,0.003,0.013,0.028,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.41,0.48,0.55,0.62,0.7,0.78,0.87,0.96,1.05,1.15,1.25,1.35,1.45,1.55,1.66,1.77,1.88,2,2.11,2.23,2.35,2.46,2.58,2.7,2.82,2.94,3.06,3.18,3.3,3.42,3.54,3.65,3.77,3.89,4,4.12,4.23,4.34,4.45,4.55,4.65,4.75,4.85,4.95,5.04,5.13,5.22,5.3,5.38,5.45,5.52,5.59,5.65,5.71,5.76,5.81,5.85,5.89,5.92,5.95,5.97,5.987,5.997,6,5.989,5.96,5.91,5.85,5.78,5.69,5.6,5.51,5.41,5.3,5.2,5.1,5,4.89,4.77,4.66,4.55,4.44,4.34,4.23,4.13,4.02,3.92,3.82,3.72,3.63,3.53,3.44,3.34,3.25,3.16,3.07,2.99,2.9,2.82,2.73,2.65,2.57,2.49,2.41,2.34,2.26,2.19,2.12,2.05,1.97,1.91,1.84,1.77,1.71,1.64,1.58,1.52,1.46,1.4,1.35,1.29,1.24,1.18,1.13,1.08,1.03,0.98,0.94,0.89,0.84,0.8,0.76,0.72,0.68,0.64,0.6,0.56,0.53,0.5,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.24,0.22,0.2,0.176,0.157,0.139,0.122,0.106,0.092,0.078,0.065,0.054,0.044,0.034,0.026,0.019,0.013,0.009,0.005,0.002,0.001
PARAM_ARM_L_01_001=30,29.992,29.97,29.93,29.89,29.82,29.75,29.66,29.56,29.44,29.32,29.18,29.04,28.88,28.72,28.54,28.36,28.17,27.97,27.76,27.55,27.32,27.09,26.86,26.62,26.37,26.12,25.86,25.6,25.34,25.07,24.8,24.53,24.26,23.98,23.7,23.42,23.14,22.86,22.58,22.3,22.02,21.74,21.47,21.2,20.93,20.66,20.4,20.14,19.88,19.63,19.38,19.14,18.91,18.68,18.45,18.24,18.03,17.83,17.64,17.46,17.28,17.12,16.96,16.82,16.68,16.56,16.44,16.34,16.25,16.18,16.11,16.07,16.03,16.01,16,16.02,16.09,16.2,16.35,16.54,16.76,17.02,17.3,17.61,17.95,18.31,18.69,19.09,19.51,19.94,20.37,20.83,21.29,21.75,22.23,22.7,23.17,23.66,24.12,24.59,25.04,25.49,25.93,26.36,26.77,27.16,27.54,27.9,28.23,28.54,28.83,29.09,29.32,29.52,29.69,29.82,29.92,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-10,-9.98,-9.92,-9.82,-9.69,-9.51,-9.3,-9.06,-8.79,-8.48,-8.14,-7.77,-7.38,-6.95,-6.5,-6.02,-5.53,-5,-4.46,-3.89,-3.3,-2.69,-2.07,-1.44,-0.78,-0.11,0.58,1.27,1.97,2.7,3.42,4.15,4.88,5.64,6.39,7.14,7.89,8.65,9.4,10.16,10.91,11.67,12.42,13.16,13.9,14.63,15.35,16.07,16.76,17.45,18.14,18.79,19.45,20.09,20.7,21.31,21.89,22.46,23,23.52,24.03,24.5,24.95,25.38,25.78,26.16,26.51,26.82,27.11,27.37,27.6,27.8,27.96,28.08,28.17,28.23,28.249,28.238,28.21,28.15,28.08,27.98,27.87,27.74,27.58,27.41,27.22,27.02,26.8,26.56,26.3,26.03,25.74,25.44,25.13,24.8,24.45,24.1,23.73,23.35,22.95,22.55,22.14,21.71,21.28,20.83,20.38,19.91,19.44,18.97,18.47,17.99,17.48,16.98,16.47,15.95,15.43,14.9,14.37,13.83,13.3,12.75,12.21,11.67,11.12,10.57,10.02,9.47,8.91,8.37,7.82,7.27,6.72,6.18,5.64,5.1,4.56,4.03,3.5,2.98,2.45,1.93,1.42,0.92,0.43,-0.06,-0.55,-1.03,-1.49,-1.96,-2.41,-2.85,-3.28,-3.71,-4.12,-4.52,-4.91,-5.29,-5.66,-6.02,-6.36,-6.69,-7.01,-7.32,-7.61,-7.88,-8.14,-8.39,-8.62,-8.83,-9.03,-9.21,-9.37,-9.51,-9.64,-9.75,-9.84,-9.91,-9.96,-9.99
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8.002,-8.003,-8.006,-8.009,-8.013,-8.018,-8.023,-8.029,-8.036,-8.043,-8.051,-8.059,-8.068,-8.078,-8.088,-8.098,-8.109,-8.121,-8.132,-8.145,-8.158,-8.171,-8.184,-8.198,-8.213,-8.227,-8.242,-8.257,-8.273,-8.289,-8.305,-8.321,-8.338,-8.355,-8.372,-8.389,-8.406,-8.424,-8.441,-8.459,-8.477,-8.495,-8.513,-8.531,-8.549,-8.568,-8.586,-8.604,-8.622,-8.641,-8.659,-8.677,-8.695,-8.713,-8.731,-8.749,-8.766,-8.783,-8.801,-8.818,-8.835,-8.851,-8.868,-8.884,-8.9,-8.916,-8.932,-8.947,-8.962,-8.976,-8.99,-9.004,-9.018,-9.031,-9.044,-9.056,-9.068,-9.08,-9.09,-9.101,-9.111,-9.121,-9.13,-9.138,-9.146,-9.154,-9.16,-9.167,-9.172,-9.177,-9.182,-9.186,-9.189,-9.191,-9.193,-9.194,-9.195,-9.194,-9.192,-9.19,-9.186,-9.181,-9.176,-9.169,-9.162,-9.154,-9.144,-9.135,-9.124,-9.112,-9.1,-9.087,-9.073,-9.059,-9.044,-9.028,-9.012,-8.996,-8.979,-8.961,-8.943,-8.924,-8.905,-8.886,-8.866,-8.846,-8.826,-8.8,-8.78,-8.76,-8.74,-8.72,-8.7,-8.68,-8.65,-8.63,-8.61,-8.59,-8.57,-8.55,-8.52,-8.5,-8.48,-8.46,-8.44,-8.42,-8.4,-8.375,-8.355,-8.335,-8.315,-8.296,-8.277,-8.259,-8.241,-8.223,-8.206,-8.19,-8.173,-8.158,-8.143,-8.129,-8.115,-8.102,-8.09,-8.078,-8.067,-8.057,-8.047,-8.038,-8.031,-8.024,-8.017,-8.012,-8.008,-8.004,-8.002,-8.001
PARAM_HAND_L_07_001=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0
PARAM_ARM_R_A_Y=0
PARAM_HAND_R_A_X=0
PARAM_HAND_R_A_Y=0
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0
PARAM_ARM_L_A_Y=0
PARAM_HAND_L_A_X=0
PARAM_HAND_L_A_Y=0
PARAM_FINGER_L_A=0
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=-1
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=-3
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_ARM_L_B_003=0
PARAM_FINGER_L_B=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE3=1
PARAM_BODY_ANGLE_X=-6,-5.998,-5.992,-5.982,-5.969,-5.952,-5.931,-5.91,-5.88,-5.85,-5.82,-5.78,-5.74,-5.7,-5.65,-5.61,-5.56,-5.5,-5.45,-5.39,-5.33,-5.27,-5.21,-5.15,-5.08,-5.01,-4.95,-4.88,-4.8,-4.73,-4.66,-4.58,-4.51,-4.43,-4.36,-4.28,-4.2,-4.13,-4.05,-3.97,-3.89,-3.82,-3.74,-3.66,-3.59,-3.51,-3.43,-3.36,-3.28,-3.21,-3.14,-3.07,-3,-2.93,-2.86,-2.8,-2.74,-2.67,-2.61,-2.56,-2.5,-2.44,-2.39,-2.34,-2.29,-2.25,-2.21,-2.17,-2.13,-2.1,-2.06,-2.03,-2.01,-1.99,-1.967,-1.952,-1.939,-1.93,-1.924,-1.923,-1.924,-1.928,-1.934,-1.942,-1.953,-1.966,-1.981,-1.998,-2.017,-2.04,-2.06,-2.09,-2.11,-2.14,-2.17,-2.21,-2.24,-2.27,-2.31,-2.35,-2.39,-2.43,-2.47,-2.52,-2.56,-2.61,-2.66,-2.71,-2.76,-2.81,-2.86,-2.91,-2.96,-3.02,-3.07,-3.13,-3.18,-3.24,-3.3,-3.36,-3.41,-3.47,-3.53,-3.59,-3.65,-3.71,-3.77,-3.83,-3.89,-3.95,-4.01,-4.07,-4.13,-4.2,-4.25,-4.31,-4.37,-4.43,-4.49,-4.55,-4.61,-4.66,-4.72,-4.78,-4.83,-4.89,-4.94,-4.99,-5.05,-5.1,-5.15,-5.2,-5.25,-5.29,-5.34,-5.38,-5.43,-5.47,-5.51,-5.55,-5.59,-5.63,-5.66,-5.7,-5.73,-5.76,-5.79,-5.82,-5.84,-5.87,-5.89,-5.91,-5.929,-5.945,-5.959,-5.972,-5.982,-5.99,-5.995,-5.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=10