# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.1,10.84,7.79,4.21,0.49,-3.17,-6.64,-9.56,-11.92,-13.44,-14,-13.21,-11.13,-8.14,-4.71,-1.16,2.16,4.99,7.16,8.52,9,8.69,7.88,6.71,5.37,3.97,2.68,1.57,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.92,5.67,5.28,4.75,4.1,3.35,2.5,1.56,0.56,-0.5,-1.61,-2.75,-3.92,-5.08,-6.25,-7.39,-8.5,-9.56,-10.56,-11.5,-12.35,-13.1,-13.75,-14.28,-14.67,-14.92,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.88,6.55,6.01,5.29,4.44,3.47,2.36,1.23,0.01,-1.22,-2.47,-3.68,-4.88,-6.01,-7.07,-8.03,-8.88,-9.62,-10.2,-10.64,-10.91,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.004,-0.014,-0.03,-0.048,-0.07,-0.09,-0.11,-0.13,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.21,-0.208,-0.206,-0.203,-0.199,-0.194,-0.189,-0.184,-0.177,-0.17,-0.163,-0.156,-0.148,-0.139,-0.131,-0.122,-0.114,-0.105,-0.096,-0.088,-0.079,-0.071,-0.062,-0.054,-0.047,-0.04,-0.033,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.229,-0.228,-0.225,-0.222,-0.218,-0.213,-0.207,-0.201,-0.194,-0.187,-0.179,-0.17,-0.162,-0.153,-0.144,-0.134,-0.125,-0.115,-0.105,-0.096,-0.086,-0.077,-0.068,-0.06,-0.051,-0.043,-0.036,-0.029,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.001,-0.001,-0.007,-0.019,-0.04,-0.09,-0.18,-0.27,-0.35,-0.42,-0.46,-0.47,-0.42,-0.31,-0.15,0.04,0.23,0.42,0.6,0.75,0.87,0.95,0.98,0.95,0.86,0.74,0.57,0.4,0.21,0.02,-0.15,-0.3,-0.43,-0.53,-0.59,-0.61,-0.59,-0.53,-0.45,-0.35,-0.26,-0.16,-0.07,0,0.07,0.11,0.12,0.114,0.097,0.07,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.18,-0.203,-0.216,-0.22,-0.218,-0.213,-0.204,-0.194,-0.182,-0.169,-0.156,-0.142,-0.128,-0.115,-0.102,-0.09,-0.08,-0.072,-0.066,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.163,-0.14,-0.11,-0.07,-0.02,0.04,0.1,0.15,0.21,0.27,0.32,0.36,0.39,0.41,0.42,0.409,0.38,0.34,0.29,0.23,0.17,0.11,0.05,-0.01,-0.06,-0.1,-0.13,-0.15,-0.16,-0.156,-0.146,-0.13,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.091,0.107,0.12,0.127,0.13,0.129,0.126,0.12,0.114,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.036,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.002,0.008,0.018,0.03,0.045,0.061,0.08,0.098,0.118,0.137,0.155,0.173,0.189,0.204,0.216,0.226,0.234,0.238,0.24,0.234,0.217,0.19,0.16,0.11,0.07,0.02,-0.04,-0.1,-0.15,-0.21,-0.26,-0.3,-0.35,-0.38,-0.41,-0.424,-0.43,-0.424,-0.407,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.06,-0.03,0.01,0.03,0.053,0.066,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.047,0.041,0.036,0.03,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-9.89,-9.6,-9.17,-8.65,-8.06,-7.45,-6.83,-6.23,-5.67,-5.17,-4.75,-4.42,-4.21,-4.13,-4.25,-4.56,-5.04,-5.63,-6.28,-6.98,-7.66,-8.3,-8.87,-9.34,-9.7,-9.92,-10,-9.95,-9.84,-9.71,-9.57,-9.44,-9.33,-9.26,-9.24,-9.29,-9.43,-9.6,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-10,-10.003,-10.011,-10.021,-10.033,-10.046,-10.058,-10.07,-10.08,-10.088,-10.093,-10.095,-9.97,-9.65,-9.17,-8.56,-7.89,-7.18,-6.48,-5.82,-5.24,-4.76,-4.39,-4.16,-4.09,-4.104,-4.16,-4.23,-4.34,-4.46,-4.6,-4.76,-4.91,-5.07,-5.24,-5.39,-5.54,-5.68,-5.8,-5.9,-5.99,-6.05,-6.09,-6.105,-6.101,-6.092,-6.077,-6.058,-6.03,-6.01,-5.98,-5.95,-5.91,-5.88,-5.84,-5.81,-5.78,-5.75,-5.72,-5.69,-5.67,-5.645,-5.629,-5.617,-5.61,-5.607,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61,-5.61
PARAM_ARM_L_01_002=-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_07_001=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.12,-0.21,-0.31,-0.44,-0.59,-0.75,-0.93,-1.13,-1.33,-1.55,-1.77,-2,-2.24,-2.48,-2.72,-2.97,-3.22,-3.46,-3.7,-3.93,-4.16,-4.38,-4.59,-4.8,-4.99,-5.16,-5.33,-5.48,-5.61,-5.72,-5.82,-5.9,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_A_X=0
PARAM_HAND_R_A_Y=0
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.95,3.81,3.6,3.31,2.98,2.6,2.21,1.79,1.37,0.94,0.54,0.16,-0.19,-0.51,-0.78,-1,-1.21,-1.39,-1.56,-1.7,-1.83,-1.95,-2.06,-2.17,-2.27,-2.37,-2.48,-2.59,-2.71,-2.85,-3,-3.19,-3.4,-3.62,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_Y=0,-0.04,-0.15,-0.32,-0.54,-0.8,-1.09,-1.41,-1.75,-2.11,-2.48,-2.85,-3.23,-3.62,-4,-4.39,-4.75,-5.07,-5.36,-5.62,-5.86,-6.07,-6.25,-6.41,-6.55,-6.67,-6.76,-6.84,-6.9,-6.95,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_A_X=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A_Y=0
PARAM_FINGER_L_A=0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-5.985,-5.94,-5.87,-5.78,-5.66,-5.53,-5.38,-5.22,-5.05,-4.87,-4.69,-4.5,-4.31,-4.13,-3.95,-3.78,-3.62,-3.47,-3.34,-3.22,-3.13,-3.06,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_ARM_L_B_003=0
PARAM_FINGER_L_B=-1
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE3=1
PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.97,6.9,6.78,6.62,6.42,6.19,5.92,5.61,5.28,4.92,4.55,4.15,3.73,3.31,2.86,2.41,1.96,1.5,1.04,0.59,0.14,-0.31,-0.73,-1.15,-1.55,-1.92,-2.28,-2.61,-2.92,-3.19,-3.42,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=10