# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.52,-1.86,-3.81,-6.23,-8.92,-11.72,-14.57,-17.33,-19.91,-22.24,-24.16,-25.68,-26.66,-27,-26.51,-25.12,-22.97,-20.21,-17.01,-13.47,-9.84,-6.13,-2.52,0.93,4.01,6.74,8.97,10.61,11.65,12,11.47,10.08,8.05,5.54,2.75,-0.16,-3.11,-5.97,-8.64,-11.06,-13.06,-14.63,-15.65,-16,-15.71,-14.99,-14,-12.85,-11.66,-10.48,-9.36,-8.43,-7.67,-7.18,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.53,-0.82,-1.15,-1.52,-1.93,-2.37,-2.85,-3.35,-3.87,-4.41,-4.95,-5.5,-6.05,-6.59,-7.13,-7.65,-8.15,-8.63,-9.07,-9.48,-9.85,-10.18,-10.47,-10.69,-10.86,-10.96,-11,-10.86,-10.45,-9.8,-8.93,-7.87,-6.66,-5.27,-3.79,-2.22,-0.57,1.08,2.79,4.47,6.13,7.75,9.31,10.75,12.09,13.31,14.38,15.29,16.02,16.55,16.89,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.018,-0.023,-0.028,-0.034,-0.04,-0.046,-0.052,-0.059,-0.065,-0.071,-0.078,-0.084,-0.09,-0.096,-0.102,-0.107,-0.112,-0.116,-0.12,-0.124,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.24,0.21,0.16,0.12,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.251,0.23,0.19,0.15,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.106,0.096,0.081,0.064,0.046,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.216,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.212,0.192,0.16,0.13,0.09,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.216,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.212,0.192,0.16,0.13,0.09,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.64
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.299,-0.311,-0.315,-0.31,-0.295,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.435,0.419,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.318,0.331,0.336,0.331,0.317,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.386,-0.374,-0.356,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.044,0.058,0.067,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.018,-0.07,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.525,-0.5,-0.45,-0.37,-0.27,-0.16,-0.05,0.07,0.18,0.28,0.38,0.45,0.52,0.56,0.57,0.55,0.5,0.42,0.32,0.21,0.09,-0.02,-0.13,-0.22,-0.3,-0.36,-0.4,-0.41,-0.395,-0.35,-0.29,-0.22,-0.13,-0.04,0.05,0.13,0.2,0.27,0.31,0.34,0.35,0.347,0.337,0.32,0.3,0.26,0.22,0.17,0.11,0.04,-0.03,-0.09,-0.14,-0.18,-0.21,-0.219,-0.217,-0.211,-0.203,-0.191,-0.178,-0.163,-0.146,-0.129,-0.112,-0.094,-0.077,-0.061,-0.046,-0.033,-0.022,-0.013,-0.006,-0.001,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,14.89,14.59,14.12,13.49,12.76,11.92,11.01,10.04,9.05,8.06,7.1,6.18,5.34,4.61,3.99,3.51,3.21,3.1,3.21,3.51,3.99,4.61,5.34,6.18,7.1,8.06,9.05,10.04,11.01,11.92,12.76,13.49,14.12,14.59,14.89,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,14.85,14.44,13.82,13.05,12.16,11.19,10.16,9.13,8.07,7.08,6.13,5.26,4.49,3.86,3.38,3.08,2.97,3.08,3.38,3.85,4.48,5.22,6.05,6.96,7.9,8.86,9.83,10.76,11.63,12.45,13.17,13.8,14.31,14.68,14.92,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_07_001=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0,-0.03,-0.12,-0.27,-0.46,-0.7,-0.97,-1.28,-1.61,-1.97,-2.34,-2.73,-3.13,-3.54,-3.95,-4.36,-4.76,-5.16,-5.55,-5.91,-6.26,-6.59,-6.89,-7.17,-7.41,-7.61,-7.78,-7.9,-7.97,-8,-7.97,-7.87,-7.72,-7.53,-7.28,-6.99,-6.67,-6.32,-5.94,-5.55,-5.12,-4.7,-4.27,-3.84,-3.41,-2.99,-2.58,-2.19,-1.82,-1.47,-1.15,-0.86,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_Y=0
PARAM_HAND_R_A_X=0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-5.9,-5.63,-5.19,-4.64,-3.96,-3.2,-2.37,-1.48,-0.54,0.4,1.38,2.34,3.29,4.21,5.08,5.89,6.64,7.31,7.88,8.36,8.71,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_A_Y=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.338,-0.348,-0.351,-0.29,-0.12,0.12,0.42,0.76,1.1,1.46,1.8,2.12,2.41,2.65,2.84,2.96,3,2.987,2.95,2.89,2.81,2.71,2.6,2.48,2.35,2.21,2.07,1.93,1.79,1.65,1.52,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0
PARAM_ARM_L_A_Y=0,-0.03,-0.11,-0.23,-0.4,-0.61,-0.85,-1.12,-1.41,-1.72,-2.05,-2.39,-2.74,-3.1,-3.45,-3.81,-4.17,-4.51,-4.85,-5.17,-5.48,-5.76,-6.03,-6.27,-6.48,-6.66,-6.8,-6.91,-6.98,-7,-6.97,-6.87,-6.72,-6.53,-6.28,-5.99,-5.67,-5.32,-4.94,-4.55,-4.12,-3.7,-3.27,-2.84,-2.41,-1.99,-1.58,-1.19,-0.82,-0.47,-0.15,0.14,0.39,0.6,0.77,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A_X=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.99,3.96,3.92,3.86,3.78,3.7,3.6,3.49,3.38,3.26,3.13,3,2.87,2.73,2.59,2.45,2.31,2.17,2.04,1.91,1.78,1.66,1.55,1.44,1.35,1.26,1.19,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A_Y=0
PARAM_FINGER_L_A=0,-0.05,-0.19,-0.42,-0.72,-1.07,-1.49,-1.95,-2.44,-2.96,-3.51,-4.07,-4.64,-5.22,-5.78,-6.33,-6.88,-7.39,-7.87,-8.33,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-9.9,-9.63,-9.21,-8.64,-7.97,-7.18,-6.3,-5.36,-4.38,-3.33,-2.27,-1.18,-0.08,0.98,2.03,3.07,4.03,4.96,5.82,6.59,7.28,7.87,8.35,8.7,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_ARM_L_B_003=0
PARAM_FINGER_L_B=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE3=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.86,-2.47,-1.85,-1.07,-0.14,0.88,1.95,3.05,4.12,5.14,6.07,6.85,7.47,7.86,8,7.81,7.31,6.59,5.69,4.7,3.66,2.6,1.58,0.63,-0.24,-0.95,-1.51,-1.87,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=10