# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-24.88,-21.88,-17.37,-11.72,-5.47,1.18,7.71,13.8,19.2,23.74,27.15,29.27,30,29.37,27.59,24.84,21.29,17.19,12.65,8,3.24,-1.38,-5.81,-9.76,-13.26,-16.12,-18.22,-19.55,-20,-19.5,-18.21,-16.33,-14,-11.41,-8.71,-5.97,-3.31,-0.83,1.41,3.27,4.73,5.67,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.15,0.55,1.17,1.94,2.83,3.8,4.83,5.86,6.91,7.9,8.85,9.71,10.48,11.11,11.59,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-21.97,-21.87,-21.72,-21.5,-21.22,-20.89,-20.5,-20.06,-19.58,-19.04,-18.46,-17.84,-17.17,-16.48,-15.75,-15,-14.05,-13.22,-12.48,-11.82,-11.25,-10.76,-10.33,-9.97,-9.67,-9.42,-9.24,-9.11,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.001,0.003,0.007,0.013,0.021,0.031,0.043,0.057,0.074,0.093,0.11,0.14,0.17,0.2,0.23,0.27,0.31,0.35,0.4,0.45,0.5,0.63,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.001,0.003,0.007,0.013,0.021,0.031,0.043,0.057,0.074,0.093,0.11,0.14,0.17,0.2,0.23,0.27,0.31,0.35,0.4,0.45,0.5,0.63,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.015,-0.02,-0.06,-0.11,-0.14,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.33,0.26,0.18,0.07,-0.03,-0.13,-0.22,-0.28,-0.31,-0.33,-0.345,-0.349,-0.35,-0.349,-0.346,-0.34,-0.333,-0.324,-0.314,-0.302,-0.289,-0.274,-0.259,-0.243,-0.227,-0.21,-0.192,-0.175,-0.158,-0.14,-0.123,-0.107,-0.091,-0.076,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.046,-0.058,-0.071,-0.085,-0.099,-0.113,-0.128,-0.143,-0.158,-0.173,-0.187,-0.201,-0.214,-0.227,-0.239,-0.25,-0.26,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.24,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.046,-0.058,-0.071,-0.085,-0.099,-0.113,-0.128,-0.143,-0.158,-0.173,-0.187,-0.201,-0.214,-0.227,-0.239,-0.25,-0.26,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.24,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0.001,0.005,0.011,0.02,0.03,0.041,0.054,0.068,0.084,0.099,0.116,0.133,0.15,0.168,0.185,0.202,0.219,0.236,0.251,0.266,0.28,0.293,0.305,0.315,0.323,0.33,0.336,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_X=0,0.001,0.005,0.011,0.02,0.03,0.041,0.054,0.068,0.084,0.099,0.116,0.133,0.15,0.168,0.185,0.202,0.219,0.236,0.251,0.266,0.28,0.293,0.305,0.315,0.323,0.33,0.336,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,0,0.002,0.005,0.01,0.03,0.08,0.14,0.2,0.27,0.34,0.39,0.43,0.46,0.47,0.456,0.42,0.36,0.28,0.19,0.09,-0.02,-0.13,-0.24,-0.34,-0.43,-0.51,-0.57,-0.61,-0.62,-0.59,-0.5,-0.37,-0.22,-0.06,0.08,0.21,0.3,0.36,0.38,0.373,0.353,0.32,0.28,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.393,-0.374,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.147,0.145,0.138,0.128,0.116,0.101,0.084,0.066,0.047,0.027,0.008,-0.012,-0.03,-0.048,-0.064,-0.079,-0.092,-0.102,-0.11,-0.115,-0.117,-0.116,-0.113,-0.109,-0.103,-0.096,-0.088,-0.081,-0.073,-0.065,-0.057,-0.05,-0.045,-0.04,-0.037,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.36,0.41,0.46,0.5,0.53,0.553,0.56,0.546,0.51,0.44,0.36,0.27,0.17,0.06,-0.06,-0.17,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.551,-0.53,-0.49,-0.44,-0.37,-0.31,-0.23,-0.15,-0.08,0,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.424,0.407,0.38,0.35,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.07,-0.11,-0.16,-0.19,-0.22,-0.234,-0.24,-0.238,-0.231,-0.22,-0.206,-0.19,-0.171,-0.152,-0.132,-0.112,-0.093,-0.075,-0.059,-0.046,-0.037,-0.031,-0.027,-0.024,-0.021,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.666,-0.63,-0.57,-0.49,-0.4,-0.29,-0.17,-0.05,0.08,0.2,0.32,0.44,0.55,0.64,0.72,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.344,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.84,-1.25,-1.71,-2.21,-2.73,-3.26,-3.8,-4.32,-4.8,-5.25,-5.65,-6,-6.28,-6.49,-6.62,-6.67,-6.58,-6.36,-6.02,-5.59,-5.1,-4.56,-3.98,-3.41,-2.83,-2.28,-1.75,-1.27,-0.84,-0.5,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.01,-1.66,-2.39,-3.17,-3.93,-4.64,-5.27,-5.8,-6.19,-6.44,-6.53,-6.47,-6.3,-6.04,-5.7,-5.3,-4.84,-4.33,-3.81,-3.26,-2.72,-2.19,-1.69,-1.23,-0.83,-0.49,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_07_001=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0,-0.04,-0.14,-0.31,-0.53,-0.81,-1.13,-1.5,-1.89,-2.32,-2.76,-3.24,-3.71,-4.2,-4.68,-5.16,-5.64,-6.1,-6.54,-6.96,-7.35,-7.71,-8.03,-8.31,-8.55,-8.74,-8.88,-8.97,-9,-8.95,-8.82,-8.61,-8.33,-7.99,-7.59,-7.15,-6.67,-6.15,-5.61,-5.07,-4.5,-3.93,-3.39,-2.85,-2.33,-1.85,-1.41,-1.01,-0.67,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_Y=0,0.04,0.15,0.33,0.57,0.86,1.19,1.56,1.95,2.37,2.81,3.25,3.71,4.18,4.62,5.07,5.5,5.91,6.3,6.66,6.99,7.28,7.52,7.72,7.87,7.97,8,7.96,7.83,7.62,7.37,7.05,6.7,6.31,5.89,5.45,5.01,4.56,4.11,3.67,3.23,2.83,2.45,2.1,1.79,1.52,1.3,1.14,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_A_X=0
PARAM_HAND_R_A_Y=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.92,-2.71,-2.38,-1.98,-1.53,-1.06,-0.59,-0.16,0.23,0.55,0.8,0.95,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0,-0.04,-0.15,-0.29,-0.45,-0.62,-0.79,-0.95,-1.09,-1.2,-1.27,-1.29,-1.19,-0.9,-0.45,0.14,0.83,1.63,2.5,3.41,4.35,5.29,6.21,7.08,7.88,8.57,9.16,9.61,9.9,10,9.82,9.34,8.61,7.71,6.7,5.63,4.58,3.6,2.74,2.01,1.46,1.12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_Y=0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_X=0,-0.004,-0.015,-0.03,-0.047,-0.065,-0.082,-0.096,-0.107,-0.114,-0.117,-0.02,0.23,0.61,1.06,1.57,2.11,2.64,3.17,3.66,4.1,4.46,4.75,4.94,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_Y=0,-0.05,-0.19,-0.42,-0.72,-1.07,-1.49,-1.95,-2.44,-2.96,-3.51,-4.07,-4.64,-5.22,-5.78,-6.33,-6.88,-7.39,-7.87,-8.33,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_FINGER_L_A=0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.79,6.21,5.34,4.25,2.99,1.62,0.16,-1.3,-2.79,-4.2,-5.53,-6.76,-7.85,-8.74,-9.41,-9.85,-10,-9.8,-9.23,-8.35,-7.21,-5.9,-4.45,-2.96,-1.44,0.04,1.46,2.72,3.84,4.76,5.43,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_ARM_L_B_003=0
PARAM_FINGER_L_B=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE3=1
PARAM_BODY_ANGLE_X=0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.89,5.59,5.15,4.62,4.02,3.39,2.76,2.15,1.58,1.06,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.72,-2.97,-1.84,-0.43,1.13,2.79,4.43,5.95,7.3,8.43,9.29,9.82,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.92,0.71,0.38,-0.02,-0.47,-0.94,-1.41,-1.84,-2.23,-2.55,-2.8,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.058,-0.053,-0.045,-0.035,-0.023,-0.011,0,0.011,0.021,0.029,0.035,0.039,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=10