# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=-3,-2.97,-2.89,-2.76,-2.59,-2.37,-2.11,-1.81,-1.48,-1.1,-0.71,-0.28,0.16,0.63,1.12,1.62,2.13,2.66,3.19,3.73,4.27,4.81,5.34,5.87,6.38,6.88,7.37,7.84,8.28,8.71,9.1,9.48,9.81,10.11,10.37,10.59,10.76,10.89,10.97,11,10.83,10.36,9.62,8.63,7.42,6.03,4.53,2.88,1.16,-0.62,-2.38,-4.16,-5.88,-7.53,-9.03,-10.42,-11.63,-12.62,-13.36,-13.83,-14,-13.97,-13.87,-13.71,-13.5,-13.24,-12.92,-12.56,-12.16,-11.72,-11.24,-10.73,-10.19,-9.63,-9.05,-8.45,-7.84,-7.21,-6.58,-5.94,-5.3,-4.67,-4.04,-3.44,-2.83,-2.25,-1.69,-1.15,-0.64,-0.16,0.28,0.69,1.04,1.36,1.63,1.84,2,2.13,2.25,2.37,2.49,2.59,2.69,2.79,2.88,2.97,3.05,3.13,3.2,3.27,3.33,3.39,3.45,3.5,3.55,3.6,3.64,3.68,3.72,3.75,3.78,3.81,3.84,3.86,3.88,3.899,3.916,3.93,3.943,3.955,3.965,3.973,3.98,3.986,3.991,3.994,3.997,3.999,4.001,4.001,4.002,4.002,4.001,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-17,-17.03,-17.12,-17.25,-17.44,-17.66,-17.93,-18.24,-18.57,-18.93,-19.32,-19.73,-20.15,-20.59,-21.05,-21.51,-21.97,-22.44,-22.91,-23.37,-23.83,-24.28,-24.71,-25.13,-25.54,-25.92,-26.28,-26.61,-26.91,-27.18,-27.42,-27.62,-27.78,-27.9,-27.97,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.55,-26.38,-24.69,-22.75,-20.74,-18.87,-17.26,-16.04,-15.27,-15,-15.19,-15.72,-16.55,-17.61,-18.84,-20.2,-21.6,-23.03,-24.41,-25.74,-26.93,-27.98,-28.84,-29.47,-29.87,-30,-29.94,-29.76,-29.48,-29.09,-28.59,-28,-27.31,-26.55,-25.69,-24.76,-23.76,-22.71,-21.6,-20.44,-19.21,-17.96,-16.68,-15.35,-14,-12.46,-11.03,-9.74,-8.52,-7.43,-6.43,-5.52,-4.72,-4.01,-3.37,-2.83,-2.37,-1.98,-1.67,-1.41,-1.23,-1.1,-1.02,-1,-1.08,-1.3,-1.65,-2.09,-2.63,-3.24,-3.9,-4.62,-5.37,-6.12,-6.9,-7.68,-8.43,-9.17,-9.86,-10.51,-11.11,-11.65,-12.11,-12.48,-12.77,-12.94,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.25,-0.43,-0.67,-0.94,-1.26,-1.61,-2,-2.43,-2.88,-3.36,-3.86,-4.39,-4.93,-5.5,-6.07,-6.65,-7.23,-7.83,-8.43,-9.02,-9.62,-10.2,-10.78,-11.35,-11.9,-12.43,-12.96,-13.46,-13.93,-14.38,-14.8,-15.19,-15.55,-15.87,-16.16,-16.41,-16.62,-16.78,-16.9,-16.97,-17,-16.91,-16.65,-16.22,-15.65,-14.92,-14.07,-13.08,-11.99,-10.77,-9.48,-8.08,-6.62,-5.06,-3.48,-1.81,-0.13,1.61,3.34,5.12,6.88,8.66,10.39,12.13,13.81,15.48,17.06,18.62,20.08,21.48,22.77,23.99,25.08,26.07,26.92,27.65,28.22,28.65,28.91,29,28.989,28.96,28.9,28.82,28.72,28.59,28.44,28.26,28.06,27.82,27.57,27.28,26.96,26.61,26.23,25.82,25.38,24.9,24.4,23.86,23.28,22.66,22.01,21.34,20.62,19.85,19.05,18.23,17.34,16.42,15.46,14.47,13.42,12.33,11.19,10.04,8.81,7.54,6.22,4.88,3.46,2,-0.23,-3.06,-6.17,-9.44,-12.63,-15.63,-18.39,-20.65,-22.45,-23.59,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.02,0.06,0.12,0.18,0.23,0.27,0.3,0.31,0.309,0.304,0.297,0.288,0.276,0.262,0.246,0.228,0.209,0.19,0.17,0.14,0.12,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.369,-0.387,-0.403,-0.417,-0.43,-0.44,-0.449,-0.455,-0.459,-0.46,-0.458,-0.454,-0.446,-0.436,-0.424,-0.41,-0.394,-0.377,-0.359,-0.339,-0.32,-0.3,-0.28,-0.261,-0.241,-0.223,-0.206,-0.19,-0.176,-0.164,-0.154,-0.146,-0.142,-0.14,-0.145,-0.159,-0.18,-0.21,-0.24,-0.28,-0.31,-0.35,-0.38,-0.42,-0.45,-0.48,-0.5,-0.516,-0.527,-0.53,-0.49,-0.38,-0.26,-0.13,-0.03,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=-0.86,-0.859,-0.858,-0.855,-0.851,-0.846,-0.84,-0.833,-0.826,-0.817,-0.808,-0.798,-0.787,-0.775,-0.763,-0.75,-0.737,-0.723,-0.709,-0.694,-0.679,-0.663,-0.648,-0.631,-0.615,-0.599,-0.582,-0.565,-0.548,-0.532,-0.515,-0.498,-0.481,-0.465,-0.449,-0.432,-0.417,-0.401,-0.386,-0.371,-0.357,-0.343,-0.33,-0.317,-0.305,-0.293,-0.282,-0.272,-0.263,-0.254,-0.247,-0.24,-0.234,-0.229,-0.225,-0.222,-0.221,-0.22,-0.228,-0.25,-0.28,-0.33,-0.38,-0.43,-0.49,-0.55,-0.6,-0.66,-0.71,-0.75,-0.78,-0.81,-0.825,-0.83,-0.829,-0.826,-0.821,-0.813,-0.802,-0.787,-0.769,-0.75,-0.72,-0.69,-0.66,-0.62,-0.57,-0.53,-0.48,-0.42,-0.32,-0.19,-0.06,0.05,0.14,0.19,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.28,0.22,0.15,0.08,0.02,0,0.05,0.14,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.016,0.025,0.035,0.044,0.052,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.02,-0.03,-0.09,-0.12,-0.14,-0.14,-0.138,-0.136,-0.133,-0.13,-0.125,-0.12,-0.115,-0.108,-0.102,-0.094,-0.086,-0.078,-0.069,-0.06,-0.05,-0.04,-0.029,-0.019,-0.008,0.003,0.015,0.027,0.038,0.05,0.062,0.074,0.086,0.099,0.111,0.123,0.135,0.147,0.159,0.17,0.182,0.193,0.204,0.215,0.226,0.236,0.246,0.256,0.265,0.274,0.282,0.29,0.297,0.304,0.311,0.317,0.322,0.327,0.331,0.334,0.337,0.338,0.34,0.34,0.21,0.01,-0.18,-0.32,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_Y=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.028,-0.031,-0.034,-0.036,-0.039,-0.042,-0.044,-0.047,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.083,-0.086,-0.089,-0.092,-0.095,-0.097,-0.1,-0.103,-0.106,-0.108,-0.111,-0.113,-0.115,-0.118,-0.12,-0.122,-0.124,-0.126,-0.128,-0.13,-0.131,-0.133,-0.134,-0.135,-0.136,-0.137,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.138,-0.136,-0.134,-0.13,-0.126,-0.121,-0.116,-0.11,-0.103,-0.096,-0.088,-0.08,-0.072,-0.063,-0.054,-0.044,-0.034,-0.024,-0.013,-0.003,0.008,0.02,0.031,0.042,0.054,0.065,0.077,0.089,0.1,0.112,0.123,0.135,0.146,0.157,0.168,0.179,0.19,0.2,0.211,0.22,0.23,0.239,0.248,0.257,0.265,0.272,0.279,0.286,0.292,0.298,0.303,0.307,0.311,0.314,0.317,0.319,0.32,0.32,0.19,-0.01,-0.2,-0.34,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.3,-0.48,-0.6,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.3,-0.48,-0.6,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.27,-0.34,-0.4,-0.46,-0.52,-0.56,-0.6,-0.62,-0.63,-0.622,-0.6,-0.56,-0.51,-0.46,-0.39,-0.31,-0.23,-0.15,-0.06,0.03,0.13,0.22,0.31,0.4,0.49,0.57,0.65,0.73,0.79,0.85,0.9,0.94,0.97,0.993,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.994,0.978,0.95,0.92,0.89,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.52,0.48,0.44,0.41,0.39,0.367,0.354,0.35,0.358,0.38,0.41,0.46,0.5,0.56,0.61,0.67,0.72,0.78,0.83,0.88,0.92,0.95,0.98,0.994,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.73,-0.65,-0.57,-0.48,-0.39,-0.31,-0.23,-0.16,-0.09,-0.04,0,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.22,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.48,-0.5,-0.515,-0.52,-0.507,-0.47,-0.41,-0.34,-0.25,-0.15,-0.05,0.05,0.15,0.25,0.34,0.41,0.47,0.51,0.52,0.49,0.41,0.29,0.16,0.01,-0.12,-0.24,-0.32,-0.35,-0.341,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0,0.05,0.08,0.11,0.124,0.13,0.09,-0.01,-0.16,-0.33,-0.5,-0.66,-0.8,-0.91,-0.98,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,0.988,0.96,0.91,0.86,0.8,0.74,0.67,0.61,0.55,0.5,0.46,0.42,0.4,0.394,0.405,0.43,0.47,0.51,0.55,0.6,0.64,0.67,0.7,0.717,0.723,0.712,0.68,0.63,0.56,0.48,0.38,0.28,0.16,0.04,-0.08,-0.2,-0.32,-0.44,-0.55,-0.66,-0.75,-0.84,-0.9,-0.96,-0.99,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.84,-0.79,-0.74,-0.68,-0.62,-0.57,-0.51,-0.45,-0.4,-0.35,-0.31,-0.27,-0.24,-0.21,-0.19,-0.178,-0.174,-0.176,-0.183,-0.192,-0.205,-0.219,-0.234,-0.251,-0.267,-0.284,-0.299,-0.314,-0.328,-0.34,-0.35,-0.358,-0.363,-0.364,-0.362,-0.355,-0.345,-0.332,-0.316,-0.299,-0.28,-0.262,-0.243,-0.226,-0.21,-0.197,-0.187,-0.18,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_FLUFFY=0,0.006,0.023,0.05,0.09,0.13,0.17,0.23,0.28,0.33,0.39,0.44,0.49,0.54,0.58,0.61,0.64,0.66,0.675,0.68,0.659,0.6,0.52,0.42,0.3,0.16,0.02,-0.12,-0.26,-0.4,-0.53,-0.64,-0.75,-0.84,-0.91,-0.95,-0.97,-0.975,-0.979,-0.982,-0.985,-0.988,-0.991,-0.993,-0.994,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.994,0.976,0.95,0.91,0.86,0.81,0.75,0.68,0.61,0.53,0.45,0.37,0.29,0.2,0.12,0.04,-0.04,-0.12,-0.19,-0.26,-0.32,-0.37,-0.42,-0.46,-0.49,-0.504,-0.51,-0.506,-0.494,-0.475,-0.45,-0.42,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.08,0.13,0.18,0.23,0.28,0.32,0.36,0.4,0.43,0.46,0.48,0.497,0.507,0.51,0.505,0.49,0.47,0.43,0.4,0.35,0.3,0.25,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.38,-0.41,-0.45,-0.47,-0.494,-0.506,-0.51,-0.509,-0.505,-0.498,-0.489,-0.478,-0.466,-0.451,-0.435,-0.417,-0.398,-0.38,-0.36,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.15,-0.13,-0.11,-0.093,-0.075,-0.059,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.982,29.92,29.81,29.65,29.42,29.13,28.77,28.34,27.83,27.24,26.58,25.82,24.98,24.07,23.07,22,20.69,19.44,18.18,16.97,15.78,14.65,13.52,12.46,11.44,10.46,9.56,8.68,7.87,7.12,6.42,5.77,5.2,4.7,4.25,3.87,3.56,3.31,3.14,3.03,3,3.23,3.89,4.88,6.17,7.68,9.39,11.23,13.13,15.1,17.1,19.04,20.94,22.75,24.4,25.92,27.22,28.3,29.11,29.64,29.84,29.86,29.88,29.9,29.917,29.932,29.945,29.957,29.967,29.975,29.982,29.988,29.992,29.996,29.999,30,30,30,30,30,30,30,30,30,30,29.94,29.75,29.45,29.06,28.58,28.01,27.37,26.67,25.9,25.08,24.21,23.3,22.35,21.37,20.35,19.31,18.25,17.2,16.1,15,13.87,12.83,11.84,10.91,10.06,9.26,8.51,7.84,7.21,6.63,6.12,5.65,5.22,4.85,4.51,4.22,3.98,3.77,3.59,3.46,3.36,3.28,3.24,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23,3.23
PARAM_ARM_L_01_001=30,29.994,29.975,29.94,29.9,29.85,29.79,29.72,29.65,29.57,29.48,29.39,29.3,29.2,29.1,29,28.9,28.8,28.7,28.61,28.52,28.43,28.35,28.28,28.21,28.15,28.1,28.06,28.03,28.006,28,28.09,28.37,28.81,29.4,30.13,30.96,31.89,32.91,33.99,35.12,36.3,37.48,38.69,39.86,41,42.08,43.06,43.94,44.74,45.44,46.07,46.63,47.11,47.53,47.89,48.18,48.43,48.62,48.77,48.88,48.95,48.99,49,47.92,45.57,42.63,39.57,36.74,34.36,32.72,32,31.81,31.62,31.44,31.27,31.11,30.95,30.8,30.66,30.53,30.4,30.28,30.17,30.06,29.96,29.87,29.78,29.69,29.62,29.54,29.48,29.42,29.36,29.31,29.26,29.22,29.18,29.15,29.12,29.09,29.07,29.049,29.034,29.021,29.012,29.005,29.001,29,29.016,29.06,29.14,29.24,29.37,29.52,29.69,29.87,30.07,30.29,30.51,30.75,30.98,31.23,31.47,31.71,31.95,32.19,32.42,32.64,32.85,33.05,33.23,33.4,33.55,33.68,33.79,33.88,33.95,33.99,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_L_01_002=28,28.001,28.002,28.005,28.009,28.014,28.021,28.028,28.036,28.046,28.056,28.068,28.08,28.093,28.108,28.123,28.139,28.156,28.174,28.193,28.212,28.232,28.25,28.28,28.3,28.32,28.35,28.37,28.4,28.42,28.45,28.48,28.5,28.53,28.56,28.59,28.62,28.65,28.68,28.71,28.75,28.78,28.81,28.84,28.88,28.91,28.95,28.98,29.01,29.05,29.08,29.12,29.16,29.19,29.23,29.26,29.3,29.34,29.37,29.41,29.45,29.48,29.52,29.55,29.59,29.63,29.66,29.7,29.74,29.77,29.81,29.84,29.88,29.92,29.95,29.99,30.02,30.05,30.09,30.12,30.16,30.19,30.22,30.25,30.29,30.32,30.35,30.38,30.41,30.44,30.47,30.5,30.52,30.55,30.58,30.6,30.63,30.65,30.68,30.7,30.72,30.75,30.77,30.788,30.807,30.826,30.844,30.861,30.877,30.892,30.907,30.92,30.932,30.944,30.954,30.964,30.972,30.979,30.986,30.991,30.995,30.998,30.999,31,30.97,30.89,30.78,30.65,30.52,30.39,30.26,30.16,30.07,30.02,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8.001,-8.003,-8.006,-8.009,-8.013,-8.018,-8.023,-8.029,-8.036,-8.043,-8.051,-8.059,-8.069,-8.078,-8.089,-8.099,-8.111,-8.123,-8.135,-8.148,-8.162,-8.176,-8.19,-8.205,-8.22,-8.236,-8.252,-8.269,-8.286,-8.304,-8.321,-8.34,-8.358,-8.377,-8.396,-8.416,-8.436,-8.46,-8.477,-8.5,-8.52,-8.54,-8.56,-8.58,-8.61,-8.63,-8.65,-8.67,-8.69,-8.72,-8.74,-8.76,-8.79,-8.81,-8.83,-8.86,-8.88,-8.9,-8.93,-8.95,-8.98,-9,-9.02,-9.05,-9.07,-9.1,-9.12,-9.14,-9.17,-9.19,-9.21,-9.24,-9.26,-9.28,-9.31,-9.33,-9.35,-9.37,-9.39,-9.42,-9.44,-9.46,-9.48,-9.5,-9.52,-9.544,-9.56,-9.584,-9.604,-9.623,-9.642,-9.66,-9.679,-9.696,-9.714,-9.731,-9.748,-9.764,-9.78,-9.795,-9.81,-9.824,-9.838,-9.852,-9.865,-9.877,-9.889,-9.901,-9.911,-9.922,-9.931,-9.941,-9.949,-9.957,-9.964,-9.971,-9.977,-9.982,-9.987,-9.991,-9.994,-9.997,-9.999,-10,-10,-9.71,-8.99,-8.12,-7.27,-6.58,-6.15,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_003=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_A=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_ROTATE_A=0,0.04,0.17,0.35,0.58,0.83,1.09,1.34,1.58,1.8,2,2.21,2.43,2.64,2.84,3.05,3.24,3.44,3.63,3.82,4.01,4.19,4.37,4.55,4.73,4.9,5.06,5.23,5.39,5.55,5.71,5.86,6.01,6.16,6.3,6.44,6.58,6.72,6.85,6.98,7.1,7.23,7.35,7.47,7.58,7.7,7.8,7.91,8.02,8.12,8.21,8.31,8.4,8.49,8.58,8.66,8.75,8.82,8.9,8.97,9.05,9.11,9.18,9.24,9.3,9.36,9.42,9.47,9.52,9.57,9.61,9.65,9.69,9.73,9.77,9.8,9.83,9.86,9.88,9.9,9.925,9.942,9.958,9.971,9.981,9.989,9.995,9.999,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A_X=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.99,9.96,9.91,9.85,9.76,9.67,9.55,9.42,9.27,9.11,8.93,8.74,8.53,8.32,8.09,7.85,7.6,7.33,7.07,6.78,6.49,6.19,5.88,5.57,5.24,4.91,4.57,4.24,3.89,3.53,3.18,2.82,2.46,2.1,1.72,1.35,0.98,0.61,0.23,-0.14,-0.51,-0.89,-1.26,-1.63,-1.99,-2.36,-2.72,-3.08,-3.44,-3.78,-4.13,-4.47,-4.8,-5.13,-5.45,-5.76,-6.07,-6.37,-6.66,-6.94,-7.21,-7.47,-7.73,-7.97,-8.19,-8.41,-8.62,-8.81,-8.99,-9.16,-9.31,-9.45,-9.58,-9.69,-9.78,-9.86,-9.92,-9.96,-9.99,-10,-9.89,-9.56,-9.06,-8.39,-7.62,-6.72,-5.74,-4.72,-3.66,-2.61,-1.58,-0.61,0.29,1.07,1.73,2.24,2.56,2.67,2.65,2.6,2.51,2.4,2.28,2.14,2,1.86,1.71,1.57,1.44,1.32,1.21,1.12,1.06,1.01,1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_Y=0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.87,7.48,6.9,6.12,5.2,4.16,3.03,1.86,0.65,-0.55,-1.71,-2.8,-3.82,-4.72,-5.51,-6.14,-6.61,-6.9,-7,-6.989,-6.95,-6.9,-6.81,-6.7,-6.55,-6.38,-6.18,-5.94,-5.66,-5.35,-5,-4.63,-4.25,-3.89,-3.52,-3.17,-2.82,-2.47,-2.13,-1.79,-1.46,-1.13,-0.81,-0.49,-0.19,0.12,0.42,0.72,1.02,1.3,1.59,1.87,2.14,2.41,2.67,2.93,3.19,3.44,3.68,3.92,4.16,4.39,4.62,4.84,5.05,5.27,5.48,5.68,5.88,6.07,6.26,6.44,6.62,6.8,6.97,7.13,7.3,7.45,7.6,7.75,7.89,8.03,8.16,8.29,8.42,8.54,8.65,8.76,8.86,8.97,9.06,9.15,9.24,9.32,9.4,9.47,9.54,9.6,9.66,9.72,9.76,9.81,9.85,9.88,9.92,9.94,9.96,9.979,9.991,9.998,10,9.86,9.46,8.85,8.07,7.16,6.15,5.11,4.06,3.03,2.05,1.17,0.39,-0.24,-0.71,-1,-1.1,-1.093,-1.06,-1.02,-0.96,-0.9,-0.82,-0.74,-0.65,-0.56,-0.47,-0.39,-0.31,-0.23,-0.17,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_A_X=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.66,-8.75,-7.38,-5.67,-3.77,-1.75,0.23,2.08,3.72,5.1,6.13,6.78,7,7,7,7,7,7,7,7,7,7,6.999,6.999,6.998,6.997,6.996,6.995,6.994,6.993,6.992,6.99,6.988,6.986,6.984,6.982,6.98,6.977,6.975,6.972,6.969,6.966,6.963,6.959,6.955,6.952,6.948,6.943,6.939,6.934,6.93,6.925,6.919,6.914,6.908,6.902,6.896,6.89,6.884,6.877,6.87,6.863,6.856,6.848,6.84,6.832,6.824,6.815,6.807,6.797,6.788,6.779,6.769,6.759,6.748,6.738,6.727,6.716,6.705,6.693,6.681,6.669,6.656,6.643,6.63,6.617,6.604,6.59,6.575,6.561,6.546,6.531,6.515,6.5,6.484,6.467,6.451,6.434,6.416,6.399,6.381,6.363,6.344,6.325,6.305,6.286,6.266,6.25,6.225,6.2,6.18,6.16,6.14,6.12,6.09,6.07,6.05,6.02,6,5.96,5.91,5.84,5.75,5.65,5.53,5.4,5.27,5.12,4.97,4.82,4.66,4.5,4.34,4.18,4.02,3.87,3.73,3.59,3.47,3.35,3.25,3.17,3.1,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_A_Y=0,0.001,0.002,0.001,-0.005,-0.017,-0.04,-0.07,-0.12,-0.18,-0.26,-0.36,-0.48,-0.63,-0.8,-1,-1.32,-1.77,-2.32,-2.95,-3.6,-4.27,-4.91,-5.5,-6,-6.43,-6.74,-6.93,-7,-7,-7,-7,-7,-7,-7,-6.98,-6.92,-6.83,-6.71,-6.55,-6.37,-6.15,-5.91,-5.64,-5.35,-5.05,-4.71,-4.37,-4,-3.62,-3.23,-2.82,-2.41,-1.98,-1.55,-1.11,-0.67,-0.22,0.22,0.66,1.11,1.56,2,2.44,2.86,3.28,3.69,4.1,4.48,4.86,5.22,5.56,5.89,6.21,6.49,6.76,7.01,7.23,7.43,7.59,7.74,7.85,7.93,7.98,8,7.984,7.94,7.86,7.75,7.62,7.46,7.27,7.06,6.83,6.58,6.31,6.02,5.72,5.39,5.06,4.7,4.34,3.96,3.58,3.19,2.78,2.38,1.96,1.54,1.12,0.69,0.27,-0.16,-0.59,-1.01,-1.43,-1.85,-2.26,-2.67,-3.07,-3.46,-3.84,-4.21,-4.57,-4.92,-5.25,-5.57,-5.88,-6.17,-6.44,-6.69,-6.93,-7.14,-7.34,-7.51,-7.65,-7.77,-7.87,-7.94,-7.99,-8,-7.993,-7.974,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.46,-7.39,-7.32,-7.26,-7.2,-7.14,-7.09,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_X=1,1.03,1.12,1.26,1.43,1.63,1.85,2.08,2.32,2.57,2.81,3.04,3.26,3.46,3.64,3.79,3.91,4,4.07,4.14,4.2,4.27,4.33,4.39,4.45,4.51,4.57,4.62,4.68,4.73,4.78,4.83,4.88,4.93,4.97,5.02,5.06,5.11,5.15,5.19,5.23,5.27,5.3,5.34,5.37,5.41,5.44,5.47,5.5,5.53,5.56,5.58,5.61,5.64,5.66,5.68,5.71,5.73,5.748,5.767,5.785,5.803,5.82,5.836,5.851,5.865,5.879,5.892,5.904,5.915,5.925,5.935,5.943,5.952,5.959,5.966,5.972,5.978,5.982,5.987,5.99,5.993,5.996,5.998,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_A_Y=-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_L_A_X=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.94,1.78,1.57,1.32,1.07,0.81,0.56,0.35,0.18,0.06,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.13,-0.15,-0.17,-0.2,-0.215,-0.235,-0.255,-0.274,-0.293,-0.312,-0.33,-0.348,-0.366,-0.383,-0.401,-0.418,-0.434,-0.451,-0.467,-0.483,-0.499,-0.514,-0.529,-0.544,-0.558,-0.572,-0.587,-0.6,-0.614,-0.627,-0.64,-0.652,-0.665,-0.677,-0.689,-0.701,-0.712,-0.723,-0.734,-0.745,-0.755,-0.765,-0.775,-0.785,-0.794,-0.804,-0.813,-0.821,-0.83,-0.838,-0.846,-0.854,-0.862,-0.869,-0.876,-0.883,-0.89,-0.896,-0.903,-0.909,-0.915,-0.92,-0.926,-0.931,-0.936,-0.941,-0.946,-0.95,-0.954,-0.958,-0.962,-0.966,-0.969,-0.972,-0.975,-0.978,-0.981,-0.983,-0.986,-0.988,-0.99,-0.992,-0.993,-0.995,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_A_Y=-1,-1.04,-1.14,-1.3,-1.51,-1.75,-2.04,-2.34,-2.67,-3,-3.33,-3.66,-3.96,-4.25,-4.49,-4.7,-4.86,-4.96,-5,-4.74,-4.1,-3.22,-2.2,-1.14,-0.09,0.9,1.73,2.41,2.84,3,2.998,2.992,2.982,2.968,2.95,2.93,2.9,2.88,2.84,2.81,2.77,2.73,2.68,2.64,2.59,2.53,2.48,2.42,2.36,2.3,2.23,2.16,2.09,2.02,1.95,1.87,1.79,1.71,1.63,1.55,1.47,1.38,1.3,1.21,1.12,1.03,0.94,0.85,0.76,0.67,0.58,0.48,0.39,0.3,0.2,0.11,0.01,-0.08,-0.18,-0.27,-0.37,-0.46,-0.55,-0.64,-0.74,-0.83,-0.92,-1.01,-1.1,-1.19,-1.27,-1.36,-1.44,-1.52,-1.61,-1.69,-1.76,-1.84,-1.92,-1.99,-2.06,-2.13,-2.2,-2.26,-2.33,-2.39,-2.45,-2.5,-2.56,-2.61,-2.65,-2.7,-2.74,-2.78,-2.82,-2.85,-2.88,-2.91,-2.93,-2.95,-2.97,-2.983,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_FINGER_L_A=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.89,-4.59,-4.12,-3.49,-2.76,-1.93,-1.02,-0.08,0.88,1.84,2.77,3.64,4.46,5.18,5.81,6.31,6.69,6.92,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_ROTATE_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.88,-1.55,-1.05,-0.42,0.27,1.01,1.74,2.42,3,3.49,3.92,4.31,4.64,4.93,5.18,5.38,5.55,5.69,5.8,5.88,5.94,5.97,5.994,6,5.992,5.97,5.93,5.88,5.82,5.75,5.66,5.56,5.46,5.34,5.22,5.09,4.95,4.8,4.65,4.49,4.33,4.16,3.99,3.82,3.65,3.47,3.29,3.11,2.93,2.75,2.58,2.4,2.23,2.05,1.89,1.72,1.56,1.41,1.25,1.11,0.97,0.84,0.72,0.6,0.5,0.4,0.31,0.23,0.16,0.11,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_X=0,0.019,0.08,0.17,0.29,0.44,0.63,0.83,1.06,1.31,1.58,1.88,2.18,2.5,2.83,3.16,3.51,3.87,4.23,4.59,4.96,5.31,5.68,6.03,6.39,6.73,7.07,7.4,7.71,8.01,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10,9.58,8.53,7.11,5.45,3.73,2.03,0.42,-0.94,-2.03,-2.74,-3,-2.97,-2.88,-2.75,-2.6,-2.44,-2.3,-2.17,-2.08,-2.02,-2,-2.67,-3.77,-4.81,-5.61,-6,-6.16,-6.31,-6.46,-6.61,-6.75,-6.89,-7.03,-7.16,-7.28,-7.41,-7.53,-7.65,-7.76,-7.87,-7.98,-8.09,-8.19,-8.29,-8.38,-8.47,-8.56,-8.65,-8.73,-8.81,-8.89,-8.96,-9.03,-9.1,-9.17,-9.23,-9.29,-9.35,-9.4,-9.46,-9.51,-9.55,-9.6,-9.64,-9.68,-9.72,-9.75,-9.79,-9.82,-9.84,-9.87,-9.89,-9.91,-9.932,-9.948,-9.962,-9.973,-9.983,-9.99,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_Y=0,-0.019,-0.08,-0.17,-0.29,-0.44,-0.63,-0.83,-1.06,-1.31,-1.58,-1.88,-2.18,-2.5,-2.83,-3.16,-3.51,-3.87,-4.23,-4.59,-4.96,-5.31,-5.68,-6.03,-6.39,-6.73,-7.07,-7.4,-7.71,-8.01,-8.3,-8.57,-8.82,-9.05,-9.26,-9.44,-9.61,-9.75,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.69,-8.88,-7.71,-6.37,-4.97,-3.68,-2.57,-1.72,-1.19,-1,-1.85,-3.23,-4.55,-5.53,-6,-6.16,-6.31,-6.46,-6.61,-6.75,-6.89,-7.03,-7.16,-7.28,-7.41,-7.53,-7.65,-7.76,-7.87,-7.98,-8.09,-8.19,-8.29,-8.38,-8.47,-8.56,-8.65,-8.73,-8.81,-8.89,-8.96,-9.03,-9.1,-9.17,-9.23,-9.29,-9.35,-9.41,-9.46,-9.51,-9.56,-9.6,-9.64,-9.68,-9.72,-9.75,-9.79,-9.82,-9.84,-9.87,-9.89,-9.91,-9.932,-9.948,-9.962,-9.974,-9.983,-9.991,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_B_X=0,0.019,0.08,0.17,0.29,0.45,0.64,0.85,1.09,1.35,1.63,1.93,2.25,2.58,2.93,3.28,3.65,4.01,4.39,4.77,5.14,5.52,5.89,6.26,6.61,6.97,7.31,7.64,7.95,8.25,8.53,8.79,9.03,9.24,9.44,9.6,9.74,9.85,9.93,9.98,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.92,-9.71,-9.39,-8.96,-8.49,-7.95,-7.38,-6.83,-6.28,-5.78,-5.35,-5,-4.71,-4.44,-4.18,-3.94,-3.7,-3.49,-3.28,-3.09,-2.91,-2.74,-2.58,-2.42,-2.27,-2.13,-2,-1.86,-1.73,-1.61,-1.49,-1.38,-1.28,-1.18,-1.08,-0.99,-0.91,-0.82,-0.75,-0.68,-0.61,-0.55,-0.49,-0.43,-0.38,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.058,-0.042,-0.029,-0.018,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_B_Y=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.93,-2.25,-2.58,-2.93,-3.28,-3.65,-4.01,-4.39,-4.77,-5.14,-5.52,-5.89,-6.26,-6.61,-6.97,-7.31,-7.64,-7.95,-8.25,-8.53,-8.79,-9.03,-9.24,-9.44,-9.6,-9.74,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.87,9.51,8.92,8.19,7.28,6.27,5.16,3.97,2.72,1.46,0.16,-1.13,-2.38,-3.62,-4.77,-5.86,-6.85,-7.74,-8.51,-9.14,-9.61,-9.9,-10,-9.96,-9.84,-9.66,-9.4,-9.09,-8.74,-8.33,-7.89,-7.41,-6.9,-6.38,-5.83,-5.28,-4.72,-4.17,-3.62,-3.1,-2.59,-2.11,-1.67,-1.26,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_R_B=0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.74,-0.99,-1.26,-1.56,-1.88,-2.22,-2.58,-2.95,-3.34,-3.73,-4.13,-4.54,-4.95,-5.36,-5.76,-6.16,-6.55,-6.93,-7.3,-7.66,-7.99,-8.31,-8.6,-8.88,-9.13,-9.35,-9.54,-9.7,-9.83,-9.92,-9.98,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_ROTATE_B=0,-0.004,-0.017,-0.038,-0.07,-0.1,-0.14,-0.19,-0.25,-0.31,-0.37,-0.44,-0.51,-0.59,-0.67,-0.75,-0.84,-0.93,-1.02,-1.11,-1.2,-1.3,-1.39,-1.49,-1.58,-1.68,-1.77,-1.86,-1.96,-2.05,-2.13,-2.22,-2.3,-2.38,-2.46,-2.53,-2.6,-2.66,-2.72,-2.78,-2.83,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.987,-2.95,-2.9,-2.83,-2.74,-2.65,-2.56,-2.46,-2.37,-2.28,-2.2,-2.13,-2.08,-2.04,-2.01,-2,-2.06,-2.22,-2.47,-2.78,-3.13,-3.5,-3.87,-4.22,-4.53,-4.78,-4.94,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_B_X=0,0,0,0,0.001,0.004,0.009,0.016,0.026,0.039,0.057,0.08,0.11,0.14,0.18,0.22,0.27,0.33,0.4,0.47,0.56,0.65,0.76,0.87,0.99,1.13,1.28,1.44,1.61,1.8,2,2.25,2.53,2.84,3.19,3.55,3.94,4.34,4.75,5.16,5.59,6,6.42,6.83,7.22,7.6,7.97,8.31,8.63,8.93,9.19,9.43,9.62,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_B_Y=0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.7,-0.86,-1.04,-1.22,-1.41,-1.6,-1.8,-2,-2.2,-2.4,-2.59,-2.78,-2.96,-3.14,-3.3,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.93,-3.75,-3.46,-3.07,-2.61,-2.07,-1.47,-0.83,-0.15,0.57,1.29,2.03,2.79,3.52,4.23,4.94,5.6,6.24,6.82,7.35,7.82,8.23,8.55,8.8,8.95,9,8.91,8.65,8.23,7.67,6.99,6.21,5.31,4.36,3.35,2.3,1.24,0.13,-0.95,-2.01,-3.06,-4.06,-4.98,-5.84,-6.63,-7.31,-7.9,-8.37,-8.71,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_L_B_X=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.44,-0.52,-0.6,-0.69,-0.78,-0.88,-0.97,-1.08,-1.18,-1.29,-1.4,-1.52,-1.63,-1.75,-1.87,-1.99,-2.12,-2.24,-2.36,-2.49,-2.61,-2.73,-2.85,-2.98,-3.1,-3.21,-3.33,-3.45,-3.56,-3.67,-3.78,-3.88,-3.99,-4.09,-4.18,-4.27,-4.36,-4.44,-4.52,-4.59,-4.66,-4.72,-4.78,-4.83,-4.87,-4.91,-4.94,-4.97,-4.985,-4.996,-5,-4.93,-4.73,-4.4,-3.96,-3.43,-2.81,-2.12,-1.38,-0.57,0.27,1.12,2,2.88,3.73,4.57,5.38,6.12,6.81,7.43,7.96,8.4,8.73,8.93,9,8.989,8.96,8.91,8.85,8.77,8.69,8.6,8.52,8.43,8.35,8.28,8.21,8.16,8.13,8.122,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12
PARAM_HAND_L_B_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.97,-2.9,-2.8,-2.67,-2.53,-2.37,-2.22,-2.08,-1.96,-1.85,-1.77,-1.72,-1.706,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71
PARAM_ARM_L_B_003=0
PARAM_FINGER_L_B=0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.43,-0.58,-0.74,-0.92,-1.12,-1.33,-1.56,-1.8,-2.05,-2.31,-2.58,-2.86,-3.15,-3.44,-3.74,-4.04,-4.35,-4.66,-4.96,-5.27,-5.58,-5.88,-6.18,-6.47,-6.77,-7.05,-7.33,-7.6,-7.85,-8.1,-8.34,-8.57,-8.78,-8.98,-9.16,-9.33,-9.48,-9.61,-9.73,-9.82,-9.9,-9.95,-9.99,-10,-9.71,-8.99,-8,-6.85,-5.66,-4.48,-3.36,-2.43,-1.67,-1.18,-1,-1.17,-1.62,-2.27,-3.08,-3.97,-4.91,-5.86,-6.78,-7.64,-8.41,-9.05,-9.56,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_WATER_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_1_SCALING=0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.19,-1.4,-1.61,-1.84,-2.08,-2.33,-2.58,-2.85,-3.12,-3.39,-3.67,-3.95,-4.24,-4.53,-4.82,-5.11,-5.4,-5.69,-5.97,-6.26,-6.53,-6.8,-7.07,-7.33,-7.59,-7.83,-8.07,-8.29,-8.51,-8.71,-8.9,-9.08,-9.25,-9.4,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.87,-9.49,-8.9,-8.1,-7.13,-6.02,-4.82,-3.51,-2.12,-0.7,0.7,2.12,3.51,4.82,6.02,7.13,8.1,8.9,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_WATER_1_X=-5,-5.001,-5.002,-5.005,-5.008,-5.012,-5.018,-5.024,-5.031,-5.039,-5.048,-5.058,-5.068,-5.079,-5.092,-5.104,-5.118,-5.132,-5.147,-5.163,-5.179,-5.196,-5.214,-5.232,-5.251,-5.27,-5.29,-5.311,-5.33,-5.35,-5.38,-5.4,-5.42,-5.44,-5.47,-5.49,-5.52,-5.54,-5.57,-5.59,-5.62,-5.64,-5.67,-5.7,-5.72,-5.75,-5.78,-5.8,-5.83,-5.86,-5.89,-5.91,-5.94,-5.97,-6,-6.003,-6,-5.84,-5.42,-4.85,-4.18,-3.46,-2.73,-2,-1.36,-0.78,-0.32,0,0.26,0.52,0.76,0.99,1.21,1.42,1.62,1.81,1.99,2.16,2.32,2.47,2.61,2.75,2.87,2.99,3.1,3.2,3.3,3.38,3.46,3.54,3.6,3.67,3.72,3.77,3.81,3.85,3.89,3.91,3.94,3.958,3.974,3.986,3.994,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_WATER_1_Y=2,2.002,2.008,2.018,2.031,2.048,2.068,2.09,2.12,2.15,2.18,2.21,2.25,2.29,2.33,2.37,2.41,2.46,2.5,2.55,2.6,2.65,2.7,2.75,2.81,2.86,2.91,2.97,3.02,3.07,3.13,3.18,3.23,3.28,3.33,3.38,3.43,3.48,3.53,3.57,3.61,3.66,3.7,3.73,3.77,3.81,3.84,3.87,3.89,3.92,3.94,3.956,3.972,3.984,3.993,3.998,4,4.003,4.008,4.008,3.997,3.97,3.92,3.86,3.76,3.65,3.51,3.32,3.13,2.93,2.75,2.57,2.38,2.21,2.03,1.85,1.69,1.52,1.36,1.2,1.04,0.89,0.75,0.6,0.47,0.34,0.21,0.09,-0.03,-0.14,-0.24,-0.34,-0.43,-0.52,-0.6,-0.67,-0.74,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_WATER_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_2_SCALING=-4,-4,-3.998,-3.996,-3.992,-3.987,-3.981,-3.974,-3.965,-3.955,-3.943,-3.93,-3.915,-3.899,-3.88,-3.86,-3.84,-3.81,-3.79,-3.76,-3.73,-3.7,-3.66,-3.63,-3.59,-3.55,-3.5,-3.46,-3.41,-3.35,-3.3,-3.24,-3.18,-3.12,-3.05,-2.99,-2.91,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.32,-2.22,-2.12,-2.02,-1.91,-1.8,-1.68,-1.56,-1.44,-1.32,-1.18,-1.05,-0.91,-0.77,-0.62,-0.48,-0.32,-0.16,0,0.23,0.55,0.94,1.39,1.89,2.43,3,3.59,4.2,4.8,5.41,6.01,6.59,7.15,7.68,8.16,8.61,9.01,9.35,9.62,9.83,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_WATER_2_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,1.08,2.29,3.86,5.7,7.78,10.02,12.33,14.73,17.15,19.52,21.81,24,26,27.84,29.41,30.71,31.66,32.28,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_WATER_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_3_MOVE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.034,0.04,0.048,0.055,0.064,0.073,0.082,0.092,0.103,0.114,0.126,0.139,0.152,0.166,0.18,0.195,0.21,0.227,0.243,0.261,0.279,0.297,0.317,0.337,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.52,0.54,0.57,0.6,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WATER_3_MOVE2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.028,0.035,0.043,0.051,0.061,0.071,0.083,0.094,0.107,0.121,0.135,0.15,0.167,0.184,0.201,0.22,0.241,0.26,0.282,0.302,0.32,0.342,0.363,0.383,0.4,0.423,0.444,0.464,0.484,0.5,0.524,0.545,0.57,0.59,0.607,0.63,0.65,0.67,0.69,0.71,0.73,0.76,0.78,0.8,0.83,0.87,0.9,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WATER_3_MOVE3=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.04,0.033,0.025,0.018,0.012,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.014,0.019,0.026,0.033,0.041,0.05,0.061,0.073,0.085,0.099,0.114,0.131,0.149,0.167,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.77,0.8,0.84,0.88,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=6,6.013,6.05,6.11,6.19,6.3,6.41,6.55,6.7,6.86,7.03,7.21,7.4,7.59,7.78,7.98,8.17,8.36,8.55,8.73,8.91,9.08,9.24,9.39,9.52,9.64,9.75,9.83,9.91,9.96,9.99,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-10,-10,-10,-10,-10,-10,-9.68,-8.83,-7.6,-6.08,-4.39,-2.62,-0.83,0.91,2.53,4,5.21,6.17,6.79,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.015,7.06,7.13,7.22,7.34,7.47,7.62,7.78,7.95,8.13,8.31,8.5,8.69,8.87,9.05,9.22,9.38,9.53,9.66,9.78,9.87,9.94,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-4,-3.9,-3.63,-3.22,-2.7,-2.12,-1.5,-0.88,-0.3,0.22,0.63,0.9,1,0.92,0.72,0.41,0.03,-0.41,-0.9,-1.41,-1.93,-2.46,-2.95,-3.42,-3.86,-4.24,-4.55,-4.79,-4.95,-5,-4.94,-4.76,-4.48,-4.11,-3.64,-3.11,-2.5,-1.83,-1.12,-0.36,0.44,1.25,2.08,2.92,3.75,4.56,5.36,6.12,6.83,7.5,8.11,8.64,9.11,9.48,9.76,9.94,10,10,10,10,10,10,9.77,9.17,8.26,7.11,5.85,4.51,3.19,1.96,0.86,-0.05,-0.74,-1.17,-1.32,-1.32,-1.32,-1.32,-1.32,-1.318,-1.318,-1.318,-1.318,-1.318,-1.32,-1.32,-1.32,-1.32,-1.32,-1.318,-1.318,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.24,-1.03,-0.69,-0.24,0.29,0.9,1.6,2.31,3.07,3.85,4.64,5.4,6.15,6.86,7.53,8.13,8.67,9.13,9.5,9.77,9.94,10,9.69,8.9,7.74,6.31,4.72,3.05,1.37,-0.27,-1.8,-3.18,-4.32,-5.22,-5.8,-6,-5.96,-5.86,-5.71,-5.51,-5.29,-5.05,-4.79,-4.54,-4.27,-4.02,-3.79,-3.57,-3.38,-3.22,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,-0.002,-0.004,-0.008,-0.013,-0.019,-0.026,-0.034,-0.044,-0.055,-0.067,-0.081,-0.097,-0.114,-0.132,-0.152,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.49,-0.53,-0.58,-0.62,-0.67,-0.72,-0.77,-0.83,-0.88,-0.94,-1,-1.07,-1.14,-1.22,-1.29,-1.36,-1.44,-1.51,-1.58,-1.65,-1.71,-1.77,-1.82,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996,-2,-2.02,-2.05,-2.02,-1.92,-1.72,-1.41,-1,-0.36,0.36,1.17,2.02,2.91,3.8,4.68,5.52,6.32,7.06,7.71,8.24,8.65,8.91,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.85,8.43,7.8,6.99,6.06,5.05,4.01,2.98,2,1.08,0.26,-0.44,-1,-1.59,-2.14,-2.68,-3.18,-3.66,-4.12,-4.56,-4.98,-5.37,-5.74,-6.09,-6.43,-6.74,-7.04,-7.32,-7.58,-7.83,-8.05,-8.27,-8.47,-8.65,-8.82,-8.98,-9.12,-9.26,-9.37,-9.48,-9.58,-9.66,-9.74,-9.8,-9.86,-9.9,-9.94,-9.97,-9.985,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.009,-0.011,-0.014,-0.016,-0.019,-0.023,-0.026,-0.029,-0.033,-0.037,-0.04,-0.044,-0.048,-0.052,-0.055,-0.059,-0.063,-0.066,-0.07,-0.073,-0.077,-0.08,-0.083,-0.086,-0.088,-0.091,-0.093,-0.095,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.098,-0.093,-0.083,-0.07,-0.054,-0.036,-0.01,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.43,0.46,0.474,0.49,0.503,0.512,0.518,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.519,0.518,0.515,0.512,0.507,0.502,0.496,0.489,0.482,0.473,0.464,0.454,0.444,0.433,0.422,0.41,0.398,0.385,0.372,0.359,0.345,0.332,0.317,0.303,0.289,0.274,0.26,0.246,0.231,0.217,0.203,0.188,0.175,0.161,0.148,0.135,0.122,0.11,0.098,0.087,0.076,0.066,0.056,0.047,0.038,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0.001,0.002,0.004,0.007,0.009,0.012,0.016,0.02,0.024,0.028,0.033,0.037,0.042,0.047,0.052,0.057,0.062,0.068,0.073,0.078,0.083,0.087,0.092,0.097,0.101,0.105,0.109,0.112,0.115,0.118,0.12,0.122,0.124,0.125,0.126,0.126,0.122,0.11,0.093,0.07,0.04,0.01,-0.02,-0.05,-0.09,-0.13,-0.16,-0.19,-0.23,-0.25,-0.28,-0.3,-0.324,-0.338,-0.347,-0.35,-0.351,-0.349,-0.34,-0.32,-0.27,-0.21,-0.11,-0.01,0.1,0.2,0.29,0.37,0.43,0.48,0.51,0.517,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.517,0.517,0.516,0.516,0.515,0.514,0.513,0.511,0.51,0.508,0.505,0.503,0.5,0.497,0.493,0.489,0.485,0.48,0.475,0.47,0.464,0.457,0.45,0.443,0.436,0.427,0.419,0.41,0.4,0.39,0.38,0.368,0.356,0.344,0.332,0.319,0.307,0.294,0.282,0.27,0.258,0.247,0.236,0.225,0.215,0.205,0.197,0.189,0.181,0.175,0.17,0.166,0.163,0.161,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_POSITION_Y=0,-0.004,-0.016,-0.031,-0.049,-0.068,-0.086,-0.103,-0.118,-0.13,-0.137,-0.14,-0.139,-0.137,-0.132,-0.127,-0.121,-0.114,-0.106,-0.098,-0.089,-0.08,-0.071,-0.062,-0.053,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.039,-0.052,-0.064,-0.078,-0.091,-0.105,-0.119,-0.132,-0.145,-0.156,-0.167,-0.176,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.198,-0.196,-0.194,-0.19,-0.187,-0.182,-0.178,-0.173,-0.168,-0.163,-0.158,-0.153,-0.148,-0.143,-0.138,-0.134,-0.129,-0.125,-0.121,-0.118,-0.115,-0.113,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.111,-0.112,-0.114,-0.115,-0.116,-0.118,-0.119,-0.121,-0.122,-0.123,-0.125,-0.126,-0.127,-0.128,-0.129,-0.129,-0.13,-0.13,-0.13,-0.129,-0.128,-0.127,-0.126,-0.124,-0.122,-0.12,-0.118,-0.116,-0.114,-0.112,-0.11,-0.108,-0.107,-0.105,-0.104,-0.102,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=10