# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_L_003=500
$fadeout:PARAM_ARM_L_003=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_A=500
$fadeout:PARAM_ARM_A=500
$fadein:PARAM_ARM_B=500
$fadeout:PARAM_ARM_B=500
$fadein:PARAM_ARM_L_B_003=500
$fadeout:PARAM_ARM_L_B_003=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_1_SCALING=0
$fadeout:PARAM_WATER_1_SCALING=0
$fadein:PARAM_WATER_1_X=0
$fadeout:PARAM_WATER_1_X=0
$fadein:PARAM_WATER_1_Y=0
$fadeout:PARAM_WATER_1_Y=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_2_SCALING=0
$fadeout:PARAM_WATER_2_SCALING=0
$fadein:PARAM_WATER_2_MOVE=0
$fadeout:PARAM_WATER_2_MOVE=0
$fadein:PARAM_WATER_3=300
$fadeout:PARAM_WATER_3=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.8,2.82,5.55,8.74,12.06,15.33,18.43,21.04,23.14,24.5,25,20.96,11.12,-0.89,-12.6,-22,-27.98,-30,-29.62,-28.63,-27.2,-25.56,-23.86,-22.27,-20.92,-19.88,-19.23,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.9,0.903,0.911,0.922,0.935,0.948,0.961,0.974,0.984,0.993,0.998,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.9,0.903,0.911,0.922,0.935,0.948,0.961,0.974,0.984,0.993,0.998,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.47
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0.02
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.2
PARAM_BROW_R_ANGLE=-0.2
PARAM_BROW_L_FORM=-0.54
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.39
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.167,-0.158,-0.144,-0.125,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.154,0.169,0.181,0.188,0.19,0.186,0.177,0.163,0.146,0.127,0.107,0.087,0.068,0.05,0.034,0.02,0.009,0.002,0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.068,0.074,0.078,0.08,0.08,0.079,0.077,0.076,0.074,0.073,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.451,-0.463,-0.468,-0.456,-0.42,-0.37,-0.3,-0.22,-0.13,-0.04,0.05,0.14,0.23,0.31,0.38,0.43,0.47,0.478,0.474,0.461,0.441,0.41,0.38,0.35,0.3,0.26,0.21,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.16,-0.175,-0.188,-0.192,-0.19,-0.183,-0.173,-0.161,-0.147,-0.131,-0.115,-0.099,-0.082,-0.066,-0.051,-0.037,-0.025,-0.015,-0.007,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.04,-0.13,-0.24,-0.35,-0.46,-0.54,-0.6,-0.62,-0.57,-0.44,-0.26,-0.05,0.16,0.37,0.57,0.74,0.88,0.97,1,0.984,0.94,0.87,0.78,0.68,0.56,0.45,0.33,0.21,0.1,0,-0.09,-0.16,-0.21,-0.25,-0.257,-0.249,-0.23,-0.2,-0.15,-0.1,-0.05,0.01,0.07,0.12,0.18,0.23,0.27,0.3,0.32,0.33,0.324,0.306,0.28,0.24,0.2,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.11,-0.13,-0.151,-0.157,-0.154,-0.145,-0.132,-0.115,-0.097,-0.077,-0.058,-0.04,-0.024,-0.011,-0.001,0.005,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=-10,-10.26,-10.9,-11.78,-12.8,-13.86,-14.91,-15.9,-16.73,-17.41,-17.84,-18,-17.74,-17.1,-16.22,-15.2,-14.14,-13.09,-12.1,-11.27,-10.59,-10.16,-10,-10.02,-10.09,-10.19,-10.31,-10.46,-10.63,-10.8,-10.98,-11.16,-11.32,-11.47,-11.6,-11.7,-11.76,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79,-11.79
PARAM_ARM_L_01_001=-10,-10.26,-10.9,-11.78,-12.8,-13.86,-14.91,-15.9,-16.73,-17.41,-17.84,-18,-17.74,-17.1,-16.22,-15.2,-14.14,-13.09,-12.1,-11.27,-10.59,-10.16,-10,-10.03,-10.11,-10.23,-10.38,-10.55,-10.74,-10.94,-11.14,-11.35,-11.54,-11.72,-11.89,-12.04,-12.16,-12.26,-12.32,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34
PARAM_ARM_L_01_002=-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_L_07_001=0
PARAM_ARM_L_003=0
PARAM_ARM_L=0
PARAM_ARM_A=1
PARAM_ARM_R_ROTATE_A=0
PARAM_ARM_R_A_X=0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.83,-8.38,-7.73,-6.92,-6.03,-5.09,-4.14,-3.22,-2.36,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_Y=0
PARAM_HAND_R_A_X=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.94,-5.78,-5.54,-5.24,-4.9,-4.52,-4.12,-3.72,-3.31,-2.92,-2.56,-2.22,-1.92,-1.68,-1.49,-1.37,-1.33,-1.335,-1.349,-1.37,-1.4,-1.44,-1.48,-1.52,-1.57,-1.63,-1.68,-1.73,-1.79,-1.84,-1.89,-1.93,-1.97,-2.01,-2.04,-2.06,-2.077,-2.082,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08
PARAM_HAND_R_A_Y=0
PARAM_FINGER_R_A=0
PARAM_ARM_L_ROTATE_A=0
PARAM_ARM_L_A_X=0
PARAM_ARM_L_A_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_Y=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.92,-9.71,-9.38,-8.95,-8.46,-7.92,-7.36,-6.79,-6.23,-5.7,-5.23,-4.81,-4.47,-4.21,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_FINGER_L_A=0
PARAM_ARM_B=0
PARAM_ARM_R_ROTATE_B=0
PARAM_ARM_R_B_X=0
PARAM_ARM_R_B_Y=0
PARAM_HAND_R_B_X=0
PARAM_HAND_R_B_Y=0
PARAM_FINGER_R_B=0
PARAM_ARM_L_ROTATE_B=0
PARAM_ARM_L_B_X=0
PARAM_ARM_L_B_Y=0
PARAM_HAND_L_B_X=0
PARAM_HAND_L_B_Y=0
PARAM_ARM_L_B_003=0
PARAM_FINGER_L_B=0
PARAM_WATER_1=0
PARAM_WATER_1_SCALING=0
PARAM_WATER_1_X=0
PARAM_WATER_1_Y=0
PARAM_WATER_2=0
PARAM_WATER_2_SCALING=0
PARAM_WATER_2_MOVE=0
PARAM_WATER_3=0
PARAM_WATER_3_MOVE1=1
PARAM_WATER_3_MOVE2=1
PARAM_WATER_3_MOVE3=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.15,7.31,5.01,2.63,0.45,-1.35,-2.55,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.48,4.34,2.93,1.46,0.12,-0.99,-1.72,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=10