# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.84,-1.66,-1.41,-1.11,-0.76,-0.36,0.06,0.51,0.98,1.45,1.94,2.42,2.9,3.36,3.8,4.21,4.6,4.95,5.25,5.51,5.72,5.87,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.97,5.89,5.76,5.59,5.37,5.12,4.84,4.53,4.2,3.85,3.48,3.11,2.74,2.36,1.98,1.62,1.25,0.91,0.59,0.28,0,-0.24,-0.47,-0.65,-0.8,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.8,-0.38,0.15,0.7,1.2,1.62,1.9,2,1.78,1.24,0.59,-0.05,-0.56,-0.89,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.001,0.003,0.005,0.006,0.003,-0.005,-0.019,-0.04,-0.07,-0.11,-0.17,-0.23,-0.32,-0.41,-0.53,-0.66,-0.82,-1,-1.22,-1.48,-1.78,-2.12,-2.48,-2.87,-3.3,-3.73,-4.18,-4.65,-5.12,-5.6,-6.08,-6.56,-7.04,-7.52,-7.98,-8.42,-8.86,-9.27,-9.67,-10.04,-10.39,-10.71,-11,-11.29,-11.56,-11.82,-12.06,-12.28,-12.5,-12.71,-12.91,-13.11,-13.3,-13.5,-13.69,-13.89,-14.09,-14.3,-14.52,-14.76,-15,-15.27,-15.52,-15.77,-15.99,-16.2,-16.39,-16.55,-16.69,-16.8,-16.89,-16.95,-16.99,-17,-16.97,-16.89,-16.76,-16.58,-16.35,-16.08,-15.78,-15.45,-15.09,-14.69,-14.28,-13.85,-13.4,-12.95,-12.47,-12,-11.45,-10.97,-10.56,-10.2,-9.9,-9.65,-9.45,-9.3,-9.18,-9.1,-9.04,-9.01,-9,-9.39,-10.24,-11.3,-12.4,-13.41,-14.24,-14.79,-15,-14.01,-11.77,-8.82,-5.49,-2.09,1.26,4.31,7,9.79,12.15,14.16,15.85,17.22,18.34,19.2,19.86,20.33,20.66,20.86,20.97,21,20.66,19.7,18.21,16.3,14.08,11.63,9.12,6.55,4.05,1.66,-0.47,-2.36,-3.9,-5.04,-5.76,-6,-5.96,-5.86,-5.71,-5.5,-5.25,-4.98,-4.67,-4.36,-4.04,-3.72,-3.41,-3.12,-2.85,-2.61,-2.4,-2.23,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.97,-1.88,-1.72,-1.52,-1.28,-0.99,-0.66,-0.3,0.08,0.48,0.89,1.33,1.76,2.2,2.64,3.07,3.49,3.89,4.27,4.64,4.97,5.28,5.56,5.8,6,6.2,6.37,6.51,6.63,6.73,6.81,6.88,6.93,6.97,6.99,7.009,7.018,7.021,7.02,7.016,7.011,7.006,7.002,7,6.94,6.76,6.48,6.11,5.65,5.12,4.51,3.85,3.14,2.4,1.61,0.81,0.01,-0.81,-1.61,-2.39,-3.17,-3.9,-4.6,-5.25,-5.85,-6.38,-6.85,-7.26,-7.57,-7.8,-7.95,-8,-7.98,-7.93,-7.85,-7.75,-7.63,-7.51,-7.4,-7.29,-7.19,-7.11,-7.05,-7.01,-7,-7.13,-7.41,-7.77,-8.13,-8.47,-8.75,-8.93,-9,-8.81,-8.28,-7.44,-6.37,-5.1,-3.71,-2.25,-0.75,0.71,2.1,3.37,4.44,5.28,5.81,6,5.93,5.73,5.41,4.99,4.46,3.87,3.21,2.49,1.73,0.95,0.13,-0.68,-1.48,-2.26,-3,-3.7,-4.34,-4.92,-5.46,-5.96,-6.4,-6.8,-7.16,-7.48,-7.77,-8.01,-8.23,-8.41,-8.57,-8.69,-8.8,-8.88,-8.93,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0.12,0.32,0.5,0.63,0.68,0.68,0.678,0.677,0.674,0.671,0.668,0.664,0.659,0.655,0.65,0.645,0.641,0.636,0.631,0.626,0.622,0.618,0.614,0.611,0.607,0.605,0.603,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.45,0.22,0.05,0,0,0,0,0,0.018,0.07,0.14,0.23,0.33,0.45,0.56,0.66,0.75,0.82,0.87,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.82,0.66,0.45,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0.12,0.32,0.51,0.64,0.69,0.69,0.688,0.687,0.684,0.681,0.678,0.674,0.669,0.665,0.66,0.655,0.651,0.646,0.641,0.636,0.632,0.628,0.624,0.621,0.617,0.615,0.613,0.611,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.46,0.22,0.05,0,0,0,0,0,0.018,0.07,0.14,0.23,0.34,0.45,0.56,0.67,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.83,0.67,0.45,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.007,0.002,0.017,0.037,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.41,0.45,0.48,0.51,0.54,0.56,0.582,0.598,0.61,0.617,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.618,0.611,0.599,0.584,0.566,0.54,0.52,0.49,0.47,0.44,0.4,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.16,0.13,0.11,0.08,0.066,0.05,0.037,0.028,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=-0.25,-0.251,-0.254,-0.259,-0.266,-0.275,-0.286,-0.298,-0.312,-0.327,-0.343,-0.36,-0.379,-0.398,-0.418,-0.44,-0.46,-0.48,-0.51,-0.53,-0.55,-0.572,-0.59,-0.608,-0.625,-0.64,-0.654,-0.667,-0.68,-0.691,-0.701,-0.71,-0.718,-0.725,-0.731,-0.736,-0.74,-0.744,-0.747,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.748,-0.745,-0.741,-0.736,-0.729,-0.72,-0.71,-0.698,-0.683,-0.667,-0.648,-0.63,-0.6,-0.58,-0.55,-0.52,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.23,-0.2,-0.186,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.172,-0.177,-0.185,-0.196,-0.21,-0.226,-0.245,-0.265,-0.29,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.47,-0.49,-0.52,-0.55,-0.57,-0.59,-0.62,-0.635,-0.654,-0.67,-0.684,-0.695,-0.703,-0.708,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.12,0.09,0.04,0.01,0,0.06,0.16,0.23,0.25,0.07,0,0.12,0.32,0.46,0.5,0.14,0,0.08,0.22,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.12,0.09,0.04,0.01,0,0.06,0.16,0.23,0.25,0.07,0,0.13,0.37,0.5,0.14,0,0.13,0.38,0.51,0.14,0,0.08,0.22,0.3,0.22,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.05,0,-0.07,-0.14,-0.19,-0.21,-0.21,-0.21,-0.16,-0.08,-0.01,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0,-0.11,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.204,-0.189,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.05,0.064,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_R_Y=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,-0.02,-0.08,-0.14,-0.19,-0.21,-0.21,-0.21,-0.16,-0.09,-0.02,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,-0.01,-0.12,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.205,-0.191,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.045,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.22,-0.3,-0.38,-0.45,-0.5,-0.53,-0.54,-0.538,-0.533,-0.524,-0.513,-0.499,-0.484,-0.466,-0.447,-0.428,-0.41,-0.39,-0.36,-0.34,-0.32,-0.3,-0.28,-0.259,-0.241,-0.224,-0.208,-0.194,-0.183,-0.173,-0.166,-0.162,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.14,-0.21,-0.3,-0.37,-0.44,-0.49,-0.52,-0.53,-0.528,-0.523,-0.515,-0.504,-0.49,-0.475,-0.458,-0.44,-0.42,-0.4,-0.38,-0.36,-0.34,-0.316,-0.3,-0.276,-0.257,-0.239,-0.222,-0.207,-0.193,-0.182,-0.173,-0.166,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_ANGLE=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.302,-0.33,-0.37,-0.41,-0.44,-0.45,-0.45,-0.45,-0.42,-0.38,-0.33,-0.3,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.33,-0.39,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.447,-0.438,-0.425,-0.408,-0.39,-0.37,-0.35,-0.332,-0.315,-0.302,-0.293,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.289,-0.287,-0.285,-0.282,-0.279,-0.275,-0.271,-0.267,-0.262,-0.257,-0.251,-0.245,-0.24,-0.234,-0.227,-0.221,-0.215,-0.209,-0.203,-0.196,-0.19,-0.185,-0.179,-0.173,-0.168,-0.163,-0.159,-0.155,-0.151,-0.148,-0.145,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.321,-0.35,-0.38,-0.41,-0.44,-0.45,-0.45,-0.45,-0.42,-0.38,-0.35,-0.32,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.34,-0.4,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.447,-0.44,-0.428,-0.414,-0.397,-0.38,-0.363,-0.346,-0.332,-0.32,-0.313,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.309,-0.307,-0.304,-0.302,-0.298,-0.294,-0.29,-0.285,-0.28,-0.274,-0.268,-0.262,-0.256,-0.25,-0.243,-0.237,-0.23,-0.223,-0.217,-0.21,-0.204,-0.198,-0.192,-0.186,-0.18,-0.175,-0.17,-0.166,-0.162,-0.158,-0.156,-0.153,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.83,-0.73,-0.63,-0.52,-0.43,-0.35,-0.3,-0.26,-0.23,-0.21,-0.187,-0.172,-0.161,-0.152,-0.147,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.84,-0.74,-0.64,-0.53,-0.44,-0.36,-0.3,-0.26,-0.22,-0.19,-0.17,-0.152,-0.137,-0.127,-0.12,-0.115,-0.112,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.58,0.601,0.618,0.63,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.71,28.87,27.57,25.82,23.7,21.25,18.61,15.71,12.67,9.55,6.45,3.33,0.29,-2.61,-5.25,-7.7,-9.82,-11.57,-12.87,-13.71,-14,-13.86,-13.43,-12.78,-12,-10.78,-9.62,-8.46,-7.29,-6.14,-4.92,-3.64,-2.32,-0.87,0.68,2.33,4.17,6.56,9.73,13.4,17.27,21.01,24.46,27.28,29.18,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87,29.87
PARAM_ARM_R_01_002=21,21,21.001,21.003,21.005,21.008,21.011,21.015,21.019,21.024,21.029,21.034,21.04,21.045,21.052,21.058,21.065,21.071,21.078,21.085,21.092,21.099,21.106,21.113,21.12,21.127,21.134,21.14,21.146,21.152,21.158,21.164,21.169,21.174,21.179,21.183,21.187,21.19,21.193,21.195,21.197,21.199,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.199,21.198,21.197,21.195,21.192,21.189,21.185,21.18,21.174,21.168,21.16,21.152,21.142,21.131,21.12,21.107,21.092,21.077,21.06,21.041,21.022,21,20.7,20.07,19.21,18.22,17.17,16.09,15.03,14,12.9,11.84,10.81,9.84,8.91,8.05,7.27,6.55,5.91,5.35,4.88,4.5,4.23,4.06,4,4.19,4.71,5.47,6.39,7.37,8.37,9.28,10.03,10.52,10.86,11.14,11.36,11.55,11.69,11.8,11.88,11.93,11.96,11.99,11.996,11.999,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-9,-8.998,-8.993,-8.985,-8.975,-8.961,-8.945,-8.926,-8.91,-8.88,-8.86,-8.83,-8.8,-8.77,-8.74,-8.71,-8.68,-8.64,-8.61,-8.57,-8.54,-8.5,-8.47,-8.43,-8.4,-8.37,-8.33,-8.3,-8.27,-8.24,-8.21,-8.18,-8.15,-8.13,-8.11,-8.09,-8.066,-8.049,-8.035,-8.023,-8.013,-8.006,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.003,-8.012,-8.027,-8.045,-8.07,-8.09,-8.12,-8.15,-8.18,-8.21,-8.25,-8.28,-8.31,-8.34,-8.37,-8.4,-8.42,-8.44,-8.463,-8.479,-8.49,-8.497,-8.5,-7.65,-5.6,-3.09,-0.64,1.33,2.58,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.8,14.23,13.34,12.15,10.7,9.04,7.24,5.26,3.19,1.05,-1.05,-3.19,-5.26,-7.24,-9.04,-10.7,-12.15,-13.34,-14.23,-14.8,-15,-14.43,-13.26,-12.06,-11,-9.5,-8.12,-6.82,-5.57,-4.36,-3.15,-1.94,-0.71,0.54,1.86,3.23,4.67,6.18,9.34,13.22,17.34,21.31,24.76,27.54,29.34,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=23,23,23.001,23.001,23.003,23.004,23.006,23.007,23.009,23.012,23.014,23.017,23.02,23.023,23.026,23.029,23.032,23.036,23.039,23.043,23.046,23.05,23.053,23.057,23.06,23.063,23.067,23.07,23.073,23.076,23.079,23.082,23.085,23.087,23.089,23.091,23.093,23.095,23.097,23.098,23.099,23.099,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.1,23.099,23.098,23.097,23.096,23.095,23.093,23.09,23.087,23.084,23.08,23.076,23.071,23.066,23.06,23.054,23.046,23.039,23.03,23.021,23.011,23,22.69,21.99,21.04,19.93,18.73,17.48,16.23,15,13.65,12.33,11.02,9.78,8.58,7.47,6.43,5.47,4.61,3.86,3.21,2.7,2.31,2.08,2,2.24,2.86,3.78,4.86,6.02,7.15,8.18,9.07,9.77,10.26,10.68,11.01,11.29,11.51,11.68,11.8,11.89,11.95,11.98,11.996,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=9,8.998,8.993,8.985,8.975,8.961,8.945,8.926,8.91,8.88,8.86,8.83,8.8,8.77,8.74,8.71,8.68,8.64,8.61,8.57,8.54,8.5,8.47,8.43,8.4,8.37,8.33,8.3,8.27,8.24,8.21,8.18,8.15,8.13,8.11,8.09,8.066,8.049,8.035,8.023,8.013,8.006,8.001,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.009,8.03,8.07,8.12,8.18,8.24,8.31,8.38,8.45,8.53,8.6,8.67,8.74,8.8,8.86,8.91,8.94,8.97,8.993,9,8.999,8.996,8.99,8.982,8.971,8.959,8.943,8.925,8.9,8.88,8.85,8.83,8.79,8.76,8.72,8.68,8.63,8.59,8.54,8.48,8.42,8.36,8.3,8.23,8.16,8.08,8,6.91,5.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.33,-0.15,0.04,0.24,0.44,0.66,0.88,1.1,1.32,1.53,1.74,1.94,2.13,2.32,2.48,2.64,2.78,2.9,3,3.1,3.18,3.26,3.32,3.37,3.41,3.44,3.47,3.485,3.498,3.506,3.51,3.512,3.511,3.508,3.506,3.503,3.501,3.5,3.47,3.39,3.27,3.11,2.93,2.74,2.53,2.3,2.08,1.85,1.63,1.41,1.2,1,0.78,0.61,0.47,0.35,0.25,0.18,0.12,0.08,0.05,0.03,0.013,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.984,-1.94,-1.86,-1.76,-1.63,-1.48,-1.31,-1.12,-0.91,-0.68,-0.44,-0.18,0.08,0.35,0.63,0.92,1.21,1.5,1.79,2.08,2.37,2.65,2.92,3.18,3.44,3.68,3.91,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.009,-0.04,-0.08,-0.13,-0.2,-0.27,-0.36,-0.44,-0.53,-0.62,-0.71,-0.79,-0.87,-0.94,-1,-1.06,-1.11,-1.16,-1.21,-1.26,-1.31,-1.35,-1.4,-1.44,-1.48,-1.52,-1.56,-1.6,-1.64,-1.67,-1.71,-1.74,-1.78,-1.81,-1.84,-1.88,-1.91,-1.94,-1.97,-2,-2.03,-2.07,-2.09,-2.12,-2.15,-2.18,-2.2,-2.23,-2.25,-2.27,-2.3,-2.32,-2.34,-2.37,-2.39,-2.42,-2.44,-2.47,-2.5,-2.54,-2.57,-2.6,-2.63,-2.66,-2.69,-2.71,-2.74,-2.754,-2.77,-2.783,-2.792,-2.798,-2.8,-2.784,-2.74,-2.68,-2.6,-2.5,-2.4,-2.29,-2.17,-2.06,-1.94,-1.82,-1.71,-1.6,-1.5,-1.39,-1.3,-1.23,-1.17,-1.12,-1.09,-1.06,-1.04,-1.023,-1.013,-1.006,-1.002,-1,-1,-1.07,-1.21,-1.38,-1.57,-1.73,-1.87,-1.97,-2,-1.93,-1.72,-1.41,-0.99,-0.5,0.07,0.69,1.33,2,2.67,3.31,3.93,4.5,4.99,5.41,5.72,5.93,6,5.94,5.76,5.49,5.12,4.69,4.21,3.68,3.13,2.57,2.01,1.47,0.96,0.48,0.06,-0.3,-0.6,-0.82,-0.95,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.2,0.29,0.36,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.007,0.026,0.06,0.1,0.15,0.22,0.29,0.37,0.45,0.55,0.64,0.75,0.85,0.96,1.08,1.19,1.31,1.43,1.54,1.66,1.78,1.89,2,2.11,2.22,2.32,2.42,2.51,2.59,2.67,2.74,2.81,2.86,2.91,2.95,2.98,2.994,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.992,2.97,2.93,2.88,2.82,2.75,2.67,2.58,2.48,2.39,2.28,2.17,2.07,1.96,1.85,1.75,1.64,1.55,1.45,1.37,1.29,1.22,1.15,1.1,1.06,1.03,1.006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.003,1.005,1.007,1.007,1.005,1,0.991,0.978,0.96,0.94,0.91,0.87,0.83,0.77,0.71,0.65,0.57,0.48,0.37,0.26,0.14,0,-0.18,-0.38,-0.62,-0.88,-1.16,-1.46,-1.78,-2.1,-2.43,-2.77,-3.1,-3.43,-3.75,-4.06,-4.36,-4.65,-4.91,-5.14,-5.36,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.02,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.038,-0.04,-0.042,-0.045,-0.047,-0.05,-0.052,-0.055,-0.057,-0.06,-0.063,-0.065,-0.067,-0.069,-0.071,-0.073,-0.074,-0.075,-0.076,-0.077,-0.078,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.077,-0.075,-0.073,-0.07,-0.067,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.038,-0.034,-0.03,-0.026,-0.022,-0.018,-0.015,-0.011,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.032,-0.036,-0.041,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.039,-0.052,-0.064,-0.078,-0.091,-0.105,-0.119,-0.132,-0.145,-0.156,-0.167,-0.176,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.199,-0.197,-0.192,-0.185,-0.175,-0.163,-0.146,-0.125,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.12,0.16,0.19,0.22,0.25,0.28,0.3,0.318,0.33,0.337,0.34,0.338,0.331,0.321,0.308,0.293,0.276,0.258,0.24,0.222,0.205,0.189,0.174,0.16,0.145,0.133,0.122,0.113,0.104,0.096,0.088,0.08,0.072,0.063,0.053,0.042,0.03,0.015,0,-0.016,-0.031,-0.046,-0.061,-0.076,-0.09,-0.103,-0.116,-0.127,-0.138,-0.147,-0.155,-0.161,-0.166,-0.169,-0.17,-0.166,-0.157,-0.143,-0.126,-0.107,-0.087,-0.067,-0.048,-0.03,-0.014,0,0.011,0.018,0.02,0.018,0.014,0.008,-0.001,-0.01,-0.02,-0.03,-0.039,-0.048,-0.054,-0.058,-0.06,-0.053,-0.034,-0.01,0.03,0.07,0.11,0.16,0.2,0.24,0.26,0.283,0.29,0.29,0.29,0.288,0.284,0.275,0.262,0.242,0.22,0.18,0.14,0.09,0.05,0,-0.04,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.28,-0.297,-0.309,-0.317,-0.32,-0.316,-0.306,-0.29,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.06,0.077,0.089,0.097,0.1,0.098,0.093,0.085,0.076,0.065,0.053,0.04,0.027,0.014,0.001,-0.011,-0.021,-0.031,-0.039,-0.045,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.034,-0.045,-0.057,-0.07,-0.083,-0.096,-0.11,-0.124,-0.137,-0.15,-0.163,-0.175,-0.186,-0.195,-0.204,-0.211,-0.216,-0.219,-0.22,-0.221,-0.222,-0.222,-0.221,-0.217,-0.21,-0.2,-0.185,-0.166,-0.14,-0.11,-0.07,-0.01,0.04,0.1,0.17,0.23,0.3,0.36,0.41,0.47,0.51,0.55,0.59,0.61,0.625,0.63,0.626,0.615,0.599,0.58,0.55,0.52,0.49,0.46,0.43,0.41,0.38,0.35,0.33,0.3,0.284,0.266,0.25,0.235,0.221,0.208,0.195,0.181,0.165,0.149,0.13,0.11,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.15,-0.167,-0.183,-0.195,-0.206,-0.214,-0.218,-0.22,-0.215,-0.203,-0.185,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.004,0.018,0.027,0.03,0.028,0.022,0.013,0.001,-0.011,-0.025,-0.039,-0.051,-0.063,-0.072,-0.078,-0.08,-0.07,-0.04,0,0.05,0.11,0.17,0.23,0.29,0.34,0.38,0.41,0.42,0.42,0.418,0.412,0.403,0.389,0.37,0.34,0.3,0.25,0.19,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.315,-0.329,-0.337,-0.34,-0.337,-0.327,-0.313,-0.295,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.01,0.004,0.019,0.03,0.037,0.04,0.038,0.032,0.023,0.012,0,-0.014,-0.028,-0.043,-0.058,-0.072,-0.085,-0.098,-0.108,-0.117,-0.124,-0.128,-0.13,-0.128,-0.124,-0.117,-0.107,-0.097,-0.085,-0.073,-0.06,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.001,0.004,0.009,0.014,0.022,0.03,0.039,0.048,0.058,0.068,0.079,0.089,0.099,0.109,0.118,0.127,0.135,0.142,0.148,0.153,0.157,0.159,0.16,0.157,0.15,0.137,0.12,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.369,-0.384,-0.394,-0.4,-0.403,-0.406,-0.408,-0.41,-0.412,-0.413,-0.415,-0.416,-0.417,-0.418,-0.418,-0.419,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.416,-0.404,-0.386,-0.36,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.034,0.048,0.057,0.06,0.059,0.056,0.052,0.046,0.039,0.029,0.019,0.007,-0.006,-0.02,-0.036,-0.053,-0.071,-0.09,-0.11,-0.131,-0.15,-0.169,-0.186,-0.202,-0.217,-0.231,-0.243,-0.255,-0.265,-0.275,-0.283,-0.29,-0.297,-0.303,-0.307,-0.311,-0.315,-0.317,-0.319,-0.32,-0.32,-0.317,-0.31,-0.299,-0.283,-0.264,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.09,0.11,0.133,0.149,0.162,0.172,0.178,0.18,0.177,0.17,0.159,0.145,0.128,0.108,0.09,0.07,0.04,0.02,0,-0.022,-0.041,-0.057,-0.072,-0.084,-0.093,-0.098,-0.1,-0.098,-0.094,-0.086,-0.077,-0.067,-0.056,-0.044,-0.032,-0.019,-0.008,0.003,0.013,0.022,0.03,0.035,0.039,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0