# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.987,2.95,2.88,2.8,2.7,2.58,2.44,2.29,2.12,1.95,1.76,1.57,1.37,1.16,0.95,0.74,0.53,0.31,0.1,-0.1,-0.31,-0.51,-0.7,-0.88,-1.05,-1.22,-1.37,-1.5,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.76,3.14,2.23,1.11,-0.13,-1.43,-2.75,-4.03,-5.22,-6.3,-7.2,-7.9,-8.35,-8.51,-7.94,-6.45,-4.3,-1.84,0.71,3.09,5.12,6.68,7.66,8,7.77,7.17,6.24,5.09,3.76,2.3,0.76,-0.79,-2.37,-3.86,-5.27,-6.57,-7.72,-8.66,-9.38,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-11,-10.99,-10.96,-10.91,-10.83,-10.74,-10.62,-10.48,-10.31,-10.12,-9.89,-9.65,-9.38,-9.08,-8.75,-8.38,-7.99,-7.57,-7.12,-6.63,-6.11,-5.56,-4.97,-4.35,-3.68,-2.99,-2.26,-1.48,-0.67,0.19,1.08,2.02,3,4.16,5.46,6.93,8.48,10.02,11.55,13,14.28,15.39,16.26,16.8,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.074,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.016,0.06,0.12,0.19,0.27,0.36,0.44,0.53,0.6,0.68,0.73,0.78,0.81,0.82,0.814,0.797,0.77,0.73,0.69,0.64,0.58,0.52,0.45,0.38,0.31,0.24,0.17,0.1,0.03,-0.04,-0.1,-0.16,-0.21,-0.25,-0.29,-0.32,-0.334,-0.34,-0.331,-0.3,-0.26,-0.21,-0.14,-0.08,0,0.07,0.15,0.21,0.28,0.33,0.37,0.4,0.41,0.401,0.37,0.33,0.28,0.21,0.13,0.05,-0.04,-0.14,-0.23,-0.33,-0.43,-0.52,-0.61,-0.69,-0.77,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.97,-0.9,-0.8,-0.66,-0.52,-0.36,-0.21,-0.06,0.07,0.17,0.25,0.3,0.32,0.315,0.301,0.28,0.25,0.21,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.18,-0.24,-0.3,-0.36,-0.41,-0.47,-0.52,-0.56,-0.6,-0.63,-0.65,-0.665,-0.67,-0.664,-0.648,-0.62,-0.59,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.27,-0.22,-0.18,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.97,-0.9,-0.78,-0.64,-0.48,-0.32,-0.15,0,0.14,0.25,0.34,0.39,0.41,0.406,0.393,0.373,0.35,0.31,0.28,0.23,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.13,-0.18,-0.23,-0.27,-0.32,-0.35,-0.39,-0.41,-0.433,-0.446,-0.45,-0.446,-0.435,-0.418,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.002,0.009,0.019,0.033,0.049,0.068,0.09,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.269,0.287,0.303,0.317,0.329,0.337,0.342,0.344,0.339,0.326,0.305,0.28,0.25,0.21,0.17,0.14,0.1,0.05,0.01,-0.02,-0.06,-0.1,-0.13,-0.15,-0.17,-0.191,-0.201,-0.205,-0.198,-0.18,-0.15,-0.12,-0.07,-0.02,0.03,0.09,0.15,0.21,0.26,0.32,0.37,0.41,0.45,0.48,0.495,0.502,0.5,0.495,0.488,0.478,0.466,0.451,0.435,0.417,0.398,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.13,0.111,0.092,0.074,0.058,0.044,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=10,10.08,10.31,10.67,11.15,11.74,12.42,13.19,14.02,14.92,15.85,16.83,17.82,18.85,19.87,20.89,21.91,22.89,23.86,24.78,25.66,26.47,27.23,27.92,28.51,29.03,29.44,29.75,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=12.98,12.979,12.978,12.977,12.975,12.974,12.972,12.97,12.968,12.966,12.964,12.962,12.96,12.959,12.958,12.957,12.956,12.956,12.962,12.979,13,13.03,13.06,13.09,13.11,13.129,13.14,13.144,13.143,13.14,13.136,13.13,13.123,13.115,13.106,13.097,13.086,13.076,13.066,13.055,13.045,13.035,13.027,13.018,13.011,13.005,13.001,12.998,12.997,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,1.04,1.13,1.27,1.42,1.58,1.73,1.86,1.96,2.02,2.04,1.98,1.83,1.61,1.34,1.04,0.72,0.4,0.09,-0.2,-0.46,-0.68,-0.85,-0.96,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=23,23.016,23.06,23.13,23.23,23.35,23.48,23.64,23.8,23.98,24.17,24.37,24.56,24.77,24.97,25.18,25.38,25.58,25.77,25.96,26.13,26.29,26.45,26.58,26.7,26.81,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=13,12.997,12.99,12.98,12.966,12.952,12.936,12.921,12.906,12.893,12.883,12.875,12.87,12.868,12.874,12.892,12.92,12.96,13,13.05,13.1,13.16,13.21,13.27,13.33,13.38,13.43,13.47,13.51,13.53,13.551,13.558,13.557,13.556,13.554,13.552,13.549,13.546,13.542,13.539,13.535,13.531,13.528,13.524,13.521,13.518,13.516,13.514,13.513,13.512,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51,13.51
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-0.988,-0.95,-0.9,-0.83,-0.75,-0.65,-0.55,-0.44,-0.32,-0.21,-0.1,0,0.1,0.18,0.25,0.31,0.34,0.353,0.29,0.12,-0.12,-0.43,-0.76,-1.11,-1.47,-1.82,-2.14,-2.43,-2.67,-2.86,-2.98,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-6,-5.98,-5.92,-5.81,-5.68,-5.51,-5.3,-5.07,-4.82,-4.54,-4.24,-3.92,-3.59,-3.25,-2.9,-2.54,-2.18,-1.82,-1.46,-1.1,-0.75,-0.41,-0.08,0.24,0.54,0.82,1.07,1.3,1.51,1.68,1.81,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=1,0.95,0.83,0.65,0.42,0.16,-0.11,-0.38,-0.63,-0.85,-1.04,-1.17,-1.26,-1.29,-1.25,-1.13,-0.95,-0.71,-0.42,-0.1,0.25,0.61,0.98,1.36,1.72,2.05,2.37,2.65,2.89,3.09,3.23,3.32,3.35,3.31,3.17,2.96,2.68,2.35,1.98,1.58,1.16,0.73,0.3,-0.11,-0.5,-0.86,-1.19,-1.47,-1.69,-1.86,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.62,-1.54,-1.45,-1.35,-1.24,-1.13,-1.01,-0.88,-0.75,-0.61,-0.47,-0.32,-0.17,-0.01,0.16,0.33,0.5,0.68,0.86,1.04,1.23,1.42,1.61,1.8,2,2.2,2.39,2.56,2.72,2.87,3.01,3.13,3.25,3.35,3.45,3.53,3.61,3.68,3.74,3.79,3.84,3.88,3.91,3.93,3.96,3.973,3.985,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.026,0.034,0.041,0.049,0.058,0.065,0.073,0.081,0.087,0.093,0.099,0.103,0.106,0.108,0.109,0.108,0.104,0.098,0.09,0.081,0.071,0.061,0.051,0.041,0.031,0.022,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0