# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0.3,1.16,2.5,4.21,6.24,8.46,10.81,13.19,15.54,17.76,19.79,21.5,22.84,23.7,24,23.53,22.22,20.15,17.51,14.38,10.96,7.34,3.66,0.04,-3.38,-6.51,-9.15,-11.22,-12.53,-13,-12.88,-12.55,-12.04,-11.37,-10.57,-9.67,-8.69,-7.67,-6.63,-5.59,-4.58,-3.64,-2.76,-1.97,-1.29,-0.75,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.001,-0.006,-0.016,-0.03,-0.05,-0.08,-0.11,-0.16,-0.21,-0.27,-0.35,-0.43,-0.53,-0.64,-0.77,-0.91,-1.07,-1.25,-1.44,-1.66,-1.89,-2.14,-2.41,-2.71,-3.03,-3.37,-3.74,-4.14,-4.55,-5,-5.55,-6.22,-6.97,-7.81,-8.7,-9.63,-10.59,-11.53,-12.48,-13.39,-14.26,-15.05,-15.79,-16.43,-16.97,-17.41,-17.73,-17.93,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.021,-0.026,-0.031,-0.036,-0.041,-0.047,-0.053,-0.059,-0.066,-0.072,-0.079,-0.086,-0.093,-0.1,-0.107,-0.114,-0.121,-0.128,-0.135,-0.142,-0.149,-0.156,-0.162,-0.169,-0.175,-0.181,-0.186,-0.192,-0.197,-0.202,-0.206,-0.211,-0.215,-0.218,-0.221,-0.224,-0.226,-0.228,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=-0.34,-0.341,-0.345,-0.351,-0.359,-0.369,-0.379,-0.39,-0.4,-0.411,-0.421,-0.431,-0.439,-0.445,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.15,-0.2,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.15,-0.2,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.193,0.181,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_ANGLE=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.185,0.177,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0.001,0.004,0.008,0.015,0.022,0.032,0.042,0.054,0.067,0.081,0.096,0.113,0.129,0.146,0.164,0.182,0.2,0.219,0.238,0.257,0.276,0.294,0.313,0.331,0.348,0.365,0.382,0.398,0.412,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK2=0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.299,-0.311,-0.315,-0.31,-0.295,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.435,0.419,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.329,-0.338,-0.341,-0.336,-0.323,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.25,0.29,0.31,0.34,0.349,0.353,0.351,0.346,0.339,0.328,0.317,0.303,0.289,0.274,0.258,0.243,0.228,0.213,0.199,0.186,0.174,0.164,0.156,0.149,0.145,0.144,0.145,0.148,0.153,0.159,0.166,0.174,0.183,0.192,0.201,0.21,0.219,0.228,0.235,0.242,0.248,0.253,0.257,0.259,0.26,0.26,0.26,0.259,0.258,0.258,0.257,0.255,0.254,0.253,0.251,0.25,0.248,0.246,0.245,0.243,0.241,0.239,0.238,0.236,0.234,0.232,0.231,0.229,0.228,0.226,0.225,0.224,0.223,0.222,0.221,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.318,0.331,0.336,0.331,0.317,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.386,-0.375,-0.359,-0.34,-0.31,-0.28,-0.25,-0.21,-0.18,-0.14,-0.11,-0.08,-0.04,-0.02,0.01,0.03,0.049,0.062,0.07,0.076,0.082,0.087,0.092,0.097,0.101,0.105,0.109,0.112,0.115,0.118,0.121,0.123,0.125,0.127,0.129,0.131,0.132,0.133,0.135,0.136,0.136,0.137,0.138,0.138,0.139,0.139,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,-0.018,-0.07,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.525,-0.5,-0.45,-0.37,-0.27,-0.16,-0.05,0.07,0.18,0.28,0.38,0.45,0.52,0.56,0.57,0.55,0.5,0.42,0.32,0.21,0.09,-0.02,-0.13,-0.22,-0.3,-0.36,-0.4,-0.41,-0.404,-0.387,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.01,0.04,0.053,0.059,0.053,0.039,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.205,-0.215,-0.219,-0.217,-0.211,-0.203,-0.191,-0.178,-0.163,-0.146,-0.129,-0.112,-0.094,-0.077,-0.061,-0.046,-0.033,-0.022,-0.013,-0.006,-0.001,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_01_001=30,29.9,29.63,29.23,28.73,28.17,27.57,26.99,26.45,25.96,25.56,25.25,25.07,25,25.1,25.37,25.78,26.3,26.88,27.5,28.12,28.7,29.22,29.63,29.9,30,29.9,29.66,29.29,28.85,28.35,27.83,27.3,26.79,26.31,25.88,25.53,25.24,25.06,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=33.16,33.168,33.2,33.25,33.31,33.38,33.45,33.54,33.62,33.7,33.78,33.85,33.91,33.96,33.99,34,33.987,33.95,33.9,33.84,33.76,33.68,33.6,33.51,33.42,33.34,33.26,33.19,33.13,33.07,33.03,33.01,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-5.999,-5.995,-5.987,-5.976,-5.959,-5.94,-5.91,-5.87,-5.83,-5.78,-5.73,-5.66,-5.58,-5.5,-5.4,-5.29,-5.17,-5.04,-4.9,-4.74,-4.57,-4.39,-4.18,-3.92,-3.64,-3.34,-3.04,-2.73,-2.42,-2.12,-1.83,-1.55,-1.3,-1.07,-0.86,-0.68,-0.53,-0.42,-0.35,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.97,-4.9,-4.79,-4.64,-4.47,-4.28,-4.08,-3.86,-3.64,-3.42,-3.2,-2.99,-2.78,-2.6,-2.43,-2.28,-2.17,-2.08,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.02,7.07,7.15,7.25,7.37,7.49,7.6,7.71,7.81,7.89,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.984,1.94,1.86,1.76,1.63,1.48,1.31,1.13,0.93,0.71,0.49,0.25,0.02,-0.23,-0.47,-0.71,-0.95,-1.19,-1.42,-1.64,-1.85,-2.05,-2.23,-2.4,-2.55,-2.68,-2.79,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.17,0.28,0.41,0.56,0.72,0.88,1.03,1.18,1.32,1.43,1.52,1.57,1.595,1.55,1.42,1.22,0.96,0.66,0.33,-0.02,-0.38,-0.73,-1.06,-1.37,-1.63,-1.83,-1.95,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.129,0.127,0.123,0.118,0.112,0.106,0.099,0.091,0.083,0.074,0.066,0.058,0.05,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0