# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.42,-0.71,-1.05,-1.44,-1.85,-2.28,-2.72,-3.17,-3.6,-4.03,-4.43,-4.8,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.44,-4.05,-3.63,-3.19,-2.75,-2.29,-1.82,-1.38,-0.93,-0.5,-0.09,0.3,0.66,0.99,1.28,1.52,1.72,1.87,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.005,0.017,0.029,0.033,0.023,-0.01,-0.07,-0.16,-0.29,-0.47,-0.7,-1,-1.54,-2.45,-3.7,-5.18,-6.88,-8.7,-10.58,-12.47,-14.3,-16.03,-17.6,-18.91,-19.94,-20.59,-20.82,-20.32,-19.26,-17.93,-16.55,-15.29,-14.24,-13.55,-13.29,-13.76,-15.03,-16.86,-19.03,-21.27,-23.43,-25.26,-26.53,-27,-26.73,-26.04,-25.1,-24.01,-22.87,-21.75,-20.69,-19.8,-19.08,-18.62,-18.44,-18.74,-19.53,-20.67,-22.02,-23.42,-24.77,-25.92,-26.71,-27,-26.82,-26.34,-25.59,-24.66,-23.62,-22.5,-21.38,-20.34,-19.41,-18.66,-18.18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.67,7.75,6.32,4.47,2.34,-0.02,-2.44,-4.91,-7.32,-9.62,-11.68,-13.49,-14.98,-16.07,-16.77,-17,-16.999,-16.993,-16.977,-16.94,-16.89,-16.8,-16.68,-16.53,-16.33,-16.08,-15.79,-15.44,-15.04,-14.58,-14.05,-13.46,-12.82,-12.09,-11.31,-10.35,-9.3,-8.2,-7.01,-5.78,-4.51,-3.24,-1.94,-0.66,0.61,1.82,3,4.11,5.15,6.07,6.91,7.63,8.21,8.63,8.91,9,8.987,8.95,8.89,8.81,8.7,8.58,8.45,8.3,8.14,7.96,7.78,7.59,7.4,7.2,7,6.8,6.6,6.41,6.22,6.04,5.86,5.7,5.55,5.42,5.3,5.19,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.34
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.08,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.08,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.28,0.24,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.27,0.23,0.2,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.05,-0.18,-0.36,-0.53,-0.66,-0.71,-0.69,-0.63,-0.53,-0.41,-0.27,-0.12,0.04,0.21,0.36,0.51,0.65,0.77,0.87,0.94,0.98,1,0.88,0.63,0.31,-0.02,-0.32,-0.56,-0.73,-0.79,-0.776,-0.74,-0.68,-0.61,-0.55,-0.48,-0.42,-0.38,-0.37,-0.4,-0.47,-0.56,-0.65,-0.74,-0.81,-0.85,-0.87,-0.851,-0.8,-0.73,-0.64,-0.55,-0.44,-0.34,-0.24,-0.15,-0.06,0.01,0.06,0.1,0.11,0.09,0.03,-0.05,-0.15,-0.25,-0.34,-0.44,-0.51,-0.57,-0.62,-0.63,-0.61,-0.55,-0.47,-0.36,-0.25,-0.13,0,0.11,0.23,0.33,0.41,0.47,0.52,0.53,0.523,0.504,0.47,0.44,0.39,0.34,0.29,0.24,0.19,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.03,-0.09,-0.19,-0.31,-0.43,-0.55,-0.65,-0.71,-0.74,-0.72,-0.66,-0.56,-0.44,-0.29,-0.14,0.03,0.19,0.35,0.51,0.64,0.77,0.86,0.94,0.98,1,0.88,0.63,0.31,-0.02,-0.32,-0.56,-0.73,-0.79,-0.776,-0.74,-0.68,-0.61,-0.55,-0.48,-0.42,-0.38,-0.37,-0.4,-0.46,-0.53,-0.61,-0.68,-0.74,-0.78,-0.79,-0.773,-0.73,-0.66,-0.58,-0.49,-0.4,-0.3,-0.21,-0.13,-0.05,0.02,0.07,0.1,0.11,0.07,-0.02,-0.14,-0.28,-0.43,-0.57,-0.71,-0.82,-0.92,-0.98,-1,-0.97,-0.9,-0.8,-0.67,-0.52,-0.37,-0.22,-0.07,0.07,0.19,0.3,0.38,0.43,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.87,0.6,0.25,-0.11,-0.43,-0.7,-0.88,-0.95,-0.92,-0.84,-0.72,-0.59,-0.44,-0.31,-0.19,-0.11,-0.08,-0.14,-0.27,-0.43,-0.6,-0.76,-0.88,-0.97,-1,-0.98,-0.93,-0.85,-0.76,-0.65,-0.54,-0.43,-0.33,-0.23,-0.14,-0.06,0,0.04,0.05,0.02,-0.07,-0.18,-0.32,-0.46,-0.59,-0.72,-0.83,-0.92,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.43,-0.24,-0.06,0.12,0.28,0.43,0.56,0.65,0.72,0.74,0.731,0.7,0.66,0.61,0.55,0.48,0.41,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.28,0.33,0.38,0.44,0.49,0.54,0.58,0.61,0.64,0.654,0.66,0.61,0.47,0.27,0.04,-0.19,-0.42,-0.6,-0.75,-0.84,-0.87,-0.85,-0.79,-0.7,-0.58,-0.46,-0.32,-0.19,-0.07,0.04,0.13,0.2,0.25,0.26,0.247,0.21,0.16,0.08,0,-0.09,-0.19,-0.29,-0.39,-0.48,-0.56,-0.64,-0.69,-0.73,-0.74,-0.732,-0.71,-0.67,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.1,-0.086,-0.08,-0.09,-0.12,-0.16,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.54,-0.57,-0.58,-0.575,-0.561,-0.54,-0.51,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.21,-0.194,-0.184,-0.18,-0.181,-0.185,-0.19,-0.197,-0.206,-0.215,-0.224,-0.234,-0.243,-0.252,-0.26,-0.267,-0.272,-0.276,-0.279,-0.28,-0.279,-0.275,-0.268,-0.259,-0.249,-0.236,-0.222,-0.208,-0.191,-0.175,-0.158,-0.14,-0.122,-0.105,-0.089,-0.072,-0.058,-0.044,-0.031,-0.021,-0.012,-0.005,-0.001,0
PARAM_ARM_R_01_001=0,-0.04,-0.16,-0.35,-0.59,-0.87,-1.18,-1.5,-1.82,-2.13,-2.43,-2.7,-2.94,-3.14,-3.28,-3.37,-3.4,-3.37,-3.29,-3.16,-3,-2.81,-2.6,-2.37,-2.13,-1.88,-1.63,-1.39,-1.15,-0.93,-0.72,-0.53,-0.37,-0.24,-0.14,-0.07,-0.05,-0.056,-0.068,-0.087,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.41,-0.46,-0.52,-0.57,-0.63,-0.68,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.98,-1,-1.02,-1.039,-1.049,-1.052,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.05,-0.064,-0.08,-0.096,-0.114,-0.133,-0.152,-0.173,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.45,-0.47,-0.49,-0.51,-0.531,-0.55,-0.569,-0.587,-0.603,-0.618,-0.633,-0.645,-0.657,-0.667,-0.675,-0.681,-0.686,-0.689,-0.69,-0.67,-0.61,-0.5,-0.37,-0.2,-0.01,0.21,0.45,0.71,0.98,1.27,1.56,1.86,2.16,2.46,2.75,3.04,3.31,3.57,3.81,4.03,4.22,4.39,4.52,4.62,4.69,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71,4.71
PARAM_ARM_L_01_001=30,29.71,28.94,27.75,26.28,24.58,22.72,20.74,18.77,16.75,14.85,13.04,11.38,9.91,8.71,7.79,7.21,7,7.21,7.79,8.71,9.91,11.33,12.95,14.72,16.59,18.5,20.41,22.28,24.05,25.67,27.09,28.29,29.21,29.79,30,29.94,29.77,29.5,29.13,28.7,28.18,27.61,26.98,26.31,25.61,24.88,24.14,23.37,22.6,21.83,21.07,20.33,19.6,18.91,18.25,17.65,17.08,16.56,16.12,15.73,15.42,15.19,15.05,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=30,30.002,30.007,30.015,30.025,30.039,30.056,30.074,30.09,30.12,30.14,30.17,30.2,30.23,30.26,30.29,30.32,30.36,30.39,30.43,30.46,30.5,30.54,30.57,30.61,30.64,30.68,30.71,30.74,30.77,30.8,30.83,30.86,30.88,30.91,30.93,30.944,30.961,30.975,30.985,30.993,30.998,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.015,-3.05,-3.11,-3.19,-3.27,-3.37,-3.47,-3.57,-3.67,-3.76,-3.85,-3.94,-4.01,-4.07,-4.12,-4.15,-4.158,-4.13,-4.03,-3.89,-3.7,-3.47,-3.22,-2.93,-2.64,-2.34,-2.03,-1.74,-1.46,-1.2,-0.98,-0.79,-0.64,-0.55,-0.52,-0.515,-0.514,-0.513,-0.511,-0.51,-0.51,-0.511,-0.514,-0.519,-0.527,-0.537,-0.55,-0.566,-0.585,-0.61,-0.64,-0.67,-0.7,-0.74,-0.8,-0.88,-0.97,-1.07,-1.19,-1.31,-1.44,-1.57,-1.71,-1.85,-1.98,-2.12,-2.25,-2.37,-2.49,-2.6,-2.69,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-1,-1.013,-1.05,-1.12,-1.2,-1.31,-1.44,-1.58,-1.74,-1.92,-2.11,-2.31,-2.53,-2.75,-2.97,-3.2,-3.44,-3.68,-3.92,-4.17,-4.4,-4.64,-4.87,-5.1,-5.31,-5.52,-5.72,-5.91,-6.08,-6.25,-6.4,-6.52,-6.64,-6.73,-6.81,-6.86,-6.9,-6.91,-6.894,-6.85,-6.78,-6.68,-6.55,-6.41,-6.24,-6.05,-5.85,-5.63,-5.4,-5.15,-4.89,-4.63,-4.36,-4.08,-3.8,-3.52,-3.24,-2.95,-2.68,-2.4,-2.14,-1.89,-1.64,-1.41,-1.19,-0.98,-0.8,-0.63,-0.48,-0.36,-0.26,-0.19,-0.14,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BODY_ANGLE_Y=0,-0.001,-0.006,-0.016,-0.032,-0.06,-0.09,-0.13,-0.18,-0.25,-0.33,-0.43,-0.54,-0.68,-0.82,-1,-1.19,-1.41,-1.65,-2.03,-2.5,-3.01,-3.54,-4.06,-4.54,-4.99,-5.35,-5.64,-5.82,-5.89,-5.56,-5.03,-4.53,-4.18,-4.04,-4.16,-4.45,-4.84,-5.23,-5.53,-5.65,-5.35,-4.87,-4.42,-4.09,-3.97,-4.04,-4.23,-4.48,-4.73,-4.91,-4.99,-4.94,-4.82,-4.65,-4.46,-4.26,-4.06,-3.87,-3.71,-3.58,-3.5,-3.47,-3.483,-3.52,-3.57,-3.65,-3.74,-3.84,-3.96,-4.08,-4.21,-4.34,-4.48,-4.61,-4.74,-4.86,-4.98,-5.08,-5.17,-5.25,-5.3,-5.34,-5.349,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35
PARAM_BODY_ANGLE_Z=4,4.019,4.07,4.14,4.23,4.33,4.43,4.54,4.64,4.74,4.82,4.89,4.95,4.99,5,4.96,4.85,4.69,4.46,4.19,3.87,3.53,3.16,2.77,2.36,1.97,1.56,1.17,0.8,0.46,0.14,-0.13,-0.36,-0.52,-0.63,-0.67,-0.64,-0.54,-0.39,-0.19,0.05,0.34,0.66,0.99,1.37,1.75,2.14,2.55,2.95,3.34,3.73,4.1,4.44,4.76,5.04,5.28,5.48,5.63,5.73,5.76,5.753,5.73,5.7,5.65,5.6,5.53,5.46,5.37,5.29,5.19,5.09,4.99,4.88,4.77,4.67,4.56,4.45,4.35,4.25,4.15,4.05,3.97,3.88,3.81,3.74,3.69,3.64,3.6,3.57,3.551,3.545,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.027,0.037,0.047,0.059,0.071,0.082,0.094,0.105,0.115,0.123,0.131,0.136,0.14,0.141,0.141,0.139,0.136,0.133,0.128,0.123,0.117,0.11,0.102,0.094,0.085,0.076,0.066,0.056,0.046,0.035,0.024,0.013,0.002,-0.009,-0.02,-0.031,-0.042,-0.052,-0.063,-0.073,-0.083,-0.092,-0.101,-0.109,-0.116,-0.123,-0.129,-0.135,-0.139,-0.143,-0.146,-0.147,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.018,0.026,0.036,0.046,0.057,0.068,0.079,0.09,0.101,0.111,0.12,0.129,0.136,0.142,0.146,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.031,0.042,0.054,0.066,0.078,0.089,0.099,0.107,0.114,0.118,0.12,0.116,0.106,0.093,0.078,0.062,0.046,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0