# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.59,2.15,4.42,7.11,9.89,12.58,14.85,16.41,17,16.18,13.99,10.59,6.33,1.62,-3.5,-8.62,-13.33,-17.59,-20.99,-23.18,-24,-23.19,-21.44,-19.26,-16.99,-14.92,-13.21,-12.07,-11.64,-12.65,-14.82,-17.54,-20.35,-22.92,-25.05,-26.47,-27,-26.64,-25.68,-24.2,-22.33,-20.27,-18.03,-15.79,-13.73,-11.87,-10.38,-9.42,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.19,-2.88,-3.62,-4.43,-5.27,-6.12,-7,-7.88,-8.73,-9.57,-10.38,-11.12,-11.81,-12.43,-12.96,-13.4,-13.73,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0.37,1.02,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0.35,0.98,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.29,-0.291,-0.295,-0.299,-0.304,-0.309,-0.315,-0.319,-0.324,-0.327,-0.329,-0.33,-0.325,-0.312,-0.292,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.01,0.03,0.047,0.057,0.06,0.057,0.049,0.036,0.02,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.146,-0.159,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.19
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.65,0.69,0.701,0.68,0.62,0.55,0.46,0.36,0.27,0.18,0.11,0.05,0.01,0,0.016,0.06,0.12,0.19,0.26,0.32,0.38,0.42,0.45,0.459,0.45,0.43,0.39,0.35,0.31,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.16,-0.16,-0.16,-0.12,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.16,-0.16,-0.16,-0.12,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.96
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.3
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.34,0.44,0.52,0.57,0.59,0.57,0.51,0.43,0.32,0.21,0.09,-0.03,-0.15,-0.26,-0.36,-0.44,-0.5,-0.55,-0.56,-0.544,-0.5,-0.44,-0.36,-0.27,-0.17,-0.06,0.05,0.15,0.26,0.35,0.44,0.52,0.59,0.64,0.67,0.68,0.669,0.64,0.59,0.54,0.47,0.4,0.32,0.25,0.17,0.09,0.02,-0.04,-0.1,-0.14,-0.18,-0.2,-0.21,-0.209,-0.205,-0.201,-0.196,-0.191,-0.185,-0.181,-0.176,-0.173,-0.171,-0.17,-0.17,-0.171,-0.172,-0.173,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,0,0,0.001,0.002,0.004,0.006,0.01,0.05,0.14,0.25,0.37,0.47,0.55,0.61,0.63,0.613,0.56,0.49,0.39,0.27,0.14,0,-0.14,-0.28,-0.4,-0.52,-0.62,-0.7,-0.75,-0.768,-0.753,-0.71,-0.64,-0.56,-0.45,-0.34,-0.22,-0.1,0.02,0.13,0.23,0.32,0.39,0.43,0.448,0.438,0.41,0.37,0.33,0.27,0.21,0.15,0.08,0.02,-0.04,-0.1,-0.16,-0.2,-0.24,-0.27,-0.291,-0.298,-0.297,-0.293,-0.288,-0.281,-0.273,-0.263,-0.252,-0.241,-0.229,-0.217,-0.204,-0.192,-0.18,-0.169,-0.159,-0.149,-0.141,-0.134,-0.128,-0.124,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.176,-0.182,-0.175,-0.157,-0.13,-0.09,-0.05,0,0.05,0.11,0.16,0.21,0.25,0.29,0.32,0.335,0.341,0.328,0.29,0.24,0.17,0.1,0.01,-0.07,-0.14,-0.21,-0.26,-0.3,-0.312,-0.306,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.09,0.12,0.137,0.149,0.153,0.151,0.145,0.135,0.123,0.109,0.094,0.078,0.062,0.046,0.03,0.016,0.002,-0.01,-0.02,-0.027,-0.032,-0.033,-0.032,-0.027,-0.019,-0.009,0.002,0.015,0.028,0.041,0.054,0.066,0.077,0.087,0.095,0.101,0.105,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.45,-0.39,-0.3,-0.19,-0.07,0.06,0.19,0.3,0.41,0.5,0.56,0.61,0.62,0.601,0.55,0.48,0.39,0.3,0.2,0.09,-0.01,-0.1,-0.18,-0.25,-0.31,-0.34,-0.356,-0.344,-0.31,-0.27,-0.21,-0.14,-0.07,0.01,0.09,0.17,0.24,0.31,0.38,0.44,0.48,0.52,0.54,0.551,0.543,0.52,0.48,0.44,0.39,0.33,0.27,0.22,0.16,0.1,0.04,-0.01,-0.05,-0.09,-0.11,-0.13,-0.136,-0.132,-0.119,-0.099,-0.07,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.221,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=31.46,31.459,31.456,31.452,31.447,31.441,31.433,31.425,31.416,31.406,31.395,31.384,31.372,31.36,31.348,31.336,31.324,31.312,31.3,31.289,31.278,31.267,31.257,31.248,31.24,31.232,31.226,31.22,31.216,31.212,31.21,31.21,31.214,31.225,31.243,31.27,31.29,31.33,31.36,31.4,31.44,31.48,31.52,31.56,31.6,31.64,31.68,31.71,31.74,31.76,31.78,31.795,31.803,31.807,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81,31.81
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.06,-6.23,-6.44,-6.7,-6.96,-7.23,-7.47,-7.68,-7.85,-7.96,-8,-7.989,-7.96,-7.91,-7.85,-7.78,-7.7,-7.61,-7.52,-7.42,-7.33,-7.23,-7.15,-7.07,-7,-6.94,-6.89,-6.85,-6.83,-6.817,-6.819,-6.824,-6.831,-6.84,-6.852,-6.865,-6.879,-6.893,-6.909,-6.924,-6.939,-6.953,-6.966,-6.977,-6.986,-6.994,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=32,31.995,31.981,31.96,31.93,31.89,31.85,31.8,31.74,31.68,31.62,31.55,31.49,31.41,31.34,31.27,31.2,31.12,31.05,30.98,30.92,30.85,30.79,30.74,30.69,30.65,30.61,30.58,30.56,30.541,30.537,30.539,30.545,30.555,30.569,30.586,30.605,30.63,30.65,30.67,30.7,30.73,30.75,30.78,30.81,30.83,30.86,30.88,30.9,30.918,30.935,30.949,30.96,30.969,30.974,30.976,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.04,-6.15,-6.31,-6.52,-6.75,-7,-7.25,-7.48,-7.69,-7.85,-7.96,-8,-7.99,-7.96,-7.92,-7.87,-7.8,-7.73,-7.65,-7.57,-7.49,-7.4,-7.32,-7.24,-7.17,-7.1,-7.03,-6.98,-6.93,-6.9,-6.88,-6.872,-6.873,-6.878,-6.885,-6.894,-6.905,-6.916,-6.928,-6.94,-6.952,-6.964,-6.974,-6.983,-6.99,-6.995,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.74,5.1,4.22,3.2,2.14,1.09,0.1,-0.73,-1.41,-1.84,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.01,-0.89,-0.78,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.425,-0.438,-0.447,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.24,1.45,1.66,1.89,2.12,2.35,2.59,2.82,3.05,3.27,3.49,3.7,3.9,4.08,4.26,4.42,4.56,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0