# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=3,1.86,-1.11,-5.41,-10.33,-15.43,-20.19,-24.25,-27.36,-29.31,-30,-28.55,-24.77,-19.29,-13.04,-6.54,-0.49,4.68,8.63,11.12,12,10.29,6.61,2.02,-2.75,-7.1,-10.71,-13.11,-14,-13.96,-13.87,-13.73,-13.56,-13.36,-13.16,-12.96,-12.77,-12.58,-12.42,-12.28,-12.17,-12.1,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08,-12.08
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1.5,1.5,1.499,1.497,1.495,1.493,1.49,1.486,1.481,1.476,1.471,1.465,1.458,1.45,1.442,1.433,1.424,1.414,1.403,1.391,1.379,1.367,1.353,1.339,1.325,1.309,1.293,1.277,1.259,1.241,1.222,1.203,1.183,1.16,1.14,1.12,1.1,1.07,1.05,1.03,1,0.73,0.26,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.499,1.497,1.495,1.493,1.49,1.486,1.481,1.476,1.471,1.465,1.458,1.45,1.442,1.433,1.424,1.414,1.403,1.391,1.379,1.367,1.353,1.339,1.325,1.309,1.293,1.277,1.259,1.241,1.222,1.203,1.183,1.16,1.14,1.12,1.1,1.07,1.05,1.03,1,0.73,0.26,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.018,0.02,0.022,0.024,0.026,0.028,0.03,0.032,0.033,0.035,0.037,0.039,0.04,0.042,0.043,0.045,0.046,0.047,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.296,0.286,0.271,0.251,0.23,0.21,0.18,0.15,0.13,0.1,0.08,0.06,0.038,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.67
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.46,0.444,0.4,0.34,0.27,0.19,0.12,0.06,0.02,0,0.03,0.12,0.23,0.34,0.43,0.46,0.43,0.34,0.23,0.12,0.03,0,0.06,0.18,0.34,0.5,0.65,0.77,0.85,0.88,0.86,0.81,0.73,0.65,0.56,0.48,0.39,0.32,0.27,0.23,0.22,0.228,0.248,0.28,0.32,0.36,0.41,0.46,0.5,0.54,0.57,0.592,0.6,0.588,0.56,0.51,0.44,0.37,0.3,0.23,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.32,0.26,0.22,0.22,0.22,0.22,0.22,0.22,0.25,0.31,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_Y=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.32,0.25,0.22,0.22,0.22,0.22,0.22,0.22,0.25,0.3,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.053,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.053,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0.98
PARAM_MOUTH_SCALE=0.12
PARAM_CHEEK=0
PARAM_CHEEK2=0.23
PARAM_HAIR_FRONT=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.92,-0.83,-0.72,-0.58,-0.44,-0.28,-0.12,0.04,0.18,0.32,0.43,0.52,0.58,0.6,0.58,0.53,0.44,0.34,0.23,0.11,-0.01,-0.12,-0.22,-0.3,-0.36,-0.4,-0.41,-0.395,-0.36,-0.3,-0.23,-0.16,-0.08,0.01,0.08,0.16,0.22,0.28,0.32,0.35,0.36,0.354,0.335,0.31,0.27,0.22,0.17,0.12,0.06,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.34,-0.354,-0.36,-0.355,-0.343,-0.325,-0.3,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.018,-0.06,-0.13,-0.21,-0.31,-0.4,-0.5,-0.6,-0.69,-0.77,-0.83,-0.88,-0.92,-0.93,-0.913,-0.87,-0.79,-0.7,-0.59,-0.47,-0.34,-0.21,-0.08,0.04,0.15,0.24,0.32,0.36,0.38,0.367,0.33,0.28,0.22,0.15,0.07,0,-0.07,-0.13,-0.18,-0.22,-0.24,-0.25,-0.242,-0.22,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.14,0.17,0.184,0.19,0.186,0.176,0.16,0.14,0.11,0.09,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.18,-0.196,-0.206,-0.21,-0.207,-0.2,-0.189,-0.176,-0.16,-0.144,-0.125,-0.107,-0.089,-0.072,-0.055,-0.04,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.41,-0.49,-0.57,-0.65,-0.73,-0.8,-0.86,-0.91,-0.95,-0.97,-0.98,-0.961,-0.91,-0.82,-0.71,-0.58,-0.44,-0.3,-0.14,0,0.14,0.27,0.38,0.47,0.52,0.54,0.52,0.47,0.38,0.28,0.17,0.05,-0.07,-0.18,-0.28,-0.36,-0.42,-0.46,-0.47,-0.456,-0.42,-0.37,-0.3,-0.23,-0.16,-0.08,-0.01,0.06,0.12,0.17,0.21,0.24,0.25,0.246,0.235,0.217,0.19,0.17,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.188,-0.181,-0.171,-0.159,-0.145,-0.13,-0.114,-0.097,-0.081,-0.065,-0.05,-0.036,-0.024,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.1,-0.21,-0.33,-0.45,-0.57,-0.69,-0.78,-0.86,-0.91,-0.93,-0.89,-0.79,-0.63,-0.43,-0.21,0.03,0.28,0.5,0.7,0.86,0.96,1,0.97,0.88,0.76,0.62,0.48,0.34,0.2,0.09,0,-0.06,-0.08,-0.078,-0.071,-0.061,-0.047,-0.031,-0.012,0.007,0.028,0.05,0.07,0.091,0.11,0.128,0.144,0.157,0.168,0.177,0.182,0.184,0.181,0.174,0.163,0.148,0.131,0.111,0.09,0.07,0.05,0.02,0,-0.02,-0.039,-0.056,-0.07,-0.082,-0.091,-0.097,-0.099,-0.098,-0.097,-0.094,-0.091,-0.088,-0.083,-0.078,-0.073,-0.067,-0.061,-0.055,-0.049,-0.043,-0.037,-0.031,-0.026,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.81,14.31,13.53,12.57,11.46,10.25,8.96,7.68,6.36,5.12,3.94,2.86,1.9,1.12,0.52,0.13,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.92,9.72,9.41,9.03,8.59,8.1,7.59,7.07,6.54,6.05,5.58,5.14,4.76,4.45,4.21,4.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.94,-3.76,-3.48,-3.13,-2.72,-2.27,-1.8,-1.32,-0.86,-0.42,-0.02,0.33,0.61,0.82,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,3.018,3.07,3.15,3.25,3.38,3.52,3.67,3.83,3.99,4.16,4.32,4.48,4.63,4.77,4.89,5,5.11,5.22,5.33,5.43,5.52,5.62,5.71,5.79,5.87,5.95,6.03,6.1,6.17,6.23,6.29,6.35,6.41,6.46,6.51,6.56,6.6,6.64,6.68,6.72,6.75,6.78,6.81,6.84,6.86,6.88,6.904,6.922,6.938,6.952,6.963,6.973,6.982,6.989,6.994,6.997,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_001=15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19,0,0.42,1.47,2.89,4.55,6.27,7.97,9.58,10.94,12.03,12.74,13,12.9,12.63,12.22,11.71,11.11,10.47,9.78,9.09,8.39,7.73,7.1,6.52,6.01,5.59,5.28,5.07,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_002=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,3.018,3.07,3.15,3.25,3.38,3.52,3.67,3.83,3.99,4.16,4.32,4.48,4.63,4.77,4.89,5,5.11,5.22,5.33,5.43,5.52,5.62,5.71,5.79,5.87,5.95,6.03,6.1,6.17,6.23,6.29,6.35,6.41,6.46,6.51,6.56,6.6,6.64,6.68,6.72,6.75,6.78,6.81,6.84,6.86,6.88,6.904,6.922,6.938,6.952,6.963,6.973,6.982,6.989,6.994,6.997,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.83,2.63,2.37,2.07,1.72,1.34,0.95,0.55,0.15,-0.24,-0.6,-0.94,-1.24,-1.5,-1.71,-1.87,-1.97,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.63,-1.56,-1.5,-1.44,-1.39,-1.35,-1.33,-1.322,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.69,-0.88,0.29,1.63,3.03,4.32,5.43,6.28,6.81,7,6.78,6.24,5.59,4.95,4.44,4.11,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=-0.1,-0.106,-0.122,-0.15,-0.17,-0.21,-0.24,-0.27,-0.31,-0.34,-0.36,-0.39,-0.404,-0.416,-0.42,-0.403,-0.36,-0.29,-0.21,-0.12,-0.02,0.09,0.19,0.29,0.38,0.47,0.54,0.61,0.65,0.69,0.73,0.76,0.78,0.8,0.824,0.841,0.855,0.866,0.876,0.884,0.89,0.894,0.898,0.9,0.901,0.902,0.903,0.903,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.059,-0.074,-0.087,-0.099,-0.109,-0.116,-0.121,-0.122,-0.12,-0.114,-0.106,-0.096,-0.086,-0.076,-0.068,-0.062,-0.058,-0.057,-0.068,-0.1,-0.13,-0.17,-0.19,-0.212,-0.218,-0.218,-0.218,-0.217,-0.216,-0.215,-0.214,-0.213,-0.212,-0.211,-0.209,-0.208,-0.206,-0.205,-0.204,-0.203,-0.202,-0.201,-0.2,-0.199,-0.199,-0.198,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0