# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.18,-0.66,-1.39,-2.29,-3.3,-4.37,-5.42,-6.4,-7.26,-7.99,-8.54,-8.88,-9,-8.97,-8.89,-8.77,-8.6,-8.39,-8.15,-7.88,-7.59,-7.28,-6.95,-6.61,-6.26,-5.9,-5.55,-5.19,-4.83,-4.49,-4.15,-3.83,-3.52,-3.24,-2.97,-2.73,-2.52,-2.34,-2.2,-2.09,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.45,8.08,6.23,4.05,1.8,-0.43,-2.53,-4.31,-5.74,-6.66,-7,-6.83,-6.33,-5.57,-4.53,-3.27,-1.83,-0.27,1.44,3.24,5.09,6.91,8.76,10.56,12.27,13.83,15.27,16.53,17.57,18.33,18.83,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=13,12.77,12.13,11.14,9.86,8.39,6.75,5.08,3.37,1.7,0.11,-1.31,-2.57,-3.6,-4.36,-4.84,-5,-4.85,-4.42,-3.73,-2.82,-1.73,-0.48,0.92,2.37,3.93,5.51,7.11,8.65,10.18,11.62,12.98,14.2,15.29,16.23,16.98,17.54,17.88,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=0.86,0.861,0.863,0.866,0.869,0.874,0.88,0.886,0.892,0.899,0.906,0.913,0.919,0.926,0.932,0.938,0.943,0.948,0.952,0.956,0.958,0.959,0.96,0.79,0.51,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.86,0.861,0.862,0.864,0.868,0.871,0.876,0.881,0.886,0.891,0.897,0.902,0.907,0.913,0.918,0.923,0.927,0.931,0.934,0.936,0.938,0.94,0.94,0.77,0.5,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.001,0.005,0.012,0.02,0.03,0.042,0.054,0.068,0.083,0.098,0.112,0.127,0.142,0.156,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.209,0.208,0.205,0.202,0.197,0.192,0.186,0.179,0.172,0.164,0.156,0.147,0.138,0.129,0.119,0.11,0.1,0.091,0.081,0.072,0.063,0.054,0.046,0.038,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.018,-0.024,-0.031,-0.04,-0.05,-0.06,-0.072,-0.085,-0.098,-0.112,-0.126,-0.141,-0.156,-0.171,-0.187,-0.202,-0.217,-0.232,-0.247,-0.261,-0.275,-0.288,-0.3,-0.312,-0.322,-0.332,-0.34,-0.347,-0.352,-0.357,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0.05
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.003,0,0.002,0.008,0.017,0.029,0.043,0.06,0.077,0.096,0.116,0.137,0.16,0.18,0.198,0.218,0.236,0.254,0.27,0.284,0.296,0.306,0.314,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_Y=0.36,0.355,0.343,0.323,0.3,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.03,0.013,0.003,0,0.002,0.009,0.02,0.034,0.052,0.071,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_L_X=-0.49
PARAM_BROW_R_X=-0.54
PARAM_BROW_L_ANGLE=-0.25
PARAM_BROW_R_ANGLE=-0.24
PARAM_BROW_L_FORM=-0.7
PARAM_BROW_R_FORM=-0.69
PARAM_MOUTH_FORM_01=0.71
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0.37
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.24,0.33,0.41,0.49,0.54,0.58,0.59,0.575,0.54,0.48,0.4,0.32,0.23,0.13,0.03,-0.07,-0.17,-0.26,-0.34,-0.41,-0.47,-0.52,-0.55,-0.56,-0.544,-0.5,-0.44,-0.36,-0.27,-0.17,-0.06,0.05,0.15,0.26,0.35,0.44,0.52,0.59,0.64,0.67,0.68,0.669,0.64,0.59,0.54,0.47,0.4,0.32,0.25,0.17,0.09,0.02,-0.04,-0.1,-0.14,-0.18,-0.2,-0.21,-0.209,-0.207,-0.204,-0.2,-0.195,-0.19,-0.185,-0.18,-0.176,-0.173,-0.171,-0.17,-0.17,-0.171,-0.172,-0.173,-0.174,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.01,-0.01,-0.07,-0.15,-0.25,-0.35,-0.45,-0.53,-0.59,-0.61,-0.601,-0.57,-0.53,-0.48,-0.41,-0.34,-0.26,-0.18,-0.09,-0.01,0.08,0.15,0.23,0.29,0.34,0.39,0.42,0.443,0.45,0.43,0.38,0.3,0.21,0.1,-0.01,-0.12,-0.23,-0.33,-0.42,-0.5,-0.56,-0.6,-0.61,-0.597,-0.56,-0.51,-0.44,-0.36,-0.27,-0.18,-0.09,0,0.09,0.17,0.25,0.32,0.37,0.41,0.44,0.45,0.445,0.431,0.41,0.38,0.34,0.3,0.25,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_HAIR_BACK=0,-0.006,-0.021,-0.04,-0.06,-0.09,-0.11,-0.13,-0.153,-0.169,-0.178,-0.182,-0.177,-0.164,-0.14,-0.12,-0.08,-0.05,-0.01,0.04,0.08,0.12,0.17,0.21,0.24,0.27,0.3,0.32,0.337,0.341,0.329,0.3,0.25,0.19,0.13,0.06,-0.01,-0.08,-0.14,-0.2,-0.24,-0.28,-0.3,-0.312,-0.303,-0.28,-0.25,-0.2,-0.16,-0.11,-0.06,-0.01,0.03,0.07,0.1,0.13,0.147,0.153,0.152,0.147,0.14,0.13,0.118,0.105,0.091,0.077,0.062,0.047,0.032,0.019,0.006,-0.005,-0.015,-0.023,-0.029,-0.032,-0.033,-0.032,-0.027,-0.02,-0.011,-0.001,0.011,0.023,0.035,0.047,0.058,0.069,0.079,0.088,0.096,0.101,0.105,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.44,-0.454,-0.466,-0.47,-0.456,-0.42,-0.36,-0.29,-0.21,-0.13,-0.03,0.06,0.16,0.25,0.33,0.41,0.48,0.54,0.58,0.61,0.62,0.608,0.57,0.52,0.45,0.37,0.28,0.19,0.1,0.01,-0.08,-0.16,-0.22,-0.28,-0.32,-0.35,-0.356,-0.339,-0.29,-0.23,-0.15,-0.06,0.04,0.13,0.23,0.31,0.39,0.46,0.51,0.54,0.551,0.545,0.528,0.5,0.46,0.42,0.38,0.32,0.27,0.21,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.12,-0.132,-0.136,-0.132,-0.12,-0.101,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.199,0.213,0.222,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_ARM_R_01_001=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.94,-3.77,-3.5,-3.15,-2.72,-2.23,-1.68,-1.12,-0.51,0.11,0.74,1.34,1.94,2.5,3.04,3.51,3.94,4.31,4.6,4.82,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_002=33,33.009,33.03,33.07,33.13,33.19,33.26,33.33,33.41,33.49,33.57,33.65,33.72,33.79,33.85,33.9,33.94,33.97,33.993,34,33.991,33.97,33.93,33.87,33.81,33.74,33.66,33.58,33.5,33.42,33.34,33.26,33.19,33.13,33.07,33.03,33.01,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.05,-0.18,-0.39,-0.66,-1,-1.37,-1.8,-2.24,-2.72,-3.2,-3.68,-4.15,-4.62,-5.06,-5.47,-5.84,-6.18,-6.46,-6.69,-6.86,-6.96,-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.23,-6.01,-5.77,-5.53,-5.29,-5.06,-4.84,-4.64,-4.46,-4.3,-4.17,-4.08,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,6.03,6.1,6.22,6.38,6.57,6.8,7.04,7.3,7.58,7.86,8.14,8.42,8.7,8.96,9.2,9.43,9.62,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.96,-8.85,-8.67,-8.43,-8.15,-7.82,-7.45,-7.08,-6.67,-6.26,-5.84,-5.44,-5.04,-4.66,-4.31,-3.99,-3.71,-3.46,-3.27,-3.12,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.96,2.84,2.67,2.43,2.14,1.8,1.44,1.04,0.62,0.2,-0.23,-0.66,-1.07,-1.47,-1.83,-2.17,-2.46,-2.7,-2.88,-2.99,-3.03,-2.99,-2.89,-2.74,-2.56,-2.36,-2.14,-1.93,-1.72,-1.52,-1.34,-1.2,-1.08,-1.01,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.017,-0.022,-0.027,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.048,-0.043,-0.036,-0.025,-0.013,0.001,0.017,0.033,0.051,0.069,0.087,0.104,0.122,0.138,0.153,0.167,0.179,0.19,0.198,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BODY_ANGLE_Z=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.38,-0.18,0.04,0.27,0.51,0.75,1,1.25,1.49,1.73,1.96,2.18,2.38,2.55,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_POSITION_X=-0.12,-0.12,-0.121,-0.123,-0.124,-0.126,-0.127,-0.128,-0.129,-0.13,-0.13,-0.129,-0.124,-0.118,-0.109,-0.098,-0.085,-0.071,-0.055,-0.039,-0.022,-0.005,0.013,0.03,0.047,0.064,0.08,0.095,0.109,0.122,0.133,0.142,0.15,0.155,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0.001,0.002,0.004,0.005,0.008,0.01,0.013,0.016,0.02,0.023,0.027,0.031,0.035,0.039,0.044,0.048,0.053,0.057,0.062,0.066,0.071,0.075,0.079,0.084,0.088,0.092,0.095,0.099,0.102,0.105,0.108,0.111,0.113,0.115,0.117,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_CLOTHES_B=0