# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_head_sunglasses=500
$fadeout:PARAM_head_sunglasses=500
$fadein:PARAM_hand_sunglasses=500
$fadeout:PARAM_hand_sunglasses=500
$fadein:PARAM_sunglasses_X=500
$fadeout:PARAM_sunglasses_X=500
$fadein:PARAM_sunglasses_Y=500
$fadeout:PARAM_sunglasses_Y=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7.08,-7.31,-7.67,-8.16,-8.74,-9.39,-10.09,-10.8,-11.47,-12.08,-12.56,-12.88,-13,-12.85,-12.39,-11.68,-10.71,-9.52,-8.17,-6.67,-5.1,-3.48,-1.9,-0.36,1.04,2.24,3.18,3.79,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.23,0.88,1.89,3.18,4.73,6.45,8.29,10.18,12.06,13.85,15.46,16.76,17.66,18,17.4,15.79,13.31,10.2,6.74,3,-0.74,-4.2,-7.31,-9.79,-11.4,-12,-11.76,-11.12,-10.13,-8.88,-7.5,-6,-4.5,-3.12,-1.88,-0.88,-0.24,0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.14,0.54,1.16,1.94,2.89,3.94,5.07,6.22,7.37,8.46,9.45,10.24,10.79,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=0.95,0.954,0.967,0.987,1.01,1.04,1.08,1.11,1.15,1.18,1.22,1.25,1.28,1.293,1.3,0.96,0.34,0,0,0,0.12,0.5,1.05,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.95,0.955,0.968,0.989,1.02,1.05,1.08,1.12,1.16,1.2,1.23,1.27,1.29,1.313,1.32,0.97,0.35,0,0,0,0.12,0.5,1.05,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.36,0.361,0.365,0.37,0.377,0.386,0.396,0.406,0.417,0.427,0.436,0.443,0.448,0.45,0.446,0.434,0.415,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.36,-0.36,-0.36,-0.361,-0.361,-0.362,-0.363,-0.365,-0.367,-0.369,-0.372,-0.376,-0.38,-0.4,-0.45,-0.52,-0.59,-0.64,-0.59,-0.47,-0.3,-0.11,0,-0.003,-0.014,-0.03,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.41,-0.43,-0.45,-0.461,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.501,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.26,0.55,0.73,0.66,0.46,0.18,0,0.05,0.19,0.39,0.6,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_TEAR=0
PARAM_BROW_L_Y=0.55,0.554,0.567,0.587,0.61,0.64,0.68,0.71,0.75,0.78,0.82,0.85,0.88,0.893,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.898,0.893,0.886,0.876,0.864,0.851,0.836,0.821,0.805,0.789,0.774,0.759,0.746,0.734,0.724,0.717,0.712,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_R_Y=0.57,0.574,0.586,0.605,0.63,0.66,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.894,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.898,0.893,0.886,0.876,0.864,0.851,0.836,0.821,0.805,0.789,0.774,0.759,0.746,0.734,0.724,0.717,0.712,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_R_ANGLE=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.014,0.023,0.034,0.047,0.06,0.074,0.087,0.1,0.112,0.121,0.128,0.13,0.122,0.1,0.07,0.02,-0.04,-0.1,-0.17,-0.24,-0.3,-0.36,-0.41,-0.44,-0.45,-0.43,-0.37,-0.29,-0.18,-0.05,0.08,0.22,0.35,0.46,0.55,0.58,0.572,0.55,0.51,0.46,0.41,0.35,0.28,0.22,0.15,0.09,0.04,-0.01,-0.05,-0.07,-0.08,-0.077,-0.067,-0.052,-0.033,-0.01,0.02,0.04,0.07,0.09,0.12,0.14,0.162,0.177,0.187,0.19,0.188,0.182,0.173,0.161,0.149,0.135,0.121,0.109,0.097,0.088,0.082,0.08,0.081,0.082,0.084,0.086,0.089,0.093,0.096,0.1,0.103,0.106,0.109,0.112,0.115,0.117,0.119,0.12,0.12,0.12,0.119,0.118,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.111,0.11,0.11
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.05,0.07,0.089,0.105,0.116,0.12,0.114,0.097,0.07,0.03,-0.01,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.33,-0.342,-0.331,-0.3,-0.25,-0.19,-0.11,-0.03,0.06,0.15,0.23,0.31,0.39,0.45,0.5,0.53,0.545,0.539,0.52,0.49,0.45,0.41,0.35,0.3,0.24,0.17,0.11,0.05,-0.01,-0.07,-0.11,-0.15,-0.18,-0.185,-0.182,-0.171,-0.155,-0.13,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.203,0.214,0.217,0.215,0.209,0.2,0.187,0.173,0.156,0.138,0.119,0.099,0.08,0.06,0.042,0.026,0.011,-0.001,-0.011,-0.017,-0.019,-0.017,-0.014,-0.008,0,0.009,0.019,0.03,0.042,0.054,0.066,0.078,0.089,0.1,0.108,0.116,0.122,0.126,0.127,0.13,0.13
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.28,-0.34,-0.38,-0.42,-0.45,-0.455,-0.447,-0.43,-0.39,-0.35,-0.3,-0.24,-0.18,-0.12,-0.05,0.02,0.09,0.15,0.21,0.26,0.3,0.33,0.352,0.359,0.352,0.332,0.3,0.26,0.21,0.16,0.11,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.19,-0.197,-0.192,-0.179,-0.159,-0.13,-0.11,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.16,0.178,0.188,0.191,0.188,0.18,0.167,0.151,0.133,0.113,0.09,0.07,0.05,0.028,0.009,-0.009,-0.025,-0.038,-0.048,-0.054,-0.056,-0.054,-0.049,-0.042,-0.032,-0.02,-0.007,0.006,0.019,0.032,0.044,0.056,0.065,0.073,0.079,0.083,0.084,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_R_01_001=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.82,-4.31,-3.5,-2.72,-1.8,-1.06,-0.46,-0.19,0,-0.05,-0.19,-0.4,-0.66,-0.97,-1.29,-1.63,-1.95,-2.22,-2.42,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_01_002=-4.5,-4.5,-4.5,-4.5,-4.6,-5.32,-6.1,-7.16,-8.04,-9.24,-10,-10.62,-11.11,-11.47,-11.64,-11.36,-10.55,-9.13,-7.3,-5.68,-4.05,-2.78,-2.59,-2.5,-2.64,-3.56,-4.19,-5.29,-5.82,-6.84,-7.49,-8.04,-8.49,-8.84,-9,-8.96,-8.85,-8.64,-8.31,-7.72,-7.41,-6.77,-6.31,-5.86,-5.44,-5.07,-4.77,-4.57,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0.08,0.32,0.7,1.19,1.77,2.38,2.98,3.5,3.86,4,3.83,3.37,2.67,1.84,0.92,0.04,-0.67,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.94,-4.37,-3.57,-2.73,-1.9,-1.2,-0.6,-0.26,0,-0.06,-0.4,-0.7,-0.98,-1.3,-1.64,-1.93,-2.17,-2.35,-2.46,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_01_002=-7,-7,-7,-7,-7.2,-7.74,-8.6,-9.56,-10.45,-11.36,-12.3,-13,-13.5,-13.5,-13.5,-13.39,-12.5,-11.29,-9.5,-8,-6.8,-5.8,-5,-4.5,-4.63,-4.97,-5.5,-5.84,-6.55,-7.29,-7.94,-8.5,-8.93,-9.2,-9.3,-9.27,-9.18,-9,-8.84,-8.5,-8.33,-8,-7.79,-7.59,-7.4,-7.24,-7.11,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,0,0,0.08,0.3,0.63,1.05,1.55,2.07,2.6,3.11,3.55,3.87,4,3.83,3.37,2.7,1.91,1.09,0.3,-0.37,-0.83,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_head_sunglasses=0
PARAM_hand_sunglasses=0
PARAM_sunglasses_X=0
PARAM_sunglasses_Y=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.92,-6.69,-6.34,-5.86,-5.28,-4.6,-3.86,-3.05,-2.21,-1.33,-0.44,0.45,1.3,2.13,2.9,3.58,4.16,4.6,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.69,8.8,7.39,5.54,3.38,1.06,-1.18,-3.13,-4.48,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,0.987,0.95,0.89,0.81,0.71,0.6,0.49,0.37,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=8