# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_head_sunglasses=500
$fadeout:PARAM_head_sunglasses=500
$fadein:PARAM_hand_sunglasses=500
$fadeout:PARAM_hand_sunglasses=500
$fadein:PARAM_sunglasses_X=500
$fadeout:PARAM_sunglasses_X=500
$fadein:PARAM_sunglasses_Y=500
$fadeout:PARAM_sunglasses_Y=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.54,0.81,1.14,1.51,1.91,2.35,2.81,3.3,3.8,4.3,4.82,5.34,5.84,6.34,6.8,7.25,7.66,8.04,8.36,8.62,8.83,8.95,9,8.94,8.76,8.48,8.1,7.63,7.09,6.48,5.83,5.13,4.41,3.69,2.98,2.31,1.68,1.13,0.66,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-6,-6.26,-6.96,-8.03,-9.38,-10.88,-12.5,-14.12,-15.62,-16.97,-18.04,-18.74,-19,-18.54,-17.31,-15.41,-13.02,-10.37,-7.5,-4.63,-1.98,0.41,2.31,3.54,4,3,0.33,-3.54,-8.13,-12.87,-17.46,-21.33,-24,-25,-24.67,-23.73,-22.2,-20.18,-17.77,-15.05,-12.13,-9.17,-6.37,-3.85,-1.84,-0.5,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.86,-5.44,-4.77,-3.88,-2.82,-1.62,-0.34,0.97,2.2,3.31,4.19,4.78,5,4.89,4.56,4.06,3.39,2.56,1.6,0.56,-0.59,-1.79,-3.03,-4.3,-5.55,-6.76,-7.93,-9.02,-9.98,-10.8,-11.43,-11.85,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.63,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.66,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.63,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.006,-0.013,-0.023,-0.035,-0.049,-0.065,-0.083,-0.102,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.25,-0.27,-0.294,-0.313,-0.329,-0.343,-0.354,-0.363,-0.368,-0.37,-0.365,-0.352,-0.33,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.377,-0.367,-0.35,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.12,0.16,0.19,0.23,0.25,0.273,0.286,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_L_Y=0.33
PARAM_BROW_R_Y=0.38
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.57
PARAM_CHEEK=0
PARAM_CHEEK2=0.7
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.025,-0.043,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.305,-0.316,-0.32,-0.312,-0.29,-0.25,-0.19,-0.13,-0.05,0.03,0.12,0.21,0.29,0.38,0.46,0.52,0.57,0.61,0.619,0.604,0.56,0.49,0.4,0.29,0.17,0.04,-0.09,-0.22,-0.33,-0.42,-0.48,-0.5,-0.498,-0.487,-0.469,-0.45,-0.42,-0.39,-0.36,-0.32,-0.29,-0.25,-0.22,-0.19,-0.15,-0.13,-0.1,-0.08,-0.058,-0.044,-0.035,-0.032,-0.036,-0.047,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.226,-0.237,-0.241,-0.241,-0.24,-0.238,-0.236,-0.233,-0.23,-0.226,-0.223,-0.219,-0.215,-0.211,-0.207,-0.203,-0.199,-0.196,-0.193,-0.19,-0.188,-0.186,-0.184,-0.184,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.18,-0.23,-0.27,-0.3,-0.307,-0.298,-0.27,-0.23,-0.17,-0.1,-0.02,0.07,0.17,0.26,0.36,0.45,0.53,0.61,0.66,0.7,0.711,0.691,0.64,0.56,0.46,0.35,0.22,0.1,-0.01,-0.11,-0.19,-0.24,-0.264,-0.262,-0.257,-0.248,-0.237,-0.223,-0.207,-0.189,-0.171,-0.151,-0.13,-0.11,-0.09,-0.07,-0.051,-0.033,-0.018,-0.004,0.008,0.016,0.022,0.024,0.021,0.012,-0.002,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.177,-0.194,-0.208,-0.216,-0.219,-0.219,-0.218,-0.216,-0.213,-0.209,-0.205,-0.201,-0.197,-0.192,-0.187,-0.182,-0.177,-0.172,-0.167,-0.163,-0.159,-0.156,-0.153,-0.151,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.49,-0.513,-0.519,-0.506,-0.47,-0.41,-0.34,-0.25,-0.15,-0.04,0.07,0.18,0.28,0.38,0.45,0.5,0.522,0.516,0.498,0.47,0.43,0.39,0.34,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.19,-0.25,-0.3,-0.34,-0.38,-0.4,-0.409,-0.405,-0.395,-0.379,-0.359,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.03,-0.014,-0.001,0.007,0.009,0.005,-0.006,-0.022,-0.043,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.289,-0.302,-0.31,-0.313,-0.311,-0.307,-0.301,-0.293,-0.283,-0.273,-0.262,-0.251,-0.24,-0.23,-0.22,-0.211,-0.203,-0.196,-0.191,-0.188,-0.187,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_ARM_R_01_001=-10,-9.91,-9.67,-9.28,-8.79,-8.21,-7.57,-6.89,-6.21,-5.53,-4.89,-4.31,-3.82,-3.43,-3.19,-3.1,-3.18,-3.39,-3.7,-4.01,-4.29,-4.6,-4.86,-5.09,-5.28,-5.43,-5.5,-5.3,-5,-4.5,-3.94,-3.3,-2.67,-2.14,-1.7,-1.37,-1.17,-1.1,-1.18,-1.39,-1.71,-2.11,-2.56,-3.05,-3.54,-3.99,-4.39,-4.71,-4.92,-5,-4.97,-4.89,-4.77,-4.62,-4.45,-4.27,-4.1,-3.93,-3.79,-3.67,-3.58,-3.52,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.4,-0.59,-0.74,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.72,-0.4,-0.21,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.9,-1.63,-1.21,-0.69,-0.07,0.59,1.25,1.89,2.44,2.84,3,2.92,2.7,2.37,1.95,1.45,0.93,0.4,-0.11,-0.55,-0.87,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-10,-9.91,-9.67,-9.28,-8.79,-8.21,-7.57,-6.89,-6.21,-5.53,-4.89,-4.31,-3.82,-3.43,-3.19,-3.1,-3.2,-3.45,-3.8,-4.13,-4.41,-4.7,-4.94,-5.15,-5.31,-5.44,-5.5,-5.3,-4.8,-4.26,-3.72,-3.1,-2.47,-1.94,-1.5,-1.17,-0.97,-0.9,-0.98,-1.2,-1.54,-1.97,-2.44,-2.95,-3.46,-3.93,-4.36,-4.7,-4.92,-5,-4.97,-4.89,-4.77,-4.62,-4.45,-4.27,-4.1,-3.93,-3.79,-3.67,-3.58,-3.52,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.13,-0.21,-0.31,-0.41,-0.52,-0.62,-0.71,-0.77,-0.8,-0.8,-0.9,-0.77,-0.52,-0.3,-0.18,-0.1,-0.05,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.49,0.82,1.17,1.55,1.93,2.27,2.58,2.84,3.04,3.16,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.9,-1.63,-1.21,-0.69,-0.07,0.59,1.25,1.89,2.44,2.84,3,2.9,2.63,2.21,1.69,1.07,0.41,-0.25,-0.89,-1.44,-1.84,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_head_sunglasses=0
PARAM_hand_sunglasses=0
PARAM_sunglasses_X=0
PARAM_sunglasses_Y=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.18,0.31,0.47,0.66,0.88,1.12,1.37,1.65,1.94,2.24,2.54,2.84,3.14,3.43,3.71,3.98,4.22,4.44,4.63,4.79,4.9,4.97,5,4.95,4.8,4.56,4.23,3.82,3.35,2.82,2.23,1.6,0.93,0.26,-0.43,-1.12,-1.79,-2.42,-3.04,-3.58,-4.05,-4.45,-4.75,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.92,-3.69,-3.33,-2.84,-2.26,-1.61,-0.91,-0.2,0.47,1.08,1.56,1.88,2,1.9,1.6,1.13,0.51,-0.21,-0.98,-1.73,-2.38,-2.83,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.87,-2.72,-2.51,-2.25,-1.95,-1.6,-1.21,-0.8,-0.36,0.1,0.58,1.06,1.55,2.02,2.49,2.94,3.36,3.76,4.11,4.41,4.66,4.84,4.96,5,4.96,4.84,4.65,4.39,4.06,3.68,3.25,2.78,2.28,1.75,1.21,0.65,0.1,-0.44,-0.94,-1.43,-1.86,-2.24,-2.56,-2.8,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=8