# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_head_sunglasses=500
$fadeout:PARAM_head_sunglasses=500
$fadein:PARAM_hand_sunglasses=500
$fadeout:PARAM_hand_sunglasses=500
$fadein:PARAM_sunglasses_X=500
$fadeout:PARAM_sunglasses_X=500
$fadein:PARAM_sunglasses_Y=500
$fadeout:PARAM_sunglasses_Y=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.61,-1.04,-1.56,-2.16,-2.83,-3.53,-4.27,-5.03,-5.79,-6.53,-7.26,-7.95,-8.6,-9.18,-9.71,-10.16,-10.51,-10.78,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.3,24.02,18.24,11.46,4.43,-2.51,-9.07,-14.6,-19.06,-21.94,-23,-22.68,-21.76,-20.32,-18.44,-16.23,-13.68,-10.91,-7.99,-5,-2.01,0.91,3.68,6.23,8.44,10.32,11.76,12.68,13,12.94,12.77,12.5,12.15,11.71,11.21,10.67,10.08,9.46,8.82,8.18,7.54,6.92,6.33,5.79,5.29,4.85,4.5,4.23,4.06,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.26,-0.46,-0.72,-1.04,-1.43,-1.86,-2.36,-2.92,-3.55,-4.21,-4.96,-5.74,-6.6,-7.49,-8.45,-9.46,-10.52,-11.64,-12.79,-14,-15.32,-16.57,-17.77,-18.9,-19.95,-20.95,-21.88,-22.74,-23.52,-24.23,-24.87,-25.42,-25.9,-26.29,-26.6,-26.82,-26.95,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1.22,1.219,1.217,1.214,1.209,1.202,1.193,1.182,1.17,1.156,1.139,1.121,1.1,1.08,1.05,1.03,1,0.72,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.23,1.229,1.227,1.223,1.218,1.211,1.202,1.191,1.178,1.163,1.145,1.126,1.1,1.08,1.06,1.03,1,0.72,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.034,0.048,0.063,0.08,0.098,0.118,0.138,0.16,0.18,0.2,0.22,0.24,0.262,0.282,0.3,0.317,0.332,0.346,0.357,0.367,0.374,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.16
PARAM_BROW_R_Y=0.18
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.24
PARAM_BROW_R_ANGLE=0.23
PARAM_BROW_L_FORM=0.38
PARAM_BROW_R_FORM=0.39
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.034,0.05,0.066,0.085,0.103,0.121,0.138,0.155,0.17,0.183,0.194,0.203,0.208,0.21,0.205,0.19,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.205,-0.21,-0.21,-0.206,-0.196,-0.181,-0.164,-0.146,-0.129,-0.114,-0.104,-0.1,-0.1,-0.101,-0.103,-0.105,-0.108,-0.11,-0.113,-0.116,-0.119,-0.121,-0.124,-0.126,-0.128,-0.129,-0.13,-0.13,-0.13,-0.129,-0.129,-0.127,-0.126,-0.125,-0.123,-0.122,-0.12,-0.118,-0.117,-0.115,-0.114,-0.113,-0.111,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.111,-0.111,-0.111,-0.112,-0.112,-0.113,-0.113,-0.113,-0.114,-0.114,-0.115,-0.115,-0.116,-0.116,-0.116,-0.117,-0.117,-0.118,-0.118,-0.118,-0.119,-0.119,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.02,0.08,0.17,0.27,0.38,0.48,0.56,0.62,0.65,0.627,0.57,0.5,0.4,0.29,0.17,0.06,-0.05,-0.14,-0.22,-0.28,-0.32,-0.332,-0.324,-0.3,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.21,0.25,0.29,0.31,0.331,0.337,0.332,0.319,0.299,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.159,-0.169,-0.172,-0.17,-0.166,-0.159,-0.15,-0.139,-0.126,-0.113,-0.099,-0.085,-0.071,-0.057,-0.044,-0.032,-0.021,-0.012,-0.005,0.001,0.004,0.006,0.004,-0.001,-0.009,-0.019,-0.031,-0.044,-0.058,-0.072,-0.086,-0.099,-0.111,-0.122,-0.13,-0.135,-0.136,-0.136,-0.135,-0.133,-0.131,-0.128,-0.124,-0.121,-0.117,-0.113,-0.109,-0.106,-0.102,-0.099,-0.096,-0.093,-0.092,-0.09,-0.09
PARAM_FLUFFY=0,-0.015,-0.06,-0.12,-0.19,-0.28,-0.36,-0.45,-0.53,-0.61,-0.67,-0.71,-0.74,-0.75,-0.71,-0.62,-0.5,-0.36,-0.21,-0.06,0.08,0.19,0.29,0.35,0.37,0.366,0.349,0.32,0.29,0.24,0.19,0.14,0.08,0.01,-0.05,-0.11,-0.18,-0.24,-0.3,-0.36,-0.41,-0.45,-0.49,-0.51,-0.531,-0.537,-0.531,-0.515,-0.49,-0.46,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.09,-0.04,0,0.04,0.07,0.1,0.115,0.128,0.133,0.129,0.12,0.106,0.088,0.07,0.04,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.207,-0.222,-0.233,-0.24,-0.243,-0.241,-0.236,-0.228,-0.217,-0.205,-0.19,-0.175,-0.158,-0.142,-0.125,-0.108,-0.093,-0.079,-0.066,-0.056,-0.048,-0.042,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ARM_R_01_001=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01_002=171.3,171.9,172.53,172.8,173.25,173.62,173.91,174.15,174.51,174.78,174.99,175.15,175.26,175.34,175.39,175.4,175.24,174.8,174.14,173.31,172.39,171.42,170.46,169.57,168.78,168.12,167.62,167.31,167.2,167.28,167.49,167.81,168.2,168.66,169.16,169.69,170.23,170.77,171.28,171.77,172.22,172.61,172.94,173.19,173.34,173.4,173.392,173.37,173.33,173.29,173.23,173.17,173.1,173.02,172.95,172.88,172.8,172.73,172.67,172.61,172.57,172.53,172.51,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5,172.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.013,-9.05,-9.1,-9.18,-9.26,-9.35,-9.45,-9.55,-9.65,-9.74,-9.82,-9.9,-9.95,-9.99,-10,-9.9,-9.63,-9.23,-8.73,-8.17,-7.57,-6.99,-6.45,-5.96,-5.56,-5.25,-5.07,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002=171.3,171.35,171.49,171.72,172,172.34,172.71,173.1,173.5,173.89,174.26,174.6,174.88,175.11,175.25,175.3,175.14,174.7,174.05,173.24,172.33,171.37,170.42,169.54,168.76,168.11,167.61,167.31,167.2,167.28,167.49,167.81,168.2,168.66,169.16,169.69,170.23,170.77,171.28,171.77,172.22,172.61,172.94,173.19,173.34,173.4,173.382,173.33,173.25,173.15,173.02,172.88,172.73,172.57,172.4,172.23,172.07,171.92,171.78,171.65,171.55,171.47,171.42,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4,171.4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.018,-8.07,-8.15,-8.25,-8.38,-8.52,-8.67,-8.83,-9,-9.17,-9.33,-9.48,-9.62,-9.75,-9.85,-9.93,-9.98,-10,-9.9,-9.63,-9.23,-8.73,-8.17,-7.57,-6.99,-6.45,-5.96,-5.56,-5.25,-5.07,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_head_sunglasses=1
PARAM_hand_sunglasses=0
PARAM_sunglasses_X=0
PARAM_sunglasses_Y=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-2.04,0.28,3.12,5.89,8.11,9.52,10,9.59,8.48,6.88,4.98,3.02,1.12,-0.48,-1.59,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.014,0.05,0.1,0.15,0.21,0.26,0.32,0.36,0.4,0.42,0.43,0.416,0.38,0.33,0.28,0.22,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=8