# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_head_sunglasses=500
$fadeout:PARAM_head_sunglasses=500
$fadein:PARAM_hand_sunglasses=500
$fadeout:PARAM_hand_sunglasses=500
$fadein:PARAM_sunglasses_X=500
$fadeout:PARAM_sunglasses_X=500
$fadein:PARAM_sunglasses_Y=500
$fadeout:PARAM_sunglasses_Y=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,29.97,29.89,29.75,29.57,29.35,29.1,28.8,28.48,28.15,27.78,27.4,27,26.6,26.18,25.76,25.34,24.93,24.52,24.12,23.72,23.35,22.99,22.65,22.33,22.05,21.79,21.56,21.36,21.21,21.09,21.02,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Z=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.66,7.7,6.26,4.37,2.16,-0.34,-3.02,-5.8,-8.67,-11.58,-14.42,-17.18,-19.8,-22.2,-24.41,-26.3,-27.85,-29,-29.74,-30,-29.88,-29.56,-29.06,-28.44,-27.75,-27,-26.25,-25.56,-24.94,-24.44,-24.12,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.056,-0.075,-0.1,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.53,-0.56,-0.6,-0.63,-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.81,-0.84,-0.855,-0.873,-0.89,-0.905,-0.92,-0.933,-0.945,-0.955,-0.965,-0.973,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29
PARAM_BROW_R_Y=0.28
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.06
PARAM_BROW_R_ANGLE=0.06
PARAM_BROW_L_FORM=-0.12
PARAM_BROW_R_FORM=-0.13
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.51,0.48,0.43,0.37,0.3,0.22,0.14,0.04,-0.05,-0.14,-0.23,-0.32,-0.39,-0.46,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.53,-0.46,-0.37,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.29,0.35,0.39,0.4,0.391,0.37,0.32,0.27,0.21,0.15,0.08,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.16,0.149,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.234,0.249,0.258,0.261,0.255,0.236,0.21,0.17,0.12,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.258,-0.264,-0.26,-0.248,-0.23,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.15,0.18,0.198,0.212,0.222,0.225,0.222,0.216,0.205,0.191,0.174,0.155,0.134,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.072,-0.091,-0.108,-0.122,-0.134,-0.143,-0.148,-0.15,-0.149,-0.147,-0.143,-0.138,-0.132,-0.125,-0.118,-0.11,-0.102,-0.094,-0.086,-0.079,-0.072,-0.066,-0.061,-0.058,-0.055,-0.054,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.35,-0.39,-0.42,-0.45,-0.48,-0.5,-0.52,-0.542,-0.555,-0.564,-0.567,-0.554,-0.52,-0.46,-0.39,-0.31,-0.22,-0.13,-0.04,0.05,0.14,0.22,0.29,0.35,0.39,0.41,0.423,0.419,0.409,0.392,0.37,0.34,0.31,0.28,0.24,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.26,-0.273,-0.284,-0.287,-0.285,-0.28,-0.272,-0.261,-0.248,-0.233,-0.217,-0.199,-0.18,-0.161,-0.142,-0.122,-0.103,-0.086,-0.069,-0.054,-0.041,-0.03,-0.022,-0.017,-0.015,-0.015,-0.016,-0.017,-0.019,-0.021,-0.023,-0.026,-0.029,-0.032,-0.035,-0.039,-0.042,-0.045,-0.049,-0.052,-0.055,-0.058,-0.06,-0.063,-0.065,-0.066,-0.068,-0.068,-0.069,-0.07,-0.07
PARAM_ARM_R_01_001=2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_002=0,-0.03,-0.11,-0.22,-0.37,-0.54,-0.73,-0.93,-1.12,-1.32,-1.51,-1.7,-1.86,-2.01,-2.13,-2.22,-2.28,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.04,2.14,2.29,2.49,2.71,2.95,3.21,3.46,3.73,3.98,4.21,4.43,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=4
PARAM_ARM_L_01_002=167.2,167.25,167.39,167.6,167.86,168.17,168.5,168.85,169.2,169.56,169.9,170.22,170.52,170.78,171,171.16,171.26,171.3,171.23,171.03,170.72,170.33,169.86,169.34,168.77,168.19,167.58,166.97,166.38,165.8,165.24,164.74,164.27,163.88,163.55,163.31,163.15,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1,163.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.62,-0.75,-0.89,-1.03,-1.18,-1.33,-1.49,-1.65,-1.82,-1.98,-2.14,-2.3,-2.46,-2.62,-2.77,-2.92,-3.06,-3.2,-3.32,-3.44,-3.55,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_head_sunglasses=1
PARAM_hand_sunglasses=0
PARAM_sunglasses_X=0
PARAM_sunglasses_Y=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.9,8.63,8.23,7.69,7.07,6.37,5.61,4.83,4.01,3.19,2.39,1.62,0.88,0.2,-0.42,-0.96,-1.39,-1.72,-1.93,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.93,2.73,2.44,2.05,1.6,1.08,0.53,-0.04,-0.63,-1.22,-1.8,-2.37,-2.91,-3.4,-3.85,-4.24,-4.56,-4.79,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=8