# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_head_sunglasses=500
$fadeout:PARAM_head_sunglasses=500
$fadein:PARAM_hand_sunglasses=500
$fadeout:PARAM_hand_sunglasses=500
$fadein:PARAM_sunglasses_X=500
$fadeout:PARAM_sunglasses_X=500
$fadein:PARAM_sunglasses_Y=500
$fadeout:PARAM_sunglasses_Y=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.12,-0.45,-0.97,-1.65,-2.45,-3.36,-4.36,-5.42,-6.5,-7.58,-8.64,-9.64,-10.55,-11.35,-12.03,-12.55,-12.88,-13,-12.97,-12.9,-12.78,-12.62,-12.44,-12.22,-11.99,-11.75,-11.5,-11.25,-11.01,-10.78,-10.56,-10.38,-10.22,-10.1,-10.03,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.44,11.97,9.7,6.88,3.63,0.08,-3.71,-7.48,-11.34,-14.98,-18.44,-21.62,-24.43,-26.73,-28.49,-29.61,-30,-29.85,-29.43,-28.8,-27.98,-27.02,-25.93,-24.76,-23.55,-22.3,-21.03,-19.79,-18.59,-17.44,-16.4,-15.44,-14.61,-13.94,-13.44,-13.11,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.82,12.32,11.54,10.5,9.27,7.87,6.34,4.74,3.08,1.39,-0.25,-1.82,-3.32,-4.69,-5.94,-7.01,-7.88,-8.55,-9,-9.33,-9.58,-9.77,-9.91,-9.99,-10.04,-10.07,-10.064,-10.048,-10.03,-10.008,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=0.88,0.879,0.875,0.87,0.862,0.853,0.843,0.831,0.819,0.806,0.792,0.778,0.764,0.75,0.733,0.718,0.704,0.692,0.68,0.668,0.656,0.645,0.633,0.62,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.88,0.879,0.875,0.869,0.861,0.851,0.84,0.828,0.816,0.803,0.79,0.776,0.763,0.75,0.735,0.722,0.71,0.699,0.689,0.68,0.67,0.661,0.651,0.64,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.003,0.011,0.024,0.042,0.062,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.29,0.31,0.325,0.335,0.34,0.342,0.344,0.346,0.348,0.349,0.351,0.352,0.353,0.354,0.355,0.356,0.357,0.357,0.358,0.358,0.359,0.359,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_EYE_BALL_Y=-0.52,-0.521,-0.523,-0.527,-0.532,-0.538,-0.545,-0.553,-0.562,-0.572,-0.583,-0.594,-0.606,-0.618,-0.63,-0.642,-0.655,-0.668,-0.68,-0.693,-0.705,-0.716,-0.727,-0.737,-0.746,-0.754,-0.762,-0.77,-0.777,-0.783,-0.789,-0.794,-0.799,-0.804,-0.808,-0.811,-0.815,-0.817,-0.82,-0.822,-0.824,-0.826,-0.827,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.49
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29
PARAM_BROW_R_Y=0.28
PARAM_BROW_L_X=0.28
PARAM_BROW_R_X=0.28
PARAM_BROW_L_ANGLE=0.28
PARAM_BROW_R_ANGLE=0.31
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.44
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.399,-0.41,-0.414,-0.404,-0.38,-0.34,-0.28,-0.22,-0.14,-0.06,0.02,0.11,0.19,0.28,0.36,0.43,0.5,0.55,0.59,0.62,0.63,0.628,0.623,0.615,0.603,0.589,0.573,0.554,0.53,0.51,0.49,0.46,0.43,0.41,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.05,-0.074,-0.093,-0.11,-0.124,-0.137,-0.147,-0.154,-0.158,-0.16,-0.159,-0.157,-0.154,-0.15,-0.145,-0.14,-0.133,-0.127,-0.121,-0.114,-0.108,-0.102,-0.097,-0.092,-0.088,-0.085,-0.082,-0.081,-0.08,-0.08,-0.081,-0.082,-0.084,-0.085,-0.087,-0.089,-0.091,-0.093,-0.095,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.419,-0.43,-0.434,-0.423,-0.39,-0.34,-0.28,-0.21,-0.12,-0.03,0.07,0.17,0.27,0.37,0.47,0.55,0.63,0.69,0.74,0.77,0.78,0.772,0.75,0.72,0.67,0.62,0.56,0.49,0.43,0.36,0.29,0.22,0.16,0.1,0.05,0.01,-0.03,-0.06,-0.074,-0.08,-0.079,-0.076,-0.071,-0.064,-0.057,-0.049,-0.041,-0.033,-0.024,-0.016,-0.008,-0.001,0.005,0.01,0.014,0.016,0.017,0.015,0.009,0.001,-0.01,-0.022,-0.034,-0.046,-0.058,-0.068,-0.077,-0.083,-0.087,-0.088,-0.087,-0.085,-0.08,-0.074,-0.068,-0.06,-0.053,-0.045,-0.037,-0.03,-0.024,-0.018,-0.014,-0.01,-0.008,-0.007,-0.008,-0.009,-0.011,-0.013,-0.016,-0.019,-0.022,-0.026,-0.029,-0.032,-0.035,-0.038,-0.04,-0.042,-0.044,-0.045,-0.045,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.557,-0.57,-0.579,-0.582,-0.574,-0.55,-0.51,-0.47,-0.41,-0.35,-0.28,-0.2,-0.13,-0.05,0.02,0.09,0.15,0.21,0.26,0.29,0.32,0.326,0.322,0.311,0.294,0.27,0.24,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.227,-0.238,-0.242,-0.24,-0.235,-0.227,-0.215,-0.202,-0.187,-0.17,-0.152,-0.134,-0.114,-0.095,-0.076,-0.057,-0.04,-0.023,-0.009,0.005,0.016,0.025,0.032,0.036,0.038,0.035,0.028,0.018,0.006,-0.008,-0.023,-0.038,-0.051,-0.063,-0.073,-0.081,-0.086,-0.087,-0.087,-0.085,-0.083,-0.081,-0.077,-0.073,-0.069,-0.064,-0.059,-0.053,-0.048,-0.042,-0.037,-0.032,-0.026,-0.021,-0.017,-0.012,-0.008,-0.005,-0.002,0,0.002,0.003,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.38,0.56,0.77,0.99,1.21,1.45,1.69,1.92,2.15,2.36,2.56,2.74,2.9,3.02,3.12,3.18,3.2,3.18,3.12,3.02,2.9,2.74,2.56,2.37,2.16,1.94,1.71,1.49,1.26,1.04,0.83,0.64,0.46,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=4
PARAM_ARM_L_01_002=159,159.08,159.29,159.62,160.02,160.47,160.94,161.41,161.84,162.23,162.55,162.8,162.95,163,162.97,162.87,162.72,162.53,162.3,162.04,161.77,161.48,161.19,160.89,160.6,160.32,160.05,159.8,159.57,159.38,159.22,159.1,159.03,159,159.03,159.1,159.21,159.35,159.51,159.69,159.88,160.07,160.26,160.43,160.59,160.73,160.84,160.93,160.98,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.983,-2.93,-2.86,-2.76,-2.65,-2.52,-2.38,-2.24,-2.09,-1.94,-1.8,-1.66,-1.52,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_head_sunglasses=0
PARAM_hand_sunglasses=0
PARAM_sunglasses_X=0
PARAM_sunglasses_Y=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.85,7.45,6.83,6.06,5.17,4.2,3.17,2.14,1.09,0.1,-0.85,-1.71,-2.48,-3.11,-3.59,-3.89,-4,-3.89,-3.63,-3.24,-2.8,-2.37,-2,-1.7,-1.42,-1.18,-0.96,-0.77,-0.6,-0.46,-0.34,-0.24,-0.16,-0.1,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.98,1.92,1.83,1.72,1.57,1.41,1.23,1.04,0.84,0.63,0.42,0.22,0.02,-0.17,-0.35,-0.5,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.009,0.02,0.033,0.049,0.066,0.084,0.102,0.119,0.136,0.151,0.164,0.175,0.183,0.188,0.19,0.188,0.181,0.171,0.159,0.145,0.13,0.114,0.097,0.081,0.065,0.05,0.036,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=8