# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_head_sunglasses=500
$fadeout:PARAM_head_sunglasses=500
$fadein:PARAM_hand_sunglasses=500
$fadeout:PARAM_hand_sunglasses=500
$fadein:PARAM_sunglasses_X=500
$fadeout:PARAM_sunglasses_X=500
$fadein:PARAM_sunglasses_Y=500
$fadeout:PARAM_sunglasses_Y=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.34,0.08,0.74,1.59,2.54,3.59,4.68,5.72,6.72,7.6,8.3,8.79,9.15,9.41,9.6,9.71,9.78,9.81,9.815,9.811,9.804,9.8,9.58,9.04,8.3,7.43,6.54,5.65,4.81,4.11,3.54,3.17,3.04,3.04,3.04,3.046,3.07,3.11,3.17,3.23,3.3,3.37,3.44,3.51,3.58,3.64,3.69,3.73,3.76,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77
PARAM_ANGLE_Y=0,0.26,0.74,1,0.69,0.01,-0.84,-1.72,-2.53,-3.19,-3.63,-3.8,-3.42,-2.47,-1.18,0.33,1.89,3.44,4.9,6.13,7.12,7.76,8,8,8,8,8,8,8,8,7.5,6.16,4.15,1.63,-1.17,-4.13,-7.05,-9.77,-12.18,-14.2,-15.73,-16.67,-17,-17,-17,-16.985,-16.94,-16.88,-16.79,-16.69,-16.58,-16.47,-16.36,-16.25,-16.14,-16.04,-15.96,-15.89,-15.84,-15.81,-15.799,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8,-15.8
PARAM_ANGLE_Z=0,0.011,0.005,-0.04,-0.14,-0.3,-0.78,-1.54,-2.36,-3.12,-3.71,-4.08,-4.2,-4.05,-3.65,-3.04,-2.27,-1.42,-0.49,0.43,1.28,2.05,2.67,3.06,3.21,3.05,2.56,1.8,0.81,-0.35,-1.63,-3,-5.02,-6.72,-8.14,-9.35,-10.36,-11.18,-11.86,-12.36,-12.72,-12.93,-13,-13,-13,-12.993,-12.973,-12.94,-12.9,-12.86,-12.81,-12.76,-12.7,-12.65,-12.6,-12.56,-12.52,-12.49,-12.47,-12.453,-12.448,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45,-12.45
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.011,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.016,0.01,0,-0.04,-0.11,-0.2,-0.3,-0.36,-0.39,-0.3,-0.14,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-0.97,-0.87,-0.72,-0.52,-0.28,0,0.27,0.47,0.62,0.72,0.78,0.8,0.61,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.18,-0.12,-0.04,0.06,0.16,0.25,0.35,0.42,0.48,0.53,0.54,0.54,0.54,0.54,0.539,0.531,0.51,0.46,0.4,0.31,0.2,0.04,-0.13,-0.31,-0.49,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-0.988,-0.93,-0.86,-0.77,-0.68,-0.58,-0.48,-0.37,-0.27,-0.17,-0.07,0.02,0.1,0.17,0.22,0.27,0.29,0.302,0.291,0.26,0.22,0.17,0.12,0.07,0.03,0,-0.024,-0.031,-0.029,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.087,-0.05,0,0.07,0.15,0.23,0.31,0.38,0.44,0.5,0.54,0.57,0.575,0.574,0.567,0.54,0.5,0.44,0.38,0.32,0.24,0.16,0.08,0.01,-0.05,-0.11,-0.16,-0.21,-0.24,-0.27,-0.286,-0.291,-0.288,-0.277,-0.261,-0.24,-0.21,-0.19,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.09,0.105,0.115,0.119,0.115,0.106,0.092,0.075,0.056,0.035,0.015,-0.003,-0.02,-0.034,-0.044,-0.051,-0.053,-0.051,-0.047,-0.04,-0.032,-0.023,-0.013,-0.003,0.006,0.014,0.021,0.026,0.029,0.03,0.028,0.022,0.015,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.092,0.07,0.04,0,-0.05,-0.09,-0.14,-0.18,-0.22,-0.26,-0.28,-0.295,-0.3,-0.3,-0.3,-0.3,-0.298,-0.291,-0.278,-0.259,-0.23,-0.2,-0.16,-0.11,-0.05,0.03,0.09,0.15,0.2,0.25,0.28,0.31,0.331,0.342,0.346,0.337,0.32,0.28,0.24,0.19,0.14,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.22,-0.25,-0.28,-0.297,-0.303,-0.294,-0.27,-0.24,-0.19,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.15,0.164,0.17,0.165,0.152,0.131,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.05,-0.067,-0.077,-0.08,-0.077,-0.068,-0.056,-0.042,-0.027,-0.013,-0.001,0.008,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=0,0,0,0,-1.03,-3.83,-7.77,-12.46,-17.46,-22.48,-27.31,-33.68,-39.67,-45.29,-50.62,-55.55,-60.26,-64.64,-68.72,-72.49,-76.06,-79.3,-82.34,-85.15,-87.67,-89.96,-92.07,-93.91,-95.57,-97.02,-98.25,-99.28,-100.12,-100.77,-101.23,-101.5,-101.59,-101.53,-101.42,-101.29,-101.15,-101,-100.83,-100.67,-100.54,-100.42,-100.31,-100.23,-100.15,-100.1,-100.05,-100.02,-100.006,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PARAM_ARM_R_01_002=0,0,0,0,1.01,3.93,8.61,14.89,22.63,31.54,41.7,52.87,64.71,77.39,90.61,104.21,118.05,131.95,145.79,159.39,172.61,185.29,197.13,208.3,218.46,227.37,235.11,241.39,246.07,248.99,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0.23,0.73,1.35,1.99,2.58,3.06,3.39,3.51,3.502,3.489,3.469,3.44,3.41,3.38,3.34,3.3,3.26,3.22,3.18,3.14,3.11,3.08,3.05,3.03,3.013,3.003,3,3.16,3.56,4.11,4.75,5.41,6.07,6.69,7.21,7.63,7.9,8,7.98,7.93,7.84,7.74,7.62,7.5,7.38,7.26,7.16,7.07,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_001=0,0.29,0.271,-1.39,-4.58,-8.28,-12.45,-16.85,-21.51,-26.18,-30.82,-35.32,-39.58,-43.48,-46.96,-49.82,-52.03,-53.41,-53.89,-53.908,-53.915,-53.89,-53.82,-53.68,-53.33,-52.72,-51.94,-51.06,-50.18,-49.34,-48.65,-48.18,-48,-48.004,-48.017,-48.035,-48.06,-48.09,-48.12,-48.15,-48.19,-48.23,-48.26,-48.3,-48.34,-48.37,-48.4,-48.43,-48.45,-48.472,-48.487,-48.497,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5,-48.5
PARAM_ARM_L_01_002=0,0,0,0.21,1.71,5.99,14.36,22.67,31.05,39.27,47.08,54.52,61.3,67.5,73.76,79.23,84.19,88.52,92.16,95.31,97.92,99.94,101.52,102.61,103.23,103.44,103.39,103.26,103.07,102.86,102.64,102.43,102.25,102.12,102.03,102,102.004,102.017,102.037,102.06,102.09,102.13,102.17,102.21,102.25,102.29,102.33,102.37,102.41,102.44,102.46,102.483,102.496,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5,102.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,-0.9,-5.67,-8.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.25,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_head_sunglasses=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hand_sunglasses=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_sunglasses_X=0,0.04,0.14,0.32,0.54,0.81,1.13,1.48,1.87,2.28,2.72,3.18,3.65,4.13,4.63,5.12,5.61,6.11,6.59,7.07,7.53,7.98,8.4,8.8,9.19,9.47,9.65,9.77,9.82,9.84,9.835,9.821,9.806,9.8,9.58,9.03,8.29,7.42,6.52,5.63,4.79,4.08,3.51,3.14,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_sunglasses_Y=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,7.5,6.16,4.15,1.63,-1.17,-4.13,-7.05,-9.77,-12.18,-14.2,-15.73,-16.67,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,-0.03,-0.12,-0.26,-0.44,-0.65,-0.87,-1.11,-1.35,-1.58,-1.8,-2,-2.18,-2.32,-2.43,-2.5,-2.52,-2.49,-2.39,-2.21,-1.91,-1.5,-0.94,-0.21,0.71,1.82,3.18,4.63,6.08,7.32,8.17,8.5,8.5,8.5,8.5,8.48,8.41,8.32,8.21,8.09,7.98,7.89,7.82,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8
PARAM_BODY_ANGLE_Y=0,-0.15,-0.41,-0.56,-0.45,-0.13,0.35,0.97,1.69,2.49,3.31,4.14,4.95,5.73,6.42,7.04,7.54,7.91,8.14,8.22,8.12,7.86,7.42,6.83,6.13,5.29,4.29,3.58,3.03,2.62,2.33,2.14,2.03,1.99,1.99,1.99,1.99,2.003,2.03,2.06,2.1,2.14,2.18,2.22,2.25,2.28,2.294,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_BODY_ANGLE_Z=0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,10,10,10,9.97,9.88,9.75,9.6,9.44,9.3,9.17,9.08,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,-0.016,-0.021,-0.019,-0.011,0.002,0.018,0.037,0.058,0.08,0.1,0.12,0.145,0.164,0.18,0.192,0.2,0.203,0.17,0.12,0.07,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.397,-0.392,-0.381,-0.365,-0.347,-0.328,-0.309,-0.291,-0.276,-0.264,-0.257,-0.254,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.004,-0.01,-0.015,-0.016,-0.015,-0.011,-0.006,0.001,0.008,0.016,0.023,0.03,0.037,0.042,0.046,0.048,0.049,0.049,0.049,0.049,0.047,0.046,0.043,0.04,0.035,0.029,0.023,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.599,0.604,0.595,0.57,0.53,0.47,0.4,0.33,0.25,0.16,0.07,-0.02,-0.1,-0.18,-0.26,-0.33,-0.38,-0.42,-0.45,-0.46,-0.459,-0.456,-0.451,-0.445,-0.438,-0.431,-0.424,-0.417,-0.412,-0.407,-0.403,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=8