# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_R_10_FINGER=500
$fadeout:PARAM_HAND_R_10_FINGER=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
$fadein:PARAM_HAND_L_10_FINGER=500
$fadeout:PARAM_HAND_L_10_FINGER=500
PARAM_ANGLE_X=15,15.005,15.018,15.04,15.07,15.1,15.15,15.2,15.25,15.31,15.38,15.45,15.52,15.59,15.67,15.75,15.83,15.92,16,16.08,16.17,16.25,16.33,16.41,16.48,16.55,16.62,16.69,16.75,16.8,16.85,16.9,16.93,16.96,16.98,16.995,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.55,-1.48,-1.41,-1.33,-1.25,-1.17,-1.08,-1,-0.92,-0.83,-0.75,-0.67,-0.59,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-27,-26.995,-26.979,-26.95,-26.92,-26.88,-26.83,-26.78,-26.71,-26.65,-26.58,-26.5,-26.43,-26.35,-26.26,-26.18,-26.1,-26.01,-25.93,-25.84,-25.76,-25.68,-25.6,-25.52,-25.45,-25.38,-25.31,-25.25,-25.2,-25.15,-25.11,-25.07,-25.04,-25.02,-25.005,-25,-25.003,-25.013,-25.028,-25.048,-25.07,-25.1,-25.13,-25.17,-25.21,-25.25,-25.29,-25.33,-25.38,-25.42,-25.47,-25.52,-25.56,-25.61,-25.65,-25.7,-25.74,-25.78,-25.82,-25.85,-25.88,-25.91,-25.94,-25.96,-25.977,-25.989,-25.997,-26,-25.997,-25.987,-25.972,-25.952,-25.93,-25.9,-25.87,-25.83,-25.79,-25.75,-25.71,-25.67,-25.62,-25.58,-25.53,-25.48,-25.44,-25.39,-25.35,-25.3,-25.26,-25.22,-25.18,-25.15,-25.12,-25.09,-25.06,-25.04,-25.023,-25.011,-25.003,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.23
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_X=0.34
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0.34
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-29.5,-29.501,-29.505,-29.512,-29.52,-29.53,-29.542,-29.556,-29.571,-29.588,-29.605,-29.624,-29.643,-29.663,-29.68,-29.705,-29.73,-29.75,-29.77,-29.79,-29.81,-29.831,-29.851,-29.87,-29.888,-29.905,-29.922,-29.937,-29.95,-29.963,-29.974,-29.983,-29.99,-29.996,-29.999,-30,-29.999,-29.997,-29.994,-29.99,-29.986,-29.98,-29.973,-29.966,-29.959,-29.951,-29.942,-29.933,-29.924,-29.915,-29.906,-29.896,-29.887,-29.878,-29.869,-29.861,-29.852,-29.844,-29.837,-29.83,-29.823,-29.817,-29.812,-29.808,-29.805,-29.802,-29.801,-29.8,-29.801,-29.803,-29.806,-29.81,-29.814,-29.82,-29.827,-29.834,-29.841,-29.849,-29.858,-29.867,-29.876,-29.885,-29.894,-29.904,-29.913,-29.922,-29.931,-29.939,-29.948,-29.956,-29.963,-29.97,-29.977,-29.983,-29.988,-29.992,-29.995,-29.998,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=37.2,37.2,37.198,37.196,37.193,37.19,37.185,37.18,37.175,37.169,37.162,37.155,37.148,37.141,37.133,37.125,37.117,37.108,37.1,37.092,37.083,37.075,37.067,37.059,37.052,37.045,37.038,37.031,37.025,37.02,37.015,37.01,37.007,37.004,37.002,37,37,37.001,37.003,37.006,37.01,37.014,37.02,37.027,37.034,37.041,37.049,37.058,37.067,37.076,37.085,37.094,37.104,37.113,37.122,37.131,37.139,37.148,37.156,37.163,37.17,37.177,37.183,37.188,37.192,37.195,37.198,37.199,37.2,37.199,37.197,37.194,37.19,37.186,37.18,37.173,37.166,37.159,37.151,37.142,37.133,37.124,37.115,37.106,37.096,37.087,37.078,37.069,37.061,37.052,37.044,37.037,37.03,37.023,37.017,37.012,37.008,37.005,37.002,37.001,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9.5,-9.501,-9.504,-9.51,-9.517,-9.526,-9.537,-9.549,-9.563,-9.578,-9.594,-9.611,-9.629,-9.648,-9.667,-9.687,-9.707,-9.727,-9.75,-9.768,-9.788,-9.81,-9.828,-9.847,-9.865,-9.883,-9.9,-9.915,-9.93,-9.944,-9.957,-9.967,-9.977,-9.985,-9.992,-9.996,-9.999,-10,-9.998,-9.994,-9.986,-9.976,-9.964,-9.95,-9.934,-9.916,-9.897,-9.88,-9.86,-9.83,-9.81,-9.79,-9.76,-9.74,-9.72,-9.7,-9.67,-9.65,-9.63,-9.61,-9.592,-9.574,-9.558,-9.544,-9.531,-9.52,-9.512,-9.505,-9.501,-9.5,-9.502,-9.506,-9.514,-9.524,-9.536,-9.55,-9.566,-9.584,-9.603,-9.62,-9.64,-9.67,-9.69,-9.71,-9.74,-9.76,-9.78,-9.8,-9.83,-9.85,-9.87,-9.89,-9.908,-9.926,-9.942,-9.956,-9.969,-9.98,-9.988,-9.995,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-29.5,-29.501,-29.504,-29.51,-29.517,-29.526,-29.537,-29.549,-29.563,-29.578,-29.594,-29.612,-29.63,-29.649,-29.668,-29.688,-29.71,-29.73,-29.75,-29.771,-29.79,-29.81,-29.832,-29.851,-29.87,-29.888,-29.906,-29.922,-29.937,-29.951,-29.963,-29.974,-29.983,-29.99,-29.996,-29.999,-30,-29.999,-29.997,-29.994,-29.99,-29.986,-29.98,-29.973,-29.966,-29.959,-29.951,-29.942,-29.933,-29.924,-29.915,-29.906,-29.896,-29.887,-29.878,-29.869,-29.861,-29.852,-29.844,-29.837,-29.83,-29.823,-29.817,-29.812,-29.808,-29.805,-29.802,-29.801,-29.8,-29.801,-29.803,-29.806,-29.81,-29.814,-29.82,-29.827,-29.834,-29.841,-29.849,-29.858,-29.867,-29.876,-29.885,-29.894,-29.904,-29.913,-29.922,-29.931,-29.939,-29.948,-29.956,-29.963,-29.97,-29.977,-29.983,-29.988,-29.992,-29.995,-29.998,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=37.2,37.2,37.198,37.196,37.193,37.19,37.185,37.18,37.175,37.169,37.162,37.156,37.148,37.141,37.133,37.125,37.117,37.109,37.101,37.093,37.085,37.077,37.069,37.061,37.054,37.047,37.04,37.034,37.028,37.022,37.017,37.013,37.009,37.006,37.003,37.002,37,37,37.001,37.003,37.006,37.01,37.014,37.02,37.027,37.034,37.041,37.049,37.058,37.067,37.076,37.085,37.094,37.104,37.113,37.122,37.131,37.139,37.148,37.156,37.163,37.17,37.177,37.183,37.188,37.192,37.195,37.198,37.199,37.2,37.199,37.197,37.194,37.19,37.186,37.18,37.173,37.166,37.159,37.151,37.142,37.133,37.124,37.115,37.106,37.096,37.087,37.078,37.069,37.061,37.052,37.044,37.037,37.03,37.023,37.017,37.012,37.008,37.005,37.002,37.001,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7.5,-7.501,-7.504,-7.51,-7.517,-7.526,-7.536,-7.548,-7.561,-7.576,-7.591,-7.607,-7.625,-7.642,-7.661,-7.679,-7.699,-7.718,-7.738,-7.757,-7.777,-7.796,-7.815,-7.834,-7.852,-7.87,-7.887,-7.903,-7.918,-7.932,-7.945,-7.957,-7.968,-7.977,-7.985,-7.992,-7.996,-7.999,-8,-7.998,-7.994,-7.986,-7.976,-7.964,-7.95,-7.934,-7.916,-7.897,-7.88,-7.86,-7.83,-7.81,-7.79,-7.76,-7.74,-7.72,-7.7,-7.67,-7.65,-7.63,-7.61,-7.592,-7.574,-7.558,-7.544,-7.531,-7.52,-7.512,-7.505,-7.501,-7.5,-7.502,-7.506,-7.514,-7.524,-7.536,-7.55,-7.566,-7.584,-7.603,-7.62,-7.64,-7.67,-7.69,-7.71,-7.74,-7.76,-7.78,-7.8,-7.83,-7.85,-7.87,-7.89,-7.908,-7.926,-7.942,-7.956,-7.969,-7.98,-7.988,-7.995,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_R_10_FINGER=0.5,0.499,0.498,0.495,0.491,0.487,0.482,0.475,0.469,0.461,0.453,0.445,0.435,0.426,0.417,0.407,0.397,0.387,0.376,0.366,0.356,0.346,0.336,0.327,0.317,0.309,0.3,0.292,0.285,0.278,0.272,0.266,0.261,0.257,0.254,0.252,0.25,0.25,0.25,0.252,0.254,0.257,0.261,0.265,0.27,0.275,0.281,0.287,0.293,0.3,0.307,0.314,0.321,0.328,0.335,0.341,0.348,0.355,0.361,0.367,0.372,0.378,0.383,0.387,0.391,0.394,0.397,0.398,0.4,0.4,0.4,0.398,0.396,0.393,0.389,0.385,0.38,0.375,0.369,0.363,0.357,0.35,0.343,0.336,0.329,0.322,0.315,0.309,0.302,0.295,0.289,0.283,0.278,0.272,0.267,0.263,0.259,0.256,0.253,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_HAND_L_10_FINGER=0.5,0.499,0.498,0.495,0.492,0.487,0.482,0.476,0.469,0.462,0.455,0.446,0.438,0.429,0.42,0.41,0.401,0.391,0.381,0.371,0.361,0.352,0.342,0.333,0.324,0.315,0.307,0.299,0.291,0.284,0.277,0.271,0.266,0.261,0.257,0.254,0.252,0.25,0.25,0.25,0.252,0.254,0.257,0.261,0.265,0.27,0.275,0.281,0.287,0.293,0.3,0.307,0.314,0.321,0.328,0.335,0.341,0.348,0.355,0.361,0.367,0.372,0.378,0.383,0.387,0.391,0.394,0.397,0.398,0.4,0.4,0.4,0.398,0.397,0.394,0.391,0.387,0.383,0.378,0.373,0.367,0.361,0.355,0.348,0.342,0.335,0.328,0.322,0.315,0.308,0.302,0.295,0.289,0.283,0.277,0.272,0.267,0.263,0.259,0.256,0.253,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BODY_ANGLE_X=-3,-2.997,-2.989,-2.977,-2.96,-2.94,-2.91,-2.88,-2.85,-2.82,-2.78,-2.74,-2.7,-2.66,-2.62,-2.57,-2.53,-2.48,-2.44,-2.4,-2.35,-2.31,-2.27,-2.23,-2.2,-2.16,-2.13,-2.1,-2.08,-2.05,-2.035,-2.02,-2.009,-2.002,-2,-2.003,-2.013,-2.028,-2.048,-2.07,-2.1,-2.13,-2.17,-2.21,-2.25,-2.29,-2.33,-2.38,-2.42,-2.47,-2.52,-2.56,-2.61,-2.65,-2.7,-2.74,-2.78,-2.82,-2.85,-2.88,-2.91,-2.94,-2.96,-2.977,-2.989,-2.997,-3,-2.998,-2.994,-2.986,-2.976,-2.964,-2.95,-2.934,-2.916,-2.897,-2.88,-2.86,-2.83,-2.81,-2.79,-2.76,-2.74,-2.72,-2.7,-2.67,-2.65,-2.63,-2.61,-2.592,-2.574,-2.558,-2.544,-2.531,-2.52,-2.512,-2.505,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-9,-8.995,-8.979,-8.95,-8.92,-8.88,-8.83,-8.77,-8.7,-8.64,-8.56,-8.48,-8.4,-8.32,-8.23,-8.14,-8.06,-7.97,-7.88,-7.79,-7.71,-7.62,-7.54,-7.47,-7.39,-7.32,-7.26,-7.2,-7.15,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7.003,-7.013,-7.028,-7.048,-7.07,-7.1,-7.13,-7.17,-7.21,-7.25,-7.29,-7.33,-7.38,-7.42,-7.47,-7.52,-7.56,-7.61,-7.65,-7.7,-7.74,-7.78,-7.82,-7.85,-7.88,-7.91,-7.94,-7.96,-7.977,-7.989,-7.997,-8,-7.998,-7.994,-7.986,-7.976,-7.964,-7.95,-7.934,-7.916,-7.897,-7.88,-7.86,-7.83,-7.81,-7.79,-7.76,-7.74,-7.72,-7.7,-7.67,-7.65,-7.63,-7.61,-7.592,-7.574,-7.558,-7.544,-7.531,-7.52,-7.512,-7.505,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_UPPER_BODY=-0.9,-0.9,-0.899,-0.898,-0.896,-0.894,-0.891,-0.888,-0.885,-0.882,-0.878,-0.874,-0.87,-0.866,-0.861,-0.857,-0.852,-0.848,-0.843,-0.839,-0.834,-0.83,-0.826,-0.822,-0.818,-0.815,-0.812,-0.809,-0.806,-0.804,-0.802,-0.801,-0.8,-0.8,-0.8,-0.801,-0.801,-0.802,-0.804,-0.805,-0.807,-0.808,-0.81,-0.812,-0.814,-0.817,-0.819,-0.821,-0.824,-0.826,-0.828,-0.83,-0.833,-0.835,-0.837,-0.839,-0.841,-0.843,-0.844,-0.846,-0.847,-0.848,-0.849,-0.849,-0.85,-0.85,-0.85,-0.849,-0.849,-0.848,-0.846,-0.845,-0.843,-0.842,-0.84,-0.838,-0.836,-0.833,-0.831,-0.829,-0.826,-0.824,-0.822,-0.82,-0.817,-0.815,-0.813,-0.811,-0.809,-0.807,-0.806,-0.804,-0.803,-0.802,-0.801,-0.801,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.34
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=-0.2,-0.199,-0.198,-0.196,-0.193,-0.189,-0.185,-0.18,-0.175,-0.169,-0.162,-0.155,-0.148,-0.141,-0.133,-0.125,-0.117,-0.109,-0.101,-0.093,-0.085,-0.076,-0.069,-0.061,-0.054,-0.047,-0.04,-0.034,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.001,0,0,0,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.033,-0.041,-0.049,-0.058,-0.066,-0.075,-0.085,-0.094,-0.103,-0.112,-0.122,-0.13,-0.139,-0.148,-0.156,-0.163,-0.17,-0.176,-0.182,-0.187,-0.192,-0.195,-0.198,-0.199,-0.2,-0.199,-0.197,-0.195,-0.191,-0.187,-0.182,-0.176,-0.169,-0.163,-0.155,-0.148,-0.14,-0.132,-0.123,-0.115,-0.107,-0.098,-0.09,-0.082,-0.074,-0.067,-0.059,-0.053,-0.046,-0.041,-0.035,-0.031,-0.027,-0.024,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=-0.1,-0.102,-0.101,-0.1,-0.098,-0.096,-0.093,-0.09,-0.087,-0.083,-0.079,-0.075,-0.07,-0.066,-0.061,-0.056,-0.051,-0.046,-0.041,-0.036,-0.031,-0.026,-0.021,-0.016,-0.011,-0.007,-0.002,0.002,0.006,0.01,0.013,0.016,0.019,0.022,0.024,0.025,0.026,0.027,0.027,0.027,0.024,0.021,0.016,0.011,0.004,-0.003,-0.011,-0.02,-0.029,-0.039,-0.049,-0.06,-0.07,-0.081,-0.092,-0.102,-0.113,-0.123,-0.133,-0.143,-0.152,-0.16,-0.169,-0.176,-0.182,-0.188,-0.193,-0.197,-0.2,-0.202,-0.203,-0.202,-0.2,-0.197,-0.194,-0.189,-0.184,-0.177,-0.171,-0.164,-0.156,-0.148,-0.139,-0.131,-0.122,-0.113,-0.104,-0.096,-0.087,-0.079,-0.07,-0.062,-0.055,-0.048,-0.041,-0.035,-0.03,-0.025,-0.021,-0.017,-0.015,-0.014,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=-0.09,-0.09,-0.089,-0.088,-0.087,-0.085,-0.083,-0.081,-0.078,-0.075,-0.072,-0.069,-0.065,-0.061,-0.058,-0.054,-0.05,-0.045,-0.041,-0.037,-0.033,-0.029,-0.025,-0.02,-0.016,-0.012,-0.009,-0.005,-0.001,0.002,0.005,0.008,0.011,0.013,0.015,0.017,0.018,0.019,0.02,0.02,0.019,0.018,0.015,0.011,0.006,0.001,-0.005,-0.012,-0.019,-0.027,-0.035,-0.043,-0.052,-0.061,-0.069,-0.078,-0.087,-0.096,-0.104,-0.112,-0.12,-0.128,-0.135,-0.142,-0.148,-0.153,-0.158,-0.162,-0.166,-0.168,-0.169,-0.17,-0.169,-0.168,-0.165,-0.162,-0.158,-0.153,-0.147,-0.141,-0.135,-0.128,-0.121,-0.113,-0.106,-0.098,-0.09,-0.082,-0.074,-0.066,-0.059,-0.051,-0.044,-0.038,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.016,-0.02,-0.024,-0.029,-0.034,-0.038,-0.043,-0.048,-0.054,-0.059,-0.064,-0.07,-0.075,-0.08,-0.085,-0.09,-0.095,-0.1,-0.104,-0.108,-0.112,-0.115,-0.119,-0.122,-0.124,-0.126,-0.128,-0.129,-0.13,-0.13,-0.129,-0.126,-0.121,-0.115,-0.107,-0.098,-0.088,-0.076,-0.064,-0.051,-0.037,-0.023,-0.009,0.006,0.021,0.036,0.05,0.065,0.079,0.093,0.107,0.119,0.131,0.143,0.153,0.162,0.17,0.177,0.183,0.187,0.189,0.19,0.189,0.187,0.184,0.18,0.176,0.17,0.163,0.156,0.149,0.141,0.132,0.123,0.114,0.105,0.096,0.086,0.077,0.068,0.059,0.051,0.042,0.034,0.027,0.02,0.013,0.007,0.002,-0.002,-0.005,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=16