# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_01_001=500
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_002=500
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=500
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=500
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_002=500
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_01_003=500
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.28,1.02,2.1,3.37,4.69,5.96,7.04,7.78,8.06,7.92,7.54,6.94,6.14,5.22,4.15,2.98,1.76,0.5,-0.76,-1.98,-3.15,-4.22,-5.14,-5.94,-6.54,-6.92,-7.06,-7.057,-7.048,-7.032,-7.01,-6.98,-6.95,-6.9,-6.85,-6.79,-6.73,-6.65,-6.57,-6.48,-6.37,-6.26,-6.14,-6.01,-5.87,-5.71,-5.55,-5.37,-5.19,-4.99,-4.78,-4.56,-4.33,-4.08,-3.82,-3.54,-3.25,-2.95,-2.64,-2.3,-1.96,-1.6,-1.23,-0.83,-0.42,0,0.53,1.19,1.99,2.86,3.76,4.68,5.56,6.35,7.04,7.59,7.93,8.06,7.81,7.09,5.97,4.51,2.78,0.8,-1.36,-3.64,-5.97,-8.3,-10.58,-12.74,-14.72,-16.45,-17.91,-19.03,-19.75,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0.36,1.31,2.68,4.38,6.27,8.25,10.25,12.19,14.01,15.65,17,18.07,18.76,19,18.58,17.37,15.55,13.19,10.41,7.26,3.9,0.41,-3.21,-6.86,-10.42,-13.89,-17.19,-20.2,-22.98,-25.35,-27.3,-28.74,-29.67,-30,-29.97,-29.88,-29.74,-29.53,-29.27,-28.95,-28.57,-28.14,-27.65,-27.09,-26.49,-25.83,-25.11,-24.33,-23.49,-22.59,-21.64,-20.63,-19.56,-18.43,-17.23,-15.97,-14.67,-13.28,-11.85,-10.36,-8.77,-7.15,-5.46,-3.71,-1.89,0,2.19,4.19,6.1,7.85,9.46,10.95,12.33,13.56,14.69,15.67,16.54,17.28,17.89,18.37,18.72,18.93,19,18.45,16.95,14.62,11.59,8.08,4.15,0.02,-4.18,-8.34,-12.41,-16.25,-19.8,-23,-26.32,-28.37,-29.45,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,10.63,9.6,7.98,5.92,3.46,0.78,-2.06,-4.94,-7.78,-10.46,-12.92,-14.98,-16.6,-17.63,-18,-17.983,-17.93,-17.85,-17.73,-17.58,-17.39,-17.17,-16.92,-16.63,-16.31,-15.96,-15.57,-15.15,-14.7,-14.22,-13.7,-13.15,-12.57,-11.95,-11.31,-10.63,-9.92,-9.16,-8.39,-7.58,-6.75,-5.88,-4.97,-4.04,-3.08,-2.08,-1.06,0,1.05,2.05,2.97,3.86,4.69,5.47,6.19,6.86,7.49,8.06,8.57,9.04,9.45,9.82,10.13,10.4,10.62,10.79,10.9,10.98,11,10.63,9.6,7.98,5.92,3.46,0.78,-2.06,-4.94,-7.78,-10.46,-12.92,-14.98,-16.6,-17.63,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.55,0.75,0.756,0.761,0.766,0.772,0.777,0.781,0.786,0.791,0.795,0.799,0.804,0.808,0.812,0.815,0.819,0.822,0.826,0.829,0.832,0.835,0.838,0.84,0.843,0.845,0.848,0.85,0.852,0.854,0.856,0.857,0.859,0.86,0.862,0.863,0.864,0.865,0.866,0.867,0.868,0.868,0.869,0.869,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=0.5
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.55,0.75,0.756,0.761,0.766,0.772,0.777,0.781,0.786,0.791,0.795,0.799,0.804,0.808,0.812,0.815,0.819,0.822,0.826,0.829,0.832,0.835,0.838,0.84,0.843,0.845,0.848,0.85,0.852,0.854,0.856,0.857,0.859,0.86,0.862,0.863,0.864,0.865,0.866,0.867,0.868,0.868,0.869,0.869,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=0.54
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.039,-0.043,-0.048,-0.052,-0.057,-0.062,-0.066,-0.071,-0.076,-0.08,-0.084,-0.089,-0.093,-0.097,-0.1,-0.104,-0.107,-0.11,-0.112,-0.115,-0.116,-0.118,-0.119,-0.12,-0.12,-0.12,-0.119,-0.118,-0.117,-0.115,-0.113,-0.111,-0.109,-0.106,-0.103,-0.1,-0.096,-0.093,-0.089,-0.085,-0.081,-0.077,-0.073,-0.069,-0.064,-0.06,-0.056,-0.051,-0.047,-0.043,-0.039,-0.035,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.034,-0.042,-0.051,-0.06,-0.07,-0.08,-0.09,-0.101,-0.112,-0.123,-0.134,-0.145,-0.156,-0.167,-0.178,-0.189,-0.199,-0.209,-0.219,-0.229,-0.238,-0.246,-0.254,-0.261,-0.268,-0.274,-0.279,-0.283,-0.286,-0.289,-0.29,-0.291,-0.292,-0.292,-0.293,-0.294,-0.294,-0.295,-0.296,-0.296,-0.297,-0.297,-0.297,-0.298,-0.298,-0.298,-0.299,-0.299,-0.299,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.2,0.55,0.75,0.55,0.2,0,0.13,0.37,0.5,0.37,0.13,0,0.07,0.18,0.25,0.18,0.07,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.2,0.55,0.75,0.55,0.2,0,0.13,0.37,0.5,0.37,0.13,0,0.07,0.18,0.25,0.18,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0.5
PARAM_BROW_L_Y=0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.28,0.32,0.35,0.372,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.375,0.369,0.362,0.352,0.341,0.328,0.314,0.298,0.282,0.265,0.247,0.229,0.211,0.192,0.174,0.156,0.138,0.12,0.103,0.087,0.072,0.058,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.28,0.32,0.35,0.372,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_R_Y=0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.28,0.32,0.35,0.372,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.375,0.369,0.362,0.352,0.341,0.328,0.314,0.298,0.282,0.265,0.247,0.229,0.211,0.192,0.174,0.156,0.138,0.12,0.103,0.087,0.072,0.058,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.28,0.32,0.35,0.372,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_L_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-0.5,-0.51,-0.54,-0.58,-0.63,-0.69,-0.75,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.994,-0.986,-0.976,-0.963,-0.948,-0.931,-0.913,-0.893,-0.87,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.7,-0.68,-0.66,-0.64,-0.615,-0.595,-0.577,-0.56,-0.545,-0.532,-0.521,-0.512,-0.505,-0.501,-0.5,-0.51,-0.54,-0.58,-0.63,-0.69,-0.75,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5,-0.51,-0.54,-0.58,-0.63,-0.69,-0.75,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.994,-0.986,-0.976,-0.963,-0.948,-0.931,-0.913,-0.893,-0.87,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.7,-0.68,-0.66,-0.64,-0.615,-0.595,-0.577,-0.56,-0.545,-0.532,-0.521,-0.512,-0.505,-0.501,-0.5,-0.51,-0.54,-0.58,-0.63,-0.69,-0.75,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.193,-0.15,-0.08,0.01,0.11,0.21,0.31,0.4,0.48,0.55,0.61,0.64,0.65,0.634,0.59,0.52,0.43,0.33,0.21,0.1,-0.02,-0.14,-0.25,-0.35,-0.44,-0.51,-0.57,-0.6,-0.61,-0.6,-0.57,-0.53,-0.48,-0.42,-0.36,-0.3,-0.24,-0.19,-0.15,-0.12,-0.097,-0.09,-0.093,-0.1,-0.112,-0.127,-0.144,-0.163,-0.182,-0.202,-0.222,-0.24,-0.257,-0.272,-0.284,-0.293,-0.298,-0.3,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,-0.01,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.193,-0.15,-0.08,0.01,0.11,0.21,0.31,0.4,0.48,0.55,0.61,0.64,0.65,0.634,0.59,0.52,0.43,0.33,0.21,0.1,-0.02,-0.14,-0.25,-0.35,-0.44,-0.51,-0.57,-0.6,-0.61,-0.6,-0.57,-0.53,-0.48,-0.42,-0.36,-0.3,-0.24,-0.19,-0.15,-0.12,-0.097
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,-0.005,-0.018,-0.033,-0.048,-0.06,-0.067,-0.07,-0.064,-0.048,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.215,0.226,0.23,0.226,0.215,0.198,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.205,-0.218,-0.227,-0.23,-0.228,-0.223,-0.215,-0.205,-0.192,-0.178,-0.163,-0.147,-0.13,-0.113,-0.097,-0.082,-0.068,-0.055,-0.045,-0.037,-0.032,-0.03,-0.032,-0.035,-0.041,-0.048,-0.056,-0.065,-0.073,-0.081,-0.089,-0.096,-0.102,-0.106,-0.109,-0.11,-0.03,0,0,0,0,0,0,0,-0.005,-0.018,-0.033,-0.048,-0.06,-0.067,-0.07,-0.064,-0.048,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.215,0.226,0.23,0.226,0.215,0.198,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.205,-0.218,-0.227,-0.23,-0.228,-0.223,-0.215,-0.205,-0.192,-0.178,-0.163,-0.147
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.006,-0.02,-0.038,-0.055,-0.068,-0.077,-0.08,-0.072,-0.05,-0.02,0.02,0.06,0.11,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.304,0.286,0.26,0.22,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.394,-0.379,-0.36,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.035,0.046,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.038,-0.055,-0.068,-0.077,-0.08,-0.072,-0.05,-0.02,0.02,0.06,0.11,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.304,0.286,0.26,0.22,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.394,-0.379,-0.36,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.366,-0.377,-0.38,-0.371,-0.34,-0.3,-0.25,-0.18,-0.12,-0.04,0.03,0.11,0.17,0.24,0.29,0.33,0.36,0.37,0.359,0.33,0.29,0.24,0.18,0.12,0.06,0,-0.05,-0.1,-0.14,-0.17,-0.193,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.366,-0.377,-0.38,-0.371,-0.34,-0.3,-0.25,-0.18,-0.12,-0.04,0.03,0.11,0.17,0.24,0.29,0.33,0.36,0.37,0.359,0.33,0.29,0.24,0.18,0.12,0.06,0,-0.05,-0.1,-0.14,-0.17,-0.193,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071
PARAM_ARM_R_01_001=10,10.09,10.34,10.72,11.22,11.79,12.43,13.08,13.75,14.39,15.01,15.57,16.06,16.46,16.75,16.94,17,16.79,16.18,15.24,14.04,12.64,11.1,9.52,7.9,6.33,4.83,3.48,2.29,1.32,0.61,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.43,0.91,1.54,2.28,3.11,4.01,4.93,5.89,6.86,7.81,8.73,9.6,10.4,11.14,11.77,12.28,12.67,12.91,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_01_002=33.5,33.506,33.523,33.55,33.58,33.62,33.66,33.7,33.74,33.79,33.83,33.87,33.9,33.94,33.96,33.983,33.996,34,33.981,33.93,33.84,33.74,33.61,33.47,33.32,33.18,33.03,32.89,32.76,32.66,32.57,32.52,32.5,32.501,32.503,32.506,32.51,32.515,32.521,32.529,32.537,32.546,32.556,32.567,32.578,32.59,32.603,32.616,32.63,32.644,32.658,32.673,32.688,32.703,32.719,32.734,32.75,32.766,32.781,32.797,32.812,32.827,32.842,32.856,32.87,32.884,32.897,32.91,32.922,32.933,32.944,32.954,32.963,32.971,32.979,32.985,32.99,32.994,32.997,32.999,33,32.991,32.97,32.93,32.88,32.82,32.76,32.69,32.62,32.55,32.47,32.4,32.33,32.26,32.2,32.14,32.09,32.06,32.03,32.007,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.013,-3.05,-3.1,-3.16,-3.24,-3.32,-3.4,-3.49,-3.58,-3.66,-3.74,-3.81,-3.87,-3.93,-3.97,-3.99,-4,-3.9,-3.61,-3.17,-2.61,-1.95,-1.22,-0.48,0.28,1.02,1.73,2.36,2.92,3.38,3.72,3.93,4,3.999,3.994,3.987,3.978,3.966,3.952,3.936,3.918,3.898,3.88,3.85,3.83,3.8,3.78,3.75,3.72,3.69,3.66,3.63,3.6,3.57,3.54,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.29,3.26,3.23,3.21,3.18,3.16,3.13,3.11,3.092,3.074,3.058,3.043,3.03,3.02,3.011,3.005,3.001,3,3.013,3.05,3.11,3.19,3.29,3.4,3.52,3.65,3.79,3.93,4.07,4.21,4.35,4.48,4.6,4.71,4.81,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=12,12.1,12.39,12.83,13.39,14.05,14.78,15.52,16.28,17.02,17.73,18.36,18.92,19.38,19.72,19.93,20,19.75,19.04,17.93,16.52,14.88,13.06,11.2,9.3,7.45,5.68,4.1,2.7,1.55,0.71,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.43,0.91,1.54,2.28,3.11,4.01,4.93,5.89,6.86,7.81,8.73,9.6,10.4,11.14,11.77,12.28,12.67,12.91,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_01_002=33.5,33.519,33.57,33.65,33.74,33.85,33.97,34.1,34.23,34.36,34.49,34.61,34.71,34.81,34.89,34.95,34.99,35,34.96,34.83,34.64,34.39,34.09,33.77,33.42,33.08,32.73,32.41,32.11,31.86,31.67,31.54,31.5,31.502,31.508,31.517,31.53,31.545,31.564,31.59,31.61,31.64,31.67,31.7,31.73,31.77,31.81,31.85,31.89,31.93,31.97,32.02,32.06,32.11,32.16,32.2,32.25,32.3,32.34,32.39,32.44,32.48,32.53,32.57,32.61,32.65,32.69,32.73,32.77,32.8,32.83,32.86,32.89,32.91,32.94,32.955,32.97,32.983,32.992,32.998,33,32.983,32.93,32.86,32.76,32.65,32.52,32.38,32.24,32.09,31.94,31.8,31.66,31.52,31.4,31.29,31.19,31.11,31.05,31.01,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0.18,0.18,0.18,0.179,0.179,0.178,0.177,0.176,0.175,0.173,0.172,0.17,0.169,0.167,0.165,0.163,0.161,0.158,0.156,0.154,0.151,0.148,0.146,0.143,0.14,0.137,0.134,0.131,0.128,0.125,0.122,0.119,0.115,0.112,0.109,0.105,0.102,0.099,0.095,0.092,0.089,0.085,0.082,0.079,0.075,0.072,0.069,0.065,0.062,0.059,0.056,0.053,0.05,0.047,0.044,0.041,0.038,0.035,0.033,0.03,0.028,0.025,0.023,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-2.91,-2.66,-2.28,-1.78,-1.21,-0.57,0.08,0.75,1.39,2.01,2.57,3.06,3.46,3.75,3.94,4,3.997,3.989,3.975,3.956,3.93,3.9,3.87,3.84,3.8,3.75,3.71,3.66,3.61,3.55,3.5,3.44,3.38,3.32,3.26,3.2,3.13,3.07,3.01,2.94,2.88,2.82,2.76,2.7,2.64,2.58,2.52,2.47,2.41,2.36,2.31,2.27,2.22,2.18,2.15,2.12,2.09,2.06,2.04,2.022,2.01,2.003,2,2.02,2.08,2.17,2.28,2.43,2.6,2.78,2.97,3.18,3.39,3.61,3.82,4.03,4.22,4.4,4.57,4.72,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.96,3.84,3.66,3.43,3.15,2.85,2.53,2.2,1.87,1.55,1.26,1,0.79,0.64,0.56,0.52,0.47,0.43,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.17,0.151,0.133,0.117,0.102,0.088,0.076,0.064,0.054,0.045,0.038,0.031,0.025,0.019,0.015,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.96,3.84,3.66,3.44,3.19,2.91,2.62,2.32,2.02,1.74,1.46,1.22,1,0.82,0.68,0.59,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.984,5.94,5.86,5.76,5.63,5.48,5.31,5.11,4.91,4.69,4.45,4.21,3.96,3.7,3.43,3.17,2.9,2.64,2.37,2.12,1.87,1.62,1.4,1.17,0.97,0.78,0.61,0.46,0.32,0.21,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.77,-1.7,-1.64,-1.56,-1.48,-1.4,-1.31,-1.23,-1.14,-1.05,-0.95,-0.86,-0.77,-0.69,-0.6,-0.52,-0.44,-0.36,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,-0.05,-0.19,-0.41,-0.69,-1.02,-1.4,-1.82,-2.25,-2.71,-3.18,-3.65,-4.12,-4.59,-5.03,-5.45,-5.84,-6.2,-6.51,-6.78,-7,-7.18,-7.35,-7.49,-7.6,-7.7,-7.78,-7.85,-7.9,-7.94,-7.97,-7.992,-8.003,-8.009,-8.01,-8.008,-8.005,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.023,-0.03,-0.036,-0.043,-0.051,-0.058,-0.066,-0.074,-0.082,-0.089,-0.097,-0.104,-0.11,-0.117,-0.122,-0.127,-0.132,-0.135,-0.138,-0.139,-0.14,-0.14,-0.139,-0.137,-0.135,-0.133,-0.13,-0.127,-0.123,-0.119,-0.115,-0.11,-0.105,-0.1,-0.095,-0.09,-0.084,-0.079,-0.073,-0.068,-0.062,-0.057,-0.052,-0.047,-0.041,-0.037,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.043,-0.053,-0.064,-0.075,-0.087,-0.1,-0.112,-0.125,-0.138,-0.152,-0.165,-0.178,-0.19,-0.203,-0.215,-0.226,-0.237,-0.247,-0.256,-0.265,-0.272,-0.278,-0.283,-0.287,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.01,-0.007,-0.003,0,-0.005,-0.015,-0.02,-0.015,-0.005,0,-0.008,-0.022,-0.03,-0.022,-0.008,0,-0.005,-0.015,-0.02,-0.015,-0.005,0,-0.003,-0.007,-0.01,-0.007,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.01,-0.007,-0.003,0,-0.005,-0.015,-0.02,-0.015,-0.005,0,-0.008,-0.022,-0.03,-0.022,-0.008,0,-0.008,-0.022,-0.03,-0.022,-0.008,0,-0.008,-0.022,-0.03,-0.022,-0.008,0,-0.005,-0.015,-0.02,-0.015,-0.005,0,-0.003,-0.007,-0.01,-0.007,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.033,-0.041,-0.049,-0.058,-0.066,-0.075,-0.085,-0.094,-0.103,-0.112,-0.121,-0.13,-0.138,-0.146,-0.154,-0.161,-0.167,-0.173,-0.178,-0.182,-0.185,-0.188,-0.189,-0.19,-0.189,-0.188,-0.186,-0.182,-0.178,-0.173,-0.168,-0.162,-0.155,-0.148,-0.141,-0.133,-0.125,-0.117,-0.109,-0.1,-0.092,-0.083,-0.075,-0.067,-0.059,-0.051,-0.044,-0.037,-0.031,-0.025,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.027,-0.032,-0.038,-0.044,-0.05,-0.056,-0.063,-0.07,-0.077,-0.084,-0.092,-0.099,-0.107,-0.115,-0.122,-0.13,-0.138,-0.146,-0.154,-0.161,-0.169,-0.176,-0.184,-0.191,-0.198,-0.205,-0.211,-0.218,-0.224,-0.23,-0.235,-0.24,-0.245,-0.25,-0.254,-0.257,-0.261,-0.263,-0.266,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.014,-0.015,-0.017,-0.018,-0.02,-0.021,-0.023,-0.025,-0.026,-0.028,-0.03,-0.031,-0.033,-0.035,-0.037,-0.038,-0.04,-0.041,-0.043,-0.044,-0.046,-0.047,-0.049,-0.05,-0.051,-0.052,-0.054,-0.055,-0.056,-0.056,-0.057,-0.058,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_IMPORT=24