# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.992,-2.97,-2.93,-2.87,-2.79,-2.7,-2.59,-2.46,-2.31,-2.14,-1.96,-1.75,-1.52,-1.27,-1,-0.71,-0.4,-0.06,0.3,0.69,1.1,1.53,2,2.54,3.06,3.56,4.03,4.48,4.91,5.31,5.69,6.04,6.36,6.66,6.93,7.17,7.39,7.57,7.72,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.68,-4.53,-6.66,-9.02,-11.44,-13.91,-16.32,-18.62,-20.68,-22.49,-23.98,-25.07,-25.77,-26,-26,-26,-26,-26,-26,-24.07,-18.91,-11.43,-2.58,6.58,15.43,22.91,28.07,30,29.97,29.65,28.81,27.27,24.97,21.93,18.21,10.62,1.17,-8.25,-16.57,-22.87,-26.73,-28,-27.74,-26.73,-25,-22.76,-18.7,-15.05,-11.7,-8.63,-5.87,-3.42,-1.25,0.64,2.25,3.59,4.62,5.38,5.85,6,5.85,5.43,4.79,3.91,2.85,1.63,0.31,-1.14,-2.66,-4.23,-5.77,-7.34,-8.86,-10.31,-11.63,-12.85,-13.91,-14.79,-15.43,-15.85,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0.15,0.55,1.17,1.94,2.83,3.8,4.83,5.86,6.91,7.9,8.85,9.71,10.48,11.11,11.59,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-21.92,-21.67,-21.24,-20.65,-19.89,-18.95,-17.82,-16.5,-15,-13.23,-11.36,-9.4,-7.47,-5.44,-3.45,-1.44,0.56,2.55,4.47,6.38,8.23,10,11.72,13.33,14.84,16.26,17.56,18.74,19.79,20.69,21.42,22,22.52,22.98,23.37,23.7,23.99,24.23,24.42,24.58,24.71,24.81,24.88,24.94,24.98,25,25.011,25.014,25.012,25.007,25.002,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_EYE_L_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.044,-0.053,-0.062,-0.071,-0.08,-0.09,-0.099,-0.108,-0.117,-0.126,-0.134,-0.142,-0.149,-0.155,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.23,-0.28,-0.31,-0.33,-0.342,-0.348,-0.35,-0.349,-0.346,-0.342,-0.336,-0.328,-0.32,-0.31,-0.298,-0.286,-0.273,-0.259,-0.245,-0.23,-0.214,-0.199,-0.183,-0.167,-0.151,-0.136,-0.12,-0.105,-0.091,-0.077,-0.064,-0.052,-0.04,-0.03,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0.5
PARAM_BROW_L_Y=0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.304,0.287,0.26,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=-0.2
PARAM_BROW_L_ANGLE=-0.23
PARAM_BROW_R_ANGLE=-0.23
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.273,0.252,0.22,0.18,0.13,0.07,0.01,-0.06,-0.13,-0.19,-0.26,-0.32,-0.38,-0.43,-0.47,-0.5,-0.523,-0.53,-0.524,-0.507,-0.48,-0.45,-0.4,-0.36,-0.3,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.16,0.21,0.25,0.3,0.33,0.36,0.38,0.395,0.4,0.397,0.388,0.374,0.356,0.34,0.31,0.29,0.27,0.24,0.22,0.201,0.184,0.169,0.159,0.152,0.15,0.151,0.153,0.157,0.161,0.167,0.173,0.18,0.188,0.195,0.202,0.21,0.217,0.223,0.229,0.233,0.237,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.054,0.061,0.068,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.096,0.086,0.069,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.177,-0.189,-0.197,-0.2,-0.198,-0.193,-0.184,-0.172,-0.158,-0.141,-0.122,-0.102,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.08,0.102,0.121,0.138,0.152,0.164,0.173,0.178,0.18,0.179,0.175,0.169,0.161,0.152,0.142,0.13,0.119,0.107,0.094,0.083,0.072,0.062,0.053,0.045,0.039,0.034,0.031,0.03,0.031,0.034,0.038,0.044,0.05,0.056,0.062,0.069,0.074,0.079,0.084,0.087,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.045,0.054,0.063,0.071,0.079,0.087,0.093,0.099,0.104,0.107,0.109,0.11,0.107,0.097,0.081,0.061,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.24,-0.258,-0.27,-0.277,-0.28,-0.276,-0.265,-0.248,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.09,0.13,0.16,0.2,0.23,0.25,0.28,0.294,0.308,0.317,0.32,0.314,0.299,0.27,0.24,0.21,0.17,0.13,0.08,0.04,0,-0.03,-0.06,-0.09,-0.104,-0.116,-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.061,-0.054,-0.047,-0.04,-0.033,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.545,-0.556,-0.56,-0.54,-0.48,-0.39,-0.28,-0.16,-0.03,0.1,0.22,0.34,0.44,0.53,0.6,0.64,0.66,0.63,0.55,0.45,0.32,0.2,0.07,-0.05,-0.15,-0.23,-0.28,-0.303,-0.297,-0.279,-0.25,-0.21,-0.17,-0.12,-0.07,-0.01,0.05,0.1,0.16,0.21,0.26,0.3,0.34,0.37,0.39,0.405,0.41,0.402,0.38,0.35,0.31,0.26,0.21,0.16,0.1,0.05,0,-0.05,-0.09,-0.12,-0.14,-0.159,-0.164,-0.162,-0.156,-0.147,-0.136,-0.122,-0.106,-0.09,-0.074,-0.058,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,29.4,27.79,25.31,22.2,18.74,15,11.26,7.8,4.69,2.21,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=33,33.04,33.14,33.3,33.51,33.75,34.04,34.34,34.67,35,35.33,35.66,35.96,36.25,36.49,36.7,36.86,36.96,37,36.86,36.49,35.91,35.18,34.37,33.5,32.63,31.82,31.09,30.51,30.14,30,30.04,30.17,30.36,30.61,30.91,31.23,31.58,31.92,32.27,32.59,32.89,33.14,33.33,33.46,33.5,33.48,33.41,33.31,33.18,33.03,32.85,32.66,32.46,32.25,32.04,31.84,31.65,31.47,31.32,31.19,31.09,31.02,31,31.003,31.01,31.021,31.036,31.053,31.072,31.09,31.11,31.14,31.16,31.18,31.2,31.222,31.24,31.257,31.272,31.283,31.292,31.298,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.34,-9.42,-9.5,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.88,-9.56,-9.06,-8.44,-7.75,-7,-6.25,-5.56,-4.94,-4.44,-4.12,-4,-4.013,-4.05,-4.1,-4.18,-4.26,-4.35,-4.45,-4.55,-4.65,-4.74,-4.82,-4.9,-4.95,-4.99,-5,-4.991,-4.97,-4.93,-4.87,-4.81,-4.74,-4.66,-4.58,-4.5,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4.004,-4.017,-4.035,-4.06,-4.09,-4.12,-4.15,-4.19,-4.23,-4.26,-4.3,-4.34,-4.37,-4.4,-4.43,-4.45,-4.472,-4.487,-4.497,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L_01_001=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,29.4,27.79,25.31,22.2,18.74,15,11.26,7.8,4.69,2.21,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=33,33.05,33.19,33.41,33.7,34.02,34.39,34.76,35.14,35.51,35.86,36.18,36.46,36.69,36.86,36.96,37,36.86,36.49,35.91,35.18,34.37,33.5,32.63,31.82,31.09,30.51,30.14,30,30.04,30.17,30.36,30.61,30.91,31.23,31.58,31.92,32.27,32.59,32.89,33.14,33.33,33.46,33.5,33.48,33.41,33.31,33.18,33.03,32.85,32.66,32.46,32.25,32.04,31.84,31.65,31.47,31.32,31.19,31.09,31.02,31,31.003,31.01,31.021,31.036,31.053,31.072,31.09,31.11,31.14,31.16,31.18,31.2,31.222,31.24,31.257,31.272,31.283,31.292,31.298,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.03,-8.1,-8.21,-8.35,-8.51,-8.69,-8.88,-9.07,-9.26,-9.43,-9.59,-9.73,-9.84,-9.93,-9.98,-10,-9.88,-9.56,-9.06,-8.44,-7.75,-7,-6.25,-5.56,-4.94,-4.44,-4.12,-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-5.991,-5.97,-5.93,-5.87,-5.81,-5.74,-5.66,-5.58,-5.5,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5.004,-5.017,-5.035,-5.06,-5.09,-5.12,-5.15,-5.19,-5.23,-5.26,-5.3,-5.34,-5.37,-5.4,-5.43,-5.45,-5.472,-5.487,-5.497,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.84,-2.41,-1.75,-0.92,0,1,2,2.92,3.75,4.41,4.84,5,4.97,4.9,4.79,4.65,4.49,4.31,4.12,3.93,3.74,3.57,3.41,3.27,3.16,3.07,3.02,3,3.013,3.05,3.1,3.16,3.24,3.32,3.4,3.49,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4.002,-3.88,-3.55,-2.95,-2.02,-0.06,2.4,4.85,7.02,8.66,9.67,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.74,-2.04,-0.97,0.38,1.88,3.5,5.12,6.62,7.97,9.04,9.74,10,9.97,9.9,9.79,9.65,9.49,9.31,9.12,8.93,8.74,8.57,8.41,8.27,8.16,8.07,8.02,8,8.013,8.05,8.1,8.16,8.24,8.32,8.4,8.49,8.58,8.66,8.74,8.81,8.87,8.93,8.97,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.08,0.11,0.124,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0.03,0.14,0.26,0.34,0.4,0.42,0.407,0.37,0.32,0.25,0.17,0.09,0.02,-0.06,-0.12,-0.18,-0.22,-0.24,-0.25,-0.241,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0