# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_R_10_FINGER=500
$fadeout:PARAM_HAND_R_10_FINGER=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
$fadein:PARAM_HAND_L_10_FINGER=500
$fadeout:PARAM_HAND_L_10_FINGER=500
PARAM_ANGLE_X=0,0.32,1.17,2.4,3.92,5.61,7.38,9.17,10.91,12.53,14,15.21,16.17,16.79,17,16.995,16.979,16.95,16.92,16.88,16.83,16.77,16.7,16.64,16.56,16.48,16.4,16.32,16.23,16.14,16.06,15.97,15.88,15.79,15.71,15.62,15.54,15.47,15.39,15.32,15.26,15.2,15.15,15.11,15.07,15.04,15.02,15.005,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.97,-29.9,-29.78,-29.62,-29.44,-29.23,-29.01,-28.77,-28.53,-28.29,-28.06,-27.84,-27.64,-27.46,-27.3,-27.17,-27.08,-27.02,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.3,1.33,1.319,1.29,1.24,1.19,1.14,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1.23,1.232,1.236,1.243,1.251,1.26,1.27,1.28,1.289,1.298,1.304,1.308,1.31,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.057,-0.073,-0.088,-0.104,-0.119,-0.133,-0.147,-0.159,-0.17,-0.181,-0.19,-0.198,-0.205,-0.21,-0.215,-0.219,-0.222,-0.224,-0.226,-0.227,-0.228,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_X=0.34
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0.34
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-29.83,-29.37,-28.7,-27.91,-27.09,-26.3,-25.63,-25.17,-25,-25.33,-26.04,-26.92,-27.84,-28.67,-29.37,-29.83,-30,-29.997,-29.987,-29.972,-29.953,-29.93,-29.9,-29.87,-29.84,-29.81,-29.77,-29.74,-29.7,-29.67,-29.64,-29.61,-29.58,-29.56,-29.538,-29.522,-29.51,-29.503,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5
PARAM_ARM_R_01_002=36,36.07,36.25,36.51,36.81,37.12,37.41,37.65,37.84,37.96,38,37.93,37.79,37.62,37.43,37.27,37.13,37.03,37,37.001,37.005,37.011,37.019,37.028,37.039,37.052,37.064,37.078,37.091,37.105,37.119,37.132,37.145,37.156,37.167,37.176,37.185,37.191,37.196,37.199,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.76,-9.36,-9.09,-9,-9.004,-9.017,-9.035,-9.06,-9.09,-9.12,-9.15,-9.19,-9.23,-9.26,-9.3,-9.34,-9.37,-9.4,-9.43,-9.45,-9.472,-9.487,-9.497,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=-30,-29.83,-29.38,-28.73,-27.98,-27.21,-26.49,-25.87,-25.4,-25.1,-25,-25.33,-26.04,-26.92,-27.84,-28.67,-29.37,-29.83,-30,-29.997,-29.987,-29.972,-29.953,-29.93,-29.9,-29.87,-29.84,-29.81,-29.77,-29.74,-29.7,-29.67,-29.64,-29.61,-29.58,-29.56,-29.538,-29.522,-29.51,-29.503,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5,-29.5
PARAM_ARM_L_01_002=37,37.03,37.11,37.22,37.35,37.48,37.61,37.74,37.84,37.93,37.98,38,37.93,37.79,37.62,37.43,37.27,37.13,37.03,37,37.001,37.005,37.011,37.019,37.028,37.039,37.052,37.064,37.078,37.091,37.105,37.119,37.132,37.145,37.156,37.167,37.176,37.185,37.191,37.196,37.199,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.27,-8.08,-7.27,-7,-7.004,-7.017,-7.035,-7.06,-7.09,-7.12,-7.15,-7.19,-7.23,-7.26,-7.3,-7.34,-7.37,-7.4,-7.43,-7.45,-7.472,-7.487,-7.497,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_10_FINGER=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.64,-0.04,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.23,-0.2,-0.6,-0.89,-1,-0.73,-0.3,0.1,0.39,0.5,0.23,-0.2,-0.6,-0.89,-1,-0.73,-0.3,0.1,0.39,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_10_FINGER=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.64,-0.04,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.23,-0.2,-0.6,-0.89,-1,-0.73,-0.3,0.1,0.39,0.5,0.23,-0.2,-0.6,-0.89,-1,-0.73,-0.3,0.1,0.39,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_X=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.86,6.47,5.86,5.08,4.18,3.18,2.16,1.11,0.1,-0.88,-1.75,-2.52,-3.15,-3.61,-3.9,-4,-3.987,-3.95,-3.9,-3.84,-3.76,-3.68,-3.6,-3.51,-3.42,-3.34,-3.26,-3.19,-3.13,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.42,7.97,6.01,3.7,1.32,-1.04,-3.27,-5.15,-6.66,-7.64,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.98,-9.93,-9.84,-9.74,-9.62,-9.5,-9.38,-9.26,-9.16,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.998,-0.993,-0.984,-0.974,-0.962,-0.95,-0.938,-0.926,-0.916,-0.907,-0.902,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.009,0.03,0.07,0.11,0.15,0.19,0.23,0.25,0.26,0.241,0.19,0.13,0.05,-0.03,-0.11,-0.18,-0.24,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.014,0.023,0.034,0.046,0.059,0.071,0.084,0.096,0.107,0.116,0.124,0.128,0.13,0.119,0.09,0.05,-0.01,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.39,-0.41,-0.42,-0.418,-0.411,-0.401,-0.388,-0.373,-0.355,-0.337,-0.318,-0.298,-0.277,-0.258,-0.239,-0.221,-0.204,-0.189,-0.176,-0.165,-0.157,-0.152,-0.15,-0.152,-0.156,-0.163,-0.17,-0.178,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,0.012,0.04,0.09,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.73,0.8,0.85,0.89,0.91,0.92,0.89,0.79,0.65,0.47,0.27,0.05,-0.16,-0.36,-0.54,-0.68,-0.78,-0.81,-0.793,-0.75,-0.67,-0.58,-0.47,-0.35,-0.22,-0.09,0.03,0.15,0.25,0.35,0.42,0.48,0.52,0.529,0.516,0.48,0.42,0.35,0.27,0.18,0.09,-0.01,-0.1,-0.19,-0.27,-0.34,-0.4,-0.44,-0.47,-0.476,-0.474,-0.467,-0.456,-0.441,-0.423,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.2,-0.18,-0.156,-0.138,-0.123,-0.112,-0.105,-0.103,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK=0,0.008,0.03,0.06,0.1,0.15,0.21,0.26,0.32,0.38,0.43,0.48,0.52,0.56,0.58,0.596,0.602,0.58,0.5,0.4,0.26,0.11,-0.05,-0.2,-0.35,-0.48,-0.58,-0.67,-0.72,-0.733,-0.724,-0.7,-0.65,-0.59,-0.53,-0.45,-0.36,-0.27,-0.18,-0.09,0,0.08,0.16,0.23,0.29,0.33,0.36,0.371,0.363,0.34,0.31,0.26,0.21,0.15,0.09,0.03,-0.03,-0.08,-0.13,-0.18,-0.21,-0.24,-0.256,-0.261,-0.258,-0.249,-0.235,-0.218,-0.198,-0.178,-0.158,-0.14,-0.123,-0.109,-0.099,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.404,-0.36,-0.29,-0.21,-0.12,-0.02,0.09,0.18,0.26,0.33,0.37,0.39,0.376,0.34,0.29,0.22,0.14,0.07,-0.01,-0.09,-0.16,-0.22,-0.27,-0.32,-0.34,-0.352,-0.345,-0.325,-0.29,-0.25,-0.21,-0.16,-0.11,-0.05,0,0.05,0.09,0.13,0.17,0.19,0.204,0.209,0.206,0.199,0.188,0.175,0.159,0.143,0.125,0.107,0.088,0.071,0.055,0.04,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=16