# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_HEAD_HIDDEN=500
$fadeout:PARAM_HEAD_HIDDEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
PARAM_ANGLE_X=3,2.987,2.95,2.88,2.79,2.67,2.53,2.36,2.16,1.94,1.69,1.42,1.12,0.79,0.44,0.06,-0.35,-0.78,-1.24,-1.74,-2.26,-2.8,-3.38,-3.99,-4.63,-5.3,-6,-6.93,-7.7,-8.37,-8.94,-9.39,-9.72,-9.93,-10,-9.989,-9.96,-9.9,-9.83,-9.74,-9.62,-9.49,-9.33,-9.16,-8.97,-8.75,-8.52,-8.28,-8.01,-7.73,-7.43,-7.11,-6.78,-6.43,-6.07,-5.69,-5.29,-4.87,-4.45,-4.01,-3.55,-3.08,-2.6,-2.11,-1.6,-1.08,-0.54,0,0.6,1.15,1.67,2.15,2.6,3.04,3.48,3.89,4.32,4.73,5.15,5.58,6.03,6.49,6.97,7.47,8,8.83,9.86,10.88,11.77,12.45,12.86,13,12.994,12.975,12.94,12.9,12.85,12.79,12.72,12.65,12.57,12.48,12.39,12.3,12.2,12.1,12,11.9,11.8,11.7,11.61,11.52,11.43,11.35,11.28,11.21,11.15,11.1,11.06,11.03,11.006,11,11,11,11,11,11
PARAM_ANGLE_Y=-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22.52,-23.66,-25.07,-26.54,-27.88,-28.99,-29.72,-30,-29.96,-29.86,-29.7,-29.47,-29.2,-28.87,-28.5,-28.08,-27.63,-27.15,-26.63,-26.09,-25.54,-24.96,-24.38,-23.8,-23.2,-22.62,-22.04,-21.46,-20.91,-20.37,-19.85,-19.37,-18.92,-18.5,-18.13,-17.8,-17.53,-17.3,-17.14,-17.04,-17,-17.02,-17.08,-17.19,-17.34,-17.54,-17.78,-18.08,-18.41,-18.81,-19.25,-19.75,-20.3,-20.92,-21.59,-22.33,-23.13,-24,-25.22,-26.51,-27.7,-28.69,-29.42,-29.86,-30,-29.987,-29.95,-29.89,-29.81,-29.7,-29.58,-29.45,-29.3,-29.14,-28.96,-28.78,-28.59,-28.4,-28.2,-28,-27.8,-27.6,-27.41,-27.22,-27.04,-26.86,-26.7,-26.55,-26.42,-26.3,-26.19,-26.11,-26.05,-26.01,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=2,1.987,1.95,1.88,1.78,1.65,1.49,1.3,1.07,0.8,0.5,0.16,-0.23,-0.64,-1.1,-1.61,-2.16,-2.74,-3.37,-4.05,-4.76,-5.53,-6.33,-7.17,-8.07,-9,-10.64,-12.49,-14.39,-16.17,-17.71,-18.93,-19.71,-20,-19.987,-19.95,-19.88,-19.79,-19.68,-19.54,-19.37,-19.17,-18.95,-18.7,-18.43,-18.12,-17.8,-17.44,-17.06,-16.64,-16.2,-15.74,-15.25,-14.72,-14.17,-13.59,-12.98,-12.35,-11.69,-10.99,-10.26,-9.52,-8.73,-7.91,-7.07,-6.21,-5.29,-4.36,-3.38,-2.39,-1.37,-0.31,0.79,1.91,3.06,4.26,5.49,6.74,8.03,9.35,10.72,12.12,13.54,15,17.32,20.35,23.43,26.18,28.28,29.57,30,29.994,29.975,29.94,29.9,29.85,29.79,29.73,29.65,29.57,29.48,29.39,29.3,29.21,29.11,29.01,28.92,28.82,28.72,28.63,28.54,28.46,28.38,28.31,28.24,28.18,28.13,28.08,28.05,28.02,28.005,28,28,28,28,28,28
PARAM_HEAD_HIDDEN=1
PARAM_EYE_L_OPEN=1.5
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.5
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.56
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=-0.77
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=-0.77
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.45
PARAM_BROW_R_FORM=-0.45
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.012,-0.016,-0.02,-0.026,-0.032,-0.039,-0.047,-0.055,-0.065,-0.075,-0.086,-0.099,-0.112,-0.126,-0.142,-0.158,-0.176,-0.195,-0.216,-0.24,-0.26,-0.3,-0.36,-0.42,-0.49,-0.54,-0.58,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.619,-0.617,-0.615,-0.612,-0.608,-0.604,-0.599,-0.593,-0.586,-0.579,-0.571,-0.562,-0.552,-0.542,-0.531,-0.519,-0.506,-0.493,-0.478,-0.463,-0.447,-0.43,-0.412,-0.394,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.13,0.16,0.2,0.26,0.35,0.45,0.53,0.6,0.64,0.65,0.65,0.65,0.65,0.65,0.649,0.646,0.641,0.634,0.626,0.617,0.607,0.596,0.585,0.573,0.561,0.548,0.535,0.523,0.511,0.499,0.488,0.477,0.467,0.458,0.45,0.443,0.438,0.433,0.431,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.028,-0.034,-0.04,-0.047,-0.055,-0.064,-0.074,-0.084,-0.095,-0.107,-0.119,-0.132,-0.147,-0.162,-0.177,-0.194,-0.212,-0.23,-0.27,-0.33,-0.39,-0.46,-0.51,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.597,-0.595,-0.592,-0.588,-0.584,-0.579,-0.573,-0.566,-0.559,-0.551,-0.542,-0.532,-0.522,-0.511,-0.499,-0.486,-0.472,-0.458,-0.442,-0.426,-0.409,-0.391,-0.373,-0.353,-0.333,-0.31,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.12,0.16,0.19,0.23,0.3,0.37,0.45,0.52,0.58,0.64,0.67,0.68,0.68,0.68,0.68,0.68,0.679,0.676,0.671,0.664,0.655,0.646,0.635,0.623,0.611,0.598,0.585,0.572,0.558,0.545,0.533,0.52,0.509,0.499,0.489,0.481,0.473,0.468,0.464,0.461,0.46,0.46,0.46,0.46
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.003,-0.005,-0.008,-0.011,-0.014,-0.018,-0.022,-0.028,-0.033,-0.04,-0.046,-0.054,-0.062,-0.071,-0.081,-0.091,-0.102,-0.114,-0.127,-0.141,-0.155,-0.17,-0.186,-0.203,-0.221,-0.24,-0.28,-0.33,-0.39,-0.45,-0.5,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.579,-0.577,-0.575,-0.572,-0.568,-0.564,-0.559,-0.553,-0.547,-0.54,-0.532,-0.523,-0.514,-0.504,-0.493,-0.481,-0.469,-0.456,-0.442,-0.427,-0.411,-0.394,-0.377,-0.359,-0.34,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.15,0.18,0.22,0.28,0.34,0.41,0.47,0.52,0.56,0.59,0.6,0.6,0.6,0.6,0.6,0.599,0.597,0.593,0.588,0.582,0.575,0.567,0.559,0.55,0.54,0.531,0.521,0.512,0.502,0.493,0.484,0.476,0.468,0.461,0.455,0.45,0.446,0.443,0.441,0.44,0.44,0.44
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.052,-0.07,-0.089,-0.107,-0.127,-0.145,-0.162,-0.178,-0.192,-0.204,-0.212,-0.218,-0.22,-0.213,-0.193,-0.16,-0.12,-0.08,-0.02,0.04,0.1,0.16,0.22,0.28,0.33,0.39,0.43,0.47,0.51,0.53,0.545,0.55,0.547,0.539,0.526,0.508,0.49,0.46,0.43,0.4,0.37,0.33,0.3,0.26,0.22,0.18,0.14,0.09,0.05,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.294,-0.31,-0.321,-0.328,-0.33,-0.326,-0.315,-0.296,-0.27,-0.24,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.11,0.16,0.2,0.25,0.29,0.33,0.36,0.39,0.42,0.435,0.446,0.45,0.447,0.437,0.422,0.402,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.108,0.092,0.08,0.073,0.07,0.073,0.08,0.091,0.105,0.12,0.135,0.151,0.166,0.181,0.194,0.204,0.213,0.218,0.22,0.22
PARAM_ARM_R_01_001=-20,-20.005,-20.019,-20.04,-20.07,-20.11,-20.15,-20.19,-20.24,-20.3,-20.35,-20.41,-20.46,-20.52,-20.58,-20.63,-20.69,-20.74,-20.79,-20.83,-20.87,-20.91,-20.94,-20.97,-20.984,-20.996,-21,-20.85,-20.5,-20.06,-19.63,-19.29,-19.07,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19.004,-19.015,-19.034,-19.06,-19.09,-19.13,-19.17,-19.22,-19.27,-19.33,-19.39,-19.45,-19.52,-19.59,-19.66,-19.73,-19.8,-19.88,-19.95,-20.03,-20.1,-20.18,-20.25,-20.32,-20.39,-20.46,-20.53,-20.59,-20.65,-20.71,-20.76,-20.81,-20.85,-20.89,-20.92,-20.95,-20.97,-20.987,-20.997,-21,-20.93,-20.79,-20.62,-20.43,-20.27,-20.13,-20.03,-20,-20.001,-20.005,-20.012,-20.02,-20.031,-20.043,-20.058,-20.074,-20.091,-20.11,-20.13,-20.15,-20.17,-20.19,-20.22,-20.24,-20.26,-20.28,-20.31,-20.33,-20.35,-20.37,-20.39,-20.409,-20.426,-20.442,-20.457,-20.469,-20.48,-20.488,-20.495,-20.499,-20.5,-20.5,-20.5,-20.5
PARAM_ARM_R_01_002=44,43.999,43.996,43.991,43.984,43.975,43.963,43.949,43.932,43.913,43.89,43.87,43.84,43.81,43.77,43.74,43.7,43.65,43.6,43.55,43.5,43.44,43.38,43.31,43.24,43.16,43.08,43,42.86,42.67,42.44,42.22,42.06,42,42,42,42,42,42,42,42,42,42,41.999,41.996,41.991,41.983,41.974,41.962,41.949,41.933,41.914,41.89,41.87,41.85,41.82,41.79,41.76,41.72,41.69,41.65,41.61,41.56,41.51,41.46,41.41,41.36,41.3,41.24,41.18,41.11,41.04,40.97,40.9,40.82,40.74,40.66,40.58,40.49,40.4,40.3,40.21,40.1,40,39.84,39.67,39.49,39.34,39.2,39.09,39.02,39,39.001,39.005,39.012,39.02,39.031,39.043,39.058,39.074,39.091,39.11,39.13,39.15,39.17,39.19,39.22,39.24,39.26,39.28,39.31,39.33,39.35,39.37,39.39,39.409,39.426,39.442,39.457,39.469,39.48,39.488,39.495,39.499,39.5,39.5,39.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5.004,5.016,5.034,5.06,5.09,5.13,5.17,5.21,5.26,5.31,5.36,5.42,5.47,5.53,5.58,5.64,5.69,5.74,5.79,5.83,5.87,5.91,5.94,5.97,5.984,5.996,6,5.93,5.75,5.53,5.32,5.15,5.04,5,5,5,5,5,5,5,5,5,5,4.994,4.977,4.95,4.91,4.87,4.81,4.75,4.67,4.6,4.51,4.42,4.32,4.23,4.12,4.02,3.91,3.8,3.68,3.57,3.46,3.34,3.23,3.12,3.02,2.91,2.81,2.71,2.61,2.53,2.44,2.36,2.29,2.23,2.17,2.12,2.08,2.04,2.02,2.005,2,2.13,2.41,2.77,3.13,3.47,3.75,3.93,4,3.999,3.995,3.988,3.98,3.969,3.957,3.942,3.926,3.909,3.89,3.87,3.85,3.83,3.81,3.78,3.76,3.74,3.72,3.69,3.67,3.65,3.63,3.61,3.591,3.574,3.558,3.543,3.531,3.52,3.512,3.505,3.501,3.5,3.5,3.5
PARAM_ARM_L_01_001=-22,-22.004,-22.016,-22.034,-22.06,-22.09,-22.13,-22.17,-22.21,-22.26,-22.31,-22.36,-22.42,-22.47,-22.53,-22.58,-22.64,-22.69,-22.74,-22.79,-22.83,-22.87,-22.91,-22.94,-22.97,-22.984,-22.996,-23,-22.92,-22.7,-22.43,-22.14,-21.88,-21.66,-21.5,-21.35,-21.24,-21.15,-21.09,-21.05,-21.02,-21.007,-21.001,-21,-21.005,-21.018,-21.04,-21.07,-21.1,-21.15,-21.2,-21.25,-21.31,-21.38,-21.44,-21.52,-21.59,-21.67,-21.75,-21.83,-21.91,-21.99,-22.07,-22.15,-22.23,-22.31,-22.39,-22.46,-22.53,-22.6,-22.66,-22.72,-22.78,-22.83,-22.87,-22.91,-22.94,-22.97,-22.985,-22.996,-23,-22.87,-22.59,-22.23,-21.87,-21.53,-21.25,-21.07,-21,-21.001,-21.005,-21.012,-21.02,-21.031,-21.043,-21.058,-21.074,-21.091,-21.11,-21.13,-21.15,-21.17,-21.19,-21.22,-21.24,-21.26,-21.28,-21.31,-21.33,-21.35,-21.37,-21.39,-21.409,-21.426,-21.442,-21.457,-21.469,-21.48,-21.488,-21.495,-21.499,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5
PARAM_ARM_L_01_002=40,39.999,39.996,39.991,39.984,39.975,39.963,39.949,39.932,39.913,39.89,39.87,39.84,39.81,39.78,39.74,39.7,39.66,39.62,39.57,39.52,39.46,39.41,39.35,39.28,39.22,39.15,39.08,39,38.87,38.67,38.44,38.22,38.06,38,38,38,38,38,38,38,38,38,38,38.003,38.012,38.026,38.046,38.07,38.1,38.14,38.18,38.23,38.28,38.34,38.41,38.48,38.55,38.63,38.72,38.81,38.91,39.01,39.12,39.23,39.35,39.47,39.6,39.74,39.88,40.03,40.18,40.33,40.5,40.66,40.84,41.02,41.2,41.39,41.59,41.79,42,42.26,42.46,42.63,42.76,42.87,42.94,42.98,43,42.999,42.995,42.988,42.98,42.969,42.957,42.942,42.926,42.909,42.89,42.87,42.85,42.83,42.81,42.78,42.76,42.74,42.72,42.69,42.67,42.65,42.63,42.61,42.591,42.574,42.558,42.543,42.531,42.52,42.512,42.505,42.501,42.5,42.5,42.5,42.5,42.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.996,-1.984,-1.966,-1.94,-1.91,-1.87,-1.83,-1.79,-1.74,-1.69,-1.64,-1.59,-1.53,-1.48,-1.43,-1.37,-1.32,-1.27,-1.23,-1.18,-1.14,-1.11,-1.08,-1.05,-1.03,-1.013,-1.003,-1,-1.22,-1.76,-2.41,-3.05,-3.56,-3.89,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.39,-0.409,-0.426,-0.442,-0.457,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_BODY_ANGLE_X=3,2.97,2.88,2.74,2.56,2.33,2.07,1.77,1.45,1.12,0.77,0.41,0.04,-0.32,-0.67,-1.02,-1.35,-1.66,-1.95,-2.21,-2.44,-2.63,-2.79,-2.9,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.992,-2.983,-2.97,-2.953,-2.93,-2.91,-2.88,-2.84,-2.81,-2.76,-2.72,-2.67,-2.61,-2.55,-2.49,-2.42,-2.35,-2.27,-2.19,-2.1,-2.01,-1.92,-1.82,-1.71,-1.6,-1.48,-1.36,-1.23,-1.1,-0.97,-0.82,-0.67,-0.52,-0.37,-0.2,-0.03,0.15,0.33,0.51,0.71,0.91,1.11,1.33,1.55,1.77,2,2.48,3.11,3.8,4.48,5.08,5.57,5.88,6,5.987,5.95,5.88,5.8,5.69,5.57,5.42,5.26,5.09,4.9,4.7,4.5,4.28,4.06,3.84,3.61,3.39,3.16,2.94,2.72,2.5,2.3,2.1,1.91,1.74,1.58,1.43,1.31,1.2,1.12,1.05,1.01,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=1
PARAM_BODY_ANGLE_Z=1,0.97,0.88,0.74,0.56,0.33,0.07,-0.23,-0.55,-0.88,-1.23,-1.59,-1.96,-2.32,-2.67,-3.02,-3.35,-3.66,-3.95,-4.21,-4.44,-4.63,-4.79,-4.9,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-4.996,-4.983,-4.96,-4.93,-4.9,-4.85,-4.8,-4.74,-4.67,-4.59,-4.51,-4.41,-4.31,-4.2,-4.08,-3.96,-3.82,-3.68,-3.53,-3.37,-3.21,-3.03,-2.85,-2.66,-2.46,-2.26,-2.04,-1.82,-1.59,-1.35,-1.1,-0.84,-0.58,-0.31,-0.03,0.26,0.56,0.86,1.18,1.5,1.83,2.17,2.52,2.88,3.24,3.61,4,4.48,4.88,5.21,5.49,5.71,5.87,5.97,6,5.992,5.97,5.93,5.88,5.81,5.74,5.65,5.56,5.45,5.34,5.22,5.1,4.97,4.84,4.7,4.57,4.43,4.3,4.16,4.03,3.9,3.78,3.66,3.55,3.44,3.35,3.26,3.19,3.12,3.07,3.03,3.01,3,3,3,3,3,3,3
PARAM_UPPER_BODY=-0.3,-0.3,-0.3,-0.3,-0.301,-0.301,-0.302,-0.303,-0.304,-0.305,-0.306,-0.307,-0.309,-0.311,-0.313,-0.316,-0.318,-0.321,-0.324,-0.328,-0.332,-0.336,-0.34,-0.345,-0.35,-0.37,-0.42,-0.47,-0.52,-0.57,-0.59,-0.6,-0.599,-0.595,-0.59,-0.582,-0.573,-0.562,-0.55,-0.537,-0.523,-0.508,-0.492,-0.476,-0.46,-0.444,-0.428,-0.412,-0.397,-0.382,-0.368,-0.355,-0.343,-0.332,-0.323,-0.315,-0.309,-0.304,-0.301,-0.3,-0.3,-0.301,-0.302,-0.303,-0.305,-0.307,-0.31,-0.313,-0.318,-0.323,-0.328,-0.334,-0.341,-0.349,-0.358,-0.367,-0.377,-0.388,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.535,-0.546,-0.55,-0.55,-0.549,-0.548,-0.546,-0.544,-0.541,-0.538,-0.535,-0.532,-0.528,-0.524,-0.52,-0.516,-0.511,-0.507,-0.502,-0.498,-0.493,-0.489,-0.484,-0.48,-0.476,-0.472,-0.468,-0.465,-0.462,-0.459,-0.456,-0.454,-0.452,-0.451,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.023,-0.042,-0.062,-0.077,-0.087,-0.09,-0.09,-0.089,-0.089,-0.088,-0.086,-0.085,-0.083,-0.082,-0.08,-0.078,-0.076,-0.073,-0.071,-0.069,-0.067,-0.065,-0.063,-0.061,-0.059,-0.057,-0.056,-0.054,-0.053,-0.052,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.051,-0.051,-0.052,-0.053,-0.054,-0.055,-0.056,-0.058,-0.06,-0.062,-0.064,-0.067,-0.07,-0.073,-0.076,-0.08,-0.089,-0.102,-0.115,-0.129,-0.141,-0.151,-0.158,-0.16,-0.16,-0.159,-0.159,-0.158,-0.156,-0.155,-0.153,-0.151,-0.149,-0.147,-0.144,-0.142,-0.139,-0.137,-0.134,-0.131,-0.129,-0.126,-0.123,-0.121,-0.118,-0.116,-0.113,-0.111,-0.109,-0.107,-0.105,-0.104,-0.102,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=11