# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=-1.3,-1.283,-1.23,-1.15,-1.04,-0.91,-0.76,-0.58,-0.39,-0.19,0.03,0.26,0.49,0.73,0.97,1.21,1.44,1.67,1.89,2.09,2.28,2.46,2.61,2.74,2.85,2.93,2.98,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y_MASKING=5.7,5.76,5.94,6.23,6.61,7.08,7.63,8.25,8.94,9.66,10.44,11.25,12.08,12.92,13.78,14.62,15.45,16.26,17.04,17.76,18.45,19.07,19.62,20.09,20.47,20.76,20.94,21,20.97,20.9,20.79,20.64,20.47,20.28,20.08,19.86,19.64,19.42,19.2,18.99,18.78,18.6,18.43,18.28,18.17,18.08,18.02,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z_MASKING=-5.3,-5.28,-5.22,-5.13,-5.01,-4.87,-4.71,-4.52,-4.32,-4.12,-3.9,-3.67,-3.44,-3.21,-2.99,-2.77,-2.55,-2.35,-2.15,-1.97,-1.81,-1.66,-1.54,-1.44,-1.36,-1.32,-1.3,-1.309,-1.33,-1.37,-1.42,-1.48,-1.54,-1.61,-1.68,-1.75,-1.83,-1.9,-1.97,-2.04,-2.1,-2.16,-2.21,-2.24,-2.27,-2.293,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_EYE_L_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_MASKING=0
PARAM_EYE_R_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_MASKING=0
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=0.02,0.02,0.019,0.017,0.015,0.013,0.01,0.006,0.003,-0.001,-0.005,-0.008,-0.012,-0.017,-0.02,-0.024,-0.028,-0.032,-0.035,-0.038,-0.041,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_EYE_BALL_Y_MASKING=0.42,0.423,0.431,0.444,0.461,0.48,0.51,0.53,0.56,0.59,0.62,0.66,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.93,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=0.14,0.141,0.143,0.146,0.151,0.156,0.163,0.17,0.178,0.187,0.196,0.205,0.215,0.225,0.235,0.245,0.255,0.264,0.273,0.282,0.29,0.297,0.304,0.309,0.314,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.29,0.25,0.21,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.21,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_Y_MASKING=0.18,0.181,0.182,0.185,0.188,0.193,0.198,0.203,0.21,0.216,0.223,0.231,0.238,0.246,0.254,0.262,0.269,0.277,0.284,0.29,0.297,0.302,0.307,0.312,0.315,0.318,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.29,0.25,0.21,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.21,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0.16,0.16,0.162,0.164,0.167,0.171,0.175,0.18,0.185,0.191,0.197,0.203,0.21,0.217,0.223,0.23,0.237,0.243,0.249,0.255,0.26,0.265,0.269,0.273,0.276,0.278,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_ANGLE_MASKING=0.16,0.16,0.162,0.164,0.167,0.171,0.175,0.18,0.185,0.191,0.197,0.203,0.21,0.217,0.223,0.23,0.237,0.243,0.249,0.255,0.26,0.265,0.269,0.273,0.276,0.278,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM_MASKING=0
PARAM_BROW_R_FORM_MASKING=0
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=1
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=-0.09,-0.088,-0.081,-0.071,-0.057,-0.04,-0.021,0,0.03,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.31,0.34,0.36,0.38,0.401,0.418,0.433,0.444,0.453,0.458,0.46,0.458,0.451,0.44,0.427,0.411,0.393,0.374,0.354,0.333,0.31,0.29,0.272,0.253,0.236,0.22,0.207,0.195,0.187,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE_MASKING=-0.14,-0.138,-0.132,-0.122,-0.109,-0.093,-0.075,-0.05,-0.03,-0.01,0.02,0.04,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.28,0.3,0.33,0.344,0.36,0.374,0.385,0.393,0.398,0.4,0.398,0.393,0.385,0.375,0.363,0.35,0.335,0.32,0.305,0.289,0.274,0.259,0.245,0.232,0.22,0.21,0.202,0.195,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_BACK_MASKING=-0.12,-0.119,-0.115,-0.109,-0.102,-0.092,-0.08,-0.068,-0.053,-0.038,-0.022,-0.004,0.014,0.032,0.051,0.07,0.089,0.108,0.126,0.144,0.162,0.178,0.193,0.208,0.22,0.232,0.242,0.249,0.255,0.259,0.26,0.259,0.258,0.255,0.252,0.248,0.243,0.238,0.233,0.228,0.223,0.218,0.213,0.208,0.204,0.2,0.197,0.194,0.192,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FLUFFY_MASKING=0.09,0.087,0.078,0.066,0.051,0.034,0.016,-0.002,-0.019,-0.035,-0.05,-0.062,-0.072,-0.078,-0.08,-0.079,-0.077,-0.073,-0.067,-0.061,-0.054,-0.045,-0.036,-0.027,-0.017,-0.007,0.004,0.014,0.024,0.034,0.043,0.052,0.06,0.068,0.074,0.08,0.084,0.087,0.089,0.09,0.09,0.088,0.086,0.084,0.08,0.077,0.072,0.068,0.063,0.058,0.053,0.048,0.043,0.038,0.033,0.028,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_MASKING=-27.9,-27.901,-27.905,-27.91,-27.918,-27.927,-27.938,-27.95,-27.963,-27.977,-27.992,-28.008,-28.024,-28.04,-28.056,-28.072,-28.088,-28.103,-28.118,-28.132,-28.145,-28.157,-28.168,-28.177,-28.185,-28.191,-28.196,-28.199,-28.2,-28.198,-28.193,-28.186,-28.176,-28.165,-28.152,-28.138,-28.124,-28.109,-28.094,-28.08,-28.066,-28.052,-28.04,-28.029,-28.019,-28.011,-28.005,-28.001,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_R_01_002_MASKING=-2.9,-2.898,-2.894,-2.887,-2.877,-2.865,-2.852,-2.836,-2.82,-2.802,-2.783,-2.763,-2.744,-2.723,-2.7,-2.682,-2.66,-2.642,-2.623,-2.604,-2.587,-2.571,-2.555,-2.542,-2.53,-2.519,-2.511,-2.505,-2.501,-2.5,-2.503,-2.513,-2.528,-2.547,-2.57,-2.6,-2.62,-2.65,-2.68,-2.71,-2.74,-2.77,-2.8,-2.82,-2.84,-2.862,-2.878,-2.89,-2.897,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.9,-29.901,-29.902,-29.904,-29.907,-29.911,-29.915,-29.919,-29.924,-29.93,-29.935,-29.941,-29.946,-29.952,-29.958,-29.963,-29.969,-29.974,-29.979,-29.983,-29.987,-29.991,-29.994,-29.997,-29.998,-30,-30,-29.999,-29.997,-29.993,-29.988,-29.982,-29.976,-29.969,-29.962,-29.955,-29.947,-29.94,-29.933,-29.926,-29.92,-29.914,-29.909,-29.906,-29.903,-29.901,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9
PARAM_ARM_L_01_002_MASKING=-2.9,-2.9,-2.902,-2.903,-2.906,-2.909,-2.913,-2.917,-2.921,-2.926,-2.931,-2.936,-2.942,-2.947,-2.953,-2.958,-2.964,-2.969,-2.974,-2.979,-2.983,-2.987,-2.991,-2.994,-2.997,-2.998,-3,-3,-2.999,-2.997,-2.993,-2.988,-2.982,-2.976,-2.969,-2.962,-2.955,-2.947,-2.94,-2.933,-2.926,-2.92,-2.914,-2.909,-2.906,-2.903,-2.901,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=-0.3,-0.293,-0.275,-0.24,-0.2,-0.15,-0.1,-0.03,0.03,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.64,0.71,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.997,0.99,0.979,0.964,0.947,0.928,0.91,0.89,0.86,0.84,0.82,0.8,0.778,0.76,0.743,0.728,0.717,0.708,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=1.2,1.204,1.216,1.234,1.26,1.29,1.32,1.36,1.41,1.45,1.5,1.55,1.59,1.64,1.69,1.74,1.78,1.82,1.86,1.89,1.93,1.95,1.972,1.987,1.997,2,1.997,1.99,1.979,1.964,1.947,1.928,1.91,1.89,1.86,1.84,1.82,1.8,1.778,1.76,1.743,1.728,1.717,1.708,1.702,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_UPPER_BODY_MASKING=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=0
PARAM_ANGLE_X_PAREO=0
PARAM_ANGLE_Y_PAREO=0
PARAM_ANGLE_Z_PAREO=0
PARAM_EYE_L_OPEN_PAREO=1
PARAM_EYE_L_SMILE_PAREO=0
PARAM_EYE_R_OPEN_PAREO=1
PARAM_EYE_R_SMILE_PAREO=0
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=0
PARAM_EYE_BALL_Y_PAREO=0
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=0
PARAM_BROW_R_Y_PAREO=0
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=0
PARAM_BROW_R_FORM_PAREO=0
PARAM_MOUTH_FORM_01_PAREO=0
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=1
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0
PARAM_HAIR_FRONT_PAREO=0
PARAM_HAIR_SIDE_PAREO=0
PARAM_HAIR_BACK_PAREO=0
PARAM_FLUFFY_PAREO=0
PARAM_ARM_R_01_001_PAREO=0
PARAM_ARM_R_01_002_PAREO=30
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-6
PARAM_ARM_L_01_001_PAREO=0
PARAM_ARM_L_01_002_PAREO=30
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=0
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=0
PARAM_UPPER_BODY_PAREO=0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34