# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=2,1.99,1.96,1.92,1.86,1.78,1.7,1.6,1.49,1.38,1.26,1.13,1,0.87,0.73,0.59,0.45,0.31,0.17,0.04,-0.09,-0.22,-0.34,-0.45,-0.56,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.958,-0.943,-0.927,-0.909,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.29,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.083,-0.066,-0.051,-0.038,-0.027,-0.018,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y_MASKING=18,17.996,17.984,17.965,17.94,17.91,17.87,17.82,17.77,17.71,17.64,17.57,17.5,17.42,17.33,17.24,17.14,17.04,16.93,16.82,16.71,16.59,16.46,16.33,16.2,16.06,15.92,15.78,15.63,15.48,15.32,15.16,15,14.82,14.66,14.49,14.33,14.17,14.02,13.88,13.73,13.59,13.46,13.33,13.2,13.08,12.96,12.85,12.74,12.63,12.53,12.43,12.33,12.24,12.15,12.07,11.99,11.91,11.84,11.77,11.7,11.63,11.57,11.52,11.46,11.41,11.36,11.32,11.28,11.24,11.2,11.17,11.14,11.11,11.09,11.07,11.049,11.034,11.022,11.012,11.005,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z_MASKING=-2.3,-2.303,-2.313,-2.328,-2.349,-2.37,-2.4,-2.44,-2.47,-2.51,-2.56,-2.6,-2.65,-2.7,-2.75,-2.79,-2.84,-2.89,-2.94,-2.98,-3.03,-3.07,-3.11,-3.15,-3.18,-3.21,-3.24,-3.26,-3.276,-3.289,-3.297,-3.3,-3.298,-3.293,-3.286,-3.275,-3.261,-3.245,-3.226,-3.21,-3.18,-3.16,-3.13,-3.1,-3.07,-3.04,-3.01,-2.97,-2.94,-2.9,-2.87,-2.83,-2.79,-2.75,-2.71,-2.67,-2.64,-2.6,-2.56,-2.52,-2.48,-2.45,-2.41,-2.37,-2.34,-2.3,-2.27,-2.24,-2.21,-2.18,-2.16,-2.13,-2.11,-2.09,-2.067,-2.05,-2.035,-2.023,-2.013,-2.006,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_MASKING=0
PARAM_EYE_R_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_MASKING=0
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=-0.05
PARAM_EYE_BALL_Y_MASKING=0.71
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.29,0.25,0.21,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.21,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_Y_MASKING=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.29,0.25,0.21,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.21,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0.28
PARAM_BROW_R_ANGLE_MASKING=0.28
PARAM_BROW_L_FORM_MASKING=0
PARAM_BROW_R_FORM_MASKING=0
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=1
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=-0.07,-0.07,-0.071,-0.072,-0.074,-0.076,-0.078,-0.08,-0.083,-0.086,-0.09,-0.093,-0.097,-0.101,-0.105,-0.109,-0.113,-0.117,-0.121,-0.125,-0.129,-0.133,-0.137,-0.14,-0.144,-0.147,-0.15,-0.152,-0.154,-0.156,-0.158,-0.159,-0.16,-0.16,-0.16,-0.159,-0.158,-0.157,-0.156,-0.154,-0.152,-0.149,-0.146,-0.144,-0.14,-0.137,-0.134,-0.13,-0.126,-0.122,-0.118,-0.114,-0.11,-0.106,-0.101,-0.097,-0.092,-0.088,-0.083,-0.079,-0.074,-0.07,-0.066,-0.061,-0.057,-0.053,-0.049,-0.045,-0.041,-0.038,-0.034,-0.031,-0.028,-0.025,-0.022,-0.02,-0.018,-0.016,-0.014,-0.013,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE_MASKING=-0.05,-0.052,-0.056,-0.063,-0.073,-0.085,-0.099,-0.115,-0.133,-0.152,-0.17,-0.19,-0.22,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.519,-0.537,-0.553,-0.567,-0.58,-0.59,-0.599,-0.605,-0.609,-0.61,-0.61,-0.609,-0.609,-0.608,-0.607,-0.605,-0.604,-0.602,-0.6,-0.598,-0.596,-0.593,-0.591,-0.588,-0.585,-0.582,-0.579,-0.576,-0.573,-0.57,-0.567,-0.564,-0.56,-0.557,-0.554,-0.55,-0.547,-0.544,-0.541,-0.538,-0.535,-0.532,-0.529,-0.526,-0.523,-0.52,-0.518,-0.515,-0.513,-0.511,-0.509,-0.507,-0.506,-0.504,-0.503,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAIR_BACK_MASKING=-0.09,-0.09,-0.091,-0.092,-0.094,-0.095,-0.098,-0.1,-0.103,-0.106,-0.109,-0.112,-0.116,-0.119,-0.123,-0.127,-0.131,-0.135,-0.138,-0.142,-0.146,-0.15,-0.153,-0.157,-0.16,-0.163,-0.166,-0.169,-0.171,-0.173,-0.175,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.179,-0.179,-0.178,-0.177,-0.177,-0.176,-0.175,-0.173,-0.172,-0.171,-0.169,-0.168,-0.166,-0.165,-0.163,-0.162,-0.16,-0.158,-0.156,-0.155,-0.153,-0.151,-0.149,-0.148,-0.146,-0.144,-0.142,-0.141,-0.139,-0.137,-0.136,-0.134,-0.133,-0.131,-0.13,-0.128,-0.127,-0.126,-0.125,-0.124,-0.123,-0.122,-0.122,-0.121,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FLUFFY_MASKING=0
PARAM_ARM_R_01_001_MASKING=-27.8,-27.801,-27.803,-27.806,-27.81,-27.815,-27.821,-27.827,-27.835,-27.843,-27.852,-27.861,-27.87,-27.879,-27.889,-27.899,-27.908,-27.918,-27.928,-27.937,-27.946,-27.954,-27.962,-27.969,-27.976,-27.982,-27.987,-27.992,-27.995,-27.998,-27.999,-28,-28,-27.999,-27.998,-27.996,-27.994,-27.992,-27.989,-27.985,-27.982,-27.978,-27.974,-27.97,-27.965,-27.96,-27.955,-27.95,-27.944,-27.939,-27.933,-27.927,-27.922,-27.916,-27.91,-27.904,-27.898,-27.892,-27.886,-27.88,-27.874,-27.868,-27.863,-27.857,-27.852,-27.847,-27.842,-27.837,-27.832,-27.828,-27.824,-27.82,-27.817,-27.813,-27.81,-27.808,-27.805,-27.804,-27.802,-27.801,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8
PARAM_ARM_R_01_002_MASKING=-3,-2.999,-2.996,-2.992,-2.986,-2.978,-2.97,-2.96,-2.949,-2.938,-2.926,-2.913,-2.9,-2.887,-2.873,-2.859,-2.845,-2.831,-2.817,-2.804,-2.791,-2.778,-2.766,-2.755,-2.744,-2.735,-2.726,-2.719,-2.712,-2.707,-2.703,-2.701,-2.7,-2.7,-2.702,-2.703,-2.706,-2.709,-2.713,-2.717,-2.722,-2.727,-2.733,-2.739,-2.746,-2.753,-2.76,-2.768,-2.775,-2.784,-2.792,-2.8,-2.809,-2.818,-2.827,-2.836,-2.844,-2.853,-2.862,-2.871,-2.88,-2.889,-2.897,-2.906,-2.914,-2.922,-2.93,-2.937,-2.944,-2.951,-2.958,-2.964,-2.97,-2.975,-2.98,-2.985,-2.989,-2.992,-2.995,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.7,-29.701,-29.703,-29.707,-29.712,-29.719,-29.726,-29.735,-29.744,-29.755,-29.766,-29.778,-29.79,-29.803,-29.816,-29.83,-29.843,-29.857,-29.87,-29.884,-29.897,-29.91,-29.922,-29.934,-29.945,-29.956,-29.965,-29.974,-29.981,-29.988,-29.993,-29.997,-29.999,-30,-30,-29.998,-29.997,-29.994,-29.991,-29.987,-29.983,-29.978,-29.973,-29.967,-29.961,-29.954,-29.947,-29.94,-29.932,-29.925,-29.916,-29.908,-29.9,-29.891,-29.882,-29.873,-29.864,-29.856,-29.847,-29.838,-29.829,-29.82,-29.811,-29.803,-29.794,-29.786,-29.778,-29.77,-29.763,-29.756,-29.749,-29.742,-29.736,-29.73,-29.725,-29.72,-29.715,-29.711,-29.708,-29.705,-29.703,-29.701,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7
PARAM_ARM_L_01_002_MASKING=-3,-2.999,-2.997,-2.993,-2.988,-2.981,-2.974,-2.965,-2.956,-2.945,-2.934,-2.923,-2.91,-2.898,-2.885,-2.872,-2.858,-2.845,-2.832,-2.819,-2.806,-2.793,-2.781,-2.77,-2.759,-2.749,-2.739,-2.73,-2.723,-2.716,-2.711,-2.706,-2.703,-2.701,-2.7,-2.7,-2.702,-2.703,-2.706,-2.709,-2.713,-2.717,-2.722,-2.727,-2.733,-2.739,-2.746,-2.753,-2.76,-2.768,-2.775,-2.784,-2.792,-2.8,-2.809,-2.818,-2.827,-2.836,-2.844,-2.853,-2.862,-2.871,-2.88,-2.889,-2.897,-2.906,-2.914,-2.922,-2.93,-2.937,-2.944,-2.951,-2.958,-2.964,-2.97,-2.975,-2.98,-2.985,-2.989,-2.992,-2.995,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=0.2,0.198,0.191,0.18,0.166,0.148,0.127,0.1,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.448,-0.466,-0.48,-0.491,-0.498,-0.5,-0.499,-0.497,-0.494,-0.49,-0.485,-0.479,-0.472,-0.464,-0.455,-0.445,-0.435,-0.424,-0.412,-0.4,-0.387,-0.374,-0.361,-0.347,-0.333,-0.318,-0.304,-0.289,-0.274,-0.259,-0.245,-0.23,-0.215,-0.2,-0.185,-0.171,-0.157,-0.144,-0.13,-0.117,-0.105,-0.093,-0.081,-0.07,-0.06,-0.05,-0.041,-0.033,-0.026,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=1.2,1.198,1.191,1.18,1.166,1.148,1.127,1.1,1.08,1.05,1.02,0.99,0.95,0.92,0.88,0.85,0.82,0.78,0.75,0.71,0.68,0.65,0.62,0.6,0.57,0.552,0.534,0.52,0.509,0.502,0.5,0.5,0.501,0.502,0.504,0.506,0.508,0.511,0.515,0.518,0.522,0.526,0.53,0.535,0.54,0.545,0.55,0.556,0.561,0.567,0.573,0.578,0.584,0.59,0.596,0.602,0.608,0.614,0.62,0.626,0.632,0.637,0.643,0.648,0.653,0.658,0.663,0.668,0.672,0.676,0.68,0.683,0.687,0.69,0.692,0.695,0.696,0.698,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_UPPER_BODY_MASKING=0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.01,0.01,0.011,0.011,0.012,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=0
PARAM_ANGLE_X_PAREO=0
PARAM_ANGLE_Y_PAREO=0
PARAM_ANGLE_Z_PAREO=0
PARAM_EYE_L_OPEN_PAREO=1
PARAM_EYE_L_SMILE_PAREO=0
PARAM_EYE_R_OPEN_PAREO=1
PARAM_EYE_R_SMILE_PAREO=0
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=0
PARAM_EYE_BALL_Y_PAREO=0
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=0
PARAM_BROW_R_Y_PAREO=0
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=0
PARAM_BROW_R_FORM_PAREO=0
PARAM_MOUTH_FORM_01_PAREO=0
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=1
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0
PARAM_HAIR_FRONT_PAREO=0
PARAM_HAIR_SIDE_PAREO=0
PARAM_HAIR_BACK_PAREO=0
PARAM_FLUFFY_PAREO=0
PARAM_ARM_R_01_001_PAREO=0
PARAM_ARM_R_01_002_PAREO=30
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-6
PARAM_ARM_L_01_001_PAREO=0
PARAM_ARM_L_01_002_PAREO=30
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=0
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=0
PARAM_UPPER_BODY_PAREO=0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34