# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.947,-0.933,-0.919,-0.903,-0.886,-0.868,-0.849,-0.829,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.57,-0.54,-0.52,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.27,-0.24,-0.22,-0.2,-0.179,-0.16,-0.141,-0.123,-0.106,-0.09,-0.075,-0.062,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.997,-2.988,-2.973,-2.95,-2.93,-2.9,-2.86,-2.82,-2.78,-2.73,-2.68,-2.62,-2.56,-2.5,-2.44,-2.37,-2.3,-2.23,-2.15,-2.07,-2,-1.92,-1.84,-1.76,-1.67,-1.59,-1.51,-1.43,-1.35,-1.26,-1.18,-1.1,-1.03,-0.95,-0.87,-0.8,-0.73,-0.66,-0.59,-0.53,-0.46,-0.41,-0.35,-0.3,-0.25,-0.2,-0.16,-0.13,-0.09,-0.07,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y_MASKING=11,10.995,10.98,10.96,10.92,10.88,10.83,10.78,10.72,10.65,10.57,10.49,10.41,10.32,10.22,10.13,10.03,9.92,9.82,9.71,9.61,9.5,9.39,9.29,9.18,9.08,8.97,8.87,8.78,8.68,8.59,8.51,8.43,8.35,8.28,8.22,8.17,8.12,8.08,8.04,8.02,8.005,8,8.003,8.011,8.024,8.042,8.07,8.09,8.12,8.16,8.2,8.24,8.29,8.34,8.4,8.45,8.51,8.57,8.64,8.71,8.77,8.85,8.92,8.99,9.07,9.14,9.22,9.3,9.37,9.45,9.53,9.61,9.68,9.76,9.84,9.91,9.99,10.06,10.13,10.2,10.27,10.34,10.4,10.46,10.52,10.58,10.63,10.68,10.73,10.77,10.82,10.85,10.89,10.92,10.94,10.96,10.978,10.99,10.998,11,11,11,11,11,11,11,11,11,11,11,10.93,10.72,10.41,9.99,9.5,8.93,8.31,7.67,7,6.33,5.69,5.07,4.5,4.01,3.59,3.28,3.07,3,3.008,3.03,3.07,3.13,3.19,3.27,3.37,3.47,3.59,3.72,3.86,4.01,4.17,4.33,4.5,4.69,4.87,5.07,5.27,5.47,5.68,5.89,6.1,6.32,6.54,6.75,6.97,7.19,7.41,7.63,7.84,8.06,8.26,8.47,8.67,8.87,9.06,9.24,9.42,9.6,9.76,9.92,10.07,10.21,10.34,10.46,10.57,10.66,10.75,10.82,10.89,10.94,10.97,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z_MASKING=-2,-2.002,-2.008,-2.017,-2.029,-2.044,-2.063,-2.08,-2.11,-2.13,-2.16,-2.19,-2.22,-2.25,-2.28,-2.32,-2.35,-2.39,-2.42,-2.46,-2.5,-2.53,-2.57,-2.6,-2.64,-2.67,-2.71,-2.74,-2.77,-2.8,-2.83,-2.86,-2.88,-2.91,-2.926,-2.944,-2.961,-2.975,-2.985,-2.993,-2.998,-3,-2.999,-2.996,-2.992,-2.986,-2.978,-2.969,-2.958,-2.947,-2.933,-2.919,-2.903,-2.886,-2.868,-2.849,-2.829,-2.81,-2.79,-2.76,-2.74,-2.72,-2.69,-2.67,-2.64,-2.62,-2.59,-2.57,-2.54,-2.52,-2.49,-2.46,-2.44,-2.41,-2.39,-2.36,-2.34,-2.31,-2.29,-2.27,-2.24,-2.22,-2.2,-2.179,-2.16,-2.141,-2.123,-2.106,-2.09,-2.075,-2.062,-2.049,-2.038,-2.028,-2.02,-2.013,-2.007,-2.003,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.018,-2.07,-2.15,-2.25,-2.38,-2.52,-2.67,-2.83,-3,-3.17,-3.33,-3.48,-3.62,-3.75,-3.85,-3.93,-3.98,-4,-3.998,-3.992,-3.982,-3.969,-3.952,-3.931,-3.91,-3.88,-3.85,-3.82,-3.79,-3.75,-3.71,-3.67,-3.62,-3.58,-3.53,-3.48,-3.43,-3.38,-3.33,-3.28,-3.22,-3.17,-3.12,-3.06,-3.01,-2.95,-2.9,-2.84,-2.79,-2.74,-2.68,-2.63,-2.58,-2.53,-2.49,-2.44,-2.39,-2.35,-2.31,-2.27,-2.23,-2.2,-2.17,-2.14,-2.11,-2.08,-2.06,-2.044,-2.028,-2.016,-2.007,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=-0.05
PARAM_EYE_BALL_Y_MASKING=0.71
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.316,0.304,0.286,0.26,0.24,0.21,0.18,0.16,0.13,0.116,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_Y_MASKING=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.316,0.304,0.286,0.26,0.24,0.21,0.18,0.16,0.13,0.116,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0.28
PARAM_BROW_R_ANGLE_MASKING=0.28
PARAM_BROW_L_FORM_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=0
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=-0.01,-0.01,-0.011,-0.011,-0.012,-0.014,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.028,-0.03,-0.033,-0.036,-0.039,-0.042,-0.045,-0.048,-0.051,-0.055,-0.058,-0.061,-0.064,-0.067,-0.07,-0.073,-0.076,-0.079,-0.081,-0.084,-0.086,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.093,-0.091,-0.089,-0.087,-0.085,-0.083,-0.08,-0.078,-0.075,-0.072,-0.069,-0.066,-0.063,-0.06,-0.057,-0.054,-0.05,-0.047,-0.044,-0.041,-0.037,-0.034,-0.03,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.002,0.001,0.004,0.007,0.009,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.028,0.021,0.011,-0.003,-0.019,-0.037,-0.057,-0.08,-0.1,-0.12,-0.14,-0.163,-0.181,-0.197,-0.211,-0.221,-0.228,-0.23,-0.23,-0.229,-0.228,-0.226,-0.223,-0.221,-0.218,-0.214,-0.21,-0.206,-0.201,-0.196,-0.191,-0.185,-0.179,-0.173,-0.167,-0.16,-0.154,-0.147,-0.14,-0.133,-0.125,-0.118,-0.111,-0.103,-0.096,-0.088,-0.081,-0.074,-0.067,-0.059,-0.052,-0.045,-0.039,-0.032,-0.026,-0.019,-0.013,-0.007,-0.002,0.004,0.008,0.013,0.018,0.022,0.025,0.029,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.039,0.035,0.03,0.024,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0
PARAM_HAIR_SIDE_MASKING=-0.3,-0.3,-0.3,-0.301,-0.302,-0.303,-0.304,-0.305,-0.306,-0.308,-0.31,-0.312,-0.313,-0.315,-0.318,-0.32,-0.322,-0.324,-0.326,-0.329,-0.331,-0.334,-0.336,-0.338,-0.341,-0.343,-0.345,-0.347,-0.35,-0.352,-0.354,-0.356,-0.358,-0.359,-0.361,-0.363,-0.364,-0.365,-0.367,-0.368,-0.368,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.369,-0.368,-0.368,-0.367,-0.365,-0.364,-0.363,-0.361,-0.359,-0.357,-0.355,-0.353,-0.351,-0.349,-0.347,-0.344,-0.342,-0.339,-0.336,-0.334,-0.331,-0.328,-0.325,-0.322,-0.32,-0.317,-0.314,-0.311,-0.308,-0.305,-0.303,-0.3,-0.297,-0.294,-0.292,-0.289,-0.287,-0.284,-0.282,-0.28,-0.278,-0.275,-0.273,-0.272,-0.27,-0.268,-0.267,-0.265,-0.264,-0.263,-0.262,-0.261,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.261,-0.264,-0.269,-0.275,-0.283,-0.291,-0.3,-0.31,-0.32,-0.33,-0.34,-0.349,-0.357,-0.365,-0.371,-0.376,-0.379,-0.38,-0.38,-0.379,-0.377,-0.375,-0.372,-0.368,-0.364,-0.359,-0.354,-0.348,-0.342,-0.336,-0.329,-0.322,-0.314,-0.306,-0.298,-0.29,-0.281,-0.272,-0.263,-0.254,-0.244,-0.235,-0.225,-0.216,-0.206,-0.197,-0.187,-0.178,-0.168,-0.159,-0.15,-0.141,-0.132,-0.123,-0.115,-0.107,-0.099,-0.091,-0.084,-0.077,-0.071,-0.065,-0.059,-0.054,-0.049,-0.045,-0.041,-0.038,-0.035,-0.033,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_BACK_MASKING=-0.12,-0.12,-0.121,-0.121,-0.122,-0.123,-0.125,-0.127,-0.128,-0.13,-0.133,-0.135,-0.138,-0.14,-0.143,-0.146,-0.149,-0.152,-0.155,-0.158,-0.162,-0.165,-0.168,-0.172,-0.175,-0.178,-0.182,-0.185,-0.188,-0.191,-0.194,-0.197,-0.2,-0.202,-0.205,-0.207,-0.21,-0.212,-0.213,-0.215,-0.217,-0.218,-0.219,-0.219,-0.22,-0.22,-0.22,-0.22,-0.219,-0.218,-0.217,-0.216,-0.215,-0.213,-0.211,-0.209,-0.207,-0.205,-0.203,-0.2,-0.198,-0.195,-0.192,-0.189,-0.186,-0.183,-0.18,-0.177,-0.174,-0.17,-0.167,-0.164,-0.161,-0.157,-0.154,-0.15,-0.147,-0.144,-0.14,-0.137,-0.134,-0.131,-0.128,-0.125,-0.122,-0.119,-0.116,-0.113,-0.111,-0.108,-0.106,-0.104,-0.102,-0.1,-0.098,-0.096,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.091,-0.095,-0.101,-0.109,-0.118,-0.129,-0.14,-0.153,-0.165,-0.177,-0.19,-0.201,-0.212,-0.221,-0.229,-0.235,-0.239,-0.24,-0.24,-0.239,-0.239,-0.237,-0.236,-0.235,-0.233,-0.231,-0.228,-0.226,-0.223,-0.22,-0.217,-0.213,-0.21,-0.206,-0.203,-0.199,-0.195,-0.191,-0.186,-0.182,-0.178,-0.174,-0.169,-0.165,-0.161,-0.156,-0.152,-0.147,-0.143,-0.139,-0.135,-0.131,-0.127,-0.123,-0.119,-0.115,-0.112,-0.108,-0.105,-0.102,-0.099,-0.096,-0.093,-0.091,-0.089,-0.087,-0.085,-0.084,-0.082,-0.081,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY_MASKING=0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.027,-0.036,-0.045,-0.054,-0.064,-0.074,-0.083,-0.092,-0.101,-0.109,-0.117,-0.124,-0.129,-0.134,-0.137,-0.139,-0.14,-0.14,-0.139,-0.138,-0.136,-0.135,-0.132,-0.13,-0.127,-0.124,-0.12,-0.116,-0.112,-0.108,-0.103,-0.098,-0.093,-0.088,-0.083,-0.078,-0.072,-0.067,-0.061,-0.055,-0.049,-0.044,-0.038,-0.032,-0.026,-0.021,-0.015,-0.009,-0.004,0.001,0.007,0.012,0.017,0.021,0.026,0.03,0.034,0.038,0.042,0.045,0.048,0.051,0.053,0.055,0.057,0.058,0.059,0.06,0.06,0.06,0.059,0.057,0.056,0.053,0.05,0.047,0.044,0.04,0.035,0.031,0.026,0.021,0.015,0.01,0.004,-0.002,-0.008,-0.014,-0.02,-0.027,-0.033,-0.039,-0.046,-0.052,-0.058,-0.064,-0.07,-0.076,-0.082,-0.088,-0.093,-0.099,-0.104,-0.109,-0.113,-0.118,-0.122,-0.125,-0.128,-0.131,-0.134,-0.136,-0.138,-0.139,-0.14,-0.14,-0.139,-0.138,-0.136,-0.132,-0.128,-0.123,-0.118,-0.112,-0.105,-0.098,-0.091,-0.083,-0.075,-0.067,-0.059,-0.05,-0.042,-0.033,-0.025,-0.017,-0.009,-0.001,0.006,0.013,0.019,0.025,0.031,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_R_01_001_MASKING=-27.8,-27.8,-27.802,-27.803,-27.806,-27.809,-27.813,-27.817,-27.821,-27.826,-27.832,-27.838,-27.844,-27.85,-27.857,-27.863,-27.87,-27.877,-27.885,-27.892,-27.899,-27.906,-27.914,-27.921,-27.928,-27.935,-27.941,-27.948,-27.954,-27.96,-27.966,-27.971,-27.976,-27.981,-27.985,-27.989,-27.992,-27.995,-27.997,-27.999,-28,-28,-28,-27.999,-27.998,-27.997,-27.996,-27.994,-27.992,-27.989,-27.987,-27.984,-27.981,-27.977,-27.974,-27.97,-27.966,-27.962,-27.957,-27.953,-27.948,-27.944,-27.939,-27.934,-27.929,-27.924,-27.919,-27.914,-27.908,-27.903,-27.898,-27.893,-27.888,-27.883,-27.877,-27.872,-27.868,-27.863,-27.858,-27.853,-27.849,-27.844,-27.84,-27.836,-27.832,-27.828,-27.825,-27.821,-27.818,-27.815,-27.812,-27.81,-27.808,-27.806,-27.804,-27.803,-27.801,-27.801,-27.8,-27.8,-27.801,-27.803,-27.807,-27.812,-27.818,-27.825,-27.833,-27.842,-27.852,-27.861,-27.872,-27.883,-27.893,-27.904,-27.915,-27.925,-27.936,-27.945,-27.955,-27.963,-27.971,-27.978,-27.985,-27.99,-27.994,-27.997,-27.999,-28,-28,-27.999,-27.998,-27.997,-27.995,-27.993,-27.991,-27.988,-27.985,-27.982,-27.979,-27.975,-27.971,-27.967,-27.962,-27.958,-27.953,-27.948,-27.943,-27.938,-27.933,-27.928,-27.922,-27.917,-27.912,-27.906,-27.901,-27.895,-27.89,-27.884,-27.879,-27.874,-27.868,-27.863,-27.858,-27.853,-27.849,-27.844,-27.839,-27.835,-27.831,-27.827,-27.823,-27.82,-27.817,-27.814,-27.811,-27.808,-27.806,-27.804,-27.803,-27.802,-27.801,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8
PARAM_ARM_R_01_002_MASKING=-3,-2.999,-2.997,-2.993,-2.987,-2.98,-2.972,-2.963,-2.953,-2.941,-2.928,-2.915,-2.901,-2.886,-2.87,-2.854,-2.838,-2.821,-2.803,-2.786,-2.768,-2.75,-2.732,-2.714,-2.697,-2.679,-2.662,-2.646,-2.63,-2.614,-2.599,-2.585,-2.572,-2.559,-2.547,-2.537,-2.528,-2.52,-2.513,-2.507,-2.503,-2.501,-2.5,-2.5,-2.501,-2.502,-2.504,-2.507,-2.509,-2.512,-2.516,-2.52,-2.524,-2.529,-2.534,-2.54,-2.545,-2.551,-2.557,-2.564,-2.571,-2.577,-2.585,-2.592,-2.599,-2.607,-2.614,-2.622,-2.63,-2.637,-2.645,-2.653,-2.661,-2.668,-2.676,-2.684,-2.691,-2.699,-2.706,-2.713,-2.72,-2.727,-2.734,-2.74,-2.746,-2.752,-2.758,-2.763,-2.768,-2.773,-2.777,-2.782,-2.785,-2.789,-2.792,-2.794,-2.796,-2.798,-2.799,-2.8,-2.8,-2.799,-2.795,-2.79,-2.782,-2.773,-2.762,-2.75,-2.737,-2.723,-2.708,-2.692,-2.676,-2.66,-2.644,-2.628,-2.612,-2.597,-2.582,-2.568,-2.555,-2.543,-2.532,-2.523,-2.515,-2.509,-2.504,-2.501,-2.5,-2.5,-2.501,-2.503,-2.505,-2.507,-2.51,-2.514,-2.518,-2.522,-2.527,-2.532,-2.538,-2.544,-2.55,-2.556,-2.563,-2.57,-2.577,-2.585,-2.593,-2.6,-2.608,-2.616,-2.624,-2.633,-2.641,-2.649,-2.657,-2.665,-2.674,-2.682,-2.69,-2.697,-2.705,-2.713,-2.72,-2.727,-2.734,-2.741,-2.747,-2.754,-2.759,-2.765,-2.77,-2.775,-2.78,-2.784,-2.787,-2.791,-2.793,-2.796,-2.798,-2.799,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.7,-29.701,-29.702,-29.704,-29.708,-29.712,-29.717,-29.722,-29.728,-29.735,-29.743,-29.751,-29.759,-29.768,-29.777,-29.787,-29.797,-29.807,-29.817,-29.828,-29.838,-29.849,-29.859,-29.87,-29.88,-29.89,-29.9,-29.91,-29.919,-29.929,-29.937,-29.946,-29.954,-29.961,-29.968,-29.974,-29.98,-29.985,-29.99,-29.993,-29.996,-29.998,-30,-30,-30,-29.999,-29.998,-29.997,-29.996,-29.994,-29.992,-29.989,-29.987,-29.984,-29.981,-29.977,-29.974,-29.97,-29.966,-29.962,-29.957,-29.953,-29.948,-29.944,-29.939,-29.934,-29.929,-29.924,-29.919,-29.914,-29.908,-29.903,-29.898,-29.893,-29.888,-29.883,-29.877,-29.872,-29.868,-29.863,-29.858,-29.853,-29.849,-29.844,-29.84,-29.836,-29.832,-29.828,-29.825,-29.821,-29.818,-29.815,-29.812,-29.81,-29.808,-29.806,-29.804,-29.803,-29.801,-29.801,-29.8,-29.8,-29.801,-29.803,-29.807,-29.812,-29.818,-29.825,-29.833,-29.842,-29.852,-29.861,-29.872,-29.883,-29.893,-29.904,-29.915,-29.925,-29.936,-29.945,-29.955,-29.963,-29.971,-29.978,-29.985,-29.99,-29.994,-29.997,-29.999,-30,-30,-29.999,-29.998,-29.997,-29.995,-29.993,-29.991,-29.988,-29.985,-29.982,-29.979,-29.975,-29.971,-29.967,-29.962,-29.958,-29.953,-29.948,-29.943,-29.938,-29.933,-29.928,-29.922,-29.917,-29.912,-29.906,-29.901,-29.895,-29.89,-29.884,-29.879,-29.874,-29.868,-29.863,-29.858,-29.853,-29.849,-29.844,-29.839,-29.835,-29.831,-29.827,-29.823,-29.82,-29.817,-29.814,-29.811,-29.808,-29.806,-29.804,-29.803,-29.802,-29.801,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8
PARAM_ARM_L_01_002_MASKING=-3,-2.999,-2.997,-2.993,-2.987,-2.981,-2.973,-2.964,-2.954,-2.942,-2.93,-2.918,-2.904,-2.89,-2.875,-2.859,-2.844,-2.828,-2.811,-2.794,-2.777,-2.761,-2.744,-2.727,-2.71,-2.693,-2.677,-2.661,-2.645,-2.63,-2.615,-2.601,-2.588,-2.575,-2.563,-2.552,-2.542,-2.533,-2.524,-2.517,-2.511,-2.506,-2.503,-2.501,-2.5,-2.5,-2.501,-2.502,-2.504,-2.507,-2.509,-2.512,-2.516,-2.52,-2.524,-2.529,-2.534,-2.54,-2.545,-2.551,-2.557,-2.564,-2.571,-2.577,-2.585,-2.592,-2.599,-2.607,-2.614,-2.622,-2.63,-2.637,-2.645,-2.653,-2.661,-2.668,-2.676,-2.684,-2.691,-2.699,-2.706,-2.713,-2.72,-2.727,-2.734,-2.74,-2.746,-2.752,-2.758,-2.763,-2.768,-2.773,-2.777,-2.782,-2.785,-2.789,-2.792,-2.794,-2.796,-2.798,-2.799,-2.8,-2.8,-2.799,-2.795,-2.79,-2.782,-2.773,-2.762,-2.75,-2.737,-2.723,-2.708,-2.692,-2.676,-2.66,-2.644,-2.628,-2.612,-2.597,-2.582,-2.568,-2.555,-2.543,-2.532,-2.523,-2.515,-2.509,-2.504,-2.501,-2.5,-2.5,-2.501,-2.503,-2.505,-2.507,-2.51,-2.514,-2.518,-2.522,-2.527,-2.532,-2.538,-2.544,-2.55,-2.556,-2.563,-2.57,-2.577,-2.585,-2.593,-2.6,-2.608,-2.616,-2.624,-2.633,-2.641,-2.649,-2.657,-2.665,-2.674,-2.682,-2.69,-2.697,-2.705,-2.713,-2.72,-2.727,-2.734,-2.741,-2.747,-2.754,-2.759,-2.765,-2.77,-2.775,-2.78,-2.784,-2.787,-2.791,-2.793,-2.796,-2.798,-2.799,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.947,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.179,0.16,0.141,0.123,0.106,0.09,0.075,0.062,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.999,0.998,0.996,0.992,0.988,0.983,0.977,0.97,0.963,0.955,0.946,0.937,0.927,0.917,0.906,0.895,0.883,0.871,0.858,0.846,0.833,0.819,0.806,0.793,0.779,0.765,0.752,0.738,0.724,0.711,0.697,0.684,0.671,0.658,0.646,0.633,0.621,0.61,0.598,0.588,0.577,0.568,0.558,0.55,0.541,0.534,0.527,0.521,0.516,0.511,0.507,0.504,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=0.7,0.701,0.702,0.705,0.709,0.713,0.719,0.725,0.733,0.74,0.749,0.758,0.768,0.777,0.788,0.798,0.809,0.82,0.832,0.843,0.854,0.866,0.877,0.888,0.898,0.909,0.919,0.929,0.939,0.947,0.956,0.964,0.971,0.977,0.983,0.988,0.992,0.996,0.998,0.999,1,1,0.999,0.998,0.996,0.993,0.991,0.988,0.984,0.98,0.976,0.971,0.966,0.96,0.955,0.949,0.943,0.936,0.929,0.923,0.915,0.908,0.901,0.893,0.886,0.878,0.87,0.863,0.855,0.847,0.839,0.832,0.824,0.816,0.809,0.801,0.794,0.787,0.78,0.773,0.766,0.76,0.754,0.748,0.742,0.737,0.732,0.727,0.723,0.718,0.715,0.711,0.708,0.706,0.704,0.702,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.703,0.71,0.722,0.738,0.756,0.78,0.8,0.83,0.85,0.87,0.9,0.92,0.94,0.962,0.978,0.99,0.997,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.973,0.968,0.962,0.956,0.95,0.944,0.937,0.93,0.923,0.915,0.907,0.9,0.892,0.884,0.876,0.867,0.859,0.851,0.843,0.835,0.826,0.818,0.81,0.803,0.795,0.787,0.78,0.773,0.766,0.759,0.753,0.746,0.741,0.735,0.73,0.725,0.72,0.716,0.713,0.709,0.707,0.704,0.702,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_UPPER_BODY_MASKING=0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.01,0.011,0.012,0.013,0.013,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.018,0.018,0.018,0.017,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.013,0.015,0.016,0.017,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=0
PARAM_ANGLE_X_PAREO=0
PARAM_ANGLE_Y_PAREO=0
PARAM_ANGLE_Z_PAREO=0
PARAM_EYE_L_OPEN_PAREO=1
PARAM_EYE_L_SMILE_PAREO=0
PARAM_EYE_R_OPEN_PAREO=1
PARAM_EYE_R_SMILE_PAREO=0
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=0
PARAM_EYE_BALL_Y_PAREO=0
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=0
PARAM_BROW_R_Y_PAREO=0
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=0
PARAM_BROW_R_FORM_PAREO=0
PARAM_MOUTH_FORM_01_PAREO=0
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=1
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0
PARAM_HAIR_FRONT_PAREO=0
PARAM_HAIR_SIDE_PAREO=0
PARAM_HAIR_BACK_PAREO=0
PARAM_FLUFFY_PAREO=0
PARAM_ARM_R_01_001_PAREO=0
PARAM_ARM_R_01_002_PAREO=30
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-6
PARAM_ARM_L_01_001_PAREO=0
PARAM_ARM_L_01_002_PAREO=30
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=0
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=0
PARAM_UPPER_BODY_PAREO=0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34