# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.22,1.07,0.91,0.75,0.58,0.42,0.25,0.09,-0.07,-0.22,-0.37,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.08,-0.091,-0.102,-0.115,-0.127,-0.141,-0.155,-0.169,-0.184,-0.199,-0.215,-0.231,-0.248,-0.265,-0.282,-0.3,-0.318,-0.337,-0.356,-0.375,-0.394,-0.414,-0.434,-0.454,-0.474,-0.49,-0.515,-0.54,-0.56,-0.577,-0.6,-0.62,-0.64,-0.66,-0.68,-0.7,-0.72,-0.744,-0.76,-0.79,-0.806,-0.83,-0.846,-0.866,-0.886,-0.906,-0.925,-0.944,-0.963,-0.982,-1,-1.018,-1.035,-1.052,-1.069,-1.085,-1.101,-1.116,-1.131,-1.145,-1.159,-1.173,-1.185,-1.198,-1.209,-1.22,-1.231,-1.241,-1.25,-1.258,-1.266,-1.273,-1.279,-1.284,-1.289,-1.293,-1.296,-1.298,-1.3,-1.3,-1.283,-1.23,-1.15,-1.04,-0.91,-0.76,-0.58,-0.39,-0.19,0.03,0.26,0.49,0.73,0.97,1.21,1.44,1.67,1.89,2.09,2.28,2.46,2.61,2.74,2.85,2.93,2.98,3,2.997,2.987,2.972,2.951,2.93,2.9,2.86,2.82,2.78,2.74,2.7,2.65,2.6,2.55,2.5,2.45,2.4,2.35,2.3,2.26,2.22,2.18,2.14,2.1,2.07,2.05,2.028,2.013,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y_MASKING=18,17.991,17.97,17.92,17.87,17.8,17.71,17.62,17.52,17.4,17.28,17.15,17.02,16.88,16.73,16.58,16.43,16.29,16.14,15.99,15.85,15.7,15.57,15.44,15.32,15.2,15.1,15,14.91,14.84,14.78,14.73,14.69,14.66,14.64,14.62,14.59,14.57,14.55,14.52,14.49,14.45,14.4,14.35,14.28,14.2,14.11,14,13.88,13.75,13.63,13.51,13.38,13.26,13.13,13.01,12.88,12.76,12.63,12.51,12.38,12.25,12.13,12,11.88,11.75,11.63,11.5,11.38,11.26,11.13,11.01,10.89,10.76,10.64,10.52,10.4,10.28,10.16,10.04,9.92,9.81,9.69,9.57,9.46,9.35,9.23,9.12,9.01,8.9,8.79,8.69,8.58,8.48,8.37,8.27,8.17,8.07,7.98,7.88,7.78,7.69,7.6,7.51,7.42,7.34,7.25,7.17,7.09,7.01,6.93,6.85,6.78,6.71,6.64,6.57,6.51,6.45,6.39,6.33,6.27,6.22,6.17,6.12,6.07,6.03,5.99,5.95,5.91,5.88,5.85,5.82,5.8,5.77,5.755,5.738,5.725,5.714,5.706,5.702,5.7,5.76,5.94,6.23,6.61,7.08,7.63,8.25,8.94,9.66,10.44,11.25,12.08,12.92,13.78,14.62,15.45,16.26,17.04,17.76,18.45,19.07,19.62,20.09,20.47,20.76,20.94,21,20.99,20.96,20.92,20.85,20.78,20.69,20.59,20.47,20.35,20.22,20.09,19.94,19.8,19.65,19.5,19.35,19.2,19.06,18.91,18.78,18.65,18.53,18.41,18.31,18.22,18.15,18.08,18.04,18.01,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z_MASKING=-2.3,-2.285,-2.24,-2.17,-2.09,-1.98,-1.85,-1.72,-1.57,-1.41,-1.25,-1.08,-0.91,-0.73,-0.57,-0.4,-0.24,-0.08,0.06,0.2,0.32,0.43,0.52,0.6,0.65,0.69,0.7,0.696,0.683,0.662,0.63,0.6,0.56,0.51,0.46,0.4,0.34,0.27,0.2,0.13,0.05,-0.04,-0.12,-0.21,-0.3,-0.4,-0.5,-0.61,-0.71,-0.81,-0.91,-1.01,-1.11,-1.21,-1.31,-1.4,-1.5,-1.59,-1.68,-1.77,-1.86,-1.95,-2.04,-2.12,-2.21,-2.29,-2.38,-2.46,-2.54,-2.61,-2.69,-2.77,-2.84,-2.92,-2.99,-3.06,-3.13,-3.2,-3.27,-3.34,-3.4,-3.47,-3.53,-3.6,-3.66,-3.72,-3.78,-3.83,-3.89,-3.95,-4,-4.05,-4.1,-4.16,-4.21,-4.25,-4.3,-4.35,-4.39,-4.44,-4.48,-4.52,-4.56,-4.6,-4.64,-4.68,-4.72,-4.75,-4.78,-4.82,-4.85,-4.88,-4.91,-4.94,-4.97,-4.99,-5.02,-5.04,-5.06,-5.09,-5.11,-5.127,-5.146,-5.164,-5.18,-5.196,-5.21,-5.224,-5.236,-5.247,-5.257,-5.266,-5.274,-5.281,-5.287,-5.292,-5.295,-5.298,-5.299,-5.3,-5.284,-5.24,-5.16,-5.06,-4.94,-4.8,-4.63,-4.45,-4.26,-4.06,-3.85,-3.63,-3.41,-3.19,-2.97,-2.75,-2.54,-2.34,-2.15,-1.97,-1.8,-1.66,-1.54,-1.44,-1.36,-1.32,-1.3,-1.303,-1.313,-1.328,-1.349,-1.37,-1.4,-1.44,-1.48,-1.52,-1.56,-1.6,-1.65,-1.7,-1.75,-1.8,-1.85,-1.9,-1.95,-2,-2.04,-2.08,-2.12,-2.16,-2.2,-2.23,-2.25,-2.272,-2.287,-2.297,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_EYE_L_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_EYE_BALL_Y_MASKING=1,0.999,0.994,0.988,0.979,0.969,0.957,0.944,0.929,0.914,0.898,0.882,0.865,0.849,0.832,0.816,0.801,0.786,0.772,0.759,0.747,0.736,0.727,0.72,0.715,0.711,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.29,0.25,0.21,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.21,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.317,0.309,0.297,0.281,0.264,0.245,0.226,0.209,0.193,0.181,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.172,0.177,0.186,0.196,0.209,0.223,0.238,0.252,0.267,0.281,0.294,0.304,0.313,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_Y_MASKING=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.29,0.25,0.21,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.21,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.317,0.309,0.297,0.281,0.264,0.245,0.226,0.209,0.193,0.181,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.172,0.177,0.186,0.196,0.209,0.223,0.238,0.252,0.267,0.281,0.294,0.304,0.313,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.281,0.283,0.286,0.29,0.295,0.3,0.305,0.31,0.314,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.318,0.316,0.313,0.31,0.306,0.302,0.298,0.294,0.29,0.287,0.284,0.282,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_ANGLE_MASKING=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.281,0.283,0.286,0.29,0.295,0.3,0.305,0.31,0.314,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.318,0.316,0.313,0.31,0.306,0.302,0.298,0.294,0.29,0.287,0.284,0.282,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.031,0.045,0.06,0.075,0.089,0.101,0.111,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.031,0.045,0.06,0.075,0.089,0.101,0.111,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=0
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=0.18,0.179,0.175,0.17,0.163,0.154,0.144,0.132,0.119,0.105,0.091,0.076,0.06,0.045,0.029,0.014,-0.002,-0.017,-0.031,-0.044,-0.057,-0.068,-0.079,-0.088,-0.096,-0.102,-0.106,-0.109,-0.11,-0.109,-0.105,-0.099,-0.092,-0.084,-0.074,-0.064,-0.053,-0.042,-0.031,-0.02,-0.009,0.001,0.01,0.019,0.026,0.032,0.036,0.039,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.03,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.003,0.001,-0.001,-0.003,-0.005,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.022,-0.024,-0.027,-0.029,-0.031,-0.034,-0.036,-0.039,-0.041,-0.043,-0.046,-0.048,-0.051,-0.053,-0.055,-0.058,-0.06,-0.062,-0.065,-0.067,-0.069,-0.071,-0.073,-0.075,-0.077,-0.079,-0.081,-0.083,-0.085,-0.087,-0.089,-0.091,-0.092,-0.094,-0.095,-0.097,-0.098,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.081,-0.072,-0.061,-0.05,-0.039,-0.027,-0.014,-0.001,0.011,0.024,0.037,0.049,0.06,0.071,0.082,0.091,0.099,0.106,0.112,0.116,0.119,0.12,0.119,0.118,0.115,0.111,0.106,0.1,0.094,0.087,0.079,0.071,0.062,0.053,0.044,0.034,0.025,0.016,0.006,-0.003,-0.012,-0.021,-0.029,-0.037,-0.044,-0.05,-0.056,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_SIDE_MASKING=0.19,0.189,0.186,0.181,0.174,0.166,0.156,0.145,0.134,0.121,0.108,0.094,0.081,0.066,0.052,0.038,0.023,0.01,-0.004,-0.017,-0.029,-0.041,-0.051,-0.061,-0.069,-0.076,-0.082,-0.086,-0.089,-0.09,-0.089,-0.085,-0.08,-0.073,-0.065,-0.056,-0.047,-0.037,-0.027,-0.016,-0.006,0.004,0.013,0.022,0.03,0.037,0.042,0.046,0.049,0.05,0.05,0.05,0.049,0.049,0.048,0.048,0.047,0.046,0.045,0.044,0.043,0.041,0.04,0.038,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.016,0.014,0.011,0.009,0.006,0.003,0.001,-0.002,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.043,-0.047,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.082,-0.085,-0.088,-0.091,-0.093,-0.096,-0.099,-0.101,-0.104,-0.106,-0.109,-0.111,-0.113,-0.115,-0.117,-0.119,-0.121,-0.123,-0.125,-0.127,-0.128,-0.13,-0.131,-0.133,-0.134,-0.135,-0.136,-0.137,-0.138,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.139,-0.136,-0.131,-0.125,-0.117,-0.108,-0.098,-0.087,-0.075,-0.063,-0.049,-0.036,-0.022,-0.008,0.006,0.019,0.033,0.045,0.057,0.068,0.078,0.087,0.095,0.101,0.106,0.109,0.11,0.109,0.108,0.106,0.102,0.098,0.093,0.088,0.082,0.075,0.069,0.061,0.054,0.046,0.038,0.03,0.022,0.014,0.006,-0.001,-0.009,-0.015,-0.022,-0.028,-0.033,-0.038,-0.042,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK_MASKING=0.19,0.189,0.187,0.183,0.177,0.171,0.163,0.154,0.144,0.134,0.123,0.111,0.099,0.086,0.073,0.06,0.047,0.034,0.021,0.009,-0.003,-0.014,-0.024,-0.034,-0.043,-0.051,-0.057,-0.063,-0.067,-0.069,-0.07,-0.069,-0.066,-0.062,-0.057,-0.051,-0.044,-0.036,-0.028,-0.02,-0.012,-0.004,0.004,0.011,0.018,0.024,0.03,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.03,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.003,0.001,-0.001,-0.003,-0.005,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.022,-0.024,-0.027,-0.029,-0.031,-0.034,-0.036,-0.039,-0.041,-0.043,-0.046,-0.048,-0.051,-0.053,-0.055,-0.058,-0.06,-0.062,-0.065,-0.067,-0.069,-0.071,-0.073,-0.075,-0.077,-0.079,-0.081,-0.083,-0.085,-0.087,-0.089,-0.091,-0.092,-0.094,-0.095,-0.097,-0.098,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.109,-0.107,-0.104,-0.1,-0.096,-0.09,-0.083,-0.076,-0.069,-0.06,-0.052,-0.043,-0.034,-0.026,-0.017,-0.008,0,0.009,0.016,0.023,0.03,0.036,0.04,0.044,0.047,0.049,0.05,0.05,0.048,0.046,0.043,0.04,0.035,0.031,0.025,0.02,0.014,0.007,0.001,-0.006,-0.013,-0.02,-0.027,-0.034,-0.041,-0.047,-0.054,-0.06,-0.065,-0.071,-0.075,-0.08,-0.083,-0.086,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY_MASKING=0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.026,-0.032,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.059,-0.058,-0.055,-0.052,-0.048,-0.043,-0.037,-0.032,-0.025,-0.019,-0.013,-0.006,0.001,0.007,0.014,0.02,0.025,0.031,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.05,0.049,0.049,0.048,0.047,0.045,0.043,0.042,0.04,0.037,0.035,0.033,0.03,0.027,0.025,0.022,0.019,0.016,0.013,0.01,0.007,0.004,0.001,-0.002,-0.005,-0.008,-0.011,-0.014,-0.017,-0.019,-0.022,-0.024,-0.026,-0.029,-0.031,-0.032,-0.034,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.031,-0.029,-0.027,-0.024,-0.022,-0.019,-0.016,-0.014,-0.011,-0.008,-0.005,-0.002,0.001,0.004,0.006,0.009,0.012,0.014,0.017,0.019,0.021,0.023,0.025,0.026,0.028,0.029,0.029,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.022,0.02,0.017,0.015,0.012,0.009,0.006,0.003,0,-0.003,-0.007,-0.01,-0.013,-0.017,-0.02,-0.023,-0.026,-0.029,-0.032,-0.035,-0.038,-0.04,-0.042,-0.044,-0.046,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.013,-0.008,-0.004,0,0.004,0.008,0.012,0.015,0.019,0.021,0.024,0.026,0.028,0.029,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_MASKING=-28,-27.999,-27.996,-27.992,-27.986,-27.979,-27.97,-27.961,-27.951,-27.941,-27.93,-27.919,-27.907,-27.896,-27.884,-27.873,-27.862,-27.852,-27.843,-27.833,-27.825,-27.818,-27.812,-27.807,-27.803,-27.801,-27.8,-27.801,-27.803,-27.807,-27.812,-27.818,-27.824,-27.831,-27.838,-27.845,-27.853,-27.86,-27.867,-27.874,-27.88,-27.886,-27.891,-27.894,-27.897,-27.899,-27.9,-27.9,-27.9,-27.9,-27.899,-27.899,-27.899,-27.898,-27.898,-27.897,-27.897,-27.896,-27.895,-27.895,-27.894,-27.893,-27.892,-27.891,-27.89,-27.889,-27.888,-27.887,-27.886,-27.885,-27.883,-27.882,-27.881,-27.88,-27.878,-27.877,-27.876,-27.874,-27.873,-27.871,-27.87,-27.868,-27.867,-27.865,-27.864,-27.862,-27.86,-27.859,-27.857,-27.856,-27.854,-27.852,-27.851,-27.849,-27.848,-27.846,-27.844,-27.843,-27.841,-27.84,-27.838,-27.836,-27.835,-27.833,-27.832,-27.83,-27.829,-27.827,-27.826,-27.824,-27.823,-27.822,-27.82,-27.819,-27.818,-27.817,-27.815,-27.814,-27.813,-27.812,-27.811,-27.81,-27.809,-27.808,-27.807,-27.806,-27.805,-27.805,-27.804,-27.803,-27.803,-27.802,-27.802,-27.801,-27.801,-27.801,-27.8,-27.8,-27.8,-27.8,-27.8,-27.802,-27.803,-27.806,-27.809,-27.813,-27.817,-27.821,-27.826,-27.831,-27.836,-27.842,-27.847,-27.853,-27.858,-27.864,-27.869,-27.874,-27.879,-27.883,-27.887,-27.891,-27.894,-27.897,-27.898,-27.9,-27.9,-27.9,-27.899,-27.897,-27.895,-27.893,-27.89,-27.886,-27.882,-27.878,-27.874,-27.87,-27.865,-27.86,-27.855,-27.85,-27.845,-27.84,-27.835,-27.83,-27.826,-27.822,-27.818,-27.814,-27.81,-27.807,-27.805,-27.803,-27.801,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8
PARAM_ARM_R_01_002_MASKING=-2.9,-2.9,-2.902,-2.903,-2.906,-2.909,-2.913,-2.917,-2.921,-2.926,-2.931,-2.936,-2.942,-2.947,-2.953,-2.958,-2.964,-2.969,-2.974,-2.979,-2.983,-2.987,-2.991,-2.994,-2.997,-2.998,-3,-3,-2.997,-2.99,-2.979,-2.964,-2.947,-2.928,-2.91,-2.89,-2.86,-2.84,-2.82,-2.8,-2.778,-2.76,-2.743,-2.728,-2.717,-2.708,-2.702,-2.7,-2.7,-2.7,-2.701,-2.702,-2.703,-2.704,-2.705,-2.706,-2.708,-2.71,-2.712,-2.714,-2.716,-2.718,-2.721,-2.724,-2.726,-2.729,-2.732,-2.736,-2.739,-2.742,-2.746,-2.75,-2.753,-2.757,-2.761,-2.765,-2.769,-2.773,-2.778,-2.782,-2.786,-2.791,-2.795,-2.8,-2.805,-2.809,-2.814,-2.819,-2.824,-2.828,-2.833,-2.838,-2.843,-2.848,-2.852,-2.857,-2.862,-2.867,-2.872,-2.876,-2.881,-2.886,-2.891,-2.895,-2.9,-2.905,-2.909,-2.914,-2.918,-2.922,-2.927,-2.931,-2.935,-2.939,-2.943,-2.947,-2.95,-2.954,-2.958,-2.961,-2.964,-2.968,-2.971,-2.974,-2.976,-2.979,-2.982,-2.984,-2.986,-2.988,-2.99,-2.992,-2.994,-2.995,-2.996,-2.997,-2.998,-2.999,-3,-3,-3,-2.999,-2.995,-2.99,-2.982,-2.973,-2.962,-2.95,-2.937,-2.922,-2.907,-2.891,-2.875,-2.858,-2.842,-2.825,-2.809,-2.793,-2.778,-2.763,-2.75,-2.738,-2.727,-2.718,-2.71,-2.705,-2.701,-2.7,-2.701,-2.704,-2.708,-2.715,-2.722,-2.731,-2.741,-2.753,-2.765,-2.778,-2.791,-2.806,-2.82,-2.835,-2.85,-2.865,-2.88,-2.894,-2.909,-2.922,-2.935,-2.947,-2.959,-2.969,-2.978,-2.985,-2.992,-2.996,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.9,-29.899,-29.897,-29.893,-29.888,-29.882,-29.875,-29.867,-29.858,-29.848,-29.839,-29.828,-29.817,-29.807,-29.796,-29.785,-29.775,-29.764,-29.755,-29.745,-29.737,-29.729,-29.722,-29.715,-29.71,-29.706,-29.703,-29.701,-29.7,-29.701,-29.703,-29.707,-29.712,-29.718,-29.724,-29.731,-29.738,-29.745,-29.753,-29.76,-29.767,-29.774,-29.78,-29.786,-29.791,-29.794,-29.797,-29.799,-29.8,-29.8,-29.8,-29.8,-29.799,-29.799,-29.799,-29.798,-29.798,-29.797,-29.797,-29.796,-29.795,-29.795,-29.794,-29.793,-29.792,-29.791,-29.79,-29.789,-29.788,-29.787,-29.786,-29.785,-29.783,-29.782,-29.781,-29.78,-29.778,-29.777,-29.776,-29.774,-29.773,-29.771,-29.77,-29.768,-29.767,-29.765,-29.764,-29.762,-29.76,-29.759,-29.757,-29.756,-29.754,-29.752,-29.751,-29.749,-29.748,-29.746,-29.744,-29.743,-29.741,-29.74,-29.738,-29.736,-29.735,-29.733,-29.732,-29.73,-29.729,-29.727,-29.726,-29.724,-29.723,-29.722,-29.72,-29.719,-29.718,-29.717,-29.715,-29.714,-29.713,-29.712,-29.711,-29.71,-29.709,-29.708,-29.707,-29.706,-29.705,-29.705,-29.704,-29.703,-29.703,-29.702,-29.702,-29.701,-29.701,-29.701,-29.7,-29.7,-29.7,-29.7,-29.7,-29.702,-29.703,-29.706,-29.709,-29.713,-29.717,-29.721,-29.726,-29.731,-29.736,-29.742,-29.747,-29.753,-29.758,-29.764,-29.769,-29.774,-29.779,-29.783,-29.787,-29.791,-29.794,-29.797,-29.798,-29.8,-29.8,-29.8,-29.799,-29.797,-29.795,-29.793,-29.79,-29.786,-29.782,-29.778,-29.774,-29.77,-29.765,-29.76,-29.755,-29.75,-29.745,-29.74,-29.735,-29.73,-29.726,-29.722,-29.718,-29.714,-29.71,-29.707,-29.705,-29.703,-29.701,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7
PARAM_ARM_L_01_002_MASKING=-2.9,-2.9,-2.902,-2.903,-2.906,-2.909,-2.912,-2.916,-2.92,-2.925,-2.929,-2.934,-2.939,-2.944,-2.949,-2.954,-2.96,-2.964,-2.969,-2.974,-2.978,-2.982,-2.986,-2.99,-2.993,-2.995,-2.997,-2.999,-3,-3,-2.997,-2.99,-2.979,-2.964,-2.947,-2.928,-2.91,-2.89,-2.86,-2.84,-2.82,-2.8,-2.778,-2.76,-2.743,-2.728,-2.717,-2.708,-2.702,-2.7,-2.7,-2.7,-2.701,-2.702,-2.703,-2.704,-2.705,-2.706,-2.708,-2.71,-2.712,-2.714,-2.716,-2.718,-2.721,-2.724,-2.726,-2.729,-2.732,-2.736,-2.739,-2.742,-2.746,-2.75,-2.753,-2.757,-2.761,-2.765,-2.769,-2.773,-2.778,-2.782,-2.786,-2.791,-2.795,-2.8,-2.805,-2.809,-2.814,-2.819,-2.824,-2.828,-2.833,-2.838,-2.843,-2.848,-2.852,-2.857,-2.862,-2.867,-2.872,-2.876,-2.881,-2.886,-2.891,-2.895,-2.9,-2.905,-2.909,-2.914,-2.918,-2.922,-2.927,-2.931,-2.935,-2.939,-2.943,-2.947,-2.95,-2.954,-2.958,-2.961,-2.964,-2.968,-2.971,-2.974,-2.976,-2.979,-2.982,-2.984,-2.986,-2.988,-2.99,-2.992,-2.994,-2.995,-2.996,-2.997,-2.998,-2.999,-3,-3,-3,-2.999,-2.995,-2.99,-2.982,-2.973,-2.962,-2.95,-2.937,-2.922,-2.907,-2.891,-2.875,-2.858,-2.842,-2.825,-2.809,-2.793,-2.778,-2.763,-2.75,-2.738,-2.727,-2.718,-2.71,-2.705,-2.701,-2.7,-2.701,-2.704,-2.708,-2.715,-2.722,-2.731,-2.741,-2.753,-2.765,-2.778,-2.791,-2.806,-2.82,-2.835,-2.85,-2.865,-2.88,-2.894,-2.909,-2.922,-2.935,-2.947,-2.959,-2.969,-2.978,-2.985,-2.992,-2.996,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=0.7,0.694,0.677,0.65,0.61,0.57,0.51,0.45,0.39,0.32,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.23,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.498,-0.493,-0.486,-0.476,-0.465,-0.452,-0.438,-0.424,-0.409,-0.394,-0.38,-0.366,-0.352,-0.34,-0.329,-0.319,-0.311,-0.305,-0.301,-0.3,-0.3,-0.3,-0.301,-0.301,-0.302,-0.302,-0.303,-0.304,-0.305,-0.306,-0.308,-0.309,-0.311,-0.312,-0.314,-0.316,-0.318,-0.32,-0.322,-0.324,-0.326,-0.328,-0.331,-0.333,-0.336,-0.338,-0.341,-0.343,-0.346,-0.349,-0.352,-0.355,-0.358,-0.361,-0.364,-0.367,-0.37,-0.373,-0.376,-0.379,-0.382,-0.386,-0.389,-0.392,-0.395,-0.398,-0.402,-0.405,-0.408,-0.411,-0.414,-0.418,-0.421,-0.424,-0.427,-0.43,-0.433,-0.436,-0.439,-0.442,-0.445,-0.448,-0.451,-0.454,-0.457,-0.459,-0.462,-0.464,-0.467,-0.469,-0.472,-0.474,-0.476,-0.478,-0.48,-0.482,-0.484,-0.486,-0.488,-0.489,-0.491,-0.492,-0.494,-0.495,-0.496,-0.497,-0.498,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.484,0.496,0.5,0.499,0.496,0.492,0.485,0.478,0.469,0.459,0.447,0.435,0.422,0.409,0.394,0.38,0.365,0.35,0.335,0.32,0.306,0.291,0.278,0.265,0.253,0.241,0.231,0.222,0.215,0.208,0.204,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=1.7,1.697,1.69,1.679,1.663,1.644,1.62,1.6,1.57,1.54,1.51,1.48,1.45,1.42,1.39,1.37,1.34,1.31,1.29,1.27,1.247,1.231,1.218,1.208,1.202,1.2,1.203,1.21,1.221,1.236,1.253,1.272,1.29,1.31,1.34,1.36,1.38,1.4,1.422,1.44,1.457,1.472,1.483,1.492,1.498,1.5,1.5,1.5,1.499,1.498,1.497,1.496,1.495,1.494,1.492,1.49,1.488,1.486,1.484,1.482,1.479,1.476,1.474,1.471,1.468,1.464,1.461,1.458,1.454,1.45,1.447,1.443,1.439,1.435,1.431,1.427,1.422,1.418,1.414,1.409,1.405,1.4,1.395,1.391,1.386,1.381,1.376,1.372,1.367,1.362,1.357,1.352,1.348,1.343,1.338,1.333,1.328,1.324,1.319,1.314,1.309,1.305,1.3,1.295,1.291,1.286,1.282,1.278,1.273,1.269,1.265,1.261,1.257,1.253,1.25,1.246,1.242,1.239,1.236,1.232,1.229,1.226,1.224,1.221,1.218,1.216,1.214,1.212,1.21,1.208,1.206,1.205,1.204,1.203,1.202,1.201,1.2,1.2,1.2,1.201,1.205,1.21,1.218,1.227,1.238,1.25,1.263,1.278,1.293,1.309,1.325,1.342,1.358,1.375,1.391,1.407,1.422,1.437,1.45,1.462,1.473,1.482,1.49,1.495,1.499,1.5,1.499,1.496,1.492,1.485,1.478,1.469,1.459,1.447,1.435,1.422,1.409,1.394,1.38,1.365,1.35,1.335,1.32,1.306,1.291,1.278,1.265,1.253,1.241,1.231,1.222,1.215,1.208,1.204,1.201,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_UPPER_BODY_MASKING=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=0
PARAM_ANGLE_X_PAREO=0
PARAM_ANGLE_Y_PAREO=0
PARAM_ANGLE_Z_PAREO=0
PARAM_EYE_L_OPEN_PAREO=1
PARAM_EYE_L_SMILE_PAREO=0
PARAM_EYE_R_OPEN_PAREO=1
PARAM_EYE_R_SMILE_PAREO=0
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=0
PARAM_EYE_BALL_Y_PAREO=0
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=0
PARAM_BROW_R_Y_PAREO=0
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=0
PARAM_BROW_R_FORM_PAREO=0
PARAM_MOUTH_FORM_01_PAREO=0
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=1
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0
PARAM_HAIR_FRONT_PAREO=0
PARAM_HAIR_SIDE_PAREO=0
PARAM_HAIR_BACK_PAREO=0
PARAM_FLUFFY_PAREO=0
PARAM_ARM_R_01_001_PAREO=0
PARAM_ARM_R_01_002_PAREO=30
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-6
PARAM_ARM_L_01_001_PAREO=0
PARAM_ARM_L_01_002_PAREO=30
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=0
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=0
PARAM_UPPER_BODY_PAREO=0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34