# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.73,1.67,1.61,1.55,1.48,1.41,1.34,1.27,1.2,1.12,1.05,0.97,0.9,0.82,0.75,0.68,0.61,0.54,0.47,0.41,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y_MASKING=11,10.99,10.96,10.92,10.86,10.78,10.7,10.6,10.49,10.38,10.26,10.13,10,9.87,9.73,9.59,9.45,9.31,9.17,9.04,8.91,8.78,8.66,8.55,8.44,8.35,8.26,8.19,8.12,8.07,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z_MASKING=-2,-1.99,-1.96,-1.92,-1.85,-1.78,-1.69,-1.59,-1.48,-1.36,-1.23,-1.09,-0.95,-0.81,-0.66,-0.52,-0.37,-0.23,-0.09,0.05,0.18,0.31,0.43,0.54,0.64,0.73,0.81,0.88,0.93,0.97,0.99,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN_MASKING=0
PARAM_EYE_L_SMILE_MASKING=1
PARAM_EYE_R_OPEN_MASKING=0
PARAM_EYE_R_SMILE_MASKING=1
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=0.04
PARAM_EYE_BALL_Y_MASKING=0.42
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=-0.03
PARAM_BROW_R_Y_MASKING=-0.03
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0
PARAM_BROW_R_ANGLE_MASKING=0
PARAM_BROW_L_FORM_MASKING=0.5
PARAM_BROW_R_FORM_MASKING=0.5
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=1
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=0.2,0.2,0.202,0.203,0.206,0.209,0.213,0.217,0.222,0.227,0.233,0.239,0.245,0.252,0.258,0.265,0.272,0.278,0.285,0.292,0.298,0.305,0.311,0.317,0.323,0.328,0.333,0.337,0.341,0.344,0.347,0.348,0.35,0.35,0.35,0.349,0.349,0.348,0.347,0.346,0.344,0.342,0.341,0.339,0.337,0.334,0.332,0.33,0.327,0.324,0.322,0.319,0.317,0.314,0.311,0.309,0.306,0.304,0.301,0.299,0.297,0.294,0.292,0.29,0.288,0.287,0.285,0.284,0.283,0.282,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_SIDE_MASKING=0.15,0.15,0.151,0.153,0.155,0.158,0.161,0.165,0.169,0.174,0.178,0.183,0.189,0.194,0.2,0.206,0.211,0.217,0.223,0.229,0.234,0.24,0.245,0.25,0.255,0.259,0.263,0.267,0.27,0.273,0.275,0.277,0.279,0.28,0.28,0.28,0.279,0.279,0.278,0.277,0.276,0.274,0.272,0.271,0.269,0.267,0.264,0.262,0.26,0.257,0.254,0.252,0.249,0.247,0.244,0.241,0.239,0.236,0.234,0.231,0.229,0.227,0.224,0.222,0.22,0.218,0.217,0.215,0.214,0.213,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK_MASKING=0.08,0.08,0.081,0.083,0.086,0.088,0.092,0.096,0.1,0.105,0.11,0.115,0.12,0.126,0.132,0.137,0.143,0.149,0.155,0.161,0.167,0.173,0.178,0.183,0.189,0.194,0.198,0.202,0.206,0.21,0.213,0.215,0.217,0.219,0.22,0.22,0.22,0.219,0.219,0.218,0.217,0.216,0.214,0.212,0.211,0.209,0.207,0.204,0.202,0.2,0.197,0.194,0.192,0.189,0.187,0.184,0.181,0.179,0.176,0.174,0.171,0.169,0.167,0.164,0.162,0.16,0.158,0.157,0.155,0.154,0.153,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_FLUFFY_MASKING=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.024,-0.029,-0.035,-0.041,-0.046,-0.052,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.068,-0.067,-0.064,-0.061,-0.057,-0.053,-0.049,-0.043,-0.038,-0.032,-0.026,-0.019,-0.013,-0.006,0.001,0.008,0.015,0.022,0.029,0.036,0.043,0.049,0.056,0.062,0.068,0.073,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.1,0.099,0.098,0.096,0.094,0.091,0.088,0.085,0.082,0.078,0.074,0.07,0.065,0.06,0.056,0.051,0.046,0.041,0.036,0.031,0.026,0.02,0.016,0.011,0.006,0.001,-0.004,-0.008,-0.012,-0.016,-0.02,-0.023,-0.027,-0.03,-0.032,-0.035,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_MASKING=-27.9,-27.9,-27.901,-27.903,-27.905,-27.907,-27.91,-27.914,-27.917,-27.921,-27.926,-27.93,-27.935,-27.94,-27.945,-27.949,-27.954,-27.959,-27.964,-27.968,-27.973,-27.977,-27.981,-27.985,-27.988,-27.991,-27.994,-27.996,-27.998,-27.999,-28,-28,-28,-27.998,-27.997,-27.994,-27.991,-27.987,-27.983,-27.978,-27.973,-27.967,-27.961,-27.955,-27.948,-27.941,-27.934,-27.927,-27.92,-27.912,-27.905,-27.897,-27.89,-27.882,-27.875,-27.868,-27.861,-27.854,-27.847,-27.841,-27.835,-27.829,-27.824,-27.819,-27.815,-27.811,-27.808,-27.805,-27.803,-27.801,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8
PARAM_ARM_R_01_002_MASKING=-2.8,-2.801,-2.803,-2.806,-2.81,-2.814,-2.82,-2.827,-2.834,-2.841,-2.849,-2.858,-2.867,-2.876,-2.885,-2.894,-2.904,-2.913,-2.922,-2.931,-2.939,-2.948,-2.956,-2.963,-2.97,-2.977,-2.983,-2.988,-2.992,-2.995,-2.998,-2.999,-3,-2.999,-2.998,-2.995,-2.991,-2.987,-2.981,-2.975,-2.967,-2.96,-2.951,-2.942,-2.932,-2.923,-2.912,-2.902,-2.891,-2.88,-2.868,-2.857,-2.846,-2.834,-2.823,-2.812,-2.802,-2.791,-2.781,-2.771,-2.761,-2.753,-2.744,-2.736,-2.729,-2.723,-2.717,-2.712,-2.708,-2.704,-2.702,-2.701,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.9,-29.9,-29.901,-29.902,-29.904,-29.906,-29.909,-29.912,-29.915,-29.918,-29.922,-29.926,-29.93,-29.934,-29.939,-29.943,-29.948,-29.952,-29.957,-29.961,-29.966,-29.97,-29.974,-29.978,-29.982,-29.985,-29.988,-29.991,-29.994,-29.996,-29.998,-29.999,-30,-30,-30,-29.998,-29.997,-29.994,-29.991,-29.987,-29.983,-29.978,-29.973,-29.967,-29.961,-29.955,-29.948,-29.941,-29.934,-29.927,-29.92,-29.912,-29.905,-29.897,-29.89,-29.882,-29.875,-29.868,-29.861,-29.854,-29.847,-29.841,-29.835,-29.829,-29.824,-29.819,-29.815,-29.811,-29.808,-29.805,-29.803,-29.801,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8
PARAM_ARM_L_01_002_MASKING=-2.8,-2.801,-2.802,-2.805,-2.808,-2.812,-2.817,-2.823,-2.83,-2.836,-2.844,-2.852,-2.86,-2.868,-2.877,-2.886,-2.894,-2.903,-2.912,-2.921,-2.929,-2.938,-2.946,-2.953,-2.961,-2.968,-2.974,-2.98,-2.985,-2.989,-2.993,-2.996,-2.998,-3,-3,-2.999,-2.998,-2.995,-2.991,-2.987,-2.981,-2.975,-2.967,-2.96,-2.951,-2.942,-2.932,-2.923,-2.912,-2.902,-2.891,-2.88,-2.868,-2.857,-2.846,-2.834,-2.823,-2.812,-2.802,-2.791,-2.781,-2.771,-2.761,-2.753,-2.744,-2.736,-2.729,-2.723,-2.717,-2.712,-2.708,-2.704,-2.702,-2.701,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=-3,-2.994,-2.975,-2.94,-2.9,-2.85,-2.79,-2.72,-2.65,-2.57,-2.48,-2.39,-2.3,-2.2,-2.1,-2,-1.9,-1.8,-1.7,-1.61,-1.52,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.006,-1,-1.001,-1.004,-1.008,-1.015,-1.022,-1.032,-1.042,-1.054,-1.067,-1.081,-1.096,-1.113,-1.129,-1.146,-1.164,-1.182,-1.2,-1.219,-1.238,-1.257,-1.276,-1.294,-1.313,-1.331,-1.348,-1.365,-1.382,-1.398,-1.412,-1.426,-1.439,-1.451,-1.462,-1.472,-1.48,-1.487,-1.493,-1.497,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=-1.5,-1.497,-1.487,-1.472,-1.451,-1.43,-1.4,-1.36,-1.32,-1.28,-1.24,-1.2,-1.15,-1.1,-1.05,-1,-0.95,-0.9,-0.85,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.501,-0.504,-0.508,-0.515,-0.522,-0.532,-0.542,-0.554,-0.567,-0.581,-0.596,-0.613,-0.629,-0.646,-0.664,-0.682,-0.7,-0.719,-0.738,-0.757,-0.776,-0.794,-0.813,-0.831,-0.848,-0.865,-0.882,-0.898,-0.912,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY_MASKING=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.015,-0.015,-0.014,-0.013,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=1
PARAM_ANGLE_X_PAREO=25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.994,24.976,24.95,24.91,24.86,24.8,24.74,24.66,24.58,24.5,24.41,24.31,24.21,24.1,24,23.89,23.78,23.66,23.55,23.43,23.32,23.2,23.09,22.98,22.87,22.76,22.66,22.56,22.47,22.37,22.29,22.21,22.13,22.06,22,21.94,21.88,21.83,21.77,21.73,21.68,21.63,21.59,21.55,21.51,21.47,21.43,21.4,21.37,21.34,21.31,21.28,21.26,21.23,21.21,21.19,21.17,21.152,21.136,21.121,21.106,21.094,21.082,21.071,21.061,21.052,21.045,21.037,21.031,21.026,21.021,21.017,21.013,21.01,21.008,21.005,21.004,21.003,21.002,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y_PAREO=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.995,-27.979,-27.95,-27.92,-27.88,-27.83,-27.78,-27.71,-27.65,-27.58,-27.5,-27.43,-27.35,-27.26,-27.18,-27.1,-27.01,-26.93,-26.84,-26.76,-26.68,-26.6,-26.52,-26.45,-26.38,-26.31,-26.25,-26.2,-26.15,-26.11,-26.07,-26.04,-26.02,-26.005,-26,-26.001,-26.005,-26.011,-26.02,-26.03,-26.043,-26.058,-26.074,-26.092,-26.112,-26.13,-26.16,-26.18,-26.2,-26.23,-26.26,-26.29,-26.32,-26.34,-26.37,-26.4,-26.43,-26.47,-26.5,-26.53,-26.56,-26.59,-26.62,-26.65,-26.68,-26.71,-26.73,-26.76,-26.79,-26.81,-26.83,-26.86,-26.88,-26.898,-26.916,-26.933,-26.948,-26.961,-26.973,-26.982,-26.99,-26.995,-26.999,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z_PAREO=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.992,10.97,10.93,10.88,10.82,10.75,10.66,10.57,10.47,10.37,10.26,10.14,10.02,9.9,9.77,9.64,9.52,9.39,9.26,9.14,9.02,8.9,8.78,8.67,8.57,8.47,8.38,8.3,8.22,8.16,8.1,8.06,8.03,8.007,8,8.001,8.005,8.011,8.02,8.03,8.043,8.058,8.074,8.092,8.112,8.13,8.16,8.18,8.2,8.23,8.26,8.29,8.32,8.34,8.37,8.4,8.43,8.47,8.5,8.53,8.56,8.59,8.62,8.65,8.68,8.71,8.73,8.76,8.79,8.81,8.83,8.86,8.88,8.898,8.916,8.933,8.948,8.961,8.973,8.982,8.99,8.995,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN_PAREO=0
PARAM_EYE_L_SMILE_PAREO=1
PARAM_EYE_R_OPEN_PAREO=0
PARAM_EYE_R_SMILE_PAREO=1
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=0.58
PARAM_EYE_BALL_Y_PAREO=-0.54
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=-0.1
PARAM_BROW_R_Y_PAREO=-0.1
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=-0.6
PARAM_BROW_R_FORM_PAREO=-0.6
PARAM_MOUTH_FORM_01_PAREO=-1.5
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=1
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0.5
PARAM_HAIR_FRONT_PAREO=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.248,0.246,0.244,0.242,0.239,0.236,0.232,0.229,0.225,0.221,0.217,0.213,0.209,0.205,0.201,0.196,0.192,0.188,0.184,0.18,0.176,0.172,0.169,0.166,0.163,0.16,0.157,0.155,0.153,0.152,0.151,0.15,0.15,0.15,0.15,0.151,0.151,0.152,0.152,0.153,0.154,0.155,0.156,0.157,0.158,0.159,0.16,0.162,0.163,0.164,0.166,0.167,0.169,0.17,0.172,0.173,0.175,0.176,0.178,0.179,0.181,0.182,0.184,0.185,0.187,0.188,0.189,0.191,0.192,0.193,0.194,0.195,0.196,0.197,0.197,0.198,0.199,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE_PAREO=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.298,0.296,0.295,0.292,0.29,0.287,0.284,0.281,0.278,0.274,0.271,0.267,0.263,0.259,0.255,0.252,0.248,0.244,0.24,0.237,0.233,0.23,0.227,0.224,0.221,0.219,0.217,0.215,0.213,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.211,0.211,0.212,0.212,0.213,0.214,0.214,0.215,0.216,0.217,0.218,0.219,0.22,0.221,0.223,0.224,0.225,0.226,0.227,0.229,0.23,0.231,0.232,0.234,0.235,0.236,0.237,0.238,0.239,0.24,0.241,0.242,0.243,0.244,0.245,0.246,0.247,0.247,0.248,0.248,0.249,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_BACK_PAREO=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.108,0.108,0.107,0.106,0.104,0.103,0.102,0.1,0.099,0.097,0.095,0.094,0.092,0.09,0.089,0.087,0.085,0.084,0.082,0.08,0.079,0.078,0.076,0.075,0.074,0.073,0.072,0.071,0.071,0.07,0.07,0.07,0.07,0.07,0.071,0.071,0.072,0.072,0.073,0.074,0.075,0.076,0.077,0.078,0.079,0.08,0.082,0.083,0.084,0.086,0.087,0.089,0.09,0.092,0.093,0.095,0.096,0.098,0.099,0.101,0.102,0.104,0.105,0.107,0.108,0.109,0.111,0.112,0.113,0.114,0.115,0.116,0.117,0.117,0.118,0.119,0.119,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY_PAREO=0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,0.05,0.048,0.046,0.043,0.04,0.036,0.032,0.027,0.022,0.016,0.01,0.004,-0.002,-0.008,-0.014,-0.02,-0.026,-0.032,-0.037,-0.042,-0.046,-0.05,-0.053,-0.056,-0.058,-0.06,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.041,-0.038,-0.034,-0.03,-0.026,-0.022,-0.018,-0.013,-0.009,-0.004,0,0.005,0.01,0.014,0.019,0.023,0.028,0.032,0.036,0.04,0.044,0.048,0.051,0.055,0.058,0.06,0.063,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.069,0.068,0.068,0.067,0.066,0.064,0.063,0.061,0.06,0.058,0.056,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.04,0.038,0.035,0.033,0.031,0.029,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.013,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_PAREO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.003,1.011,1.023,1.04,1.06,1.08,1.11,1.14,1.18,1.21,1.25,1.29,1.33,1.37,1.41,1.45,1.49,1.54,1.58,1.62,1.66,1.7,1.74,1.78,1.81,1.84,1.87,1.9,1.93,1.95,1.966,1.98,1.991,1.998,2,1.999,1.995,1.989,1.98,1.97,1.957,1.942,1.926,1.908,1.888,1.87,1.84,1.82,1.8,1.77,1.74,1.71,1.68,1.66,1.63,1.6,1.57,1.53,1.5,1.47,1.44,1.41,1.38,1.35,1.32,1.29,1.27,1.24,1.21,1.19,1.17,1.14,1.12,1.102,1.084,1.067,1.052,1.039,1.027,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002_PAREO=30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.099,30.098,30.095,30.092,30.088,30.083,30.078,30.071,30.065,30.058,30.05,30.043,30.035,30.026,30.018,30.01,30.001,29.993,29.984,29.976,29.968,29.96,29.952,29.945,29.938,29.931,29.925,29.92,29.915,29.911,29.907,29.904,29.902,29.9,29.9,29.9,29.901,29.902,29.904,29.906,29.909,29.912,29.915,29.918,29.922,29.927,29.931,29.936,29.941,29.946,29.952,29.957,29.963,29.969,29.975,29.981,29.987,29.993,29.999,30.005,30.012,30.018,30.024,30.029,30.035,30.041,30.047,30.052,30.057,30.062,30.067,30.071,30.076,30.08,30.083,30.087,30.09,30.092,30.095,30.096,30.098,30.099,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.501,-5.505,-5.512,-5.52,-5.53,-5.542,-5.556,-5.571,-5.588,-5.605,-5.624,-5.643,-5.663,-5.68,-5.705,-5.73,-5.75,-5.77,-5.79,-5.81,-5.831,-5.851,-5.87,-5.888,-5.905,-5.922,-5.937,-5.95,-5.963,-5.974,-5.983,-5.99,-5.996,-5.999,-6,-5.999,-5.997,-5.994,-5.99,-5.985,-5.979,-5.971,-5.963,-5.954,-5.944,-5.933,-5.922,-5.91,-5.898,-5.884,-5.871,-5.857,-5.842,-5.828,-5.813,-5.798,-5.783,-5.767,-5.752,-5.736,-5.721,-5.706,-5.691,-5.676,-5.662,-5.647,-5.634,-5.62,-5.607,-5.595,-5.583,-5.572,-5.561,-5.551,-5.542,-5.534,-5.526,-5.519,-5.514,-5.509,-5.505,-5.502,-5.501,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_01_001_PAREO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.003,1.011,1.023,1.04,1.06,1.08,1.11,1.14,1.18,1.21,1.25,1.29,1.33,1.37,1.41,1.45,1.49,1.54,1.58,1.62,1.66,1.7,1.74,1.78,1.81,1.84,1.87,1.9,1.93,1.95,1.966,1.98,1.991,1.998,2,1.999,1.995,1.989,1.98,1.97,1.957,1.942,1.926,1.908,1.888,1.87,1.84,1.82,1.8,1.77,1.74,1.71,1.68,1.66,1.63,1.6,1.57,1.53,1.5,1.47,1.44,1.41,1.38,1.35,1.32,1.29,1.27,1.24,1.21,1.19,1.17,1.14,1.12,1.102,1.084,1.067,1.052,1.039,1.027,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002_PAREO=30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.099,30.098,30.095,30.092,30.088,30.083,30.078,30.071,30.065,30.058,30.05,30.043,30.035,30.026,30.018,30.01,30.001,29.993,29.984,29.976,29.968,29.96,29.952,29.945,29.938,29.931,29.925,29.92,29.915,29.911,29.907,29.904,29.902,29.9,29.9,29.9,29.901,29.902,29.904,29.906,29.909,29.912,29.915,29.918,29.922,29.927,29.931,29.936,29.941,29.946,29.952,29.957,29.963,29.969,29.975,29.981,29.987,29.993,29.999,30.005,30.012,30.018,30.024,30.029,30.035,30.041,30.047,30.052,30.057,30.062,30.067,30.071,30.076,30.08,30.083,30.087,30.09,30.092,30.095,30.096,30.098,30.099,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.501,-4.505,-4.512,-4.52,-4.531,-4.543,-4.558,-4.574,-4.591,-4.609,-4.629,-4.65,-4.67,-4.69,-4.71,-4.74,-4.76,-4.78,-4.8,-4.82,-4.84,-4.865,-4.884,-4.902,-4.919,-4.935,-4.949,-4.962,-4.973,-4.982,-4.99,-4.996,-4.999,-5,-4.999,-4.997,-4.994,-4.99,-4.985,-4.979,-4.972,-4.964,-4.955,-4.945,-4.935,-4.924,-4.912,-4.9,-4.887,-4.874,-4.861,-4.847,-4.833,-4.818,-4.804,-4.789,-4.774,-4.759,-4.745,-4.73,-4.715,-4.7,-4.685,-4.671,-4.657,-4.644,-4.63,-4.617,-4.605,-4.593,-4.581,-4.57,-4.56,-4.55,-4.541,-4.533,-4.526,-4.519,-4.514,-4.509,-4.505,-4.502,-4.501,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.005,2.021,2.05,2.08,2.12,2.17,2.22,2.29,2.35,2.42,2.5,2.57,2.65,2.74,2.82,2.9,2.99,3.07,3.16,3.24,3.32,3.4,3.48,3.55,3.62,3.69,3.75,3.8,3.85,3.89,3.93,3.96,3.98,3.995,4,3.999,3.995,3.989,3.98,3.97,3.957,3.942,3.926,3.908,3.888,3.87,3.84,3.82,3.8,3.77,3.74,3.71,3.68,3.66,3.63,3.6,3.57,3.53,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.29,3.27,3.24,3.21,3.19,3.17,3.14,3.12,3.102,3.084,3.067,3.052,3.039,3.027,3.018,3.01,3.005,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.003,1.011,1.023,1.04,1.06,1.08,1.11,1.14,1.18,1.21,1.25,1.29,1.33,1.37,1.41,1.45,1.49,1.54,1.58,1.62,1.66,1.7,1.74,1.78,1.81,1.84,1.87,1.9,1.93,1.95,1.966,1.98,1.991,1.998,2,1.999,1.997,1.994,1.99,1.985,1.979,1.971,1.963,1.954,1.944,1.933,1.922,1.91,1.898,1.884,1.871,1.857,1.842,1.828,1.813,1.798,1.783,1.767,1.752,1.736,1.721,1.706,1.691,1.676,1.662,1.647,1.634,1.62,1.607,1.595,1.583,1.572,1.561,1.551,1.542,1.534,1.526,1.519,1.514,1.509,1.505,1.502,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_UPPER_BODY_PAREO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.016,-0.015,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34