# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.01,-11.04,-11.09,-11.15,-11.22,-11.31,-11.41,-11.52,-11.63,-11.75,-11.87,-12,-12.13,-12.25,-12.37,-12.48,-12.59,-12.69,-12.78,-12.85,-12.91,-12.96,-12.99,-13,-12.997,-12.989,-12.977,-12.96,-12.94,-12.91,-12.88,-12.85,-12.82,-12.78,-12.74,-12.7,-12.66,-12.61,-12.57,-12.52,-12.48,-12.43,-12.39,-12.34,-12.3,-12.26,-12.22,-12.18,-12.15,-12.12,-12.09,-12.06,-12.04,-12.023,-12.011,-12.003,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y_MASKING=12,12,12,12,12,12,12,12,12,12,12,12,12,11.97,11.88,11.74,11.55,11.33,11.06,10.76,10.45,10.1,9.74,9.38,9,8.62,8.26,7.9,7.55,7.24,6.94,6.67,6.45,6.26,6.12,6.03,6,6.008,6.03,6.07,6.12,6.19,6.26,6.35,6.44,6.55,6.66,6.78,6.9,7.03,7.16,7.3,7.43,7.57,7.7,7.84,7.97,8.1,8.22,8.34,8.45,8.56,8.65,8.74,8.81,8.88,8.93,8.97,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z_MASKING=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.01,-4.04,-4.09,-4.15,-4.22,-4.31,-4.41,-4.52,-4.63,-4.75,-4.87,-5,-5.13,-5.25,-5.37,-5.48,-5.59,-5.69,-5.78,-5.85,-5.91,-5.96,-5.99,-6,-5.997,-5.989,-5.977,-5.96,-5.94,-5.91,-5.88,-5.85,-5.82,-5.78,-5.74,-5.7,-5.66,-5.61,-5.57,-5.52,-5.48,-5.43,-5.39,-5.34,-5.3,-5.26,-5.22,-5.18,-5.15,-5.12,-5.09,-5.06,-5.04,-5.023,-5.011,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_MASKING=0
PARAM_EYE_R_OPEN_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_MASKING=0
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.671,-0.673,-0.676,-0.68,-0.686,-0.692,-0.699,-0.706,-0.714,-0.723,-0.731,-0.74,-0.749,-0.757,-0.766,-0.774,-0.781,-0.788,-0.794,-0.8,-0.804,-0.807,-0.809,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_EYE_BALL_Y_MASKING=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.829,0.826,0.821,0.814,0.805,0.796,0.785,0.773,0.76,0.747,0.734,0.72,0.706,0.693,0.68,0.667,0.655,0.644,0.635,0.626,0.619,0.614,0.611,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.11,0.07,0.03,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.03,0.09,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_Y_MASKING=0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.15,0.11,0.07,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.07,0.13,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0
PARAM_BROW_R_ANGLE_MASKING=0
PARAM_BROW_L_FORM_MASKING=0.5
PARAM_BROW_R_FORM_MASKING=0.5
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=1
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.161,-0.164,-0.168,-0.174,-0.181,-0.19,-0.199,-0.209,-0.22,-0.232,-0.243,-0.255,-0.267,-0.278,-0.29,-0.301,-0.311,-0.32,-0.329,-0.336,-0.342,-0.346,-0.349,-0.35,-0.349,-0.348,-0.346,-0.342,-0.338,-0.333,-0.328,-0.322,-0.315,-0.308,-0.301,-0.293,-0.285,-0.276,-0.268,-0.259,-0.251,-0.242,-0.234,-0.225,-0.217,-0.209,-0.202,-0.195,-0.188,-0.182,-0.177,-0.172,-0.168,-0.164,-0.162,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE_MASKING=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.112,-0.113,-0.116,-0.119,-0.123,-0.126,-0.131,-0.135,-0.14,-0.145,-0.15,-0.155,-0.16,-0.165,-0.169,-0.174,-0.178,-0.181,-0.184,-0.187,-0.188,-0.19,-0.19,-0.19,-0.189,-0.188,-0.187,-0.185,-0.183,-0.181,-0.178,-0.175,-0.172,-0.169,-0.166,-0.163,-0.159,-0.155,-0.152,-0.148,-0.145,-0.141,-0.137,-0.134,-0.131,-0.128,-0.125,-0.122,-0.119,-0.117,-0.115,-0.113,-0.112,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK_MASKING=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.122,-0.123,-0.126,-0.129,-0.132,-0.136,-0.141,-0.145,-0.15,-0.155,-0.16,-0.165,-0.17,-0.175,-0.179,-0.184,-0.188,-0.191,-0.194,-0.197,-0.198,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.195,-0.193,-0.191,-0.188,-0.185,-0.182,-0.179,-0.176,-0.173,-0.169,-0.165,-0.162,-0.158,-0.155,-0.151,-0.147,-0.144,-0.141,-0.138,-0.135,-0.132,-0.129,-0.127,-0.125,-0.123,-0.122,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FLUFFY_MASKING=0,0.003,0.01,0.02,0.03,0.037,0.04,0.039,0.037,0.033,0.028,0.022,0.016,0.009,0.002,-0.005,-0.013,-0.02,-0.027,-0.034,-0.04,-0.046,-0.051,-0.054,-0.057,-0.059,-0.06,-0.059,-0.058,-0.055,-0.051,-0.046,-0.041,-0.035,-0.028,-0.021,-0.014,-0.006,0.002,0.01,0.018,0.026,0.034,0.042,0.049,0.056,0.062,0.069,0.074,0.079,0.083,0.086,0.088,0.09,0.09,0.09,0.089,0.087,0.085,0.083,0.08,0.077,0.073,0.069,0.065,0.06,0.055,0.05,0.045,0.04,0.034,0.029,0.023,0.018,0.012,0.007,0.002,-0.003,-0.009,-0.013,-0.018,-0.023,-0.027,-0.031,-0.035,-0.038,-0.041,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.041,-0.038,-0.035,-0.032,-0.029,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_MASKING=-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.801,-27.804,-27.809,-27.815,-27.822,-27.831,-27.841,-27.852,-27.863,-27.875,-27.887,-27.9,-27.913,-27.925,-27.937,-27.948,-27.959,-27.969,-27.978,-27.985,-27.991,-27.996,-27.999,-28,-27.999,-27.998,-27.995,-27.992,-27.988,-27.983,-27.977,-27.97,-27.964,-27.956,-27.948,-27.94,-27.931,-27.923,-27.914,-27.905,-27.895,-27.886,-27.877,-27.869,-27.86,-27.852,-27.844,-27.836,-27.83,-27.823,-27.817,-27.812,-27.808,-27.805,-27.802,-27.801,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8
PARAM_ARM_R_01_002_MASKING=-2.7,-2.701,-2.703,-2.706,-2.711,-2.717,-2.725,-2.734,-2.744,-2.756,-2.77,-2.784,-2.8,-2.816,-2.832,-2.847,-2.861,-2.875,-2.887,-2.9,-2.911,-2.922,-2.932,-2.941,-2.95,-2.958,-2.965,-2.972,-2.978,-2.983,-2.987,-2.991,-2.994,-2.997,-2.999,-3,-3,-2.999,-2.997,-2.993,-2.988,-2.981,-2.974,-2.965,-2.956,-2.945,-2.934,-2.922,-2.91,-2.897,-2.884,-2.87,-2.857,-2.843,-2.83,-2.816,-2.803,-2.79,-2.778,-2.766,-2.755,-2.744,-2.735,-2.726,-2.719,-2.712,-2.707,-2.703,-2.701,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.801,-29.804,-29.809,-29.815,-29.822,-29.831,-29.841,-29.852,-29.863,-29.875,-29.887,-29.9,-29.913,-29.925,-29.937,-29.948,-29.959,-29.969,-29.978,-29.985,-29.991,-29.996,-29.999,-30,-29.999,-29.998,-29.995,-29.992,-29.988,-29.983,-29.977,-29.97,-29.964,-29.956,-29.948,-29.94,-29.931,-29.923,-29.914,-29.905,-29.895,-29.886,-29.877,-29.869,-29.86,-29.852,-29.844,-29.836,-29.83,-29.823,-29.817,-29.812,-29.808,-29.805,-29.802,-29.801,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8
PARAM_ARM_L_01_002_MASKING=-2.7,-2.701,-2.702,-2.705,-2.708,-2.713,-2.719,-2.725,-2.733,-2.741,-2.751,-2.761,-2.773,-2.786,-2.8,-2.816,-2.83,-2.845,-2.859,-2.872,-2.884,-2.896,-2.908,-2.918,-2.929,-2.938,-2.947,-2.955,-2.963,-2.97,-2.976,-2.982,-2.986,-2.991,-2.994,-2.997,-2.998,-3,-3,-2.999,-2.997,-2.993,-2.988,-2.981,-2.974,-2.965,-2.956,-2.945,-2.934,-2.922,-2.91,-2.897,-2.884,-2.87,-2.857,-2.843,-2.83,-2.816,-2.803,-2.79,-2.778,-2.766,-2.755,-2.744,-2.735,-2.726,-2.719,-2.712,-2.707,-2.703,-2.701,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.505,-2.52,-2.54,-2.57,-2.61,-2.66,-2.71,-2.76,-2.82,-2.88,-2.94,-3,-3.06,-3.12,-3.18,-3.24,-3.29,-3.34,-3.39,-3.43,-3.46,-3.48,-3.495,-3.5,-3.5,-3.5,-3.5,-3.498,-3.494,-3.486,-3.476,-3.463,-3.448,-3.431,-3.412,-3.392,-3.37,-3.35,-3.32,-3.3,-3.27,-3.25,-3.23,-3.2,-3.18,-3.15,-3.13,-3.11,-3.088,-3.069,-3.052,-3.037,-3.024,-3.014,-3.006,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.503,-1.51,-1.521,-1.537,-1.556,-1.58,-1.6,-1.63,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.84,-1.87,-1.9,-1.92,-1.94,-1.963,-1.979,-1.99,-1.997,-2,-2,-2,-2,-1.998,-1.994,-1.986,-1.976,-1.963,-1.948,-1.931,-1.912,-1.892,-1.87,-1.85,-1.82,-1.8,-1.77,-1.75,-1.73,-1.7,-1.68,-1.65,-1.63,-1.61,-1.588,-1.569,-1.552,-1.537,-1.524,-1.514,-1.506,-1.502,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=1
PARAM_ANGLE_X_PAREO=-10,-9.88,-9.51,-8.93,-8.15,-7.19,-6.09,-4.83,-3.44,-1.98,-0.4,1.24,2.92,4.64,6.36,8.08,9.76,11.4,12.98,14.44,15.83,17.09,18.19,19.15,19.93,20.51,20.88,21,21,21,20.999,20.995,20.989,20.978,20.962,20.94,20.91,20.88,20.84,20.79,20.73,20.66,20.58,20.49,20.38,20.27,20.14,20,19.54,18.59,17.25,15.62,13.84,11.97,10.15,8.46,6.97,5.72,4.78,4.2,4,4.19,4.72,5.56,6.66,7.95,9.44,11.05,12.75,14.5,16.25,17.95,19.56,21.05,22.34,23.44,24.28,24.81,25,24.987,24.95,24.89,24.82,24.73,24.63,24.52,24.4,24.27,24.15,24.02,23.89,23.76,23.64,23.52,23.41,23.31,23.23,23.15,23.09,23.04,23.01,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y_PAREO=-28,-28.008,-28.03,-28.07,-28.12,-28.18,-28.25,-28.33,-28.42,-28.52,-28.62,-28.72,-28.83,-28.94,-29.06,-29.17,-29.28,-29.38,-29.48,-29.58,-29.67,-29.75,-29.82,-29.88,-29.93,-29.97,-29.99,-30,-29.999,-29.997,-29.993,-29.986,-29.975,-29.959,-29.939,-29.91,-29.88,-29.85,-29.8,-29.75,-29.69,-29.62,-29.54,-29.45,-29.36,-29.25,-29.13,-29,-28.81,-28.56,-28.28,-27.96,-27.63,-27.31,-27,-26.72,-26.47,-26.27,-26.12,-26.03,-26,-26.018,-26.07,-26.15,-26.25,-26.38,-26.52,-26.67,-26.83,-27,-27.17,-27.33,-27.48,-27.62,-27.75,-27.85,-27.93,-27.98,-28,-27.994,-27.975,-27.95,-27.91,-27.86,-27.81,-27.76,-27.7,-27.64,-27.57,-27.51,-27.44,-27.38,-27.32,-27.26,-27.21,-27.16,-27.11,-27.07,-27.04,-27.02,-27.005,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z_PAREO=3,3.04,3.14,3.29,3.5,3.75,4.04,4.36,4.71,5.07,5.46,5.85,6.25,6.65,7.05,7.43,7.81,8.17,8.51,8.83,9.11,9.37,9.58,9.76,9.89,9.97,10,9.998,9.991,9.981,9.965,9.946,9.92,9.89,9.86,9.82,9.77,9.72,9.67,9.61,9.54,9.46,9.38,9.3,9.21,9.11,9,8.87,8.75,8.63,8.52,8.42,8.32,8.24,8.17,8.11,8.06,8.03,8.007,8,8.018,8.07,8.15,8.25,8.38,8.52,8.67,8.83,9,9.17,9.33,9.48,9.62,9.75,9.85,9.93,9.98,10,9.994,9.975,9.95,9.91,9.86,9.81,9.76,9.7,9.64,9.57,9.51,9.44,9.38,9.32,9.26,9.21,9.16,9.11,9.07,9.04,9.02,9.005,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN_PAREO=1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE_PAREO=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN_PAREO=1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE_PAREO=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.69,-0.61,-0.53,-0.45,-0.36,-0.27,-0.18,-0.09,0,0.09,0.17,0.24,0.32,0.38,0.44,0.49,0.53,0.56,0.574,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_Y_PAREO=-1,-0.998,-0.991,-0.981,-0.967,-0.951,-0.932,-0.91,-0.89,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.71,-0.68,-0.66,-0.64,-0.62,-0.598,-0.582,-0.567,-0.556,-0.547,-0.542,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_Y_PAREO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=-0.6
PARAM_BROW_R_FORM_PAREO=-0.6
PARAM_MOUTH_FORM_01_PAREO=-1.5
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=0
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0.5
PARAM_HAIR_FRONT_PAREO=-0.18,-0.178,-0.173,-0.164,-0.152,-0.138,-0.121,-0.102,-0.081,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.18,0.204,0.223,0.239,0.254,0.267,0.277,0.284,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.289,0.289,0.288,0.287,0.286,0.285,0.284,0.282,0.28,0.277,0.275,0.272,0.268,0.264,0.26,0.25,0.232,0.21,0.18,0.15,0.12,0.08,0.06,0.03,0.01,-0.007,-0.017,-0.02,-0.018,-0.012,-0.003,0.009,0.023,0.04,0.057,0.076,0.095,0.114,0.133,0.15,0.167,0.181,0.193,0.202,0.208,0.21,0.21,0.209,0.207,0.205,0.202,0.199,0.195,0.192,0.188,0.184,0.18,0.177,0.173,0.169,0.166,0.162,0.159,0.157,0.154,0.153,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_SIDE_PAREO=-0.14,-0.138,-0.133,-0.125,-0.113,-0.1,-0.084,-0.067,-0.047,-0.03,-0.01,0.02,0.04,0.06,0.09,0.11,0.13,0.16,0.18,0.2,0.22,0.239,0.256,0.272,0.286,0.298,0.307,0.314,0.319,0.32,0.32,0.32,0.32,0.32,0.319,0.319,0.318,0.318,0.316,0.315,0.313,0.311,0.309,0.306,0.303,0.299,0.295,0.291,0.286,0.28,0.268,0.249,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0.003,-0.007,-0.01,-0.008,-0.001,0.01,0.024,0.041,0.06,0.08,0.1,0.12,0.15,0.17,0.19,0.209,0.226,0.24,0.251,0.258,0.26,0.26,0.259,0.257,0.255,0.253,0.251,0.248,0.245,0.242,0.239,0.235,0.232,0.229,0.226,0.223,0.22,0.218,0.216,0.214,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK_PAREO=-0.03,-0.029,-0.026,-0.022,-0.016,-0.009,-0.001,0.008,0.019,0.03,0.042,0.055,0.068,0.081,0.095,0.108,0.122,0.135,0.149,0.161,0.174,0.186,0.197,0.207,0.217,0.225,0.232,0.238,0.243,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.249,0.249,0.248,0.247,0.246,0.245,0.243,0.241,0.239,0.236,0.233,0.229,0.225,0.221,0.216,0.21,0.2,0.185,0.165,0.14,0.12,0.09,0.07,0.05,0.028,0.012,0,-0.007,-0.01,-0.009,-0.005,0.001,0.009,0.018,0.029,0.04,0.053,0.065,0.077,0.09,0.101,0.112,0.121,0.129,0.135,0.139,0.14,0.14,0.139,0.138,0.137,0.136,0.134,0.133,0.131,0.129,0.127,0.125,0.123,0.121,0.12,0.118,0.116,0.115,0.113,0.112,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FLUFFY_PAREO=0,-0.001,-0.005,-0.01,-0.016,-0.023,-0.03,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.069,-0.067,-0.064,-0.059,-0.053,-0.047,-0.039,-0.031,-0.023,-0.014,-0.005,0.004,0.013,0.022,0.03,0.039,0.047,0.054,0.06,0.066,0.071,0.075,0.078,0.079,0.08,0.079,0.075,0.069,0.061,0.052,0.042,0.032,0.021,0.011,0.001,-0.007,-0.015,-0.021,-0.026,-0.029,-0.03,-0.029,-0.027,-0.023,-0.018,-0.012,-0.006,0.001,0.007,0.014,0.02,0.026,0.031,0.035,0.038,0.039,0.04,0.039,0.038,0.036,0.032,0.029,0.024,0.019,0.014,0.008,0.003,-0.003,-0.008,-0.014,-0.019,-0.024,-0.029,-0.032,-0.036,-0.038,-0.039,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.032,-0.03,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_PAREO=-0.5,-0.49,-0.46,-0.41,-0.35,-0.27,-0.19,-0.08,0.03,0.14,0.27,0.4,0.53,0.67,0.8,0.93,1.07,1.2,1.32,1.43,1.54,1.64,1.73,1.81,1.88,1.93,1.97,1.99,2,1.991,1.97,1.93,1.88,1.82,1.76,1.69,1.62,1.55,1.47,1.4,1.33,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002_PAREO=30.2,30.199,30.195,30.19,30.183,30.174,30.164,30.152,30.14,30.126,30.112,30.098,30.083,30.067,30.052,30.037,30.021,30.007,29.992,29.978,29.965,29.953,29.942,29.931,29.922,29.915,29.908,29.904,29.901,29.9,29.902,29.907,29.914,29.924,29.935,29.948,29.962,29.976,29.991,30.006,30.02,30.034,30.048,30.06,30.071,30.081,30.089,30.095,30.099,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.098,30.093,30.085,30.075,30.062,30.048,30.033,30.017,30,29.983,29.967,29.952,29.938,29.925,29.915,29.907,29.902,29.9,29.901,29.905,29.911,29.918,29.927,29.937,29.948,29.96,29.973,29.985,29.998,30.011,30.024,30.036,30.048,30.059,30.069,30.077,30.085,30.091,30.096,30.099,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-5.5,-5.502,-5.506,-5.514,-5.524,-5.537,-5.552,-5.569,-5.588,-5.608,-5.63,-5.65,-5.68,-5.7,-5.73,-5.75,-5.77,-5.8,-5.82,-5.85,-5.87,-5.89,-5.912,-5.931,-5.948,-5.963,-5.976,-5.986,-5.994,-5.998,-6,-5.996,-5.983,-5.965,-5.94,-5.91,-5.88,-5.85,-5.81,-5.77,-5.74,-5.7,-5.66,-5.63,-5.6,-5.57,-5.55,-5.528,-5.513,-5.503,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.504,-5.517,-5.537,-5.56,-5.59,-5.63,-5.67,-5.71,-5.75,-5.79,-5.83,-5.87,-5.91,-5.94,-5.96,-5.983,-5.996,-6,-5.997,-5.988,-5.973,-5.955,-5.93,-5.91,-5.88,-5.85,-5.82,-5.79,-5.75,-5.72,-5.69,-5.66,-5.63,-5.6,-5.58,-5.56,-5.537,-5.521,-5.51,-5.503,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_01_001_PAREO=-0.5,-0.487,-0.45,-0.4,-0.32,-0.23,-0.13,-0.01,0.11,0.24,0.38,0.52,0.66,0.8,0.95,1.08,1.22,1.35,1.47,1.58,1.68,1.77,1.85,1.91,1.96,1.99,2,1.991,1.97,1.93,1.88,1.82,1.76,1.69,1.62,1.55,1.47,1.4,1.33,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002_PAREO=30.2,30.199,30.195,30.19,30.182,30.173,30.162,30.15,30.137,30.122,30.107,30.091,30.075,30.058,30.042,30.025,30.009,29.993,29.978,29.963,29.95,29.938,29.927,29.918,29.91,29.905,29.901,29.9,29.902,29.907,29.914,29.924,29.935,29.948,29.962,29.976,29.991,30.006,30.02,30.034,30.048,30.06,30.071,30.081,30.089,30.095,30.099,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.098,30.093,30.085,30.075,30.062,30.048,30.033,30.017,30,29.983,29.967,29.952,29.938,29.925,29.915,29.907,29.902,29.9,29.901,29.905,29.911,29.918,29.927,29.937,29.948,29.96,29.973,29.985,29.998,30.011,30.024,30.036,30.048,30.059,30.069,30.077,30.085,30.091,30.096,30.099,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-4.5,-4.502,-4.508,-4.517,-4.53,-4.545,-4.563,-4.58,-4.61,-4.63,-4.65,-4.68,-4.71,-4.73,-4.76,-4.79,-4.81,-4.84,-4.86,-4.89,-4.91,-4.928,-4.946,-4.962,-4.975,-4.986,-4.993,-4.998,-5,-4.997,-4.987,-4.972,-4.953,-4.93,-4.9,-4.87,-4.84,-4.8,-4.77,-4.73,-4.7,-4.66,-4.63,-4.6,-4.57,-4.55,-4.528,-4.513,-4.503,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.506,-4.523,-4.55,-4.58,-4.62,-4.66,-4.7,-4.74,-4.79,-4.83,-4.87,-4.9,-4.94,-4.96,-4.983,-4.996,-5,-4.997,-4.99,-4.979,-4.963,-4.944,-4.92,-4.9,-4.87,-4.84,-4.81,-4.78,-4.75,-4.72,-4.69,-4.66,-4.63,-4.6,-4.58,-4.56,-4.537,-4.521,-4.51,-4.503,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=-1.5,-1.48,-1.41,-1.31,-1.17,-1,-0.8,-0.58,-0.34,-0.09,0.18,0.44,0.72,0.99,1.25,1.51,1.76,2,2.21,2.41,2.58,2.73,2.84,2.93,2.98,3,3,3,2.998,2.996,2.991,2.985,2.976,2.965,2.951,2.933,2.91,2.89,2.86,2.82,2.78,2.74,2.69,2.63,2.57,2.5,2.38,2.2,1.98,1.72,1.44,1.16,0.89,0.64,0.43,0.25,0.11,0.03,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.997,2.988,2.973,2.955,2.93,2.91,2.88,2.85,2.82,2.79,2.75,2.72,2.69,2.66,2.63,2.6,2.58,2.56,2.537,2.521,2.51,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=0.5,0.508,0.53,0.56,0.61,0.67,0.73,0.81,0.89,0.97,1.06,1.15,1.24,1.33,1.42,1.5,1.59,1.67,1.74,1.8,1.86,1.91,1.95,1.98,1.994,2,2,1.998,1.995,1.99,1.983,1.974,1.963,1.949,1.932,1.912,1.89,1.86,1.83,1.8,1.76,1.72,1.67,1.62,1.56,1.5,1.42,1.32,1.22,1.11,1.01,0.9,0.8,0.72,0.64,0.58,0.54,0.51,0.5,0.513,0.55,0.61,0.69,0.78,0.89,1,1.13,1.25,1.37,1.5,1.61,1.72,1.81,1.89,1.95,1.99,2,1.997,1.988,1.973,1.955,1.93,1.91,1.88,1.85,1.82,1.79,1.75,1.72,1.69,1.66,1.63,1.6,1.58,1.56,1.537,1.521,1.51,1.503,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_UPPER_BODY_PAREO=-0.04,-0.04,-0.039,-0.037,-0.036,-0.033,-0.031,-0.028,-0.024,-0.021,-0.017,-0.014,-0.01,-0.006,-0.003,0.001,0.004,0.008,0.011,0.013,0.016,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.009,0.008,0.006,0.004,0.002,0,-0.003,-0.005,-0.007,-0.01,-0.012,-0.014,-0.015,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.01,-0.007,-0.003,0,0.003,0.007,0.01,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.011,0.01,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34