# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.997,-3.987,-3.972,-3.951,-3.93,-3.9,-3.86,-3.82,-3.78,-3.74,-3.7,-3.65,-3.6,-3.55,-3.5,-3.45,-3.4,-3.35,-3.3,-3.26,-3.22,-3.18,-3.14,-3.1,-3.07,-3.05,-3.028,-3.013,-3.003,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y_MASKING=7,7.09,7.36,7.79,8.37,9.08,9.9,10.84,11.86,12.95,14.12,15.34,16.59,17.86,19.14,20.41,21.66,22.88,24.05,25.14,26.16,27.1,27.92,28.63,29.21,29.64,29.91,30,29.997,29.987,29.972,29.951,29.93,29.9,29.86,29.82,29.78,29.74,29.7,29.65,29.6,29.55,29.5,29.45,29.4,29.35,29.3,29.26,29.22,29.18,29.14,29.1,29.07,29.05,29.028,29.013,29.003,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ANGLE_Z_MASKING=-1,-1.01,-1.04,-1.08,-1.14,-1.21,-1.3,-1.39,-1.49,-1.59,-1.7,-1.81,-1.93,-2.04,-2.16,-2.27,-2.38,-2.48,-2.57,-2.67,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.997,-2.987,-2.972,-2.951,-2.93,-2.9,-2.86,-2.82,-2.78,-2.74,-2.7,-2.65,-2.6,-2.55,-2.5,-2.45,-2.4,-2.35,-2.3,-2.26,-2.22,-2.18,-2.14,-2.1,-2.07,-2.05,-2.028,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN_MASKING=1
PARAM_EYE_L_SMILE_MASKING=0
PARAM_EYE_R_OPEN_MASKING=1
PARAM_EYE_R_SMILE_MASKING=0
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=0.02,0.018,0.012,0.002,-0.011,-0.027,-0.045,-0.066,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.346,-0.364,-0.38,-0.394,-0.405,-0.413,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_BALL_Y_MASKING=0.29,0.294,0.304,0.32,0.34,0.37,0.4,0.43,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=0.14
PARAM_BROW_R_Y_MASKING=0.18
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0
PARAM_BROW_R_ANGLE_MASKING=0
PARAM_BROW_L_FORM_MASKING=0.5
PARAM_BROW_R_FORM_MASKING=0.5
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=0
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=-0.02,-0.021,-0.022,-0.025,-0.029,-0.034,-0.039,-0.045,-0.052,-0.059,-0.066,-0.074,-0.082,-0.09,-0.098,-0.106,-0.114,-0.122,-0.129,-0.136,-0.142,-0.149,-0.154,-0.159,-0.163,-0.166,-0.168,-0.17,-0.17,-0.17,-0.168,-0.166,-0.163,-0.16,-0.155,-0.151,-0.145,-0.14,-0.134,-0.127,-0.121,-0.114,-0.107,-0.1,-0.093,-0.086,-0.079,-0.073,-0.066,-0.06,-0.055,-0.049,-0.045,-0.04,-0.037,-0.034,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE_MASKING=-0.01,-0.011,-0.012,-0.015,-0.019,-0.024,-0.029,-0.036,-0.042,-0.049,-0.057,-0.065,-0.073,-0.081,-0.089,-0.097,-0.105,-0.113,-0.121,-0.128,-0.135,-0.142,-0.148,-0.153,-0.158,-0.162,-0.166,-0.168,-0.169,-0.17,-0.17,-0.168,-0.166,-0.163,-0.16,-0.155,-0.151,-0.145,-0.14,-0.134,-0.127,-0.121,-0.114,-0.107,-0.1,-0.093,-0.086,-0.079,-0.073,-0.066,-0.06,-0.055,-0.049,-0.045,-0.04,-0.037,-0.034,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_BACK_MASKING=-0.08,-0.081,-0.082,-0.085,-0.088,-0.093,-0.098,-0.103,-0.11,-0.117,-0.124,-0.132,-0.14,-0.148,-0.157,-0.165,-0.173,-0.182,-0.19,-0.198,-0.206,-0.213,-0.22,-0.227,-0.232,-0.237,-0.242,-0.245,-0.248,-0.249,-0.25,-0.25,-0.248,-0.246,-0.243,-0.239,-0.234,-0.229,-0.224,-0.218,-0.211,-0.204,-0.197,-0.19,-0.182,-0.175,-0.168,-0.16,-0.153,-0.146,-0.139,-0.132,-0.126,-0.121,-0.116,-0.111,-0.107,-0.104,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY_MASKING=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.075,-0.066,-0.058,-0.048,-0.039,-0.028,-0.018,-0.007,0.004,0.014,0.025,0.035,0.046,0.055,0.064,0.073,0.081,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.11,0.109,0.108,0.106,0.104,0.101,0.098,0.095,0.091,0.087,0.083,0.078,0.073,0.068,0.063,0.058,0.053,0.047,0.041,0.036,0.03,0.024,0.019,0.013,0.007,0.002,-0.003,-0.008,-0.013,-0.018,-0.023,-0.027,-0.031,-0.035,-0.038,-0.041,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.048,-0.047,-0.046,-0.045,-0.044,-0.043,-0.042,-0.041,-0.04,-0.038,-0.037,-0.036,-0.034,-0.033,-0.031,-0.03,-0.028,-0.027,-0.025,-0.023,-0.022,-0.02,-0.019,-0.017,-0.016,-0.014,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_MASKING=-27.8,-27.801,-27.804,-27.808,-27.814,-27.821,-27.83,-27.839,-27.849,-27.859,-27.87,-27.881,-27.893,-27.904,-27.916,-27.927,-27.938,-27.948,-27.957,-27.967,-27.975,-27.982,-27.988,-27.993,-27.997,-27.999,-28,-27.999,-27.997,-27.994,-27.99,-27.985,-27.979,-27.972,-27.965,-27.957,-27.948,-27.939,-27.93,-27.92,-27.91,-27.9,-27.89,-27.88,-27.87,-27.861,-27.852,-27.843,-27.835,-27.828,-27.821,-27.815,-27.81,-27.806,-27.803,-27.801,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8
PARAM_ARM_R_01_002_MASKING=-2.8,-2.801,-2.803,-2.807,-2.812,-2.818,-2.825,-2.833,-2.842,-2.852,-2.862,-2.872,-2.883,-2.894,-2.906,-2.917,-2.928,-2.938,-2.948,-2.958,-2.967,-2.975,-2.982,-2.988,-2.993,-2.997,-2.999,-3,-2.999,-2.997,-2.994,-2.99,-2.985,-2.979,-2.972,-2.965,-2.957,-2.948,-2.939,-2.93,-2.92,-2.91,-2.9,-2.89,-2.88,-2.87,-2.861,-2.852,-2.843,-2.835,-2.828,-2.821,-2.815,-2.81,-2.806,-2.803,-2.801,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.8,-29.801,-29.803,-29.807,-29.812,-29.818,-29.825,-29.833,-29.842,-29.852,-29.861,-29.872,-29.883,-29.893,-29.904,-29.915,-29.925,-29.936,-29.945,-29.955,-29.963,-29.971,-29.978,-29.985,-29.99,-29.994,-29.997,-29.999,-30,-29.999,-29.997,-29.994,-29.99,-29.985,-29.979,-29.972,-29.965,-29.957,-29.948,-29.939,-29.93,-29.92,-29.91,-29.9,-29.89,-29.88,-29.87,-29.861,-29.852,-29.843,-29.835,-29.828,-29.821,-29.815,-29.81,-29.806,-29.803,-29.801,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8
PARAM_ARM_L_01_002_MASKING=-2.8,-2.801,-2.803,-2.807,-2.812,-2.817,-2.824,-2.832,-2.84,-2.849,-2.859,-2.868,-2.878,-2.888,-2.899,-2.909,-2.919,-2.929,-2.939,-2.948,-2.957,-2.965,-2.972,-2.979,-2.985,-2.99,-2.994,-2.997,-2.999,-3,-2.999,-2.997,-2.994,-2.99,-2.985,-2.979,-2.972,-2.965,-2.957,-2.948,-2.939,-2.93,-2.92,-2.91,-2.9,-2.89,-2.88,-2.87,-2.861,-2.852,-2.843,-2.835,-2.828,-2.821,-2.815,-2.81,-2.806,-2.803,-2.801,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=-0.5,-0.51,-0.54,-0.59,-0.65,-0.72,-0.81,-0.91,-1.02,-1.13,-1.24,-1.36,-1.49,-1.61,-1.72,-1.84,-1.95,-2.05,-2.15,-2.24,-2.31,-2.38,-2.43,-2.47,-2.49,-2.5,-2.498,-2.494,-2.486,-2.476,-2.463,-2.448,-2.431,-2.412,-2.392,-2.37,-2.35,-2.32,-2.3,-2.27,-2.25,-2.23,-2.2,-2.18,-2.15,-2.13,-2.11,-2.088,-2.069,-2.052,-2.037,-2.024,-2.014,-2.006,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=-0.5,-0.505,-0.52,-0.54,-0.57,-0.61,-0.66,-0.7,-0.76,-0.81,-0.87,-0.93,-0.99,-1.05,-1.11,-1.17,-1.23,-1.28,-1.32,-1.37,-1.41,-1.44,-1.46,-1.484,-1.496,-1.5,-1.498,-1.494,-1.486,-1.476,-1.463,-1.448,-1.431,-1.412,-1.392,-1.37,-1.35,-1.32,-1.3,-1.27,-1.25,-1.23,-1.2,-1.18,-1.15,-1.13,-1.11,-1.088,-1.069,-1.052,-1.037,-1.024,-1.014,-1.006,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY_MASKING=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=0
PARAM_ANGLE_X_PAREO=0
PARAM_ANGLE_Y_PAREO=0
PARAM_ANGLE_Z_PAREO=0
PARAM_EYE_L_OPEN_PAREO=1
PARAM_EYE_L_SMILE_PAREO=0
PARAM_EYE_R_OPEN_PAREO=1
PARAM_EYE_R_SMILE_PAREO=0
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=0
PARAM_EYE_BALL_Y_PAREO=0
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=0
PARAM_BROW_R_Y_PAREO=0
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=0
PARAM_BROW_R_FORM_PAREO=0
PARAM_MOUTH_FORM_01_PAREO=0
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=1
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0
PARAM_HAIR_FRONT_PAREO=0
PARAM_HAIR_SIDE_PAREO=0
PARAM_HAIR_BACK_PAREO=0
PARAM_FLUFFY_PAREO=0
PARAM_ARM_R_01_001_PAREO=0
PARAM_ARM_R_01_002_PAREO=30
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-6
PARAM_ARM_L_01_001_PAREO=0
PARAM_ARM_L_01_002_PAREO=30
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=0
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=0
PARAM_UPPER_BODY_PAREO=0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34