# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MASKING=500
$fadeout:PARAM_MASKING=500
$fadein:PARAM_EYE_L_OPEN_MASKING=500
$fadeout:PARAM_EYE_L_OPEN_MASKING=500
$fadein:PARAM_EYE_L_SMILE_MASKING=500
$fadeout:PARAM_EYE_L_SMILE_MASKING=500
$fadein:PARAM_EYE_R_OPEN_MASKING=500
$fadeout:PARAM_EYE_R_OPEN_MASKING=500
$fadein:PARAM_EYE_R_SMILE_MASKING=500
$fadeout:PARAM_EYE_R_SMILE_MASKING=500
$fadein:PARAM_EYE_L_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_L_DOUBLE_MASKING=500
$fadein:PARAM_EYE_R_DOUBLE_MASKING=500
$fadeout:PARAM_EYE_R_DOUBLE_MASKING=500
$fadein:PARAM_EYE_BALL_X_MASKING=500
$fadeout:PARAM_EYE_BALL_X_MASKING=500
$fadein:PARAM_EYE_BALL_Y_MASKING=500
$fadeout:PARAM_EYE_BALL_Y_MASKING=500
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=300
$fadein:PARAM_MOUTH_SWITCH_MASKING=300
$fadeout:PARAM_MOUTH_SWITCH_MASKING=300
$fadein:PARAM_ARM_R_CHANGE_MASKING=500
$fadeout:PARAM_ARM_R_CHANGE_MASKING=500
$fadein:PARAM_ARM_L_CHANGE_MASKING=500
$fadeout:PARAM_ARM_L_CHANGE_MASKING=500
$fadein:PARAM_HAND_R_01_001_MASKING=500
$fadeout:PARAM_HAND_R_01_001_MASKING=500
$fadein:PARAM_HAND_R_02_001_MASKING=500
$fadeout:PARAM_HAND_R_02_001_MASKING=500
$fadein:PARAM_HAND_R_03_001_MASKING=500
$fadeout:PARAM_HAND_R_03_001_MASKING=500
$fadein:PARAM_HAND_R_04_001_MASKING=500
$fadeout:PARAM_HAND_R_04_001_MASKING=500
$fadein:PARAM_HAND_R_05_001_MASKING=500
$fadeout:PARAM_HAND_R_05_001_MASKING=500
$fadein:PARAM_HAND_R_06_001_MASKING=500
$fadeout:PARAM_HAND_R_06_001_MASKING=500
$fadein:PARAM_HAND_R_09_001_MASKING=500
$fadeout:PARAM_HAND_R_09_001_MASKING=500
$fadein:PARAM_HAND_L_01_001_MASKING=500
$fadeout:PARAM_HAND_L_01_001_MASKING=500
$fadein:PARAM_HAND_L_02_001_MASKING=500
$fadeout:PARAM_HAND_L_02_001_MASKING=500
$fadein:PARAM_HAND_L_03_001_MASKING=500
$fadeout:PARAM_HAND_L_03_001_MASKING=500
$fadein:PARAM_HAND_L_04_001_MASKING=500
$fadeout:PARAM_HAND_L_04_001_MASKING=500
$fadein:PARAM_HAND_L_05_001_MASKING=500
$fadeout:PARAM_HAND_L_05_001_MASKING=500
$fadein:PARAM_HAND_L_06_001_MASKING=500
$fadeout:PARAM_HAND_L_06_001_MASKING=500
$fadein:PARAM_HAND_L_07_001_MASKING=500
$fadeout:PARAM_HAND_L_07_001_MASKING=500
$fadein:PARAM_PAREO=500
$fadeout:PARAM_PAREO=500
$fadein:PARAM_EYE_L_OPEN_PAREO=500
$fadeout:PARAM_EYE_L_OPEN_PAREO=500
$fadein:PARAM_EYE_L_SMILE_PAREO=500
$fadeout:PARAM_EYE_L_SMILE_PAREO=500
$fadein:PARAM_EYE_R_OPEN_PAREO=500
$fadeout:PARAM_EYE_R_OPEN_PAREO=500
$fadein:PARAM_EYE_R_SMILE_PAREO=500
$fadeout:PARAM_EYE_R_SMILE_PAREO=500
$fadein:PARAM_EYE_L_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_L_DOUBLE_PAREO=500
$fadein:PARAM_EYE_R_DOUBLE_PAREO=500
$fadeout:PARAM_EYE_R_DOUBLE_PAREO=500
$fadein:PARAM_EYE_BALL_X_PAREO=500
$fadeout:PARAM_EYE_BALL_X_PAREO=500
$fadein:PARAM_EYE_BALL_Y_PAREO=500
$fadeout:PARAM_EYE_BALL_Y_PAREO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=300
$fadein:PARAM_MOUTH_SWITCH_PAREO=300
$fadeout:PARAM_MOUTH_SWITCH_PAREO=300
$fadein:PARAM_ARM_R_CHANGE_PAREO=500
$fadeout:PARAM_ARM_R_CHANGE_PAREO=500
$fadein:PARAM_ARM_L_CHANGE_PAREO=500
$fadeout:PARAM_ARM_L_CHANGE_PAREO=500
$fadein:PARAM_HAND_R_01_001_PAREO=500
$fadeout:PARAM_HAND_R_01_001_PAREO=500
$fadein:PARAM_HAND_R_02_001_PAREO=500
$fadeout:PARAM_HAND_R_02_001_PAREO=500
$fadein:PARAM_HAND_R_03_001_PAREO=500
$fadeout:PARAM_HAND_R_03_001_PAREO=500
$fadein:PARAM_HAND_R_04_001_PAREO=500
$fadeout:PARAM_HAND_R_04_001_PAREO=500
$fadein:PARAM_HAND_R_05_001_PAREO=500
$fadeout:PARAM_HAND_R_05_001_PAREO=500
$fadein:PARAM_HAND_R_06_001_PAREO=500
$fadeout:PARAM_HAND_R_06_001_PAREO=500
$fadein:PARAM_HAND_R_09_001_PAREO=500
$fadeout:PARAM_HAND_R_09_001_PAREO=500
$fadein:PARAM_HAND_L_01_001_PAREO=500
$fadeout:PARAM_HAND_L_01_001_PAREO=500
$fadein:PARAM_HAND_L_02_001_PAREO=500
$fadeout:PARAM_HAND_L_02_001_PAREO=500
$fadein:PARAM_HAND_L_03_001_PAREO=500
$fadeout:PARAM_HAND_L_03_001_PAREO=500
$fadein:PARAM_HAND_L_04_001_PAREO=500
$fadeout:PARAM_HAND_L_04_001_PAREO=500
$fadein:PARAM_HAND_L_05_001_PAREO=500
$fadeout:PARAM_HAND_L_05_001_PAREO=500
$fadein:PARAM_HAND_L_06_001_PAREO=500
$fadeout:PARAM_HAND_L_06_001_PAREO=500
$fadein:PARAM_HAND_L_07_001_PAREO=500
$fadeout:PARAM_HAND_L_07_001_PAREO=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MASKING=1
PARAM_ANGLE_X_MASKING=0,0.006,0.025,0.06,0.1,0.14,0.2,0.27,0.34,0.41,0.49,0.58,0.67,0.76,0.85,0.94,1.04,1.13,1.22,1.31,1.39,1.48,1.56,1.63,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.998,1.992,1.983,1.971,1.955,1.936,1.91,1.89,1.86,1.84,1.81,1.77,1.74,1.71,1.67,1.63,1.6,1.56,1.52,1.48,1.44,1.4,1.37,1.33,1.29,1.26,1.23,1.19,1.16,1.14,1.11,1.09,1.06,1.045,1.029,1.017,1.008,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y_MASKING=11,11.03,11.1,11.22,11.38,11.58,11.8,12.06,12.35,12.65,12.98,13.31,13.66,14.02,14.39,14.77,15.14,15.51,15.87,16.23,16.58,16.91,17.23,17.53,17.82,18.07,18.3,18.51,18.68,18.81,18.92,18.98,19,18.998,18.992,18.983,18.971,18.955,18.936,18.91,18.89,18.86,18.84,18.81,18.77,18.74,18.71,18.67,18.63,18.6,18.56,18.52,18.48,18.44,18.4,18.37,18.33,18.29,18.26,18.23,18.19,18.16,18.14,18.11,18.09,18.06,18.045,18.029,18.017,18.008,18.002,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z_MASKING=-2,-1.981,-1.92,-1.83,-1.71,-1.56,-1.38,-1.18,-0.95,-0.71,-0.45,-0.18,0.09,0.38,0.67,0.96,1.25,1.54,1.83,2.1,2.37,2.62,2.86,3.08,3.28,3.46,3.62,3.75,3.86,3.94,3.98,4,3.998,3.992,3.983,3.971,3.955,3.936,3.91,3.89,3.86,3.84,3.81,3.77,3.74,3.71,3.67,3.63,3.6,3.56,3.52,3.48,3.44,3.4,3.37,3.33,3.29,3.26,3.23,3.19,3.16,3.14,3.11,3.09,3.06,3.045,3.029,3.017,3.008,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN_MASKING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_MASKING=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE_MASKING=0
PARAM_EYE_R_DOUBLE_MASKING=0
PARAM_EYE_BALL_X_MASKING=-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.047,-0.046,-0.043,-0.04,-0.036,-0.031,-0.025,-0.018,-0.01,0,0.011,0.024,0.039,0.054,0.07,0.086,0.102,0.117,0.132,0.145,0.157,0.166,0.174,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_BALL_Y_MASKING=0.71,0.701,0.68,0.64,0.59,0.53,0.46,0.39,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0,0.012,0.04,0.1,0.16,0.24,0.32,0.41,0.51,0.6,0.68,0.76,0.82,0.88,0.91,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_FORM_MASKING=0
PARAM_EYE_SCALE_MASKING=0
PARAM_EYE_HIGHLIGHT_MASKING=0
PARAM_TEAR_MASKING=0
PARAM_BROW_L_Y_MASKING=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.101,0.103,0.106,0.109,0.113,0.117,0.122,0.126,0.129,0.133,0.136,0.138,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.11,0.07,0.03,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.03,0.09,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_Y_MASKING=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.102,0.105,0.111,0.118,0.126,0.135,0.143,0.151,0.159,0.166,0.172,0.176,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.15,0.11,0.07,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.07,0.13,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_X_MASKING=0
PARAM_BROW_R_X_MASKING=0
PARAM_BROW_L_ANGLE_MASKING=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.275,0.261,0.24,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE_MASKING=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.275,0.261,0.24,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM_MASKING=0.5
PARAM_BROW_R_FORM_MASKING=0.5
PARAM_MOUTH_FORM_01_MASKING=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL_MASKING=0
PARAM_MOUTH_SWITCH_MASKING=1
PARAM_MOUTH_SCALE_MASKING=-0.58
PARAM_MOUTH_FORM_Y_MASKING=0
PARAM_MIKEN_MASKING=0
PARAM_SUGOMI_MASKING=0
PARAM_CHEEK2_MASKING=0
PARAM_HAIR_FRONT_MASKING=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.038,0.047,0.057,0.067,0.078,0.089,0.101,0.112,0.124,0.136,0.148,0.159,0.171,0.182,0.193,0.203,0.213,0.222,0.23,0.237,0.244,0.249,0.254,0.257,0.259,0.26,0.26,0.259,0.258,0.257,0.256,0.254,0.252,0.25,0.248,0.245,0.243,0.24,0.237,0.234,0.23,0.227,0.224,0.22,0.217,0.213,0.21,0.206,0.203,0.2,0.196,0.193,0.19,0.187,0.185,0.182,0.18,0.178,0.176,0.174,0.173,0.172,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_SIDE_MASKING=-0.03,-0.029,-0.027,-0.024,-0.019,-0.013,-0.007,0.001,0.01,0.019,0.029,0.04,0.051,0.062,0.074,0.085,0.097,0.11,0.121,0.133,0.145,0.156,0.167,0.177,0.187,0.196,0.205,0.213,0.219,0.225,0.231,0.235,0.238,0.239,0.24,0.24,0.239,0.238,0.236,0.234,0.232,0.229,0.226,0.222,0.219,0.215,0.211,0.206,0.202,0.197,0.192,0.187,0.183,0.177,0.173,0.167,0.163,0.158,0.153,0.148,0.144,0.139,0.135,0.131,0.128,0.124,0.121,0.118,0.116,0.114,0.112,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_BACK_MASKING=-0.08,-0.079,-0.077,-0.074,-0.07,-0.066,-0.06,-0.053,-0.046,-0.038,-0.029,-0.021,-0.011,-0.002,0.008,0.018,0.028,0.039,0.049,0.059,0.069,0.079,0.088,0.097,0.106,0.115,0.122,0.13,0.136,0.142,0.147,0.152,0.155,0.158,0.159,0.16,0.16,0.159,0.158,0.157,0.155,0.154,0.151,0.149,0.146,0.144,0.141,0.137,0.134,0.131,0.127,0.123,0.12,0.116,0.112,0.108,0.104,0.1,0.097,0.093,0.089,0.086,0.083,0.079,0.076,0.074,0.071,0.069,0.066,0.065,0.063,0.062,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_FLUFFY_MASKING=0.05,0.048,0.044,0.036,0.027,0.017,0.006,-0.006,-0.018,-0.031,-0.042,-0.053,-0.063,-0.072,-0.08,-0.085,-0.089,-0.09,-0.09,-0.088,-0.087,-0.084,-0.081,-0.077,-0.073,-0.069,-0.064,-0.058,-0.052,-0.046,-0.04,-0.033,-0.027,-0.02,-0.013,-0.006,0.001,0.008,0.015,0.021,0.028,0.034,0.04,0.046,0.051,0.056,0.061,0.065,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.079,0.078,0.076,0.075,0.072,0.07,0.067,0.064,0.06,0.057,0.053,0.049,0.045,0.041,0.036,0.032,0.027,0.023,0.018,0.014,0.009,0.005,0.001,-0.004,-0.008,-0.012,-0.015,-0.019,-0.022,-0.025,-0.028,-0.031,-0.033,-0.035,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_MASKING=-27.8,-27.801,-27.802,-27.805,-27.808,-27.812,-27.817,-27.823,-27.83,-27.836,-27.844,-27.852,-27.86,-27.869,-27.877,-27.886,-27.895,-27.905,-27.914,-27.923,-27.931,-27.94,-27.948,-27.956,-27.964,-27.97,-27.977,-27.983,-27.988,-27.992,-27.995,-27.998,-27.999,-28,-28,-27.998,-27.997,-27.994,-27.991,-27.987,-27.983,-27.978,-27.973,-27.967,-27.961,-27.955,-27.948,-27.941,-27.934,-27.927,-27.919,-27.912,-27.904,-27.896,-27.888,-27.881,-27.873,-27.866,-27.859,-27.852,-27.845,-27.839,-27.833,-27.827,-27.822,-27.817,-27.813,-27.809,-27.806,-27.803,-27.802,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8,-27.8
PARAM_ARM_R_01_002_MASKING=-2.8,-2.801,-2.802,-2.805,-2.808,-2.812,-2.817,-2.823,-2.83,-2.836,-2.844,-2.852,-2.86,-2.868,-2.877,-2.886,-2.894,-2.903,-2.912,-2.921,-2.929,-2.938,-2.946,-2.953,-2.961,-2.968,-2.974,-2.98,-2.985,-2.989,-2.993,-2.996,-2.998,-3,-3,-3,-2.998,-2.997,-2.994,-2.991,-2.987,-2.983,-2.978,-2.973,-2.967,-2.961,-2.955,-2.948,-2.941,-2.934,-2.927,-2.919,-2.912,-2.904,-2.896,-2.888,-2.881,-2.873,-2.866,-2.859,-2.852,-2.845,-2.839,-2.833,-2.827,-2.822,-2.817,-2.813,-2.809,-2.806,-2.803,-2.802,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_R_CHANGE_MASKING=0
PARAM_ARM_R_01_003_MASKING=3
PARAM_ARM_L_01_001_MASKING=-29.8,-29.801,-29.803,-29.806,-29.81,-29.815,-29.821,-29.827,-29.835,-29.843,-29.852,-29.861,-29.87,-29.879,-29.889,-29.899,-29.908,-29.918,-29.928,-29.937,-29.946,-29.954,-29.962,-29.969,-29.976,-29.982,-29.987,-29.992,-29.995,-29.998,-29.999,-30,-30,-29.998,-29.997,-29.994,-29.991,-29.987,-29.983,-29.978,-29.973,-29.967,-29.961,-29.955,-29.948,-29.941,-29.934,-29.927,-29.919,-29.912,-29.904,-29.896,-29.888,-29.881,-29.873,-29.866,-29.859,-29.852,-29.845,-29.839,-29.833,-29.827,-29.822,-29.817,-29.813,-29.809,-29.806,-29.803,-29.802,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8
PARAM_ARM_L_01_002_MASKING=-2.8,-2.801,-2.803,-2.806,-2.81,-2.814,-2.82,-2.827,-2.834,-2.841,-2.849,-2.858,-2.867,-2.876,-2.885,-2.894,-2.904,-2.913,-2.922,-2.931,-2.939,-2.948,-2.956,-2.963,-2.97,-2.977,-2.983,-2.988,-2.992,-2.995,-2.998,-2.999,-3,-3,-2.998,-2.997,-2.994,-2.991,-2.987,-2.983,-2.978,-2.973,-2.967,-2.961,-2.955,-2.948,-2.941,-2.934,-2.927,-2.919,-2.912,-2.904,-2.896,-2.888,-2.881,-2.873,-2.866,-2.859,-2.852,-2.845,-2.839,-2.833,-2.827,-2.822,-2.817,-2.813,-2.809,-2.806,-2.803,-2.802,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_L_CHANGE_MASKING=0
PARAM_ARM_L_01_003_MASKING=-1
PARAM_HAND_R_01_001_MASKING=0
PARAM_HAND_R_02_001_MASKING=0
PARAM_HAND_R_03_001_MASKING=0
PARAM_HAND_R_04_001_MASKING=1
PARAM_HAND_R_05_001_MASKING=0
PARAM_HAND_R_06_001_MASKING=0
PARAM_HAND_R_09_001_MASKING=0
PARAM_HAND_L_01_001_MASKING=0
PARAM_HAND_L_02_001_MASKING=0
PARAM_HAND_L_03_001_MASKING=0
PARAM_HAND_L_04_001_MASKING=1
PARAM_HAND_L_05_001_MASKING=0
PARAM_HAND_L_06_001_MASKING=0
PARAM_HAND_L_07_001_MASKING=0
PARAM_BODY_ANGLE_X_MASKING=0.5,0.503,0.513,0.528,0.549,0.57,0.6,0.64,0.68,0.72,0.76,0.8,0.85,0.9,0.95,1,1.05,1.1,1.15,1.2,1.24,1.28,1.32,1.36,1.4,1.43,1.45,1.472,1.487,1.497,1.5,1.499,1.496,1.492,1.485,1.477,1.468,1.457,1.446,1.432,1.418,1.403,1.387,1.37,1.353,1.335,1.317,1.298,1.279,1.26,1.24,1.221,1.202,1.183,1.165,1.147,1.13,1.113,1.097,1.082,1.068,1.054,1.043,1.032,1.023,1.015,1.008,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y_MASKING=0
PARAM_BODY_ANGLE_Z_MASKING=0.7,0.701,0.704,0.708,0.715,0.722,0.731,0.741,0.753,0.765,0.778,0.791,0.806,0.82,0.835,0.85,0.865,0.88,0.894,0.909,0.922,0.935,0.947,0.959,0.969,0.978,0.985,0.992,0.996,0.999,1,0.999,0.998,0.995,0.991,0.986,0.981,0.974,0.967,0.959,0.951,0.942,0.932,0.922,0.912,0.901,0.89,0.879,0.867,0.856,0.844,0.833,0.821,0.81,0.799,0.788,0.778,0.768,0.758,0.749,0.741,0.733,0.726,0.719,0.714,0.709,0.705,0.702,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_UPPER_BODY_MASKING=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X_MASKING=0
PARAM_POSITION_Y_MASKING=0
PARAM_ROTATION_Z_MASKING=0
PARAM_CLOTHES_A_MASKING=0
PARAM_CLOTHES_B_MASKING=0
PARAM_IMPORT_MASKING=33
PARAM_PAREO=0
PARAM_ANGLE_X_PAREO=0
PARAM_ANGLE_Y_PAREO=0
PARAM_ANGLE_Z_PAREO=0
PARAM_EYE_L_OPEN_PAREO=1
PARAM_EYE_L_SMILE_PAREO=0
PARAM_EYE_R_OPEN_PAREO=1
PARAM_EYE_R_SMILE_PAREO=0
PARAM_EYE_L_DOUBLE_PAREO=0
PARAM_EYE_R_DOUBLE_PAREO=0
PARAM_EYE_BALL_X_PAREO=0
PARAM_EYE_BALL_Y_PAREO=0
PARAM_EYE_FORM_PAREO=0
PARAM_EYE_SCALE_PAREO=0
PARAM_EYE_HIGHLIGHT_PAREO=0
PARAM_TEAR_PAREO=0
PARAM_BROW_L_Y_PAREO=0
PARAM_BROW_R_Y_PAREO=0
PARAM_BROW_L_X_PAREO=0
PARAM_BROW_R_X_PAREO=0
PARAM_BROW_L_ANGLE_PAREO=0
PARAM_BROW_R_ANGLE_PAREO=0
PARAM_BROW_L_FORM_PAREO=0
PARAM_BROW_R_FORM_PAREO=0
PARAM_MOUTH_FORM_01_PAREO=0
PARAM_MOUTH_OPEN_Y_MANUAL_PAREO=0
PARAM_MOUTH_SWITCH_PAREO=1
PARAM_MOUTH_FORM_Y_PAREO=0
PARAM_MOUTH_SCALE_PAREO=0
PARAM_CHEEK2_PAREO=0
PARAM_HAIR_FRONT_PAREO=0
PARAM_HAIR_SIDE_PAREO=0
PARAM_HAIR_BACK_PAREO=0
PARAM_FLUFFY_PAREO=0
PARAM_ARM_R_01_001_PAREO=0
PARAM_ARM_R_01_002_PAREO=30
PARAM_ARM_R_CHANGE_PAREO=0
PARAM_ARM_R_01_003_PAREO=-6
PARAM_ARM_L_01_001_PAREO=0
PARAM_ARM_L_01_002_PAREO=30
PARAM_ARM_L_CHANGE_PAREO=0
PARAM_ARM_L_01_003_PAREO=-5
PARAM_HAND_R_01_001_PAREO=0
PARAM_HAND_R_02_001_PAREO=0
PARAM_HAND_R_03_001_PAREO=0
PARAM_HAND_R_04_001_PAREO=0
PARAM_HAND_R_05_001_PAREO=1
PARAM_HAND_R_06_001_PAREO=0
PARAM_HAND_R_09_001_PAREO=0
PARAM_HAND_L_01_001_PAREO=0
PARAM_HAND_L_02_001_PAREO=0
PARAM_HAND_L_03_001_PAREO=0
PARAM_HAND_L_04_001_PAREO=0
PARAM_HAND_L_05_001_PAREO=1
PARAM_HAND_L_06_001_PAREO=0
PARAM_HAND_L_07_001_PAREO=0
PARAM_BODY_ANGLE_X_PAREO=0
PARAM_BODY_ANGLE_Y_PAREO=0
PARAM_BODY_ANGLE_Z_PAREO=0
PARAM_UPPER_BODY_PAREO=0
PARAM_POSITION_X_PAREO=0.7
PARAM_POSITION_Y_PAREO=0
PARAM_ROTATION_Z_PAREO=0
PARAM_CLOTHES_A_PAREO=0
PARAM_CLOTHES_B_PAREO=0
PARAM_CLOTHES_C_PAREO=0
PARAM_CLOTHES_D_PAREO=0
PARAM_IMPORT_PAREO=34