# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,6.03,6.11,6.22,6.35,6.48,6.61,6.74,6.84,6.93,6.98,7,6.85,6.5,6.06,5.63,5.29,5.07,5,5.04,5.14,5.31,5.53,5.78,6.06,6.35,6.65,6.94,7.22,7.47,7.69,7.86,7.96,8,7.8,7.38,6.85,6.3,5.8,5.38,5.1,5,5.06,5.21,5.42,5.69,5.99,6.3,6.62,6.93,7.21,7.47,7.68,7.85,7.96,8,7.99,7.96,7.91,7.84,7.76,7.65,7.53,7.39,7.23,7.05,6.86,6.64,6.41,6.16,5.91,5.63,5.33,5.02,4.7,4.36,4,3.63,3.28,2.93,2.6,2.28,1.98,1.68,1.4,1.13,0.87,0.63,0.39,0.17,-0.04,-0.24,-0.43,-0.61,-0.77,-0.93,-1.07,-1.2,-1.33,-1.44,-1.54,-1.63,-1.71,-1.78,-1.84,-1.89,-1.93,-1.96,-1.98,-1.996,-2,-1.96,-1.83,-1.63,-1.36,-1.03,-0.63,-0.19,0.3,0.83,1.39,1.98,2.59,3.21,3.84,4.48,5.12,5.75,6.38,7,7.68,8.3,8.89,9.42,9.9,10.34,10.74,11.09,11.41,11.7,11.94,12.16,12.34,12.5,12.63,12.74,12.83,12.89,12.94,12.98,12.994,13,12.991,12.97,12.93,12.87,12.81,12.74,12.66,12.58,12.5,12.42,12.34,12.26,12.19,12.13,12.07,12.03,12.01,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=-11,-11.1,-11.34,-11.67,-12.05,-12.45,-12.84,-13.21,-13.52,-13.78,-13.94,-14,-11.57,-5.67,1.53,8.56,14.2,17.79,19,18.7,17.84,16.5,14.79,12.76,10.54,8.19,5.81,3.46,1.24,-0.79,-2.5,-3.84,-4.7,-5,-3.43,-0.03,4.21,8.61,12.63,15.96,18.17,19,18.63,17.64,16.17,14.32,12.21,9.94,7.57,5.15,2.76,0.42,-1.73,-3.74,-5.53,-7,-8.36,-9.6,-10.71,-11.74,-12.67,-13.51,-14.24,-14.9,-15.48,-15.98,-16.41,-16.78,-17.09,-17.35,-17.55,-17.71,-17.83,-17.91,-17.96,-17.99,-18,-17.9,-17.62,-17.17,-16.55,-15.78,-14.87,-13.82,-12.66,-11.4,-10.03,-8.59,-7.04,-5.46,-3.82,-2.13,-0.4,1.35,3.08,4.86,6.6,8.32,10.03,11.67,13.3,14.86,16.35,17.78,19.1,20.35,21.5,22.55,23.5,24.31,25,25.65,26.21,26.67,27.07,27.38,27.63,27.83,27.97,28.06,28.12,28.15,28.157,28.144,28.12,28.09,28.06,28.03,28.007,28,27.89,27.57,27.06,26.39,25.58,24.66,23.62,22.55,21.4,20.23,19.05,17.91,16.78,15.71,14.71,13.81,13,12.31,11.75,11.34,11.09,11,11.04,11.14,11.3,11.51,11.75,12.04,12.34,12.67,13,13.33,13.66,13.96,14.25,14.49,14.7,14.86,14.96,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=5,5.03,5.11,5.22,5.35,5.48,5.61,5.74,5.84,5.93,5.98,6,5.78,5.24,4.59,3.95,3.44,3.11,3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,3.93,3.79,3.62,3.43,3.27,3.13,3.03,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,4.002,4.006,4.011,4.016,4.021,4.023,4.021,4.016,4.004,3.985,3.96,3.92,3.88,3.82,3.75,3.67,3.57,3.45,3.32,3.17,3,2.81,2.6,2.38,2.14,1.9,1.65,1.38,1.11,0.84,0.57,0.29,0.01,-0.27,-0.55,-0.83,-1.1,-1.37,-1.62,-1.88,-2.12,-2.35,-2.58,-2.78,-2.98,-3.16,-3.33,-3.48,-3.61,-3.73,-3.82,-3.9,-3.96,-3.99,-4,-3.996,-3.985,-3.967,-3.94,-3.91,-3.87,-3.83,-3.79,-3.74,-3.68,-3.62,-3.56,-3.5,-3.43,-3.37,-3.3,-3.23,-3.15,-3.08,-3.01,-2.94,-2.86,-2.79,-2.72,-2.65,-2.59,-2.52,-2.46,-2.4,-2.34,-2.29,-2.24,-2.19,-2.15,-2.11,-2.08,-2.05,-2.03,-2.013,-2.003,-2,-2.009,-2.03,-2.07,-2.13,-2.19,-2.26,-2.34,-2.42,-2.5,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0,0.14,0.36,0.56,0.71,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.73,0.69,0.65,0.59,0.53,0.46,0.39,0.33,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0,0.14,0.36,0.56,0.71,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.73,0.69,0.65,0.59,0.53,0.46,0.39,0.33,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_BALL_X=0.26
PARAM_EYE_BALL_Y=-0.58
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.9
PARAM_BROW_R_Y=-0.9
PARAM_BROW_L_X=-0.5
PARAM_BROW_R_X=-0.5
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.17,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.29,-0.18,-0.05,0.07,0.17,0.24,0.26,0.254,0.236,0.21,0.17,0.13,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.224,-0.23,-0.2,-0.13,-0.05,0.03,0.11,0.17,0.21,0.23,0.221,0.2,0.17,0.12,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.224,-0.23,-0.229,-0.226,-0.22,-0.213,-0.203,-0.192,-0.18,-0.166,-0.15,-0.134,-0.116,-0.097,-0.077,-0.057,-0.04,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.14,0.17,0.19,0.207,0.227,0.246,0.264,0.28,0.296,0.31,0.322,0.333,0.343,0.35,0.356,0.359,0.36,0.359,0.356,0.35,0.343,0.334,0.324,0.311,0.298,0.283,0.266,0.249,0.23,0.211,0.19,0.17,0.15,0.13,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.22,-0.243,-0.263,-0.281,-0.298,-0.315,-0.33,-0.344,-0.356,-0.367,-0.377,-0.385,-0.391,-0.396,-0.399,-0.4,-0.398,-0.394,-0.386,-0.376,-0.363,-0.348,-0.331,-0.312,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.12,0.14,0.17,0.19,0.21,0.231,0.248,0.263,0.276,0.286,0.294,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_SIDE=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.29,-0.19,-0.07,0.05,0.14,0.2,0.22,0.214,0.198,0.17,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.234,-0.24,-0.21,-0.13,-0.04,0.05,0.14,0.21,0.26,0.28,0.269,0.24,0.2,0.14,0.09,0.02,-0.04,-0.1,-0.15,-0.21,-0.25,-0.28,-0.3,-0.31,-0.309,-0.305,-0.298,-0.29,-0.279,-0.266,-0.251,-0.235,-0.217,-0.197,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.287,0.305,0.321,0.336,0.349,0.36,0.368,0.375,0.379,0.38,0.379,0.376,0.372,0.365,0.358,0.348,0.338,0.326,0.313,0.299,0.284,0.267,0.25,0.233,0.214,0.195,0.176,0.156,0.14,0.115,0.09,0.07,0.05,0.03,0.01,-0.01,-0.03,-0.051,-0.07,-0.09,-0.108,-0.127,-0.144,-0.161,-0.177,-0.192,-0.206,-0.219,-0.231,-0.242,-0.252,-0.26,-0.267,-0.273,-0.277,-0.279,-0.28,-0.279,-0.275,-0.268,-0.259,-0.249,-0.236,-0.221,-0.204,-0.186,-0.167,-0.146,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.02,0.05,0.07,0.09,0.12,0.14,0.16,0.19,0.207,0.226,0.244,0.261,0.276,0.289,0.299,0.308,0.315,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_BACK=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38,-0.33,-0.22,-0.09,0.04,0.15,0.22,0.24,0.233,0.212,0.18,0.14,0.09,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.3,-0.2,-0.09,0.03,0.14,0.24,0.3,0.32,0.306,0.27,0.22,0.15,0.08,0,-0.07,-0.15,-0.22,-0.28,-0.33,-0.37,-0.4,-0.41,-0.408,-0.404,-0.396,-0.386,-0.372,-0.357,-0.339,-0.32,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.33,0.349,0.367,0.382,0.396,0.406,0.414,0.418,0.42,0.419,0.415,0.41,0.402,0.392,0.381,0.368,0.353,0.336,0.319,0.3,0.28,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.252,-0.271,-0.29,-0.308,-0.324,-0.339,-0.353,-0.365,-0.375,-0.384,-0.391,-0.396,-0.399,-0.4,-0.398,-0.393,-0.384,-0.372,-0.358,-0.341,-0.321,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.32,0.341,0.358,0.372,0.384,0.393,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_FLUFFY=0,-0.008,-0.027,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.34,-0.2,-0.03,0.14,0.28,0.36,0.39,0.382,0.36,0.32,0.27,0.22,0.15,0.09,0.02,-0.04,-0.11,-0.16,-0.21,-0.25,-0.27,-0.28,-0.24,-0.15,-0.03,0.08,0.19,0.28,0.34,0.36,0.349,0.32,0.28,0.23,0.17,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.18,-0.203,-0.21,-0.208,-0.202,-0.192,-0.18,-0.165,-0.148,-0.128,-0.11,-0.09,-0.06,-0.04,-0.02,0.01,0.03,0.06,0.08,0.1,0.121,0.14,0.157,0.172,0.185,0.196,0.203,0.208,0.21,0.209,0.205,0.2,0.193,0.183,0.173,0.16,0.147,0.132,0.116,0.098,0.081,0.062,0.043,0.024,0.005,-0.015,-0.034,-0.053,-0.072,-0.091,-0.108,-0.126,-0.142,-0.157,-0.17,-0.183,-0.193,-0.203,-0.21,-0.215,-0.219,-0.22,-0.219,-0.218,-0.215,-0.211,-0.206,-0.2,-0.193,-0.185,-0.176,-0.167,-0.157,-0.146,-0.135,-0.123,-0.111,-0.099,-0.085,-0.072,-0.059,-0.045,-0.031,-0.017,-0.003,0.011,0.025,0.039,0.052,0.065,0.079,0.091,0.103,0.115,0.126,0.137,0.147,0.156,0.165,0.173,0.18,0.186,0.191,0.195,0.198,0.199,0.2,0.199,0.197,0.194,0.19,0.184,0.178,0.171,0.164,0.156,0.147,0.139,0.13,0.121,0.113,0.104,0.096,0.089,0.082,0.076,0.07,0.066,0.063,0.061,0.06,0.06
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0.15,0.52,1,1.48,1.85,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.33,0.38,0.44,0.5,0.56,0.62,0.69,0.76,0.82,0.89,0.96,1.02,1.09,1.16,1.23,1.29,1.36,1.42,1.48,1.54,1.59,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.974,1.989,1.997,2,1.999,1.995,1.989,1.981,1.97,1.957,1.942,1.926,1.907,1.886,1.86,1.84,1.81,1.79,1.76,1.73,1.7,1.66,1.63,1.59,1.56,1.52,1.48,1.44,1.4,1.36,1.32,1.28,1.24,1.19,1.15,1.11,1.07,1.02,0.98,0.93,0.89,0.85,0.81,0.76,0.72,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.41,0.37,0.34,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.093,0.074,0.058,0.043,0.03,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.007,10.025,10.05,10.07,10.085,10.096,10.1,10.099,10.095,10.09,10.083,10.074,10.065,10.056,10.046,10.037,10.028,10.02,10.013,10.008,10.004,10.001,10,10.008,10.026,10.05,10.07,10.092,10.1,10.1,10.098,10.097,10.094,10.091,10.087,10.083,10.079,10.074,10.069,10.064,10.058,10.053,10.047,10.042,10.036,10.031,10.026,10.021,10.017,10.013,10.009,10.006,10.003,10.002,10,10,10,10.001,10.001,10.003,10.004,10.005,10.007,10.009,10.012,10.014,10.016,10.019,10.022,10.025,10.028,10.031,10.034,10.038,10.041,10.045,10.048,10.051,10.055,10.058,10.061,10.065,10.068,10.071,10.074,10.077,10.08,10.082,10.085,10.087,10.09,10.092,10.093,10.095,10.097,10.098,10.099,10.099,10.1,10.1,10.1,10.1,10.099,10.099,10.098,10.098,10.097,10.096,10.095,10.094,10.093,10.092,10.091,10.089,10.088,10.086,10.085,10.083,10.081,10.08,10.078,10.076,10.074,10.072,10.07,10.068,10.066,10.064,10.062,10.06,10.058,10.055,10.053,10.051,10.049,10.047,10.045,10.042,10.04,10.038,10.036,10.034,10.032,10.03,10.028,10.026,10.024,10.022,10.02,10.019,10.017,10.015,10.014,10.012,10.011,10.009,10.008,10.007,10.006,10.005,10.004,10.003,10.002,10.002,10.001,10.001,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.999,-0.998,-0.994,-0.99,-0.985,-0.979,-0.971,-0.963,-0.953,-0.943,-0.932,-0.92,-0.907,-0.893,-0.879,-0.864,-0.848,-0.831,-0.814,-0.797,-0.778,-0.76,-0.741,-0.721,-0.701,-0.68,-0.66,-0.64,-0.62,-0.6,-0.58,-0.55,-0.53,-0.51,-0.49,-0.47,-0.45,-0.42,-0.4,-0.38,-0.36,-0.34,-0.319,-0.3,-0.279,-0.259,-0.24,-0.222,-0.203,-0.186,-0.169,-0.152,-0.136,-0.121,-0.107,-0.093,-0.08,-0.068,-0.057,-0.047,-0.037,-0.029,-0.021,-0.015,-0.01,-0.006,-0.002,-0.001,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0.15,0.52,1,1.48,1.85,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.33,0.38,0.44,0.5,0.56,0.62,0.69,0.76,0.82,0.89,0.96,1.02,1.09,1.16,1.23,1.29,1.36,1.42,1.48,1.54,1.59,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.974,1.989,1.997,2,1.999,1.995,1.989,1.981,1.97,1.957,1.942,1.926,1.907,1.886,1.86,1.84,1.81,1.79,1.76,1.73,1.7,1.66,1.63,1.59,1.56,1.52,1.48,1.44,1.4,1.36,1.32,1.28,1.24,1.19,1.15,1.11,1.07,1.02,0.98,0.93,0.89,0.85,0.81,0.76,0.72,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.41,0.37,0.34,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.093,0.074,0.058,0.043,0.03,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10.007,10.025,10.05,10.07,10.085,10.096,10.1,10.099,10.095,10.09,10.083,10.074,10.065,10.056,10.046,10.037,10.028,10.02,10.013,10.008,10.004,10.001,10,10.008,10.026,10.05,10.07,10.092,10.1,10.1,10.098,10.097,10.094,10.091,10.087,10.083,10.079,10.074,10.069,10.064,10.058,10.053,10.047,10.042,10.036,10.031,10.026,10.021,10.017,10.013,10.009,10.006,10.003,10.002,10,10,10,10.001,10.001,10.003,10.004,10.005,10.007,10.009,10.012,10.014,10.016,10.019,10.022,10.025,10.028,10.031,10.034,10.038,10.041,10.045,10.048,10.051,10.055,10.058,10.061,10.065,10.068,10.071,10.074,10.077,10.08,10.082,10.085,10.087,10.09,10.092,10.093,10.095,10.097,10.098,10.099,10.099,10.1,10.1,10.1,10.1,10.099,10.099,10.098,10.098,10.097,10.096,10.095,10.094,10.093,10.092,10.091,10.089,10.088,10.086,10.085,10.083,10.081,10.08,10.078,10.076,10.074,10.072,10.07,10.068,10.066,10.064,10.062,10.06,10.058,10.055,10.053,10.051,10.049,10.047,10.045,10.042,10.04,10.038,10.036,10.034,10.032,10.03,10.028,10.026,10.024,10.022,10.02,10.019,10.017,10.015,10.014,10.012,10.011,10.009,10.008,10.007,10.006,10.005,10.004,10.003,10.002,10.002,10.001,10.001,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.999,-0.998,-0.994,-0.99,-0.985,-0.979,-0.971,-0.963,-0.953,-0.943,-0.932,-0.92,-0.907,-0.893,-0.879,-0.864,-0.848,-0.831,-0.814,-0.797,-0.778,-0.76,-0.741,-0.721,-0.701,-0.68,-0.66,-0.64,-0.62,-0.6,-0.58,-0.55,-0.53,-0.51,-0.49,-0.47,-0.45,-0.42,-0.4,-0.38,-0.36,-0.34,-0.319,-0.3,-0.279,-0.259,-0.24,-0.222,-0.203,-0.186,-0.169,-0.152,-0.136,-0.121,-0.107,-0.093,-0.08,-0.068,-0.057,-0.047,-0.037,-0.029,-0.021,-0.015,-0.01,-0.006,-0.002,-0.001,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.983,-1.94,-1.87,-1.79,-1.71,-1.63,-1.56,-1.52,-1.5,-1.54,-1.63,-1.74,-1.84,-1.93,-1.98,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.71,-1.63,-1.54,-1.44,-1.33,-1.21,-1.09,-0.96,-0.83,-0.69,-0.54,-0.39,-0.23,-0.07,0.09,0.26,0.43,0.6,0.77,0.95,1.12,1.3,1.48,1.65,1.83,2.01,2.18,2.35,2.52,2.69,2.86,3.02,3.18,3.33,3.49,3.63,3.77,3.9,4.03,4.16,4.27,4.38,4.48,4.58,4.66,4.74,4.8,4.86,4.91,4.95,4.98,4.994,5,4.981,4.93,4.84,4.73,4.59,4.44,4.27,4.1,3.91,3.72,3.52,3.33,3.14,2.96,2.78,2.62,2.47,2.34,2.22,2.13,2.06,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.19,1.78,4.18,6.52,8.4,9.6,10,9.73,9,7.93,6.66,5.29,3.93,2.68,1.58,0.68,0,-0.53,-0.84,-0.99,-1.03,-1.017,-1,-0.25,1.58,4,6.42,8.25,9,8.78,8.19,7.28,6.14,4.87,3.5,2.13,0.86,-0.28,-1.19,-1.78,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.74,-1.26,-1,-1.26,-1.74,-2,-1.74,-1.26,-1,-1.24,-1.64,-1.91,-2,-1.76,-1.36,-1.09,-1,-1.24,-1.64,-1.91,-2,-1.88,-1.68,-1.54,-1.5,-1.59,-1.73,-1.87,-1.96,-2,-1.91,-1.77,-1.63,-1.54,-1.5,-1.59,-1.73,-1.87,-1.96,-2,-1.91,-1.77,-1.63,-1.54,-1.5,-1.59,-1.73,-1.87,-1.96,-2,-1.82,-1.54,-1.27,-1.08,-1,-1.18,-1.46,-1.73,-1.92,-2,-1.82,-1.54,-1.27,-1.08,-1,-1.18,-1.46,-1.73,-1.92,-2,-1.76,-1.36,-1.09,-1,-1.24,-1.64,-1.91,-2,-1.76,-1.36,-1.09,-1,-1.24,-1.64,-1.91,-2,-1.76,-1.36,-1.09,-1,-1.24,-1.64,-1.91,-2,-1.76,-1.36,-1.09,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-2,-1.983,-1.94,-1.87,-1.79,-1.71,-1.63,-1.56,-1.52,-1.5,-1.54,-1.63,-1.74,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.009,-2.03,-2.07,-2.13,-2.19,-2.26,-2.34,-2.42,-2.5,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-2.997,-2.989,-2.977,-2.96,-2.94,-2.92,-2.89,-2.86,-2.82,-2.79,-2.75,-2.71,-2.67,-2.63,-2.59,-2.55,-2.51,-2.46,-2.42,-2.38,-2.34,-2.3,-2.26,-2.22,-2.19,-2.16,-2.13,-2.1,-2.07,-2.05,-2.034,-2.02,-2.009,-2.002,-2,-2.005,-2.02,-2.04,-2.07,-2.11,-2.16,-2.2,-2.26,-2.31,-2.37,-2.43,-2.49,-2.55,-2.61,-2.67,-2.73,-2.78,-2.82,-2.87,-2.91,-2.94,-2.96,-2.984,-2.996,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.66,-2.56,-2.46,-2.35,-2.22,-2.1,-1.96,-1.82,-1.68,-1.53,-1.38,-1.23,-1.08,-0.92,-0.77,-0.62,-0.47,-0.32,-0.18,-0.04,0.1,0.22,0.35,0.46,0.56,0.66,0.75,0.82,0.88,0.93,0.97,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.011,0.014,0.018,0.023,0.028,0.033,0.039,0.045,0.051,0.058,0.065,0.073,0.08,0.088,0.096,0.104,0.112,0.121,0.13,0.138,0.147,0.156,0.165,0.173,0.182,0.191,0.2,0.208,0.217,0.225,0.233,0.242,0.25,0.257,0.265,0.272,0.279,0.286,0.292,0.298,0.304,0.309,0.314,0.319,0.323,0.327,0.33,0.333,0.336,0.338,0.339,0.34,0.34,0.339,0.338,0.335,0.331,0.326,0.321,0.316,0.31,0.304,0.297,0.291,0.284,0.278,0.272,0.266,0.261,0.256,0.251,0.247,0.244,0.242,0.241,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1