# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-12,-12.06,-12.24,-12.52,-12.89,-13.32,-13.81,-14.35,-14.92,-15.5,-16.08,-16.65,-17.19,-17.68,-18.11,-18.48,-18.76,-18.94,-19,-18.95,-18.82,-18.61,-18.34,-18,-17.63,-17.2,-16.76,-16.28,-15.8,-15.32,-14.85,-14.38,-13.94,-13.53,-13.16,-12.82,-12.54,-12.31,-12.14,-12.04,-12,-12.05,-12.18,-12.39,-12.65,-12.94,-13.27,-13.61,-13.95,-14.3,-14.63,-14.95,-15.24,-15.49,-15.7,-15.86,-15.96,-16,-15.95,-15.8,-15.58,-15.29,-14.95,-14.56,-14.15,-13.72,-13.28,-12.83,-12.4,-11.97,-11.57,-11.2,-10.86,-10.57,-10.33,-10.15,-10.04,-10,-10.04,-10.15,-10.33,-10.57,-10.85,-11.18,-11.55,-11.92,-12.33,-12.74,-13.16,-13.56,-13.96,-14.34,-14.69,-15.01,-15.29,-15.54,-15.73,-15.88,-15.97,-16,-15.93,-15.73,-15.41,-14.97,-14.44,-13.81,-13.11,-12.36,-11.55,-10.7,-9.82,-8.92,-8,-6.88,-6.38,-6.13,-6.03,-6,-6.05,-6.18,-6.39,-6.66,-7,-7.39,-7.81,-8.27,-8.76,-9.25,-9.75,-10.24,-10.73,-11.19,-11.61,-12,-12.34,-12.61,-12.82,-12.95,-13,-12.995,-12.981,-12.96,-12.93,-12.89,-12.85,-12.81,-12.76,-12.7,-12.65,-12.59,-12.54,-12.48,-12.42,-12.37,-12.31,-12.26,-12.21,-12.17,-12.13,-12.09,-12.06,-12.03,-12.016,-12.004,-12,-12.004,-12.015,-12.034,-12.06,-12.09,-12.12,-12.16,-12.2,-12.25,-12.29,-12.34,-12.39,-12.44,-12.49,-12.54,-12.6,-12.64,-12.69,-12.74,-12.78,-12.82,-12.86,-12.9,-12.93,-12.95,-12.972,-12.987,-12.997,-13,-12.999,-12.994,-12.987,-12.978,-12.966,-12.951,-12.935,-12.916,-12.9,-12.87,-12.85,-12.82,-12.8,-12.77,-12.74,-12.71,-12.68,-12.65,-12.62,-12.58,-12.55,-12.52,-12.48,-12.45,-12.42,-12.38,-12.35,-12.32,-12.29,-12.26,-12.23,-12.2,-12.18,-12.15,-12.13,-12.1,-12.08,-12.065,-12.049,-12.034,-12.022,-12.013,-12.006,-12.001,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=-5,-5.13,-5.48,-6.04,-6.77,-7.63,-8.62,-9.7,-10.84,-12,-13.16,-14.3,-15.38,-16.37,-17.23,-17.96,-18.52,-18.87,-19,-18.91,-18.67,-18.28,-17.77,-17.15,-16.45,-15.65,-14.83,-13.96,-13.06,-12.16,-11.29,-10.42,-9.6,-8.84,-8.15,-7.53,-7,-6.58,-6.26,-6.07,-6,-6.15,-6.55,-7.17,-7.94,-8.83,-9.8,-10.83,-11.86,-12.91,-13.9,-14.85,-15.71,-16.48,-17.11,-17.59,-17.89,-18,-17.87,-17.5,-16.95,-16.22,-15.37,-14.41,-13.38,-12.31,-11.2,-10.08,-8.99,-7.93,-6.92,-6,-5.15,-4.42,-3.83,-3.39,-3.1,-3,-3.13,-3.5,-4.1,-4.9,-5.84,-6.93,-8.15,-9.41,-10.76,-12.14,-13.53,-14.87,-16.2,-17.46,-18.64,-19.7,-20.65,-21.46,-22.11,-22.6,-22.9,-23,-22.97,-22.89,-22.74,-22.52,-22.23,-21.85,-21.4,-20.86,-20.25,-19.55,-18.77,-17.92,-17,-14.95,-13.02,-11.45,-10.4,-10,-10.13,-10.51,-11.1,-11.9,-12.87,-13.98,-15.18,-16.49,-17.88,-19.3,-20.7,-22.12,-23.51,-24.82,-26.02,-27.13,-28.1,-28.9,-29.49,-29.87,-30,-29.97,-29.88,-29.75,-29.57,-29.36,-29.11,-28.83,-28.54,-28.22,-27.89,-27.56,-27.22,-26.87,-26.53,-26.2,-25.87,-25.57,-25.28,-25,-24.76,-24.54,-24.36,-24.21,-24.09,-24.02,-24,-24.016,-24.06,-24.13,-24.23,-24.35,-24.48,-24.64,-24.8,-24.98,-25.17,-25.37,-25.56,-25.77,-25.97,-26.18,-26.38,-26.58,-26.77,-26.96,-27.13,-27.29,-27.45,-27.58,-27.7,-27.81,-27.89,-27.95,-27.99,-28,-27.994,-27.977,-27.95,-27.91,-27.86,-27.81,-27.74,-27.67,-27.58,-27.5,-27.4,-27.3,-27.19,-27.08,-26.96,-26.84,-26.72,-26.59,-26.46,-26.33,-26.2,-26.07,-25.93,-25.8,-25.67,-25.54,-25.41,-25.28,-25.16,-25.04,-24.92,-24.81,-24.7,-24.6,-24.5,-24.42,-24.33,-24.26,-24.19,-24.14,-24.09,-24.05,-24.02,-24.006,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.92,-7.7,-7.34,-6.86,-6.29,-5.64,-4.91,-4.15,-3.34,-2.52,-1.68,-0.88,-0.08,0.67,1.38,2.02,2.59,3.08,3.47,3.76,3.94,4,3.87,3.54,3.02,2.38,1.64,0.84,-0.02,-0.88,-1.76,-2.59,-3.37,-4.1,-4.73,-5.26,-5.66,-5.91,-6,-5.89,-5.57,-5.09,-4.46,-3.72,-2.89,-1.99,-1.07,-0.11,0.86,1.81,2.73,3.6,4.4,5.14,5.77,6.28,6.67,6.91,7,6.9,6.62,6.17,5.58,4.87,4.05,3.14,2.19,1.18,0.15,-0.9,-1.9,-2.9,-3.84,-4.73,-5.52,-6.24,-6.85,-7.34,-7.7,-7.92,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.46,-6.61,-5.8,-5.23,-5,-5.04,-5.15,-5.33,-5.57,-5.86,-6.19,-6.55,-6.95,-7.36,-7.79,-8.21,-8.64,-9.05,-9.45,-9.81,-10.14,-10.43,-10.67,-10.85,-10.96,-11,-10.985,-10.94,-10.87,-10.79,-10.68,-10.55,-10.42,-10.27,-10.11,-9.95,-9.78,-9.61,-9.43,-9.27,-9.1,-8.94,-8.78,-8.64,-8.5,-8.38,-8.27,-8.18,-8.1,-8.05,-8.01,-8,-8.004,-8.015,-8.034,-8.06,-8.09,-8.12,-8.16,-8.2,-8.25,-8.29,-8.34,-8.39,-8.44,-8.49,-8.54,-8.6,-8.64,-8.69,-8.74,-8.78,-8.82,-8.86,-8.9,-8.93,-8.95,-8.972,-8.987,-8.997,-9,-8.999,-8.994,-8.987,-8.978,-8.966,-8.951,-8.935,-8.916,-8.9,-8.87,-8.85,-8.82,-8.8,-8.77,-8.74,-8.71,-8.68,-8.65,-8.62,-8.58,-8.55,-8.52,-8.48,-8.45,-8.42,-8.38,-8.35,-8.32,-8.29,-8.26,-8.23,-8.2,-8.18,-8.15,-8.13,-8.1,-8.08,-8.065,-8.049,-8.034,-8.022,-8.013,-8.006,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.039,-0.05,-0.063,-0.075,-0.087,-0.1,-0.111,-0.122,-0.131,-0.139,-0.145,-0.149,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.121,-0.111,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,-0.002,-0.007,-0.015,-0.024,-0.035,-0.047,-0.06,-0.073,-0.086,-0.099,-0.111,-0.121,-0.131,-0.139,-0.145,-0.149,-0.15,-0.149,-0.145,-0.139,-0.132,-0.124,-0.114,-0.104,-0.093,-0.082,-0.071,-0.06,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.069,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.292,-0.309,-0.323,-0.335,-0.343,-0.348,-0.35,-0.343,-0.324,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.317,-0.331,-0.341,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_L_DOUBLE=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.039,-0.05,-0.063,-0.075,-0.087,-0.1,-0.111,-0.122,-0.131,-0.139,-0.145,-0.149,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.121,-0.111,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,-0.002,-0.007,-0.015,-0.024,-0.035,-0.047,-0.06,-0.073,-0.086,-0.099,-0.111,-0.121,-0.131,-0.139,-0.145,-0.149,-0.15,-0.149,-0.145,-0.139,-0.132,-0.124,-0.114,-0.104,-0.093,-0.082,-0.071,-0.06,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.069,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.292,-0.309,-0.323,-0.335,-0.343,-0.348,-0.35,-0.343,-0.324,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.317,-0.331,-0.341,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_X=-0.2,-0.2,-0.202,-0.204,-0.206,-0.209,-0.213,-0.217,-0.221,-0.225,-0.229,-0.233,-0.237,-0.241,-0.244,-0.246,-0.248,-0.25,-0.25,-0.25,-0.249,-0.248,-0.247,-0.246,-0.244,-0.242,-0.24,-0.238,-0.236,-0.233,-0.23,-0.227,-0.224,-0.221,-0.218,-0.215,-0.212,-0.209,-0.206,-0.203,-0.2,-0.197,-0.194,-0.191,-0.189,-0.187,-0.186,-0.184,-0.183,-0.182,-0.182,-0.181,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.181,-0.184,-0.188,-0.194,-0.201,-0.209,-0.217,-0.226,-0.234,-0.243,-0.252,-0.261,-0.269,-0.276,-0.283,-0.289,-0.293,-0.297,-0.299,-0.3,-0.299,-0.296,-0.292,-0.286,-0.279,-0.271,-0.261,-0.252,-0.242,-0.231,-0.221,-0.211,-0.201,-0.192,-0.183,-0.175,-0.168,-0.162,-0.157,-0.153,-0.151,-0.15,-0.151,-0.154,-0.158,-0.163,-0.168,-0.174,-0.18,-0.186,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.201,-0.201,-0.201,-0.202,-0.203,-0.203,-0.204,-0.205,-0.205,-0.206,-0.207,-0.207,-0.208,-0.209,-0.209,-0.209,-0.21,-0.21,-0.21,-0.21,-0.208,-0.207,-0.204,-0.201,-0.198,-0.194,-0.19,-0.186,-0.182,-0.177,-0.173,-0.168,-0.164,-0.159,-0.155,-0.151,-0.147,-0.143,-0.14,-0.137,-0.135,-0.133,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_Y=0,0.002,0.006,0.013,0.022,0.032,0.044,0.057,0.071,0.085,0.099,0.113,0.126,0.138,0.148,0.157,0.164,0.168,0.17,0.169,0.166,0.161,0.154,0.146,0.137,0.126,0.116,0.104,0.092,0.081,0.069,0.058,0.047,0.037,0.028,0.02,0.013,0.008,0.003,0.001,0,0.004,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.253,0.268,0.28,0.287,0.29,0.289,0.286,0.282,0.276,0.269,0.26,0.252,0.242,0.232,0.222,0.212,0.201,0.191,0.18,0.17,0.161,0.152,0.144,0.137,0.13,0.124,0.118,0.112,0.107,0.102,0.098,0.094,0.09,0.086,0.083,0.079,0.076,0.072,0.069,0.066,0.063,0.059,0.056,0.052,0.048,0.044,0.04,0.035,0.03,0.025,0.021,0.017,0.013,0.009,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.23,0.28,0.33,0.38,0.43,0.48,0.53,0.57,0.61,0.64,0.67,0.69,0.705,0.71,0.709,0.704,0.698,0.689,0.679,0.667,0.654,0.639,0.624,0.608,0.592,0.575,0.559,0.542,0.526,0.511,0.496,0.482,0.469,0.457,0.446,0.437,0.43,0.425,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.21,-0.211,-0.215,-0.22,-0.228,-0.236,-0.246,-0.257,-0.268,-0.28,-0.292,-0.303,-0.314,-0.324,-0.332,-0.34,-0.345,-0.349,-0.35,-0.349,-0.346,-0.342,-0.337,-0.33,-0.323,-0.314,-0.305,-0.296,-0.286,-0.276,-0.267,-0.258,-0.249,-0.241,-0.233,-0.226,-0.221,-0.216,-0.213,-0.211,-0.21,-0.212,-0.216,-0.224,-0.233,-0.243,-0.254,-0.266,-0.278,-0.291,-0.302,-0.313,-0.323,-0.332,-0.34,-0.345,-0.349,-0.35,-0.349,-0.345,-0.34,-0.333,-0.325,-0.316,-0.307,-0.297,-0.287,-0.276,-0.266,-0.256,-0.247,-0.238,-0.23,-0.223,-0.218,-0.214,-0.211,-0.21,-0.219,-0.24,-0.28,-0.32,-0.38,-0.43,-0.48,-0.54,-0.58,-0.62,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.54,-0.37,-0.25,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.24,-0.3,-0.37,-0.44,-0.5,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.547,-0.543,-0.538,-0.533,-0.528,-0.523,-0.518,-0.513,-0.509,-0.505,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=-0.18
PARAM_BROW_R_Y=-0.21,-0.211,-0.215,-0.22,-0.228,-0.236,-0.246,-0.257,-0.268,-0.28,-0.292,-0.303,-0.314,-0.324,-0.332,-0.34,-0.345,-0.349,-0.35,-0.349,-0.346,-0.342,-0.337,-0.33,-0.323,-0.314,-0.305,-0.296,-0.286,-0.276,-0.267,-0.258,-0.249,-0.241,-0.233,-0.226,-0.221,-0.216,-0.213,-0.211,-0.21,-0.212,-0.216,-0.224,-0.233,-0.243,-0.254,-0.266,-0.278,-0.291,-0.302,-0.313,-0.323,-0.332,-0.34,-0.345,-0.349,-0.35,-0.349,-0.345,-0.34,-0.333,-0.325,-0.316,-0.307,-0.297,-0.287,-0.276,-0.266,-0.256,-0.247,-0.238,-0.23,-0.223,-0.218,-0.214,-0.211,-0.21,-0.219,-0.24,-0.28,-0.32,-0.38,-0.43,-0.48,-0.54,-0.58,-0.62,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.54,-0.37,-0.25,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.24,-0.3,-0.37,-0.44,-0.5,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.547,-0.543,-0.538,-0.533,-0.528,-0.523,-0.518,-0.513,-0.509,-0.505,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=-0.18
PARAM_BROW_L_ANGLE=-0.25
PARAM_BROW_R_ANGLE=-0.25
PARAM_BROW_L_FORM=-0.78
PARAM_BROW_R_FORM=-0.78
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.78
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.452,-0.467,-0.477,-0.48,-0.475,-0.46,-0.44,-0.4,-0.37,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.19,0.23,0.26,0.28,0.304,0.316,0.32,0.311,0.29,0.25,0.21,0.16,0.1,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.354,-0.36,-0.353,-0.332,-0.3,-0.26,-0.21,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.26,0.31,0.36,0.4,0.43,0.46,0.474,0.48,0.473,0.453,0.42,0.38,0.33,0.27,0.2,0.14,0.06,-0.01,-0.08,-0.15,-0.23,-0.29,-0.36,-0.41,-0.46,-0.51,-0.54,-0.57,-0.584,-0.59,-0.589,-0.586,-0.58,-0.571,-0.559,-0.543,-0.523,-0.5,-0.47,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.04,0.08,0.11,0.15,0.18,0.21,0.23,0.26,0.28,0.31,0.325,0.342,0.357,0.37,0.381,0.389,0.395,0.399,0.4,0.399,0.395,0.388,0.38,0.37,0.358,0.346,0.332,0.317,0.302,0.286,0.27,0.254,0.238,0.223,0.207,0.193,0.18,0.167,0.155,0.145,0.137,0.13,0.124,0.121,0.12,0.121,0.122,0.125,0.129,0.134,0.139,0.145,0.152,0.159,0.166,0.174,0.182,0.19,0.198,0.206,0.214,0.222,0.229,0.236,0.242,0.249,0.254,0.259,0.263,0.266,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAIR_SIDE=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.38,-0.42,-0.45,-0.47,-0.49,-0.507,-0.517,-0.52,-0.514,-0.496,-0.47,-0.43,-0.38,-0.33,-0.27,-0.21,-0.15,-0.08,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.37,0.4,0.42,0.435,0.44,0.428,0.4,0.35,0.29,0.22,0.15,0.07,-0.01,-0.09,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.471,-0.45,-0.41,-0.36,-0.3,-0.23,-0.16,-0.09,-0.01,0.07,0.14,0.22,0.29,0.35,0.41,0.46,0.5,0.53,0.553,0.56,0.553,0.533,0.5,0.46,0.41,0.35,0.29,0.22,0.15,0.08,0,-0.07,-0.14,-0.21,-0.27,-0.32,-0.38,-0.42,-0.45,-0.48,-0.495,-0.5,-0.499,-0.497,-0.492,-0.484,-0.473,-0.459,-0.441,-0.42,-0.39,-0.36,-0.33,-0.29,-0.25,-0.2,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.42,0.44,0.456,0.473,0.487,0.499,0.508,0.515,0.519,0.52,0.518,0.514,0.507,0.498,0.487,0.474,0.46,0.444,0.428,0.411,0.394,0.376,0.358,0.341,0.324,0.307,0.291,0.276,0.262,0.249,0.238,0.228,0.221,0.215,0.211,0.21,0.21,0.212,0.213,0.216,0.219,0.223,0.227,0.231,0.236,0.241,0.246,0.251,0.257,0.262,0.267,0.273,0.278,0.283,0.287,0.292,0.296,0.299,0.302,0.305,0.307,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.406,-0.419,-0.427,-0.43,-0.424,-0.408,-0.38,-0.35,-0.3,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.21,0.27,0.31,0.36,0.39,0.42,0.44,0.455,0.46,0.449,0.42,0.37,0.32,0.25,0.18,0.1,0.03,-0.05,-0.13,-0.2,-0.26,-0.32,-0.36,-0.4,-0.42,-0.43,-0.422,-0.4,-0.37,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.12,0.18,0.24,0.3,0.35,0.39,0.43,0.46,0.474,0.48,0.473,0.453,0.42,0.38,0.32,0.27,0.2,0.13,0.06,-0.02,-0.09,-0.17,-0.24,-0.31,-0.37,-0.43,-0.48,-0.53,-0.56,-0.59,-0.604,-0.61,-0.609,-0.605,-0.598,-0.587,-0.573,-0.555,-0.53,-0.51,-0.48,-0.44,-0.41,-0.36,-0.32,-0.26,-0.21,-0.16,-0.1,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.26,0.29,0.31,0.34,0.36,0.38,0.399,0.415,0.429,0.44,0.449,0.455,0.459,0.46,0.459,0.457,0.452,0.447,0.441,0.433,0.425,0.416,0.407,0.397,0.387,0.376,0.366,0.356,0.346,0.336,0.327,0.318,0.31,0.303,0.296,0.291,0.286,0.283,0.281,0.28,0.28,0.282,0.284,0.287,0.291,0.295,0.3,0.305,0.311,0.317,0.323,0.33,0.336,0.342,0.349,0.355,0.361,0.367,0.373,0.378,0.383,0.387,0.391,0.394,0.397,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_HAIR_SIDE_02=0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.317,-0.335,-0.35,-0.36,-0.368,-0.37,-0.365,-0.351,-0.33,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.16,0.21,0.25,0.28,0.31,0.34,0.355,0.366,0.37,0.361,0.34,0.3,0.26,0.21,0.15,0.09,0.03,-0.03,-0.08,-0.14,-0.19,-0.23,-0.27,-0.3,-0.314,-0.32,-0.312,-0.29,-0.25,-0.21,-0.16,-0.09,-0.03,0.04,0.11,0.18,0.24,0.31,0.37,0.43,0.49,0.53,0.57,0.6,0.614,0.62,0.612,0.59,0.56,0.51,0.46,0.39,0.32,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.29,-0.35,-0.4,-0.45,-0.49,-0.52,-0.534,-0.54,-0.538,-0.532,-0.523,-0.509,-0.491,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.26,-0.22,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.4,0.415,0.433,0.449,0.462,0.474,0.483,0.49,0.496,0.499,0.5,0.499,0.494,0.488,0.479,0.469,0.457,0.444,0.429,0.414,0.398,0.382,0.365,0.349,0.332,0.316,0.301,0.286,0.272,0.259,0.247,0.236,0.227,0.22,0.215,0.211,0.21,0.211,0.212,0.215,0.219,0.224,0.229,0.235,0.242,0.249,0.256,0.264,0.272,0.28,0.288,0.296,0.304,0.312,0.319,0.326,0.332,0.339,0.344,0.349,0.353,0.356,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_FLUFFY=0,-0.003,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.387,-0.39,-0.385,-0.371,-0.35,-0.32,-0.28,-0.24,-0.19,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.16,0.2,0.24,0.28,0.31,0.34,0.355,0.366,0.37,0.363,0.343,0.31,0.28,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.19,-0.205,-0.21,-0.205,-0.192,-0.172,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.3,0.316,0.326,0.33,0.326,0.315,0.297,0.27,0.24,0.21,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.243,-0.258,-0.267,-0.27,-0.264,-0.246,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,-0.01,0.01,0.034,0.046,0.05,0.048,0.043,0.034,0.023,0.009,-0.006,-0.024,-0.043,-0.062,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.21,-0.231,-0.249,-0.266,-0.282,-0.296,-0.307,-0.317,-0.324,-0.328,-0.33,-0.328,-0.323,-0.315,-0.305,-0.293,-0.278,-0.262,-0.245,-0.226,-0.207,-0.188,-0.168,-0.147,-0.128,-0.108,-0.089,-0.072,-0.054,-0.039,-0.024,-0.012,-0.001,0.008,0.015,0.019,0.02,0.02,0.019,0.018,0.016,0.014,0.011,0.008,0.005,0.002,-0.001,-0.005,-0.009,-0.013,-0.016,-0.02,-0.024,-0.027,-0.031,-0.034,-0.037,-0.04,-0.042,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM_R_01_001=-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.82,-18.52,-18.25,-18.05,-17.98,-17.99,-18.03,-18.08,-18.15,-18.24,-18.33,-18.43,-18.52,-18.62,-18.71,-18.79,-18.86,-18.92,-18.96,-18.99,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.991,-18.97,-18.93,-18.87,-18.81,-18.74,-18.67,-18.59,-18.51,-18.43,-18.35,-18.28,-18.21,-18.15,-18.1,-18.06,-18.03,-18.007,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.001,-18.006,-18.013,-18.022,-18.034,-18.049,-18.065,-18.084,-18.104,-18.13,-18.15,-18.17,-18.2,-18.23,-18.26,-18.29,-18.32,-18.35,-18.38,-18.41,-18.45,-18.48,-18.51,-18.54,-18.58,-18.61,-18.64,-18.67,-18.7,-18.73,-18.76,-18.79,-18.81,-18.84,-18.86,-18.89,-18.906,-18.924,-18.942,-18.956,-18.969,-18.98,-18.989,-18.995,-18.999,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_R_01_002=38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.001,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38.002,38,38,38,38,38,38,38,38,38,38,38,38,37.06,35.5,33.96,32.71,31.95,31.42,30.95,30.53,30.15,29.83,29.54,29.31,29.11,28.94,28.81,28.7,28.62,28.57,28.53,28.51,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.502,28.507,28.515,28.525,28.537,28.551,28.566,28.582,28.598,28.614,28.629,28.644,28.658,28.67,28.68,28.689,28.695,28.699,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.699,28.697,28.696,28.693,28.69,28.687,28.683,28.679,28.675,28.67,28.665,28.66,28.654,28.648,28.642,28.636,28.63,28.624,28.617,28.611,28.604,28.598,28.591,28.585,28.578,28.572,28.565,28.559,28.554,28.548,28.542,28.537,28.532,28.527,28.523,28.519,28.515,28.512,28.509,28.506,28.504,28.502,28.501,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.001,-5.002,-5.005,-5.01,-5.015,-5.021,-5.029,-5.037,-5.046,-5.057,-5.069,-5.081,-5.094,-5.109,-5.124,-5.14,-5.157,-5.174,-5.193,-5.212,-5.232,-5.25,-5.27,-5.3,-5.32,-5.34,-5.37,-5.39,-5.41,-5.44,-5.47,-5.49,-5.52,-5.55,-5.57,-5.6,-5.63,-5.66,-5.69,-5.72,-5.74,-5.77,-5.8,-5.83,-5.86,-5.89,-5.92,-5.95,-5.98,-6.02,-6.05,-6.08,-6.11,-6.14,-6.17,-6.2,-6.23,-6.26,-6.28,-6.31,-6.34,-6.37,-6.4,-6.43,-6.45,-6.48,-6.51,-6.53,-6.56,-6.59,-6.61,-6.63,-6.66,-6.68,-6.7,-6.73,-6.75,-6.77,-6.788,-6.807,-6.826,-6.843,-6.86,-6.876,-6.891,-6.906,-6.919,-6.931,-6.943,-6.954,-6.963,-6.971,-6.979,-6.985,-6.99,-6.995,-6.998,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.02,-7.08,-7.17,-7.28,-7.43,-7.6,-7.78,-7.97,-8.18,-8.39,-8.61,-8.82,-9.03,-9.22,-9.4,-9.57,-9.72,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=28,28.013,28.05,28.1,28.16,28.24,28.32,28.4,28.49,28.58,28.66,28.74,28.81,28.87,28.93,28.97,28.99,29,28.993,28.975,28.94,28.91,28.86,28.8,28.74,28.68,28.61,28.54,28.47,28.41,28.34,28.28,28.22,28.17,28.12,28.08,28.04,28.02,28.005,28,28.013,28.05,28.1,28.16,28.24,28.32,28.4,28.49,28.58,28.66,28.74,28.81,28.87,28.93,28.97,28.99,29,28.991,28.97,28.93,28.88,28.82,28.76,28.69,28.62,28.55,28.47,28.4,28.33,28.26,28.2,28.14,28.09,28.06,28.03,28.007,28,28.007,28.025,28.06,28.09,28.14,28.2,28.26,28.32,28.39,28.46,28.53,28.59,28.66,28.72,28.78,28.83,28.88,28.92,28.96,28.98,28.995,29,29,29,29,29,29,29,29,29,29,29,29,29,20.24,6.22,-6.87,-16.32,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.991,-19.97,-19.93,-19.87,-19.81,-19.74,-19.67,-19.59,-19.51,-19.43,-19.35,-19.28,-19.21,-19.15,-19.1,-19.06,-19.03,-19.007,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19.001,-19.006,-19.013,-19.022,-19.034,-19.049,-19.065,-19.084,-19.104,-19.13,-19.15,-19.17,-19.2,-19.23,-19.26,-19.29,-19.32,-19.35,-19.38,-19.41,-19.45,-19.48,-19.51,-19.54,-19.58,-19.61,-19.64,-19.67,-19.7,-19.73,-19.76,-19.79,-19.81,-19.84,-19.86,-19.89,-19.906,-19.924,-19.942,-19.956,-19.969,-19.98,-19.989,-19.995,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_01_002=24,24.003,24.01,24.022,24.038,24.056,24.08,24.1,24.13,24.15,24.17,24.2,24.22,24.24,24.262,24.278,24.29,24.297,24.3,24.298,24.292,24.283,24.272,24.257,24.241,24.223,24.204,24.184,24.16,24.142,24.122,24.1,24.083,24.065,24.05,24.035,24.023,24.013,24.006,24.002,24,24.004,24.014,24.029,24.049,24.07,24.09,24.12,24.15,24.17,24.2,24.22,24.24,24.262,24.278,24.29,24.297,24.3,24.297,24.29,24.279,24.264,24.247,24.228,24.21,24.19,24.16,24.14,24.12,24.1,24.078,24.06,24.043,24.028,24.017,24.008,24.002,24,24.002,24.008,24.017,24.028,24.043,24.059,24.077,24.096,24.116,24.14,24.158,24.178,24.2,24.217,24.235,24.25,24.265,24.277,24.287,24.294,24.298,24.3,24.3,24.3,24.3,24.3,24.3,24.3,24.3,24.3,24.3,24.3,24.3,24.3,25.23,26.72,28.11,29.11,29.5,29.494,29.476,29.45,29.41,29.37,29.33,29.28,29.23,29.19,29.14,29.1,29.07,29.04,29.02,29.004,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.998,28.993,28.985,28.975,28.963,28.949,28.934,28.918,28.902,28.886,28.871,28.856,28.842,28.83,28.82,28.811,28.805,28.801,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.801,28.803,28.804,28.807,28.81,28.813,28.817,28.821,28.825,28.83,28.835,28.84,28.846,28.852,28.858,28.864,28.87,28.876,28.883,28.889,28.896,28.902,28.909,28.915,28.922,28.928,28.935,28.941,28.946,28.952,28.958,28.963,28.968,28.973,28.977,28.981,28.985,28.988,28.991,28.994,28.996,28.998,28.999,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.004,-4.017,-4.037,-4.06,-4.09,-4.13,-4.17,-4.21,-4.25,-4.29,-4.33,-4.37,-4.41,-4.44,-4.46,-4.483,-4.496,-4.5,-4.497,-4.487,-4.472,-4.453,-4.43,-4.4,-4.37,-4.34,-4.31,-4.27,-4.24,-4.2,-4.17,-4.14,-4.11,-4.08,-4.06,-4.038,-4.022,-4.01,-4.003,-4,-4.006,-4.023,-4.05,-4.08,-4.12,-4.16,-4.2,-4.24,-4.29,-4.33,-4.37,-4.4,-4.44,-4.46,-4.483,-4.496,-4.5,-4.496,-4.483,-4.465,-4.44,-4.41,-4.38,-4.35,-4.31,-4.27,-4.24,-4.2,-4.16,-4.13,-4.1,-4.07,-4.05,-4.028,-4.013,-4.003,-4,-4.003,-4.013,-4.028,-4.047,-4.07,-4.1,-4.13,-4.16,-4.19,-4.23,-4.26,-4.3,-4.33,-4.36,-4.39,-4.42,-4.44,-4.462,-4.478,-4.49,-4.497,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.54,-4.64,-4.8,-5.02,-5.28,-5.58,-5.92,-6.26,-6.63,-7.01,-7.39,-7.76,-8.13,-8.48,-8.8,-9.09,-9.35,-9.58,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-2.97,-2.9,-2.78,-2.62,-2.43,-2.21,-1.97,-1.72,-1.45,-1.17,-0.89,-0.63,-0.36,-0.11,0.13,0.34,0.53,0.69,0.82,0.92,0.98,1,0.95,0.82,0.61,0.35,0.06,-0.27,-0.61,-0.95,-1.3,-1.63,-1.95,-2.24,-2.49,-2.7,-2.86,-2.96,-3,-2.96,-2.83,-2.65,-2.41,-2.12,-1.8,-1.46,-1.1,-0.73,-0.36,0,0.36,0.69,1,1.28,1.53,1.72,1.87,1.97,2,1.96,1.85,1.67,1.43,1.15,0.82,0.45,0.08,-0.33,-0.74,-1.16,-1.56,-1.96,-2.34,-2.69,-3.01,-3.29,-3.54,-3.73,-3.88,-3.97,-4,-3.98,-3.93,-3.85,-3.75,-3.63,-3.51,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.79,-2.63,-2.44,-2.22,-1.97,-1.71,-1.42,-1.12,-0.81,-0.5,-0.19,0.12,0.42,0.71,0.97,1.22,1.44,1.63,1.79,1.9,1.97,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1.002,1.008,1.017,1.029,1.043,1.061,1.08,1.1,1.12,1.15,1.17,1.2,1.22,1.25,1.27,1.3,1.32,1.35,1.37,1.39,1.412,1.431,1.448,1.463,1.476,1.486,1.494,1.498,1.5,1.499,1.497,1.494,1.489,1.483,1.476,1.467,1.458,1.448,1.437,1.425,1.412,1.399,1.385,1.37,1.355,1.34,1.324,1.308,1.292,1.275,1.258,1.242,1.225,1.208,1.192,1.176,1.16,1.145,1.13,1.115,1.101,1.088,1.075,1.063,1.052,1.042,1.033,1.024,1.017,1.011,1.006,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.997,-1.986,-1.967,-1.94,-1.89,-1.83,-1.76,-1.67,-1.57,-1.45,-1.32,-1.17,-1,-0.32,0.53,1.27,1.8,2,1.985,1.94,1.87,1.78,1.66,1.53,1.38,1.22,1.05,0.87,0.69,0.5,0.31,0.13,-0.05,-0.22,-0.38,-0.53,-0.66,-0.78,-0.87,-0.94,-0.98,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.061,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.499,-0.497,-0.494,-0.489,-0.483,-0.476,-0.467,-0.458,-0.448,-0.437,-0.425,-0.412,-0.399,-0.385,-0.37,-0.355,-0.34,-0.324,-0.308,-0.292,-0.275,-0.258,-0.242,-0.225,-0.208,-0.192,-0.176,-0.16,-0.145,-0.13,-0.115,-0.101,-0.088,-0.075,-0.063,-0.052,-0.042,-0.033,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.41,-1.23,-1.04,-0.84,-0.63,-0.42,-0.22,-0.02,0.17,0.35,0.5,0.65,0.77,0.87,0.94,0.98,1,0.96,0.86,0.71,0.51,0.29,0.05,-0.21,-0.46,-0.73,-0.98,-1.21,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.28,-1.08,-0.86,-0.64,-0.42,-0.2,0.01,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.97,0.9,0.78,0.62,0.43,0.21,-0.03,-0.28,-0.55,-0.83,-1.11,-1.37,-1.64,-1.89,-2.13,-2.34,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-2.98,-2.93,-2.85,-2.75,-2.63,-2.51,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.38,-1.18,-0.96,-0.73,-0.49,-0.25,0,0.25,0.49,0.73,0.96,1.18,1.38,1.55,1.7,1.83,1.92,1.98,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1.002,1.008,1.017,1.029,1.043,1.061,1.08,1.1,1.12,1.15,1.17,1.2,1.22,1.25,1.27,1.3,1.32,1.35,1.37,1.39,1.412,1.431,1.448,1.463,1.476,1.486,1.494,1.498,1.5,1.499,1.497,1.494,1.489,1.483,1.476,1.467,1.458,1.448,1.437,1.425,1.412,1.399,1.385,1.37,1.355,1.34,1.324,1.308,1.292,1.275,1.258,1.242,1.225,1.208,1.192,1.176,1.16,1.145,1.13,1.115,1.101,1.088,1.075,1.063,1.052,1.042,1.033,1.024,1.017,1.011,1.006,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0.3,0.29,0.26,0.22,0.16,0.09,0.02,-0.06,-0.14,-0.22,-0.29,-0.36,-0.42,-0.46,-0.49,-0.5,-0.495,-0.481,-0.46,-0.43,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.21,0.24,0.255,0.266,0.27,0.26,0.23,0.19,0.14,0.08,0.02,-0.05,-0.12,-0.19,-0.26,-0.32,-0.38,-0.43,-0.47,-0.5,-0.523,-0.53,-0.522,-0.5,-0.47,-0.42,-0.37,-0.31,-0.25,-0.18,-0.12,-0.05,0.02,0.08,0.14,0.2,0.25,0.29,0.33,0.36,0.374,0.38,0.373,0.355,0.33,0.29,0.24,0.19,0.13,0.07,0,-0.07,-0.14,-0.2,-0.27,-0.33,-0.39,-0.44,-0.48,-0.52,-0.56,-0.58,-0.595,-0.6,-0.596,-0.585,-0.569,-0.549,-0.53,-0.5,-0.48,-0.46,-0.439,-0.422,-0.41,-0.403,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.402,-0.408,-0.417,-0.429,-0.444,-0.461,-0.48,-0.501,-0.52,-0.55,-0.57,-0.59,-0.62,-0.64,-0.67,-0.69,-0.71,-0.729,-0.746,-0.761,-0.773,-0.782,-0.788,-0.79,-0.789,-0.786,-0.781,-0.776,-0.768,-0.76,-0.751,-0.742,-0.732,-0.722,-0.711,-0.701,-0.691,-0.681,-0.672,-0.663,-0.655,-0.648,-0.642,-0.637,-0.633,-0.631,-0.63,-0.63,-0.63,-0.631,-0.631,-0.632,-0.632,-0.633,-0.634,-0.635,-0.636,-0.637,-0.638,-0.639,-0.64,-0.641,-0.642,-0.643,-0.644,-0.645,-0.646,-0.646,-0.647,-0.648,-0.649,-0.649,-0.649,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.649,-0.649,-0.649,-0.648,-0.648,-0.647,-0.647,-0.646,-0.646,-0.645,-0.645,-0.644,-0.644,-0.643,-0.642,-0.642,-0.641,-0.64,-0.64,-0.639,-0.638,-0.638,-0.637,-0.636,-0.636,-0.635,-0.635,-0.634,-0.634,-0.633,-0.633,-0.632,-0.632,-0.631,-0.631,-0.631,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.025,-0.023,-0.022,-0.02,-0.018,-0.016,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.004,-0.003,-0.001,0,0.001,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.018,0.016,0.012,0.009,0.004,-0.001,-0.006,-0.011,-0.017,-0.022,-0.027,-0.033,-0.038,-0.043,-0.047,-0.051,-0.054,-0.056,-0.058,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.048,-0.044,-0.038,-0.032,-0.025,-0.017,-0.009,0,0.017,0.03,0.041,0.048,0.05,0.049,0.048,0.045,0.041,0.037,0.031,0.025,0.019,0.012,0.005,-0.002,-0.01,-0.018,-0.025,-0.032,-0.039,-0.045,-0.051,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.064,-0.063,-0.061,-0.059,-0.057,-0.055,-0.053,-0.051,-0.05,-0.048,-0.046,-0.045,-0.043,-0.042,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ROTATION_Z=0.3
PARAM_IMPORT=17