# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,12.997,12.989,12.975,12.956,12.93,12.9,12.87,12.83,12.78,12.74,12.68,12.63,12.57,12.5,12.44,12.37,12.29,12.21,12.13,12.05,11.96,11.87,11.78,11.69,11.6,11.5,11.4,11.3,11.2,11.09,10.99,10.88,10.78,10.67,10.56,10.45,10.35,10.24,10.13,10.02,9.91,9.81,9.7,9.59,9.49,9.39,9.28,9.18,9.09,8.99,8.89,8.8,8.71,8.62,8.53,8.45,8.37,8.29,8.22,8.15,8.08,8.02,7.95,7.9,7.85,7.8,7.76,7.72,7.68,7.65,7.63,7.609,7.595,7.586,7.583,7.586,7.595,7.609,7.628,7.65,7.68,7.72,7.76,7.8,7.85,7.9,7.95,8.02,8.08,8.15,8.22,8.29,8.37,8.45,8.53,8.62,8.71,8.8,8.89,8.99,9.09,9.18,9.28,9.39,9.49,9.59,9.7,9.81,9.91,10.02,10.13,10.24,10.35,10.45,10.56,10.67,10.78,10.88,10.99,11.09,11.2,11.3,11.4,11.5,11.6,11.69,11.78,11.87,11.96,12.05,12.13,12.21,12.29,12.37,12.44,12.5,12.57,12.63,12.68,12.74,12.78,12.83,12.87,12.9,12.93,12.96,12.975,12.989,12.997
PARAM_ANGLE_Y=-9,-8.997,-8.988,-8.974,-8.955,-8.93,-8.9,-8.87,-8.83,-8.79,-8.75,-8.7,-8.65,-8.6,-8.55,-8.49,-8.43,-8.37,-8.32,-8.26,-8.2,-8.14,-8.08,-8.02,-7.96,-7.91,-7.86,-7.8,-7.75,-7.71,-7.66,-7.62,-7.59,-7.55,-7.52,-7.5,-7.48,-7.466,-7.457,-7.454,-7.465,-7.5,-7.55,-7.61,-7.7,-7.8,-7.91,-8.03,-8.17,-8.32,-8.48,-8.64,-8.82,-9,-9.18,-9.37,-9.57,-9.77,-9.96,-10.16,-10.36,-10.56,-10.75,-10.95,-11.14,-11.32,-11.5,-11.67,-11.84,-11.99,-12.14,-12.28,-12.4,-12.52,-12.62,-12.71,-12.78,-12.84,-12.89,-12.91,-12.922,-12.911,-12.88,-12.83,-12.75,-12.66,-12.56,-12.44,-12.3,-12.15,-11.99,-11.82,-11.65,-11.46,-11.27,-11.07,-10.87,-10.67,-10.46,-10.26,-10.05,-9.85,-9.65,-9.46,-9.28,-9.1,-8.93,-8.77,-8.62,-8.49,-8.36,-8.26,-8.17,-8.1,-8.04,-8.01,-8,-8.003,-8.011,-8.023,-8.04,-8.06,-8.09,-8.12,-8.15,-8.18,-8.22,-8.26,-8.3,-8.34,-8.38,-8.43,-8.47,-8.52,-8.56,-8.6,-8.65,-8.69,-8.73,-8.77,-8.8,-8.84,-8.87,-8.9,-8.92,-8.95,-8.965,-8.98,-8.991,-8.998
PARAM_ANGLE_Z=6,5.996,5.984,5.964,5.94,5.9,5.86,5.81,5.76,5.7,5.63,5.56,5.49,5.4,5.32,5.23,5.13,5.03,4.92,4.82,4.71,4.59,4.47,4.35,4.23,4.11,3.98,3.85,3.72,3.59,3.45,3.32,3.18,3.04,2.91,2.77,2.64,2.5,2.36,2.23,2.09,1.96,1.83,1.7,1.57,1.44,1.32,1.2,1.08,0.96,0.85,0.74,0.63,0.53,0.43,0.33,0.24,0.15,0.07,-0.01,-0.08,-0.15,-0.21,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.475,-0.486,-0.49,-0.487,-0.477,-0.462,-0.44,-0.41,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.08,-0.01,0.06,0.14,0.22,0.3,0.39,0.48,0.57,0.67,0.77,0.87,0.97,1.08,1.19,1.3,1.41,1.53,1.64,1.76,1.88,2,2.12,2.25,2.37,2.49,2.61,2.74,2.86,2.99,3.11,3.23,3.35,3.47,3.59,3.71,3.83,3.95,4.06,4.17,4.28,4.39,4.5,4.6,4.71,4.8,4.9,4.99,5.08,5.17,5.25,5.33,5.41,5.48,5.55,5.61,5.67,5.73,5.78,5.82,5.86,5.9,5.93,5.95,5.974,5.988,5.997
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.983,29.93,29.85,29.74,29.59,29.43,29.23,29.01,28.77,28.5,28.21,27.91,27.58,27.24,26.88,26.51,26.13,25.73,25.33,24.91,24.49,24.07,23.64,23.2,22.77,22.34,21.91,21.47,21.05,20.62,20.2,19.8,19.39,19,18.62,18.25,17.9,17.56,17.24,16.93,16.65,16.38,16.13,15.9,15.7,15.52,15.37,15.24,15.13,15.06,15.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.015,15.06,15.13,15.24,15.36,15.51,15.69,15.89,16.11,16.35,16.61,16.89,17.19,17.5,17.83,18.17,18.53,18.89,19.26,19.65,20.04,20.44,20.84,21.25,21.67,22.08,22.5,22.92,23.33,23.75,24.16,24.56,24.96,25.35,25.74,26.11,26.47,26.83,27.17,27.5,27.81,28.11,28.39,28.65,28.89,29.11,29.31,29.49,29.64,29.76,29.87,29.94,29.98
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6,5.998,5.992,5.983,5.97,5.954,5.934,5.91,5.89,5.86,5.83,5.79,5.75,5.71,5.67,5.63,5.58,5.53,5.48,5.42,5.37,5.31,5.25,5.19,5.13,5.07,5,4.94,4.87,4.8,4.74,4.67,4.6,4.53,4.46,4.39,4.32,4.24,4.17,4.1,4.03,3.96,3.89,3.82,3.75,3.68,3.61,3.55,3.48,3.42,3.35,3.29,3.23,3.17,3.11,3.05,3,2.94,2.89,2.84,2.8,2.75,2.71,2.67,2.63,2.6,2.56,2.53,2.51,2.48,2.46,2.442,2.426,2.415,2.406,2.401,2.399,2.401,2.407,2.417,2.431,2.448,2.47,2.49,2.52,2.55,2.59,2.62,2.66,2.7,2.75,2.8,2.85,2.9,2.95,3.01,3.07,3.13,3.19,3.25,3.31,3.38,3.45,3.51,3.58,3.65,3.72,3.79,3.86,3.94,4.01,4.08,4.15,4.23,4.3,4.37,4.44,4.52,4.59,4.66,4.73,4.8,4.87,4.93,5,5.06,5.13,5.19,5.25,5.31,5.37,5.42,5.48,5.53,5.58,5.62,5.67,5.71,5.75,5.79,5.83,5.86,5.89,5.91,5.93,5.954,5.97,5.983,5.992,5.998
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.054,0.066,0.079,0.092,0.106,0.121,0.136,0.152,0.169,0.186,0.204,0.221,0.239,0.258,0.276,0.295,0.314,0.333,0.352,0.371,0.389,0.408,0.426,0.444,0.462,0.479,0.496,0.513,0.528,0.544,0.558,0.573,0.586,0.598,0.61,0.621,0.631,0.64,0.648,0.654,0.66,0.665,0.668,0.67,0.671,0.671,0.67,0.669,0.667,0.665,0.663,0.661,0.658,0.654,0.65,0.646,0.642,0.637,0.632,0.627,0.621,0.615,0.609,0.602,0.596,0.589,0.581,0.574,0.566,0.558,0.55,0.542,0.533,0.524,0.515,0.506,0.497,0.488,0.478,0.469,0.459,0.449,0.439,0.429,0.419,0.409,0.399,0.388,0.378,0.368,0.357,0.347,0.337,0.326,0.316,0.305,0.295,0.285,0.275,0.264,0.254,0.244,0.234,0.224,0.215,0.205,0.195,0.186,0.177,0.168,0.159,0.15,0.141,0.133,0.124,0.116,0.108,0.1,0.093,0.086,0.079,0.072,0.065,0.059,0.053,0.047,0.042,0.037,0.032,0.027,0.023,0.019,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.004,-0.009,-0.015,-0.024,-0.034,-0.046,-0.059,-0.074,-0.09,-0.108,-0.128,-0.15,-0.17,-0.19,-0.22,-0.24,-0.27,-0.3,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.58,-0.61,-0.65,-0.68,-0.72,-0.75,-0.79,-0.83,-0.86,-0.9,-0.94,-0.97,-1.01,-1.05,-1.08,-1.12,-1.15,-1.19,-1.22,-1.26,-1.29,-1.33,-1.36,-1.39,-1.43,-1.46,-1.49,-1.52,-1.55,-1.57,-1.6,-1.63,-1.65,-1.68,-1.7,-1.72,-1.74,-1.763,-1.781,-1.798,-1.813,-1.827,-1.84,-1.851,-1.861,-1.868,-1.875,-1.879,-1.882,-1.883,-1.882,-1.879,-1.873,-1.866,-1.857,-1.846,-1.833,-1.818,-1.802,-1.784,-1.764,-1.74,-1.72,-1.7,-1.67,-1.65,-1.62,-1.59,-1.56,-1.53,-1.5,-1.46,-1.43,-1.4,-1.36,-1.33,-1.29,-1.25,-1.22,-1.18,-1.14,-1.1,-1.06,-1.02,-0.98,-0.95,-0.91,-0.87,-0.83,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.57,-0.53,-0.5,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.13,-0.111,-0.092,-0.076,-0.06,-0.047,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.006,0.012,0.022,0.033,0.046,0.061,0.077,0.095,0.114,0.134,0.15,0.18,0.2,0.22,0.24,0.27,0.29,0.31,0.34,0.36,0.38,0.4,0.419,0.438,0.455,0.472,0.486,0.5,0.512,0.521,0.529,0.535,0.539,0.54,0.539,0.534,0.527,0.517,0.505,0.49,0.473,0.454,0.43,0.41,0.38,0.36,0.33,0.3,0.27,0.23,0.2,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.23,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.53,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.82,-0.841,-0.859,-0.874,-0.888,-0.899,-0.908,-0.915,-0.919,-0.92,-0.919,-0.917,-0.913,-0.908,-0.902,-0.894,-0.885,-0.875,-0.864,-0.852,-0.839,-0.824,-0.809,-0.793,-0.776,-0.759,-0.74,-0.721,-0.702,-0.681,-0.66,-0.64,-0.62,-0.6,-0.57,-0.55,-0.53,-0.51,-0.48,-0.46,-0.44,-0.41,-0.39,-0.37,-0.35,-0.32,-0.3,-0.28,-0.26,-0.24,-0.218,-0.199,-0.18,-0.161,-0.144,-0.127,-0.111,-0.096,-0.081,-0.068,-0.056,-0.045,-0.035,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.018,0.027,0.037,0.048,0.06,0.072,0.084,0.096,0.107,0.117,0.126,0.133,0.139,0.143,0.144,0.142,0.136,0.127,0.116,0.104,0.091,0.077,0.065,0.054,0.045,0.039,0.037,0.038,0.042,0.048,0.055,0.064,0.075,0.086,0.099,0.112,0.125,0.138,0.151,0.164,0.176,0.187,0.197,0.207,0.214,0.221,0.225,0.228,0.229,0.228,0.224,0.218,0.21,0.2,0.188,0.174,0.159,0.143,0.125,0.107,0.087,0.07,0.046,0.03,0,-0.018,-0.04,-0.06,-0.08,-0.101,-0.121,-0.14,-0.157,-0.174,-0.189,-0.202,-0.214,-0.224,-0.232,-0.238,-0.242,-0.243,-0.239,-0.229,-0.214,-0.194,-0.17,-0.15,-0.12,-0.1,-0.083,-0.067,-0.057,-0.053,-0.055,-0.061,-0.07,-0.082,-0.096,-0.111,-0.128,-0.144,-0.16,-0.176,-0.19,-0.201,-0.211,-0.217,-0.219,-0.218,-0.217,-0.214,-0.211,-0.207,-0.203,-0.198,-0.192,-0.186,-0.179,-0.172,-0.164,-0.156,-0.148,-0.14,-0.132,-0.123,-0.115,-0.106,-0.097,-0.089,-0.081,-0.073,-0.065,-0.057,-0.05,-0.043,-0.036,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0
PARAM_HAIR_BACK=0,0.001,0.004,0.01,0.017,0.026,0.036,0.049,0.062,0.078,0.094,0.112,0.131,0.152,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.37,0.4,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.82,0.839,0.857,0.873,0.889,0.903,0.916,0.927,0.937,0.945,0.951,0.956,0.959,0.96,0.958,0.953,0.945,0.934,0.919,0.903,0.883,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.65,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.33,0.29,0.25,0.21,0.16,0.12,0.08,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.2,-0.24,-0.27,-0.31,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.508,-0.523,-0.536,-0.546,-0.554,-0.558,-0.56,-0.559,-0.556,-0.552,-0.546,-0.538,-0.529,-0.519,-0.508,-0.495,-0.482,-0.468,-0.452,-0.436,-0.42,-0.403,-0.385,-0.367,-0.348,-0.33,-0.311,-0.292,-0.273,-0.254,-0.235,-0.217,-0.198,-0.18,-0.163,-0.146,-0.129,-0.114,-0.099,-0.084,-0.071,-0.058,-0.047,-0.037,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001
PARAM_FLUFFY=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.071,-0.077,-0.084,-0.091,-0.098,-0.104,-0.111,-0.118,-0.125,-0.132,-0.139,-0.145,-0.152,-0.158,-0.164,-0.17,-0.176,-0.182,-0.187,-0.192,-0.197,-0.201,-0.206,-0.209,-0.213,-0.216,-0.218,-0.22,-0.222,-0.223,-0.224,-0.224,-0.22,-0.21,-0.193,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.03,0.06,0.072,0.085,0.093,0.096,0.095,0.094,0.093,0.09,0.088,0.084,0.081,0.077,0.072,0.067,0.062,0.057,0.051,0.046,0.04,0.034,0.028,0.023,0.017,0.011,0.006,0.001,-0.005,-0.009,-0.014,-0.018,-0.022,-0.025,-0.028,-0.03,-0.031,-0.032,-0.033,-0.032,-0.031,-0.028,-0.025,-0.02,-0.016,-0.01,-0.005,0.001,0.008,0.014,0.02,0.027,0.034,0.04,0.046,0.052,0.058,0.063,0.067,0.072,0.075,0.078,0.08,0.082,0.082,0.082,0.08,0.078,0.076,0.073,0.069,0.065,0.061,0.056,0.051,0.047,0.042,0.037,0.032,0.027,0.023,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0