# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
PARAM_ANGLE_X=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.94,-1.75,-1.46,-1.06,-0.56,0.04,0.72,1.48,2.31,3.22,4.17,5.16,6.21,7.28,8.39,9.53,10.67,11.83,13,14.23,15.33,16.32,17.19,17.96,18.62,19.18,19.66,20.05,20.36,20.61,20.79,20.91,20.98,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.49,6.19,4.44,2.37,0.2,-1.96,-4.03,-5.82,-7.31,-8.37,-8.91,-9.19,-9.41,-9.59,-9.72,-9.83,-9.91,-9.96,-10,-10.03,-10.042,-10.047,-10.048,-10.047,-10.046,-10.02,-9.95,-9.85,-9.71,-9.56,-9.4,-9.22,-9.05,-8.87,-8.7,-8.54,-8.39,-8.26,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.95,-4.8,-4.56,-4.24,-3.86,-3.43,-2.94,-2.44,-1.9,-1.35,-0.79,-0.25,0.28,0.78,1.25,1.68,2.06,2.39,2.65,2.84,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.002,0.003,0.006,0.01,0.014,0.019,0.026,0.033,0.04,0.049,0.059,0.069,0.081,0.093,0.107,0.121,0.137,0.153,0.171,0.189,0.209,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.635,0.651,0.663,0.672,0.678,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.49,-0.489,-0.488,-0.487,-0.485,-0.483,-0.481,-0.478,-0.475,-0.472,-0.469,-0.466,-0.463,-0.459,-0.455,-0.452,-0.448,-0.445,-0.441,-0.437,-0.434,-0.431,-0.428,-0.425,-0.422,-0.419,-0.417,-0.415,-0.413,-0.412,-0.411,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.06,-0.34,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.46,-0.3,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.06,-0.34,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.46,-0.3,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.11,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.019,0.06,0.11,0.17,0.21,0.25,0.28,0.291,0.287,0.276,0.259,0.24,0.21,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.13,-0.17,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.42,-0.437,-0.447,-0.451,-0.445,-0.429,-0.41,-0.37,-0.34,-0.29,-0.25,-0.2,-0.16,-0.11,-0.06,-0.01,0.03,0.07,0.11,0.14,0.17,0.184,0.197,0.201,0.196,0.182,0.16,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.35,-0.37,-0.381,-0.385,-0.384,-0.38,-0.374,-0.366,-0.357,-0.347,-0.335,-0.324,-0.312,-0.3,-0.288,-0.277,-0.266,-0.256,-0.247,-0.239,-0.233,-0.228,-0.225,-0.224,-0.224,-0.224,-0.225,-0.225,-0.226,-0.227,-0.228,-0.229,-0.23,-0.231,-0.233,-0.234,-0.235,-0.236,-0.238,-0.239,-0.24,-0.241,-0.242,-0.243,-0.243,-0.244,-0.244,-0.245,-0.245
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.195,0.18,0.16,0.13,0.09,0.05,0,-0.05,-0.1,-0.15,-0.21,-0.26,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.54,-0.558,-0.563,-0.559,-0.546,-0.526,-0.5,-0.47,-0.43,-0.39,-0.35,-0.3,-0.25,-0.21,-0.16,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.087,0.1,0.104,0.099,0.086,0.067,0.04,0.01,-0.02,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.37,-0.39,-0.409,-0.419,-0.423,-0.421,-0.418,-0.412,-0.405,-0.397,-0.387,-0.377,-0.366,-0.355,-0.344,-0.334,-0.324,-0.314,-0.306,-0.299,-0.293,-0.289,-0.286,-0.285,-0.285,-0.286,-0.287,-0.288,-0.289,-0.291,-0.293,-0.295,-0.297,-0.3,-0.302,-0.304,-0.307,-0.309,-0.312,-0.314,-0.316,-0.318,-0.32,-0.321,-0.322,-0.323,-0.324,-0.324
PARAM_HAIR_BACK=0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.4,0.395,0.381,0.36,0.33,0.29,0.24,0.19,0.14,0.08,0.02,-0.05,-0.11,-0.18,-0.25,-0.31,-0.38,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.78,-0.8,-0.824,-0.836,-0.84,-0.835,-0.823,-0.802,-0.77,-0.74,-0.71,-0.66,-0.62,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.3,-0.27,-0.23,-0.21,-0.18,-0.167,-0.157,-0.153,-0.158,-0.172,-0.19,-0.22,-0.25,-0.28,-0.31,-0.35,-0.38,-0.41,-0.45,-0.47,-0.5,-0.52,-0.536,-0.546,-0.55,-0.548,-0.545,-0.539,-0.531,-0.522,-0.511,-0.499,-0.486,-0.473,-0.459,-0.445,-0.431,-0.417,-0.405,-0.393,-0.382,-0.372,-0.365,-0.359,-0.355,-0.354,-0.354,-0.355,-0.357,-0.36,-0.363,-0.366,-0.37,-0.374,-0.378,-0.382,-0.386,-0.389,-0.393,-0.396,-0.398,-0.4,-0.402,-0.403,-0.403,-0.4
PARAM_FLUFFY=0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.46,-0.5,-0.53,-0.543,-0.539,-0.526,-0.51,-0.48,-0.45,-0.41,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.04,0.02,0.08,0.14,0.19,0.25,0.3,0.35,0.39,0.43,0.46,0.49,0.51,0.531,0.541,0.545,0.54,0.527,0.51,0.48,0.44,0.4,0.36,0.31,0.26,0.21,0.16,0.12,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.175,-0.178,-0.174,-0.163,-0.145,-0.12,-0.09,-0.06,-0.03,0.01,0.05,0.08,0.12,0.15,0.19,0.21,0.24,0.254,0.265,0.269,0.266,0.256,0.241,0.222,0.2,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.212,-0.228,-0.24,-0.248,-0.25,-0.25,-0.249,-0.248,-0.247,-0.245,-0.242,-0.24,-0.237,-0.234,-0.231,-0.228,-0.225,-0.222,-0.219,-0.216
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.89,-0.56,-0.04,0.66,1.52,2.52,3.66,4.89,6.21,7.59,9.07,10.55,12.06,13.57,15.06,16.53,17.99,19.35,20.65,21.86,22.99,23.98,24.86,25.61,26.2,26.64,26.91,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.94,-0.78,-0.54,-0.24,0.1,0.46,0.81,1.13,1.42,1.66,1.85,1.96,2,1.987,1.95,1.9,1.83,1.74,1.65,1.56,1.46,1.37,1.28,1.2,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.94,-3.79,-3.54,-3.21,-2.82,-2.37,-1.86,-1.32,-0.74,-0.14,0.47,1.11,1.74,2.36,2.97,3.56,4.12,4.66,5.16,5.61,6,6.34,6.62,6.83,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.9,1.63,1.22,0.7,0.12,-0.5,-1.12,-1.7,-2.22,-2.63,-2.9,-3,-2.98,-2.92,-2.83,-2.71,-2.57,-2.4,-2.23,-2.04,-1.85,-1.66,-1.47,-1.3,-1.13,-0.99,-0.87,-0.78,-0.72,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BODY_ANGLE_Z=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.007,-0.002,-0.015,-0.032,-0.05,-0.07,-0.09,-0.108,-0.125,-0.138,-0.147,-0.15,-0.149,-0.147,-0.143,-0.139,-0.133,-0.127,-0.12,-0.112,-0.105,-0.098,-0.09,-0.083,-0.077,-0.071,-0.067,-0.063,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=27