# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.35,-0.63,-0.96,-1.38,-1.86,-2.41,-3.03,-3.79,-4.61,-5.45,-6.26,-7.03,-7.7,-8.28,-8.74,-9.08,-9.3,-9.47,-9.64,-9.79,-9.93,-10.06,-10.18,-10.29,-10.39,-10.48,-10.56,-10.63,-10.7,-10.75,-10.8,-10.85,-10.88,-10.91,-10.94,-10.96,-10.975,-10.987,-10.994,-10.999,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-5,-4.997,-4.987,-4.97,-4.95,-4.91,-4.87,-4.82,-4.76,-4.69,-4.61,-4.52,-4.42,-4.3,-4.17,-4.03,-3.88,-3.71,-3.53,-3.33,-3.11,-2.88,-2.64,-2.37,-2.09,-1.79,-1.47,-1.13,-0.77,-0.4,0,0.78,2.18,4.01,6.08,8.16,10.13,11.78,12.91,13.33,13.11,11.99,9.87,7,2.06,-2.86,-7.54,-11.42,-14.01,-15,-12.83,-8.16,-2.34,3.72,9.24,13.82,16.86,18,18,18,16.31,12.01,5.82,-1.23,-8.04,-14,-17.31,-18.09,-18,-16.1,-11.99,-6.87,-1.55,3.3,7.33,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0,0.09,0.35,0.71,1.14,1.59,2.02,2.39,2.64,2.73,2.48,1.8,0.81,-0.31,-1.47,-2.56,-3.49,-4.2,-4.64,-4.8,-4.78,-4.71,-4.59,-4.44,-4.26,-4.05,-3.81,-3.56,-3.28,-2.99,-2.7,-2.4,-2.1,-1.81,-1.52,-1.24,-0.99,-0.75,-0.54,-0.36,-0.21,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.27,1.35,1.4,1.399,1.392,1.375,1.34,1.29,1.22,0.87,0.32,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.27,1.36,1.4,1.399,1.392,1.376,1.35,1.3,1.23,0.87,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.25,-0.28,-0.31,-0.36,-0.4,-0.45,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.055,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.53,-0.57,-0.6,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.89,-0.91,-0.934,-0.951,-0.965,-0.977,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.055,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.53,-0.57,-0.6,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.89,-0.91,-0.934,-0.951,-0.965,-0.977,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_X=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.211,0.211,0.211,0.211,0.212,0.212,0.213,0.213,0.214,0.215,0.215,0.216,0.216,0.217,0.218,0.219,0.219,0.22,0.221,0.221,0.222,0.223,0.223,0.224,0.225,0.225,0.226,0.226,0.227,0.227,0.228,0.228,0.229,0.229,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.198,0.196,0.194,0.191,0.188,0.185,0.181,0.177,0.173,0.168,0.164,0.159,0.154,0.148,0.143,0.137,0.132,0.126,0.121,0.115,0.109,0.104,0.099,0.093,0.088,0.083,0.078,0.073,0.069,0.065,0.061,0.057,0.054,0.051,0.048,0.046,0.044,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.047,0.059,0.071,0.085,0.099,0.113,0.129,0.145,0.162,0.178,0.195,0.213,0.23,0.248,0.265,0.283,0.3,0.317,0.334,0.35,0.366,0.381,0.396,0.41,0.423,0.435,0.447,0.457,0.467,0.475,0.483,0.489,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.047,0.059,0.071,0.085,0.099,0.113,0.129,0.145,0.162,0.178,0.195,0.213,0.23,0.248,0.265,0.283,0.3,0.317,0.334,0.35,0.366,0.381,0.396,0.41,0.423,0.435,0.447,0.457,0.467,0.475,0.483,0.489,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20.18,-20.46,-20.73,-20.92,-21,-20.92,-20.5,-19.61,-18.16,-16,-12.45,-8.43,-4.29,-0.67,1.85,2.83,2.838,2.38,0.48,-2.27,-5.33,-8.37,-11.1,-13.35,-15.03,-16.02,-16.014,-14.63,-11.26,-7.14,-3.13,0.09,2.14,2.83,2.86,2.861,2.8,2.64,2.36,0.98,-1.31,-4,-6.73,-9.18,-11.18,-12.51,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_01_002=43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43.23,43.77,44.5,45.23,45.77,46,46,46,46,46,46,45.92,45.74,45.5,45.26,45.08,45,45,45,45,45.07,45.25,45.47,45.68,45.85,45.96,46,45.96,45.87,45.71,45.51,45.27,45,44.69,44.46,44.3,44.18,44.1,44.04,44.01,44,44.15,44.5,44.94,45.37,45.71,45.93,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.13,-1.25,-1.37,-1.46,-1.5,-1.39,-1.09,-0.62,-0.01,0.7,1.48,2.3,3.56,4.26,4.69,4.92,5,4.44,4,3.49,3.11,2.82,2.64,2.53,2.5,2.59,2.81,3.14,3.51,3.9,4.26,4.56,4.8,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.37,-7.26,-8.35,-9.42,-10.27,-10.82,-11,-9.59,-5.89,-0.55,5.56,11.9,17.81,22.86,26.71,29.14,30,30,30,29.38,27.71,25.29,22.43,19.47,16.61,14.19,12.52,11.9,13.09,15.65,18.85,22.17,25.2,27.71,29.38,30,30,30,28.87,26.14,22.5,18.86,16.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,37.93,37.75,37.53,37.32,37.15,37.04,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37.07,37.21,37.38,37.57,37.73,37.87,37.97,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.004,-6.019,-6.04,-6.08,-6.13,-6.2,-6.28,-6.38,-6.5,-6.88,-7,-6.46,-5.61,-4.8,-4.23,-4,-4.09,-4.31,-4.64,-5.01,-5.4,-5.76,-6.06,-6.3,-6.45,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.32,-5.87,-5.32,-4.79,-4.36,-4.09,-4,-4.13,-4.41,-4.77,-5.13,-5.47,-5.75,-5.93,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1.5,-1.502,-1.506,-1.514,-1.524,-1.537,-1.552,-1.569,-1.588,-1.608,-1.63,-1.65,-1.68,-1.7,-1.73,-1.75,-1.77,-1.8,-1.82,-1.85,-1.87,-1.89,-1.912,-1.931,-1.948,-1.963,-1.976,-1.986,-1.994,-1.998,-2,-1.85,-1.5,-1.06,-0.64,-0.3,-0.08,-0.01,-0.32,-1.15,-2.35,-3.77,-5.24,-6.66,-7.86,-8.69,-9,-8.76,-8.11,-7.18,-6.07,-4.93,-3.82,-2.89,-2.24,-2,-2.46,-3.45,-4.69,-5.97,-7.14,-8.11,-8.76,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=1,0.995,0.981,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.61,0.54,0.47,0.4,0.32,0.25,0.18,0.1,0.03,-0.04,-0.11,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,0.14,1.68,3.73,5.79,7.33,7.97,7.62,6.7,5.37,3.8,2.17,0.59,-0.74,-1.66,-2,-1.72,-0.99,0.08,1.35,2.65,3.92,4.99,5.72,6,5.63,4.7,3.49,2.22,1.04,0.07,-0.64,-1.25,-1.64,-1.87,-1.97,-2,-2,-1.79,-1.24,-0.44,0.51,1.49,2.44,3.24,3.79,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.499,-0.496,-0.489,-0.48,-0.466,-0.449,-0.43,-0.4,-0.37,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,0,0.68,1.68,2.59,3.25,3.5,3.16,2.32,1.17,-0.17,-1.57,-2.94,-4.24,-5.34,-6.22,-6.79,-7,-6.69,-5.86,-4.66,-3.24,-1.76,-0.34,0.86,1.69,2,1.69,0.86,-0.34,-1.76,-3.24,-4.66,-5.86,-6.69,-7,-6.84,-6.44,-5.89,-5.25,-4.59,-3.93,-3.31,-2.79,-2.37,-2.1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.07,0.1,0.13,0.144,0.15,0.134,0.1,0.05,0.01,-0.03,-0.07,-0.09,-0.1,-0.091,-0.07,-0.03,0,0.05,0.08,0.12,0.14,0.15,0.141,0.12,0.08,0.05,0,-0.03,-0.07,-0.09,-0.1,-0.097,-0.088,-0.075,-0.06,-0.044,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,0.043,0.025,0,-0.018,-0.035,-0.046,-0.05,-0.047,-0.039,-0.027,-0.014,0,0.013,0.024,0.033,0.038,0.04,0.037,0.03,0.02,0.009,-0.003,-0.015,-0.026,-0.036,-0.043,-0.048,-0.05,-0.049,-0.045,-0.04,-0.033,-0.027,-0.02,-0.015,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.01,0.017,0.03,0.049,0.07,0.09,0.12,0.133,0.145,0.15,0.145,0.131,0.11,0.09,0.06,0.04,0.02,0.005,0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.049,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.22,-0.25,-0.266,-0.282,-0.294,-0.302,-0.305,-0.23,-0.05,0.17,0.38,0.55,0.66,0.7,0.63,0.48,0.3,0.11,-0.06,-0.2,-0.3,-0.33,-0.315,-0.27,-0.21,-0.13,-0.05,0.03,0.09,0.14,0.153,0.147,0.133,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.115,-0.12,-0.116,-0.105,-0.088,-0.069,-0.049,-0.029,-0.013,-0.001,0.003
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.13,-0.05,0.04,0.13,0.2,0.24,0.258,0.23,0.18,0.12,0.06,0,-0.05,-0.09,-0.097,-0.093,-0.081,-0.065,-0.047,-0.027,-0.008,0.01,0.025,0.037,0.045,0.048,0.047,0.044,0.041,0.036,0.03,0.024,0.019,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.17,-0.23,-0.3,-0.35,-0.39,-0.4,-0.36,-0.27,-0.13,0.03,0.2,0.36,0.5,0.59,0.63,0.56,0.41,0.22,0.03,-0.15,-0.29,-0.39,-0.43,-0.407,-0.35,-0.27,-0.17,-0.06,0.06,0.18,0.3,0.4,0.48,0.53,0.55,0.531,0.48,0.41,0.32,0.23,0.14,0.07,0.02,0,0.003,0.01,0.02,0.031,0.043,0.055,0.066,0.076,0.083,0.088,0.09,0.09,0.09,0.09,0.09
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_WORKSPACE=0