# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3.005,3.019,3.04,3.07,3.11,3.15,3.19,3.24,3.3,3.35,3.41,3.46,3.52,3.58,3.63,3.69,3.74,3.79,3.83,3.87,3.91,3.94,3.97,3.984,3.996,4,3.995,3.981,3.96,3.93,3.89,3.85,3.81,3.76,3.7,3.65,3.59,3.54,3.48,3.42,3.37,3.31,3.26,3.21,3.17,3.13,3.09,3.06,3.03,3.016,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.002,3.009,3.02,3.034,3.052,3.07,3.1,3.13,3.16,3.19,3.22,3.26,3.3,3.34,3.38,3.42,3.46,3.5,3.54,3.58,3.62,3.66,3.7,3.74,3.78,3.81,3.84,3.87,3.9,3.93,3.95,3.966,3.98,3.991,3.998,4,3.998,3.992,3.983,3.971,3.955,3.936,3.91,3.89,3.86,3.84,3.81,3.77,3.74,3.71,3.67,3.63,3.6,3.56,3.52,3.48,3.44,3.4,3.37,3.33,3.29,3.26,3.23,3.19,3.16,3.14,3.11,3.09,3.06,3.045,3.029,3.017,3.008,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.92,-21.71,-21.37,-20.93,-20.39,-19.77,-19.08,-18.34,-17.56,-16.73,-15.9,-15.04,-14.17,-13.33,-12.5,-11.68,-10.92,-10.19,-9.51,-8.9,-8.36,-7.89,-7.52,-7.24,-7.06,-7,-7.07,-7.27,-7.58,-8,-8.5,-9.08,-9.72,-10.42,-11.14,-11.92,-12.69,-13.5,-14.31,-15.09,-15.87,-16.63,-17.34,-18.02,-18.66,-19.23,-19.73,-20.17,-20.52,-20.78,-20.94,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.97,-20.88,-20.74,-20.55,-20.32,-20.04,-19.72,-19.36,-18.97,-18.55,-18.1,-17.63,-17.13,-16.64,-16.11,-15.58,-15.04,-14.5,-13.96,-13.42,-12.89,-12.36,-11.87,-11.37,-10.9,-10.45,-10.03,-9.64,-9.28,-8.96,-8.68,-8.45,-8.26,-8.12,-8.03,-8,-8.02,-8.1,-8.22,-8.38,-8.59,-8.83,-9.11,-9.42,-9.76,-10.12,-10.52,-10.93,-11.37,-11.82,-12.29,-12.77,-13.26,-13.75,-14.25,-14.75,-15.25,-15.74,-16.23,-16.71,-17.18,-17.63,-18.07,-18.48,-18.88,-19.24,-19.58,-19.89,-20.17,-20.41,-20.62,-20.78,-20.9,-20.98,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=21
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.087,0.107,0.13,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.34,0.36,0.385,0.405,0.423,0.44,0.455,0.468,0.479,0.488,0.495,0.499,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.496,0.492,0.485,0.477,0.468,0.457,0.446,0.432,0.418,0.403,0.387,0.37,0.353,0.335,0.317,0.298,0.279,0.26,0.24,0.221,0.202,0.183,0.165,0.147,0.13,0.113,0.097,0.082,0.068,0.054,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.084,0.103,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.408,0.426,0.442,0.456,0.469,0.48,0.488,0.495,0.499,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.496,0.492,0.485,0.477,0.468,0.457,0.446,0.432,0.418,0.403,0.387,0.37,0.353,0.335,0.317,0.298,0.279,0.26,0.24,0.221,0.202,0.183,0.165,0.147,0.13,0.113,0.097,0.082,0.068,0.054,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.39,-0.409,-0.426,-0.442,-0.457,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.437,-0.42,-0.39,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.067,-0.078,-0.09,-0.103,-0.116,-0.13,-0.144,-0.158,-0.173,-0.188,-0.203,-0.219,-0.234,-0.25,-0.266,-0.281,-0.297,-0.312,-0.327,-0.342,-0.356,-0.37,-0.384,-0.397,-0.41,-0.422,-0.433,-0.444,-0.454,-0.463,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.499,-0.496,-0.492,-0.485,-0.477,-0.468,-0.457,-0.446,-0.432,-0.418,-0.403,-0.387,-0.37,-0.353,-0.335,-0.317,-0.298,-0.279,-0.26,-0.24,-0.221,-0.202,-0.183,-0.165,-0.147,-0.13,-0.113,-0.097,-0.082,-0.068,-0.054,-0.043,-0.032,-0.023,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.036,0.045,0.055,0.065,0.076,0.088,0.1,0.113,0.126,0.139,0.153,0.167,0.182,0.196,0.211,0.226,0.241,0.255,0.27,0.285,0.3,0.315,0.329,0.343,0.356,0.37,0.383,0.395,0.407,0.419,0.43,0.44,0.45,0.459,0.467,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.496,0.492,0.485,0.477,0.468,0.457,0.446,0.432,0.418,0.403,0.387,0.37,0.353,0.335,0.317,0.298,0.279,0.26,0.24,0.221,0.202,0.183,0.165,0.147,0.13,0.113,0.097,0.082,0.068,0.054,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.087,0.107,0.13,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.34,0.36,0.385,0.405,0.423,0.44,0.455,0.468,0.479,0.488,0.495,0.499,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.036,0.045,0.055,0.065,0.076,0.088,0.1,0.113,0.126,0.139,0.153,0.167,0.182,0.196,0.211,0.226,0.241,0.255,0.27,0.285,0.3,0.315,0.329,0.343,0.356,0.37,0.383,0.395,0.407,0.419,0.43,0.44,0.45,0.459,0.467,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.496,0.492,0.485,0.477,0.468,0.457,0.446,0.432,0.418,0.403,0.387,0.37,0.353,0.335,0.317,0.298,0.279,0.26,0.24,0.221,0.202,0.183,0.165,0.147,0.13,0.113,0.097,0.082,0.068,0.054,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.066,-0.084,-0.103,-0.12,-0.14,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.408,-0.426,-0.442,-0.456,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.437,-0.42,-0.39,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.045,-0.055,-0.065,-0.076,-0.088,-0.1,-0.113,-0.126,-0.139,-0.153,-0.167,-0.182,-0.196,-0.211,-0.226,-0.241,-0.255,-0.27,-0.285,-0.3,-0.315,-0.329,-0.343,-0.356,-0.37,-0.383,-0.395,-0.407,-0.419,-0.43,-0.44,-0.45,-0.459,-0.467,-0.474,-0.481,-0.486,-0.491,-0.495,-0.498,-0.499,-0.5,-0.499,-0.496,-0.492,-0.485,-0.477,-0.468,-0.457,-0.446,-0.432,-0.418,-0.403,-0.387,-0.37,-0.353,-0.335,-0.317,-0.298,-0.279,-0.26,-0.24,-0.221,-0.202,-0.183,-0.165,-0.147,-0.13,-0.113,-0.097,-0.082,-0.068,-0.054,-0.043,-0.032,-0.023,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,2.004,2.015,2.034,2.06,2.09,2.12,2.16,2.2,2.25,2.29,2.34,2.39,2.44,2.49,2.54,2.6,2.64,2.69,2.74,2.78,2.82,2.86,2.9,2.93,2.95,2.972,2.987,2.997,3,2.996,2.984,2.966,2.94,2.91,2.87,2.83,2.79,2.74,2.69,2.64,2.59,2.53,2.48,2.43,2.37,2.32,2.27,2.23,2.18,2.14,2.11,2.08,2.05,2.03,2.013,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.003,2.01,2.022,2.04,2.06,2.09,2.12,2.15,2.18,2.22,2.27,2.31,2.36,2.41,2.46,2.52,2.57,2.63,2.69,2.75,2.81,2.87,2.93,2.99,3.05,3.12,3.18,3.24,3.29,3.35,3.41,3.47,3.52,3.57,3.62,3.67,3.71,3.76,3.8,3.83,3.87,3.9,3.92,3.95,3.965,3.98,3.991,3.998,4,3.996,3.985,3.966,3.94,3.91,3.87,3.83,3.78,3.73,3.67,3.61,3.55,3.48,3.41,3.34,3.27,3.19,3.12,3.04,2.96,2.88,2.81,2.73,2.66,2.59,2.52,2.45,2.39,2.33,2.27,2.22,2.17,2.13,2.09,2.06,2.03,2.015,2.004,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,4.99,4.96,4.92,4.85,4.77,4.68,4.57,4.46,4.32,4.18,4.03,3.87,3.7,3.53,3.35,3.17,2.98,2.79,2.6,2.4,2.21,2.02,1.83,1.65,1.47,1.3,1.13,0.97,0.82,0.68,0.54,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.015,-0.019,-0.024,-0.03,-0.035,-0.041,-0.046,-0.052,-0.058,-0.063,-0.069,-0.074,-0.079,-0.083,-0.087,-0.091,-0.094,-0.097,-0.098,-0.1,-0.1,-0.099,-0.096,-0.092,-0.086,-0.079,-0.07,-0.061,-0.051,-0.041,-0.03,-0.019,-0.007,0.004,0.016,0.027,0.038,0.048,0.057,0.067,0.075,0.082,0.088,0.093,0.097,0.099,0.1,0.1,0.1,0.099,0.098,0.098,0.096,0.095,0.094,0.092,0.09,0.088,0.086,0.084,0.081,0.078,0.075,0.072,0.069,0.066,0.062,0.058,0.054,0.05,0.046,0.041,0.037,0.032,0.027,0.022,0.017,0.011,0.006,0,-0.006,-0.011,-0.017,-0.022,-0.027,-0.031,-0.036,-0.041,-0.045,-0.049,-0.053,-0.057,-0.06,-0.064,-0.067,-0.07,-0.073,-0.076,-0.079,-0.081,-0.083,-0.086,-0.088,-0.089,-0.091,-0.093,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.095,-0.094,-0.091,-0.089,-0.086,-0.084,-0.081,-0.077,-0.074,-0.071,-0.067,-0.063,-0.06,-0.056,-0.052,-0.048,-0.044,-0.04,-0.037,-0.033,-0.029,-0.026,-0.023,-0.019,-0.016,-0.014,-0.011,-0.009,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0