# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.88,9.74,9.54,9.29,9.01,8.67,8.29,7.88,7.43,6.95,6.44,5.92,5.35,4.78,4.18,3.58,2.96,2.34,1.71,1.08,0.45,-0.18,-0.8,-1.41,-2.02,-2.6,-3.16,-3.72,-4.25,-4.75,-5.23,-5.67,-6.08,-6.47,-6.81,-7.11,-7.38,-7.59,-7.77,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=-7,-6.98,-6.49,-4.85,-2.41,-0.03,2.25,4.36,6.19,7.76,8.96,9.73,10,9.81,9.31,8.55,7.55,6.37,5.02,3.48,1.83,0.01,-1.91,-4,-6.23,-8.18,-9.96,-11.52,-12.85,-14,-14.95,-15.7,-16.28,-16.69,-16.92,-17,-16.49,-15.23,-13.7,-12.21,-11.02,-10.26,-10,-10.46,-11.45,-12.69,-13.97,-15.14,-16.11,-16.76,-17,-16.85,-16.43,-15.78,-14.95,-13.98,-12.91,-11.82,-10.7,-9.61,-8.56,-7.63,-6.81,-6.14,-5.64,-5.33,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.218,-5.209,-5.193,-5.17,-5.15,-5.12,-5.08,-5.05,-5.01,-4.96,-4.92,-4.87,-4.82,-4.78,-4.73,-4.68,-4.63,-4.58,-4.54,-4.49,-4.45,-4.41,-4.37,-4.34,-4.31,-4.28,-4.26,-4.245,-4.232,-4.224,-4.221,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.54,0.9,1.34,1.81,2.31,2.83,3.33,3.8,4.24,4.61,4.89,5.08,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.14,5.08,4.9,4.63,4.29,3.91,3.5,3.09,2.71,2.36,2.09,1.92,1.85,2.03,2.52,3.27,4.24,5.38,6.68,8.06,9.5,10.98,12.49,13.95,15.37,16.73,17.97,19.11,20.09,20.89,21.48,21.87,22,21.994,21.977,21.95,21.91,21.87,21.81,21.75,21.68,21.61,21.52,21.44,21.35,21.25,21.15,21.05,20.95,20.84,20.73,20.62,20.51,20.41,20.3,20.19,20.08,19.98,19.88,19.78,19.69,19.6,19.51,19.43,19.35,19.28,19.22,19.17,19.12,19.08,19.04,19.02,19.005,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,0.998,0.995,0.992,0.987,0.982,0.977,0.971,0.965,0.958,0.95,0.72,0.34,0.08,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,0.998,0.995,0.992,0.987,0.982,0.977,0.971,0.965,0.958,0.95,0.72,0.34,0.08,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.417,-0.435,-0.45,-0.461,-0.468,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.468,-0.464,-0.457,-0.447,-0.435,-0.421,-0.404,-0.385,-0.365,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.28,0.3,0.33,0.344,0.361,0.376,0.389,0.4,0.409,0.415,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_BALL_Y=0,0,-0.015,-0.07,-0.14,-0.22,-0.29,-0.36,-0.41,-0.46,-0.5,-0.52,-0.53,-0.513,-0.47,-0.41,-0.34,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.005,-0.012,-0.023,-0.037,-0.056,-0.08,-0.11,-0.14,-0.18,-0.23,-0.29,-0.41,-0.53,-0.61,-0.63,-0.63,-0.59,-0.52,-0.47,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_Y=0,-0.002,-0.007,-0.016,-0.03,-0.048,-0.07,-0.1,-0.14,-0.18,-0.23,-0.29,-0.35,-0.46,-0.56,-0.62,-0.639,-0.64,-0.62,-0.58,-0.56,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.5,-0.53,-0.56,-0.58,-0.603,-0.618,-0.627,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_R_ANGLE=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.5,-0.53,-0.56,-0.58,-0.603,-0.618,-0.627,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_FORM=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.345,-0.364,-0.38,-0.392,-0.402,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_R_FORM=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.345,-0.364,-0.38,-0.392,-0.402,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.049,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.184,0.169,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.076,-0.086,-0.09,-0.087,-0.078,-0.065,-0.048,-0.028,-0.01,0.02,0.04,0.07,0.09,0.108,0.125,0.138,0.147,0.15,0.146,0.134,0.115,0.09,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.174,-0.186,-0.19,-0.189,-0.187,-0.183,-0.179,-0.173,-0.166,-0.158,-0.15,-0.141,-0.132,-0.122,-0.112,-0.101,-0.091,-0.081,-0.071,-0.061,-0.052,-0.043,-0.035,-0.027,-0.021,-0.015,-0.009,-0.005,-0.002,-0.001,0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.355,-0.34,-0.32,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.215,0.226,0.23,0.226,0.216,0.199,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.176,-0.186,-0.19,-0.189,-0.185,-0.179,-0.171,-0.162,-0.152,-0.142,-0.131,-0.121,-0.111,-0.103,-0.095,-0.089,-0.084,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.243,0.224,0.19,0.16,0.12,0.08,0.03,-0.01,-0.04,-0.07,-0.09,-0.105,-0.11,-0.105,-0.091,-0.072,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.156,0.146,0.13,0.11,0.09,0.06,0.03,0,-0.02,-0.05,-0.07,-0.091,-0.107,-0.12,-0.127,-0.13,-0.129,-0.128,-0.126,-0.122,-0.118,-0.114,-0.108,-0.103,-0.097,-0.09,-0.083,-0.076,-0.069,-0.062,-0.055,-0.049,-0.042,-0.036,-0.029,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.296,-0.284,-0.266,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.134,0.148,0.157,0.16,0.158,0.151,0.141,0.127,0.111,0.093,0.073,0.05,0.03,0.01,-0.013,-0.033,-0.051,-0.067,-0.081,-0.091,-0.098,-0.1,-0.099,-0.096,-0.092,-0.087,-0.081,-0.075,-0.068,-0.061,-0.054,-0.047,-0.041,-0.035,-0.03,-0.026,-0.023,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.262,0.24,0.21,0.17,0.12,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.135,-0.14,-0.135,-0.122,-0.103,-0.08,-0.05,-0.02,0,0.03,0.05,0.073,0.088,0.097,0.1,0.097,0.09,0.079,0.066,0.05,0.034,0.015,-0.003,-0.021,-0.038,-0.055,-0.07,-0.083,-0.094,-0.103,-0.108,-0.11,-0.11,-0.108,-0.106,-0.103,-0.1,-0.096,-0.091,-0.086,-0.08,-0.075,-0.069,-0.063,-0.056,-0.05,-0.044,-0.038,-0.032,-0.027,-0.021,-0.016,-0.012,-0.008,-0.004,-0.001,0.002,0.003,0.004,0.005,-0.003,-0.02,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.389,-0.36,-0.31,-0.26,-0.19,-0.12,-0.04,0.03,0.11,0.19,0.26,0.32,0.38,0.42,0.46,0.48,0.49,0.484,0.469,0.44,0.41,0.37,0.33,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.124,-0.13,-0.129,-0.126,-0.121,-0.114,-0.107,-0.1,-0.091,-0.083,-0.075,-0.067,-0.059,-0.052,-0.046,-0.041,-0.037,-0.035,-0.034,-0.03,-0.03
PARAM_FLUFFY=0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.393,-0.374,-0.34,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.19,0.24,0.28,0.31,0.33,0.345,0.35,0.339,0.31,0.26,0.21,0.14,0.08,0.01,-0.05,-0.1,-0.15,-0.18,-0.2,-0.21,-0.204,-0.186,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.104,0.11,0.11,0.11,0.109,0.109,0.107,0.105,0.102,0.098,0.093,0.087,0.079,0.07,0.059,0.047,0.034,0.018,0,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.34,-0.37,-0.385,-0.396,-0.4,-0.4,-0.4,-0.4,-0.4,-0.396,-0.383,-0.36,-0.33,-0.28,-0.23,-0.17,-0.1,-0.03,0.05,0.17,0.27,0.36,0.44,0.51,0.56,0.6,0.63,0.645,0.65,0.641,0.62,0.58,0.53,0.47,0.41,0.34,0.27,0.2,0.12,0.05,-0.02,-0.09,-0.15,-0.21,-0.26,-0.29,-0.32,-0.343,-0.35,-0.345,-0.331,-0.31,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.12,0.15,0.17,0.185,0.19,0.186,0.177,0.162,0.143,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.04,-0.063,-0.078,-0.09,-0.097,-0.1,-0.1
PARAM_ARM_R_01_001=0,-0.61,-2.14,-4.22,-6.65,-9.17,-11.65,-14.01,-15.99,-17.59,-18.62,-19,-18.68,-17.77,-16.35,-14.54,-12.41,-10.08,-7.61,-5.09,-2.55,0,3.28,5.9,7.97,9.66,10.98,12.01,12.8,13.35,13.73,13.93,14,13.52,12.23,10.36,8.14,5.86,3.64,1.77,0.48,0,1.03,3.53,6.59,9.57,11.96,13.49,14,12.97,10.47,7.41,4.43,2.04,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.62,-1.32,-2.26,-3.36,-4.61,-5.97,-7.37,-8.82,-10.26,-11.65,-12.96,-14.18,-15.27,-16.21,-16.97,-17.53,-17.88,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_01_002=37,37.03,37.1,37.22,37.38,37.58,37.81,38.07,38.35,38.65,38.96,39.28,39.6,39.93,40.25,40.56,40.86,41.14,41.4,41.63,41.83,42,42.13,42.23,42.31,42.36,42.4,42.42,42.427,42.426,42.42,42.411,42.403,42.4,42.386,42.35,42.3,42.23,42.17,42.1,42.05,42.01,42,42.03,42.1,42.19,42.27,42.34,42.39,42.4,42.37,42.3,42.21,42.13,42.06,42.01,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,41.95,41.82,41.62,41.34,41.02,40.65,40.25,39.83,39.39,38.95,38.52,38.12,37.73,37.37,37.06,36.78,36.57,36.4,36.3,36.22,36.16,36.1,36.05,36.01,35.98,35.95,35.93,35.916,35.905,35.898,35.894,35.893,35.893,35.894,35.896,35.898,35.899,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9,35.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.01,-2.04,-2.08,-2.13,-2.18,-2.24,-2.3,-2.36,-2.4,-2.44,-2.47,-2.493,-2.5,-2.483,-2.44,-2.37,-2.29,-2.21,-2.13,-2.06,-2.02,-2,-2.04,-2.13,-2.24,-2.34,-2.43,-2.48,-2.5,-2.46,-2.37,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.988,-1.95,-1.9,-1.83,-1.74,-1.65,-1.54,-1.42,-1.3,-1.18,-1.05,-0.93,-0.81,-0.7,-0.59,-0.5,-0.41,-0.34,-0.28,-0.24,-0.21,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.201,-0.203,-0.206,-0.21,-0.215,-0.221,-0.228,-0.235,-0.243,-0.252,-0.261,-0.27,-0.28,-0.29,-0.3,-0.31,-0.32,-0.33,-0.339,-0.348,-0.357,-0.365,-0.372,-0.379,-0.385,-0.39,-0.394,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_ARM_L_01_001=0,-0.69,-2.44,-4.79,-7.56,-10.42,-13.25,-15.93,-18.18,-20,-21.17,-21.6,-21.15,-19.89,-17.97,-15.59,-12.88,-10.01,-7.11,-4.27,-1.56,1,3.94,6.27,8.12,9.48,10.48,11.16,11.59,11.85,11.97,12,11.19,9.22,6.82,4.48,2.6,1.4,1,1.81,3.78,6.18,8.52,10.4,11.6,12,11.19,9.22,6.82,4.48,2.6,1.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-0.07,-2.86,-6.9,-11.52,-16.31,-20.78,-24.6,-27.52,-29.35,-30,-29.989,-29.96,-29.91,-29.84,-29.77,-29.68,-29.58,-29.47,-29.36,-29.24,-29.11,-28.99,-28.86,-28.73,-28.6,-28.47,-28.35,-28.23,-28.11,-28,-27.89,-27.79,-27.7,-27.61,-27.53,-27.46,-27.4,-27.34,-27.29,-27.24,-27.2,-27.16,-27.13,-27.1,-27.08,-27.058,-27.042,-27.029,-27.019,-27.011,-27.006,-27.002,-27.001,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ARM_L_01_002=0,0.39,1.5,3.2,5.4,7.94,10.76,13.64,16.59,19.46,22.2,24.65,26.82,28.59,29.9,30.72,31,30.996,30.986,30.969,30.95,30.92,30.9,30.87,30.84,30.81,30.79,30.76,30.74,30.723,30.711,30.703,30.7,30.72,30.78,30.84,30.91,30.96,30.99,31,30.98,30.92,30.86,30.79,30.74,30.71,30.7,30.72,30.78,30.84,30.91,30.96,30.99,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31.1,31.39,31.83,32.4,33.08,33.82,34.6,35.4,36.18,36.92,37.6,38.17,38.61,38.9,39,38.93,38.75,38.49,38.19,37.88,37.59,37.35,37.16,37.04,37,37.03,37.11,37.22,37.35,37.48,37.61,37.74,37.84,37.93,37.98,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.04,-0.17,-0.38,-0.63,-0.95,-1.3,-1.69,-2.11,-2.55,-2.99,-3.44,-3.89,-4.33,-4.77,-5.17,-5.55,-5.9,-6.21,-6.48,-6.7,-6.86,-6.96,-7,-6.993,-6.975,-6.95,-6.92,-6.88,-6.85,-6.83,-6.807,-6.8,-6.813,-6.84,-6.88,-6.91,-6.95,-6.97,-6.993,-7,-6.985,-6.95,-6.91,-6.86,-6.83,-6.81,-6.8,-6.815,-6.85,-6.89,-6.94,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.97,-3.89,-3.79,-3.66,-3.54,-3.41,-3.29,-3.19,-3.11,-3.06,-3.04,-3.044,-3.054,-3.071,-3.09,-3.12,-3.15,-3.18,-3.22,-3.26,-3.3,-3.34,-3.38,-3.42,-3.46,-3.49,-3.52,-3.55,-3.57,-3.586,-3.596,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_R_01_001_mask=1
PARAM_HAND_R_01_002_mask=0
PARAM_HAND_R_01_003_mask=0
PARAM_HAND_L_cat=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.043,0.046,0.049,0.052,0.054,0.057,0.059,0.061,0.063,0.065,0.066,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_L_RANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_003=0
PARAM_mask1_ROTATION=-1,-0.996,-0.983,-0.964,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.44,-0.4,-0.36,-0.33,-0.3,-0.27,-0.254,-0.24,-0.229,-0.217,-0.206,-0.195,-0.184,-0.173,-0.162,-0.152,-0.141,-0.13,-0.119,-0.109,-0.098,-0.088,-0.077,-0.067,-0.057,-0.047,-0.037,-0.027,-0.016,-0.007,0.003,0.013,0.023,0.033,0.042,0.052,0.062,0.071,0.081,0.09,0.099,0.108,0.118,0.127,0.136,0.145,0.154,0.163,0.172,0.181,0.19,0.199,0.207,0.216,0.225,0.233,0.242,0.25,0.259,0.267,0.275,0.284,0.292,0.3,0.308,0.316,0.324,0.332,0.34,0.348,0.356,0.364,0.372,0.38,0.387,0.395,0.403,0.41,0.418,0.426,0.433,0.44,0.448,0.455,0.463,0.47,0.477,0.481,0.482,0.482,0.482,0.481,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_mask1_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.956,-0.939,-0.919,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.461,-0.443,-0.428,-0.415,-0.404,-0.396,-0.392,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_mask1_hand=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_mask3_ROTATION=0
PARAM_HAND_L_cat_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.24,-1.64,-2.06,-2.51,-2.98,-3.45,-3.94,-4.42,-4.9,-5.36,-5.8,-6.21,-6.6,-6.95,-7.25,-7.51,-7.72,-7.87,-7.97,-8,-7.996,-7.984,-7.966,-7.94,-7.91,-7.87,-7.83,-7.79,-7.74,-7.69,-7.64,-7.58,-7.53,-7.47,-7.42,-7.36,-7.31,-7.26,-7.21,-7.17,-7.13,-7.09,-7.06,-7.03,-7.016,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.26,0.45,0.66,0.9,1.16,1.42,1.7,1.98,2.25,2.52,2.77,3,3.21,3.4,3.54,3.65,3.73,3.75,3.73,3.66,3.55,3.4,3.23,3.02,2.77,2.51,2.2,1.87,1.5,1.06,0.69,0.42,0.22,0.09,0.02,0,0.11,0.38,0.71,1.03,1.28,1.45,1.5,1.39,1.12,0.8,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.86,4.48,3.92,3.26,2.56,1.87,1.25,0.71,0.29,0,-0.24,-0.44,-0.6,-0.73,-0.82,-0.9,-0.94,-0.97,-0.992,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.84,1.03,1.23,1.44,1.65,1.87,2.08,2.29,2.5,2.71,2.91,3.09,3.27,3.43,3.57,3.69,3.8,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.993,3.974,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.46,3.39,3.32,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,2.84,2.37,1.66,0.74,-0.33,-1.51,-2.72,-3.96,-5.16,-6.31,-7.34,-8.25,-8.99,-9.54,-9.88,-10,-9.997,-9.987,-9.972,-9.952,-9.93,-9.9,-9.87,-9.83,-9.79,-9.75,-9.71,-9.67,-9.62,-9.58,-9.53,-9.48,-9.44,-9.39,-9.35,-9.3,-9.26,-9.22,-9.18,-9.15,-9.12,-9.09,-9.06,-9.04,-9.023,-9.011,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_UPPER_BODY=0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,0.047,0.039,0.027,0.011,-0.008,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.221,-0.237,-0.249,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.257,-0.25,-0.238,-0.223,-0.206,-0.187,-0.168,-0.148,-0.128,-0.11,-0.093,-0.078,-0.066,-0.057,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.047,-0.038,-0.025,-0.01,0.006,0.02,0.033,0.042,0.048,0.05,0.044,0.028,0,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.244,-0.25,-0.25,-0.249,-0.248,-0.246,-0.244,-0.242,-0.239,-0.236,-0.232,-0.228,-0.224,-0.22,-0.215,-0.21,-0.205,-0.2,-0.194,-0.189,-0.183,-0.178,-0.173,-0.169,-0.165,-0.161,-0.157,-0.153,-0.15,-0.147,-0.144,-0.142,-0.14,-0.137,-0.136,-0.134,-0.133,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.039,-0.05,-0.06,-0.071,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.025,-0.026,-0.027,-0.028,-0.028,-0.026,-0.022,-0.016,-0.008,0.001,0.01,0.019,0.027,0.035,0.041,0.046,0.049,0.05,0.049,0.047,0.043,0.037,0.031,0.023,0.015,0.006,-0.004,-0.014,-0.024,-0.035,-0.046,-0.056,-0.066,-0.076,-0.085,-0.093,-0.101,-0.107,-0.113,-0.117,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.41,-0.45,-0.48,-0.51,-0.53,-0.545,-0.55,-0.549,-0.547,-0.544,-0.539,-0.534,-0.529,-0.523,-0.517,-0.511,-0.506,-0.501,-0.496,-0.493,-0.491,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_IMPORT=1