# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=-11,-10.97,-10.88,-10.74,-10.56,-10.32,-10.04,-9.73,-9.38,-9,-8.59,-8.17,-7.71,-7.25,-6.78,-6.3,-5.81,-5.31,-4.83,-4.35,-3.88,-3.42,-2.98,-2.56,-2.15,-1.78,-1.43,-1.12,-0.84,-0.59,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.31,-4.14,-7.68,-11.34,-14.69,-17.47,-19.31,-20,-16.72,-9.64,-0.81,8.36,16.73,23.67,28.28,30,28.49,24.52,18.78,12.23,5.43,-0.92,-6.34,-10.47,-13.08,-14,-13.82,-13.32,-12.55,-11.56,-10.41,-9.14,-7.84,-6.51,-5.21,-3.97,-2.87,-1.89,-1.09,-0.5,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.76,1.62,2.76,4.11,5.64,7.3,9.01,10.77,12.54,14.24,15.84,17.33,18.66,19.81,20.74,21.42,21.85,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.45
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.68,1.87,0.78,-0.5,-1.82,-3.13,-4.37,-5.42,-6.26,-6.8,-7,-6.69,-5.86,-4.66,-3.24,-1.76,-0.34,0.86,1.69,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.62,1.63,0.2,-1.44,-3.14,-4.73,-6.08,-7.12,-7.77,-8,-7.62,-6.61,-5.14,-3.4,-1.6,0.14,1.61,2.62,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=10,10,10,10,10,10,10,10,10,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_002=10,10,10,10,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_X=-9,-8.98,-8.91,-8.79,-8.64,-8.44,-8.22,-7.96,-7.67,-7.36,-7.03,-6.68,-6.31,-5.93,-5.55,-5.15,-4.75,-4.35,-3.95,-3.56,-3.17,-2.8,-2.44,-2.09,-1.76,-1.46,-1.17,-0.91,-0.68,-0.48,-0.32,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.66,-1.75,-0.45,1.04,2.58,4.03,5.26,6.2,6.79,7,6.97,6.83,6.56,6.13,5.54,4.81,3.94,2.59,1.1,-0.42,-1.74,-2.65,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.94,-0.76,-0.48,-0.11,0.32,0.81,1.35,1.92,2.5,3.08,3.65,4.19,4.68,5.11,5.48,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.33,0.319,0.29,0.25,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.31,-0.35,-0.39,-0.42,-0.45,-0.472,-0.485,-0.489,-0.46,-0.38,-0.26,-0.1,0.07,0.25,0.44,0.61,0.76,0.88,0.96,0.99,0.98,0.95,0.9,0.84,0.77,0.69,0.6,0.51,0.41,0.32,0.23,0.14,0.06,-0.01,-0.07,-0.12,-0.15,-0.18,-0.186,-0.172,-0.14,-0.08,-0.02,0.06,0.13,0.21,0.28,0.35,0.4,0.44,0.46,0.473,0.467,0.448,0.42,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.05,0.01,-0.02,-0.04,-0.054,-0.059,-0.054,-0.039,-0.02,0.01,0.05,0.09,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.346,0.357,0.361,0.357,0.349,0.335,0.318,0.299,0.28,0.258,0.239,0.222,0.209,0.2,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.013,-0.022,-0.032,-0.044,-0.057,-0.071,-0.085,-0.099,-0.113,-0.126,-0.138,-0.148,-0.157,-0.164,-0.168,-0.17,-0.165,-0.152,-0.132,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.09,0.12,0.15,0.17,0.19,0.207,0.217,0.22,0.215,0.2,0.18,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.346,-0.333,-0.314,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,-0.001,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.012,-0.014,-0.016,-0.019,-0.022,-0.025,-0.027,-0.03,-0.033,-0.036,-0.039,-0.041,-0.044,-0.047,-0.049,-0.052,-0.054,-0.056,-0.058,-0.059,-0.061,-0.062,-0.063,-0.063,-0.064,-0.064,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.05,0,0.05,0.11,0.16,0.22,0.28,0.34,0.4,0.45,0.5,0.55,0.59,0.62,0.65,0.67,0.686,0.69,0.684,0.665,0.64,0.6,0.56,0.51,0.47,0.42,0.37,0.32,0.28,0.25,0.22,0.2,0.185,0.18,0.184,0.195,0.212,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.475,0.486,0.49,0.488,0.482,0.472,0.46,0.446,0.43,0.413,0.396,0.38,0.363,0.347,0.333,0.32,0.305,0.292,0.279,0.268,0.258,0.248,0.24,0.233,0.226,0.22,0.215,0.21,0.206,0.203,0.2,0.197,0.195,0.193,0.192,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.987,0.95,0.89,0.82,0.73,0.62,0.51,0.4,0.28,0.16,0.05,-0.06,-0.16,-0.25,-0.32,-0.39,-0.43,-0.46,-0.47,-0.456,-0.42,-0.36,-0.29,-0.22,-0.14,-0.05,0.02,0.09,0.14,0.18,0.21,0.22,0.213,0.193,0.16,0.12,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.23,-0.26,-0.3,-0.32,-0.335,-0.34,-0.336,-0.324,-0.307,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SPECIAL=0