# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=400
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=400
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=400
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=400
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=400
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=400
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=400
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=400
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.86,3.12,6.37,10.1,13.96,17.57,20.65,23,24.48,25,21.39,13.6,3.89,-6.2,-15.41,-23.03,-28.11,-30,-30,-29.59,-28.31,-26,-22.34,-14.72,-4.16,7.8,18.86,26.81,30,29.73,28.97,27.79,26.23,24.39,22.31,20.05,17.71,15.31,12.9,10.58,8.4,6.36,4.56,2.99,1.72,0.79,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BREATH=0
PARAM_EYE_L_OPEN=1,1.017,1.06,1.13,1.2,1.28,1.35,1.41,1.46,1.49,1.5,1.46,1.31,1,0.51,0.2,0.04,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.498,1.491,1.48,1.466,1.449,1.43,1.41,1.39,1.37,1.34,1.32,1.3,1.281,1.264,1.25,1.239,1.232,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.017,1.06,1.13,1.2,1.28,1.35,1.41,1.46,1.49,1.5,1.46,1.31,1,0.51,0.2,0.04,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.497,1.49,1.479,1.465,1.447,1.428,1.41,1.38,1.36,1.34,1.31,1.29,1.273,1.255,1.241,1.23,1.223,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.31
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.019,0.07,0.14,0.23,0.31,0.39,0.46,0.52,0.55,0.56,0.52,0.42,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.46,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_Y=0,0.019,0.07,0.14,0.23,0.31,0.39,0.46,0.52,0.55,0.56,0.52,0.42,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0.13,0.33,0.47,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.62,-5.61,-4.14,-2.4,-0.6,1.14,2.61,3.62,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-7.55,-6.35,-4.62,-2.56,-0.44,1.62,3.35,4.55,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_002=10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.77,-9.11,-7.97,-6.35,-4.31,-1.74,1.31,3.03,3.8,4,3.97,3.9,3.78,3.62,3.43,3.2,2.96,2.7,2.42,2.14,1.86,1.58,1.3,1.04,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.005,0.017,0.036,0.06,0.08,0.098,0.116,0.129,0.137,0.14,0.129,0.1,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.019,-0.07,-0.15,-0.25,-0.36,-0.48,-0.6,-0.71,-0.81,-0.89,-0.94,-0.96,-0.959,-0.953,-0.941,-0.92,-0.88,-0.83,-0.76,-0.67,-0.56,-0.43,-0.29,-0.16,-0.04,0.08,0.2,0.3,0.4,0.49,0.56,0.63,0.68,0.73,0.76,0.774,0.78,0.77,0.74,0.7,0.64,0.57,0.5,0.41,0.32,0.23,0.14,0.05,-0.04,-0.11,-0.18,-0.24,-0.28,-0.31,-0.32,-0.311,-0.29,-0.25,-0.2,-0.14,-0.07,0,0.07,0.15,0.23,0.3,0.37,0.44,0.49,0.54,0.58,0.61,0.634,0.64,0.636,0.624,0.605,0.58,0.55,0.51,0.48,0.43,0.39,0.35,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.06,-0.072,-0.083,-0.095,-0.107,-0.118,-0.13,-0.141,-0.151,-0.16,-0.169,-0.176,-0.182,-0.186,-0.189,-0.19,-0.184,-0.167,-0.14,-0.1,-0.06,-0.02,0.04,0.09,0.14,0.2,0.25,0.3,0.35,0.39,0.42,0.45,0.47,0.485,0.49,0.482,0.46,0.43,0.4,0.35,0.31,0.27,0.23,0.19,0.15,0.12,0.1,0.085,0.08,0.082,0.089,0.098,0.111,0.127,0.144,0.163,0.182,0.202,0.223,0.242,0.26,0.277,0.292,0.305,0.316,0.323,0.328,0.33,0.326,0.315,0.298,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.087,-0.1,-0.113,-0.125,-0.137,-0.149,-0.159,-0.168,-0.175,-0.182,-0.186,-0.189,-0.19,-0.184,-0.167,-0.14,-0.1,-0.06,-0.02,0.04,0.09,0.14,0.2,0.25,0.3,0.35,0.39,0.42,0.45,0.47,0.485,0.49,0.482,0.46,0.43,0.4,0.35,0.31,0.27,0.23,0.19,0.15,0.12,0.1,0.085,0.08,0.082,0.089,0.098,0.111,0.127,0.144,0.163,0.182,0.202,0.223,0.242,0.26,0.277,0.292,0.305,0.316,0.323,0.328,0.33,0.326,0.315,0.298,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.98,0.91,0.82,0.69,0.55,0.39,0.22,0.05,-0.11,-0.27,-0.41,-0.53,-0.63,-0.71,-0.75,-0.77,-0.753,-0.71,-0.63,-0.54,-0.43,-0.31,-0.18,-0.05,0.08,0.2,0.31,0.4,0.48,0.52,0.54,0.536,0.526,0.51,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SPECIAL=0