# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,9.005,9.021,9.05,9.08,9.12,9.17,9.23,9.3,9.36,9.44,9.52,9.6,9.69,9.77,9.86,9.95,10.05,10.14,10.23,10.31,10.4,10.48,10.56,10.64,10.7,10.77,10.83,10.88,10.92,10.95,10.98,10.995,11,11,11,11,11,10.989,10.96,10.9,10.83,10.74,10.63,10.5,10.36,10.2,10.02,9.83,9.63,9.41,9.19,8.95,8.7,8.44,8.18,7.9,7.62,7.33,7.03,6.74,6.43,6.13,5.82,5.51,5.19,4.89,4.57,4.26,3.95,3.65,3.35,3.05,2.76,2.47,2.19,1.92,1.66,1.4,1.15,0.91,0.69,0.47,0.27,0.08,-0.1,-0.26,-0.41,-0.54,-0.66,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.93,0.72,0.39,-0.04,-0.56,-1.16,-1.83,-2.53,-3.27,-4.03,-4.79,-5.53,-6.26,-6.95,-7.6,-8.18,-8.71,-9.16,-9.51,-9.78,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.88,-9.56,-9.06,-8.44,-7.75,-7,-6.25,-5.56,-4.94,-4.44,-4.12,-4,-4.2,-4.74,-5.56,-6.6,-7.75,-9,-10.25,-11.4,-12.44,-13.26,-13.8,-14,-13.68,-12.87,-11.78,-10.5,-9.18,-7.87,-6.63,-5.58,-4.74,-4.2,-4,-4.05,-4.19,-4.41,-4.69,-5.04,-5.42,-5.84,-6.28,-6.72,-7.17,-7.61,-8.02,-8.4,-8.73,-9,-9.25,-9.44,-9.6,-9.72,-9.82,-9.88,-9.93,-9.97,-9.987,-9.998,-10.003,-10.003,-10.001,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.75,-9.67,-9.58,-9.49,-9.39,-9.29,-9.18,-9.07,-8.96,-8.85,-8.73,-8.62,-8.51,-8.4,-8.29,-8.19,-8.09,-8,-7.91,-7.84,-7.79,-7.75,-7.73,-7.707,-7.689,-7.671,-7.65,-7.62,-7.58,-7.53,-7.46,-7.38,-7.28,-7.15,-7,-6.78,-6.49,-6.13,-5.72,-5.25,-4.72,-4.15,-3.54,-2.88,-2.19,-1.47,-0.73,0.05,0.84,1.64,2.46,3.28,4.12,4.95,5.79,6.61,7.43,8.23,9.03,9.8,10.55,11.29,11.98,12.65,13.28,13.87,14.42,14.93,15.38,15.79,16.15,16.45,16.69,16.86,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.83,-7.38,-6.68,-5.76,-4.66,-3.42,-2.04,-0.55,1.03,2.72,4.44,6.25,8.12,10,12.08,13.99,15.82,17.51,19.05,20.47,21.81,22.98,24.08,25.06,25.94,26.71,27.4,27.99,28.49,28.91,29.26,29.54,29.75,29.89,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.96,29.84,29.63,29.34,28.98,28.53,28,27.42,26.74,25.98,25.17,24.27,23.32,22.38,21.41,20.43,19.48,18.52,17.58,16.67,15.78,14.93,14.13,13.36,12.56,11.93,11.43,11.02,10.71,10.46,10.28,10.15,10.06,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.38,11.37,12.82,14.61,16.6,18.69,20.79,22.84,24.75,26.47,27.9,29.02,29.75,30,29.66,28.69,27.15,25.2,22.8,20.12,17.17,14.03,10.72,7.37,3.93,0.52,-2.81,-6.08,-9.14,-12.02,-14.66,-17.02,-19.06,-20.72,-21.97,-22.73,-23,-22.89,-22.58,-22.12,-21.54,-20.88,-20.15,-19.38,-18.61,-17.82,-17.07,-16.36,-15.71,-15.14,-14.67,-14.31,-14.08,-14,-14.03,-14.12,-14.27,-14.46,-14.71,-15,-15.33,-15.7,-16.1,-16.54,-17,-17.48,-18,-18.52,-19.06,-19.62,-20.19,-20.76,-21.34,-21.93,-22.5,-23.09,-23.65,-24.22,-24.77,-25.31,-25.84,-26.34,-26.82,-27.28,-27.71,-28.11,-28.48,-28.81,-29.11,-29.37,-29.59,-29.77,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=5,5.01,5.04,5.08,5.14,5.22,5.3,5.4,5.51,5.62,5.74,5.87,6,6.13,6.27,6.41,6.55,6.69,6.83,6.96,7.09,7.22,7.34,7.45,7.56,7.65,7.74,7.81,7.88,7.93,7.97,7.99,8,8,8,8,8,7.99,7.96,7.91,7.84,7.76,7.66,7.54,7.41,7.27,7.1,6.93,6.74,6.54,6.34,6.12,5.89,5.65,5.41,5.16,4.9,4.63,4.36,4.09,3.81,3.53,3.25,2.97,2.68,2.4,2.11,1.82,1.54,1.26,0.99,0.71,0.45,0.18,-0.07,-0.32,-0.57,-0.8,-1.03,-1.24,-1.45,-1.65,-1.84,-2.01,-2.17,-2.32,-2.46,-2.58,-2.69,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3.06,-3.21,-3.42,-3.69,-3.99,-4.3,-4.62,-4.93,-5.21,-5.47,-5.68,-5.85,-5.96,-6,-5.91,-5.65,-5.23,-4.67,-4.01,-3.25,-2.39,-1.51,-0.57,0.4,1.37,2.31,3.24,4.12,4.94,5.69,6.35,6.92,7.38,7.72,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.98,7.93,7.84,7.74,7.62,7.5,7.38,7.26,7.16,7.07,7.02,7,7.04,7.15,7.31,7.52,7.75,8,8.25,8.48,8.69,8.85,8.96,9,8.93,8.77,8.55,8.28,8.01,7.74,7.49,7.28,7.11,6.99,6.95,6.967,7,7.06,7.14,7.23,7.32,7.42,7.53,7.63,7.73,7.82,7.89,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.999,7.994,7.985,7.972,7.952,7.93,7.9,7.86,7.81,7.75,7.69,7.61,7.53,7.43,7.33,7.21,7.08,6.94,6.78,6.61,6.42,6.22,6,5.72,5.42,5.1,4.78,4.46,4.15,3.83,3.54,3.25,2.99,2.75,2.54,2.35,2.2,2.09,2.02,2,2.03,2.11,2.23,2.4,2.62,2.88,3.16,3.48,3.84,4.22,4.63,5.05,5.5,5.96,6.43,6.92,7.41,7.92,8.43,8.94,9.44,9.95,10.45,10.95,11.43,11.89,12.36,12.8,13.22,13.62,13.99,14.35,14.67,14.96,15.22,15.45,15.64,15.8,15.91,15.98,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.33,1.17,0.98,0.78,0.58,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,0.998,0.996,0.994,0.99,0.986,0.982,0.976,0.97,0.964,0.958,0.95,0.943,0.935,0.927,0.919,0.91,0.902,0.893,0.884,0.875,0.866,0.857,0.848,0.84,0.831,0.823,0.815,0.807,0.8,0.792,0.786,0.78,0.774,0.768,0.764,0.76,0.756,0.754,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.72,0.66,0.56,0.45,0.33,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.33,1.17,0.98,0.78,0.58,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,0.998,0.996,0.994,0.99,0.986,0.982,0.976,0.97,0.964,0.958,0.95,0.943,0.935,0.927,0.919,0.91,0.902,0.893,0.884,0.875,0.866,0.857,0.848,0.84,0.831,0.823,0.815,0.807,0.8,0.792,0.786,0.78,0.774,0.768,0.764,0.76,0.756,0.754,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.72,0.66,0.56,0.45,0.33,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.301,-0.3,-0.3,-0.299,-0.299,-0.298,-0.298,-0.297,-0.296,-0.295,-0.294,-0.293,-0.291,-0.29,-0.288,-0.286,-0.284,-0.282,-0.28,-0.277,-0.275,-0.272,-0.269,-0.266,-0.263,-0.26,-0.257,-0.254,-0.25,-0.247,-0.243,-0.24,-0.236,-0.233,-0.229,-0.225,-0.221,-0.218,-0.214,-0.21,-0.206,-0.203,-0.199,-0.195,-0.191,-0.188,-0.184,-0.181,-0.177,-0.173,-0.17,-0.167,-0.163,-0.16,-0.157,-0.154,-0.151,-0.148,-0.145,-0.143,-0.14,-0.138,-0.135,-0.133,-0.131,-0.129,-0.128,-0.126,-0.125,-0.124,-0.122,-0.122,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.121,-0.122,-0.123,-0.124,-0.125,-0.126,-0.128,-0.129,-0.13,-0.132,-0.133,-0.135,-0.137,-0.138,-0.14,-0.141,-0.143,-0.145,-0.146,-0.148,-0.149,-0.151,-0.152,-0.153,-0.154,-0.156,-0.157,-0.157,-0.158,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=-0.12,-0.12,-0.119,-0.118,-0.117,-0.116,-0.114,-0.112,-0.11,-0.108,-0.105,-0.102,-0.099,-0.097,-0.094,-0.09,-0.087,-0.084,-0.081,-0.078,-0.075,-0.072,-0.069,-0.066,-0.064,-0.061,-0.059,-0.057,-0.055,-0.053,-0.051,-0.05,-0.049,-0.047,-0.046,-0.045,-0.044,-0.043,-0.042,-0.04,-0.039,-0.038,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.032,-0.031,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.027,-0.026,-0.026,-0.026,-0.025,-0.025,-0.024,-0.024,-0.024,-0.023,-0.023,-0.023,-0.022,-0.022,-0.022,-0.022,-0.022,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.022,-0.022,-0.022,-0.022,-0.023,-0.023,-0.023,-0.023,-0.024,-0.024,-0.024,-0.025,-0.025,-0.026,-0.026,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.03,-0.031,-0.031,-0.032,-0.032,-0.033,-0.034,-0.034,-0.035,-0.036,-0.037,-0.038,-0.038,-0.039,-0.04,-0.041,-0.042,-0.043,-0.044,-0.045,-0.046,-0.047,-0.048,-0.049,-0.05,-0.051,-0.052,-0.053,-0.054,-0.056,-0.057,-0.058,-0.059,-0.061,-0.062,-0.063,-0.065,-0.066,-0.068,-0.069,-0.071,-0.072,-0.074,-0.075,-0.077,-0.079,-0.08,-0.082,-0.084,-0.085,-0.087,-0.089,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.103,-0.105,-0.107,-0.109,-0.111,-0.113,-0.115,-0.118,-0.12,-0.122,-0.125,-0.127,-0.129,-0.132,-0.134,-0.137,-0.139,-0.142,-0.145,-0.147,-0.15,-0.153,-0.157,-0.16,-0.165,-0.169,-0.174,-0.18,-0.185,-0.191,-0.197,-0.203,-0.209,-0.215,-0.221,-0.228,-0.234,-0.241,-0.247,-0.253,-0.259,-0.265,-0.271,-0.277,-0.282,-0.287,-0.292,-0.296,-0.301,-0.304,-0.308,-0.311,-0.314,-0.316,-0.318,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_FORM=0.09
PARAM_EYE_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0,-0.1,-0.16,-0.16,-0.16,-0.16,-0.16,-0.11,-0.02,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.053,0.035,0.01,-0.02,-0.05,-0.07,-0.1,-0.13,-0.144,-0.156,-0.16,-0.16,-0.16,-0.159,-0.159,-0.158,-0.157,-0.156,-0.155,-0.154,-0.152,-0.151,-0.149,-0.147,-0.145,-0.143,-0.141,-0.139,-0.137,-0.134,-0.132,-0.129,-0.127,-0.124,-0.121,-0.119,-0.116,-0.113,-0.11,-0.107,-0.104,-0.101,-0.098,-0.095,-0.091,-0.088,-0.085,-0.082,-0.079,-0.076,-0.073,-0.069,-0.066,-0.063,-0.06,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.04,-0.037,-0.034,-0.032,-0.029,-0.027,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.036,-0.044,-0.053,-0.062,-0.071,-0.081,-0.092,-0.103,-0.115,-0.127,-0.139,-0.151,-0.164,-0.177,-0.191,-0.204,-0.218,-0.232,-0.245,-0.259,-0.273,-0.287,-0.301,-0.315,-0.329,-0.342,-0.356,-0.369,-0.382,-0.395,-0.407,-0.419,-0.431,-0.442,-0.453,-0.464,-0.474,-0.484,-0.493,-0.501,-0.509,-0.517,-0.523,-0.529,-0.535,-0.539,-0.543,-0.546,-0.548,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0,-0.1,-0.16,-0.16,-0.16,-0.16,-0.16,-0.11,-0.02,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.053,0.035,0.01,-0.02,-0.05,-0.07,-0.1,-0.13,-0.144,-0.156,-0.16,-0.16,-0.16,-0.159,-0.159,-0.158,-0.157,-0.156,-0.155,-0.154,-0.152,-0.151,-0.149,-0.147,-0.145,-0.143,-0.141,-0.139,-0.137,-0.134,-0.132,-0.129,-0.127,-0.124,-0.121,-0.119,-0.116,-0.113,-0.11,-0.107,-0.104,-0.101,-0.098,-0.095,-0.091,-0.088,-0.085,-0.082,-0.079,-0.076,-0.073,-0.069,-0.066,-0.063,-0.06,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.04,-0.037,-0.034,-0.032,-0.029,-0.027,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.036,-0.044,-0.053,-0.062,-0.071,-0.081,-0.092,-0.103,-0.115,-0.127,-0.139,-0.151,-0.164,-0.177,-0.191,-0.204,-0.218,-0.232,-0.245,-0.259,-0.273,-0.287,-0.301,-0.315,-0.329,-0.342,-0.356,-0.369,-0.382,-0.395,-0.407,-0.419,-0.431,-0.442,-0.453,-0.464,-0.474,-0.484,-0.493,-0.501,-0.509,-0.517,-0.523,-0.529,-0.535,-0.539,-0.543,-0.546,-0.548,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_L_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.197,0.193,0.187,0.18,0.172,0.162,0.151,0.139,0.126,0.112,0.097,0.081,0.064,0.046,0.027,0.008,-0.012,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.481,-0.5,-0.521,-0.54,-0.558,-0.576,-0.593,-0.609,-0.624,-0.638,-0.652,-0.664,-0.675,-0.685,-0.694,-0.702,-0.708,-0.713,-0.717,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_R_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.197,0.193,0.187,0.18,0.172,0.163,0.152,0.14,0.127,0.113,0.098,0.082,0.065,0.048,0.029,0.01,-0.01,-0.03,-0.05,-0.07,-0.09,-0.12,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.45,-0.47,-0.493,-0.513,-0.532,-0.55,-0.568,-0.584,-0.6,-0.615,-0.629,-0.643,-0.655,-0.666,-0.676,-0.684,-0.692,-0.698,-0.703,-0.707,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.107,0.106,0.103,0.1,0.097,0.093,0.089,0.084,0.079,0.074,0.068,0.063,0.056,0.05,0.043,0.036,0.029,0.022,0.014,0.007,-0.001,-0.009,-0.017,-0.025,-0.033,-0.041,-0.049,-0.057,-0.065,-0.073,-0.081,-0.089,-0.097,-0.105,-0.112,-0.12,-0.127,-0.134,-0.141,-0.147,-0.154,-0.16,-0.166,-0.171,-0.177,-0.182,-0.186,-0.191,-0.194,-0.198,-0.201,-0.204,-0.206,-0.208,-0.209,-0.21,-0.21,-0.204,-0.188,-0.16,-0.14,-0.11,-0.08,-0.06,-0.044,-0.034,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_R_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.107,0.105,0.102,0.099,0.095,0.091,0.086,0.081,0.076,0.07,0.063,0.057,0.05,0.042,0.035,0.027,0.019,0.011,0.002,-0.006,-0.015,-0.024,-0.033,-0.042,-0.051,-0.06,-0.069,-0.078,-0.087,-0.096,-0.105,-0.114,-0.123,-0.131,-0.14,-0.148,-0.156,-0.164,-0.172,-0.18,-0.187,-0.194,-0.2,-0.207,-0.212,-0.218,-0.223,-0.228,-0.233,-0.236,-0.24,-0.243,-0.245,-0.247,-0.249,-0.25,-0.25,-0.243,-0.225,-0.2,-0.17,-0.14,-0.11,-0.08,-0.066,-0.054,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.589,0.586,0.581,0.575,0.566,0.557,0.545,0.532,0.518,0.503,0.486,0.468,0.449,0.429,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.369,-0.386,-0.403,-0.419,-0.434,-0.447,-0.459,-0.469,-0.478,-0.486,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.589,0.586,0.581,0.575,0.566,0.557,0.545,0.532,0.518,0.503,0.486,0.468,0.449,0.429,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.369,-0.386,-0.403,-0.419,-0.434,-0.447,-0.459,-0.469,-0.478,-0.486,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0.21
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.05,0.051,0.052,0.055,0.059,0.064,0.07,0.077,0.084,0.092,0.1,0.109,0.119,0.128,0.138,0.148,0.159,0.169,0.179,0.189,0.199,0.208,0.218,0.227,0.235,0.243,0.25,0.257,0.263,0.268,0.272,0.275,0.278,0.279,0.28,0.28,0.28,0.28,0.28,0.279,0.278,0.275,0.272,0.268,0.262,0.256,0.25,0.242,0.234,0.225,0.215,0.205,0.194,0.183,0.171,0.158,0.146,0.133,0.119,0.105,0.092,0.077,0.063,0.049,0.034,0.019,0.004,-0.01,-0.025,-0.04,-0.055,-0.069,-0.083,-0.098,-0.111,-0.125,-0.138,-0.151,-0.164,-0.176,-0.188,-0.199,-0.21,-0.22,-0.23,-0.239,-0.247,-0.255,-0.262,-0.268,-0.274,-0.279,-0.283,-0.286,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.297,-0.316,-0.34,-0.38,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.63,-0.65,-0.665,-0.67,-0.664,-0.648,-0.62,-0.59,-0.54,-0.5,-0.44,-0.39,-0.33,-0.27,-0.21,-0.15,-0.09,-0.03,0.02,0.06,0.11,0.14,0.17,0.19,0.205,0.21,0.209,0.205,0.199,0.191,0.182,0.171,0.159,0.147,0.133,0.119,0.104,0.089,0.074,0.06,0.045,0.031,0.018,0.005,-0.006,-0.017,-0.026,-0.035,-0.041,-0.046,-0.049,-0.05,-0.045,-0.032,-0.01,0.02,0.04,0.08,0.11,0.13,0.16,0.18,0.195,0.2,0.193,0.174,0.14,0.11,0.06,0.02,-0.02,-0.07,-0.1,-0.13,-0.153,-0.16,-0.152,-0.132,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.085,0.09,0.088,0.083,0.075,0.065,0.054,0.041,0.027,0.013,-0.001,-0.014,-0.025,-0.035,-0.043,-0.048,-0.05,-0.049,-0.047,-0.044,-0.04,-0.034,-0.028,-0.02,-0.012,-0.003,0.006,0.017,0.027,0.039,0.05,0.062,0.074,0.086,0.098,0.111,0.123,0.135,0.147,0.158,0.169,0.18,0.19,0.199,0.208,0.216,0.224,0.23,0.236,0.241,0.245,0.248,0.249,0.25,0.249,0.248,0.245,0.242,0.238,0.234,0.23,0.226,0.221,0.217,0.213,0.21,0.206,0.204,0.202,0.2,0.2,0.201,0.203,0.206,0.21,0.215,0.222,0.229,0.237,0.246,0.255,0.266,0.276,0.287,0.299,0.311,0.323,0.335,0.348,0.361,0.373,0.386,0.399,0.411,0.424,0.436,0.447,0.459,0.47,0.48,0.49,0.5,0.509,0.517,0.524,0.531,0.536,0.541,0.545,0.548,0.549,0.55,0.55,0.548,0.546,0.543,0.54,0.536,0.531,0.525,0.519,0.513,0.506,0.498,0.491,0.483,0.474,0.466,0.457,0.448,0.439,0.429,0.42,0.411,0.401,0.392,0.383,0.374,0.366,0.357,0.349,0.342,0.334,0.327,0.321,0.315,0.309,0.304,0.3,0.297,0.294,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_SIDE=-0.02,-0.019,-0.017,-0.012,-0.007,0,0.008,0.017,0.027,0.038,0.05,0.062,0.075,0.088,0.101,0.115,0.129,0.143,0.157,0.171,0.185,0.198,0.211,0.224,0.236,0.248,0.258,0.268,0.277,0.285,0.293,0.299,0.303,0.307,0.309,0.31,0.31,0.31,0.31,0.31,0.309,0.308,0.305,0.302,0.297,0.291,0.285,0.278,0.27,0.261,0.252,0.241,0.231,0.219,0.208,0.195,0.182,0.169,0.155,0.141,0.126,0.112,0.097,0.081,0.066,0.051,0.035,0.02,0.004,-0.012,-0.027,-0.042,-0.058,-0.073,-0.087,-0.102,-0.116,-0.13,-0.144,-0.157,-0.17,-0.182,-0.194,-0.206,-0.216,-0.226,-0.236,-0.245,-0.253,-0.26,-0.267,-0.273,-0.278,-0.282,-0.286,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.294,-0.305,-0.321,-0.341,-0.36,-0.39,-0.41,-0.43,-0.45,-0.471,-0.487,-0.499,-0.507,-0.51,-0.506,-0.493,-0.473,-0.45,-0.41,-0.38,-0.34,-0.3,-0.25,-0.2,-0.16,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.147,0.157,0.16,0.159,0.156,0.152,0.146,0.14,0.132,0.123,0.114,0.104,0.093,0.083,0.072,0.061,0.05,0.04,0.029,0.02,0.01,0.002,-0.006,-0.013,-0.019,-0.023,-0.027,-0.029,-0.03,-0.025,-0.013,0.006,0.03,0.06,0.09,0.11,0.14,0.16,0.183,0.195,0.2,0.194,0.176,0.15,0.12,0.08,0.04,0,-0.04,-0.07,-0.1,-0.114,-0.12,-0.112,-0.093,-0.07,-0.04,0,0.03,0.06,0.08,0.1,0.115,0.12,0.118,0.112,0.102,0.09,0.076,0.06,0.043,0.027,0.01,-0.006,-0.02,-0.032,-0.042,-0.048,-0.05,-0.049,-0.048,-0.045,-0.041,-0.036,-0.03,-0.023,-0.016,-0.008,0.001,0.01,0.02,0.03,0.04,0.051,0.062,0.073,0.084,0.095,0.105,0.116,0.127,0.137,0.147,0.157,0.166,0.174,0.182,0.19,0.197,0.202,0.208,0.212,0.215,0.218,0.219,0.22,0.219,0.215,0.21,0.204,0.196,0.188,0.18,0.171,0.162,0.154,0.146,0.139,0.133,0.127,0.123,0.121,0.12,0.121,0.122,0.125,0.128,0.132,0.137,0.142,0.149,0.155,0.163,0.171,0.179,0.187,0.196,0.205,0.215,0.224,0.234,0.244,0.254,0.263,0.273,0.283,0.293,0.302,0.311,0.32,0.328,0.336,0.344,0.351,0.358,0.364,0.37,0.375,0.379,0.383,0.386,0.388,0.39,0.39,0.39,0.389,0.388,0.386,0.385,0.382,0.38,0.377,0.373,0.37,0.366,0.362,0.358,0.354,0.349,0.345,0.34,0.335,0.33,0.325,0.32,0.315,0.31,0.305,0.3,0.295,0.291,0.286,0.282,0.278,0.274,0.27,0.267,0.263,0.26,0.258,0.255,0.254,0.252,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_BACK=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.016,0.02,0.024,0.029,0.034,0.038,0.043,0.048,0.054,0.059,0.064,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.104,0.108,0.112,0.115,0.119,0.122,0.124,0.126,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.128,0.126,0.123,0.12,0.117,0.113,0.109,0.105,0.1,0.095,0.089,0.083,0.077,0.071,0.064,0.057,0.05,0.043,0.035,0.028,0.02,0.012,0.004,-0.004,-0.012,-0.02,-0.028,-0.036,-0.044,-0.052,-0.06,-0.068,-0.075,-0.083,-0.09,-0.098,-0.105,-0.111,-0.118,-0.124,-0.131,-0.136,-0.142,-0.147,-0.152,-0.157,-0.161,-0.165,-0.168,-0.171,-0.174,-0.176,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.181,-0.185,-0.19,-0.196,-0.203,-0.21,-0.218,-0.225,-0.232,-0.238,-0.243,-0.247,-0.249,-0.25,-0.247,-0.239,-0.227,-0.21,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.121,0.138,0.151,0.162,0.168,0.17,0.169,0.166,0.162,0.156,0.149,0.14,0.131,0.121,0.111,0.1,0.089,0.077,0.066,0.054,0.043,0.032,0.022,0.013,0.003,-0.005,-0.012,-0.018,-0.023,-0.027,-0.029,-0.03,-0.027,-0.018,-0.005,0.012,0.03,0.05,0.07,0.088,0.105,0.118,0.127,0.13,0.125,0.113,0.094,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.083,-0.095,-0.1,-0.095,-0.083,-0.067,-0.048,-0.028,-0.008,0.011,0.026,0.039,0.047,0.05,0.049,0.045,0.04,0.032,0.024,0.015,0.005,-0.005,-0.015,-0.024,-0.032,-0.04,-0.045,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.036,-0.03,-0.023,-0.016,-0.008,0.001,0.01,0.02,0.03,0.04,0.051,0.062,0.073,0.084,0.095,0.105,0.116,0.127,0.137,0.147,0.157,0.166,0.174,0.182,0.19,0.197,0.202,0.208,0.212,0.215,0.218,0.219,0.22,0.219,0.215,0.21,0.204,0.196,0.188,0.18,0.171,0.162,0.154,0.146,0.139,0.133,0.127,0.123,0.121,0.12,0.12,0.121,0.123,0.125,0.127,0.13,0.133,0.137,0.141,0.145,0.15,0.155,0.16,0.165,0.171,0.176,0.182,0.188,0.193,0.199,0.205,0.211,0.217,0.222,0.228,0.233,0.238,0.243,0.248,0.253,0.257,0.261,0.265,0.268,0.271,0.274,0.276,0.278,0.279,0.28,0.28,0.28,0.279,0.279,0.277,0.276,0.274,0.273,0.271,0.268,0.266,0.263,0.26,0.257,0.254,0.251,0.248,0.244,0.241,0.237,0.234,0.23,0.226,0.223,0.219,0.216,0.212,0.209,0.206,0.203,0.2,0.197,0.194,0.192,0.189,0.187,0.186,0.184,0.183,0.181,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.019,-0.024,-0.029,-0.035,-0.042,-0.048,-0.055,-0.062,-0.069,-0.076,-0.084,-0.091,-0.098,-0.105,-0.112,-0.118,-0.125,-0.131,-0.136,-0.141,-0.146,-0.15,-0.154,-0.156,-0.158,-0.16,-0.16,-0.16,-0.159,-0.158,-0.156,-0.155,-0.152,-0.15,-0.147,-0.143,-0.14,-0.136,-0.131,-0.127,-0.122,-0.117,-0.112,-0.107,-0.101,-0.095,-0.089,-0.083,-0.077,-0.071,-0.064,-0.058,-0.051,-0.044,-0.038,-0.031,-0.024,-0.017,-0.011,-0.004,0.003,0.009,0.016,0.022,0.029,0.035,0.041,0.047,0.053,0.059,0.064,0.07,0.075,0.08,0.085,0.089,0.093,0.097,0.101,0.104,0.108,0.11,0.113,0.115,0.117,0.118,0.119,0.12,0.12,0.119,0.115,0.11,0.102,0.094,0.084,0.073,0.062,0.05,0.038,0.027,0.016,0.006,-0.002,-0.01,-0.015,-0.019,-0.02,-0.018,-0.013,-0.006,0.005,0.017,0.031,0.047,0.063,0.081,0.099,0.117,0.134,0.152,0.168,0.183,0.197,0.209,0.22,0.228,0.235,0.239,0.24,0.238,0.233,0.225,0.214,0.2,0.185,0.168,0.15,0.13,0.11,0.09,0.07,0.05,0.026,0.01,-0.014,-0.033,-0.051,-0.068,-0.083,-0.097,-0.108,-0.117,-0.124,-0.129,-0.13,-0.126,-0.115,-0.097,-0.08,-0.05,-0.03,0,0.03,0.05,0.065,0.076,0.08,0.075,0.06,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.15,-0.17,-0.185,-0.19,-0.18,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.114,0.12,0.118,0.114,0.106,0.096,0.084,0.07,0.053,0.035,0.016,-0.005,-0.03,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.184,-0.199,-0.211,-0.221,-0.229,-0.236,-0.241,-0.244,-0.247,-0.249,-0.25,-0.25,-0.247,-0.237,-0.223,-0.204,-0.18,-0.15,-0.13,-0.1,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.15,0.18,0.2,0.222,0.238,0.25,0.257,0.26,0.256,0.244,0.226,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.064,-0.078,-0.087,-0.09,-0.09,-0.089,-0.087,-0.085,-0.082,-0.078,-0.074,-0.07,-0.065,-0.06,-0.054,-0.049,-0.043,-0.036,-0.03,-0.023,-0.017,-0.01,-0.003,0.004,0.011,0.018,0.025,0.031,0.038,0.044,0.051,0.057,0.062,0.068,0.073,0.078,0.082,0.086,0.089,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.099,0.098,0.096,0.094,0.092,0.089,0.086,0.082,0.079,0.075,0.07,0.066,0.061,0.056,0.051,0.046,0.041,0.036,0.03,0.025,0.02,0.014,0.009,0.004,-0.001,-0.006,-0.011,-0.016,-0.02,-0.025,-0.029,-0.032,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.013,-0.008,-0.004,0,0.004,0.008,0.012,0.015,0.019,0.021,0.024,0.026,0.028,0.029,0.03,0.03,0.03
PARAM_ARM_R_01_001=24.01,24.017,24.05,24.09,24.15,24.22,24.31,24.41,24.51,24.63,24.75,24.87,25.01,25.14,25.28,25.42,25.56,25.7,25.83,25.97,26.1,26.22,26.35,26.46,26.56,26.66,26.74,26.82,26.89,26.94,26.98,27,27.007,27.005,26.999,26.988,26.974,26.955,26.93,26.91,26.88,26.84,26.8,26.76,26.72,26.67,26.62,26.56,26.5,26.44,26.38,26.31,26.23,26.16,26.08,26,25.92,25.83,25.74,25.65,25.55,25.46,25.36,25.25,25.15,25.04,24.93,24.82,24.7,24.58,24.46,24.34,24.22,24.09,23.96,23.83,23.7,23.56,23.43,23.29,23.15,23.01,22.86,22.72,22.57,22.42,22.27,22.12,21.96,21.81,21.65,21.49,21.33,21.17,21.01,20.85,20.71,20.59,20.48,20.39,20.31,20.24,20.18,20.13,20.1,20.07,20.05,20.029,20.019,20.012,20.009,20.007,20.007,20.05,20.18,20.39,20.67,21,21.38,21.81,22.25,22.72,23.21,23.69,24.16,24.63,25.07,25.48,25.85,26.18,26.47,26.7,26.87,26.97,27.01,26.97,26.86,26.7,26.48,26.24,25.97,25.69,25.4,25.12,24.86,24.62,24.41,24.24,24.11,24.03,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.05,24.15,24.32,24.53,24.76,25.01,25.26,25.49,25.69,25.86,25.97,26.01,25.93,25.71,25.38,24.97,24.51,24.01,23.51,23.05,22.63,22.3,22.09,22.01,22.14,22.46,22.89,23.41,23.94,24.46,24.96,25.37,25.71,25.93,26.01,25.99,25.92,25.81,25.65,25.45,25.21,24.92,24.59,24.21,23.79,23.32,22.81,22.25,21.65,21.01,20.36,19.79,19.26,18.78,18.37,18.01,17.7,17.45,17.26,17.12,17.04,17.01,17.09,17.33,17.71,18.18,18.77,19.43,20.15,20.92,21.73,22.56,23.4,24.23,25.05,25.85,26.6,27.31,27.96,28.53,29.03,29.44,29.75,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=1,1.005,1.021,1.05,1.08,1.12,1.17,1.23,1.3,1.36,1.44,1.52,1.6,1.69,1.77,1.86,1.95,2.05,2.14,2.23,2.31,2.4,2.48,2.56,2.64,2.7,2.77,2.83,2.88,2.92,2.95,2.98,2.995,3,2.999,2.995,2.989,2.981,2.971,2.958,2.943,2.925,2.906,2.88,2.86,2.83,2.81,2.78,2.74,2.71,2.67,2.63,2.59,2.55,2.5,2.46,2.41,2.35,2.3,2.25,2.19,2.13,2.07,2.01,1.94,1.87,1.8,1.73,1.66,1.59,1.51,1.43,1.35,1.27,1.18,1.1,1.01,0.92,0.83,0.74,0.64,0.54,0.45,0.34,0.24,0.14,0.03,-0.08,-0.19,-0.3,-0.41,-0.52,-0.64,-0.76,-0.88,-1,-1.12,-1.23,-1.33,-1.43,-1.51,-1.59,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.96,-1.978,-1.99,-1.998,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.8,-1.73,-1.66,-1.57,-1.48,-1.38,-1.28,-1.17,-1.05,-0.93,-0.81,-0.68,-0.55,-0.41,-0.28,-0.14,0,0.15,0.29,0.42,0.52,0.62,0.7,0.77,0.83,0.87,0.91,0.94,0.96,0.981,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1.01,1.04,1.08,1.13,1.19,1.25,1.31,1.37,1.42,1.46,1.49,1.5,1.48,1.43,1.34,1.24,1.12,1,0.88,0.76,0.66,0.57,0.52,0.5,0.53,0.61,0.72,0.85,0.98,1.11,1.24,1.34,1.43,1.48,1.5,1.483,1.43,1.35,1.24,1.11,0.95,0.78,0.58,0.38,0.16,-0.07,-0.3,-0.53,-0.77,-1,-1.21,-1.39,-1.54,-1.67,-1.77,-1.85,-1.9,-1.95,-1.97,-1.99,-1.998,-2,-1.41,0.06,1.94,3.93,5.73,7.19,8.22,9.29,10.21,11.04,11.77,12.44,13.09,13.72,14.35,15,15.7,16.53,17.3,17.98,18.52,18.87,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.37,0.55,0.75,0.97,1.19,1.41,1.62,1.82,2,2.18,2.35,2.53,2.7,2.87,3.03,3.19,3.34,3.49,3.63,3.78,3.91,4.04,4.17,4.29,4.4,4.5,4.6,4.7,4.79,4.87,4.94,5,5.06,5.11,5.16,5.21,5.25,5.29,5.32,5.35,5.38,5.4,5.42,5.437,5.452,5.464,5.474,5.481,5.487,5.492,5.495,5.498,5.499,5.5,5.5,5.5,5.499,5.496,5.49,5.483,5.474,5.463,5.451,5.437,5.422,5.406,5.388,5.37,5.351,5.332,5.312,5.29,5.27,5.25,5.23,5.21,5.19,5.168,5.149,5.13,5.112,5.094,5.078,5.063,5.049,5.037,5.026,5.017,5.01,5.004,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=24,23.992,23.97,23.93,23.88,23.81,23.74,23.65,23.56,23.45,23.34,23.23,23.1,22.98,22.85,22.72,22.58,22.45,22.32,22.19,22.06,21.93,21.81,21.7,21.59,21.49,21.39,21.3,21.23,21.16,21.11,21.06,21.03,21.007,21,21.005,21.019,21.04,21.08,21.12,21.17,21.22,21.29,21.36,21.44,21.52,21.61,21.71,21.81,21.92,22.03,22.15,22.27,22.39,22.52,22.65,22.78,22.92,23.05,23.19,23.33,23.48,23.62,23.77,23.91,24.05,24.2,24.34,24.49,24.63,24.77,24.91,25.04,25.18,25.31,25.44,25.57,25.69,25.81,25.92,26.03,26.14,26.24,26.34,26.43,26.51,26.59,26.67,26.73,26.79,26.85,26.89,26.93,26.96,26.98,26.996,27,26.96,26.86,26.7,26.49,26.25,25.96,25.66,25.33,25,24.67,24.34,24.04,23.75,23.51,23.3,23.14,23.04,23,23.04,23.15,23.33,23.57,23.85,24.18,24.55,24.92,25.33,25.74,26.16,26.56,26.96,27.34,27.69,28.01,28.29,28.54,28.73,28.88,28.97,29,28.96,28.86,28.69,28.48,28.23,27.96,27.68,27.39,27.12,26.85,26.61,26.4,26.23,26.11,26.03,26,26,26,26,26,26,26,26,26,26,26,25.96,25.85,25.69,25.48,25.25,25,24.75,24.52,24.31,24.15,24.04,24,24.08,24.29,24.63,25.04,25.5,26,26.5,26.96,27.38,27.71,27.92,28,27.87,27.55,27.11,26.6,26.07,25.55,25.05,24.63,24.3,24.08,24,24.04,24.14,24.31,24.53,24.78,25.06,25.35,25.65,25.94,26.22,26.47,26.69,26.86,26.96,27,26.9,26.63,26.22,25.7,25.12,24.5,23.88,23.3,22.78,22.37,22.1,22,22.05,22.2,22.43,22.72,23.09,23.49,23.94,24.41,24.91,25.42,25.94,26.45,26.95,27.45,27.91,28.34,28.74,29.1,29.41,29.66,29.84,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.65,-0.59,-0.53,-0.46,-0.39,-0.31,-0.24,-0.16,-0.07,0.01,0.1,0.19,0.28,0.37,0.46,0.56,0.65,0.75,0.84,0.94,1.04,1.13,1.23,1.32,1.42,1.51,1.6,1.7,1.79,1.87,1.96,2.04,2.13,2.2,2.28,2.36,2.43,2.49,2.56,2.62,2.68,2.73,2.78,2.82,2.86,2.9,2.93,2.95,2.974,2.988,2.997,3,2.982,2.93,2.85,2.75,2.62,2.48,2.33,2.17,2,1.83,1.67,1.52,1.38,1.25,1.15,1.07,1.02,1,1.013,1.05,1.11,1.19,1.28,1.39,1.52,1.64,1.78,1.91,2.05,2.19,2.32,2.45,2.56,2.67,2.76,2.85,2.91,2.96,2.99,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.47,0.39,0.28,0.15,0.02,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.46,-0.33,-0.14,0.11,0.41,0.73,1.08,1.42,1.77,2.09,2.39,2.64,2.83,2.96,3,2.96,2.85,2.69,2.48,2.25,2,1.75,1.52,1.31,1.15,1.04,1,1.37,2.31,3.55,4.9,6.19,7.31,8.2,9.24,10.17,11.01,11.76,12.47,13.14,13.79,14.43,15.08,15.75,16.52,17.17,17.73,18.15,18.41,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.94,1.75,1.46,1.09,0.64,0.14,-0.42,-1.01,-1.64,-2.27,-2.92,-3.56,-4.19,-4.81,-5.39,-5.93,-6.43,-6.87,-7.26,-7.57,-7.8,-7.95,-8,-7.997,-7.99,-7.979,-7.963,-7.944,-7.92,-7.9,-7.87,-7.84,-7.81,-7.78,-7.75,-7.72,-7.69,-7.66,-7.63,-7.6,-7.58,-7.56,-7.537,-7.521,-7.51,-7.503,-7.5,-7.501,-7.504,-7.51,-7.517,-7.526,-7.537,-7.549,-7.563,-7.578,-7.594,-7.612,-7.63,-7.649,-7.668,-7.688,-7.71,-7.73,-7.75,-7.771,-7.79,-7.81,-7.832,-7.851,-7.87,-7.888,-7.906,-7.922,-7.937,-7.951,-7.963,-7.974,-7.983,-7.99,-7.996,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,5.003,5.013,5.028,5.049,5.07,5.1,5.14,5.17,5.21,5.26,5.3,5.35,5.4,5.45,5.49,5.54,5.59,5.64,5.68,5.73,5.77,5.81,5.85,5.88,5.91,5.94,5.96,5.976,5.989,5.997,6,6,6,6,6,5.997,5.989,5.976,5.958,5.93,5.91,5.88,5.84,5.8,5.76,5.71,5.66,5.6,5.55,5.49,5.43,5.36,5.29,5.23,5.15,5.08,5.01,4.93,4.86,4.78,4.7,4.63,4.55,4.47,4.39,4.32,4.24,4.16,4.09,4.01,3.94,3.87,3.8,3.73,3.66,3.6,3.54,3.48,3.42,3.37,3.32,3.27,3.23,3.18,3.15,3.11,3.08,3.06,3.04,3.022,3.01,3.002,3,3,3,3,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,3.95,3.8,3.56,3.24,2.86,2.43,1.94,1.44,0.9,0.35,-0.21,-0.75,-1.28,-1.78,-2.25,-2.68,-3.06,-3.39,-3.65,-3.84,-3.96,-4,-3.994,-3.976,-3.95,-3.91,-3.87,-3.83,-3.78,-3.73,-3.69,-3.64,-3.6,-3.57,-3.54,-3.52,-3.504,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.48,-3.43,-3.34,-3.24,-3.12,-3,-2.88,-2.76,-2.66,-2.57,-2.52,-2.5,-2.54,-2.65,-2.81,-3.02,-3.25,-3.5,-3.75,-3.98,-4.19,-4.35,-4.46,-4.5,-4.44,-4.27,-4.06,-3.8,-3.54,-3.27,-3.03,-2.82,-2.65,-2.54,-2.5,-2.513,-2.55,-2.6,-2.68,-2.76,-2.85,-2.95,-3.05,-3.15,-3.24,-3.32,-3.4,-3.45,-3.49,-3.5,-3.498,-3.491,-3.474,-3.45,-3.4,-3.34,-3.26,-3.16,-3.04,-2.89,-2.72,-2.51,-2.27,-2,-1.66,-1.32,-0.99,-0.66,-0.34,-0.03,0.27,0.56,0.84,1.11,1.37,1.61,1.83,2.04,2.23,2.4,2.55,2.68,2.79,2.88,2.95,2.99,3,2.994,2.977,2.95,2.92,2.88,2.84,2.8,2.76,2.71,2.67,2.63,2.6,2.56,2.54,2.517,2.504,2.5,2.5,2.5,2.5,2.5,2.5,2.505,2.518,2.54,2.57,2.6,2.65,2.7,2.75,2.81,2.88,2.95,3.02,3.09,3.17,3.25,3.33,3.42,3.5,3.58,3.67,3.75,3.83,3.91,3.98,4.05,4.12,4.19,4.25,4.3,4.35,4.4,4.43,4.46,4.48,4.495,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.78,1.62,1.43,1.21,0.97,0.72,0.45,0.17,-0.11,-0.37,-0.64,-0.89,-1.13,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-1.994,-1.976,-1.95,-1.91,-1.87,-1.83,-1.78,-1.73,-1.69,-1.64,-1.6,-1.57,-1.54,-1.52,-1.504,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.43,-1.26,-1.01,-0.69,-0.34,0.02,0.39,0.75,1.08,1.38,1.63,1.83,1.96,2,1.97,1.9,1.78,1.64,1.46,1.25,1.03,0.79,0.54,0.29,0.03,-0.23,-0.48,-0.72,-0.95,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.994,-1.977,-1.95,-1.92,-1.88,-1.84,-1.8,-1.76,-1.71,-1.67,-1.63,-1.6,-1.56,-1.54,-1.517,-1.504,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.485,-1.44,-1.37,-1.28,-1.16,-1.02,-0.86,-0.68,-0.48,-0.27,-0.05,0.19,0.43,0.68,0.94,1.21,1.48,1.75,2.02,2.29,2.56,2.82,3.07,3.31,3.55,3.77,3.98,4.18,4.36,4.52,4.66,4.78,4.87,4.94,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0.005,0.019,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.39,0.45,0.52,0.59,0.67,0.74,0.81,0.89,0.96,1.03,1.09,1.15,1.21,1.27,1.32,1.37,1.41,1.44,1.46,1.484,1.496,1.5,1.5,1.5,1.5,1.5,1.496,1.484,1.464,1.44,1.4,1.36,1.31,1.26,1.2,1.13,1.06,0.99,0.9,0.82,0.73,0.64,0.54,0.44,0.34,0.23,0.12,0.01,-0.1,-0.21,-0.33,-0.44,-0.56,-0.68,-0.79,-0.91,-1.03,-1.14,-1.26,-1.37,-1.48,-1.59,-1.7,-1.8,-1.9,-2,-2.1,-2.19,-2.28,-2.37,-2.45,-2.52,-2.59,-2.66,-2.72,-2.78,-2.83,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-3,-3,-3,-3,-3.019,-3.07,-3.14,-3.23,-3.33,-3.43,-3.54,-3.64,-3.74,-3.82,-3.89,-3.95,-3.99,-4,-3.95,-3.82,-3.61,-3.34,-3,-2.63,-2.2,-1.76,-1.28,-0.8,-0.32,0.15,0.62,1.06,1.47,1.84,2.18,2.46,2.69,2.86,2.96,3,2.994,2.976,2.95,2.91,2.87,2.83,2.78,2.73,2.69,2.64,2.6,2.57,2.54,2.52,2.504,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.45,2.33,2.15,1.92,1.67,1.41,1.15,0.9,0.66,0.44,0.26,0.12,0.03,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.994,1.977,1.95,1.92,1.88,1.84,1.8,1.76,1.71,1.67,1.63,1.6,1.56,1.54,1.517,1.504,1.5,1.5,1.5,1.5,1.5,1.5,1.505,1.518,1.54,1.57,1.6,1.65,1.7,1.75,1.81,1.88,1.95,2.02,2.09,2.17,2.25,2.33,2.42,2.5,2.58,2.67,2.75,2.83,2.91,2.98,3.05,3.12,3.19,3.25,3.3,3.35,3.4,3.43,3.46,3.48,3.495,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_UPPER_BODY=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.015,0.016,0.018,0.019,0.021,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.028,0.028,0.027,0.027,0.026,0.025,0.025,0.024,0.023,0.022,0.021,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.005,0.004,0.004,0.003,0.002,0.001,0,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.005,-0.003,0,0.003,0.006,0.01,0.015,0.02,0.026,0.033,0.039,0.045,0.051,0.057,0.063,0.068,0.074,0.079,0.083,0.088,0.092,0.095,0.099,0.102,0.104,0.106,0.108,0.109,0.11,0.11,0.11,0.109,0.107,0.105,0.102,0.1,0.097,0.094,0.091,0.089,0.086,0.084,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.081,0.082,0.083,0.084,0.085,0.086,0.087,0.088,0.089,0.09,0.09,0.09,0.089,0.087,0.085,0.082,0.08,0.078,0.075,0.073,0.071,0.07,0.07,0.071,0.072,0.074,0.077,0.08,0.082,0.085,0.087,0.089,0.09,0.09,0.09,0.09,0.089,0.088,0.087,0.086,0.085,0.085,0.084,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.081,0.081,0.082,0.083,0.084,0.085,0.086,0.087,0.088,0.089,0.09,0.09,0.09,0.089,0.087,0.084,0.08,0.075,0.07,0.063,0.057,0.05,0.043,0.036,0.029,0.022,0.015,0.009,0.003,-0.003,-0.008,-0.012,-0.015,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.013,-0.012,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.013,-0.015,-0.018,-0.021,-0.025,-0.029,-0.033,-0.038,-0.043,-0.049,-0.055,-0.06,-0.066,-0.073,-0.079,-0.085,-0.091,-0.097,-0.104,-0.11,-0.115,-0.121,-0.127,-0.132,-0.137,-0.141,-0.145,-0.149,-0.152,-0.155,-0.157,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.009,0.01,0.008,0.004,0.001,0,0.005,0.013,0.018,0.02,0.015,0.007,0.002,0,0.007,0.019,0.027,0.03,0.023,0.011,0.003,0,0.007,0.019,0.027,0.03,0.023,0.011,0.003,0,0.007,0.019,0.027,0.03,0.023,0.011,0.003,0,0.007,0.019,0.027,0.03,0.023,0.011,0.003,0,0.005,0.013,0.018,0.02,0.015,0.007,0.002,0,0.002,0.006,0.009,0.01,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.031,-0.036,-0.042,-0.047,-0.053,-0.058,-0.064,-0.07,-0.076,-0.082,-0.087,-0.093,-0.098,-0.104,-0.109,-0.114,-0.118,-0.122,-0.126,-0.13,-0.133,-0.135,-0.137,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_IMPORT=21