# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.996,9.985,9.966,9.94,9.91,9.88,9.84,9.8,9.75,9.71,9.66,9.61,9.56,9.51,9.46,9.4,9.36,9.31,9.26,9.22,9.18,9.14,9.1,9.07,9.05,9.028,9.013,9.003,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.52,28.14,26.03,23.22,19.91,16.16,12.09,7.88,3.55,-0.79,-4.96,-8.89,-12.55,-15.8,-18.62,-20.9,-22.58,-23.64,-24,-23.78,-23.14,-22.16,-20.86,-19.33,-17.59,-15.71,-13.76,-11.76,-9.75,-7.81,-6,-4.3,-2.8,-1.49,-0.43,0.34,0.83,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.45,-1.92,-2.45,-3,-3.61,-4.24,-4.89,-5.55,-6.23,-6.92,-7.59,-8.27,-8.93,-9.57,-10.19,-10.78,-11.33,-11.85,-12.33,-12.75,-13.11,-13.42,-13.67,-13.85,-13.96,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.064,-0.076,-0.087,-0.099,-0.111,-0.124,-0.136,-0.148,-0.159,-0.171,-0.182,-0.192,-0.202,-0.212,-0.22,-0.228,-0.234,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.246,0.236,0.22,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.136,-0.149,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.41,0.393,0.35,0.28,0.2,0.11,0.01,-0.09,-0.18,-0.26,-0.33,-0.38,-0.41,-0.42,-0.416,-0.403,-0.383,-0.36,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.24,0.257,0.266,0.27,0.267,0.26,0.248,0.231,0.212,0.19,0.16,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.08,-0.1,-0.123,-0.14,-0.153,-0.163,-0.17,-0.175,-0.178,-0.18,-0.181,-0.182,-0.182,-0.181,-0.181,-0.181,-0.18,-0.18,-0.178,-0.173,-0.166,-0.157,-0.146,-0.135,-0.124,-0.113,-0.104,-0.097,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,0.003,0.013,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.351,0.367,0.379,0.387,0.389,0.383,0.364,0.34,0.3,0.25,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.27,-0.3,-0.33,-0.341,-0.345,-0.338,-0.32,-0.28,-0.24,-0.19,-0.14,-0.08,-0.02,0.03,0.09,0.14,0.18,0.21,0.24,0.254,0.259,0.256,0.245,0.228,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.153,-0.162,-0.165,-0.163,-0.16,-0.154,-0.146,-0.137,-0.126,-0.114,-0.101,-0.088,-0.074,-0.061,-0.047,-0.033,-0.021,-0.009,0.002,0.011,0.019,0.025,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.046,-0.06,-0.074,-0.088,-0.103,-0.117,-0.13,-0.142,-0.153,-0.162,-0.17,-0.175,-0.179,-0.18,-0.174,-0.156,-0.13,-0.1,-0.06,-0.02,0.02,0.07,0.11,0.16,0.2,0.23,0.26,0.29,0.312,0.325,0.329,0.323,0.306,0.28,0.24,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.12,-0.144,-0.157,-0.161,-0.158,-0.147,-0.131,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.091,0.107,0.12,0.127,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0,0.001,0.003,0.005,0.008,0.01,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.311,-0.322,-0.326,-0.316,-0.29,-0.24,-0.18,-0.12,-0.04,0.04,0.12,0.2,0.27,0.34,0.4,0.44,0.47,0.483,0.474,0.45,0.41,0.36,0.31,0.25,0.18,0.12,0.06,-0.01,-0.06,-0.12,-0.16,-0.2,-0.23,-0.252,-0.258,-0.251,-0.23,-0.19,-0.15,-0.1,-0.04,0.02,0.08,0.13,0.19,0.24,0.28,0.32,0.34,0.361,0.366,0.364,0.356,0.343,0.326,0.31,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.019,-0.036,-0.049,-0.057,-0.06,-0.057,-0.049,-0.036,-0.02,-0.001,0.02,0.04,0.06,0.08,0.11,0.124,0.14,0.153,0.163,0.169,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_R_01_001=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.69,-3.9,-2.74,-1.31,0.28,1.95,3.63,5.27,6.8,8.18,9.32,10.22,10.8,11,10.9,10.62,10.19,9.62,8.94,8.18,7.35,6.49,5.61,4.73,3.88,3.08,2.33,1.67,1.09,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.94,-3.79,-3.58,-3.31,-3.01,-2.7,-2.38,-2.07,-1.79,-1.53,-1.32,-1.15,-1.04,-1,-1.004,-1.017,-1.037,-1.06,-1.09,-1.13,-1.17,-1.2,-1.24,-1.29,-1.32,-1.36,-1.39,-1.42,-1.45,-1.47,-1.487,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,3.96,3.86,3.72,3.54,3.34,3.13,2.92,2.72,2.53,2.35,2.21,2.1,2.03,2,2.004,2.017,2.037,2.06,2.09,2.13,2.17,2.2,2.24,2.29,2.32,2.36,2.39,2.42,2.45,2.47,2.487,2.497,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_001=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=30,30.04,30.14,30.28,30.46,30.66,30.87,31.08,31.28,31.47,31.65,31.79,31.9,31.97,32,31.96,31.86,31.72,31.54,31.34,31.13,30.92,30.72,30.53,30.35,30.21,30.1,30.03,30,30.004,30.017,30.037,30.06,30.09,30.13,30.17,30.2,30.24,30.29,30.32,30.36,30.39,30.42,30.45,30.47,30.487,30.497,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.04,-6.14,-6.28,-6.46,-6.66,-6.87,-7.08,-7.28,-7.47,-7.65,-7.79,-7.9,-7.97,-8,-7.96,-7.86,-7.72,-7.54,-7.34,-7.13,-6.92,-6.72,-6.53,-6.35,-6.21,-6.1,-6.03,-6,-6.009,-6.03,-6.07,-6.13,-6.19,-6.26,-6.33,-6.41,-6.49,-6.57,-6.65,-6.72,-6.79,-6.85,-6.9,-6.94,-6.97,-6.993,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.96,0.85,0.67,0.43,0.15,-0.18,-0.55,-0.92,-1.33,-1.74,-2.16,-2.56,-2.96,-3.34,-3.69,-4.01,-4.29,-4.54,-4.73,-4.88,-4.97,-5,-4.996,-4.985,-4.966,-4.94,-4.91,-4.88,-4.84,-4.8,-4.75,-4.71,-4.66,-4.61,-4.56,-4.51,-4.46,-4.4,-4.36,-4.31,-4.26,-4.22,-4.18,-4.14,-4.1,-4.07,-4.05,-4.028,-4.013,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.76,9.12,8.13,6.88,5.5,4,2.5,1.12,-0.13,-1.12,-1.76,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.67,-0.43,-0.15,0.18,0.55,0.92,1.33,1.74,2.16,2.56,2.96,3.34,3.69,4.01,4.29,4.54,4.73,4.88,4.97,5,4.998,4.992,4.983,4.971,4.957,4.939,4.92,4.9,4.88,4.85,4.83,4.8,4.78,4.75,4.73,4.7,4.68,4.65,4.63,4.61,4.588,4.569,4.552,4.537,4.524,4.514,4.506,4.502,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.038,0.033,0.024,0.014,0.002,-0.01,-0.022,-0.034,-0.044,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.033,-0.027,-0.02,-0.013,-0.007,-0.001,0.005,0.01,0.014,0.017,0.019,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0