# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.91,2.68,2.32,1.87,1.35,0.79,0.18,-0.42,-1.03,-1.61,-2.16,-2.67,-3.11,-3.48,-3.76,-3.94,-4,-4,-4,-4,-3.991,-3.97,-3.93,-3.88,-3.82,-3.76,-3.69,-3.62,-3.55,-3.47,-3.4,-3.33,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3.005,-3.02,-3.04,-3.07,-3.11,-3.16,-3.21,-3.26,-3.32,-3.38,-3.44,-3.5,-3.56,-3.62,-3.68,-3.74,-3.79,-3.84,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.38,1.4,2.93,4.84,6.97,9.22,11.44,13.5,15.34,16.88,18.03,18.75,19,18.44,16.97,14.7,11.88,8.63,5.08,1.29,-2.48,-6.34,-9.98,-13.44,-16.62,-19.43,-21.73,-23.49,-24.61,-25,-25,-25,-25,-24.81,-24.27,-23.45,-22.39,-21.14,-19.73,-18.22,-16.65,-15.03,-13.39,-11.79,-10.23,-8.75,-7.4,-6.15,-5.09,-4.21,-3.57,-3.15,-3,-3.005,-3.02,-3.04,-3.07,-3.11,-3.16,-3.21,-3.26,-3.32,-3.38,-3.44,-3.5,-3.56,-3.62,-3.68,-3.74,-3.79,-3.84,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.91,-0.68,-0.32,0.13,0.65,1.21,1.82,2.42,3.03,3.61,4.16,4.67,5.11,5.48,5.76,5.94,6,6,6,6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5.005,5.02,5.04,5.07,5.11,5.16,5.21,5.26,5.32,5.38,5.44,5.5,5.56,5.62,5.68,5.74,5.79,5.84,5.89,5.93,5.96,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.013,-0.016,-0.02,-0.023,-0.026,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.033,-0.029,-0.025,-0.021,-0.016,-0.012,-0.007,-0.002,0.003,0.008,0.012,0.016,0.02,0.023,0.026,0.028,0.03,0.031,0.033,0.034,0.035,0.035,0.036,0.037,0.038,0.038,0.038,0.039,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.262,-0.24,-0.21,-0.17,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.18,0.22,0.26,0.29,0.32,0.335,0.34,0.336,0.326,0.31,0.29,0.27,0.24,0.21,0.17,0.14,0.11,0.07,0.03,0,-0.03,-0.07,-0.1,-0.12,-0.15,-0.17,-0.186,-0.199,-0.207,-0.21,-0.208,-0.203,-0.195,-0.184,-0.171,-0.155,-0.138,-0.119,-0.099,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.049,0.068,0.085,0.101,0.114,0.125,0.133,0.138,0.14,0.139,0.137,0.133,0.127,0.121,0.114,0.105,0.096,0.087,0.077,0.067,0.056,0.046,0.036,0.026,0.017,0.008,0,-0.008,-0.014,-0.02,-0.024,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.025,-0.023,-0.021,-0.019,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.331,-0.31,-0.27,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.19,0.24,0.29,0.33,0.36,0.374,0.38,0.376,0.364,0.346,0.32,0.29,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.223,-0.238,-0.247,-0.25,-0.248,-0.242,-0.233,-0.221,-0.206,-0.189,-0.17,-0.149,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.079,0.096,0.111,0.123,0.132,0.138,0.14,0.139,0.137,0.133,0.127,0.121,0.114,0.105,0.096,0.087,0.077,0.067,0.056,0.046,0.036,0.026,0.017,0.008,0,-0.008,-0.014,-0.02,-0.024,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.025,-0.023,-0.021,-0.019,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.199,-0.216,-0.231,-0.241,-0.248,-0.25,-0.244,-0.227,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.18,0.2,0.223,0.236,0.24,0.237,0.229,0.217,0.201,0.182,0.16,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.142,-0.158,-0.172,-0.182,-0.188,-0.19,-0.188,-0.183,-0.175,-0.163,-0.15,-0.134,-0.116,-0.097,-0.076,-0.05,-0.03,-0.01,0.01,0.03,0.06,0.077,0.096,0.114,0.13,0.143,0.155,0.163,0.168,0.17,0.169,0.166,0.161,0.155,0.148,0.139,0.129,0.118,0.107,0.096,0.084,0.071,0.059,0.048,0.036,0.025,0.015,0.005,-0.004,-0.011,-0.018,-0.023,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.025,-0.023,-0.021,-0.019,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_FLUFFY=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.192,-0.172,-0.14,-0.1,-0.06,-0.01,0.04,0.09,0.15,0.2,0.24,0.29,0.32,0.36,0.38,0.395,0.4,0.397,0.387,0.372,0.353,0.33,0.3,0.27,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.081,-0.098,-0.11,-0.117,-0.12,-0.119,-0.116,-0.111,-0.104,-0.095,-0.086,-0.075,-0.063,-0.05,-0.037,-0.024,-0.01,0.004,0.017,0.03,0.043,0.055,0.066,0.075,0.084,0.091,0.096,0.099,0.1,0.099,0.097,0.094,0.089,0.083,0.077,0.069,0.061,0.053,0.044,0.035,0.026,0.017,0.008,0,-0.009,-0.017,-0.024,-0.03,-0.036,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0
PARAM_ARM_R_01_001=10,9.96,9.85,9.69,9.49,9.27,9.03,8.8,8.58,8.39,8.22,8.1,8.03,8,8.05,8.18,8.39,8.65,8.94,9.27,9.61,9.95,10.3,10.63,10.95,11.24,11.49,11.7,11.86,11.96,12,12,12,12,11.982,11.93,11.85,11.75,11.63,11.49,11.34,11.18,11.02,10.86,10.71,10.56,10.42,10.3,10.2,10.11,10.05,10.01,10,10.005,10.02,10.04,10.07,10.11,10.16,10.21,10.26,10.32,10.38,10.44,10.5,10.56,10.62,10.68,10.74,10.79,10.84,10.89,10.93,10.96,10.98,10.995,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_01_002=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,2.991,2.97,2.93,2.87,2.81,2.74,2.67,2.59,2.51,2.43,2.35,2.28,2.21,2.15,2.1,2.06,2.03,2.007,2,2.003,2.01,2.021,2.037,2.056,2.08,2.1,2.13,2.16,2.19,2.22,2.25,2.28,2.31,2.34,2.37,2.4,2.42,2.44,2.463,2.479,2.49,2.497,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2.019,2.07,2.14,2.23,2.33,2.43,2.54,2.64,2.74,2.82,2.89,2.95,2.99,3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1,1,1,1.004,1.017,1.037,1.06,1.09,1.13,1.17,1.2,1.24,1.29,1.32,1.36,1.39,1.42,1.45,1.47,1.487,1.497,1.5,1.499,1.496,1.491,1.485,1.478,1.469,1.459,1.448,1.437,1.425,1.413,1.4,1.387,1.375,1.363,1.352,1.341,1.331,1.322,1.315,1.309,1.304,1.301,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_ARM_L_01_001=10,9.96,9.85,9.69,9.49,9.27,9.03,8.8,8.58,8.39,8.22,8.1,8.03,8,8.05,8.18,8.39,8.65,8.94,9.27,9.61,9.95,10.3,10.63,10.95,11.24,11.49,11.7,11.86,11.96,12,12,12,12,11.982,11.93,11.85,11.75,11.63,11.49,11.34,11.18,11.02,10.86,10.71,10.56,10.42,10.3,10.2,10.11,10.05,10.01,10,10.005,10.02,10.04,10.07,10.11,10.16,10.21,10.26,10.32,10.38,10.44,10.5,10.56,10.62,10.68,10.74,10.79,10.84,10.89,10.93,10.96,10.98,10.995,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_01_002=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,2.991,2.97,2.93,2.87,2.81,2.74,2.67,2.59,2.51,2.43,2.35,2.28,2.21,2.15,2.1,2.06,2.03,2.007,2,2.003,2.01,2.021,2.037,2.056,2.08,2.1,2.13,2.16,2.19,2.22,2.25,2.28,2.31,2.34,2.37,2.4,2.42,2.44,2.463,2.479,2.49,2.497,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,2.019,2.07,2.14,2.23,2.33,2.43,2.54,2.64,2.74,2.82,2.89,2.95,2.99,3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1,1,1,1.004,1.017,1.037,1.06,1.09,1.13,1.17,1.2,1.24,1.29,1.32,1.36,1.39,1.42,1.45,1.47,1.487,1.497,1.5,1.499,1.496,1.491,1.485,1.478,1.469,1.459,1.448,1.437,1.425,1.413,1.4,1.387,1.375,1.363,1.352,1.341,1.331,1.322,1.315,1.309,1.304,1.301,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.94,0.77,0.51,0.19,-0.18,-0.58,-1.01,-1.44,-1.88,-2.29,-2.69,-3.05,-3.37,-3.63,-3.83,-3.96,-4,-4,-4,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3.003,-3.01,-3.021,-3.037,-3.056,-3.08,-3.1,-3.13,-3.16,-3.19,-3.22,-3.25,-3.28,-3.31,-3.34,-3.37,-3.4,-3.42,-3.44,-3.463,-3.479,-3.49,-3.497,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.92,3.72,3.41,3.03,2.59,2.1,1.59,1.07,0.54,0.05,-0.42,-0.86,-1.24,-1.55,-1.79,-1.95,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.62,-1.5,-1.39,-1.27,-1.14,-1.03,-0.92,-0.82,-0.73,-0.65,-0.59,-0.54,-0.51,-0.5,-0.503,-0.51,-0.521,-0.537,-0.556,-0.58,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.963,-0.979,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.94,-0.77,-0.51,-0.19,0.18,0.58,1.01,1.44,1.88,2.29,2.69,3.05,3.37,3.63,3.83,3.96,4,4,4,4,3.991,3.97,3.93,3.87,3.81,3.74,3.67,3.59,3.51,3.43,3.35,3.28,3.21,3.15,3.1,3.06,3.03,3.007,3,3.003,3.01,3.021,3.037,3.056,3.08,3.1,3.13,3.16,3.19,3.22,3.25,3.28,3.31,3.34,3.37,3.4,3.42,3.44,3.463,3.479,3.49,3.497,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.265,0.251,0.23,0.2,0.17,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.12,-0.136,-0.146,-0.15,-0.15,-0.15,-0.15,-0.149,-0.147,-0.143,-0.137,-0.131,-0.124,-0.117,-0.109,-0.101,-0.093,-0.085,-0.078,-0.071,-0.065,-0.06,-0.056,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.051,-0.051,-0.052,-0.052,-0.053,-0.053,-0.054,-0.054,-0.055,-0.056,-0.056,-0.057,-0.057,-0.058,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0