# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.92,-3.72,-3.41,-3.03,-2.59,-2.1,-1.59,-1.07,-0.54,-0.05,0.42,0.86,1.24,1.55,1.79,1.95,2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1.002,1.009,1.02,1.034,1.051,1.07,1.1,1.12,1.15,1.18,1.21,1.25,1.28,1.32,1.36,1.4,1.44,1.48,1.51,1.55,1.59,1.63,1.67,1.7,1.74,1.77,1.81,1.84,1.86,1.89,1.91,1.94,1.955,1.971,1.983,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.84,8.4,7.73,6.9,5.94,4.89,3.77,2.65,1.51,0.44,-0.58,-1.52,-2.35,-3.03,-3.55,-3.88,-4,-3.89,-3.61,-3.19,-2.68,-2.11,-1.51,-0.89,-0.29,0.28,0.8,1.24,1.61,1.87,2,2.07,2.14,2.21,2.27,2.32,2.38,2.43,2.48,2.52,2.57,2.61,2.64,2.68,2.71,2.74,2.77,2.8,2.82,2.84,2.862,2.88,2.897,2.912,2.925,2.938,2.949,2.958,2.967,2.974,2.98,2.985,2.99,2.993,2.996,2.998,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.8,-2.26,-1.44,-0.41,0.77,2.06,3.44,4.81,6.21,7.54,8.8,9.95,10.97,11.81,12.45,12.86,13,12.96,12.86,12.72,12.54,12.34,12.13,11.92,11.72,11.53,11.35,11.21,11.1,11.03,11,11.005,11.018,11.04,11.07,11.1,11.14,11.19,11.25,11.3,11.36,11.43,11.5,11.57,11.64,11.72,11.79,11.87,11.95,12.03,12.11,12.19,12.26,12.34,12.41,12.48,12.55,12.61,12.67,12.73,12.78,12.83,12.87,12.91,12.94,12.97,12.985,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.985,0.981,0.977,0.972,0.966,0.96,0.953,0.946,0.938,0.93,0.921,0.911,0.9,0.66,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.985,0.981,0.977,0.972,0.966,0.96,0.953,0.946,0.938,0.93,0.921,0.911,0.9,0.66,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.005,-0.008,-0.01,-0.013,-0.016,-0.02,-0.024,-0.028,-0.032,-0.036,-0.041,-0.045,-0.05,-0.055,-0.06,-0.064,-0.069,-0.074,-0.079,-0.084,-0.089,-0.093,-0.098,-0.102,-0.107,-0.111,-0.115,-0.118,-0.122,-0.125,-0.128,-0.131,-0.133,-0.135,-0.137,-0.138,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.44,-0.45,-0.459,-0.467,-0.475,-0.482,-0.489,-0.495,-0.5,-0.505,-0.51,-0.514,-0.518,-0.521,-0.524,-0.527,-0.529,-0.531,-0.533,-0.534,-0.536,-0.537,-0.537,-0.538,-0.539,-0.539,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0,0,0.001,0.002,0.004,0.007,0.01,0.013,0.017,0.022,0.027,0.032,0.038,0.045,0.052,0.059,0.067,0.076,0.085,0.095,0.105,0.115,0.126,0.137,0.149,0.161,0.174,0.188,0.201,0.215,0.23,0.244,0.256,0.265,0.273,0.28,0.284,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.023,0.027,0.033,0.038,0.045,0.051,0.058,0.066,0.074,0.083,0.092,0.101,0.112,0.122,0.133,0.145,0.157,0.169,0.182,0.196,0.21,0.224,0.236,0.247,0.257,0.265,0.271,0.276,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_X=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.039,0.047,0.057,0.067,0.077,0.088,0.099,0.11,0.121,0.132,0.143,0.153,0.163,0.173,0.181,0.19,0.197,0.204,0.209,0.214,0.217,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_R_X=0,0.001,0.003,0.007,0.012,0.019,0.026,0.034,0.044,0.054,0.065,0.076,0.088,0.1,0.113,0.125,0.137,0.15,0.162,0.174,0.185,0.196,0.206,0.216,0.224,0.231,0.238,0.243,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.37,-0.34,-0.3,-0.25,-0.18,-0.12,-0.05,0.03,0.1,0.17,0.23,0.29,0.34,0.39,0.42,0.44,0.45,0.445,0.432,0.412,0.39,0.36,0.32,0.28,0.25,0.21,0.16,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.076,-0.086,-0.09,-0.088,-0.084,-0.077,-0.069,-0.058,-0.047,-0.035,-0.022,-0.008,0.005,0.018,0.031,0.043,0.054,0.064,0.073,0.08,0.085,0.089,0.09,0.09,0.089,0.087,0.085,0.082,0.079,0.075,0.071,0.067,0.062,0.057,0.052,0.048,0.042,0.038,0.033,0.028,0.023,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.024,-0.041,-0.062,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.297,-0.311,-0.321,-0.328,-0.33,-0.319,-0.29,-0.25,-0.19,-0.13,-0.06,0.02,0.09,0.17,0.24,0.3,0.37,0.42,0.47,0.5,0.52,0.53,0.525,0.509,0.49,0.46,0.42,0.38,0.34,0.29,0.25,0.2,0.16,0.11,0.07,0.03,0,-0.03,-0.06,-0.074,-0.086,-0.09,-0.088,-0.084,-0.077,-0.069,-0.058,-0.047,-0.035,-0.022,-0.008,0.005,0.018,0.031,0.043,0.054,0.064,0.073,0.08,0.085,0.089,0.09,0.09,0.089,0.087,0.085,0.082,0.079,0.075,0.071,0.067,0.062,0.057,0.052,0.048,0.042,0.038,0.033,0.028,0.023,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.447,-0.41,-0.36,-0.3,-0.23,-0.15,-0.06,0.02,0.11,0.19,0.27,0.34,0.4,0.46,0.5,0.52,0.53,0.525,0.51,0.49,0.46,0.43,0.39,0.35,0.31,0.26,0.22,0.18,0.13,0.09,0.06,0.02,0,-0.03,-0.045,-0.056,-0.06,-0.058,-0.051,-0.04,-0.027,-0.011,0.007,0.026,0.046,0.067,0.09,0.11,0.128,0.147,0.164,0.18,0.193,0.205,0.213,0.218,0.22,0.219,0.217,0.212,0.207,0.2,0.192,0.183,0.173,0.163,0.152,0.14,0.128,0.116,0.104,0.092,0.08,0.068,0.057,0.047,0.037,0.028,0.02,0.013,0.008,0.003,0.001,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.065,-0.083,-0.102,-0.122,-0.143,-0.162,-0.181,-0.199,-0.216,-0.231,-0.244,-0.255,-0.263,-0.268,-0.27,-0.259,-0.23,-0.18,-0.13,-0.06,0.01,0.08,0.15,0.23,0.3,0.37,0.43,0.49,0.54,0.57,0.59,0.6,0.593,0.574,0.54,0.51,0.46,0.41,0.36,0.3,0.24,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.11,-0.15,-0.17,-0.185,-0.19,-0.187,-0.177,-0.162,-0.143,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.15,0.172,0.188,0.2,0.207,0.21,0.209,0.207,0.203,0.197,0.191,0.184,0.175,0.166,0.156,0.145,0.134,0.122,0.111,0.099,0.088,0.076,0.065,0.054,0.044,0.035,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=7,6.9,6.61,6.17,5.61,4.95,4.22,3.48,2.72,1.98,1.27,0.64,0.08,-0.38,-0.72,-0.93,-1,-0.88,-0.55,-0.04,0.63,1.43,2.33,3.31,4.33,5.37,6.41,7.42,8.36,9.24,10.03,10.71,11.25,11.66,11.91,12,11.992,11.97,11.93,11.88,11.82,11.75,11.67,11.59,11.5,11.41,11.32,11.24,11.15,11.07,11,10.93,10.86,10.8,10.74,10.68,10.62,10.57,10.52,10.48,10.44,10.39,10.36,10.32,10.29,10.26,10.23,10.2,10.18,10.15,10.133,10.114,10.097,10.081,10.067,10.054,10.043,10.034,10.025,10.018,10.012,10.008,10.004,10.002,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=-2,-2.006,-2.023,-2.05,-2.08,-2.12,-2.16,-2.2,-2.24,-2.29,-2.33,-2.37,-2.4,-2.44,-2.46,-2.483,-2.496,-2.5,-1.73,-0.05,2.06,4.28,6.35,8.13,9.41,10.06,10.43,10.76,11.04,11.3,11.53,11.72,11.9,12.04,12.15,12.24,12.3,12.34,12.38,12.42,12.44,12.47,12.485,12.5,12.511,12.52,12.525,12.529,12.531,12.532,12.532,12.532,12.531,12.53,12.527,12.523,12.518,12.512,12.506,12.499,12.491,12.483,12.475,12.466,12.456,12.447,12.437,12.427,12.417,12.407,12.398,12.388,12.379,12.369,12.361,12.352,12.344,12.336,12.329,12.323,12.317,12.312,12.308,12.305,12.302,12.301,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,4.009,4.03,4.07,4.13,4.19,4.26,4.34,4.42,4.5,4.58,4.66,4.74,4.81,4.87,4.93,4.97,4.99,5,4.982,4.93,4.85,4.75,4.63,4.49,4.34,4.18,4.02,3.86,3.71,3.56,3.42,3.3,3.2,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_001=7,6.9,6.61,6.17,5.61,4.95,4.22,3.48,2.72,1.98,1.27,0.64,0.08,-0.38,-0.72,-0.93,-1,-0.88,-0.55,-0.04,0.63,1.43,2.33,3.31,4.33,5.37,6.41,7.42,8.36,9.24,10.03,10.71,11.25,11.66,11.91,12,11.992,11.97,11.93,11.88,11.82,11.75,11.67,11.59,11.5,11.41,11.32,11.24,11.15,11.07,11,10.93,10.86,10.8,10.74,10.68,10.62,10.57,10.52,10.48,10.44,10.39,10.36,10.32,10.29,10.26,10.23,10.2,10.18,10.15,10.133,10.114,10.097,10.081,10.067,10.054,10.043,10.034,10.025,10.018,10.012,10.008,10.004,10.002,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_002=-2,-2.006,-2.023,-2.05,-2.08,-2.12,-2.16,-2.2,-2.24,-2.29,-2.33,-2.37,-2.4,-2.44,-2.46,-2.483,-2.496,-2.5,-1.73,-0.05,2.06,4.28,6.35,8.13,9.41,10.06,10.43,10.76,11.04,11.3,11.53,11.72,11.9,12.04,12.15,12.24,12.3,12.34,12.38,12.42,12.44,12.47,12.485,12.5,12.511,12.52,12.525,12.529,12.531,12.532,12.532,12.532,12.531,12.53,12.527,12.523,12.518,12.512,12.506,12.499,12.492,12.483,12.475,12.466,12.456,12.447,12.437,12.427,12.418,12.408,12.398,12.388,12.379,12.37,12.361,12.352,12.344,12.337,12.33,12.323,12.318,12.313,12.309,12.305,12.303,12.301,12.301,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,4.009,4.03,4.07,4.13,4.19,4.26,4.34,4.42,4.5,4.58,4.66,4.74,4.81,4.87,4.93,4.97,4.99,5,4.982,4.93,4.85,4.75,4.63,4.49,4.34,4.18,4.02,3.86,3.71,3.56,3.42,3.3,3.2,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.98,-0.91,-0.8,-0.66,-0.48,-0.27,-0.04,0.22,0.5,0.8,1.12,1.44,1.78,2.12,2.46,2.8,3.13,3.46,3.79,4.1,4.39,4.67,4.93,5.16,5.37,5.56,5.71,5.83,5.92,5.98,6,5.999,5.996,5.99,5.983,5.974,5.964,5.952,5.939,5.924,5.909,5.893,5.875,5.858,5.839,5.821,5.801,5.782,5.762,5.743,5.723,5.704,5.685,5.666,5.648,5.63,5.613,5.597,5.582,5.568,5.555,5.543,5.532,5.523,5.515,5.508,5.504,5.501,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.91,4.68,4.32,3.87,3.35,2.79,2.18,1.58,0.97,0.39,-0.16,-0.67,-1.11,-1.48,-1.76,-1.94,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.036,-0.048,-0.061,-0.076,-0.091,-0.107,-0.125,-0.142,-0.161,-0.179,-0.199,-0.218,-0.238,-0.257,-0.277,-0.296,-0.315,-0.334,-0.352,-0.37,-0.387,-0.403,-0.418,-0.432,-0.445,-0.457,-0.468,-0.477,-0.485,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.7,-0.59,-0.45,-0.3,-0.14,0.03,0.21,0.4,0.59,0.78,0.98,1.17,1.36,1.55,1.73,1.91,2.08,2.24,2.39,2.52,2.64,2.75,2.83,2.91,2.96,2.99,3,2.999,2.996,2.99,2.983,2.974,2.964,2.952,2.939,2.924,2.909,2.893,2.875,2.858,2.839,2.821,2.801,2.782,2.762,2.743,2.723,2.704,2.685,2.666,2.648,2.63,2.613,2.597,2.582,2.568,2.555,2.543,2.532,2.523,2.515,2.508,2.504,2.501,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_UPPER_BODY=0,0.002,0.007,0.014,0.023,0.033,0.043,0.054,0.064,0.074,0.082,0.089,0.095,0.099,0.1,0.097,0.091,0.08,0.068,0.053,0.037,0.02,0.002,-0.015,-0.032,-0.047,-0.062,-0.075,-0.085,-0.093,-0.098,-0.1,-0.099,-0.098,-0.095,-0.091,-0.088,-0.083,-0.079,-0.074,-0.07,-0.065,-0.061,-0.057,-0.053,-0.05,-0.047,-0.044,-0.041,-0.038,-0.035,-0.033,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.015,-0.013,-0.012,-0.011,-0.01,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0