# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.62,0.75,0.89,1.03,1.18,1.33,1.49,1.65,1.82,1.98,2.14,2.3,2.46,2.62,2.77,2.92,3.06,3.2,3.32,3.44,3.55,3.65,3.74,3.82,3.88,3.93,3.97,3.99,4,3.995,3.979,3.95,3.92,3.88,3.83,3.78,3.71,3.65,3.58,3.5,3.43,3.35,3.26,3.18,3.1,3.01,2.93,2.84,2.76,2.68,2.6,2.52,2.45,2.38,2.31,2.25,2.2,2.15,2.11,2.07,2.04,2.02,2.005,2,2.018,2.07,2.15,2.25,2.38,2.52,2.67,2.83,3,3.17,3.33,3.48,3.62,3.75,3.85,3.93,3.98,4,3.989,3.96,3.9,3.83,3.74,3.63,3.5,3.35,3.19,3.01,2.81,2.6,2.38,2.15,1.9,1.63,1.36,1.08,0.79,0.48,0.17,-0.15,-0.48,-0.81,-1.15,-1.5,-1.84,-2.2,-2.55,-2.91,-3.27,-3.64,-4,-4.36,-4.73,-5.09,-5.45,-5.8,-6.16,-6.5,-6.85,-7.19,-7.52,-7.85,-8.17,-8.48,-8.79,-9.08,-9.36,-9.63,-9.9,-10.15,-10.38,-10.6,-10.81,-11.01,-11.19,-11.35,-11.5,-11.63,-11.74,-11.83,-11.9,-11.96,-11.99,-12,-11.991,-11.96,-11.92,-11.86,-11.79,-11.7,-11.61,-11.5,-11.38,-11.25,-11.11,-10.96,-10.81,-10.66,-10.5,-10.33,-10.17,-10,-9.83,-9.67,-9.5,-9.34,-9.19,-9.04,-8.89,-8.75,-8.63,-8.5,-8.39,-8.3,-8.21,-8.14,-8.08,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.07,0.27,0.59,1.03,1.57,2.22,2.96,3.77,4.67,5.64,6.66,7.75,8.86,10.01,11.19,12.4,13.62,14.85,16.08,17.28,18.49,19.65,20.8,21.9,22.97,23.98,24.93,25.81,26.65,27.39,28.04,28.62,29.1,29.49,29.77,29.94,30,29.96,29.84,29.65,29.4,29.1,28.73,28.32,27.86,27.37,26.84,26.28,25.7,25.1,24.48,23.86,23.22,22.58,21.94,21.31,20.69,20.08,19.48,18.91,18.36,17.84,17.35,16.9,16.49,16.12,15.79,15.52,15.3,15.13,15.03,15,15.13,15.52,16.12,16.9,17.82,18.88,20.04,21.25,22.5,23.75,24.96,26.12,27.18,28.1,28.88,29.48,29.87,30,29.97,29.88,29.74,29.55,29.3,29,28.65,28.26,27.82,27.34,26.81,26.25,25.65,25.01,24.35,23.64,22.91,22.15,21.36,20.55,19.71,18.86,17.96,17.07,16.16,15.23,14.29,13.34,12.39,11.42,10.45,9.48,8.5,7.52,6.55,5.58,4.61,3.66,2.71,1.77,0.84,-0.07,-0.96,-1.86,-2.71,-3.55,-4.36,-5.15,-5.91,-6.64,-7.35,-8.01,-8.65,-9.25,-9.81,-10.34,-10.82,-11.26,-11.65,-12,-12.3,-12.55,-12.74,-12.88,-12.97,-13,-12.993,-12.973,-12.94,-12.9,-12.84,-12.78,-12.7,-12.62,-12.53,-12.43,-12.33,-12.22,-12.11,-11.99,-11.87,-11.75,-11.63,-11.5,-11.37,-11.25,-11.13,-11.01,-10.89,-10.78,-10.67,-10.57,-10.47,-10.38,-10.3,-10.22,-10.16,-10.1,-10.06,-10.03,-10.007,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.03,0.11,0.24,0.41,0.63,0.89,1.18,1.51,1.88,2.26,2.68,3.11,3.57,4.03,4.51,5,5.5,6,6.5,7,7.49,7.97,8.43,8.89,9.32,9.74,10.13,10.49,10.82,11.11,11.37,11.59,11.76,11.89,11.97,12,11.995,11.979,11.95,11.92,11.88,11.83,11.78,11.71,11.65,11.58,11.5,11.43,11.35,11.26,11.18,11.1,11.01,10.93,10.84,10.76,10.68,10.6,10.52,10.45,10.38,10.31,10.25,10.2,10.15,10.11,10.07,10.04,10.02,10.005,10,10.03,10.1,10.22,10.38,10.56,10.78,11.01,11.25,11.5,11.75,11.99,12.22,12.44,12.62,12.78,12.9,12.97,13,12.981,12.92,12.83,12.7,12.54,12.35,12.12,11.87,11.58,11.27,10.92,10.56,10.17,9.75,9.32,8.86,8.38,7.89,7.38,6.85,6.3,5.74,5.16,4.58,3.99,3.38,2.77,2.15,1.53,0.9,0.27,-0.36,-1,-1.64,-2.27,-2.9,-3.53,-4.15,-4.77,-5.38,-5.99,-6.58,-7.16,-7.74,-8.3,-8.85,-9.38,-9.89,-10.38,-10.86,-11.32,-11.75,-12.17,-12.56,-12.92,-13.27,-13.58,-13.87,-14.12,-14.35,-14.54,-14.7,-14.83,-14.92,-14.98,-15,-14.991,-14.96,-14.92,-14.86,-14.79,-14.7,-14.61,-14.5,-14.38,-14.25,-14.11,-13.96,-13.81,-13.66,-13.5,-13.33,-13.17,-13,-12.83,-12.67,-12.5,-12.34,-12.19,-12.04,-11.89,-11.75,-11.63,-11.5,-11.39,-11.3,-11.21,-11.14,-11.08,-11.04,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.1,0.13,0.146,0.17,0.185,0.203,0.218,0.231,0.241,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.219,0.236,0.25,0.261,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-4,-4.009,-4.04,-4.08,-4.14,-4.21,-4.3,-4.39,-4.5,-4.63,-4.75,-4.89,-5.04,-5.19,-5.34,-5.5,-5.67,-5.83,-6,-6.17,-6.33,-6.5,-6.66,-6.81,-6.96,-7.11,-7.25,-7.38,-7.5,-7.61,-7.7,-7.79,-7.86,-7.92,-7.96,-7.99,-8,-7.995,-7.979,-7.95,-7.92,-7.88,-7.83,-7.78,-7.71,-7.65,-7.58,-7.5,-7.43,-7.35,-7.26,-7.18,-7.1,-7.01,-6.93,-6.84,-6.76,-6.68,-6.6,-6.52,-6.45,-6.38,-6.31,-6.25,-6.2,-6.15,-6.11,-6.07,-6.04,-6.02,-6.005,-6,-6.04,-6.14,-6.3,-6.51,-6.75,-7.04,-7.34,-7.67,-8,-8.33,-8.66,-8.96,-9.25,-9.49,-9.7,-9.86,-9.96,-10,-9.99,-9.96,-9.91,-9.84,-9.76,-9.65,-9.53,-9.39,-9.24,-9.07,-8.89,-8.7,-8.49,-8.26,-8.03,-7.79,-7.53,-7.27,-6.99,-6.71,-6.42,-6.12,-5.82,-5.51,-5.19,-4.87,-4.54,-4.22,-3.89,-3.55,-3.21,-2.88,-2.54,-2.2,-1.87,-1.54,-1.2,-0.87,-0.54,-0.22,0.1,0.41,0.72,1.02,1.32,1.61,1.89,2.16,2.42,2.68,2.92,3.15,3.37,3.58,3.78,3.97,4.14,4.29,4.44,4.57,4.68,4.77,4.85,4.92,4.96,4.99,5,4.995,4.982,4.96,4.93,4.9,4.85,4.8,4.75,4.69,4.62,4.55,4.48,4.41,4.33,4.25,4.17,4.08,4,3.92,3.83,3.75,3.67,3.59,3.52,3.45,3.38,3.31,3.25,3.2,3.15,3.1,3.07,3.04,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.44,-0.52,-0.59,-0.67,-0.75,-0.83,-0.91,-0.99,-1.07,-1.15,-1.23,-1.31,-1.39,-1.46,-1.53,-1.6,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.92,-1.89,-1.86,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.55,-1.51,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1.018,-1.07,-1.15,-1.25,-1.38,-1.52,-1.67,-1.83,-2,-2.17,-2.33,-2.48,-2.62,-2.75,-2.85,-2.93,-2.98,-3,-2.993,-2.97,-2.93,-2.88,-2.82,-2.74,-2.66,-2.56,-2.44,-2.32,-2.19,-2.04,-1.89,-1.73,-1.56,-1.38,-1.19,-1,-0.79,-0.59,-0.38,-0.16,0.07,0.29,0.53,0.76,1,1.24,1.48,1.73,1.98,2.22,2.47,2.72,2.96,3.21,3.45,3.7,3.94,4.17,4.41,4.64,4.86,5.08,5.3,5.51,5.72,5.92,6.11,6.3,6.47,6.65,6.81,6.96,7.1,7.24,7.37,7.48,7.59,7.68,7.76,7.83,7.89,7.94,7.97,7.99,8,7.998,7.991,7.98,7.966,7.948,7.93,7.9,7.87,7.84,7.81,7.78,7.74,7.7,7.66,7.62,7.58,7.54,7.5,7.46,7.42,7.38,7.34,7.3,7.26,7.22,7.19,7.16,7.13,7.1,7.07,7.05,7.034,7.02,7.009,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.999,9.994,9.987,9.977,9.965,9.949,9.931,9.91,9.89,9.86,9.83,9.8,9.76,9.73,9.69,9.64,9.6,9.55,9.5,9.45,9.39,9.33,9.27,9.2,9.14,9.07,8.99,8.92,8.84,8.76,8.67,8.59,8.5,8.4,8.31,8.21,8.1,8,7.89,7.77,7.67,7.56,7.47,7.37,7.28,7.19,7.1,7.02,6.94,6.86,6.79,6.72,6.65,6.59,6.53,6.47,6.42,6.37,6.32,6.28,6.24,6.2,6.16,6.13,6.11,6.08,6.06,6.042,6.027,6.015,6.007,6.002,6,6.018,6.07,6.15,6.25,6.38,6.52,6.67,6.83,7,7.17,7.33,7.48,7.62,7.75,7.85,7.93,7.98,8,7.993,7.97,7.93,7.88,7.82,7.74,7.66,7.56,7.44,7.32,7.19,7.04,6.89,6.73,6.56,6.38,6.19,6,5.79,5.59,5.38,5.16,4.93,4.71,4.47,4.24,4,3.76,3.52,3.27,3.02,2.78,2.53,2.28,2.04,1.79,1.55,1.3,1.06,0.83,0.59,0.36,0.14,-0.08,-0.3,-0.51,-0.72,-0.92,-1.11,-1.3,-1.47,-1.65,-1.81,-1.96,-2.1,-2.24,-2.37,-2.48,-2.59,-2.68,-2.76,-2.83,-2.89,-2.94,-2.97,-2.99,-3,-2.993,-2.973,-2.94,-2.9,-2.84,-2.78,-2.7,-2.62,-2.53,-2.43,-2.33,-2.22,-2.11,-1.99,-1.87,-1.75,-1.63,-1.5,-1.37,-1.25,-1.13,-1.01,-0.89,-0.78,-0.67,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-3,-3.009,-3.04,-3.08,-3.14,-3.21,-3.3,-3.39,-3.5,-3.62,-3.75,-3.89,-4.03,-4.18,-4.33,-4.49,-4.65,-4.82,-4.98,-5.14,-5.3,-5.46,-5.62,-5.77,-5.92,-6.06,-6.2,-6.32,-6.44,-6.55,-6.65,-6.74,-6.82,-6.88,-6.93,-6.97,-6.99,-7,-6.995,-6.979,-6.95,-6.92,-6.88,-6.83,-6.78,-6.71,-6.65,-6.58,-6.5,-6.43,-6.35,-6.26,-6.18,-6.1,-6.01,-5.93,-5.84,-5.76,-5.68,-5.6,-5.52,-5.45,-5.38,-5.31,-5.25,-5.2,-5.15,-5.11,-5.07,-5.04,-5.02,-5.005,-5,-5.04,-5.14,-5.3,-5.51,-5.75,-6.04,-6.34,-6.67,-7,-7.33,-7.66,-7.96,-8.25,-8.49,-8.7,-8.86,-8.96,-9,-8.989,-8.96,-8.9,-8.83,-8.73,-8.62,-8.49,-8.34,-8.18,-8,-7.8,-7.6,-7.37,-7.14,-6.89,-6.64,-6.37,-6.09,-5.8,-5.51,-5.21,-4.89,-4.58,-4.25,-3.92,-3.6,-3.25,-2.92,-2.57,-2.24,-1.89,-1.54,-1.2,-0.85,-0.51,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.1,2.4,2.69,2.98,3.26,3.52,3.78,4.02,4.26,4.48,4.69,4.89,5.07,5.24,5.39,5.53,5.65,5.76,5.84,5.91,5.96,5.99,6,5.995,5.982,5.96,5.93,5.9,5.85,5.8,5.75,5.69,5.62,5.55,5.48,5.41,5.33,5.25,5.17,5.08,5,4.92,4.83,4.75,4.67,4.59,4.52,4.45,4.38,4.31,4.25,4.2,4.15,4.1,4.07,4.04,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.43,-0.5,-0.57,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.19,-1.26,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.92,-1.89,-1.86,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.55,-1.51,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1.018,-1.07,-1.15,-1.25,-1.38,-1.52,-1.67,-1.83,-2,-2.17,-2.33,-2.48,-2.62,-2.75,-2.85,-2.93,-2.98,-3,-2.992,-2.97,-2.93,-2.87,-2.8,-2.72,-2.63,-2.52,-2.4,-2.27,-2.12,-1.97,-1.81,-1.63,-1.46,-1.27,-1.07,-0.87,-0.65,-0.44,-0.22,0.01,0.24,0.48,0.72,0.96,1.21,1.46,1.71,1.96,2.21,2.47,2.72,2.97,3.22,3.47,3.72,3.97,4.21,4.45,4.68,4.91,5.14,5.36,5.58,5.78,5.99,6.18,6.37,6.55,6.72,6.89,7.04,7.18,7.32,7.44,7.56,7.66,7.74,7.82,7.88,7.93,7.97,7.99,8,7.998,7.991,7.98,7.966,7.948,7.93,7.9,7.87,7.84,7.81,7.78,7.74,7.7,7.66,7.62,7.58,7.54,7.5,7.46,7.42,7.38,7.34,7.3,7.26,7.22,7.19,7.16,7.13,7.1,7.07,7.05,7.034,7.02,7.009,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.999,9.995,9.989,9.981,9.97,9.957,9.941,9.923,9.9,9.88,9.85,9.82,9.79,9.76,9.72,9.68,9.64,9.6,9.55,9.5,9.45,9.39,9.33,9.27,9.21,9.14,9.07,9,8.92,8.84,8.76,8.68,8.59,8.5,8.41,8.31,8.21,8.11,8,7.89,7.78,7.67,7.57,7.47,7.37,7.28,7.19,7.11,7.02,6.95,6.87,6.8,6.73,6.66,6.6,6.54,6.48,6.42,6.37,6.33,6.28,6.24,6.2,6.17,6.14,6.11,6.08,6.06,6.043,6.027,6.015,6.007,6.002,6,6.018,6.07,6.15,6.25,6.38,6.52,6.67,6.83,7,7.17,7.33,7.48,7.62,7.75,7.85,7.93,7.98,8,7.992,7.97,7.93,7.87,7.8,7.72,7.63,7.52,7.4,7.27,7.12,6.97,6.81,6.63,6.46,6.27,6.07,5.87,5.65,5.44,5.22,4.99,4.76,4.52,4.28,4.04,3.79,3.54,3.29,3.04,2.79,2.53,2.28,2.03,1.78,1.53,1.28,1.03,0.79,0.55,0.32,0.09,-0.14,-0.36,-0.58,-0.78,-0.99,-1.18,-1.37,-1.55,-1.72,-1.89,-2.04,-2.18,-2.32,-2.44,-2.56,-2.66,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.993,-2.973,-2.94,-2.9,-2.84,-2.78,-2.7,-2.62,-2.53,-2.43,-2.33,-2.22,-2.11,-1.99,-1.87,-1.75,-1.63,-1.5,-1.37,-1.25,-1.13,-1.01,-0.89,-0.78,-0.67,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.43,0.53,0.63,0.74,0.86,0.98,1.1,1.23,1.36,1.48,1.61,1.74,1.86,1.98,2.1,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.997,2.989,2.977,2.96,2.94,2.92,2.89,2.86,2.82,2.79,2.75,2.71,2.67,2.63,2.59,2.55,2.51,2.46,2.42,2.38,2.34,2.3,2.26,2.22,2.19,2.16,2.13,2.1,2.07,2.05,2.034,2.02,2.009,2.002,2,2.018,2.07,2.15,2.25,2.38,2.52,2.67,2.83,3,3.17,3.33,3.48,3.62,3.75,3.85,3.93,3.98,4,3.994,3.976,3.95,3.91,3.85,3.79,3.72,3.64,3.54,3.44,3.33,3.22,3.09,2.96,2.82,2.67,2.52,2.36,2.19,2.02,1.85,1.67,1.48,1.29,1.1,0.91,0.71,0.51,0.31,0.11,-0.09,-0.3,-0.5,-0.7,-0.91,-1.11,-1.31,-1.51,-1.71,-1.91,-2.1,-2.29,-2.48,-2.67,-2.85,-3.02,-3.19,-3.36,-3.52,-3.67,-3.82,-3.96,-4.09,-4.22,-4.33,-4.44,-4.54,-4.64,-4.72,-4.79,-4.85,-4.91,-4.95,-4.98,-4.994,-5,-4.998,-4.991,-4.98,-4.966,-4.948,-4.93,-4.9,-4.87,-4.84,-4.81,-4.78,-4.74,-4.7,-4.66,-4.62,-4.58,-4.54,-4.5,-4.46,-4.42,-4.38,-4.34,-4.3,-4.26,-4.22,-4.19,-4.16,-4.13,-4.1,-4.07,-4.05,-4.034,-4.02,-4.009,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.12,0.2,0.31,0.43,0.58,0.74,0.91,1.09,1.29,1.49,1.7,1.92,2.14,2.36,2.58,2.8,3.02,3.24,3.45,3.65,3.84,4.02,4.19,4.35,4.49,4.62,4.73,4.82,4.9,4.96,4.99,5,4.995,4.979,4.95,4.92,4.88,4.83,4.78,4.71,4.65,4.58,4.5,4.43,4.35,4.26,4.18,4.1,4.01,3.93,3.84,3.76,3.68,3.6,3.52,3.45,3.38,3.31,3.25,3.2,3.15,3.11,3.07,3.04,3.02,3.005,3,3.04,3.14,3.3,3.51,3.75,4.04,4.34,4.67,5,5.33,5.66,5.96,6.25,6.49,6.7,6.86,6.96,7,6.994,6.976,6.95,6.91,6.85,6.79,6.72,6.64,6.54,6.44,6.33,6.22,6.09,5.96,5.82,5.67,5.52,5.36,5.19,5.02,4.85,4.67,4.48,4.29,4.1,3.91,3.71,3.51,3.31,3.11,2.91,2.7,2.5,2.3,2.09,1.89,1.69,1.49,1.29,1.09,0.9,0.71,0.52,0.33,0.15,-0.02,-0.19,-0.36,-0.52,-0.67,-0.82,-0.96,-1.09,-1.22,-1.33,-1.44,-1.54,-1.64,-1.72,-1.79,-1.85,-1.91,-1.95,-1.98,-1.994,-2,-1.998,-1.991,-1.98,-1.966,-1.948,-1.93,-1.9,-1.87,-1.84,-1.81,-1.78,-1.74,-1.7,-1.66,-1.62,-1.58,-1.54,-1.5,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.997,1.989,1.977,1.96,1.94,1.92,1.89,1.86,1.82,1.79,1.75,1.71,1.67,1.63,1.59,1.55,1.51,1.46,1.42,1.38,1.34,1.3,1.26,1.22,1.19,1.16,1.13,1.1,1.07,1.05,1.034,1.02,1.009,1.002,1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,1.997,1.987,1.97,1.95,1.92,1.88,1.84,1.8,1.75,1.69,1.63,1.56,1.49,1.42,1.34,1.26,1.18,1.09,1,0.9,0.8,0.7,0.6,0.5,0.39,0.28,0.17,0.06,-0.05,-0.16,-0.27,-0.39,-0.5,-0.61,-0.73,-0.84,-0.95,-1.06,-1.17,-1.28,-1.39,-1.5,-1.6,-1.7,-1.8,-1.9,-2,-2.09,-2.18,-2.26,-2.34,-2.42,-2.49,-2.56,-2.63,-2.69,-2.75,-2.8,-2.84,-2.88,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-2.998,-2.991,-2.98,-2.966,-2.948,-2.93,-2.9,-2.87,-2.84,-2.81,-2.78,-2.74,-2.7,-2.66,-2.62,-2.58,-2.54,-2.5,-2.46,-2.42,-2.38,-2.34,-2.3,-2.26,-2.22,-2.19,-2.16,-2.13,-2.1,-2.07,-2.05,-2.034,-2.02,-2.009,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.011,0.017,0.023,0.031,0.04,0.049,0.059,0.07,0.081,0.092,0.104,0.115,0.127,0.14,0.151,0.163,0.175,0.186,0.197,0.207,0.217,0.226,0.235,0.243,0.249,0.255,0.261,0.265,0.268,0.269,0.27,0.27,0.269,0.267,0.265,0.262,0.259,0.255,0.251,0.247,0.243,0.238,0.233,0.228,0.222,0.217,0.211,0.206,0.2,0.195,0.189,0.184,0.179,0.174,0.169,0.165,0.16,0.156,0.153,0.15,0.147,0.144,0.143,0.141,0.14,0.14,0.141,0.146,0.152,0.16,0.17,0.181,0.194,0.207,0.22,0.233,0.246,0.259,0.27,0.28,0.288,0.294,0.299,0.3,0.3,0.299,0.297,0.295,0.292,0.288,0.284,0.279,0.274,0.268,0.261,0.255,0.247,0.24,0.232,0.223,0.214,0.205,0.196,0.186,0.176,0.165,0.154,0.144,0.133,0.121,0.11,0.099,0.087,0.075,0.064,0.052,0.04,0.028,0.016,0.005,-0.007,-0.019,-0.03,-0.041,-0.053,-0.064,-0.074,-0.085,-0.096,-0.106,-0.116,-0.125,-0.134,-0.143,-0.152,-0.16,-0.167,-0.175,-0.181,-0.188,-0.194,-0.199,-0.204,-0.208,-0.212,-0.215,-0.217,-0.219,-0.22,-0.22,-0.22,-0.219,-0.219,-0.218,-0.216,-0.215,-0.213,-0.211,-0.209,-0.207,-0.204,-0.202,-0.199,-0.196,-0.194,-0.191,-0.188,-0.185,-0.182,-0.179,-0.176,-0.174,-0.171,-0.168,-0.166,-0.163,-0.161,-0.159,-0.157,-0.155,-0.154,-0.152,-0.151,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.003,0.007,0.012,0.018,0.026,0.035,0.044,0.054,0.065,0.077,0.09,0.102,0.116,0.129,0.143,0.157,0.171,0.185,0.199,0.213,0.227,0.24,0.253,0.266,0.278,0.29,0.301,0.311,0.321,0.329,0.337,0.344,0.349,0.354,0.357,0.359,0.36,0.359,0.356,0.351,0.344,0.335,0.325,0.314,0.301,0.288,0.274,0.258,0.243,0.226,0.209,0.192,0.175,0.157,0.14,0.122,0.106,0.089,0.072,0.057,0.042,0.028,0.014,0.002,-0.009,-0.02,-0.028,-0.036,-0.042,-0.046,-0.049,-0.05,-0.045,-0.031,-0.01,0.02,0.05,0.09,0.13,0.18,0.22,0.26,0.31,0.35,0.39,0.42,0.45,0.47,0.485,0.49,0.489,0.487,0.484,0.479,0.472,0.465,0.456,0.446,0.435,0.423,0.41,0.396,0.381,0.365,0.348,0.33,0.312,0.293,0.273,0.25,0.23,0.21,0.19,0.17,0.14,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.33,-0.35,-0.37,-0.393,-0.412,-0.43,-0.448,-0.465,-0.481,-0.496,-0.51,-0.523,-0.535,-0.546,-0.556,-0.565,-0.572,-0.579,-0.584,-0.587,-0.589,-0.59,-0.588,-0.583,-0.575,-0.564,-0.55,-0.534,-0.515,-0.49,-0.47,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.1,0.114,0.13,0.144,0.155,0.163,0.168,0.17,0.17,0.168,0.166,0.163,0.16,0.156,0.151,0.146,0.14,0.134,0.128,0.121,0.114,0.107,0.1,0.093,0.086,0.079,0.071,0.065,0.058,0.051,0.044,0.038,0.032,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.002,0.005,0.009,0.013,0.018,0.025,0.032,0.039,0.047,0.056,0.065,0.075,0.085,0.096,0.106,0.117,0.128,0.139,0.151,0.162,0.173,0.184,0.194,0.205,0.215,0.225,0.234,0.243,0.251,0.258,0.265,0.272,0.277,0.281,0.285,0.288,0.289,0.29,0.289,0.286,0.282,0.276,0.268,0.259,0.25,0.239,0.227,0.214,0.201,0.187,0.172,0.157,0.143,0.127,0.112,0.097,0.081,0.067,0.052,0.038,0.024,0.011,-0.002,-0.014,-0.024,-0.034,-0.043,-0.051,-0.058,-0.063,-0.067,-0.069,-0.07,-0.065,-0.049,-0.03,0.01,0.04,0.09,0.13,0.18,0.23,0.28,0.33,0.37,0.42,0.45,0.49,0.51,0.525,0.53,0.529,0.527,0.524,0.519,0.512,0.505,0.496,0.486,0.475,0.463,0.45,0.436,0.421,0.405,0.388,0.37,0.352,0.333,0.313,0.29,0.27,0.25,0.23,0.21,0.18,0.16,0.14,0.11,0.09,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.31,-0.33,-0.353,-0.372,-0.39,-0.408,-0.425,-0.441,-0.456,-0.47,-0.483,-0.495,-0.506,-0.516,-0.525,-0.532,-0.539,-0.544,-0.547,-0.549,-0.55,-0.548,-0.544,-0.537,-0.527,-0.515,-0.501,-0.485,-0.467,-0.447,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.007,0.027,0.045,0.061,0.075,0.087,0.097,0.104,0.108,0.11,0.11,0.109,0.107,0.106,0.103,0.101,0.098,0.094,0.091,0.087,0.083,0.078,0.074,0.07,0.065,0.06,0.056,0.051,0.046,0.042,0.037,0.033,0.029,0.025,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.035,0.043,0.052,0.062,0.072,0.082,0.093,0.104,0.116,0.128,0.139,0.151,0.164,0.175,0.187,0.199,0.211,0.222,0.233,0.244,0.254,0.264,0.274,0.283,0.291,0.299,0.305,0.312,0.317,0.322,0.325,0.328,0.329,0.33,0.329,0.326,0.321,0.314,0.306,0.297,0.286,0.274,0.262,0.248,0.233,0.218,0.203,0.186,0.17,0.154,0.137,0.12,0.104,0.088,0.072,0.056,0.042,0.027,0.014,0.001,-0.011,-0.021,-0.031,-0.039,-0.047,-0.052,-0.057,-0.059,-0.06,-0.056,-0.044,-0.025,0,0.03,0.06,0.1,0.14,0.17,0.21,0.25,0.29,0.32,0.35,0.38,0.394,0.406,0.41,0.409,0.407,0.404,0.4,0.395,0.388,0.381,0.372,0.362,0.352,0.34,0.328,0.315,0.301,0.286,0.271,0.255,0.238,0.221,0.203,0.185,0.166,0.147,0.127,0.107,0.087,0.07,0.05,0.02,0,-0.017,-0.04,-0.06,-0.08,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.227,-0.247,-0.267,-0.286,-0.305,-0.323,-0.341,-0.358,-0.375,-0.391,-0.406,-0.421,-0.435,-0.448,-0.46,-0.472,-0.482,-0.492,-0.501,-0.508,-0.515,-0.52,-0.524,-0.527,-0.529,-0.53,-0.528,-0.524,-0.517,-0.507,-0.495,-0.48,-0.464,-0.445,-0.425,-0.4,-0.38,-0.36,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.055,0.074,0.09,0.105,0.117,0.127,0.134,0.138,0.14,0.14,0.139,0.137,0.134,0.132,0.128,0.124,0.12,0.115,0.11,0.105,0.1,0.094,0.088,0.083,0.077,0.071,0.065,0.059,0.053,0.047,0.042,0.037,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.011,-0.022,-0.037,-0.054,-0.073,-0.093,-0.112,-0.132,-0.151,-0.17,-0.186,-0.201,-0.213,-0.222,-0.228,-0.23,-0.229,-0.226,-0.22,-0.213,-0.204,-0.194,-0.182,-0.168,-0.153,-0.138,-0.121,-0.103,-0.084,-0.065,-0.046,-0.026,-0.005,0.015,0.04,0.056,0.076,0.095,0.114,0.133,0.151,0.168,0.183,0.198,0.212,0.224,0.234,0.243,0.25,0.256,0.259,0.26,0.258,0.251,0.241,0.227,0.21,0.191,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.257,-0.271,-0.281,-0.288,-0.29,-0.288,-0.284,-0.276,-0.265,-0.252,-0.237,-0.219,-0.2,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.21,0.23,0.249,0.267,0.282,0.295,0.306,0.314,0.318,0.32,0.317,0.31,0.299,0.284,0.265,0.24,0.22,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.08,-0.11,-0.124,-0.14,-0.153,-0.162,-0.168,-0.17,-0.169,-0.167,-0.163,-0.159,-0.153,-0.146,-0.137,-0.128,-0.118,-0.108,-0.096,-0.084,-0.072,-0.059,-0.046,-0.032,-0.019,-0.005,0.009,0.022,0.036,0.049,0.062,0.074,0.086,0.098,0.108,0.118,0.127,0.136,0.143,0.149,0.153,0.157,0.159,0.16,0.159,0.157,0.154,0.149,0.144,0.137,0.129,0.121,0.112,0.102,0.091,0.08,0.069,0.057,0.045,0.033,0.02,0.008,-0.005,-0.017,-0.03,-0.042,-0.054,-0.065,-0.077,-0.087,-0.098,-0.108,-0.117,-0.125,-0.133,-0.14,-0.146,-0.151,-0.155,-0.158,-0.159,-0.16,-0.159,-0.157,-0.153,-0.148,-0.142,-0.135,-0.127,-0.119,-0.109,-0.1,-0.09,-0.08,-0.07,-0.06,-0.051,-0.041,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0
PARAM_CLOTHES_B=0