# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=300
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=300
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=300
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=300
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=300
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=300
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=300
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=300
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=300
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=300
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=1
PARAM_ANGLE_X_AKO=9,9,9,9,9,9,9,9,9,9,9,9,9,8.99,8.96,8.92,8.85,8.78,8.69,8.59,8.47,8.35,8.22,8.09,7.94,7.8,7.65,7.5,7.35,7.2,7.06,6.91,6.78,6.65,6.53,6.41,6.31,6.22,6.15,6.08,6.04,6.01,6,6.004,6.015,6.034,6.06,6.09,6.13,6.17,6.22,6.27,6.33,6.39,6.45,6.52,6.59,6.66,6.73,6.8,6.88,6.95,7.03,7.1,7.18,7.25,7.32,7.39,7.46,7.53,7.59,7.65,7.71,7.76,7.81,7.85,7.89,7.92,7.95,7.97,7.987,7.997,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y_AKO=13,13,13,13,13,13,13,13,13,13,13,13,13,12.98,12.91,12.8,12.66,12.48,12.27,12.03,11.77,11.49,11.19,10.87,10.54,10.19,9.85,9.5,9.15,8.81,8.46,8.13,7.81,7.51,7.23,6.97,6.73,6.52,6.34,6.2,6.09,6.02,6,6.002,6.008,6.017,6.029,6.045,6.064,6.08,6.11,6.13,6.16,6.19,6.23,6.26,6.29,6.33,6.36,6.4,6.44,6.48,6.51,6.55,6.59,6.63,6.66,6.7,6.73,6.76,6.8,6.82,6.85,6.88,6.9,6.92,6.944,6.96,6.974,6.985,6.993,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z_AKO=6,6,6,6,6,6,6,6,6,6,6,6,5.99,5.96,5.92,5.85,5.78,5.69,5.59,5.47,5.35,5.22,5.09,4.94,4.8,4.65,4.5,4.35,4.2,4.06,3.91,3.78,3.65,3.53,3.41,3.31,3.22,3.15,3.08,3.04,3.01,3,3.002,3.008,3.017,3.029,3.045,3.064,3.08,3.11,3.13,3.16,3.19,3.23,3.26,3.29,3.33,3.36,3.4,3.44,3.48,3.51,3.55,3.59,3.63,3.66,3.7,3.73,3.76,3.8,3.82,3.85,3.88,3.9,3.92,3.944,3.96,3.974,3.985,3.993,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.014,1.029,1.05,1.07,1.1,1.13,1.16,1.2,1.23,1.26,1.29,1.32,1.34,1.36,1.377,1.39,1.397,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.15,0.75,0.38,0.11,0,0,0,0,0,0.11,0.36,0.7,1.04,1.29,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_EYE_L_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.014,1.029,1.05,1.07,1.1,1.13,1.16,1.2,1.23,1.26,1.29,1.32,1.34,1.36,1.377,1.39,1.397,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.15,0.75,0.38,0.11,0,0,0,0,0,0.11,0.36,0.7,1.04,1.29,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_EYE_R_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.089,0.087,0.082,0.077,0.07,0.062,0.053,0.043,0.032,0.02,0.008,-0.005,-0.018,-0.032,-0.045,-0.058,-0.072,-0.085,-0.098,-0.11,-0.122,-0.133,-0.143,-0.152,-0.16,-0.167,-0.172,-0.177,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y_AKO=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.748,0.741,0.729,0.714,0.694,0.67,0.65,0.62,0.59,0.56,0.52,0.49,0.45,0.41,0.38,0.34,0.3,0.26,0.23,0.19,0.16,0.13,0.1,0.08,0.06,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0
PARAM_EYE_HIGHLIGHT_AKO=0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.019,0.026,0.033,0.041,0.049,0.057,0.065,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.06,0.01,-0.05,-0.08,-0.1,-0.1,-0.1,-0.1,-0.1,-0.085,-0.05,0,0.05,0.08,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.019,0.026,0.033,0.041,0.049,0.057,0.065,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.06,0.01,-0.05,-0.08,-0.1,-0.1,-0.1,-0.1,-0.1,-0.085,-0.05,0,0.05,0.08,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=1
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0
PARAM_ARM_R_01_001_AKO=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.521,-0.537,-0.556,-0.58,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.89,-0.91,-0.93,-0.953,-0.969,-0.982,-0.992,-0.998,-1,-0.999,-0.995,-0.988,-0.98,-0.97,-0.958,-0.944,-0.929,-0.912,-0.895,-0.876,-0.857,-0.837,-0.82,-0.795,-0.77,-0.75,-0.73,-0.71,-0.69,-0.669,-0.649,-0.63,-0.612,-0.595,-0.578,-0.563,-0.55,-0.537,-0.526,-0.517,-0.51,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002_AKO=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.521,-0.537,-0.556,-0.58,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.89,-0.91,-0.93,-0.953,-0.969,-0.982,-0.992,-0.998,-1,-0.999,-0.995,-0.988,-0.98,-0.97,-0.958,-0.944,-0.929,-0.912,-0.895,-0.876,-0.857,-0.837,-0.82,-0.795,-0.77,-0.75,-0.73,-0.71,-0.69,-0.669,-0.649,-0.63,-0.612,-0.595,-0.578,-0.563,-0.55,-0.537,-0.526,-0.517,-0.51,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.503,-3.51,-3.521,-3.537,-3.556,-3.58,-3.6,-3.63,-3.66,-3.69,-3.72,-3.75,-3.78,-3.81,-3.83,-3.86,-3.89,-3.91,-3.93,-3.953,-3.969,-3.982,-3.992,-3.998,-4,-3.999,-3.995,-3.988,-3.98,-3.97,-3.958,-3.944,-3.929,-3.912,-3.895,-3.876,-3.857,-3.837,-3.82,-3.795,-3.77,-3.75,-3.73,-3.71,-3.69,-3.669,-3.649,-3.63,-3.612,-3.595,-3.578,-3.563,-3.55,-3.537,-3.526,-3.517,-3.51,-3.504,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_002_AKO=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.503,-1.51,-1.521,-1.537,-1.556,-1.58,-1.6,-1.63,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.83,-1.86,-1.89,-1.91,-1.93,-1.953,-1.969,-1.982,-1.992,-1.998,-2,-1.999,-1.995,-1.988,-1.98,-1.97,-1.958,-1.944,-1.929,-1.912,-1.895,-1.876,-1.857,-1.837,-1.82,-1.795,-1.77,-1.75,-1.73,-1.71,-1.69,-1.669,-1.649,-1.63,-1.612,-1.595,-1.578,-1.563,-1.55,-1.537,-1.526,-1.517,-1.51,-1.504,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=4,4,4,4,4,4,4,4,4,4,4,3.994,3.975,3.94,3.9,3.85,3.79,3.72,3.65,3.57,3.48,3.39,3.3,3.2,3.1,3,2.9,2.8,2.7,2.61,2.52,2.43,2.35,2.28,2.21,2.15,2.1,2.06,2.03,2.006,2,2.002,2.008,2.017,2.029,2.045,2.064,2.08,2.11,2.13,2.16,2.19,2.23,2.26,2.29,2.33,2.36,2.4,2.44,2.48,2.51,2.55,2.59,2.63,2.66,2.7,2.73,2.76,2.8,2.82,2.85,2.88,2.9,2.92,2.944,2.96,2.974,2.985,2.993,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.475,0.44,0.4,0.35,0.29,0.22,0.15,0.07,-0.02,-0.11,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8,-0.89,-0.98,-1.07,-1.15,-1.22,-1.29,-1.35,-1.4,-1.44,-1.47,-1.494,-1.5,-1.499,-1.496,-1.492,-1.485,-1.478,-1.468,-1.458,-1.446,-1.433,-1.419,-1.404,-1.387,-1.371,-1.354,-1.336,-1.318,-1.3,-1.281,-1.262,-1.243,-1.224,-1.206,-1.187,-1.169,-1.152,-1.135,-1.118,-1.102,-1.088,-1.074,-1.061,-1.049,-1.038,-1.028,-1.02,-1.013,-1.007,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY_AKO=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.015,-0.015,-0.014,-0.013,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.016,0.012,0.006,-0.001,-0.009,-0.019,-0.029,-0.04,-0.052,-0.065,-0.079,-0.092,-0.106,-0.12,-0.134,-0.148,-0.161,-0.175,-0.188,-0.2,-0.211,-0.221,-0.231,-0.239,-0.246,-0.252,-0.256,-0.259,-0.26,-0.26,-0.259,-0.258,-0.256,-0.255,-0.252,-0.25,-0.247,-0.244,-0.24,-0.237,-0.233,-0.229,-0.225,-0.221,-0.216,-0.212,-0.207,-0.203,-0.198,-0.194,-0.189,-0.185,-0.181,-0.176,-0.172,-0.168,-0.165,-0.161,-0.158,-0.155,-0.152,-0.149,-0.147,-0.145,-0.143,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE_AKO=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.018,0.016,0.012,0.008,0.003,-0.002,-0.008,-0.015,-0.021,-0.029,-0.036,-0.044,-0.052,-0.06,-0.068,-0.076,-0.084,-0.091,-0.099,-0.105,-0.112,-0.118,-0.123,-0.128,-0.132,-0.136,-0.138,-0.139,-0.14,-0.14,-0.139,-0.139,-0.138,-0.136,-0.135,-0.133,-0.131,-0.129,-0.127,-0.125,-0.122,-0.119,-0.117,-0.114,-0.111,-0.108,-0.105,-0.102,-0.099,-0.096,-0.093,-0.09,-0.087,-0.084,-0.082,-0.079,-0.076,-0.074,-0.072,-0.07,-0.068,-0.066,-0.065,-0.063,-0.062,-0.061,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK_AKO=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.096,0.093,0.089,0.084,0.079,0.074,0.068,0.061,0.054,0.047,0.04,0.032,0.025,0.018,0.01,0.003,-0.004,-0.011,-0.018,-0.024,-0.029,-0.034,-0.039,-0.043,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.023,-0.018,-0.014,-0.009,-0.004,0.001,0.006,0.011,0.017,0.022,0.027,0.032,0.038,0.043,0.048,0.052,0.057,0.061,0.065,0.069,0.073,0.076,0.079,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY_AKO=0,0.003,0.01,0.02,0.03,0.037,0.04,0.039,0.038,0.035,0.032,0.028,0.023,0.018,0.013,0.007,0.002,-0.004,-0.01,-0.016,-0.021,-0.026,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.039,-0.035,-0.031,-0.026,-0.022,-0.017,-0.011,-0.006,0,0.006,0.011,0.017,0.023,0.029,0.034,0.04,0.045,0.05,0.055,0.059,0.063,0.067,0.07,0.073,0.075,0.077,0.079,0.08,0.08,0.08,0.08,0.079,0.078,0.077,0.076,0.075,0.073,0.072,0.07,0.068,0.066,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.047,0.044,0.041,0.039,0.036,0.033,0.031,0.028,0.026,0.023,0.021,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=1
PARAM_ANGLE_X_RINKO=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.82,1.75,1.66,1.57,1.47,1.37,1.26,1.14,1.02,0.9,0.77,0.64,0.52,0.39,0.26,0.14,0.02,-0.1,-0.22,-0.33,-0.43,-0.53,-0.62,-0.7,-0.78,-0.84,-0.9,-0.94,-0.97,-0.993,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y_RINKO=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.98,6.92,6.82,6.68,6.52,6.32,6.1,5.86,5.6,5.31,5.02,4.71,4.39,4.06,3.72,3.39,3.04,2.7,2.36,2.04,1.71,1.39,1.09,0.79,0.51,0.25,0.01,-0.21,-0.41,-0.58,-0.72,-0.84,-0.93,-0.98,-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_RINKO=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.66,-0.55,-0.43,-0.3,-0.16,-0.01,0.15,0.31,0.47,0.64,0.81,0.98,1.15,1.32,1.48,1.65,1.81,1.96,2.1,2.24,2.37,2.49,2.6,2.7,2.79,2.86,2.92,2.96,2.99,3,2.999,2.994,2.987,2.978,2.966,2.951,2.935,2.916,2.9,2.87,2.85,2.82,2.8,2.77,2.74,2.71,2.68,2.65,2.62,2.58,2.55,2.52,2.48,2.45,2.42,2.38,2.35,2.32,2.29,2.26,2.23,2.2,2.18,2.15,2.13,2.1,2.08,2.065,2.049,2.034,2.022,2.013,2.006,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN_RINKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN_RINKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X_RINKO=0
PARAM_EYE_BALL_Y_RINKO=0.5
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_Y_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_ANGLE_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.352,-0.365,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_FORM_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.352,-0.365,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOUTH_FORM_01_RINKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=-12,-12.003,-12.01,-12.021,-12.036,-12.054,-12.07,-12.1,-12.12,-12.15,-12.18,-12.2,-12.23,-12.26,-12.29,-12.32,-12.34,-12.37,-12.39,-12.42,-12.437,-12.455,-12.47,-12.483,-12.492,-12.498,-12.5,-12.497,-12.489,-12.477,-12.46,-12.44,-12.42,-12.39,-12.36,-12.32,-12.29,-12.25,-12.21,-12.17,-12.13,-12.09,-12.05,-12.01,-11.96,-11.92,-11.88,-11.84,-11.8,-11.76,-11.72,-11.69,-11.66,-11.63,-11.6,-11.57,-11.55,-11.534,-11.52,-11.509,-11.502,-11.5,-11.501,-11.503,-11.506,-11.511,-11.517,-11.524,-11.533,-11.542,-11.552,-11.563,-11.575,-11.588,-11.601,-11.615,-11.63,-11.645,-11.66,-11.676,-11.692,-11.708,-11.725,-11.742,-11.758,-11.775,-11.792,-11.808,-11.824,-11.84,-11.855,-11.87,-11.885,-11.899,-11.912,-11.925,-11.937,-11.948,-11.958,-11.967,-11.976,-11.983,-11.989,-11.994,-11.997,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.199,15.198,15.196,15.194,15.192,15.189,15.186,15.182,15.179,15.175,15.171,15.167,15.163,15.159,15.155,15.151,15.146,15.142,15.138,15.134,15.13,15.126,15.122,15.119,15.116,15.113,15.11,15.107,15.105,15.103,15.102,15.101,15.1,15.1,15.1,15.101,15.101,15.102,15.103,15.105,15.107,15.108,15.11,15.113,15.115,15.118,15.12,15.123,15.126,15.129,15.132,15.135,15.138,15.142,15.145,15.148,15.152,15.155,15.158,15.162,15.165,15.168,15.171,15.174,15.177,15.18,15.182,15.185,15.187,15.19,15.192,15.193,15.195,15.197,15.198,15.199,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=-3,-3.004,-3.016,-3.034,-3.06,-3.09,-3.13,-3.17,-3.21,-3.26,-3.31,-3.36,-3.41,-3.47,-3.52,-3.57,-3.63,-3.68,-3.73,-3.77,-3.82,-3.86,-3.89,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-3.999,-3.998,-3.995,-3.991,-3.986,-3.98,-3.974,-3.966,-3.957,-3.948,-3.937,-3.926,-3.914,-3.902,-3.888,-3.874,-3.86,-3.844,-3.828,-3.812,-3.794,-3.776,-3.758,-3.739,-3.72,-3.7,-3.679,-3.66,-3.64,-3.62,-3.59,-3.57,-3.55,-3.52,-3.5,-3.48,-3.45,-3.43,-3.41,-3.39,-3.36,-3.344,-3.325,-3.306,-3.288,-3.27,-3.253,-3.237,-3.221,-3.206,-3.192,-3.178,-3.165,-3.152,-3.14,-3.128,-3.117,-3.106,-3.096,-3.087,-3.078,-3.07,-3.062,-3.054,-3.048,-3.041,-3.035,-3.03,-3.025,-3.021,-3.017,-3.013,-3.01,-3.007,-3.005,-3.003,-3.002,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_RINKO=-10,-10.002,-10.008,-10.017,-10.03,-10.045,-10.063,-10.08,-10.11,-10.13,-10.15,-10.18,-10.21,-10.23,-10.26,-10.29,-10.31,-10.34,-10.36,-10.39,-10.41,-10.428,-10.446,-10.462,-10.475,-10.486,-10.493,-10.498,-10.5,-10.497,-10.489,-10.477,-10.46,-10.44,-10.42,-10.39,-10.36,-10.32,-10.29,-10.25,-10.21,-10.17,-10.13,-10.09,-10.05,-10.01,-9.96,-9.92,-9.88,-9.84,-9.8,-9.76,-9.72,-9.69,-9.66,-9.63,-9.6,-9.57,-9.55,-9.534,-9.52,-9.509,-9.502,-9.5,-9.501,-9.503,-9.506,-9.511,-9.517,-9.524,-9.533,-9.542,-9.552,-9.563,-9.575,-9.588,-9.601,-9.615,-9.63,-9.645,-9.66,-9.676,-9.692,-9.708,-9.725,-9.742,-9.758,-9.775,-9.792,-9.808,-9.824,-9.84,-9.855,-9.87,-9.885,-9.899,-9.912,-9.925,-9.937,-9.948,-9.958,-9.967,-9.976,-9.983,-9.989,-9.994,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.199,15.198,15.196,15.194,15.192,15.189,15.186,15.182,15.179,15.175,15.171,15.167,15.163,15.159,15.155,15.151,15.146,15.142,15.138,15.134,15.13,15.126,15.122,15.119,15.116,15.113,15.11,15.107,15.105,15.103,15.102,15.101,15.1,15.1,15.1,15.101,15.101,15.102,15.103,15.105,15.107,15.108,15.11,15.113,15.115,15.118,15.12,15.123,15.126,15.129,15.132,15.135,15.138,15.142,15.145,15.148,15.152,15.155,15.158,15.162,15.165,15.168,15.171,15.174,15.177,15.18,15.182,15.185,15.187,15.19,15.192,15.193,15.195,15.197,15.198,15.199,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=-3,-3.003,-3.013,-3.028,-3.049,-3.07,-3.1,-3.14,-3.18,-3.22,-3.26,-3.3,-3.35,-3.4,-3.45,-3.5,-3.55,-3.6,-3.65,-3.7,-3.74,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-3.999,-3.998,-3.995,-3.991,-3.986,-3.98,-3.974,-3.966,-3.957,-3.948,-3.937,-3.926,-3.914,-3.902,-3.888,-3.874,-3.86,-3.844,-3.828,-3.812,-3.794,-3.776,-3.758,-3.739,-3.72,-3.7,-3.679,-3.66,-3.64,-3.62,-3.59,-3.57,-3.55,-3.52,-3.5,-3.48,-3.45,-3.43,-3.41,-3.39,-3.36,-3.344,-3.325,-3.306,-3.288,-3.27,-3.253,-3.237,-3.221,-3.206,-3.192,-3.178,-3.165,-3.152,-3.14,-3.128,-3.117,-3.106,-3.096,-3.087,-3.078,-3.07,-3.062,-3.054,-3.048,-3.041,-3.035,-3.03,-3.025,-3.021,-3.017,-3.013,-3.01,-3.007,-3.005,-3.003,-3.002,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001_RINKO=0
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=1
PARAM_HAND_L_01_001_RINKO=0
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=1
PARAM_BODY_ANGLE_X_RINKO=-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.495,-3.479,-3.45,-3.42,-3.38,-3.33,-3.28,-3.21,-3.15,-3.08,-3,-2.93,-2.85,-2.76,-2.68,-2.6,-2.51,-2.43,-2.34,-2.26,-2.18,-2.1,-2.02,-1.95,-1.88,-1.81,-1.75,-1.7,-1.65,-1.61,-1.57,-1.54,-1.52,-1.505,-1.5,-1.501,-1.506,-1.513,-1.522,-1.534,-1.549,-1.565,-1.584,-1.6,-1.63,-1.65,-1.68,-1.7,-1.73,-1.76,-1.79,-1.82,-1.85,-1.88,-1.92,-1.95,-1.98,-2.02,-2.05,-2.08,-2.12,-2.15,-2.18,-2.21,-2.24,-2.27,-2.3,-2.32,-2.35,-2.37,-2.4,-2.42,-2.435,-2.451,-2.466,-2.478,-2.487,-2.494,-2.499,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.92,-1.89,-1.86,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.55,-1.51,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1.001,-1.003,-1.006,-1.011,-1.017,-1.024,-1.033,-1.042,-1.052,-1.063,-1.075,-1.088,-1.101,-1.115,-1.13,-1.145,-1.16,-1.176,-1.192,-1.208,-1.225,-1.242,-1.258,-1.275,-1.292,-1.308,-1.324,-1.34,-1.355,-1.37,-1.385,-1.399,-1.412,-1.425,-1.437,-1.448,-1.458,-1.467,-1.476,-1.483,-1.489,-1.494,-1.497,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.011,0.012,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.013,0.012,0.012,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.112,0.113,0.116,0.119,0.123,0.127,0.131,0.136,0.142,0.147,0.153,0.159,0.165,0.171,0.178,0.184,0.191,0.197,0.203,0.209,0.215,0.221,0.226,0.232,0.236,0.241,0.245,0.249,0.252,0.255,0.257,0.259,0.26,0.26,0.26,0.26,0.259,0.259,0.258,0.257,0.256,0.255,0.254,0.252,0.251,0.249,0.248,0.246,0.244,0.243,0.241,0.239,0.237,0.235,0.233,0.231,0.229,0.227,0.225,0.223,0.221,0.219,0.217,0.216,0.214,0.212,0.211,0.209,0.208,0.206,0.205,0.204,0.203,0.202,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE_RINKO=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.043,0.045,0.048,0.051,0.055,0.059,0.063,0.067,0.072,0.077,0.082,0.088,0.093,0.099,0.104,0.11,0.115,0.121,0.126,0.131,0.136,0.141,0.145,0.15,0.154,0.157,0.16,0.163,0.166,0.167,0.169,0.17,0.17,0.17,0.17,0.169,0.168,0.167,0.166,0.165,0.163,0.162,0.16,0.158,0.156,0.154,0.152,0.149,0.147,0.144,0.142,0.139,0.137,0.134,0.131,0.129,0.126,0.123,0.121,0.118,0.116,0.113,0.111,0.108,0.106,0.104,0.102,0.1,0.098,0.097,0.095,0.094,0.093,0.092,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK_RINKO=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.042,0.044,0.045,0.048,0.05,0.053,0.056,0.059,0.062,0.066,0.069,0.073,0.077,0.081,0.085,0.088,0.092,0.096,0.1,0.103,0.107,0.11,0.113,0.116,0.119,0.121,0.123,0.125,0.127,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.129,0.129,0.129,0.128,0.127,0.127,0.126,0.125,0.125,0.124,0.123,0.122,0.121,0.12,0.119,0.118,0.117,0.116,0.116,0.114,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.105,0.104,0.103,0.103,0.102,0.101,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY_RINKO=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.049,0.047,0.046,0.043,0.041,0.038,0.034,0.031,0.027,0.023,0.019,0.014,0.01,0.006,0.001,-0.003,-0.007,-0.012,-0.016,-0.019,-0.023,-0.026,-0.029,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.032,-0.029,-0.026,-0.023,-0.019,-0.016,-0.012,-0.008,-0.003,0.001,0.006,0.01,0.015,0.02,0.024,0.029,0.034,0.038,0.043,0.048,0.052,0.056,0.06,0.064,0.068,0.071,0.075,0.078,0.08,0.083,0.085,0.087,0.088,0.089,0.09,0.09,0.09,0.089,0.088,0.087,0.086,0.084,0.082,0.08,0.078,0.075,0.073,0.07,0.067,0.064,0.06,0.057,0.054,0.05,0.047,0.043,0.04,0.036,0.033,0.03,0.026,0.023,0.02,0.017,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=1
PARAM_ANGLE_X_LOCK=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.97,14.89,14.77,14.6,14.4,14.15,13.88,13.57,13.25,12.89,12.52,12.13,11.73,11.32,10.9,10.48,10.05,9.63,9.2,8.79,8.39,7.99,7.61,7.24,6.89,6.57,6.27,5.99,5.74,5.53,5.34,5.2,5.09,5.02,5,5.003,5.011,5.025,5.044,5.07,5.1,5.13,5.16,5.2,5.25,5.29,5.34,5.39,5.45,5.5,5.56,5.62,5.68,5.74,5.8,5.87,5.93,5.99,6.06,6.12,6.18,6.24,6.3,6.36,6.42,6.48,6.53,6.59,6.64,6.69,6.73,6.78,6.82,6.85,6.88,6.91,6.94,6.96,6.978,6.99,6.997,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y_LOCK=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.96,19.84,19.65,19.4,19.1,18.73,18.32,17.86,17.37,16.84,16.28,15.7,15.1,14.48,13.86,13.22,12.58,11.94,11.31,10.69,10.08,9.48,8.91,8.36,7.84,7.35,6.9,6.49,6.12,5.79,5.52,5.3,5.13,5.03,5,5.001,5.006,5.013,5.022,5.034,5.048,5.064,5.082,5.102,5.12,5.15,5.17,5.2,5.22,5.25,5.28,5.31,5.34,5.37,5.4,5.43,5.46,5.5,5.53,5.56,5.59,5.62,5.65,5.68,5.71,5.74,5.77,5.79,5.82,5.84,5.87,5.89,5.908,5.926,5.942,5.957,5.97,5.98,5.989,5.995,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_LOCK=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.992,3.97,3.93,3.88,3.82,3.75,3.66,3.57,3.47,3.37,3.26,3.14,3.02,2.9,2.77,2.64,2.52,2.39,2.26,2.14,2.02,1.9,1.78,1.67,1.57,1.47,1.38,1.3,1.22,1.16,1.1,1.06,1.03,1.007,1,1.001,1.006,1.013,1.022,1.034,1.048,1.064,1.082,1.102,1.12,1.15,1.17,1.2,1.22,1.25,1.28,1.31,1.34,1.37,1.4,1.43,1.46,1.5,1.53,1.56,1.59,1.62,1.65,1.68,1.71,1.74,1.77,1.79,1.82,1.84,1.87,1.89,1.908,1.926,1.942,1.957,1.97,1.98,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.529,0.525,0.518,0.51,0.499,0.487,0.473,0.457,0.441,0.422,0.404,0.384,0.363,0.34,0.32,0.3,0.28,0.26,0.23,0.21,0.19,0.172,0.153,0.134,0.117,0.1,0.085,0.071,0.058,0.047,0.038,0.03,0.025,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y_LOCK=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.829,0.824,0.818,0.808,0.797,0.784,0.769,0.753,0.735,0.716,0.696,0.68,0.65,0.63,0.61,0.59,0.56,0.54,0.52,0.49,0.47,0.45,0.43,0.411,0.392,0.375,0.358,0.344,0.33,0.318,0.309,0.301,0.295,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.28,0.24,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_Y_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=-1
PARAM_BROW_R_FORM_LOCK=-1
PARAM_MOUTH_FORM_01_LOCK=0.5
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.057,0.054,0.049,0.043,0.036,0.029,0.02,0.011,0.001,-0.009,-0.02,-0.031,-0.043,-0.055,-0.066,-0.079,-0.09,-0.102,-0.114,-0.125,-0.136,-0.147,-0.157,-0.167,-0.176,-0.185,-0.192,-0.199,-0.205,-0.21,-0.214,-0.217,-0.219,-0.22,-0.22,-0.219,-0.219,-0.218,-0.217,-0.215,-0.214,-0.212,-0.21,-0.208,-0.205,-0.203,-0.2,-0.198,-0.195,-0.192,-0.189,-0.186,-0.183,-0.18,-0.177,-0.174,-0.17,-0.167,-0.164,-0.161,-0.158,-0.155,-0.152,-0.149,-0.146,-0.143,-0.141,-0.138,-0.136,-0.133,-0.131,-0.129,-0.127,-0.126,-0.124,-0.123,-0.122,-0.121,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE_LOCK=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.077,0.073,0.067,0.061,0.053,0.044,0.034,0.024,0.013,0.001,-0.012,-0.025,-0.038,-0.051,-0.065,-0.078,-0.092,-0.105,-0.119,-0.132,-0.144,-0.157,-0.168,-0.179,-0.19,-0.199,-0.208,-0.216,-0.223,-0.229,-0.234,-0.237,-0.239,-0.24,-0.24,-0.24,-0.239,-0.238,-0.237,-0.236,-0.235,-0.233,-0.232,-0.23,-0.228,-0.226,-0.224,-0.222,-0.22,-0.218,-0.215,-0.213,-0.21,-0.208,-0.205,-0.203,-0.2,-0.198,-0.195,-0.193,-0.19,-0.188,-0.185,-0.183,-0.181,-0.179,-0.176,-0.174,-0.173,-0.171,-0.169,-0.167,-0.166,-0.165,-0.163,-0.162,-0.162,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.021,-0.026,-0.032,-0.037,-0.043,-0.049,-0.055,-0.061,-0.068,-0.074,-0.081,-0.087,-0.093,-0.099,-0.105,-0.111,-0.116,-0.122,-0.126,-0.131,-0.135,-0.139,-0.142,-0.145,-0.147,-0.149,-0.15,-0.15,-0.15,-0.149,-0.149,-0.148,-0.146,-0.145,-0.143,-0.141,-0.139,-0.136,-0.134,-0.131,-0.128,-0.125,-0.122,-0.119,-0.116,-0.113,-0.109,-0.106,-0.102,-0.099,-0.095,-0.092,-0.088,-0.085,-0.082,-0.078,-0.075,-0.072,-0.069,-0.066,-0.063,-0.06,-0.057,-0.055,-0.052,-0.05,-0.048,-0.046,-0.045,-0.043,-0.042,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY_LOCK=0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.03,0.029,0.027,0.026,0.023,0.021,0.018,0.014,0.011,0.007,0.003,-0.002,-0.006,-0.011,-0.015,-0.019,-0.024,-0.028,-0.033,-0.037,-0.041,-0.044,-0.048,-0.051,-0.053,-0.056,-0.057,-0.059,-0.06,-0.06,-0.06,-0.059,-0.058,-0.056,-0.054,-0.051,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.024,-0.019,-0.014,-0.009,-0.003,0.002,0.007,0.013,0.018,0.023,0.029,0.034,0.039,0.044,0.048,0.053,0.057,0.061,0.065,0.068,0.071,0.074,0.076,0.078,0.079,0.08,0.08,0.08,0.079,0.079,0.078,0.076,0.075,0.073,0.071,0.069,0.067,0.065,0.062,0.059,0.057,0.054,0.051,0.048,0.045,0.042,0.039,0.036,0.033,0.03,0.027,0.024,0.022,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.989,-2.977,-2.96,-2.94,-2.92,-2.89,-2.86,-2.82,-2.79,-2.75,-2.71,-2.67,-2.63,-2.59,-2.55,-2.51,-2.46,-2.42,-2.38,-2.34,-2.3,-2.26,-2.22,-2.19,-2.16,-2.13,-2.1,-2.07,-2.05,-2.034,-2.02,-2.009,-2.002,-2,-2.001,-2.006,-2.013,-2.022,-2.034,-2.048,-2.064,-2.082,-2.102,-2.12,-2.15,-2.17,-2.2,-2.22,-2.25,-2.28,-2.31,-2.34,-2.37,-2.4,-2.43,-2.46,-2.5,-2.53,-2.56,-2.59,-2.62,-2.65,-2.68,-2.71,-2.74,-2.77,-2.79,-2.82,-2.84,-2.87,-2.89,-2.908,-2.926,-2.942,-2.957,-2.97,-2.98,-2.989,-2.995,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002_LOCK=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.999,13.998,13.996,13.994,13.992,13.989,13.986,13.982,13.979,13.975,13.971,13.967,13.963,13.959,13.955,13.951,13.946,13.942,13.938,13.934,13.93,13.926,13.922,13.919,13.916,13.913,13.91,13.907,13.905,13.903,13.902,13.901,13.9,13.9,13.9,13.901,13.901,13.902,13.903,13.905,13.906,13.908,13.91,13.912,13.915,13.917,13.92,13.922,13.925,13.928,13.931,13.934,13.937,13.94,13.943,13.946,13.95,13.953,13.956,13.959,13.962,13.965,13.968,13.971,13.974,13.977,13.979,13.982,13.984,13.987,13.989,13.991,13.993,13.994,13.996,13.997,13.998,13.999,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.999,-2.995,-2.988,-2.98,-2.97,-2.958,-2.944,-2.929,-2.912,-2.895,-2.876,-2.857,-2.837,-2.82,-2.795,-2.77,-2.75,-2.73,-2.71,-2.69,-2.669,-2.649,-2.63,-2.612,-2.595,-2.578,-2.563,-2.55,-2.537,-2.526,-2.517,-2.51,-2.504,-2.501,-2.5,-2.501,-2.503,-2.506,-2.511,-2.517,-2.524,-2.532,-2.541,-2.551,-2.562,-2.573,-2.585,-2.598,-2.612,-2.626,-2.64,-2.654,-2.67,-2.685,-2.7,-2.716,-2.732,-2.748,-2.764,-2.78,-2.795,-2.811,-2.826,-2.841,-2.856,-2.87,-2.884,-2.897,-2.91,-2.922,-2.933,-2.944,-2.954,-2.963,-2.971,-2.979,-2.985,-2.99,-2.994,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_LOCK=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.92,-1.89,-1.86,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.55,-1.51,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1.001,-1.006,-1.013,-1.022,-1.034,-1.048,-1.064,-1.082,-1.102,-1.12,-1.15,-1.17,-1.2,-1.22,-1.25,-1.28,-1.31,-1.34,-1.37,-1.4,-1.43,-1.46,-1.5,-1.53,-1.56,-1.59,-1.62,-1.65,-1.68,-1.71,-1.74,-1.77,-1.79,-1.82,-1.84,-1.87,-1.89,-1.908,-1.926,-1.942,-1.957,-1.97,-1.98,-1.989,-1.995,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002_LOCK=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.999,14.998,14.996,14.994,14.992,14.989,14.986,14.982,14.979,14.975,14.971,14.967,14.963,14.959,14.955,14.951,14.946,14.942,14.938,14.934,14.93,14.926,14.922,14.919,14.916,14.913,14.91,14.907,14.905,14.903,14.902,14.901,14.9,14.9,14.9,14.901,14.901,14.902,14.903,14.905,14.906,14.908,14.91,14.912,14.915,14.917,14.92,14.922,14.925,14.928,14.931,14.934,14.937,14.94,14.943,14.946,14.95,14.953,14.956,14.959,14.962,14.965,14.968,14.971,14.974,14.977,14.979,14.982,14.984,14.987,14.989,14.991,14.993,14.994,14.996,14.997,14.998,14.999,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.999,6.995,6.988,6.98,6.97,6.958,6.944,6.929,6.912,6.895,6.876,6.857,6.837,6.82,6.795,6.77,6.75,6.73,6.71,6.69,6.669,6.649,6.63,6.612,6.595,6.578,6.563,6.55,6.537,6.526,6.517,6.51,6.504,6.501,6.5,6.501,6.503,6.506,6.511,6.517,6.524,6.532,6.541,6.551,6.562,6.573,6.585,6.598,6.612,6.626,6.64,6.654,6.67,6.685,6.7,6.716,6.732,6.748,6.764,6.78,6.795,6.811,6.826,6.841,6.856,6.87,6.884,6.897,6.91,6.922,6.933,6.944,6.954,6.963,6.971,6.979,6.985,6.99,6.994,6.997,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=0
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=1
PARAM_BODY_ANGLE_X_LOCK=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.995,2.979,2.95,2.92,2.88,2.83,2.78,2.71,2.65,2.58,2.5,2.43,2.35,2.26,2.18,2.1,2.01,1.93,1.84,1.76,1.68,1.6,1.52,1.45,1.38,1.31,1.25,1.2,1.15,1.11,1.07,1.04,1.02,1.005,1,1.001,1.006,1.013,1.022,1.034,1.048,1.064,1.082,1.102,1.12,1.15,1.17,1.2,1.22,1.25,1.28,1.31,1.34,1.37,1.4,1.43,1.46,1.5,1.53,1.56,1.59,1.62,1.65,1.68,1.71,1.74,1.77,1.79,1.82,1.84,1.87,1.89,1.908,1.926,1.942,1.957,1.97,1.98,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.511,-0.523,-0.54,-0.56,-0.58,-0.61,-0.64,-0.68,-0.71,-0.75,-0.79,-0.83,-0.87,-0.91,-0.95,-0.99,-1.04,-1.08,-1.12,-1.16,-1.2,-1.24,-1.28,-1.31,-1.34,-1.37,-1.4,-1.43,-1.45,-1.466,-1.48,-1.491,-1.498,-1.5,-1.499,-1.497,-1.494,-1.489,-1.483,-1.476,-1.468,-1.459,-1.449,-1.438,-1.427,-1.415,-1.402,-1.388,-1.374,-1.36,-1.346,-1.33,-1.315,-1.3,-1.284,-1.268,-1.252,-1.236,-1.22,-1.205,-1.189,-1.174,-1.159,-1.144,-1.13,-1.116,-1.103,-1.09,-1.078,-1.067,-1.056,-1.046,-1.037,-1.029,-1.021,-1.015,-1.01,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.018,-0.018,-0.017,-0.017,-0.016,-0.016,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_LOCK=-0.25
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32