# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=500
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=500
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=500
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=500
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=500
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=500
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=500
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=500
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=500
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=500
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=1
PARAM_ANGLE_X_AKO=-12,-12.019,-12.08,-12.17,-12.29,-12.43,-12.6,-12.8,-13.01,-13.24,-13.48,-13.74,-14,-14.27,-14.54,-14.82,-15.11,-15.38,-15.65,-15.92,-16.18,-16.44,-16.68,-16.9,-17.11,-17.3,-17.48,-17.63,-17.76,-17.86,-17.94,-17.98,-18,-18.001,-18.002,-18.004,-18.005,-18.006,-18.005,-18.003,-17.998,-17.99,-17.979,-17.964,-17.945,-17.92,-17.89,-17.86,-17.82,-17.77,-17.72,-17.65,-17.59,-17.51,-17.42,-17.33,-17.22,-17.11,-16.99,-16.85,-16.7,-16.55,-16.38,-16.2,-16,-15.62,-14.95,-14,-12.81,-11.41,-9.84,-8.07,-6.22,-4.26,-2.23,-0.2,1.9,3.94,5.96,7.92,9.8,11.53,13.13,14.6,15.87,16.96,17.83,18.47,18.87,19,19,19,19,19,19,19,19,18.97,18.9,18.77,18.6,18.39,18.14,17.85,17.53,17.17,16.78,16.37,15.93,15.47,14.98,14.48,13.97,13.44,12.89,12.34,11.78,11.21,10.65,10.07,9.5,8.93,8.37,7.81,7.26,6.72,6.19,5.68,5.19,4.71,4.25,3.82,3.41,3.02,2.66,2.33,2.04,1.77,1.54,1.36,1.2,1.09,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y_AKO=-13,-12.95,-12.8,-12.56,-12.24,-11.85,-11.39,-10.88,-10.3,-9.7,-9.04,-8.37,-7.67,-6.95,-6.21,-5.47,-4.72,-3.98,-3.25,-2.54,-1.84,-1.17,-0.53,0.07,0.63,1.14,1.6,2.01,2.35,2.63,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.94,2.79,2.53,2.19,1.77,1.29,0.75,0.17,-0.45,-1.1,-1.74,-2.42,-3.08,-3.73,-4.37,-4.98,-5.55,-6.07,-6.55,-6.97,-7.33,-7.61,-7.82,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-7.989,-7.95,-7.9,-7.82,-7.73,-7.62,-7.49,-7.35,-7.19,-7.02,-6.83,-6.64,-6.43,-6.21,-5.99,-5.76,-5.53,-5.29,-5.04,-4.79,-4.54,-4.29,-4.03,-3.78,-3.53,-3.28,-3.03,-2.78,-2.54,-2.31,-2.08,-1.86,-1.65,-1.45,-1.25,-1.07,-0.9,-0.74,-0.59,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_AKO=-9,-9.003,-9.013,-9.028,-9.049,-9.07,-9.1,-9.14,-9.17,-9.21,-9.26,-9.3,-9.35,-9.4,-9.45,-9.49,-9.54,-9.59,-9.64,-9.68,-9.73,-9.77,-9.81,-9.85,-9.88,-9.91,-9.94,-9.96,-9.976,-9.989,-9.997,-10,-10,-10.001,-10.001,-10.002,-10.003,-10.003,-10.003,-10.002,-10.001,-9.998,-9.995,-9.991,-9.986,-9.979,-9.971,-9.961,-9.95,-9.936,-9.921,-9.904,-9.885,-9.86,-9.84,-9.81,-9.78,-9.75,-9.72,-9.68,-9.64,-9.6,-9.55,-9.5,-9.4,-9.22,-8.96,-8.64,-8.26,-7.84,-7.36,-6.85,-6.32,-5.77,-5.22,-4.65,-4.09,-3.55,-3.01,-2.5,-2.03,-1.6,-1.2,-0.85,-0.55,-0.32,-0.14,-0.04,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=-0.09,-0.091,-0.094,-0.099,-0.105,-0.113,-0.122,-0.133,-0.144,-0.157,-0.17,-0.184,-0.198,-0.213,-0.228,-0.243,-0.258,-0.273,-0.288,-0.302,-0.316,-0.329,-0.341,-0.352,-0.363,-0.372,-0.38,-0.387,-0.393,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.394,-0.378,-0.35,-0.32,-0.27,-0.23,-0.17,-0.11,-0.05,0.02,0.08,0.15,0.22,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.65,0.68,0.7,0.715,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.719,0.716,0.71,0.703,0.694,0.684,0.671,0.658,0.643,0.626,0.609,0.59,0.571,0.55,0.53,0.51,0.49,0.46,0.44,0.42,0.39,0.37,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.16,0.14,0.117,0.097,0.079,0.062,0.045,0.03,0.016,0.004,-0.007,-0.017,-0.025,-0.031,-0.036,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y_AKO=-1,-0.997,-0.988,-0.974,-0.955,-0.93,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.59,-0.55,-0.5,-0.46,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.118,-0.102,-0.09,-0.082,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.083,-0.09,-0.101,-0.117,-0.136,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.47,-0.49,-0.51,-0.533,-0.549,-0.562,-0.572,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.579,-0.578,-0.575,-0.572,-0.567,-0.562,-0.556,-0.55,-0.542,-0.534,-0.526,-0.517,-0.507,-0.497,-0.487,-0.477,-0.466,-0.454,-0.443,-0.432,-0.42,-0.408,-0.396,-0.385,-0.373,-0.362,-0.35,-0.339,-0.328,-0.317,-0.306,-0.296,-0.286,-0.277,-0.268,-0.26,-0.252,-0.244,-0.237,-0.231,-0.226,-0.221,-0.217,-0.214,-0.212,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0
PARAM_EYE_HIGHLIGHT_AKO=0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.139,-0.127,-0.111,-0.094,-0.075,-0.056,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.139,-0.127,-0.111,-0.094,-0.075,-0.056,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=1
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0
PARAM_ARM_R_01_001_AKO=0.5,0.495,0.481,0.46,0.43,0.39,0.34,0.29,0.24,0.18,0.11,0.05,-0.02,-0.09,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.59,-0.65,-0.71,-0.77,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.998,-0.994,-0.986,-0.976,-0.964,-0.95,-0.934,-0.916,-0.897,-0.88,-0.86,-0.83,-0.81,-0.79,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.63,-0.61,-0.592,-0.574,-0.558,-0.544,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.502,-0.508,-0.517,-0.53,-0.545,-0.563,-0.58,-0.61,-0.63,-0.65,-0.68,-0.71,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.91,-0.928,-0.946,-0.962,-0.975,-0.986,-0.993,-0.998,-1,-0.999,-0.998,-0.995,-0.991,-0.987,-0.981,-0.975,-0.967,-0.96,-0.951,-0.941,-0.932,-0.921,-0.91,-0.899,-0.887,-0.874,-0.861,-0.848,-0.835,-0.822,-0.808,-0.794,-0.78,-0.766,-0.752,-0.738,-0.724,-0.71,-0.696,-0.682,-0.669,-0.656,-0.643,-0.63,-0.618,-0.606,-0.595,-0.584,-0.573,-0.563,-0.554,-0.545,-0.537,-0.53,-0.523,-0.517,-0.512,-0.508,-0.504,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002_AKO=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.998,-0.994,-0.986,-0.976,-0.964,-0.95,-0.934,-0.916,-0.897,-0.88,-0.86,-0.83,-0.81,-0.79,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.63,-0.61,-0.592,-0.574,-0.558,-0.544,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.502,-0.508,-0.517,-0.53,-0.545,-0.563,-0.58,-0.61,-0.63,-0.65,-0.68,-0.71,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.91,-0.928,-0.946,-0.962,-0.975,-0.986,-0.993,-0.998,-1,-0.999,-0.998,-0.995,-0.991,-0.987,-0.981,-0.975,-0.967,-0.96,-0.951,-0.941,-0.932,-0.921,-0.91,-0.899,-0.887,-0.874,-0.861,-0.848,-0.835,-0.822,-0.808,-0.794,-0.78,-0.766,-0.752,-0.738,-0.724,-0.71,-0.696,-0.682,-0.669,-0.656,-0.643,-0.63,-0.618,-0.606,-0.595,-0.584,-0.573,-0.563,-0.554,-0.545,-0.537,-0.53,-0.523,-0.517,-0.512,-0.508,-0.504,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=-2.5,-2.504,-2.516,-2.535,-2.56,-2.59,-2.63,-2.67,-2.72,-2.77,-2.83,-2.89,-2.95,-3.02,-3.08,-3.15,-3.22,-3.28,-3.35,-3.42,-3.48,-3.55,-3.61,-3.67,-3.73,-3.78,-3.83,-3.87,-3.91,-3.94,-3.97,-3.984,-3.996,-4,-3.998,-3.994,-3.986,-3.976,-3.964,-3.95,-3.934,-3.916,-3.897,-3.88,-3.86,-3.83,-3.81,-3.79,-3.76,-3.74,-3.72,-3.7,-3.67,-3.65,-3.63,-3.61,-3.592,-3.574,-3.558,-3.544,-3.531,-3.52,-3.512,-3.505,-3.501,-3.5,-3.503,-3.51,-3.521,-3.537,-3.556,-3.58,-3.6,-3.63,-3.66,-3.69,-3.72,-3.75,-3.78,-3.81,-3.84,-3.87,-3.9,-3.92,-3.94,-3.963,-3.979,-3.99,-3.997,-4,-3.999,-3.998,-3.995,-3.991,-3.987,-3.981,-3.975,-3.967,-3.96,-3.951,-3.941,-3.932,-3.921,-3.91,-3.899,-3.887,-3.874,-3.861,-3.848,-3.835,-3.822,-3.808,-3.794,-3.78,-3.766,-3.752,-3.738,-3.724,-3.71,-3.696,-3.682,-3.669,-3.656,-3.643,-3.63,-3.618,-3.606,-3.595,-3.584,-3.573,-3.563,-3.554,-3.545,-3.537,-3.53,-3.523,-3.517,-3.512,-3.508,-3.504,-3.502,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_002_AKO=-1,-1.003,-1.011,-1.023,-1.04,-1.06,-1.09,-1.12,-1.15,-1.18,-1.22,-1.26,-1.3,-1.34,-1.38,-1.43,-1.47,-1.52,-1.56,-1.6,-1.65,-1.69,-1.73,-1.77,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-1.998,-1.994,-1.986,-1.976,-1.964,-1.95,-1.934,-1.916,-1.897,-1.88,-1.86,-1.83,-1.81,-1.79,-1.76,-1.74,-1.72,-1.7,-1.67,-1.65,-1.63,-1.61,-1.592,-1.574,-1.558,-1.544,-1.531,-1.52,-1.512,-1.505,-1.501,-1.5,-1.503,-1.51,-1.521,-1.537,-1.556,-1.58,-1.6,-1.63,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.84,-1.87,-1.9,-1.92,-1.94,-1.963,-1.979,-1.99,-1.997,-2,-1.999,-1.998,-1.995,-1.991,-1.987,-1.981,-1.975,-1.967,-1.96,-1.951,-1.941,-1.932,-1.921,-1.91,-1.899,-1.887,-1.874,-1.861,-1.848,-1.835,-1.822,-1.808,-1.794,-1.78,-1.766,-1.752,-1.738,-1.724,-1.71,-1.696,-1.682,-1.669,-1.656,-1.643,-1.63,-1.618,-1.606,-1.595,-1.584,-1.573,-1.563,-1.554,-1.545,-1.537,-1.53,-1.523,-1.517,-1.512,-1.508,-1.504,-1.502,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=-2,-2.003,-2.013,-2.028,-2.049,-2.07,-2.1,-2.14,-2.18,-2.22,-2.26,-2.3,-2.35,-2.4,-2.45,-2.5,-2.55,-2.6,-2.65,-2.7,-2.74,-2.78,-2.82,-2.86,-2.9,-2.93,-2.95,-2.972,-2.987,-2.997,-3,-3,-3.001,-3.001,-3.002,-3.002,-3.002,-3.002,-3.001,-3,-2.997,-2.994,-2.99,-2.984,-2.977,-2.969,-2.959,-2.947,-2.934,-2.919,-2.902,-2.882,-2.86,-2.84,-2.81,-2.78,-2.75,-2.72,-2.68,-2.64,-2.6,-2.55,-2.5,-2.41,-2.27,-2.07,-1.83,-1.54,-1.23,-0.87,-0.5,-0.11,0.3,0.7,1.12,1.52,1.92,2.31,2.68,3.02,3.34,3.63,3.88,4.1,4.27,4.4,4.47,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.497,4.489,4.475,4.456,4.43,4.4,4.37,4.34,4.3,4.25,4.21,4.16,4.11,4.05,4,3.94,3.88,3.82,3.76,3.7,3.63,3.57,3.51,3.44,3.38,3.32,3.26,3.2,3.14,3.08,3.02,2.97,2.91,2.86,2.81,2.77,2.72,2.68,2.65,2.62,2.59,2.56,2.54,2.522,2.51,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=-1,-1.003,-1.013,-1.028,-1.049,-1.07,-1.1,-1.14,-1.18,-1.22,-1.26,-1.3,-1.35,-1.4,-1.45,-1.5,-1.55,-1.6,-1.65,-1.7,-1.74,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.972,-1.987,-1.997,-2,-2,-2,-2,-2,-2,-1.999,-1.997,-1.995,-1.993,-1.989,-1.985,-1.979,-1.972,-1.964,-1.955,-1.944,-1.932,-1.918,-1.902,-1.885,-1.865,-1.84,-1.82,-1.79,-1.77,-1.74,-1.7,-1.67,-1.63,-1.59,-1.55,-1.5,-1.44,-1.36,-1.27,-1.17,-1.06,-0.94,-0.81,-0.67,-0.53,-0.39,-0.25,-0.11,0.02,0.16,0.29,0.41,0.52,0.63,0.72,0.8,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY_AKO=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.001,0,-0.001,-0.003,-0.004,-0.005,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.017,-0.018,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.018,-0.018,-0.017,-0.017,-0.016,-0.016,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=-0.26,-0.26,-0.262,-0.264,-0.267,-0.271,-0.276,-0.281,-0.287,-0.293,-0.3,-0.307,-0.314,-0.322,-0.33,-0.338,-0.346,-0.354,-0.362,-0.37,-0.378,-0.386,-0.393,-0.4,-0.407,-0.413,-0.419,-0.424,-0.429,-0.433,-0.436,-0.438,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.439,-0.439,-0.438,-0.437,-0.436,-0.435,-0.434,-0.432,-0.43,-0.428,-0.426,-0.423,-0.42,-0.417,-0.413,-0.409,-0.405,-0.4,-0.395,-0.389,-0.383,-0.377,-0.37,-0.36,-0.345,-0.325,-0.3,-0.27,-0.25,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.17,0.19,0.22,0.234,0.25,0.261,0.268,0.27,0.27,0.269,0.268,0.266,0.264,0.262,0.259,0.256,0.253,0.249,0.245,0.241,0.236,0.232,0.227,0.221,0.216,0.21,0.205,0.199,0.193,0.187,0.18,0.174,0.168,0.161,0.155,0.149,0.142,0.136,0.13,0.123,0.117,0.111,0.105,0.1,0.094,0.089,0.083,0.078,0.074,0.069,0.065,0.061,0.057,0.054,0.051,0.048,0.046,0.044,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE_AKO=-0.19,-0.19,-0.192,-0.194,-0.196,-0.2,-0.204,-0.209,-0.214,-0.219,-0.225,-0.231,-0.238,-0.245,-0.251,-0.258,-0.266,-0.273,-0.28,-0.287,-0.294,-0.3,-0.307,-0.313,-0.319,-0.324,-0.329,-0.334,-0.338,-0.341,-0.344,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.349,-0.348,-0.347,-0.346,-0.345,-0.343,-0.342,-0.34,-0.338,-0.335,-0.333,-0.33,-0.326,-0.323,-0.319,-0.314,-0.31,-0.305,-0.299,-0.293,-0.287,-0.28,-0.27,-0.256,-0.238,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.13,0.15,0.18,0.21,0.23,0.251,0.268,0.282,0.292,0.298,0.3,0.3,0.299,0.298,0.296,0.294,0.292,0.289,0.286,0.282,0.278,0.274,0.27,0.265,0.26,0.255,0.249,0.244,0.238,0.232,0.226,0.219,0.213,0.207,0.2,0.193,0.187,0.18,0.173,0.167,0.16,0.153,0.147,0.141,0.134,0.128,0.122,0.116,0.111,0.105,0.1,0.095,0.09,0.086,0.082,0.078,0.074,0.071,0.068,0.066,0.064,0.062,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK_AKO=-0.11,-0.11,-0.112,-0.114,-0.116,-0.119,-0.123,-0.128,-0.133,-0.138,-0.144,-0.15,-0.157,-0.164,-0.17,-0.178,-0.185,-0.192,-0.2,-0.208,-0.215,-0.222,-0.23,-0.236,-0.243,-0.25,-0.256,-0.262,-0.267,-0.272,-0.277,-0.281,-0.284,-0.286,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.287,-0.286,-0.284,-0.283,-0.281,-0.278,-0.276,-0.273,-0.269,-0.266,-0.261,-0.257,-0.252,-0.246,-0.24,-0.233,-0.226,-0.218,-0.21,-0.201,-0.191,-0.181,-0.17,-0.156,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.25,0.266,0.284,0.301,0.314,0.325,0.333,0.338,0.34,0.34,0.339,0.337,0.335,0.333,0.33,0.327,0.323,0.319,0.314,0.309,0.303,0.298,0.292,0.285,0.279,0.272,0.265,0.258,0.25,0.243,0.235,0.227,0.219,0.211,0.203,0.195,0.187,0.179,0.171,0.163,0.155,0.147,0.14,0.132,0.125,0.118,0.111,0.105,0.098,0.092,0.087,0.081,0.076,0.071,0.067,0.063,0.06,0.057,0.055,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY_AKO=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.08,-0.087,-0.092,-0.096,-0.099,-0.1,-0.099,-0.098,-0.095,-0.092,-0.088,-0.083,-0.077,-0.07,-0.064,-0.056,-0.048,-0.04,-0.032,-0.023,-0.014,-0.006,0.003,0.012,0.021,0.029,0.038,0.046,0.053,0.061,0.068,0.074,0.08,0.085,0.089,0.093,0.096,0.098,0.1,0.1,0.099,0.097,0.093,0.087,0.081,0.073,0.065,0.056,0.046,0.036,0.025,0.014,0.003,-0.009,-0.02,-0.031,-0.042,-0.052,-0.063,-0.072,-0.081,-0.09,-0.097,-0.104,-0.109,-0.114,-0.117,-0.119,-0.12,-0.12,-0.118,-0.116,-0.112,-0.108,-0.103,-0.098,-0.092,-0.085,-0.078,-0.07,-0.061,-0.053,-0.044,-0.035,-0.025,-0.016,-0.006,0.004,0.014,0.023,0.033,0.043,0.052,0.061,0.07,0.079,0.087,0.094,0.102,0.109,0.115,0.12,0.125,0.13,0.133,0.136,0.138,0.14,0.14,0.14,0.139,0.138,0.136,0.134,0.131,0.128,0.125,0.121,0.117,0.113,0.108,0.103,0.098,0.093,0.087,0.082,0.076,0.07,0.064,0.058,0.051,0.045,0.039,0.033,0.026,0.02,0.014,0.008,0.002,-0.004,-0.01,-0.015,-0.021,-0.026,-0.031,-0.036,-0.041,-0.045,-0.049,-0.053,-0.056,-0.059,-0.062,-0.064,-0.066,-0.068,-0.069,-0.07,-0.07,-0.07,-0.069,-0.068,-0.066,-0.064,-0.062,-0.059,-0.056,-0.053,-0.05,-0.046,-0.043,-0.039,-0.035,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.47,-0.98,-1.66,-2.45,-3.35,-4.31,-5.31,-6.34,-7.39,-8.41,-9.4,-10.34,-11.2,-11.99,-12.67,-13.23,-13.64,-13.91,-14,-14,-14,-14,-14,-14,-14,-14,-13.983,-13.93,-13.85,-13.74,-13.59,-13.43,-13.23,-13.02,-12.78,-12.52,-12.25,-11.95,-11.64,-11.32,-10.99,-10.65,-10.29,-9.93,-9.56,-9.19,-8.81,-8.43,-8.04,-7.67,-7.29,-6.92,-6.54,-6.17,-5.81,-5.46,-5.12,-4.79,-4.47,-4.17,-3.88,-3.61,-3.35,-3.11,-2.89,-2.69,-2.52,-2.36,-2.24,-2.13,-2.06,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1.007,1.03,1.06,1.11,1.17,1.24,1.32,1.41,1.51,1.62,1.73,1.85,1.98,2.12,2.26,2.4,2.54,2.7,2.85,3,3.16,3.32,3.48,3.64,3.8,3.95,4.11,4.26,4.41,4.56,4.7,4.84,4.97,5.1,5.22,5.33,5.44,5.54,5.63,5.71,5.79,5.85,5.9,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.97,-9.94,-9.89,-9.83,-9.76,-9.68,-9.59,-9.49,-9.38,-9.27,-9.15,-9.02,-8.88,-8.74,-8.6,-8.46,-8.3,-8.15,-8,-7.84,-7.68,-7.52,-7.36,-7.2,-7.05,-6.89,-6.74,-6.59,-6.44,-6.3,-6.16,-6.03,-5.9,-5.78,-5.67,-5.56,-5.46,-5.37,-5.29,-5.21,-5.15,-5.1,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN_RINKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN_RINKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.482,-0.497,-0.507,-0.51,-0.509,-0.508,-0.505,-0.501,-0.497,-0.491,-0.485,-0.477,-0.469,-0.46,-0.451,-0.441,-0.43,-0.418,-0.406,-0.394,-0.381,-0.367,-0.354,-0.34,-0.325,-0.311,-0.296,-0.281,-0.266,-0.25,-0.235,-0.22,-0.204,-0.189,-0.174,-0.159,-0.145,-0.13,-0.116,-0.103,-0.089,-0.076,-0.064,-0.052,-0.04,-0.029,-0.019,-0.01,-0.001,0.007,0.015,0.021,0.027,0.031,0.035,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0
PARAM_BROW_R_ANGLE_RINKO=0
PARAM_BROW_L_FORM_RINKO=0
PARAM_BROW_R_FORM_RINKO=0
PARAM_MOUTH_FORM_01_RINKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=-13,-12.999,-12.996,-12.991,-12.984,-12.976,-12.966,-12.954,-12.942,-12.927,-12.911,-12.894,-12.876,-12.857,-12.837,-12.82,-12.79,-12.77,-12.75,-12.72,-12.7,-12.67,-12.65,-12.62,-12.6,-12.57,-12.54,-12.52,-12.49,-12.46,-12.44,-12.41,-12.38,-12.36,-12.33,-12.31,-12.28,-12.26,-12.24,-12.21,-12.19,-12.17,-12.152,-12.133,-12.114,-12.097,-12.082,-12.067,-12.054,-12.042,-12.031,-12.022,-12.014,-12.008,-12.004,-12.001,-12,-12.009,-12.03,-12.07,-12.12,-12.18,-12.24,-12.31,-12.38,-12.45,-12.53,-12.6,-12.67,-12.74,-12.8,-12.86,-12.91,-12.94,-12.97,-12.993,-13,-12.999,-12.998,-12.996,-12.992,-12.988,-12.983,-12.977,-12.97,-12.963,-12.955,-12.946,-12.937,-12.927,-12.917,-12.906,-12.894,-12.882,-12.87,-12.858,-12.845,-12.832,-12.819,-12.805,-12.792,-12.778,-12.764,-12.75,-12.736,-12.722,-12.708,-12.695,-12.681,-12.668,-12.655,-12.642,-12.63,-12.618,-12.606,-12.594,-12.583,-12.573,-12.563,-12.554,-12.545,-12.537,-12.53,-12.523,-12.517,-12.512,-12.508,-12.504,-12.502,-12.501,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5
PARAM_ARM_R_01_002_RINKO=15,14.999,14.996,14.992,14.986,14.978,14.969,14.958,14.946,14.933,14.919,14.903,14.886,14.868,14.849,14.829,14.81,14.79,14.76,14.74,14.72,14.69,14.67,14.64,14.62,14.59,14.57,14.54,14.51,14.49,14.46,14.43,14.41,14.38,14.36,14.33,14.31,14.28,14.26,14.24,14.21,14.19,14.17,14.151,14.132,14.114,14.097,14.081,14.067,14.054,14.042,14.031,14.022,14.014,14.008,14.004,14.001,14,14.008,14.03,14.07,14.11,14.17,14.23,14.29,14.36,14.43,14.5,14.57,14.64,14.71,14.77,14.83,14.88,14.92,14.96,14.98,15,15.01,15.019,15.028,15.037,15.046,15.054,15.062,15.069,15.076,15.084,15.09,15.097,15.103,15.109,15.115,15.121,15.126,15.131,15.136,15.14,15.145,15.149,15.153,15.157,15.16,15.163,15.167,15.17,15.173,15.175,15.178,15.18,15.182,15.184,15.186,15.188,15.189,15.191,15.192,15.193,15.194,15.195,15.196,15.197,15.198,15.198,15.199,15.199,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=-5,-4.999,-4.996,-4.992,-4.986,-4.978,-4.969,-4.958,-4.947,-4.933,-4.919,-4.903,-4.886,-4.868,-4.849,-4.829,-4.81,-4.79,-4.76,-4.74,-4.72,-4.69,-4.67,-4.64,-4.62,-4.59,-4.57,-4.54,-4.52,-4.49,-4.46,-4.44,-4.41,-4.39,-4.36,-4.34,-4.31,-4.29,-4.27,-4.24,-4.22,-4.2,-4.179,-4.16,-4.141,-4.123,-4.106,-4.09,-4.075,-4.062,-4.049,-4.038,-4.028,-4.02,-4.013,-4.007,-4.003,-4.001,-4,-4.009,-4.03,-4.07,-4.12,-4.18,-4.24,-4.31,-4.38,-4.45,-4.53,-4.6,-4.67,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-4.999,-4.996,-4.991,-4.984,-4.976,-4.966,-4.954,-4.941,-4.926,-4.91,-4.893,-4.874,-4.854,-4.83,-4.81,-4.79,-4.76,-4.74,-4.72,-4.69,-4.66,-4.64,-4.61,-4.58,-4.56,-4.53,-4.5,-4.47,-4.44,-4.42,-4.39,-4.36,-4.34,-4.31,-4.28,-4.26,-4.24,-4.21,-4.19,-4.17,-4.15,-4.126,-4.107,-4.09,-4.074,-4.059,-4.046,-4.034,-4.024,-4.016,-4.009,-4.004,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001_RINKO=-11,-10.999,-10.996,-10.992,-10.986,-10.978,-10.969,-10.958,-10.947,-10.933,-10.919,-10.903,-10.886,-10.868,-10.849,-10.829,-10.81,-10.79,-10.76,-10.74,-10.72,-10.69,-10.67,-10.64,-10.62,-10.59,-10.57,-10.54,-10.52,-10.49,-10.46,-10.44,-10.41,-10.39,-10.36,-10.34,-10.31,-10.29,-10.27,-10.24,-10.22,-10.2,-10.179,-10.16,-10.141,-10.123,-10.106,-10.09,-10.075,-10.062,-10.049,-10.038,-10.028,-10.02,-10.013,-10.007,-10.003,-10.001,-10,-10.009,-10.03,-10.07,-10.12,-10.18,-10.24,-10.31,-10.38,-10.45,-10.53,-10.6,-10.67,-10.74,-10.8,-10.86,-10.91,-10.94,-10.97,-10.993,-11,-10.999,-10.998,-10.996,-10.992,-10.988,-10.983,-10.977,-10.97,-10.963,-10.955,-10.946,-10.937,-10.927,-10.917,-10.906,-10.894,-10.882,-10.87,-10.858,-10.845,-10.832,-10.819,-10.805,-10.792,-10.778,-10.764,-10.75,-10.736,-10.722,-10.708,-10.695,-10.681,-10.668,-10.655,-10.642,-10.63,-10.618,-10.606,-10.594,-10.583,-10.573,-10.563,-10.554,-10.545,-10.537,-10.53,-10.523,-10.517,-10.512,-10.508,-10.504,-10.502,-10.501,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5
PARAM_ARM_L_01_002_RINKO=15,14.999,14.996,14.992,14.986,14.978,14.969,14.959,14.947,14.934,14.92,14.904,14.888,14.87,14.852,14.833,14.812,14.79,14.77,14.75,14.72,14.7,14.68,14.65,14.63,14.6,14.58,14.55,14.53,14.5,14.48,14.45,14.43,14.4,14.38,14.35,14.33,14.31,14.28,14.26,14.24,14.22,14.2,14.176,14.157,14.138,14.121,14.104,14.089,14.074,14.061,14.049,14.038,14.028,14.02,14.013,14.007,14.003,14.001,14,14.008,14.03,14.07,14.11,14.17,14.23,14.29,14.36,14.43,14.5,14.57,14.64,14.71,14.77,14.83,14.88,14.92,14.96,14.98,15,15.01,15.019,15.028,15.037,15.046,15.054,15.062,15.069,15.076,15.084,15.09,15.097,15.103,15.109,15.115,15.121,15.126,15.131,15.136,15.14,15.145,15.149,15.153,15.157,15.16,15.163,15.167,15.17,15.173,15.175,15.178,15.18,15.182,15.184,15.186,15.188,15.189,15.191,15.192,15.193,15.194,15.195,15.196,15.197,15.198,15.198,15.199,15.199,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=-5,-4.999,-4.997,-4.993,-4.987,-4.98,-4.972,-4.962,-4.951,-4.939,-4.926,-4.911,-4.896,-4.879,-4.862,-4.844,-4.825,-4.805,-4.78,-4.76,-4.74,-4.72,-4.7,-4.67,-4.65,-4.62,-4.6,-4.57,-4.55,-4.52,-4.5,-4.48,-4.45,-4.43,-4.4,-4.38,-4.35,-4.33,-4.3,-4.28,-4.26,-4.24,-4.22,-4.2,-4.175,-4.156,-4.138,-4.121,-4.104,-4.089,-4.074,-4.061,-4.049,-4.038,-4.028,-4.02,-4.013,-4.007,-4.003,-4.001,-4,-4.009,-4.03,-4.07,-4.12,-4.18,-4.24,-4.31,-4.38,-4.45,-4.53,-4.6,-4.67,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-4.999,-4.996,-4.991,-4.984,-4.976,-4.966,-4.954,-4.941,-4.926,-4.91,-4.893,-4.874,-4.854,-4.83,-4.81,-4.79,-4.76,-4.74,-4.72,-4.69,-4.66,-4.64,-4.61,-4.58,-4.56,-4.53,-4.5,-4.47,-4.44,-4.42,-4.39,-4.36,-4.34,-4.31,-4.28,-4.26,-4.24,-4.21,-4.19,-4.17,-4.15,-4.126,-4.107,-4.09,-4.074,-4.059,-4.046,-4.034,-4.024,-4.016,-4.009,-4.004,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001_RINKO=0
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=1
PARAM_HAND_L_01_001_RINKO=0
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=1
PARAM_BODY_ANGLE_X_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.999,-2.998,-2.996,-2.992,-2.988,-2.983,-2.977,-2.97,-2.963,-2.955,-2.946,-2.937,-2.927,-2.917,-2.906,-2.894,-2.882,-2.87,-2.858,-2.845,-2.832,-2.819,-2.805,-2.792,-2.778,-2.764,-2.75,-2.736,-2.722,-2.708,-2.695,-2.681,-2.668,-2.655,-2.642,-2.63,-2.618,-2.606,-2.594,-2.583,-2.573,-2.563,-2.554,-2.545,-2.537,-2.53,-2.523,-2.517,-2.512,-2.508,-2.504,-2.502,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.999,-1.998,-1.996,-1.992,-1.988,-1.983,-1.977,-1.97,-1.963,-1.955,-1.946,-1.937,-1.927,-1.917,-1.906,-1.894,-1.882,-1.87,-1.858,-1.845,-1.832,-1.819,-1.805,-1.792,-1.778,-1.764,-1.75,-1.736,-1.722,-1.708,-1.695,-1.681,-1.668,-1.655,-1.642,-1.63,-1.618,-1.606,-1.594,-1.583,-1.573,-1.563,-1.554,-1.545,-1.537,-1.53,-1.523,-1.517,-1.512,-1.508,-1.504,-1.502,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY_RINKO=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.059,-0.074,-0.09,-0.107,-0.126,-0.146,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.42,-0.44,-0.47,-0.5,-0.53,-0.56,-0.58,-0.61,-0.64,-0.66,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.893,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.61,-0.53,-0.46,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,0,0.023,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.028,0.028,0.027,0.027,0.026,0.026,0.025,0.024,0.024,0.023,0.022,0.021,0.021,0.02,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.009,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.409,-0.417,-0.42,-0.419,-0.418,-0.415,-0.412,-0.407,-0.402,-0.396,-0.389,-0.382,-0.373,-0.364,-0.354,-0.344,-0.333,-0.322,-0.31,-0.298,-0.285,-0.272,-0.259,-0.245,-0.232,-0.217,-0.203,-0.189,-0.174,-0.16,-0.146,-0.131,-0.117,-0.103,-0.088,-0.075,-0.061,-0.048,-0.035,-0.022,-0.01,0.002,0.013,0.024,0.034,0.044,0.053,0.062,0.069,0.076,0.082,0.087,0.092,0.095,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.031,-0.046,-0.062,-0.08,-0.099,-0.118,-0.137,-0.156,-0.175,-0.192,-0.208,-0.223,-0.235,-0.246,-0.253,-0.258,-0.26,-0.26,-0.259,-0.257,-0.255,-0.252,-0.249,-0.245,-0.241,-0.236,-0.231,-0.226,-0.22,-0.213,-0.207,-0.2,-0.192,-0.185,-0.177,-0.169,-0.161,-0.152,-0.144,-0.135,-0.127,-0.118,-0.109,-0.1,-0.091,-0.082,-0.073,-0.065,-0.056,-0.048,-0.039,-0.031,-0.023,-0.015,-0.008,0,0.007,0.013,0.02,0.026,0.031,0.036,0.041,0.045,0.049,0.052,0.055,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.024,-0.035,-0.048,-0.062,-0.076,-0.091,-0.106,-0.12,-0.134,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.2,-0.199,-0.198,-0.196,-0.194,-0.192,-0.189,-0.186,-0.182,-0.178,-0.174,-0.17,-0.165,-0.16,-0.155,-0.149,-0.144,-0.138,-0.132,-0.126,-0.119,-0.113,-0.107,-0.1,-0.093,-0.087,-0.08,-0.073,-0.067,-0.06,-0.053,-0.047,-0.041,-0.034,-0.028,-0.022,-0.016,-0.011,-0.005,0,0.005,0.01,0.014,0.018,0.022,0.026,0.029,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FLUFFY_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.025,-0.037,-0.051,-0.067,-0.083,-0.101,-0.119,-0.137,-0.154,-0.172,-0.188,-0.203,-0.217,-0.229,-0.24,-0.248,-0.255,-0.259,-0.26,-0.259,-0.256,-0.252,-0.246,-0.238,-0.229,-0.219,-0.207,-0.195,-0.181,-0.167,-0.152,-0.136,-0.12,-0.103,-0.086,-0.069,-0.052,-0.035,-0.018,-0.001,0.015,0.031,0.047,0.062,0.076,0.089,0.101,0.113,0.123,0.133,0.141,0.147,0.153,0.157,0.159,0.16,0.16,0.159,0.158,0.156,0.154,0.151,0.148,0.145,0.141,0.137,0.133,0.128,0.123,0.118,0.113,0.107,0.102,0.096,0.09,0.084,0.078,0.071,0.065,0.059,0.053,0.046,0.04,0.034,0.028,0.022,0.016,0.01,0.005,-0.001,-0.006,-0.011,-0.016,-0.021,-0.025,-0.029,-0.033,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.042,-0.04,-0.038,-0.036,-0.033,-0.031,-0.029,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X_LOCK=0,0.18,0.68,1.46,2.45,3.64,4.94,6.3,7.7,9.06,10.36,11.55,12.54,13.32,13.82,14,13.91,13.67,13.3,12.81,12.25,11.6,10.92,10.21,9.47,8.72,8,7.29,6.61,6,5.43,4.95,4.55,4.26,4.07,4,4,4,4,4,4,4,4,4,3.99,3.96,3.92,3.85,3.77,3.68,3.57,3.46,3.32,3.18,3.03,2.87,2.7,2.53,2.35,2.17,1.98,1.79,1.6,1.4,1.21,1.02,0.83,0.65,0.47,0.3,0.13,-0.03,-0.18,-0.32,-0.46,-0.57,-0.68,-0.77,-0.85,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y_LOCK=0,-0.24,-0.92,-1.98,-3.33,-4.94,-6.7,-8.56,-10.44,-12.3,-14.06,-15.67,-17.02,-18.08,-18.76,-19,-18.89,-18.57,-18.09,-17.46,-16.72,-15.89,-14.99,-14.07,-13.11,-12.14,-11.19,-10.27,-9.4,-8.6,-7.86,-7.23,-6.72,-6.33,-6.09,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.996,-5.985,-5.966,-5.94,-5.91,-5.87,-5.83,-5.78,-5.73,-5.67,-5.61,-5.55,-5.48,-5.41,-5.34,-5.27,-5.19,-5.12,-5.04,-4.96,-4.88,-4.81,-4.73,-4.66,-4.59,-4.52,-4.45,-4.39,-4.33,-4.27,-4.22,-4.17,-4.13,-4.09,-4.06,-4.03,-4.015,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_LOCK=0,0.32,1.17,2.4,3.92,5.61,7.38,9.17,10.91,12.53,14,15.21,16.17,16.79,17,16.87,16.5,15.95,15.22,14.37,13.41,12.38,11.31,10.2,9.08,7.99,6.93,5.92,5,4.15,3.42,2.83,2.39,2.1,2,2,2,2,2,2,2,2,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.51,1.42,1.32,1.22,1.12,1.01,0.9,0.79,0.67,0.56,0.44,0.33,0.21,0.1,-0.01,-0.12,-0.22,-0.32,-0.42,-0.51,-0.59,-0.67,-0.74,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.24,0.64,0.91,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.24,0.64,0.91,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0
PARAM_EYE_BALL_Y_LOCK=0
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.7,0.59,0.46,0.32,0.2,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=0
PARAM_BROW_R_FORM_LOCK=0
PARAM_MOUTH_FORM_01_LOCK=0.5
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=0,0.002,0.009,0.02,0.033,0.049,0.066,0.084,0.102,0.119,0.136,0.151,0.164,0.175,0.183,0.188,0.19,0.186,0.173,0.153,0.13,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.3,-0.317,-0.327,-0.33,-0.322,-0.305,-0.28,-0.26,-0.242,-0.225,-0.214,-0.21,-0.211,-0.212,-0.215,-0.218,-0.222,-0.227,-0.233,-0.239,-0.247,-0.254,-0.262,-0.271,-0.28,-0.289,-0.299,-0.309,-0.319,-0.329,-0.34,-0.35,-0.361,-0.371,-0.381,-0.391,-0.401,-0.41,-0.419,-0.428,-0.436,-0.443,-0.451,-0.457,-0.463,-0.468,-0.472,-0.475,-0.478,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_HAIR_SIDE_LOCK=0,0.003,0.011,0.024,0.04,0.059,0.08,0.1,0.12,0.14,0.165,0.183,0.199,0.212,0.222,0.228,0.23,0.225,0.209,0.19,0.15,0.11,0.07,0.02,-0.03,-0.09,-0.15,-0.2,-0.26,-0.32,-0.37,-0.42,-0.46,-0.5,-0.54,-0.56,-0.575,-0.58,-0.568,-0.54,-0.51,-0.48,-0.45,-0.42,-0.406,-0.4,-0.4,-0.402,-0.404,-0.407,-0.411,-0.416,-0.421,-0.427,-0.434,-0.441,-0.448,-0.456,-0.465,-0.473,-0.483,-0.492,-0.501,-0.511,-0.52,-0.53,-0.539,-0.549,-0.558,-0.567,-0.577,-0.585,-0.594,-0.602,-0.609,-0.616,-0.623,-0.629,-0.634,-0.639,-0.643,-0.646,-0.648,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_HAIR_BACK_LOCK=0,0.003,0.011,0.024,0.04,0.059,0.08,0.1,0.12,0.14,0.165,0.183,0.199,0.212,0.222,0.228,0.23,0.226,0.215,0.198,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.27,-0.29,-0.32,-0.335,-0.348,-0.357,-0.36,-0.354,-0.341,-0.325,-0.309,-0.294,-0.281,-0.273,-0.27,-0.27,-0.271,-0.273,-0.275,-0.278,-0.281,-0.284,-0.289,-0.293,-0.298,-0.303,-0.308,-0.314,-0.32,-0.326,-0.332,-0.339,-0.345,-0.352,-0.358,-0.365,-0.371,-0.378,-0.384,-0.39,-0.396,-0.402,-0.407,-0.412,-0.417,-0.421,-0.426,-0.429,-0.432,-0.435,-0.437,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_FLUFFY_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.156,-0.166,-0.17,-0.162,-0.14,-0.11,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.235,0.24,0.238,0.233,0.225,0.214,0.201,0.185,0.168,0.149,0.129,0.11,0.09,0.07,0.04,0.02,0,-0.019,-0.038,-0.055,-0.071,-0.084,-0.095,-0.103,-0.108,-0.11,-0.11,-0.109,-0.107,-0.104,-0.101,-0.098,-0.094,-0.089,-0.084,-0.079,-0.073,-0.067,-0.06,-0.053,-0.046,-0.039,-0.032,-0.024,-0.016,-0.009,-0.001,0.007,0.014,0.022,0.029,0.037,0.044,0.051,0.058,0.064,0.07,0.076,0.082,0.087,0.091,0.095,0.099,0.102,0.105,0.107,0.109,0.11,0.11,0.11,0.109,0.108,0.107,0.106,0.104,0.102,0.1,0.097,0.094,0.091,0.088,0.085,0.081,0.078,0.074,0.071,0.067,0.063,0.059,0.055,0.051,0.047,0.043,0.039,0.036,0.032,0.029,0.025,0.022,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_LOCK=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.005,-1.018,-1.04,-1.07,-1.1,-1.15,-1.2,-1.25,-1.31,-1.38,-1.44,-1.52,-1.59,-1.67,-1.75,-1.83,-1.91,-1.99,-2.07,-2.15,-2.23,-2.31,-2.39,-2.46,-2.53,-2.6,-2.66,-2.72,-2.78,-2.83,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.991,-2.97,-2.93,-2.88,-2.82,-2.76,-2.69,-2.62,-2.55,-2.47,-2.4,-2.33,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.57,-0.43,1.24,3.17,5.22,7.18,8.92,10.35,11.4,12.02,12.49,12.7,12.81,12.89,12.97,13.07,13.17,13.26,13.35,13.43,13.5,13.57,13.63,13.69,13.74,13.79,13.83,13.86,13.89,13.92,13.94,13.96,13.975,13.986,13.994,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.16,-0.22,-0.3,-0.38,-0.47,-0.56,-0.67,-0.77,-0.89,-1,-1.12,-1.24,-1.36,-1.48,-1.61,-1.73,-1.85,-1.97,-2.08,-2.19,-2.3,-2.4,-2.49,-2.58,-2.66,-2.74,-2.8,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_LOCK=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.44,-0.52,-0.59,-0.67,-0.75,-0.83,-0.91,-0.99,-1.07,-1.15,-1.23,-1.31,-1.39,-1.46,-1.53,-1.6,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002_LOCK=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.983,-3.93,-3.86,-3.76,-3.65,-3.52,-3.38,-3.24,-3.09,-2.94,-2.8,-2.66,-2.52,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.57,-0.45,1.2,3.11,5.14,7.1,8.85,10.29,11.36,12.03,12.54,12.76,12.88,12.98,13.11,13.29,13.46,13.63,13.78,13.92,14.05,14.18,14.29,14.4,14.49,14.58,14.65,14.72,14.78,14.84,14.88,14.92,14.95,14.97,14.988,14.997,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.09,1.32,1.55,1.81,2.07,2.34,2.61,2.89,3.18,3.46,3.75,4.03,4.31,4.59,4.85,5.11,5.36,5.6,5.82,6.02,6.22,6.39,6.54,6.68,6.79,6.88,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X_LOCK=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.92,9.7,9.37,8.93,8.42,7.84,7.23,6.58,5.92,5.25,4.6,3.96,3.35,2.8,2.29,1.85,1.5,1.23,1.06,1,1.001,1.006,1.013,1.022,1.034,1.048,1.064,1.082,1.102,1.12,1.15,1.17,1.2,1.22,1.25,1.28,1.31,1.34,1.37,1.4,1.43,1.46,1.5,1.53,1.56,1.59,1.62,1.65,1.68,1.71,1.74,1.77,1.79,1.82,1.84,1.87,1.89,1.908,1.926,1.942,1.957,1.97,1.98,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY_LOCK=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.61,-0.53,-0.46,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,0,0.023,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.028,0.028,0.027,0.026,0.026,0.025,0.024,0.023,0.022,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_LOCK=-0.25
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32