# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=300
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=300
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=300
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=300
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=300
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=300
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=300
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=300
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=300
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=300
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=1
PARAM_ANGLE_X_AKO=15,15.013,15.05,15.11,15.19,15.28,15.39,15.52,15.64,15.78,15.91,16.05,16.19,16.32,16.45,16.56,16.67,16.76,16.85,16.91,16.96,16.99,17,16.995,16.979,16.95,16.92,16.88,16.83,16.77,16.7,16.64,16.56,16.48,16.4,16.31,16.23,16.14,16.05,15.95,15.86,15.77,15.69,15.6,15.52,15.44,15.36,15.3,15.23,15.17,15.12,15.08,15.05,15.02,15.005,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y_AKO=4,4.1,4.38,4.83,5.42,6.13,6.95,7.86,8.81,9.82,10.85,11.9,12.9,13.9,14.84,15.73,16.52,17.24,17.85,18.34,18.7,18.92,19,18.984,18.94,18.86,18.76,18.63,18.48,18.31,18.11,17.91,17.68,17.44,17.2,16.94,16.68,16.41,16.14,15.86,15.59,15.32,15.06,14.8,14.56,14.32,14.09,13.89,13.69,13.52,13.37,13.24,13.14,13.06,13.02,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z_AKO=4,4.03,4.1,4.22,4.38,4.57,4.8,5.04,5.3,5.58,5.86,6.14,6.42,6.7,6.96,7.2,7.43,7.62,7.78,7.9,7.97,8,7.997,7.989,7.977,7.96,7.94,7.91,7.88,7.85,7.82,7.78,7.74,7.7,7.66,7.61,7.57,7.52,7.48,7.43,7.39,7.34,7.3,7.26,7.22,7.18,7.15,7.12,7.09,7.06,7.04,7.023,7.011,7.003,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN_AKO=1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_AKO=0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_AKO=0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=0.58,0.58,0.581,0.582,0.583,0.584,0.586,0.588,0.59,0.592,0.594,0.596,0.598,0.6,0.602,0.604,0.606,0.607,0.608,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_BALL_Y_AKO=0.5,0.502,0.507,0.516,0.528,0.542,0.558,0.575,0.594,0.614,0.635,0.66,0.676,0.696,0.715,0.732,0.748,0.762,0.774,0.783,0.788,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0
PARAM_EYE_HIGHLIGHT_AKO=0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_AKO=0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=1
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0
PARAM_ARM_R_01_001_AKO=-0.5,-0.503,-0.512,-0.527,-0.545,-0.57,-0.59,-0.62,-0.65,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.963,-0.979,-0.99,-0.997,-1,-0.999,-0.995,-0.988,-0.98,-0.969,-0.957,-0.942,-0.926,-0.909,-0.89,-0.87,-0.85,-0.83,-0.81,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.65,-0.63,-0.61,-0.591,-0.574,-0.558,-0.543,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002_AKO=-0.5,-0.503,-0.51,-0.521,-0.537,-0.556,-0.58,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.963,-0.979,-0.99,-0.997,-1,-0.999,-0.995,-0.988,-0.98,-0.969,-0.957,-0.942,-0.926,-0.909,-0.89,-0.87,-0.85,-0.83,-0.81,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.65,-0.63,-0.61,-0.591,-0.574,-0.558,-0.543,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=-3.5,-3.503,-3.513,-3.528,-3.547,-3.57,-3.6,-3.63,-3.66,-3.7,-3.73,-3.77,-3.8,-3.84,-3.87,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-3.999,-3.995,-3.988,-3.98,-3.969,-3.957,-3.942,-3.926,-3.909,-3.89,-3.87,-3.85,-3.83,-3.81,-3.78,-3.76,-3.74,-3.72,-3.69,-3.67,-3.65,-3.63,-3.61,-3.591,-3.574,-3.558,-3.543,-3.531,-3.52,-3.512,-3.505,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_002_AKO=-1.5,-1.503,-1.513,-1.528,-1.547,-1.57,-1.6,-1.63,-1.66,-1.69,-1.73,-1.76,-1.8,-1.83,-1.86,-1.89,-1.92,-1.94,-1.962,-1.978,-1.99,-1.997,-2,-1.999,-1.995,-1.988,-1.98,-1.969,-1.957,-1.942,-1.926,-1.909,-1.89,-1.87,-1.85,-1.83,-1.81,-1.78,-1.76,-1.74,-1.72,-1.69,-1.67,-1.65,-1.63,-1.61,-1.591,-1.574,-1.558,-1.543,-1.531,-1.52,-1.512,-1.505,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=4,4.017,4.07,4.14,4.24,4.35,4.48,4.62,4.76,4.91,5.06,5.2,5.34,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,6,6,6,5.997,5.987,5.972,5.951,5.93,5.9,5.86,5.82,5.78,5.74,5.7,5.65,5.6,5.55,5.5,5.45,5.4,5.35,5.3,5.26,5.22,5.18,5.14,5.1,5.07,5.05,5.028,5.013,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=0.5,0.509,0.53,0.57,0.62,0.68,0.74,0.81,0.88,0.95,1.03,1.1,1.17,1.24,1.3,1.36,1.41,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.498,1.494,1.486,1.476,1.463,1.448,1.431,1.412,1.392,1.37,1.35,1.32,1.3,1.27,1.25,1.23,1.2,1.18,1.15,1.13,1.11,1.088,1.069,1.052,1.037,1.024,1.014,1.006,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY_AKO=0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=0.17,0.172,0.176,0.183,0.193,0.204,0.217,0.231,0.245,0.261,0.277,0.293,0.309,0.325,0.34,0.355,0.368,0.381,0.392,0.401,0.409,0.415,0.419,0.42,0.42,0.418,0.416,0.413,0.409,0.404,0.399,0.393,0.387,0.38,0.373,0.366,0.358,0.35,0.342,0.334,0.326,0.318,0.31,0.302,0.294,0.287,0.28,0.273,0.267,0.261,0.256,0.251,0.247,0.244,0.242,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_SIDE_AKO=0.12,0.121,0.125,0.13,0.138,0.147,0.157,0.169,0.182,0.196,0.21,0.225,0.24,0.255,0.27,0.284,0.298,0.311,0.322,0.333,0.342,0.35,0.355,0.359,0.36,0.36,0.359,0.357,0.355,0.352,0.349,0.345,0.341,0.336,0.331,0.326,0.321,0.315,0.31,0.304,0.298,0.292,0.286,0.28,0.275,0.269,0.264,0.259,0.254,0.249,0.245,0.241,0.238,0.235,0.233,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK_AKO=0.15,0.151,0.153,0.158,0.163,0.169,0.177,0.185,0.194,0.203,0.213,0.223,0.234,0.244,0.254,0.264,0.274,0.283,0.292,0.3,0.307,0.314,0.319,0.324,0.327,0.329,0.33,0.33,0.329,0.328,0.326,0.324,0.321,0.318,0.315,0.312,0.308,0.304,0.3,0.296,0.291,0.287,0.282,0.278,0.273,0.269,0.264,0.26,0.256,0.252,0.248,0.245,0.242,0.239,0.236,0.234,0.232,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_FLUFFY_AKO=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.035,-0.044,-0.052,-0.059,-0.065,-0.069,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.045,-0.037,-0.029,-0.02,-0.01,-0.001,0.009,0.019,0.028,0.038,0.047,0.056,0.064,0.072,0.078,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.099,0.098,0.096,0.094,0.092,0.089,0.086,0.082,0.079,0.075,0.07,0.066,0.061,0.056,0.051,0.046,0.041,0.036,0.03,0.025,0.02,0.014,0.009,0.004,-0.001,-0.006,-0.011,-0.016,-0.02,-0.025,-0.029,-0.032,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.025,-0.023,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=1
PARAM_ANGLE_X_RINKO=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.02,6.09,6.2,6.34,6.52,6.73,6.97,7.23,7.51,7.81,8.13,8.46,8.81,9.15,9.5,9.85,10.19,10.54,10.87,11.19,11.49,11.77,12.03,12.27,12.48,12.66,12.8,12.91,12.98,13,12.997,12.987,12.972,12.951,12.93,12.9,12.86,12.82,12.78,12.74,12.7,12.65,12.6,12.55,12.5,12.45,12.4,12.35,12.3,12.26,12.22,12.18,12.14,12.1,12.07,12.05,12.028,12.013,12.003,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y_RINKO=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.984,9.94,9.86,9.76,9.63,9.48,9.31,9.12,8.92,8.71,8.48,8.24,8,7.75,7.5,7.25,7,6.76,6.52,6.29,6.08,5.88,5.69,5.52,5.37,5.24,5.14,5.06,5.02,5,5.01,5.04,5.08,5.15,5.22,5.31,5.41,5.53,5.65,5.78,5.91,6.06,6.2,6.35,6.5,6.65,6.8,6.94,7.09,7.22,7.35,7.47,7.59,7.69,7.78,7.85,7.92,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z_RINKO=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.7,-0.58,-0.45,-0.3,-0.14,0.04,0.22,0.41,0.6,0.8,1,1.2,1.4,1.59,1.78,1.96,2.14,2.3,2.45,2.58,2.7,2.81,2.89,2.95,2.99,3,2.997,2.987,2.972,2.951,2.93,2.9,2.86,2.82,2.78,2.74,2.7,2.65,2.6,2.55,2.5,2.45,2.4,2.35,2.3,2.26,2.22,2.18,2.14,2.1,2.07,2.05,2.028,2.013,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN_RINKO=1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.974,0.97,0.965,0.96,0.955,0.95,0.945,0.94,0.935,0.93,0.926,0.922,0.918,0.914,0.91,0.907,0.905,0.903,0.901,0.9,0.9,0.9,0.901,0.903,0.905,0.907,0.91,0.914,0.917,0.921,0.926,0.93,0.935,0.94,0.945,0.949,0.954,0.959,0.964,0.968,0.973,0.977,0.981,0.985,0.988,0.991,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_RINKO=0
PARAM_EYE_R_OPEN_RINKO=1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.974,0.97,0.965,0.96,0.955,0.95,0.945,0.94,0.935,0.93,0.926,0.922,0.918,0.914,0.91,0.907,0.905,0.903,0.901,0.9,0.9,0.9,0.901,0.903,0.905,0.907,0.91,0.914,0.917,0.921,0.926,0.93,0.935,0.94,0.945,0.949,0.954,0.959,0.964,0.968,0.973,0.977,0.981,0.985,0.988,0.991,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_RINKO=0
PARAM_EYE_BALL_X_RINKO=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.029,-0.025,-0.021,-0.016,-0.012,-0.006,-0.001,0.004,0.01,0.015,0.02,0.026,0.031,0.036,0.042,0.046,0.051,0.055,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y_RINKO=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.541,0.545,0.551,0.558,0.568,0.58,0.592,0.607,0.622,0.638,0.656,0.674,0.692,0.711,0.73,0.749,0.768,0.786,0.804,0.822,0.838,0.853,0.868,0.88,0.892,0.902,0.909,0.915,0.919,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_Y_RINKO=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0,0.001,0.004,0.008,0.014,0.021,0.029,0.039,0.049,0.06,0.072,0.085,0.099,0.112,0.126,0.14,0.154,0.168,0.181,0.195,0.208,0.22,0.231,0.241,0.251,0.259,0.266,0.272,0.276,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_ANGLE_RINKO=0,0.001,0.004,0.008,0.014,0.021,0.029,0.039,0.049,0.06,0.072,0.085,0.099,0.112,0.126,0.14,0.154,0.168,0.181,0.195,0.208,0.22,0.231,0.241,0.251,0.259,0.266,0.272,0.276,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM_RINKO=0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.039,-0.051,-0.065,-0.08,-0.096,-0.113,-0.13,-0.148,-0.167,-0.185,-0.203,-0.222,-0.24,-0.257,-0.274,-0.29,-0.305,-0.319,-0.331,-0.342,-0.352,-0.36,-0.365,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_FORM_RINKO=0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.039,-0.051,-0.065,-0.08,-0.096,-0.113,-0.13,-0.148,-0.167,-0.185,-0.203,-0.222,-0.24,-0.257,-0.274,-0.29,-0.305,-0.319,-0.331,-0.342,-0.352,-0.36,-0.365,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOUTH_FORM_01_RINKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.003,-12.013,-12.028,-12.049,-12.07,-12.1,-12.14,-12.18,-12.22,-12.26,-12.3,-12.35,-12.4,-12.45,-12.5,-12.55,-12.6,-12.65,-12.7,-12.74,-12.78,-12.82,-12.86,-12.9,-12.93,-12.95,-12.972,-12.987,-12.997,-13,-12.997,-12.987,-12.972,-12.951,-12.93,-12.9,-12.86,-12.82,-12.78,-12.74,-12.7,-12.65,-12.6,-12.55,-12.5,-12.45,-12.4,-12.35,-12.3,-12.26,-12.22,-12.18,-12.14,-12.1,-12.07,-12.05,-12.028,-12.013,-12.003,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.201,15.203,15.205,15.207,15.21,15.214,15.218,15.222,15.226,15.23,15.235,15.24,15.245,15.25,15.255,15.26,15.265,15.27,15.274,15.278,15.282,15.286,15.29,15.293,15.295,15.297,15.299,15.3,15.3,15.3,15.299,15.297,15.295,15.293,15.29,15.286,15.282,15.278,15.274,15.27,15.265,15.26,15.255,15.25,15.245,15.24,15.235,15.23,15.226,15.222,15.218,15.214,15.21,15.207,15.205,15.203,15.201,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=-3
PARAM_ARM_L_01_001_RINKO=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.003,-10.013,-10.028,-10.049,-10.07,-10.1,-10.14,-10.18,-10.22,-10.26,-10.3,-10.35,-10.4,-10.45,-10.5,-10.55,-10.6,-10.65,-10.7,-10.74,-10.78,-10.82,-10.86,-10.9,-10.93,-10.95,-10.972,-10.987,-10.997,-11,-10.997,-10.987,-10.972,-10.951,-10.93,-10.9,-10.86,-10.82,-10.78,-10.74,-10.7,-10.65,-10.6,-10.55,-10.5,-10.45,-10.4,-10.35,-10.3,-10.26,-10.22,-10.18,-10.14,-10.1,-10.07,-10.05,-10.028,-10.013,-10.003,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.201,15.203,15.205,15.207,15.21,15.214,15.218,15.222,15.226,15.23,15.235,15.24,15.245,15.25,15.255,15.26,15.265,15.27,15.274,15.278,15.282,15.286,15.29,15.293,15.295,15.297,15.299,15.3,15.3,15.3,15.299,15.297,15.295,15.293,15.29,15.286,15.282,15.278,15.274,15.27,15.265,15.26,15.255,15.25,15.245,15.24,15.235,15.23,15.226,15.222,15.218,15.214,15.21,15.207,15.205,15.203,15.201,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=-3
PARAM_HAND_R_01_001_RINKO=0
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=1
PARAM_HAND_L_01_001_RINKO=0
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=1
PARAM_BODY_ANGLE_X_RINKO=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.99,-4.96,-4.92,-4.85,-4.78,-4.69,-4.59,-4.47,-4.35,-4.22,-4.09,-3.94,-3.8,-3.65,-3.5,-3.35,-3.2,-3.06,-2.91,-2.78,-2.65,-2.53,-2.41,-2.31,-2.22,-2.15,-2.08,-2.04,-2.01,-2,-2.002,-2.006,-2.014,-2.024,-2.037,-2.052,-2.069,-2.088,-2.108,-2.13,-2.15,-2.18,-2.2,-2.23,-2.25,-2.27,-2.3,-2.32,-2.35,-2.37,-2.39,-2.412,-2.431,-2.448,-2.463,-2.476,-2.486,-2.494,-2.498,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1.002,-1.006,-1.014,-1.024,-1.037,-1.052,-1.069,-1.088,-1.108,-1.13,-1.15,-1.18,-1.2,-1.23,-1.25,-1.27,-1.3,-1.32,-1.35,-1.37,-1.39,-1.412,-1.431,-1.448,-1.463,-1.476,-1.486,-1.494,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.221,0.222,0.225,0.229,0.233,0.239,0.245,0.252,0.259,0.267,0.275,0.283,0.292,0.301,0.31,0.319,0.328,0.337,0.345,0.353,0.361,0.368,0.375,0.381,0.387,0.391,0.395,0.398,0.399,0.4,0.4,0.398,0.396,0.393,0.389,0.384,0.379,0.374,0.368,0.361,0.354,0.347,0.34,0.332,0.325,0.318,0.31,0.303,0.296,0.289,0.282,0.276,0.271,0.266,0.261,0.257,0.254,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_SIDE_RINKO=0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.182,0.184,0.187,0.191,0.196,0.201,0.206,0.212,0.219,0.226,0.233,0.24,0.248,0.255,0.262,0.27,0.277,0.284,0.291,0.298,0.304,0.309,0.314,0.319,0.323,0.326,0.328,0.33,0.33,0.33,0.329,0.328,0.326,0.324,0.322,0.319,0.316,0.313,0.309,0.306,0.302,0.298,0.294,0.29,0.286,0.282,0.278,0.274,0.271,0.267,0.264,0.261,0.258,0.256,0.254,0.252,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_BACK_RINKO=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.171,0.173,0.174,0.177,0.179,0.182,0.186,0.189,0.193,0.197,0.202,0.206,0.211,0.215,0.219,0.224,0.228,0.233,0.237,0.241,0.244,0.248,0.251,0.253,0.256,0.257,0.259,0.26,0.26,0.26,0.259,0.258,0.257,0.255,0.253,0.25,0.248,0.245,0.242,0.239,0.235,0.232,0.228,0.225,0.222,0.218,0.215,0.211,0.208,0.205,0.202,0.2,0.197,0.195,0.193,0.192,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FLUFFY_RINKO=0,0.001,0.005,0.01,0.017,0.023,0.03,0.035,0.039,0.04,0.039,0.038,0.036,0.033,0.029,0.024,0.019,0.014,0.008,0.002,-0.004,-0.01,-0.016,-0.022,-0.028,-0.034,-0.039,-0.044,-0.049,-0.053,-0.056,-0.058,-0.059,-0.06,-0.059,-0.058,-0.056,-0.052,-0.048,-0.043,-0.038,-0.032,-0.026,-0.019,-0.012,-0.004,0.003,0.011,0.019,0.027,0.034,0.042,0.049,0.056,0.063,0.07,0.075,0.081,0.086,0.09,0.093,0.096,0.098,0.1,0.1,0.1,0.098,0.096,0.094,0.091,0.087,0.083,0.078,0.073,0.068,0.062,0.057,0.051,0.045,0.039,0.033,0.027,0.021,0.015,0.009,0.004,-0.001,-0.006,-0.011,-0.015,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.021,-0.02,-0.018,-0.017,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=1
PARAM_ANGLE_X_LOCK=12,12,12,12,12,12,12,12,12.03,12.12,12.26,12.44,12.67,12.93,13.23,13.55,13.88,14.23,14.59,14.96,15.32,15.67,16.02,16.35,16.66,16.95,17.21,17.44,17.63,17.79,17.9,17.98,18,17.995,17.979,17.95,17.92,17.88,17.83,17.77,17.7,17.64,17.56,17.48,17.4,17.32,17.23,17.14,17.06,16.97,16.88,16.79,16.71,16.62,16.54,16.47,16.39,16.32,16.26,16.2,16.15,16.11,16.07,16.04,16.02,16.005,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y_LOCK=16,16,16,16,16,16,16,16,16.05,16.18,16.39,16.67,17.01,17.4,17.84,18.32,18.82,19.35,19.88,20.43,20.97,21.51,22.03,22.53,22.99,23.42,23.81,24.16,24.45,24.68,24.86,24.96,25,24.989,24.96,24.91,24.84,24.75,24.65,24.54,24.41,24.27,24.12,23.97,23.81,23.64,23.46,23.29,23.11,22.93,22.76,22.58,22.41,22.24,22.08,21.93,21.78,21.65,21.52,21.41,21.3,21.22,21.14,21.08,21.04,21.01,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Z_LOCK=4,4,4,4,4,4,4,4.015,4.06,4.13,4.22,4.34,4.47,4.61,4.77,4.94,5.12,5.29,5.48,5.66,5.84,6.01,6.18,6.33,6.47,6.6,6.72,6.82,6.89,6.95,6.99,7,6.997,6.989,6.977,6.96,6.94,6.91,6.88,6.85,6.82,6.78,6.74,6.7,6.66,6.62,6.57,6.53,6.48,6.44,6.4,6.35,6.31,6.27,6.23,6.2,6.16,6.13,6.1,6.08,6.05,6.035,6.02,6.009,6.002,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN_LOCK=1
PARAM_EYE_L_SMILE_LOCK=0
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1
PARAM_EYE_R_SMILE_LOCK=0
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.542,0.546,0.554,0.564,0.576,0.59,0.606,0.622,0.64,0.659,0.678,0.698,0.717,0.736,0.754,0.772,0.789,0.804,0.818,0.83,0.84,0.849,0.855,0.859,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_BALL_Y_LOCK=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.922,0.923,0.926,0.929,0.932,0.936,0.941,0.945,0.95,0.955,0.959,0.964,0.969,0.974,0.978,0.982,0.986,0.989,0.993,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.28,0.24,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0
PARAM_BROW_R_Y_LOCK=0
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM_LOCK=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01_LOCK=0.5
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=0.19
PARAM_HAIR_SIDE_LOCK=0.21
PARAM_HAIR_BACK_LOCK=0.04
PARAM_FLUFFY_LOCK=0
PARAM_ARM_R_01_001_LOCK=-3,-3,-3,-3,-3,-3,-3,-3.005,-3.02,-3.04,-3.07,-3.11,-3.16,-3.2,-3.26,-3.31,-3.37,-3.43,-3.49,-3.55,-3.61,-3.67,-3.73,-3.78,-3.82,-3.87,-3.91,-3.94,-3.96,-3.984,-3.996,-4,-3.997,-3.989,-3.977,-3.96,-3.94,-3.91,-3.88,-3.85,-3.82,-3.78,-3.74,-3.7,-3.66,-3.62,-3.57,-3.53,-3.48,-3.44,-3.4,-3.35,-3.31,-3.27,-3.23,-3.2,-3.16,-3.13,-3.1,-3.08,-3.05,-3.035,-3.02,-3.009,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002_LOCK=14,14,14,14,14,14,14,14,14.001,14.002,14.004,14.007,14.011,14.016,14.02,14.026,14.031,14.037,14.043,14.049,14.055,14.061,14.067,14.073,14.078,14.082,14.087,14.091,14.094,14.096,14.098,14.1,14.1,14.1,14.099,14.098,14.096,14.094,14.091,14.088,14.085,14.082,14.078,14.074,14.07,14.066,14.062,14.057,14.053,14.048,14.044,14.04,14.035,14.031,14.027,14.023,14.02,14.016,14.013,14.01,14.008,14.005,14.004,14.002,14.001,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.99,-2.979,-2.963,-2.944,-2.92,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.67,-2.64,-2.61,-2.59,-2.57,-2.547,-2.531,-2.518,-2.508,-2.502,-2.5,-2.501,-2.505,-2.512,-2.52,-2.531,-2.543,-2.558,-2.574,-2.591,-2.609,-2.629,-2.65,-2.67,-2.69,-2.71,-2.74,-2.76,-2.78,-2.8,-2.82,-2.84,-2.865,-2.884,-2.902,-2.919,-2.935,-2.949,-2.962,-2.973,-2.982,-2.99,-2.996,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_LOCK=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.005,-2.02,-2.04,-2.07,-2.11,-2.16,-2.2,-2.26,-2.31,-2.37,-2.43,-2.49,-2.55,-2.61,-2.67,-2.73,-2.78,-2.82,-2.87,-2.91,-2.94,-2.96,-2.984,-2.996,-3,-2.997,-2.989,-2.977,-2.96,-2.94,-2.91,-2.88,-2.85,-2.82,-2.78,-2.74,-2.7,-2.66,-2.62,-2.57,-2.53,-2.48,-2.44,-2.4,-2.35,-2.31,-2.27,-2.23,-2.2,-2.16,-2.13,-2.1,-2.08,-2.05,-2.035,-2.02,-2.009,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002_LOCK=15,15,15,15,15,15,15,15,15,15,15.001,15.002,15.004,15.007,15.011,15.016,15.02,15.026,15.031,15.037,15.043,15.049,15.055,15.061,15.067,15.073,15.078,15.082,15.087,15.091,15.094,15.096,15.098,15.1,15.1,15.1,15.099,15.098,15.096,15.094,15.091,15.088,15.085,15.082,15.078,15.074,15.07,15.066,15.062,15.057,15.053,15.048,15.044,15.04,15.035,15.031,15.027,15.023,15.02,15.016,15.013,15.01,15.008,15.005,15.004,15.002,15.001,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=7,7,7,7,7,7,7,7,7,7,7,6.997,6.99,6.979,6.963,6.944,6.92,6.9,6.87,6.84,6.81,6.78,6.75,6.72,6.69,6.67,6.64,6.61,6.59,6.57,6.547,6.531,6.518,6.508,6.502,6.5,6.501,6.505,6.512,6.52,6.531,6.543,6.558,6.574,6.591,6.609,6.629,6.65,6.67,6.69,6.71,6.74,6.76,6.78,6.8,6.82,6.84,6.865,6.884,6.902,6.919,6.935,6.949,6.962,6.973,6.982,6.99,6.996,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=0
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=1
PARAM_BODY_ANGLE_X_LOCK=3.5,3.5,3.5,3.5,3.5,3.5,3.508,3.53,3.56,3.61,3.67,3.73,3.81,3.89,3.97,4.06,4.15,4.24,4.33,4.42,4.5,4.59,4.67,4.74,4.8,4.86,4.91,4.95,4.98,4.994,5,4.997,4.989,4.977,4.96,4.94,4.91,4.88,4.85,4.82,4.78,4.74,4.7,4.66,4.62,4.57,4.53,4.48,4.44,4.4,4.35,4.31,4.27,4.23,4.2,4.16,4.13,4.1,4.08,4.05,4.035,4.02,4.009,4.002,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.492,-0.47,-0.44,-0.39,-0.33,-0.27,-0.19,-0.11,-0.03,0.06,0.15,0.24,0.33,0.42,0.5,0.59,0.67,0.74,0.8,0.86,0.91,0.95,0.98,0.994,1,0.999,0.995,0.988,0.98,0.969,0.957,0.942,0.926,0.909,0.891,0.871,0.85,0.83,0.81,0.79,0.76,0.74,0.72,0.7,0.68,0.66,0.635,0.616,0.598,0.581,0.565,0.551,0.538,0.527,0.518,0.51,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY_LOCK=0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.012,0.013,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_LOCK=-0.25
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32