# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=500
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=500
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=500
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=500
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=500
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=500
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=500
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=500
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=500
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=500
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X_AKO=0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.18,-1.55,-1.92,-2.33,-2.74,-3.16,-3.56,-3.96,-4.34,-4.69,-5.01,-5.29,-5.54,-5.73,-5.88,-5.97,-6,-5.92,-5.7,-5.37,-4.93,-4.42,-3.84,-3.23,-2.58,-1.92,-1.25,-0.6,0.04,0.65,1.2,1.71,2.15,2.5,2.77,2.94,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2.001,2.004,2.01,2.018,2.027,2.038,2.051,2.066,2.082,2.1,2.12,2.14,2.16,2.18,2.21,2.23,2.26,2.29,2.31,2.34,2.37,2.4,2.43,2.46,2.49,2.51,2.54,2.57,2.6,2.63,2.66,2.69,2.71,2.74,2.77,2.79,2.82,2.84,2.86,2.88,2.9,2.918,2.934,2.949,2.962,2.973,2.982,2.99,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y_AKO=0,-0.09,-0.33,-0.72,-1.23,-1.85,-2.55,-3.35,-4.17,-5.04,-5.94,-6.84,-7.71,-8.58,-9.4,-10.16,-10.85,-11.47,-12,-12.42,-12.74,-12.93,-13,-12.84,-12.4,-11.73,-10.86,-9.84,-8.69,-7.45,-6.17,-4.84,-3.5,-2.19,-0.92,0.29,1.4,2.42,3.29,4.01,4.54,4.88,5,4.983,4.93,4.86,4.76,4.65,4.52,4.38,4.24,4.09,3.94,3.8,3.66,3.52,3.4,3.29,3.19,3.11,3.05,3.01,3,3.002,3.009,3.02,3.035,3.054,3.08,3.1,3.13,3.16,3.2,3.24,3.28,3.32,3.37,3.42,3.47,3.52,3.57,3.63,3.68,3.74,3.8,3.85,3.91,3.97,4.03,4.09,4.15,4.2,4.26,4.32,4.37,4.43,4.48,4.53,4.58,4.63,4.68,4.72,4.76,4.8,4.84,4.87,4.9,4.92,4.95,4.965,4.98,4.991,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_AKO=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.28,-1.08,-0.86,-0.64,-0.42,-0.2,0.01,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN_AKO=1,1,1,0.999,0.999,0.998,0.998,0.997,0.996,0.995,0.994,0.993,0.991,0.99,0.989,0.987,0.986,0.985,0.983,0.981,0.98,0.978,0.977,0.975,0.974,0.972,0.97,0.969,0.967,0.966,0.964,0.963,0.962,0.96,0.959,0.958,0.957,0.956,0.955,0.954,0.953,0.952,0.952,0.951,0.951,0.95,0.95,0.95,0.96,0.99,1.03,1.08,1.13,1.19,1.25,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.499,1.496,1.492,1.486,1.479,1.471,1.461,1.45,1.439,1.427,1.413,1.4,1.386,1.372,1.357,1.343,1.328,1.314,1.3,1.286,1.273,1.26,1.248,1.237,1.226,1.217,1.208,1.2,1.192,1.184,1.177,1.17,1.163,1.157,1.151,1.145,1.139,1.133,1.128,1.123,1.118,1.113,1.108,1.103,1.099,1.094,1.09,1.085,1.081,1.077,1.072,1.068,1.064,1.059,1.055,1.05,1.046,1.041,1.037,1.032,1.027,1.022,1.017,1.011,1.006,1,0.82,0.53,0.27,0.07,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=1,1,1,0.999,0.999,0.998,0.998,0.997,0.996,0.995,0.994,0.993,0.991,0.99,0.989,0.987,0.986,0.985,0.983,0.981,0.98,0.978,0.977,0.975,0.974,0.972,0.97,0.969,0.967,0.966,0.964,0.963,0.962,0.96,0.959,0.958,0.957,0.956,0.955,0.954,0.953,0.952,0.952,0.951,0.951,0.95,0.95,0.95,0.96,0.99,1.03,1.08,1.13,1.19,1.25,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.499,1.496,1.492,1.486,1.479,1.471,1.461,1.45,1.439,1.427,1.413,1.4,1.386,1.372,1.357,1.343,1.328,1.314,1.3,1.286,1.273,1.26,1.248,1.237,1.226,1.217,1.208,1.2,1.192,1.184,1.177,1.17,1.163,1.157,1.151,1.145,1.139,1.133,1.128,1.123,1.118,1.113,1.108,1.103,1.099,1.094,1.09,1.085,1.081,1.077,1.072,1.068,1.064,1.059,1.055,1.05,1.046,1.041,1.037,1.032,1.027,1.022,1.017,1.011,1.006,1,0.82,0.53,0.27,0.07,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=0
PARAM_EYE_BALL_Y_AKO=0
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.558,-0.551,-0.541,-0.527,-0.51,-0.49,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.043,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.1,0.26,0.36,0.4,0.3,0.14,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.1,0.26,0.36,0.4,0.3,0.14,0.04,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.04,0.052,0.065,0.077,0.088,0.099,0.107,0.114,0.118,0.12,0.12,0.12,0.119,0.118,0.117,0.116,0.115,0.113,0.112,0.11,0.108,0.106,0.104,0.102,0.1,0.098,0.096,0.093,0.091,0.089,0.086,0.084,0.081,0.079,0.077,0.074,0.072,0.07,0.068,0.065,0.063,0.061,0.059,0.057,0.055,0.053,0.051,0.049,0.047,0.045,0.043,0.042,0.04,0.038,0.037,0.035,0.033,0.032,0.03,0.028,0.027,0.025,0.023,0.022,0.02,0.018,0.017,0.015,0.013,0.011,0.01,0.008,0.006,0.004,0.002,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.04,0.052,0.065,0.077,0.088,0.099,0.107,0.114,0.118,0.12,0.12,0.12,0.119,0.118,0.117,0.116,0.115,0.113,0.112,0.11,0.108,0.106,0.104,0.102,0.1,0.098,0.096,0.093,0.091,0.089,0.086,0.084,0.081,0.079,0.077,0.074,0.072,0.07,0.068,0.065,0.063,0.061,0.059,0.057,0.055,0.053,0.051,0.049,0.047,0.045,0.043,0.042,0.04,0.038,0.037,0.035,0.033,0.032,0.03,0.028,0.027,0.025,0.023,0.022,0.02,0.018,0.017,0.015,0.013,0.011,0.01,0.008,0.006,0.004,0.002,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=0
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.996,-0.983,-0.965,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.74,-0.7,-0.66,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.501,-0.502,-0.505,-0.509,-0.514,-0.519,-0.526,-0.533,-0.541,-0.55,-0.56,-0.57,-0.581,-0.592,-0.604,-0.617,-0.63,-0.643,-0.656,-0.67,-0.684,-0.699,-0.713,-0.728,-0.743,-0.757,-0.772,-0.787,-0.801,-0.816,-0.83,-0.844,-0.857,-0.87,-0.883,-0.896,-0.908,-0.919,-0.93,-0.94,-0.95,-0.959,-0.967,-0.974,-0.981,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002_AKO=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.499,0.498,0.495,0.491,0.486,0.481,0.474,0.467,0.459,0.45,0.44,0.43,0.419,0.408,0.396,0.383,0.37,0.357,0.344,0.33,0.316,0.301,0.287,0.272,0.257,0.243,0.228,0.213,0.199,0.184,0.17,0.156,0.143,0.13,0.117,0.104,0.092,0.081,0.07,0.06,0.05,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.069,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.32,-0.37,-0.42,-0.48,-0.54,-0.61,-0.68,-0.75,-0.83,-0.91,-1,-1.1,-1.19,-1.28,-1.36,-1.44,-1.51,-1.58,-1.64,-1.7,-1.75,-1.8,-1.84,-1.88,-1.91,-1.94,-1.96,-1.977,-1.99,-1.997,-2,-1.996,-1.983,-1.965,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.74,-1.7,-1.66,-1.63,-1.6,-1.57,-1.55,-1.528,-1.513,-1.503,-1.5,-1.501,-1.502,-1.505,-1.509,-1.514,-1.519,-1.526,-1.533,-1.541,-1.55,-1.56,-1.57,-1.581,-1.592,-1.604,-1.617,-1.63,-1.643,-1.656,-1.67,-1.684,-1.699,-1.713,-1.728,-1.743,-1.757,-1.772,-1.787,-1.801,-1.816,-1.83,-1.844,-1.857,-1.87,-1.883,-1.896,-1.908,-1.919,-1.93,-1.94,-1.95,-1.959,-1.967,-1.974,-1.981,-1.986,-1.991,-1.995,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.996,-0.983,-0.965,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.74,-0.7,-0.66,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.501,-0.502,-0.505,-0.509,-0.514,-0.519,-0.526,-0.533,-0.541,-0.55,-0.56,-0.57,-0.581,-0.592,-0.604,-0.617,-0.63,-0.643,-0.656,-0.67,-0.684,-0.699,-0.713,-0.728,-0.743,-0.757,-0.772,-0.787,-0.801,-0.816,-0.83,-0.844,-0.857,-0.87,-0.883,-0.896,-0.908,-0.919,-0.93,-0.94,-0.95,-0.959,-0.967,-0.974,-0.981,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.87,1.72,1.53,1.3,1.04,0.77,0.48,0.19,-0.11,-0.4,-0.68,-0.95,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.996,-1.983,-1.965,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.74,-1.7,-1.66,-1.63,-1.6,-1.57,-1.55,-1.528,-1.513,-1.503,-1.5,-1.501,-1.502,-1.505,-1.509,-1.514,-1.519,-1.526,-1.533,-1.541,-1.55,-1.56,-1.57,-1.581,-1.592,-1.604,-1.617,-1.63,-1.643,-1.656,-1.67,-1.684,-1.699,-1.713,-1.728,-1.743,-1.757,-1.772,-1.787,-1.801,-1.816,-1.83,-1.844,-1.857,-1.87,-1.883,-1.896,-1.908,-1.919,-1.93,-1.94,-1.95,-1.959,-1.967,-1.974,-1.981,-1.986,-1.991,-1.995,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.87,1.72,1.53,1.3,1.04,0.77,0.48,0.19,-0.11,-0.4,-0.68,-0.95,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.997,-1.99,-1.979,-1.964,-1.947,-1.928,-1.91,-1.89,-1.86,-1.84,-1.82,-1.8,-1.778,-1.76,-1.743,-1.728,-1.717,-1.708,-1.702,-1.7,-1.7,-1.701,-1.703,-1.705,-1.708,-1.711,-1.715,-1.72,-1.725,-1.73,-1.736,-1.742,-1.749,-1.755,-1.763,-1.77,-1.778,-1.786,-1.794,-1.802,-1.811,-1.819,-1.828,-1.837,-1.846,-1.854,-1.863,-1.872,-1.881,-1.889,-1.898,-1.906,-1.914,-1.922,-1.93,-1.937,-1.945,-1.951,-1.958,-1.964,-1.97,-1.975,-1.98,-1.985,-1.989,-1.992,-1.995,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY_AKO=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.61,-0.53,-0.46,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,0,0.023,0.03,0.03,0.029,0.028,0.026,0.025,0.023,0.021,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.291,0.308,0.321,0.331,0.338,0.34,0.338,0.332,0.323,0.312,0.298,0.283,0.266,0.249,0.231,0.213,0.196,0.179,0.163,0.148,0.134,0.123,0.113,0.106,0.102,0.1,0.1,0.1,0.101,0.102,0.103,0.104,0.105,0.107,0.108,0.11,0.112,0.114,0.116,0.118,0.121,0.123,0.126,0.129,0.131,0.134,0.137,0.14,0.143,0.146,0.149,0.151,0.154,0.157,0.16,0.163,0.166,0.169,0.171,0.174,0.177,0.179,0.182,0.184,0.186,0.188,0.19,0.192,0.193,0.195,0.196,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.037,0.05,0.065,0.08,0.095,0.111,0.126,0.141,0.155,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.209,0.206,0.202,0.197,0.191,0.184,0.176,0.168,0.16,0.152,0.144,0.136,0.129,0.122,0.116,0.11,0.106,0.103,0.101,0.1,0.1,0.1,0.101,0.101,0.102,0.102,0.103,0.104,0.105,0.106,0.107,0.108,0.11,0.111,0.113,0.114,0.116,0.117,0.119,0.12,0.122,0.124,0.126,0.127,0.129,0.131,0.133,0.134,0.136,0.138,0.14,0.141,0.143,0.144,0.146,0.147,0.149,0.15,0.152,0.153,0.154,0.155,0.156,0.157,0.158,0.158,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_BACK_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.026,0.034,0.042,0.05,0.058,0.066,0.074,0.081,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.109,0.108,0.105,0.102,0.098,0.093,0.088,0.083,0.078,0.073,0.068,0.063,0.058,0.054,0.05,0.047,0.044,0.042,0.04,0.04,0.04,0.04,0.041,0.041,0.042,0.042,0.043,0.044,0.045,0.046,0.047,0.048,0.05,0.051,0.053,0.054,0.056,0.057,0.059,0.06,0.062,0.064,0.066,0.067,0.069,0.071,0.073,0.074,0.076,0.078,0.08,0.081,0.083,0.084,0.086,0.087,0.089,0.09,0.092,0.093,0.094,0.095,0.096,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY_AKO=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.028,-0.03,-0.032,-0.034,-0.036,-0.038,-0.04,-0.042,-0.043,-0.045,-0.046,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.048,-0.043,-0.036,-0.026,-0.014,-0.001,0.013,0.028,0.043,0.058,0.073,0.087,0.1,0.111,0.121,0.129,0.135,0.139,0.14,0.139,0.138,0.135,0.131,0.127,0.121,0.115,0.108,0.101,0.093,0.085,0.077,0.068,0.059,0.05,0.041,0.032,0.023,0.015,0.007,-0.001,-0.008,-0.015,-0.021,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.015,-0.011,-0.007,-0.004,0,0.004,0.007,0.011,0.014,0.017,0.02,0.022,0.025,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.027,0.026,0.025,0.023,0.022,0.021,0.02,0.018,0.017,0.016,0.014,0.013,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=0
PARAM_ANGLE_X_RINKO=0
PARAM_ANGLE_Y_RINKO=0
PARAM_ANGLE_Z_RINKO=0
PARAM_EYE_L_OPEN_RINKO=1
PARAM_EYE_L_SMILE_RINKO=0
PARAM_EYE_R_OPEN_RINKO=1
PARAM_EYE_R_SMILE_RINKO=0
PARAM_EYE_BALL_X_RINKO=0
PARAM_EYE_BALL_Y_RINKO=0
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=0
PARAM_BROW_R_Y_RINKO=0
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0
PARAM_BROW_R_ANGLE_RINKO=0
PARAM_BROW_L_FORM_RINKO=0
PARAM_BROW_R_FORM_RINKO=0
PARAM_MOUTH_FORM_01_RINKO=-1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=0
PARAM_ARM_R_01_002_RINKO=0
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=0
PARAM_ARM_L_01_001_RINKO=0
PARAM_ARM_L_01_002_RINKO=0
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=0
PARAM_HAND_R_01_001_RINKO=1
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=0
PARAM_HAND_L_01_001_RINKO=1
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=0
PARAM_BODY_ANGLE_X_RINKO=0
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=0
PARAM_UPPER_BODY_RINKO=0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0
PARAM_HAIR_SIDE_RINKO=0
PARAM_HAIR_BACK_RINKO=0
PARAM_FLUFFY_RINKO=0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=0
PARAM_ANGLE_X_LOCK=0
PARAM_ANGLE_Y_LOCK=0
PARAM_ANGLE_Z_LOCK=0
PARAM_EYE_L_OPEN_LOCK=1
PARAM_EYE_L_SMILE_LOCK=0
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1
PARAM_EYE_R_SMILE_LOCK=0
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0
PARAM_EYE_BALL_Y_LOCK=0
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0
PARAM_BROW_R_Y_LOCK=0
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=0
PARAM_BROW_R_FORM_LOCK=0
PARAM_MOUTH_FORM_01_LOCK=0
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=0
PARAM_HAIR_SIDE_LOCK=0
PARAM_HAIR_BACK_LOCK=0
PARAM_FLUFFY_LOCK=0
PARAM_ARM_R_01_001_LOCK=0
PARAM_ARM_R_01_002_LOCK=0
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=0
PARAM_ARM_L_01_001_LOCK=0
PARAM_ARM_L_01_002_LOCK=0
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=0
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=1
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=0
PARAM_BODY_ANGLE_X_LOCK=0
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=0
PARAM_UPPER_BODY_LOCK=0
PARAM_POSITION_X_LOCK=0
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32