# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=300
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=300
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=300
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=300
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=300
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=300
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=300
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=300
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=300
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=300
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=1
PARAM_ANGLE_X_AKO=15,15,15,15,15,15,15,15,14.96,14.86,14.7,14.48,14.22,13.91,13.57,13.2,12.8,12.39,11.98,11.55,11.13,10.72,10.31,9.92,9.56,9.23,8.92,8.66,8.43,8.25,8.11,8.03,8,8.003,8.011,8.023,8.04,8.06,8.08,8.11,8.14,8.18,8.21,8.25,8.29,8.33,8.37,8.41,8.45,8.49,8.54,8.58,8.62,8.66,8.7,8.74,8.78,8.81,8.84,8.87,8.9,8.93,8.95,8.966,8.98,8.991,8.998,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y_AKO=13,13,13,13,13,13,13,13,13.01,13.04,13.09,13.15,13.22,13.31,13.41,13.52,13.63,13.74,13.86,13.99,14.11,14.22,14.34,14.45,14.55,14.65,14.74,14.81,14.88,14.93,14.97,14.99,15,14.995,14.979,14.95,14.92,14.88,14.83,14.78,14.71,14.65,14.58,14.5,14.43,14.35,14.26,14.18,14.1,14.01,13.93,13.84,13.76,13.68,13.6,13.52,13.45,13.38,13.31,13.25,13.2,13.15,13.11,13.07,13.04,13.02,13.005,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z_AKO=7,7,7,7,7,7,7,6.99,6.96,6.91,6.85,6.78,6.69,6.59,6.48,6.37,6.26,6.14,6.01,5.89,5.78,5.66,5.55,5.45,5.35,5.26,5.19,5.12,5.07,5.03,5.01,5,5.003,5.011,5.023,5.04,5.06,5.08,5.11,5.14,5.18,5.21,5.25,5.29,5.33,5.37,5.41,5.45,5.49,5.54,5.58,5.62,5.66,5.7,5.74,5.78,5.81,5.84,5.87,5.9,5.93,5.95,5.966,5.98,5.991,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN_AKO=1
PARAM_EYE_L_SMILE_AKO=0
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=1
PARAM_EYE_R_SMILE_AKO=0
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.607,0.6,0.588,0.572,0.552,0.53,0.5,0.48,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.139,0.122,0.108,0.098,0.092,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y_AKO=0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.789,0.788,0.787,0.786,0.784,0.782,0.78,0.777,0.775,0.773,0.77,0.768,0.766,0.763,0.761,0.759,0.757,0.755,0.754,0.752,0.751,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0
PARAM_EYE_HIGHLIGHT_AKO=0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=0
PARAM_BROW_R_Y_AKO=0
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=1
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0
PARAM_ARM_R_01_001_AKO=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.521,-0.537,-0.556,-0.58,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.89,-0.91,-0.93,-0.953,-0.969,-0.982,-0.992,-0.998,-1,-0.999,-0.995,-0.988,-0.98,-0.97,-0.958,-0.944,-0.929,-0.912,-0.895,-0.876,-0.857,-0.837,-0.82,-0.795,-0.77,-0.75,-0.73,-0.71,-0.69,-0.669,-0.649,-0.63,-0.612,-0.595,-0.578,-0.563,-0.55,-0.537,-0.526,-0.517,-0.51,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002_AKO=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.521,-0.537,-0.556,-0.58,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.89,-0.91,-0.93,-0.953,-0.969,-0.982,-0.992,-0.998,-1,-0.999,-0.995,-0.988,-0.98,-0.97,-0.958,-0.944,-0.929,-0.912,-0.895,-0.876,-0.857,-0.837,-0.82,-0.795,-0.77,-0.75,-0.73,-0.71,-0.69,-0.669,-0.649,-0.63,-0.612,-0.595,-0.578,-0.563,-0.55,-0.537,-0.526,-0.517,-0.51,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.503,-3.51,-3.521,-3.537,-3.556,-3.58,-3.6,-3.63,-3.66,-3.69,-3.72,-3.75,-3.78,-3.81,-3.83,-3.86,-3.89,-3.91,-3.93,-3.953,-3.969,-3.982,-3.992,-3.998,-4,-3.999,-3.995,-3.988,-3.98,-3.97,-3.958,-3.944,-3.929,-3.912,-3.895,-3.876,-3.857,-3.837,-3.82,-3.795,-3.77,-3.75,-3.73,-3.71,-3.69,-3.669,-3.649,-3.63,-3.612,-3.595,-3.578,-3.563,-3.55,-3.537,-3.526,-3.517,-3.51,-3.504,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_002_AKO=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.503,-1.51,-1.521,-1.537,-1.556,-1.58,-1.6,-1.63,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.83,-1.86,-1.89,-1.91,-1.93,-1.953,-1.969,-1.982,-1.992,-1.998,-2,-1.999,-1.995,-1.988,-1.98,-1.97,-1.958,-1.944,-1.929,-1.912,-1.895,-1.876,-1.857,-1.837,-1.82,-1.795,-1.77,-1.75,-1.73,-1.71,-1.69,-1.669,-1.649,-1.63,-1.612,-1.595,-1.578,-1.563,-1.55,-1.537,-1.526,-1.517,-1.51,-1.504,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=5,5,5,5,5,5,4.99,4.96,4.91,4.85,4.78,4.69,4.59,4.48,4.37,4.26,4.14,4.01,3.89,3.78,3.66,3.55,3.45,3.35,3.26,3.19,3.12,3.07,3.03,3.01,3,3.003,3.011,3.023,3.04,3.06,3.08,3.11,3.14,3.18,3.21,3.25,3.29,3.33,3.37,3.41,3.45,3.49,3.54,3.58,3.62,3.66,3.7,3.74,3.78,3.81,3.84,3.87,3.9,3.93,3.95,3.966,3.98,3.991,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.071,0.088,0.105,0.124,0.143,0.163,0.18,0.205,0.23,0.25,0.27,0.29,0.31,0.331,0.351,0.37,0.388,0.405,0.422,0.437,0.45,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY_AKO=0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.012,0.013,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.009,0.008,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.239,0.234,0.228,0.219,0.208,0.195,0.181,0.165,0.149,0.132,0.115,0.097,0.08,0.063,0.046,0.03,0.015,0.001,-0.012,-0.023,-0.032,-0.04,-0.045,-0.049,-0.05,-0.05,-0.049,-0.048,-0.047,-0.046,-0.044,-0.042,-0.04,-0.038,-0.035,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.015,-0.012,-0.009,-0.007,-0.004,-0.001,0.002,0.004,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE_AKO=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.229,0.225,0.218,0.21,0.2,0.188,0.175,0.16,0.145,0.129,0.114,0.097,0.081,0.065,0.049,0.034,0.02,0.007,-0.004,-0.015,-0.024,-0.031,-0.036,-0.039,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.02,-0.018,-0.015,-0.013,-0.01,-0.008,-0.005,-0.003,0,0.002,0.004,0.007,0.009,0.011,0.012,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK_AKO=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.229,0.227,0.223,0.217,0.211,0.204,0.195,0.186,0.177,0.167,0.157,0.146,0.136,0.126,0.116,0.107,0.098,0.09,0.082,0.076,0.07,0.066,0.063,0.061,0.06,0.06,0.06,0.061,0.062,0.062,0.063,0.064,0.066,0.067,0.068,0.07,0.071,0.073,0.075,0.076,0.078,0.08,0.081,0.083,0.085,0.086,0.088,0.09,0.091,0.092,0.094,0.095,0.096,0.097,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY_AKO=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.023,-0.028,-0.033,-0.037,-0.042,-0.047,-0.052,-0.056,-0.06,-0.063,-0.066,-0.068,-0.07,-0.07,-0.069,-0.068,-0.066,-0.062,-0.058,-0.053,-0.048,-0.042,-0.035,-0.029,-0.021,-0.014,-0.006,0.002,0.01,0.018,0.026,0.034,0.041,0.049,0.055,0.062,0.068,0.073,0.078,0.082,0.086,0.088,0.089,0.09,0.09,0.089,0.088,0.086,0.084,0.082,0.079,0.076,0.072,0.069,0.065,0.061,0.056,0.052,0.047,0.043,0.038,0.033,0.028,0.023,0.018,0.013,0.009,0.004,-0.001,-0.005,-0.009,-0.013,-0.017,-0.021,-0.024,-0.027,-0.03,-0.033,-0.035,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.031,-0.03,-0.029,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.018,-0.016,-0.015,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=1
PARAM_ANGLE_X_RINKO=12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.98,11.92,11.81,11.68,11.5,11.3,11.06,10.8,10.51,10.2,9.87,9.52,9.15,8.77,8.37,7.97,7.55,7.14,6.71,6.29,5.86,5.45,5.03,4.63,4.23,3.85,3.48,3.13,2.8,2.49,2.2,1.94,1.7,1.5,1.32,1.19,1.08,1.02,1,1.001,1.006,1.013,1.022,1.034,1.049,1.065,1.084,1.1,1.13,1.15,1.18,1.2,1.23,1.26,1.29,1.32,1.35,1.38,1.42,1.45,1.48,1.52,1.55,1.58,1.62,1.65,1.68,1.71,1.74,1.77,1.8,1.82,1.85,1.87,1.9,1.92,1.935,1.951,1.966,1.978,1.987,1.994,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y_RINKO=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.996,7.985,7.966,7.94,7.91,7.87,7.83,7.78,7.73,7.67,7.61,7.55,7.48,7.41,7.34,7.27,7.19,7.12,7.04,6.96,6.88,6.81,6.73,6.66,6.59,6.52,6.45,6.39,6.33,6.27,6.22,6.17,6.13,6.09,6.06,6.03,6.015,6.004,6,6.001,6.006,6.013,6.022,6.034,6.049,6.065,6.084,6.1,6.13,6.15,6.18,6.2,6.23,6.26,6.29,6.32,6.35,6.38,6.42,6.45,6.48,6.52,6.55,6.58,6.62,6.65,6.68,6.71,6.74,6.77,6.8,6.82,6.85,6.87,6.9,6.92,6.935,6.951,6.966,6.978,6.987,6.994,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z_RINKO=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.82,1.75,1.66,1.56,1.46,1.35,1.22,1.1,0.96,0.82,0.68,0.53,0.38,0.23,0.08,-0.08,-0.23,-0.38,-0.53,-0.68,-0.82,-0.96,-1.1,-1.22,-1.35,-1.46,-1.56,-1.66,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.9,-1.87,-1.85,-1.82,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.58,-1.55,-1.52,-1.48,-1.45,-1.42,-1.38,-1.35,-1.32,-1.29,-1.26,-1.23,-1.2,-1.18,-1.15,-1.13,-1.1,-1.08,-1.065,-1.049,-1.034,-1.022,-1.013,-1.006,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN_RINKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_RINKO=0
PARAM_EYE_R_OPEN_RINKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_RINKO=0
PARAM_EYE_BALL_X_RINKO=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.069,0.069,0.068,0.067,0.066,0.064,0.062,0.061,0.059,0.056,0.054,0.052,0.049,0.047,0.044,0.042,0.039,0.036,0.034,0.031,0.028,0.026,0.023,0.021,0.018,0.016,0.014,0.011,0.009,0.008,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y_RINKO=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.919,0.917,0.913,0.908,0.901,0.893,0.884,0.874,0.863,0.851,0.839,0.825,0.811,0.797,0.781,0.766,0.75,0.734,0.718,0.702,0.686,0.67,0.654,0.639,0.623,0.609,0.595,0.581,0.569,0.557,0.546,0.536,0.527,0.519,0.512,0.507,0.503,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=-0.1,-0.1,-0.099,-0.099,-0.098,-0.097,-0.095,-0.093,-0.092,-0.09,-0.087,-0.085,-0.082,-0.08,-0.077,-0.074,-0.071,-0.068,-0.065,-0.062,-0.058,-0.055,-0.052,-0.048,-0.045,-0.042,-0.038,-0.035,-0.032,-0.029,-0.026,-0.023,-0.02,-0.018,-0.015,-0.013,-0.01,-0.008,-0.007,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_RINKO=-0.1,-0.1,-0.099,-0.099,-0.098,-0.097,-0.095,-0.093,-0.092,-0.09,-0.087,-0.085,-0.082,-0.08,-0.077,-0.074,-0.071,-0.068,-0.065,-0.062,-0.058,-0.055,-0.052,-0.048,-0.045,-0.042,-0.038,-0.035,-0.032,-0.029,-0.026,-0.023,-0.02,-0.018,-0.015,-0.013,-0.01,-0.008,-0.007,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0.28,0.28,0.278,0.276,0.274,0.27,0.266,0.262,0.257,0.251,0.245,0.238,0.231,0.223,0.216,0.207,0.199,0.19,0.181,0.172,0.163,0.154,0.145,0.135,0.126,0.117,0.108,0.099,0.09,0.081,0.073,0.064,0.057,0.049,0.042,0.035,0.029,0.023,0.018,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE_RINKO=0.28,0.28,0.278,0.276,0.274,0.27,0.266,0.262,0.257,0.251,0.245,0.238,0.231,0.223,0.216,0.207,0.199,0.19,0.181,0.172,0.163,0.154,0.145,0.135,0.126,0.117,0.108,0.099,0.09,0.081,0.073,0.064,0.057,0.049,0.042,0.035,0.029,0.023,0.018,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM_RINKO=-0.37,-0.369,-0.368,-0.365,-0.362,-0.357,-0.352,-0.346,-0.339,-0.331,-0.323,-0.314,-0.305,-0.295,-0.285,-0.274,-0.263,-0.251,-0.24,-0.228,-0.216,-0.203,-0.191,-0.179,-0.167,-0.154,-0.142,-0.13,-0.119,-0.107,-0.096,-0.085,-0.075,-0.065,-0.056,-0.047,-0.039,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM_RINKO=-0.37,-0.369,-0.368,-0.365,-0.362,-0.357,-0.352,-0.346,-0.339,-0.331,-0.323,-0.314,-0.305,-0.295,-0.285,-0.274,-0.263,-0.251,-0.24,-0.228,-0.216,-0.203,-0.191,-0.179,-0.167,-0.154,-0.142,-0.13,-0.119,-0.107,-0.096,-0.085,-0.075,-0.065,-0.056,-0.047,-0.039,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01_RINKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=-12,-12.006,-12.024,-12.05,-12.09,-12.13,-12.17,-12.22,-12.27,-12.31,-12.36,-12.4,-12.43,-12.46,-12.48,-12.496,-12.5,-12.498,-12.492,-12.483,-12.471,-12.455,-12.436,-12.41,-12.39,-12.36,-12.34,-12.31,-12.27,-12.24,-12.21,-12.17,-12.13,-12.1,-12.06,-12.02,-11.98,-11.94,-11.9,-11.87,-11.83,-11.79,-11.76,-11.73,-11.69,-11.66,-11.64,-11.61,-11.59,-11.56,-11.545,-11.529,-11.517,-11.508,-11.502,-11.5,-11.501,-11.503,-11.506,-11.511,-11.517,-11.524,-11.533,-11.542,-11.552,-11.563,-11.575,-11.588,-11.601,-11.615,-11.63,-11.645,-11.66,-11.676,-11.692,-11.708,-11.725,-11.742,-11.758,-11.775,-11.792,-11.808,-11.824,-11.84,-11.855,-11.87,-11.885,-11.899,-11.912,-11.925,-11.937,-11.948,-11.958,-11.967,-11.976,-11.983,-11.989,-11.994,-11.997,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.199,15.198,15.197,15.195,15.194,15.191,15.189,15.186,15.184,15.181,15.177,15.174,15.171,15.167,15.163,15.16,15.156,15.152,15.148,15.144,15.14,15.137,15.133,15.129,15.126,15.123,15.119,15.116,15.114,15.111,15.109,15.106,15.105,15.103,15.102,15.101,15.1,15.1,15.1,15.101,15.101,15.102,15.103,15.105,15.107,15.108,15.11,15.113,15.115,15.118,15.12,15.123,15.126,15.129,15.132,15.135,15.138,15.142,15.145,15.148,15.152,15.155,15.158,15.162,15.165,15.168,15.171,15.174,15.177,15.18,15.182,15.185,15.187,15.19,15.192,15.193,15.195,15.197,15.198,15.199,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=-3,-3.009,-3.03,-3.07,-3.13,-3.19,-3.26,-3.34,-3.42,-3.5,-3.58,-3.66,-3.74,-3.81,-3.87,-3.93,-3.97,-3.99,-4,-4,-3.998,-3.997,-3.994,-3.991,-3.987,-3.982,-3.976,-3.97,-3.963,-3.956,-3.948,-3.939,-3.929,-3.919,-3.908,-3.897,-3.885,-3.872,-3.859,-3.845,-3.83,-3.815,-3.8,-3.783,-3.767,-3.749,-3.731,-3.713,-3.694,-3.674,-3.654,-3.63,-3.61,-3.59,-3.57,-3.55,-3.52,-3.5,-3.48,-3.45,-3.43,-3.41,-3.39,-3.37,-3.349,-3.33,-3.311,-3.294,-3.276,-3.259,-3.243,-3.228,-3.212,-3.198,-3.184,-3.171,-3.158,-3.145,-3.133,-3.122,-3.111,-3.101,-3.091,-3.082,-3.074,-3.066,-3.058,-3.051,-3.044,-3.038,-3.032,-3.027,-3.022,-3.018,-3.014,-3.011,-3.008,-3.005,-3.003,-3.002,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_RINKO=-10,-10.004,-10.017,-10.037,-10.06,-10.09,-10.13,-10.17,-10.21,-10.25,-10.29,-10.33,-10.37,-10.41,-10.44,-10.46,-10.483,-10.496,-10.5,-10.498,-10.492,-10.483,-10.471,-10.455,-10.436,-10.41,-10.39,-10.36,-10.34,-10.31,-10.27,-10.24,-10.21,-10.17,-10.13,-10.1,-10.06,-10.02,-9.98,-9.94,-9.9,-9.87,-9.83,-9.79,-9.76,-9.73,-9.69,-9.66,-9.64,-9.61,-9.59,-9.56,-9.545,-9.529,-9.517,-9.508,-9.502,-9.5,-9.501,-9.503,-9.506,-9.511,-9.517,-9.524,-9.533,-9.542,-9.552,-9.563,-9.575,-9.588,-9.601,-9.615,-9.63,-9.645,-9.66,-9.676,-9.692,-9.708,-9.725,-9.742,-9.758,-9.775,-9.792,-9.808,-9.824,-9.84,-9.855,-9.87,-9.885,-9.899,-9.912,-9.925,-9.937,-9.948,-9.958,-9.967,-9.976,-9.983,-9.989,-9.994,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.199,15.198,15.197,15.195,15.194,15.191,15.189,15.186,15.184,15.181,15.177,15.174,15.171,15.167,15.163,15.16,15.156,15.152,15.148,15.144,15.14,15.137,15.133,15.129,15.126,15.123,15.119,15.116,15.114,15.111,15.109,15.106,15.105,15.103,15.102,15.101,15.1,15.1,15.1,15.101,15.101,15.102,15.103,15.105,15.107,15.108,15.11,15.113,15.115,15.118,15.12,15.123,15.126,15.129,15.132,15.135,15.138,15.142,15.145,15.148,15.152,15.155,15.158,15.162,15.165,15.168,15.171,15.174,15.177,15.18,15.182,15.185,15.187,15.19,15.192,15.193,15.195,15.197,15.198,15.199,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=-3,-3.009,-3.03,-3.07,-3.12,-3.18,-3.24,-3.31,-3.38,-3.45,-3.53,-3.6,-3.67,-3.74,-3.8,-3.86,-3.91,-3.94,-3.97,-3.993,-4,-4,-3.998,-3.997,-3.994,-3.991,-3.987,-3.982,-3.976,-3.97,-3.963,-3.956,-3.948,-3.939,-3.929,-3.919,-3.908,-3.897,-3.885,-3.872,-3.859,-3.845,-3.83,-3.815,-3.8,-3.783,-3.767,-3.749,-3.731,-3.713,-3.694,-3.674,-3.654,-3.63,-3.61,-3.59,-3.57,-3.55,-3.52,-3.5,-3.48,-3.45,-3.43,-3.41,-3.39,-3.37,-3.349,-3.33,-3.311,-3.294,-3.276,-3.259,-3.243,-3.228,-3.212,-3.198,-3.184,-3.171,-3.158,-3.145,-3.133,-3.122,-3.111,-3.101,-3.091,-3.082,-3.074,-3.066,-3.058,-3.051,-3.044,-3.038,-3.032,-3.027,-3.022,-3.018,-3.014,-3.011,-3.008,-3.005,-3.003,-3.002,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001_RINKO=0
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=1
PARAM_HAND_L_01_001_RINKO=0
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=1
PARAM_BODY_ANGLE_X_RINKO=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.504,-2.515,-2.534,-2.56,-2.59,-2.63,-2.67,-2.72,-2.77,-2.83,-2.89,-2.95,-3.02,-3.09,-3.16,-3.23,-3.31,-3.38,-3.46,-3.54,-3.62,-3.69,-3.77,-3.84,-3.91,-3.98,-4.05,-4.11,-4.17,-4.23,-4.28,-4.33,-4.37,-4.41,-4.44,-4.47,-4.485,-4.496,-4.5,-4.499,-4.494,-4.487,-4.478,-4.466,-4.451,-4.435,-4.416,-4.4,-4.37,-4.35,-4.32,-4.3,-4.27,-4.24,-4.21,-4.18,-4.15,-4.12,-4.08,-4.05,-4.02,-3.98,-3.95,-3.92,-3.88,-3.85,-3.82,-3.79,-3.76,-3.73,-3.7,-3.68,-3.65,-3.63,-3.6,-3.58,-3.565,-3.549,-3.534,-3.522,-3.513,-3.506,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.502,-1.508,-1.517,-1.529,-1.545,-1.564,-1.59,-1.61,-1.64,-1.66,-1.69,-1.73,-1.76,-1.79,-1.83,-1.87,-1.9,-1.94,-1.98,-2.02,-2.06,-2.1,-2.13,-2.17,-2.21,-2.24,-2.27,-2.31,-2.34,-2.36,-2.39,-2.41,-2.44,-2.455,-2.471,-2.483,-2.492,-2.498,-2.5,-2.499,-2.497,-2.494,-2.489,-2.483,-2.476,-2.467,-2.458,-2.448,-2.437,-2.425,-2.412,-2.399,-2.385,-2.37,-2.355,-2.34,-2.324,-2.308,-2.292,-2.275,-2.258,-2.242,-2.225,-2.208,-2.192,-2.176,-2.16,-2.145,-2.13,-2.115,-2.101,-2.088,-2.075,-2.063,-2.052,-2.042,-2.033,-2.024,-2.017,-2.011,-2.006,-2.003,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.01,0.011,0.012,0.013,0.013,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.013,0.012,0.012,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.247,0.244,0.24,0.234,0.228,0.22,0.212,0.203,0.193,0.182,0.171,0.159,0.147,0.134,0.122,0.108,0.095,0.082,0.068,0.055,0.042,0.028,0.016,0.003,-0.009,-0.021,-0.032,-0.043,-0.053,-0.062,-0.07,-0.078,-0.084,-0.09,-0.094,-0.097,-0.099,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.078,-0.074,-0.068,-0.063,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.019,-0.012,-0.005,0.001,0.009,0.015,0.022,0.029,0.036,0.043,0.049,0.056,0.062,0.068,0.073,0.078,0.084,0.088,0.092,0.096,0.1,0.103,0.105,0.107,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_SIDE_RINKO=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.248,0.245,0.241,0.236,0.231,0.224,0.217,0.209,0.201,0.192,0.182,0.172,0.162,0.151,0.14,0.129,0.117,0.106,0.094,0.083,0.071,0.06,0.049,0.038,0.028,0.018,0.008,-0.001,-0.009,-0.017,-0.024,-0.031,-0.036,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.044,-0.042,-0.041,-0.039,-0.036,-0.034,-0.032,-0.029,-0.027,-0.024,-0.021,-0.018,-0.015,-0.012,-0.009,-0.007,-0.003,-0.001,0.002,0.005,0.008,0.011,0.014,0.017,0.019,0.022,0.024,0.026,0.029,0.031,0.032,0.034,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK_RINKO=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.188,0.186,0.184,0.18,0.176,0.171,0.166,0.16,0.154,0.147,0.14,0.133,0.125,0.117,0.109,0.101,0.093,0.084,0.076,0.067,0.059,0.051,0.043,0.035,0.027,0.02,0.013,0.006,0,-0.006,-0.011,-0.016,-0.02,-0.024,-0.026,-0.028,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.028,-0.027,-0.025,-0.024,-0.023,-0.021,-0.019,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.005,-0.003,-0.001,0.002,0.004,0.006,0.008,0.011,0.013,0.015,0.018,0.02,0.022,0.024,0.026,0.028,0.029,0.031,0.033,0.034,0.035,0.037,0.038,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FLUFFY_RINKO=0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,0.05,0.048,0.047,0.044,0.041,0.038,0.034,0.03,0.025,0.021,0.016,0.011,0.006,0.001,-0.004,-0.01,-0.014,-0.019,-0.024,-0.028,-0.032,-0.036,-0.04,-0.043,-0.045,-0.047,-0.049,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.045,-0.042,-0.04,-0.037,-0.034,-0.03,-0.026,-0.022,-0.018,-0.014,-0.009,-0.005,0,0.005,0.01,0.014,0.019,0.024,0.029,0.034,0.039,0.043,0.048,0.052,0.057,0.061,0.065,0.068,0.072,0.075,0.078,0.081,0.083,0.085,0.087,0.088,0.089,0.09,0.09,0.09,0.089,0.087,0.086,0.083,0.08,0.077,0.074,0.07,0.066,0.061,0.056,0.051,0.046,0.041,0.035,0.03,0.024,0.019,0.013,0.007,0.002,-0.004,-0.009,-0.014,-0.02,-0.025,-0.029,-0.034,-0.038,-0.042,-0.045,-0.049,-0.052,-0.054,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.059,-0.058,-0.057,-0.056,-0.054,-0.052,-0.05,-0.048,-0.045,-0.043,-0.04,-0.037,-0.035,-0.032,-0.029,-0.026,-0.023,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=1
PARAM_ANGLE_X_LOCK=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.994,15.975,15.94,15.9,15.86,15.8,15.73,15.66,15.59,15.51,15.42,15.33,15.24,15.15,15.06,14.96,14.87,14.78,14.69,14.61,14.52,14.44,14.37,14.3,14.23,14.17,14.12,14.08,14.05,14.02,14.005,14,14.002,14.007,14.015,14.025,14.039,14.056,14.074,14.09,14.12,14.14,14.17,14.2,14.23,14.26,14.29,14.32,14.36,14.39,14.43,14.46,14.5,14.54,14.57,14.61,14.64,14.68,14.71,14.74,14.77,14.8,14.83,14.86,14.88,14.91,14.93,14.944,14.961,14.975,14.985,14.993,14.998,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y_LOCK=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.994,20.975,20.94,20.9,20.86,20.8,20.73,20.66,20.59,20.51,20.42,20.33,20.24,20.15,20.06,19.96,19.87,19.78,19.69,19.61,19.52,19.44,19.37,19.3,19.23,19.17,19.12,19.08,19.05,19.02,19.005,19,19.002,19.007,19.015,19.025,19.039,19.056,19.074,19.09,19.12,19.14,19.17,19.2,19.23,19.26,19.29,19.32,19.36,19.39,19.43,19.46,19.5,19.54,19.57,19.61,19.64,19.68,19.71,19.74,19.77,19.8,19.83,19.86,19.88,19.91,19.93,19.944,19.961,19.975,19.985,19.993,19.998,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Z_LOCK=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.994,5.975,5.94,5.9,5.86,5.8,5.73,5.66,5.59,5.51,5.42,5.33,5.24,5.15,5.06,4.96,4.87,4.78,4.69,4.61,4.52,4.44,4.37,4.3,4.23,4.17,4.12,4.08,4.05,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN_LOCK=1
PARAM_EYE_L_SMILE_LOCK=0
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1
PARAM_EYE_R_SMILE_LOCK=0
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.859,0.856,0.851,0.844,0.836,0.827,0.816,0.804,0.792,0.778,0.765,0.75,0.735,0.72,0.705,0.689,0.674,0.659,0.644,0.63,0.616,0.603,0.591,0.579,0.568,0.559,0.55,0.543,0.538,0.533,0.531,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_BALL_Y_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.998,0.995,0.992,0.988,0.983,0.977,0.971,0.965,0.958,0.951,0.943,0.936,0.928,0.92,0.912,0.904,0.896,0.889,0.881,0.874,0.868,0.861,0.855,0.85,0.845,0.841,0.837,0.834,0.832,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.28,0.24,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0
PARAM_BROW_R_Y_LOCK=0
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=-1
PARAM_BROW_R_FORM_LOCK=-1
PARAM_MOUTH_FORM_01_LOCK=0.5
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.188,0.185,0.181,0.177,0.172,0.166,0.16,0.153,0.146,0.138,0.13,0.122,0.114,0.105,0.097,0.089,0.08,0.072,0.064,0.057,0.05,0.043,0.037,0.031,0.026,0.021,0.017,0.014,0.012,0.01,0.01,0.01,0.01,0.011,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.02,0.021,0.023,0.025,0.026,0.028,0.03,0.031,0.033,0.035,0.037,0.039,0.04,0.042,0.044,0.045,0.047,0.049,0.05,0.052,0.053,0.054,0.055,0.056,0.057,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE_LOCK=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.209,0.208,0.205,0.201,0.197,0.192,0.186,0.18,0.173,0.166,0.158,0.15,0.142,0.134,0.125,0.117,0.109,0.1,0.092,0.084,0.077,0.07,0.063,0.057,0.051,0.046,0.041,0.037,0.034,0.032,0.03,0.03,0.03,0.03,0.031,0.031,0.032,0.033,0.034,0.035,0.036,0.037,0.038,0.04,0.041,0.043,0.045,0.046,0.048,0.05,0.051,0.053,0.055,0.057,0.059,0.06,0.062,0.064,0.065,0.067,0.069,0.07,0.072,0.073,0.074,0.075,0.076,0.077,0.078,0.079,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_BACK_LOCK=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.038,0.036,0.034,0.031,0.027,0.023,0.018,0.013,0.008,0.002,-0.003,-0.009,-0.015,-0.021,-0.027,-0.033,-0.039,-0.045,-0.051,-0.056,-0.061,-0.066,-0.071,-0.075,-0.079,-0.082,-0.085,-0.087,-0.089,-0.09,-0.09,-0.09,-0.089,-0.089,-0.088,-0.086,-0.085,-0.083,-0.081,-0.079,-0.077,-0.075,-0.072,-0.069,-0.067,-0.064,-0.061,-0.058,-0.055,-0.051,-0.048,-0.045,-0.042,-0.039,-0.035,-0.032,-0.029,-0.026,-0.023,-0.021,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY_LOCK=0,0.001,0.005,0.009,0.014,0.017,0.019,0.02,0.02,0.019,0.017,0.016,0.013,0.011,0.008,0.005,0.001,-0.002,-0.006,-0.01,-0.013,-0.017,-0.02,-0.024,-0.027,-0.029,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.028,-0.025,-0.022,-0.018,-0.014,-0.01,-0.006,-0.001,0.003,0.008,0.012,0.017,0.022,0.026,0.031,0.036,0.04,0.044,0.049,0.053,0.057,0.06,0.064,0.067,0.07,0.072,0.075,0.076,0.078,0.079,0.08,0.08,0.08,0.079,0.078,0.077,0.076,0.074,0.072,0.069,0.066,0.064,0.06,0.057,0.054,0.05,0.046,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.009,0.004,0,-0.004,-0.008,-0.012,-0.016,-0.02,-0.024,-0.027,-0.03,-0.034,-0.036,-0.039,-0.042,-0.044,-0.046,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.987,-2.972,-2.952,-2.93,-2.9,-2.87,-2.83,-2.79,-2.75,-2.71,-2.67,-2.62,-2.58,-2.53,-2.48,-2.44,-2.39,-2.35,-2.3,-2.26,-2.22,-2.18,-2.15,-2.12,-2.09,-2.06,-2.04,-2.023,-2.011,-2.003,-2,-2.002,-2.007,-2.015,-2.025,-2.039,-2.056,-2.074,-2.09,-2.12,-2.14,-2.17,-2.2,-2.23,-2.26,-2.29,-2.32,-2.36,-2.39,-2.43,-2.46,-2.5,-2.54,-2.57,-2.61,-2.64,-2.68,-2.71,-2.74,-2.77,-2.8,-2.83,-2.86,-2.88,-2.91,-2.93,-2.944,-2.961,-2.975,-2.985,-2.993,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002_LOCK=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.999,13.997,13.995,13.993,13.99,13.987,13.983,13.979,13.975,13.971,13.967,13.962,13.958,13.953,13.948,13.944,13.939,13.935,13.93,13.926,13.922,13.918,13.915,13.912,13.909,13.906,13.904,13.902,13.901,13.9,13.9,13.9,13.901,13.901,13.903,13.904,13.906,13.907,13.909,13.912,13.914,13.917,13.92,13.923,13.926,13.929,13.932,13.936,13.939,13.943,13.946,13.95,13.954,13.957,13.961,13.964,13.968,13.971,13.974,13.977,13.98,13.983,13.986,13.988,13.991,13.993,13.994,13.996,13.997,13.999,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.994,-2.986,-2.976,-2.964,-2.95,-2.934,-2.916,-2.897,-2.88,-2.86,-2.83,-2.81,-2.79,-2.76,-2.74,-2.72,-2.7,-2.67,-2.65,-2.63,-2.61,-2.592,-2.574,-2.558,-2.544,-2.531,-2.52,-2.512,-2.505,-2.501,-2.5,-2.501,-2.503,-2.507,-2.513,-2.52,-2.528,-2.537,-2.547,-2.559,-2.572,-2.585,-2.599,-2.614,-2.63,-2.646,-2.662,-2.679,-2.697,-2.714,-2.732,-2.75,-2.768,-2.786,-2.803,-2.821,-2.838,-2.854,-2.87,-2.886,-2.901,-2.915,-2.928,-2.941,-2.953,-2.963,-2.972,-2.98,-2.987,-2.993,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_LOCK=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.987,-1.972,-1.952,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.71,-1.67,-1.62,-1.58,-1.53,-1.48,-1.44,-1.39,-1.35,-1.3,-1.26,-1.22,-1.18,-1.15,-1.12,-1.09,-1.06,-1.04,-1.023,-1.011,-1.003,-1,-1.002,-1.007,-1.015,-1.025,-1.039,-1.056,-1.074,-1.09,-1.12,-1.14,-1.17,-1.2,-1.23,-1.26,-1.29,-1.32,-1.36,-1.39,-1.43,-1.46,-1.5,-1.54,-1.57,-1.61,-1.64,-1.68,-1.71,-1.74,-1.77,-1.8,-1.83,-1.86,-1.88,-1.91,-1.93,-1.944,-1.961,-1.975,-1.985,-1.993,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002_LOCK=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.999,14.997,14.995,14.993,14.99,14.987,14.983,14.979,14.975,14.971,14.967,14.962,14.958,14.953,14.948,14.944,14.939,14.935,14.93,14.926,14.922,14.918,14.915,14.912,14.909,14.906,14.904,14.902,14.901,14.9,14.9,14.9,14.901,14.901,14.903,14.904,14.906,14.907,14.909,14.912,14.914,14.917,14.92,14.923,14.926,14.929,14.932,14.936,14.939,14.943,14.946,14.95,14.954,14.957,14.961,14.964,14.968,14.971,14.974,14.977,14.98,14.983,14.986,14.988,14.991,14.993,14.994,14.996,14.997,14.999,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.998,6.994,6.986,6.976,6.964,6.95,6.934,6.916,6.897,6.88,6.86,6.83,6.81,6.79,6.76,6.74,6.72,6.7,6.67,6.65,6.63,6.61,6.592,6.574,6.558,6.544,6.531,6.52,6.512,6.505,6.501,6.5,6.501,6.503,6.507,6.513,6.52,6.528,6.537,6.547,6.559,6.572,6.585,6.599,6.614,6.63,6.646,6.662,6.679,6.697,6.714,6.732,6.75,6.768,6.786,6.803,6.821,6.838,6.854,6.87,6.886,6.901,6.915,6.928,6.941,6.953,6.963,6.972,6.98,6.987,6.993,6.997,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=0
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=1
PARAM_BODY_ANGLE_X_LOCK=4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.994,3.975,3.94,3.9,3.86,3.8,3.73,3.66,3.59,3.51,3.42,3.33,3.24,3.15,3.06,2.96,2.87,2.78,2.69,2.61,2.52,2.44,2.37,2.3,2.23,2.17,2.12,2.08,2.05,2.02,2.005,2,2.002,2.007,2.015,2.025,2.039,2.056,2.074,2.09,2.12,2.14,2.17,2.2,2.23,2.26,2.29,2.32,2.36,2.39,2.43,2.46,2.5,2.54,2.57,2.61,2.64,2.68,2.71,2.74,2.77,2.8,2.83,2.86,2.88,2.91,2.93,2.944,2.961,2.975,2.985,2.993,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.481,0.46,0.43,0.39,0.35,0.3,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.41,-0.48,-0.55,-0.61,-0.67,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.963,-0.953,-0.941,-0.928,-0.915,-0.901,-0.886,-0.87,-0.854,-0.838,-0.821,-0.803,-0.786,-0.768,-0.75,-0.732,-0.714,-0.697,-0.679,-0.662,-0.646,-0.63,-0.614,-0.599,-0.585,-0.572,-0.559,-0.547,-0.537,-0.528,-0.52,-0.513,-0.507,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_UPPER_BODY_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_LOCK=-0.25
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32