# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=500
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=500
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=500
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=500
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=500
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=500
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=500
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=500
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=500
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=500
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=1
PARAM_ANGLE_X_AKO=3,3.01,3.04,3.08,3.14,3.22,3.3,3.4,3.51,3.62,3.74,3.87,4,4.13,4.27,4.41,4.55,4.69,4.83,4.96,5.09,5.22,5.34,5.45,5.56,5.65,5.74,5.81,5.88,5.93,5.97,5.99,6,5.998,5.992,5.982,5.969,5.953,5.933,5.91,5.89,5.86,5.83,5.79,5.76,5.72,5.68,5.65,5.6,5.56,5.52,5.48,5.43,5.39,5.34,5.3,5.25,5.21,5.17,5.12,5.08,5.04,5,4.96,4.92,4.88,4.85,4.81,4.78,4.74,4.71,4.68,4.65,4.62,4.59,4.56,4.54,4.51,4.48,4.46,4.44,4.41,4.39,4.37,4.35,4.329,4.31,4.291,4.273,4.256,4.24,4.224,4.209,4.194,4.18,4.167,4.154,4.142,4.131,4.12,4.109,4.099,4.09,4.081,4.073,4.065,4.058,4.051,4.045,4.039,4.034,4.029,4.024,4.02,4.017,4.013,4.01,4.008,4.006,4.004,4.003,4.001,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y_AKO=5,5.05,5.18,5.39,5.67,6.01,6.41,6.86,7.36,7.88,8.46,9.05,9.66,10.29,10.94,11.59,12.25,12.89,13.53,14.15,14.76,15.35,15.91,16.43,16.93,17.37,17.78,18.13,18.43,18.67,18.85,18.96,19,18.984,18.94,18.86,18.76,18.63,18.48,18.31,18.12,17.92,17.71,17.48,17.24,17,16.75,16.5,16.25,16,15.76,15.52,15.29,15.08,14.88,14.69,14.52,14.37,14.24,14.14,14.06,14.02,14,14.004,14.016,14.036,14.06,14.1,14.14,14.19,14.24,14.3,14.37,14.43,14.51,14.59,14.68,14.76,14.86,14.96,15.05,15.16,15.26,15.37,15.48,15.6,15.71,15.83,15.95,16.06,16.18,16.3,16.42,16.55,16.66,16.79,16.9,17.02,17.14,17.25,17.37,17.48,17.59,17.7,17.81,17.91,18.01,18.1,18.2,18.28,18.37,18.45,18.53,18.6,18.66,18.72,18.78,18.83,18.87,18.91,18.94,18.97,18.985,18.996,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z_AKO=1,1.01,1.04,1.08,1.15,1.22,1.31,1.41,1.52,1.64,1.77,1.91,2.05,2.19,2.34,2.48,2.63,2.77,2.91,3.05,3.18,3.31,3.43,3.54,3.64,3.73,3.81,3.88,3.93,3.97,3.99,4,3.997,3.987,3.972,3.951,3.93,3.9,3.86,3.82,3.78,3.74,3.7,3.65,3.6,3.55,3.5,3.45,3.4,3.35,3.3,3.26,3.22,3.18,3.14,3.1,3.07,3.05,3.028,3.013,3.003,3,3.002,3.006,3.014,3.025,3.039,3.056,3.074,3.1,3.12,3.15,3.17,3.2,3.24,3.27,3.31,3.34,3.38,3.42,3.46,3.51,3.55,3.59,3.64,3.68,3.73,3.78,3.83,3.87,3.92,3.97,4.02,4.07,4.11,4.16,4.21,4.26,4.3,4.35,4.39,4.44,4.48,4.52,4.56,4.6,4.64,4.68,4.71,4.75,4.78,4.81,4.84,4.86,4.89,4.91,4.931,4.949,4.964,4.977,4.987,4.994,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.028,-0.033,-0.038,-0.044,-0.049,-0.054,-0.06,-0.065,-0.07,-0.075,-0.08,-0.085,-0.089,-0.093,-0.097,-0.1,-0.103,-0.105,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_BALL_Y_AKO=0,0.003,0.01,0.023,0.04,0.06,0.09,0.11,0.15,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.53,0.57,0.6,0.64,0.67,0.7,0.73,0.76,0.78,0.796,0.81,0.821,0.828,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0
PARAM_EYE_HIGHLIGHT_AKO=0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=1
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0
PARAM_ARM_R_01_001_AKO=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.037,-0.048,-0.06,-0.073,-0.087,-0.102,-0.118,-0.135,-0.153,-0.172,-0.191,-0.211,-0.23,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.44,-0.46,-0.48,-0.51,-0.53,-0.56,-0.58,-0.6,-0.63,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.781,-0.801,-0.821,-0.839,-0.857,-0.874,-0.89,-0.905,-0.919,-0.932,-0.945,-0.956,-0.966,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002_AKO=0,0.001,0.005,0.012,0.02,0.031,0.043,0.058,0.074,0.091,0.109,0.129,0.15,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.34,0.365,0.384,0.402,0.419,0.435,0.449,0.462,0.473,0.482,0.49,0.496,0.499,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.037,0.043,0.051,0.059,0.068,0.076,0.086,0.096,0.105,0.116,0.126,0.137,0.148,0.16,0.171,0.183,0.195,0.206,0.218,0.23,0.242,0.255,0.266,0.279,0.29,0.302,0.314,0.325,0.337,0.348,0.359,0.37,0.381,0.391,0.401,0.41,0.42,0.428,0.437,0.445,0.453,0.46,0.466,0.472,0.478,0.483,0.487,0.491,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=-2,-2.003,-2.013,-2.028,-2.049,-2.07,-2.1,-2.14,-2.17,-2.21,-2.26,-2.3,-2.35,-2.4,-2.45,-2.49,-2.54,-2.59,-2.64,-2.68,-2.73,-2.77,-2.81,-2.85,-2.88,-2.91,-2.94,-2.96,-2.976,-2.989,-2.997,-3,-2.997,-2.987,-2.972,-2.951,-2.93,-2.9,-2.86,-2.82,-2.78,-2.74,-2.7,-2.65,-2.6,-2.55,-2.5,-2.45,-2.4,-2.35,-2.3,-2.26,-2.22,-2.18,-2.14,-2.1,-2.07,-2.05,-2.028,-2.013,-2.003,-2,-2.001,-2.003,-2.007,-2.013,-2.02,-2.028,-2.037,-2.048,-2.06,-2.073,-2.087,-2.102,-2.118,-2.135,-2.153,-2.172,-2.191,-2.211,-2.23,-2.25,-2.27,-2.3,-2.32,-2.34,-2.37,-2.39,-2.41,-2.44,-2.46,-2.48,-2.51,-2.53,-2.56,-2.58,-2.6,-2.63,-2.65,-2.67,-2.7,-2.72,-2.74,-2.76,-2.781,-2.801,-2.821,-2.839,-2.857,-2.874,-2.89,-2.905,-2.919,-2.932,-2.945,-2.956,-2.966,-2.975,-2.982,-2.988,-2.993,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002_AKO=-1,-0.998,-0.994,-0.986,-0.976,-0.964,-0.95,-0.934,-0.916,-0.897,-0.88,-0.86,-0.83,-0.81,-0.79,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.63,-0.61,-0.592,-0.574,-0.558,-0.544,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.502,-0.506,-0.514,-0.524,-0.537,-0.552,-0.569,-0.588,-0.608,-0.63,-0.65,-0.68,-0.7,-0.73,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.89,-0.912,-0.931,-0.948,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-1,-0.998,-0.996,-0.994,-0.99,-0.986,-0.981,-0.976,-0.97,-0.963,-0.957,-0.949,-0.941,-0.932,-0.924,-0.914,-0.904,-0.895,-0.884,-0.874,-0.863,-0.852,-0.84,-0.829,-0.817,-0.805,-0.794,-0.782,-0.77,-0.758,-0.745,-0.734,-0.721,-0.71,-0.698,-0.686,-0.675,-0.663,-0.652,-0.641,-0.63,-0.619,-0.609,-0.599,-0.59,-0.58,-0.572,-0.563,-0.555,-0.547,-0.54,-0.534,-0.528,-0.522,-0.517,-0.513,-0.509,-0.506,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=-2,-1.99,-1.96,-1.92,-1.85,-1.78,-1.69,-1.59,-1.47,-1.35,-1.22,-1.09,-0.94,-0.8,-0.65,-0.5,-0.35,-0.2,-0.06,0.09,0.22,0.35,0.47,0.59,0.69,0.78,0.85,0.92,0.96,0.99,1,0.998,0.994,0.986,0.976,0.963,0.948,0.931,0.912,0.892,0.87,0.85,0.82,0.8,0.77,0.75,0.73,0.7,0.68,0.65,0.63,0.61,0.588,0.569,0.552,0.537,0.524,0.514,0.506,0.502,0.5,0.5,0.502,0.504,0.506,0.51,0.514,0.519,0.524,0.53,0.537,0.543,0.551,0.559,0.568,0.576,0.586,0.596,0.605,0.616,0.626,0.637,0.648,0.66,0.671,0.683,0.695,0.706,0.718,0.73,0.742,0.755,0.766,0.779,0.79,0.802,0.814,0.825,0.837,0.848,0.859,0.87,0.881,0.891,0.901,0.91,0.92,0.928,0.937,0.945,0.953,0.96,0.966,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1.002,-1.006,-1.014,-1.024,-1.037,-1.052,-1.069,-1.088,-1.108,-1.13,-1.15,-1.18,-1.2,-1.23,-1.25,-1.27,-1.3,-1.32,-1.35,-1.37,-1.39,-1.412,-1.431,-1.448,-1.463,-1.476,-1.486,-1.494,-1.498,-1.5,-1.5,-1.498,-1.496,-1.494,-1.49,-1.486,-1.481,-1.476,-1.47,-1.463,-1.457,-1.449,-1.441,-1.432,-1.424,-1.414,-1.404,-1.395,-1.384,-1.374,-1.363,-1.352,-1.34,-1.329,-1.317,-1.305,-1.294,-1.282,-1.27,-1.258,-1.245,-1.234,-1.221,-1.21,-1.198,-1.186,-1.175,-1.163,-1.152,-1.141,-1.13,-1.119,-1.109,-1.099,-1.09,-1.08,-1.072,-1.063,-1.055,-1.047,-1.04,-1.034,-1.028,-1.022,-1.017,-1.013,-1.009,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY_AKO=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.016,0.016,0.017,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.013,0.012,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=0.2,0.201,0.202,0.205,0.208,0.213,0.218,0.224,0.231,0.238,0.246,0.254,0.263,0.272,0.281,0.291,0.3,0.31,0.319,0.329,0.338,0.347,0.356,0.364,0.372,0.379,0.386,0.392,0.397,0.402,0.405,0.408,0.409,0.41,0.409,0.405,0.399,0.392,0.382,0.371,0.358,0.345,0.33,0.315,0.299,0.282,0.265,0.249,0.232,0.216,0.2,0.185,0.17,0.157,0.144,0.133,0.124,0.115,0.109,0.104,0.101,0.1,0.1,0.1,0.101,0.102,0.103,0.104,0.106,0.107,0.109,0.111,0.113,0.115,0.118,0.12,0.123,0.126,0.129,0.132,0.135,0.138,0.141,0.144,0.148,0.151,0.155,0.158,0.162,0.166,0.169,0.173,0.176,0.18,0.184,0.187,0.191,0.194,0.198,0.201,0.204,0.208,0.211,0.214,0.217,0.22,0.223,0.226,0.229,0.231,0.233,0.236,0.238,0.24,0.242,0.243,0.245,0.246,0.247,0.248,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_SIDE_AKO=0.16,0.161,0.162,0.165,0.168,0.172,0.177,0.183,0.19,0.196,0.204,0.212,0.22,0.228,0.237,0.246,0.254,0.263,0.272,0.281,0.289,0.298,0.306,0.313,0.321,0.328,0.334,0.34,0.345,0.349,0.353,0.356,0.358,0.36,0.36,0.36,0.358,0.356,0.353,0.349,0.345,0.34,0.335,0.329,0.323,0.317,0.31,0.304,0.298,0.291,0.285,0.279,0.273,0.267,0.262,0.257,0.253,0.249,0.246,0.243,0.242,0.24,0.24,0.24,0.24,0.24,0.241,0.241,0.241,0.241,0.242,0.242,0.243,0.243,0.244,0.245,0.245,0.246,0.247,0.248,0.248,0.249,0.25,0.251,0.252,0.253,0.254,0.255,0.256,0.257,0.257,0.258,0.259,0.26,0.261,0.262,0.263,0.264,0.265,0.266,0.267,0.268,0.269,0.27,0.27,0.271,0.272,0.273,0.274,0.274,0.275,0.276,0.276,0.277,0.277,0.278,0.278,0.279,0.279,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_BACK_AKO=0.1,0.1,0.102,0.104,0.107,0.111,0.116,0.121,0.126,0.133,0.14,0.147,0.154,0.162,0.171,0.179,0.188,0.196,0.205,0.214,0.222,0.231,0.239,0.248,0.256,0.263,0.27,0.277,0.284,0.289,0.294,0.299,0.303,0.306,0.308,0.31,0.31,0.31,0.308,0.306,0.303,0.3,0.296,0.292,0.287,0.282,0.276,0.27,0.265,0.259,0.253,0.247,0.241,0.235,0.23,0.225,0.22,0.216,0.212,0.208,0.205,0.203,0.201,0.2,0.2,0.2,0.2,0.201,0.201,0.202,0.203,0.203,0.204,0.205,0.207,0.208,0.209,0.211,0.212,0.214,0.215,0.217,0.219,0.221,0.223,0.225,0.227,0.229,0.231,0.233,0.235,0.237,0.239,0.241,0.244,0.246,0.248,0.25,0.252,0.254,0.257,0.259,0.261,0.263,0.265,0.267,0.268,0.27,0.272,0.274,0.276,0.277,0.279,0.28,0.281,0.283,0.284,0.285,0.286,0.287,0.288,0.288,0.289,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_FLUFFY_AKO=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.06,-0.058,-0.056,-0.053,-0.05,-0.045,-0.041,-0.036,-0.03,-0.024,-0.018,-0.011,-0.004,0.002,0.009,0.016,0.023,0.029,0.036,0.042,0.048,0.053,0.059,0.063,0.067,0.071,0.074,0.077,0.078,0.08,0.08,0.08,0.079,0.079,0.078,0.076,0.075,0.073,0.071,0.069,0.066,0.064,0.061,0.058,0.055,0.052,0.048,0.045,0.042,0.038,0.034,0.031,0.027,0.024,0.02,0.016,0.013,0.009,0.006,0.003,-0.001,-0.004,-0.007,-0.01,-0.012,-0.015,-0.017,-0.02,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.028,-0.027,-0.026,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.014,0.014,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=0
PARAM_ANGLE_X_RINKO=0
PARAM_ANGLE_Y_RINKO=0
PARAM_ANGLE_Z_RINKO=0
PARAM_EYE_L_OPEN_RINKO=1
PARAM_EYE_L_SMILE_RINKO=0
PARAM_EYE_R_OPEN_RINKO=1
PARAM_EYE_R_SMILE_RINKO=0
PARAM_EYE_BALL_X_RINKO=0
PARAM_EYE_BALL_Y_RINKO=0
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=0
PARAM_BROW_R_Y_RINKO=0
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0
PARAM_BROW_R_ANGLE_RINKO=0
PARAM_BROW_L_FORM_RINKO=0
PARAM_BROW_R_FORM_RINKO=0
PARAM_MOUTH_FORM_01_RINKO=-1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=0
PARAM_ARM_R_01_002_RINKO=0
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=0
PARAM_ARM_L_01_001_RINKO=0
PARAM_ARM_L_01_002_RINKO=0
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=0
PARAM_HAND_R_01_001_RINKO=1
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=0
PARAM_HAND_L_01_001_RINKO=1
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=0
PARAM_BODY_ANGLE_X_RINKO=0
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=0
PARAM_UPPER_BODY_RINKO=0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0
PARAM_HAIR_SIDE_RINKO=0
PARAM_HAIR_BACK_RINKO=0
PARAM_FLUFFY_RINKO=0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=0
PARAM_ANGLE_X_LOCK=0
PARAM_ANGLE_Y_LOCK=0
PARAM_ANGLE_Z_LOCK=0
PARAM_EYE_L_OPEN_LOCK=1
PARAM_EYE_L_SMILE_LOCK=0
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1
PARAM_EYE_R_SMILE_LOCK=0
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0
PARAM_EYE_BALL_Y_LOCK=0
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0
PARAM_BROW_R_Y_LOCK=0
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=0
PARAM_BROW_R_FORM_LOCK=0
PARAM_MOUTH_FORM_01_LOCK=0
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=0
PARAM_HAIR_SIDE_LOCK=0
PARAM_HAIR_BACK_LOCK=0
PARAM_FLUFFY_LOCK=0
PARAM_ARM_R_01_001_LOCK=0
PARAM_ARM_R_01_002_LOCK=0
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=0
PARAM_ARM_L_01_001_LOCK=0
PARAM_ARM_L_01_002_LOCK=0
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=0
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=1
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=0
PARAM_BODY_ANGLE_X_LOCK=0
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=0
PARAM_UPPER_BODY_LOCK=0
PARAM_POSITION_X_LOCK=0
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32