# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=500
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=500
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=500
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=500
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=500
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=500
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=500
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=500
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=500
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=500
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=1
PARAM_ANGLE_X_AKO=1,1.01,1.04,1.08,1.14,1.22,1.3,1.4,1.51,1.62,1.74,1.87,2,2.13,2.27,2.41,2.55,2.69,2.83,2.96,3.09,3.22,3.34,3.45,3.56,3.65,3.74,3.81,3.88,3.93,3.97,3.99,4,3.998,3.991,3.98,3.966,3.949,3.93,3.9,3.88,3.85,3.82,3.79,3.75,3.72,3.68,3.64,3.6,3.56,3.52,3.49,3.45,3.41,3.37,3.33,3.3,3.26,3.23,3.19,3.16,3.14,3.11,3.09,3.06,3.045,3.029,3.017,3.008,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y_AKO=0,0.05,0.18,0.39,0.67,1.01,1.41,1.86,2.36,2.88,3.46,4.05,4.66,5.29,5.94,6.59,7.25,7.89,8.53,9.15,9.76,10.35,10.91,11.43,11.93,12.37,12.78,13.13,13.43,13.67,13.85,13.96,14,13.998,13.991,13.98,13.966,13.949,13.93,13.9,13.88,13.85,13.82,13.79,13.75,13.72,13.68,13.64,13.6,13.56,13.52,13.49,13.45,13.41,13.37,13.33,13.3,13.26,13.23,13.19,13.16,13.14,13.11,13.09,13.06,13.045,13.029,13.017,13.008,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z_AKO=-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.028,-0.024,-0.019,-0.014,-0.008,-0.002,0.005,0.012,0.02,0.028,0.035,0.042,0.048,0.054,0.06,0.065,0.07,0.074,0.078,0.081,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y_AKO=-0.21,-0.208,-0.202,-0.191,-0.176,-0.158,-0.13,-0.11,-0.08,-0.04,-0.01,0.03,0.08,0.12,0.18,0.23,0.27,0.32,0.36,0.4,0.43,0.47,0.5,0.53,0.55,0.57,0.589,0.603,0.615,0.623,0.628,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0
PARAM_EYE_HIGHLIGHT_AKO=0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_AKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=1
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0
PARAM_ARM_R_01_001_AKO=-0.5,-0.503,-0.511,-0.523,-0.54,-0.56,-0.59,-0.62,-0.65,-0.68,-0.72,-0.76,-0.8,-0.84,-0.89,-0.93,-0.98,-1.02,-1.07,-1.11,-1.16,-1.2,-1.24,-1.28,-1.32,-1.35,-1.38,-1.41,-1.44,-1.46,-1.477,-1.489,-1.497,-1.5,-1.498,-1.491,-1.48,-1.466,-1.449,-1.43,-1.4,-1.38,-1.35,-1.32,-1.29,-1.25,-1.22,-1.18,-1.14,-1.1,-1.06,-1.02,-0.99,-0.95,-0.91,-0.87,-0.83,-0.8,-0.76,-0.73,-0.69,-0.66,-0.64,-0.61,-0.59,-0.56,-0.545,-0.529,-0.517,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002_AKO=-0.5,-0.501,-0.505,-0.512,-0.52,-0.531,-0.543,-0.558,-0.574,-0.591,-0.609,-0.629,-0.65,-0.67,-0.69,-0.71,-0.74,-0.76,-0.78,-0.8,-0.82,-0.84,-0.865,-0.884,-0.902,-0.919,-0.935,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.983,-0.974,-0.964,-0.952,-0.939,-0.924,-0.909,-0.893,-0.875,-0.858,-0.839,-0.821,-0.801,-0.782,-0.762,-0.743,-0.723,-0.704,-0.685,-0.666,-0.648,-0.63,-0.613,-0.597,-0.582,-0.568,-0.555,-0.543,-0.532,-0.523,-0.515,-0.508,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=-3.5,-3.503,-3.513,-3.528,-3.549,-3.57,-3.6,-3.64,-3.67,-3.71,-3.76,-3.8,-3.85,-3.9,-3.95,-3.99,-4.04,-4.09,-4.14,-4.18,-4.23,-4.27,-4.31,-4.35,-4.38,-4.41,-4.44,-4.46,-4.476,-4.489,-4.497,-4.5,-4.498,-4.491,-4.48,-4.466,-4.449,-4.43,-4.4,-4.38,-4.35,-4.32,-4.29,-4.25,-4.22,-4.18,-4.14,-4.1,-4.06,-4.02,-3.99,-3.95,-3.91,-3.87,-3.83,-3.8,-3.76,-3.73,-3.69,-3.66,-3.64,-3.61,-3.59,-3.56,-3.545,-3.529,-3.517,-3.508,-3.502,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_002_AKO=-1.5,-1.502,-1.506,-1.514,-1.524,-1.536,-1.55,-1.566,-1.584,-1.603,-1.62,-1.64,-1.67,-1.69,-1.71,-1.74,-1.76,-1.78,-1.8,-1.83,-1.85,-1.87,-1.89,-1.908,-1.926,-1.942,-1.956,-1.969,-1.98,-1.988,-1.995,-1.999,-2,-1.999,-1.996,-1.99,-1.983,-1.974,-1.964,-1.952,-1.939,-1.924,-1.909,-1.893,-1.875,-1.858,-1.839,-1.821,-1.801,-1.782,-1.762,-1.743,-1.723,-1.704,-1.685,-1.666,-1.648,-1.63,-1.613,-1.597,-1.582,-1.568,-1.555,-1.543,-1.532,-1.523,-1.515,-1.508,-1.504,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=2.5,2.503,2.513,2.528,2.549,2.57,2.6,2.64,2.68,2.72,2.76,2.8,2.85,2.9,2.95,3,3.05,3.1,3.15,3.2,3.24,3.28,3.32,3.36,3.4,3.43,3.45,3.472,3.487,3.497,3.5,3.499,3.496,3.49,3.483,3.474,3.464,3.452,3.439,3.424,3.409,3.393,3.375,3.358,3.339,3.321,3.301,3.282,3.262,3.243,3.223,3.204,3.185,3.166,3.148,3.13,3.113,3.097,3.082,3.068,3.055,3.043,3.032,3.023,3.015,3.008,3.004,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.996,0.99,0.983,0.974,0.964,0.952,0.939,0.924,0.909,0.893,0.875,0.858,0.839,0.821,0.801,0.782,0.762,0.743,0.723,0.704,0.685,0.666,0.648,0.63,0.613,0.597,0.582,0.568,0.555,0.543,0.532,0.523,0.515,0.508,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY_AKO=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.014,0.014,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=0.04,0.04,0.041,0.042,0.044,0.046,0.049,0.052,0.055,0.058,0.062,0.066,0.07,0.074,0.079,0.083,0.088,0.092,0.097,0.101,0.106,0.11,0.114,0.118,0.122,0.125,0.128,0.131,0.134,0.136,0.138,0.139,0.14,0.14,0.14,0.14,0.139,0.138,0.137,0.136,0.135,0.134,0.132,0.131,0.129,0.128,0.126,0.124,0.122,0.12,0.118,0.116,0.114,0.112,0.11,0.108,0.107,0.105,0.103,0.101,0.1,0.098,0.097,0.095,0.094,0.093,0.092,0.091,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_SIDE_AKO=0.06,0.06,0.061,0.062,0.064,0.066,0.069,0.072,0.075,0.078,0.082,0.086,0.09,0.094,0.098,0.103,0.107,0.112,0.116,0.12,0.125,0.129,0.133,0.137,0.14,0.144,0.147,0.15,0.152,0.155,0.156,0.158,0.159,0.16,0.16,0.16,0.159,0.158,0.157,0.155,0.153,0.151,0.149,0.146,0.144,0.141,0.138,0.134,0.131,0.128,0.124,0.121,0.117,0.114,0.11,0.107,0.103,0.1,0.097,0.093,0.09,0.088,0.085,0.082,0.08,0.078,0.076,0.074,0.073,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK_AKO=0.05,0.05,0.051,0.052,0.053,0.055,0.057,0.06,0.063,0.066,0.069,0.072,0.076,0.08,0.084,0.088,0.092,0.096,0.1,0.104,0.108,0.112,0.116,0.12,0.124,0.128,0.131,0.134,0.137,0.14,0.143,0.145,0.147,0.148,0.149,0.15,0.15,0.15,0.149,0.149,0.148,0.146,0.145,0.143,0.141,0.139,0.137,0.135,0.133,0.13,0.128,0.125,0.122,0.119,0.117,0.114,0.111,0.109,0.106,0.103,0.101,0.098,0.096,0.094,0.091,0.089,0.088,0.086,0.084,0.083,0.082,0.081,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY_AKO=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.022,-0.028,-0.034,-0.04,-0.046,-0.052,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.069,-0.067,-0.065,-0.062,-0.059,-0.055,-0.051,-0.047,-0.042,-0.037,-0.031,-0.025,-0.02,-0.014,-0.007,-0.001,0.005,0.011,0.017,0.024,0.03,0.035,0.041,0.047,0.052,0.057,0.061,0.065,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.079,0.078,0.077,0.076,0.074,0.072,0.07,0.068,0.065,0.062,0.06,0.056,0.053,0.05,0.046,0.043,0.039,0.036,0.032,0.028,0.024,0.02,0.017,0.013,0.009,0.005,0.002,-0.002,-0.005,-0.009,-0.012,-0.015,-0.018,-0.021,-0.024,-0.027,-0.029,-0.031,-0.033,-0.035,-0.036,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.037,-0.036,-0.035,-0.033,-0.032,-0.031,-0.03,-0.028,-0.027,-0.025,-0.024,-0.022,-0.021,-0.019,-0.018,-0.016,-0.015,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=1
PARAM_ANGLE_X_RINKO=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.069,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.78,-0.83,-0.89,-0.94,-1,-1.06,-1.11,-1.17,-1.22,-1.28,-1.33,-1.38,-1.43,-1.48,-1.53,-1.58,-1.62,-1.67,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.91,-1.93,-1.952,-1.969,-1.982,-1.992,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y_RINKO=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.996,5.983,5.96,5.93,5.9,5.85,5.8,5.75,5.69,5.62,5.55,5.47,5.39,5.31,5.22,5.13,5.04,4.94,4.85,4.75,4.65,4.55,4.45,4.35,4.25,4.15,4.06,3.96,3.87,3.78,3.69,3.61,3.53,3.45,3.38,3.31,3.25,3.2,3.15,3.1,3.07,3.04,3.02,3.004,3,3.003,3.012,3.027,3.05,3.07,3.1,3.14,3.18,3.22,3.27,3.32,3.38,3.44,3.5,3.57,3.63,3.71,3.78,3.85,3.93,4.01,4.09,4.17,4.25,4.33,4.42,4.5,4.58,4.67,4.75,4.83,4.91,4.99,5.07,5.15,5.22,5.29,5.37,5.43,5.5,5.56,5.62,5.68,5.73,5.78,5.82,5.86,5.9,5.93,5.95,5.97,5.988,5.997,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_RINKO=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.994,-4.987,-4.978,-4.966,-4.951,-4.935,-4.916,-4.9,-4.87,-4.85,-4.82,-4.8,-4.77,-4.74,-4.71,-4.68,-4.65,-4.62,-4.58,-4.55,-4.52,-4.48,-4.45,-4.42,-4.38,-4.35,-4.32,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.13,-4.1,-4.08,-4.065,-4.049,-4.034,-4.022,-4.013,-4.006,-4.001,-4,-4.001,-4.004,-4.009,-4.016,-4.024,-4.034,-4.046,-4.059,-4.074,-4.09,-4.107,-4.126,-4.146,-4.17,-4.19,-4.21,-4.24,-4.26,-4.28,-4.31,-4.34,-4.36,-4.39,-4.42,-4.44,-4.47,-4.5,-4.53,-4.56,-4.58,-4.61,-4.64,-4.66,-4.69,-4.72,-4.74,-4.76,-4.79,-4.81,-4.83,-4.85,-4.874,-4.893,-4.91,-4.926,-4.941,-4.954,-4.966,-4.976,-4.984,-4.991,-4.996,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN_RINKO=1
PARAM_EYE_L_SMILE_RINKO=0
PARAM_EYE_R_OPEN_RINKO=1
PARAM_EYE_R_SMILE_RINKO=0
PARAM_EYE_BALL_X_RINKO=0.04
PARAM_EYE_BALL_Y_RINKO=0.5
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=0
PARAM_BROW_R_Y_RINKO=0
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0
PARAM_BROW_R_ANGLE_RINKO=0
PARAM_BROW_L_FORM_RINKO=0
PARAM_BROW_R_FORM_RINKO=0
PARAM_MOUTH_FORM_01_RINKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.501,-12.503,-12.506,-12.511,-12.517,-12.524,-12.533,-12.542,-12.552,-12.563,-12.575,-12.588,-12.601,-12.615,-12.63,-12.645,-12.66,-12.676,-12.692,-12.708,-12.725,-12.742,-12.758,-12.775,-12.792,-12.808,-12.824,-12.84,-12.855,-12.87,-12.885,-12.899,-12.912,-12.925,-12.937,-12.948,-12.958,-12.967,-12.976,-12.983,-12.989,-12.994,-12.997,-12.999,-13,-12.999,-12.998,-12.996,-12.992,-12.988,-12.983,-12.977,-12.97,-12.963,-12.955,-12.946,-12.937,-12.927,-12.917,-12.906,-12.894,-12.882,-12.87,-12.858,-12.845,-12.832,-12.819,-12.805,-12.792,-12.778,-12.764,-12.75,-12.736,-12.722,-12.708,-12.695,-12.681,-12.668,-12.655,-12.642,-12.63,-12.618,-12.606,-12.594,-12.583,-12.573,-12.563,-12.554,-12.545,-12.537,-12.53,-12.523,-12.517,-12.512,-12.508,-12.504,-12.502,-12.501,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5
PARAM_ARM_R_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.199,15.199,15.198,15.197,15.195,15.193,15.192,15.19,15.187,15.185,15.182,15.18,15.177,15.174,15.171,15.168,15.165,15.162,15.158,15.155,15.152,15.148,15.145,15.142,15.138,15.135,15.132,15.129,15.126,15.123,15.12,15.118,15.115,15.113,15.11,15.108,15.107,15.105,15.103,15.102,15.101,15.101,15.1,15.1,15.1,15.1,15.101,15.102,15.102,15.103,15.105,15.106,15.107,15.109,15.111,15.113,15.115,15.117,15.119,15.121,15.124,15.126,15.128,15.131,15.134,15.136,15.139,15.142,15.144,15.147,15.15,15.153,15.156,15.158,15.161,15.164,15.166,15.169,15.172,15.174,15.176,15.179,15.181,15.183,15.185,15.187,15.189,15.191,15.193,15.194,15.195,15.197,15.198,15.198,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.001,-4.006,-4.013,-4.022,-4.034,-4.049,-4.065,-4.084,-4.1,-4.13,-4.15,-4.18,-4.2,-4.23,-4.26,-4.29,-4.32,-4.35,-4.38,-4.42,-4.45,-4.48,-4.52,-4.55,-4.58,-4.62,-4.65,-4.68,-4.71,-4.74,-4.77,-4.8,-4.82,-4.85,-4.87,-4.9,-4.92,-4.935,-4.951,-4.966,-4.978,-4.987,-4.994,-4.999,-5,-4.999,-4.996,-4.991,-4.984,-4.976,-4.966,-4.954,-4.941,-4.926,-4.91,-4.893,-4.874,-4.854,-4.83,-4.81,-4.79,-4.76,-4.74,-4.72,-4.69,-4.66,-4.64,-4.61,-4.58,-4.56,-4.53,-4.5,-4.47,-4.44,-4.42,-4.39,-4.36,-4.34,-4.31,-4.28,-4.26,-4.24,-4.21,-4.19,-4.17,-4.15,-4.126,-4.107,-4.09,-4.074,-4.059,-4.046,-4.034,-4.024,-4.016,-4.009,-4.004,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001_RINKO=-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.501,-10.503,-10.506,-10.511,-10.517,-10.524,-10.533,-10.542,-10.552,-10.563,-10.575,-10.588,-10.601,-10.615,-10.63,-10.645,-10.66,-10.676,-10.692,-10.708,-10.725,-10.742,-10.758,-10.775,-10.792,-10.808,-10.824,-10.84,-10.855,-10.87,-10.885,-10.899,-10.912,-10.925,-10.937,-10.948,-10.958,-10.967,-10.976,-10.983,-10.989,-10.994,-10.997,-10.999,-11,-10.999,-10.998,-10.996,-10.992,-10.988,-10.983,-10.977,-10.97,-10.963,-10.955,-10.946,-10.937,-10.927,-10.917,-10.906,-10.894,-10.882,-10.87,-10.858,-10.845,-10.832,-10.819,-10.805,-10.792,-10.778,-10.764,-10.75,-10.736,-10.722,-10.708,-10.695,-10.681,-10.668,-10.655,-10.642,-10.63,-10.618,-10.606,-10.594,-10.583,-10.573,-10.563,-10.554,-10.545,-10.537,-10.53,-10.523,-10.517,-10.512,-10.508,-10.504,-10.502,-10.501,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5
PARAM_ARM_L_01_002_RINKO=15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.199,15.199,15.198,15.197,15.195,15.193,15.192,15.19,15.187,15.185,15.182,15.18,15.177,15.174,15.171,15.168,15.165,15.162,15.158,15.155,15.152,15.148,15.145,15.142,15.138,15.135,15.132,15.129,15.126,15.123,15.12,15.118,15.115,15.113,15.11,15.108,15.107,15.105,15.103,15.102,15.101,15.101,15.1,15.1,15.1,15.1,15.101,15.102,15.102,15.103,15.105,15.106,15.107,15.109,15.111,15.113,15.115,15.117,15.119,15.121,15.124,15.126,15.128,15.131,15.134,15.136,15.139,15.142,15.144,15.147,15.15,15.153,15.156,15.158,15.161,15.164,15.166,15.169,15.172,15.174,15.176,15.179,15.181,15.183,15.185,15.187,15.189,15.191,15.193,15.194,15.195,15.197,15.198,15.198,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.001,-4.006,-4.013,-4.022,-4.034,-4.049,-4.065,-4.084,-4.1,-4.13,-4.15,-4.18,-4.2,-4.23,-4.26,-4.29,-4.32,-4.35,-4.38,-4.42,-4.45,-4.48,-4.52,-4.55,-4.58,-4.62,-4.65,-4.68,-4.71,-4.74,-4.77,-4.8,-4.82,-4.85,-4.87,-4.9,-4.92,-4.935,-4.951,-4.966,-4.978,-4.987,-4.994,-4.999,-5,-4.999,-4.996,-4.991,-4.984,-4.976,-4.966,-4.954,-4.941,-4.926,-4.91,-4.893,-4.874,-4.854,-4.83,-4.81,-4.79,-4.76,-4.74,-4.72,-4.69,-4.66,-4.64,-4.61,-4.58,-4.56,-4.53,-4.5,-4.47,-4.44,-4.42,-4.39,-4.36,-4.34,-4.31,-4.28,-4.26,-4.24,-4.21,-4.19,-4.17,-4.15,-4.126,-4.107,-4.09,-4.074,-4.059,-4.046,-4.034,-4.024,-4.016,-4.009,-4.004,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001_RINKO=0
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=1
PARAM_HAND_L_01_001_RINKO=0
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=1
PARAM_BODY_ANGLE_X_RINKO=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.498,-2.491,-2.481,-2.467,-2.448,-2.43,-2.4,-2.37,-2.34,-2.31,-2.27,-2.24,-2.2,-2.15,-2.11,-2.07,-2.02,-1.97,-1.92,-1.87,-1.82,-1.78,-1.72,-1.68,-1.63,-1.58,-1.53,-1.48,-1.43,-1.39,-1.35,-1.3,-1.26,-1.23,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.033,-1.019,-1.009,-1.002,-1,-1.001,-1.002,-1.004,-1.008,-1.012,-1.017,-1.023,-1.03,-1.037,-1.045,-1.054,-1.063,-1.073,-1.083,-1.094,-1.106,-1.118,-1.13,-1.142,-1.155,-1.168,-1.181,-1.195,-1.208,-1.222,-1.236,-1.25,-1.264,-1.278,-1.292,-1.305,-1.319,-1.332,-1.345,-1.358,-1.37,-1.382,-1.394,-1.406,-1.417,-1.427,-1.437,-1.446,-1.455,-1.463,-1.47,-1.477,-1.483,-1.488,-1.492,-1.496,-1.498,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=-1.5
PARAM_UPPER_BODY_RINKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.008,0.008,0.009,0.01,0.01,0.011,0.012,0.012,0.013,0.014,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.101,0.101,0.102,0.103,0.104,0.106,0.108,0.109,0.111,0.114,0.116,0.118,0.121,0.123,0.126,0.129,0.132,0.135,0.138,0.141,0.143,0.147,0.149,0.152,0.155,0.158,0.161,0.164,0.167,0.169,0.172,0.174,0.176,0.179,0.181,0.182,0.184,0.186,0.187,0.188,0.189,0.189,0.19,0.19,0.19,0.19,0.189,0.189,0.188,0.187,0.186,0.185,0.184,0.183,0.181,0.18,0.178,0.177,0.175,0.173,0.171,0.169,0.167,0.165,0.163,0.161,0.159,0.157,0.154,0.152,0.15,0.148,0.146,0.143,0.141,0.139,0.137,0.135,0.133,0.131,0.129,0.127,0.125,0.123,0.122,0.12,0.119,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_SIDE_RINKO=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.061,0.062,0.063,0.064,0.065,0.067,0.068,0.07,0.072,0.074,0.076,0.078,0.081,0.083,0.086,0.088,0.091,0.093,0.096,0.099,0.101,0.104,0.107,0.109,0.112,0.114,0.117,0.119,0.122,0.124,0.126,0.128,0.13,0.132,0.133,0.135,0.136,0.137,0.138,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.139,0.139,0.138,0.138,0.137,0.136,0.135,0.135,0.134,0.133,0.132,0.131,0.129,0.128,0.127,0.126,0.125,0.123,0.122,0.121,0.119,0.118,0.116,0.115,0.114,0.112,0.111,0.109,0.108,0.107,0.105,0.104,0.103,0.102,0.101,0.099,0.098,0.097,0.096,0.095,0.095,0.094,0.093,0.092,0.092,0.091,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK_RINKO=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.041,0.042,0.044,0.045,0.047,0.049,0.051,0.054,0.057,0.059,0.062,0.065,0.069,0.072,0.075,0.079,0.082,0.086,0.09,0.093,0.097,0.1,0.104,0.108,0.111,0.115,0.118,0.121,0.125,0.128,0.131,0.133,0.136,0.139,0.141,0.143,0.145,0.146,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.149,0.149,0.148,0.148,0.147,0.146,0.145,0.144,0.142,0.141,0.14,0.138,0.137,0.135,0.134,0.132,0.13,0.128,0.126,0.125,0.123,0.121,0.119,0.117,0.115,0.113,0.111,0.109,0.107,0.105,0.104,0.102,0.1,0.098,0.096,0.095,0.093,0.092,0.09,0.089,0.088,0.086,0.085,0.084,0.083,0.082,0.082,0.081,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY_RINKO=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.059,-0.063,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.079,-0.078,-0.077,-0.076,-0.074,-0.072,-0.069,-0.067,-0.064,-0.061,-0.058,-0.054,-0.051,-0.047,-0.043,-0.039,-0.034,-0.03,-0.026,-0.021,-0.017,-0.012,-0.007,-0.003,0.002,0.006,0.011,0.015,0.02,0.024,0.029,0.033,0.037,0.041,0.045,0.049,0.053,0.056,0.059,0.062,0.065,0.068,0.07,0.073,0.074,0.076,0.077,0.079,0.079,0.08,0.08,0.08,0.079,0.078,0.077,0.076,0.074,0.072,0.069,0.067,0.064,0.061,0.058,0.054,0.051,0.047,0.044,0.04,0.036,0.032,0.028,0.024,0.02,0.015,0.011,0.007,0.003,-0.001,-0.005,-0.009,-0.012,-0.016,-0.02,-0.023,-0.026,-0.03,-0.033,-0.035,-0.038,-0.04,-0.042,-0.044,-0.046,-0.047,-0.049,-0.049,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=1
PARAM_ANGLE_X_LOCK=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.007,-1.026,-1.06,-1.1,-1.15,-1.22,-1.29,-1.37,-1.45,-1.55,-1.64,-1.75,-1.85,-1.96,-2.08,-2.19,-2.31,-2.43,-2.54,-2.66,-2.78,-2.89,-3,-3.11,-3.22,-3.32,-3.42,-3.51,-3.59,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.51,-3.42,-3.32,-3.22,-3.12,-3.01,-2.9,-2.79,-2.67,-2.56,-2.44,-2.33,-2.21,-2.1,-1.99,-1.88,-1.78,-1.68,-1.58,-1.49,-1.41,-1.33,-1.26,-1.19,-1.14,-1.09,-1.05,-1.02,-1.006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y_LOCK=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.002,-4.009,-4.02,-4.034,-4.051,-4.07,-4.1,-4.12,-4.15,-4.18,-4.21,-4.25,-4.28,-4.32,-4.36,-4.4,-4.44,-4.48,-4.51,-4.55,-4.59,-4.63,-4.67,-4.7,-4.74,-4.77,-4.81,-4.84,-4.86,-4.89,-4.91,-4.94,-4.955,-4.971,-4.983,-4.992,-4.998,-5,-4.998,-4.992,-4.983,-4.971,-4.955,-4.936,-4.91,-4.89,-4.86,-4.84,-4.81,-4.77,-4.74,-4.71,-4.67,-4.63,-4.6,-4.56,-4.52,-4.48,-4.44,-4.4,-4.37,-4.33,-4.29,-4.26,-4.23,-4.19,-4.16,-4.14,-4.11,-4.09,-4.06,-4.045,-4.029,-4.017,-4.008,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_LOCK=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.002,-1.009,-1.02,-1.034,-1.051,-1.07,-1.1,-1.12,-1.15,-1.18,-1.21,-1.25,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.51,-1.55,-1.59,-1.63,-1.67,-1.7,-1.74,-1.77,-1.81,-1.84,-1.86,-1.89,-1.91,-1.94,-1.955,-1.971,-1.983,-1.992,-1.998,-2,-1.998,-1.992,-1.983,-1.971,-1.955,-1.936,-1.91,-1.89,-1.86,-1.84,-1.81,-1.77,-1.74,-1.71,-1.67,-1.63,-1.6,-1.56,-1.52,-1.48,-1.44,-1.4,-1.37,-1.33,-1.29,-1.26,-1.23,-1.19,-1.16,-1.14,-1.11,-1.09,-1.06,-1.045,-1.029,-1.017,-1.008,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0
PARAM_EYE_BALL_Y_LOCK=0
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.12,0.17,0.21,0.24,0.25,0.234,0.2,0.15,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=0
PARAM_BROW_R_FORM_LOCK=0
PARAM_MOUTH_FORM_01_LOCK=0.5
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.481,-0.482,-0.483,-0.485,-0.487,-0.49,-0.492,-0.495,-0.498,-0.501,-0.505,-0.508,-0.512,-0.516,-0.52,-0.524,-0.528,-0.531,-0.535,-0.539,-0.543,-0.547,-0.55,-0.554,-0.557,-0.561,-0.564,-0.566,-0.569,-0.571,-0.574,-0.575,-0.577,-0.578,-0.579,-0.58,-0.58,-0.58,-0.579,-0.578,-0.577,-0.575,-0.574,-0.571,-0.569,-0.566,-0.564,-0.561,-0.557,-0.554,-0.551,-0.547,-0.543,-0.54,-0.536,-0.532,-0.528,-0.524,-0.52,-0.517,-0.513,-0.509,-0.506,-0.503,-0.499,-0.496,-0.494,-0.491,-0.489,-0.486,-0.485,-0.483,-0.482,-0.481,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_HAIR_SIDE_LOCK=-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.652,-0.654,-0.657,-0.661,-0.665,-0.67,-0.676,-0.682,-0.688,-0.695,-0.702,-0.71,-0.717,-0.725,-0.733,-0.742,-0.75,-0.758,-0.766,-0.774,-0.782,-0.79,-0.798,-0.805,-0.812,-0.819,-0.826,-0.832,-0.837,-0.842,-0.847,-0.85,-0.854,-0.856,-0.858,-0.86,-0.86,-0.86,-0.858,-0.856,-0.854,-0.85,-0.847,-0.842,-0.837,-0.832,-0.826,-0.819,-0.813,-0.806,-0.798,-0.791,-0.783,-0.775,-0.767,-0.759,-0.751,-0.743,-0.735,-0.727,-0.719,-0.712,-0.704,-0.697,-0.691,-0.684,-0.678,-0.673,-0.668,-0.663,-0.659,-0.656,-0.654,-0.652,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_HAIR_BACK_LOCK=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.441,-0.442,-0.443,-0.444,-0.446,-0.448,-0.45,-0.452,-0.455,-0.457,-0.46,-0.463,-0.466,-0.469,-0.472,-0.475,-0.478,-0.481,-0.484,-0.487,-0.49,-0.493,-0.496,-0.499,-0.502,-0.504,-0.507,-0.509,-0.511,-0.513,-0.515,-0.516,-0.518,-0.519,-0.519,-0.52,-0.52,-0.52,-0.519,-0.519,-0.518,-0.516,-0.515,-0.513,-0.511,-0.509,-0.507,-0.504,-0.502,-0.499,-0.496,-0.494,-0.491,-0.488,-0.485,-0.482,-0.478,-0.475,-0.472,-0.469,-0.466,-0.464,-0.461,-0.458,-0.456,-0.453,-0.451,-0.449,-0.447,-0.445,-0.444,-0.442,-0.441,-0.441,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_FLUFFY_LOCK=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.022,-0.028,-0.034,-0.04,-0.046,-0.052,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.069,-0.067,-0.064,-0.062,-0.058,-0.054,-0.05,-0.045,-0.04,-0.034,-0.028,-0.022,-0.016,-0.01,-0.003,0.003,0.01,0.017,0.023,0.03,0.036,0.042,0.048,0.054,0.06,0.065,0.07,0.074,0.078,0.082,0.084,0.087,0.089,0.09,0.09,0.09,0.089,0.087,0.086,0.083,0.08,0.077,0.074,0.07,0.066,0.061,0.056,0.051,0.046,0.041,0.035,0.03,0.024,0.019,0.013,0.007,0.002,-0.004,-0.009,-0.014,-0.02,-0.025,-0.029,-0.034,-0.038,-0.042,-0.045,-0.049,-0.052,-0.054,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.052,-0.051,-0.049,-0.048,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.017,-0.016,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.991,-2.98,-2.966,-2.949,-2.93,-2.9,-2.88,-2.85,-2.82,-2.79,-2.75,-2.72,-2.68,-2.64,-2.6,-2.56,-2.52,-2.49,-2.45,-2.41,-2.37,-2.33,-2.3,-2.26,-2.23,-2.19,-2.16,-2.14,-2.11,-2.09,-2.06,-2.045,-2.029,-2.017,-2.008,-2.002,-2,-2.002,-2.008,-2.017,-2.029,-2.045,-2.064,-2.09,-2.11,-2.14,-2.16,-2.19,-2.23,-2.26,-2.29,-2.33,-2.37,-2.4,-2.44,-2.48,-2.52,-2.56,-2.6,-2.63,-2.67,-2.71,-2.74,-2.77,-2.81,-2.84,-2.86,-2.89,-2.91,-2.94,-2.955,-2.971,-2.983,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002_LOCK=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.999,13.998,13.997,13.995,13.993,13.99,13.988,13.985,13.982,13.979,13.975,13.972,13.968,13.964,13.96,13.956,13.952,13.949,13.945,13.941,13.937,13.933,13.93,13.926,13.923,13.919,13.916,13.914,13.911,13.909,13.906,13.905,13.903,13.902,13.901,13.9,13.9,13.9,13.901,13.902,13.903,13.905,13.906,13.909,13.911,13.914,13.916,13.919,13.923,13.926,13.929,13.933,13.937,13.94,13.944,13.948,13.952,13.956,13.96,13.963,13.967,13.971,13.974,13.977,13.981,13.984,13.986,13.989,13.991,13.994,13.995,13.997,13.998,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.999,-2.996,-2.99,-2.983,-2.974,-2.964,-2.952,-2.939,-2.924,-2.909,-2.893,-2.875,-2.858,-2.839,-2.821,-2.801,-2.782,-2.762,-2.743,-2.723,-2.704,-2.685,-2.666,-2.648,-2.63,-2.613,-2.597,-2.582,-2.568,-2.555,-2.543,-2.532,-2.523,-2.515,-2.508,-2.504,-2.501,-2.5,-2.501,-2.504,-2.508,-2.515,-2.523,-2.532,-2.543,-2.554,-2.568,-2.582,-2.597,-2.613,-2.63,-2.647,-2.665,-2.683,-2.702,-2.721,-2.74,-2.76,-2.779,-2.798,-2.817,-2.835,-2.853,-2.87,-2.887,-2.903,-2.918,-2.932,-2.946,-2.957,-2.968,-2.977,-2.985,-2.992,-2.996,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_LOCK=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.998,-1.991,-1.98,-1.966,-1.949,-1.93,-1.9,-1.88,-1.85,-1.82,-1.79,-1.75,-1.72,-1.68,-1.64,-1.6,-1.56,-1.52,-1.49,-1.45,-1.41,-1.37,-1.33,-1.3,-1.26,-1.23,-1.19,-1.16,-1.14,-1.11,-1.09,-1.06,-1.045,-1.029,-1.017,-1.008,-1.002,-1,-1.002,-1.008,-1.017,-1.029,-1.045,-1.064,-1.09,-1.11,-1.14,-1.16,-1.19,-1.23,-1.26,-1.29,-1.33,-1.37,-1.4,-1.44,-1.48,-1.52,-1.56,-1.6,-1.63,-1.67,-1.71,-1.74,-1.77,-1.81,-1.84,-1.86,-1.89,-1.91,-1.94,-1.955,-1.971,-1.983,-1.992,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002_LOCK=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.999,14.998,14.997,14.995,14.993,14.99,14.988,14.985,14.982,14.979,14.975,14.972,14.968,14.964,14.96,14.956,14.952,14.949,14.945,14.941,14.937,14.933,14.93,14.926,14.923,14.919,14.916,14.914,14.911,14.909,14.906,14.905,14.903,14.902,14.901,14.9,14.9,14.9,14.901,14.902,14.903,14.905,14.906,14.909,14.911,14.914,14.916,14.919,14.923,14.926,14.929,14.933,14.937,14.94,14.944,14.948,14.952,14.956,14.96,14.963,14.967,14.971,14.974,14.977,14.981,14.984,14.986,14.989,14.991,14.994,14.995,14.997,14.998,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.999,6.996,6.99,6.983,6.974,6.964,6.952,6.939,6.924,6.909,6.893,6.875,6.858,6.839,6.821,6.801,6.782,6.762,6.743,6.723,6.704,6.685,6.666,6.648,6.63,6.613,6.597,6.582,6.568,6.555,6.543,6.532,6.523,6.515,6.508,6.504,6.501,6.5,6.501,6.504,6.508,6.515,6.523,6.532,6.543,6.554,6.568,6.582,6.597,6.613,6.63,6.647,6.665,6.683,6.702,6.721,6.74,6.76,6.779,6.798,6.817,6.835,6.853,6.87,6.887,6.903,6.918,6.932,6.946,6.957,6.968,6.977,6.985,6.992,6.996,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=0
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=1
PARAM_BODY_ANGLE_X_LOCK=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.991,1.98,1.966,1.949,1.93,1.9,1.88,1.85,1.82,1.79,1.75,1.72,1.68,1.64,1.6,1.56,1.52,1.49,1.45,1.41,1.37,1.33,1.3,1.26,1.23,1.19,1.16,1.14,1.11,1.09,1.06,1.045,1.029,1.017,1.008,1.002,1,1.001,1.004,1.008,1.015,1.023,1.032,1.043,1.054,1.068,1.082,1.097,1.113,1.13,1.147,1.165,1.183,1.202,1.221,1.24,1.26,1.279,1.298,1.317,1.335,1.353,1.37,1.387,1.403,1.418,1.432,1.446,1.457,1.468,1.477,1.485,1.492,1.496,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.002,-1.009,-1.02,-1.034,-1.051,-1.07,-1.1,-1.12,-1.15,-1.18,-1.21,-1.25,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.51,-1.55,-1.59,-1.63,-1.67,-1.7,-1.74,-1.77,-1.81,-1.84,-1.86,-1.89,-1.91,-1.94,-1.955,-1.971,-1.983,-1.992,-1.998,-2,-1.999,-1.996,-1.992,-1.985,-1.977,-1.968,-1.957,-1.946,-1.932,-1.918,-1.903,-1.887,-1.87,-1.853,-1.835,-1.817,-1.798,-1.779,-1.76,-1.74,-1.721,-1.702,-1.683,-1.665,-1.647,-1.63,-1.613,-1.597,-1.582,-1.568,-1.554,-1.543,-1.532,-1.523,-1.515,-1.508,-1.504,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY_LOCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.01,0.01,0.011,0.012,0.013,0.013,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_LOCK=-0.25
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32