# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_AKO=500
$fadeout:PARAM_AKO=500
$fadein:PARAM_EYE_L_OPEN_AKO=500
$fadeout:PARAM_EYE_L_OPEN_AKO=500
$fadein:PARAM_EYE_L_SMILE_AKO=500
$fadeout:PARAM_EYE_L_SMILE_AKO=500
$fadein:PARAM_EYE_L_SPECIAL_AKO=500
$fadeout:PARAM_EYE_L_SPECIAL_AKO=500
$fadein:PARAM_EYE_L_DOUBLE_AKO=500
$fadeout:PARAM_EYE_L_DOUBLE_AKO=500
$fadein:PARAM_EYE_R_OPEN_AKO=500
$fadeout:PARAM_EYE_R_OPEN_AKO=500
$fadein:PARAM_EYE_R_SMILE_AKO=500
$fadeout:PARAM_EYE_R_SMILE_AKO=500
$fadein:PARAM_EYE_R_SPECIAL_AKO=500
$fadeout:PARAM_EYE_R_SPECIAL_AKO=500
$fadein:PARAM_EYE_R_DOUBLE_AKO=500
$fadeout:PARAM_EYE_R_DOUBLE_AKO=500
$fadein:PARAM_EYE_BALL_X_AKO=500
$fadeout:PARAM_EYE_BALL_X_AKO=500
$fadein:PARAM_EYE_BALL_Y_AKO=500
$fadeout:PARAM_EYE_BALL_Y_AKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_AKO=300
$fadein:PARAM_MOUTH_SWITCH_AKO=300
$fadeout:PARAM_MOUTH_SWITCH_AKO=300
$fadein:PARAM_ARM_R_CHANGE_AKO=500
$fadeout:PARAM_ARM_R_CHANGE_AKO=500
$fadein:PARAM_ARM_L_CHANGE_AKO=500
$fadeout:PARAM_ARM_L_CHANGE_AKO=500
$fadein:PARAM_HAND_R_01_001_AKO=500
$fadeout:PARAM_HAND_R_01_001_AKO=500
$fadein:PARAM_HAND_R_02_001_AKO=500
$fadeout:PARAM_HAND_R_02_001_AKO=500
$fadein:PARAM_HAND_R_03_001_AKO=500
$fadeout:PARAM_HAND_R_03_001_AKO=500
$fadein:PARAM_HAND_R_04_001_AKO=500
$fadeout:PARAM_HAND_R_04_001_AKO=500
$fadein:PARAM_HAND_R_05_001_AKO=500
$fadeout:PARAM_HAND_R_05_001_AKO=500
$fadein:PARAM_HAND_R_06_001_AKO=500
$fadeout:PARAM_HAND_R_06_001_AKO=500
$fadein:PARAM_HAND_R_09_001_AKO=500
$fadeout:PARAM_HAND_R_09_001_AKO=500
$fadein:PARAM_HAND_L_01_001_AKO=500
$fadeout:PARAM_HAND_L_01_001_AKO=500
$fadein:PARAM_HAND_L_02_001_AKO=500
$fadeout:PARAM_HAND_L_02_001_AKO=500
$fadein:PARAM_HAND_L_03_001_AKO=500
$fadeout:PARAM_HAND_L_03_001_AKO=500
$fadein:PARAM_HAND_L_04_001_AKO=500
$fadeout:PARAM_HAND_L_04_001_AKO=500
$fadein:PARAM_HAND_L_05_001_AKO=500
$fadeout:PARAM_HAND_L_05_001_AKO=500
$fadein:PARAM_HAND_L_06_001_AKO=500
$fadeout:PARAM_HAND_L_06_001_AKO=500
$fadein:PARAM_HAND_L_07_001_AKO=500
$fadeout:PARAM_HAND_L_07_001_AKO=500
$fadein:PARAM_RINKO=500
$fadeout:PARAM_RINKO=500
$fadein:PARAM_EYE_L_OPEN_RINKO=500
$fadeout:PARAM_EYE_L_OPEN_RINKO=500
$fadein:PARAM_EYE_L_SMILE_RINKO=500
$fadeout:PARAM_EYE_L_SMILE_RINKO=500
$fadein:PARAM_EYE_R_OPEN_RINKO=500
$fadeout:PARAM_EYE_R_OPEN_RINKO=500
$fadein:PARAM_EYE_R_SMILE_RINKO=500
$fadeout:PARAM_EYE_R_SMILE_RINKO=500
$fadein:PARAM_EYE_BALL_X_RINKO=500
$fadeout:PARAM_EYE_BALL_X_RINKO=500
$fadein:PARAM_EYE_BALL_Y_RINKO=500
$fadeout:PARAM_EYE_BALL_Y_RINKO=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=300
$fadein:PARAM_MOUTH_SWITCH_RINKO=300
$fadeout:PARAM_MOUTH_SWITCH_RINKO=300
$fadein:PARAM_ARM_R_CHANGE_RINKO=500
$fadeout:PARAM_ARM_R_CHANGE_RINKO=500
$fadein:PARAM_ARM_L_CHANGE_RINKO=500
$fadeout:PARAM_ARM_L_CHANGE_RINKO=500
$fadein:PARAM_HAND_R_01_001_RINKO=500
$fadeout:PARAM_HAND_R_01_001_RINKO=500
$fadein:PARAM_HAND_R_02_001_RINKO=500
$fadeout:PARAM_HAND_R_02_001_RINKO=500
$fadein:PARAM_HAND_R_03_001_RINKO=500
$fadeout:PARAM_HAND_R_03_001_RINKO=500
$fadein:PARAM_HAND_R_04_001_RINKO=500
$fadeout:PARAM_HAND_R_04_001_RINKO=500
$fadein:PARAM_HAND_R_05_001_RINKO=500
$fadeout:PARAM_HAND_R_05_001_RINKO=500
$fadein:PARAM_HAND_R_06_001_RINKO=500
$fadeout:PARAM_HAND_R_06_001_RINKO=500
$fadein:PARAM_HAND_R_09_001_RINKO=500
$fadeout:PARAM_HAND_R_09_001_RINKO=500
$fadein:PARAM_HAND_L_01_001_RINKO=500
$fadeout:PARAM_HAND_L_01_001_RINKO=500
$fadein:PARAM_HAND_L_02_001_RINKO=500
$fadeout:PARAM_HAND_L_02_001_RINKO=500
$fadein:PARAM_HAND_L_03_001_RINKO=500
$fadeout:PARAM_HAND_L_03_001_RINKO=500
$fadein:PARAM_HAND_L_04_001_RINKO=500
$fadeout:PARAM_HAND_L_04_001_RINKO=500
$fadein:PARAM_HAND_L_05_001_RINKO=500
$fadeout:PARAM_HAND_L_05_001_RINKO=500
$fadein:PARAM_HAND_L_06_001_RINKO=500
$fadeout:PARAM_HAND_L_06_001_RINKO=500
$fadein:PARAM_HAND_L_07_001_RINKO=500
$fadeout:PARAM_HAND_L_07_001_RINKO=500
$fadein:PARAM_LOCK=500
$fadeout:PARAM_LOCK=500
$fadein:PARAM_EYE_L_OPEN_LOCK=500
$fadeout:PARAM_EYE_L_OPEN_LOCK=500
$fadein:PARAM_EYE_L_SMILE_LOCK=500
$fadeout:PARAM_EYE_L_SMILE_LOCK=500
$fadein:PARAM_EYE_L_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_L_DOUBLE_LOCK=500
$fadein:PARAM_EYE_R_OPEN_LOCK=500
$fadeout:PARAM_EYE_R_OPEN_LOCK=500
$fadein:PARAM_EYE_R_SMILE_LOCK=500
$fadeout:PARAM_EYE_R_SMILE_LOCK=500
$fadein:PARAM_EYE_R_DOUBLE_LOCK=500
$fadeout:PARAM_EYE_R_DOUBLE_LOCK=500
$fadein:PARAM_EYE_BALL_X_LOCK=500
$fadeout:PARAM_EYE_BALL_X_LOCK=500
$fadein:PARAM_EYE_BALL_Y_LOCK=500
$fadeout:PARAM_EYE_BALL_Y_LOCK=500
$fadein:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadeout:PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=300
$fadein:PARAM_SWITCH_LOCK=300
$fadeout:PARAM_SWITCH_LOCK=300
$fadein:PARAM_ARM_R_CHANGE_LOCK=500
$fadeout:PARAM_ARM_R_CHANGE_LOCK=500
$fadein:PARAM_ARM_L_CHANGE_LOCK=500
$fadeout:PARAM_ARM_L_CHANGE_LOCK=500
$fadein:PARAM_HAND_R_01_001_LOCK=500
$fadeout:PARAM_HAND_R_01_001_LOCK=500
$fadein:PARAM_HAND_R_02_001_LOCK=500
$fadeout:PARAM_HAND_R_02_001_LOCK=500
$fadein:PARAM_HAND_R_03_001_LOCK=500
$fadeout:PARAM_HAND_R_03_001_LOCK=500
$fadein:PARAM_HAND_R_04_001_LOCK=500
$fadeout:PARAM_HAND_R_04_001_LOCK=500
$fadein:PARAM_HAND_R_05_001_LOCK=500
$fadeout:PARAM_HAND_R_05_001_LOCK=500
$fadein:PARAM_HAND_R_06_001_LOCK=500
$fadeout:PARAM_HAND_R_06_001_LOCK=500
$fadein:PARAM_HAND_R_09_001_LOCK=500
$fadeout:PARAM_HAND_R_09_001_LOCK=500
$fadein:PARAM_HAND_L_01_001_LOCK=500
$fadeout:PARAM_HAND_L_01_001_LOCK=500
$fadein:PARAM_HAND_L_02_001_LOCK=500
$fadeout:PARAM_HAND_L_02_001_LOCK=500
$fadein:PARAM_HAND_L_03_001_LOCK=500
$fadeout:PARAM_HAND_L_03_001_LOCK=500
$fadein:PARAM_HAND_L_04_001_LOCK=500
$fadeout:PARAM_HAND_L_04_001_LOCK=500
$fadein:PARAM_HAND_L_05_001_LOCK=500
$fadeout:PARAM_HAND_L_05_001_LOCK=500
$fadein:PARAM_HAND_L_06_001_LOCK=500
$fadeout:PARAM_HAND_L_06_001_LOCK=500
$fadein:PARAM_HAND_L_07_001_LOCK=500
$fadeout:PARAM_HAND_L_07_001_LOCK=500
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_AKO=1
PARAM_ANGLE_X_AKO=4,4.03,4.13,4.28,4.48,4.72,5.01,5.33,5.69,6.07,6.48,6.9,7.33,7.78,8.22,8.67,9.1,9.52,9.93,10.31,10.67,10.99,11.28,11.52,11.72,11.87,11.97,12,11.995,11.98,11.96,11.93,11.89,11.84,11.79,11.74,11.68,11.62,11.56,11.5,11.44,11.38,11.32,11.26,11.21,11.16,11.11,11.07,11.04,11.02,11.005,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.85,10.43,9.76,8.92,7.87,6.71,5.43,4.07,2.63,1.18,-0.31,-1.79,-3.24,-4.66,-5.99,-7.23,-8.38,-9.41,-10.29,-11.01,-11.55,-11.88,-12,-11.997,-11.987,-11.972,-11.951,-11.93,-11.9,-11.86,-11.83,-11.79,-11.74,-11.7,-11.65,-11.6,-11.55,-11.51,-11.46,-11.41,-11.36,-11.32,-11.27,-11.23,-11.19,-11.15,-11.12,-11.09,-11.06,-11.04,-11.024,-11.011,-11.003,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y_AKO=19,18.88,18.53,17.97,17.21,16.28,15.22,14,12.66,11.24,9.71,8.13,6.49,4.83,3.17,1.51,-0.13,-1.71,-3.24,-4.66,-6,-7.22,-8.28,-9.21,-9.97,-10.53,-10.88,-11,-10.99,-10.96,-10.91,-10.85,-10.78,-10.69,-10.59,-10.48,-10.37,-10.25,-10.13,-10,-9.87,-9.75,-9.63,-9.52,-9.41,-9.31,-9.22,-9.15,-9.09,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.994,-8.979,-8.959,-8.94,-8.91,-8.89,-8.86,-8.845,-8.83,-8.82,-8.816,-8.94,-9.27,-9.78,-10.42,-11.14,-11.91,-12.68,-13.39,-14.03,-14.55,-14.88,-15,-14.994,-14.975,-14.94,-14.9,-14.85,-14.79,-14.73,-14.65,-14.57,-14.48,-14.39,-14.3,-14.21,-14.11,-14.01,-13.92,-13.82,-13.72,-13.63,-13.54,-13.46,-13.38,-13.31,-13.24,-13.18,-13.13,-13.08,-13.05,-13.02,-13.005,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z_AKO=5,5.02,5.08,5.17,5.29,5.43,5.59,5.78,5.98,6.18,6.4,6.63,6.86,7.09,7.31,7.53,7.75,7.95,8.15,8.33,8.49,8.64,8.76,8.86,8.94,8.98,9,8.995,8.98,8.96,8.93,8.89,8.84,8.79,8.74,8.68,8.62,8.56,8.5,8.44,8.38,8.32,8.26,8.21,8.16,8.11,8.07,8.04,8.02,8.005,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.89,7.58,7.09,6.46,5.69,4.83,3.88,2.88,1.81,0.74,-0.36,-1.46,-2.52,-3.57,-4.56,-5.48,-6.33,-7.08,-7.74,-8.27,-8.67,-8.91,-9,-8.997,-8.987,-8.972,-8.951,-8.93,-8.9,-8.86,-8.83,-8.79,-8.74,-8.7,-8.65,-8.6,-8.55,-8.51,-8.46,-8.41,-8.36,-8.32,-8.27,-8.23,-8.19,-8.15,-8.12,-8.09,-8.06,-8.04,-8.024,-8.011,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN_AKO=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE_AKO=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL_AKO=0
PARAM_EYE_L_DOUBLE_AKO=0
PARAM_EYE_R_OPEN_AKO=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE_AKO=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL_AKO=0
PARAM_EYE_R_DOUBLE_AKO=0
PARAM_EYE_BALL_X_AKO=0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.367,0.359,0.345,0.328,0.31,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.056,-0.07,-0.081,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y_AKO=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM_AKO=0
PARAM_EYE_SCALE_AKO=0
PARAM_EYE_HIGHLIGHT_AKO=0
PARAM_TEAR_AKO=0
PARAM_BROW_L_Y_AKO=-0.25,-0.247,-0.238,-0.224,-0.206,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.051,-0.034,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.231,-0.19,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y_AKO=-0.25,-0.247,-0.238,-0.224,-0.206,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.051,-0.034,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.231,-0.19,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X_AKO=0
PARAM_BROW_R_X_AKO=0
PARAM_BROW_L_ANGLE_AKO=0
PARAM_BROW_R_ANGLE_AKO=0
PARAM_BROW_L_FORM_AKO=0.47
PARAM_BROW_R_FORM_AKO=0.47
PARAM_MOUTH_FORM_01_AKO=1
PARAM_MOUTH_OPEN_Y_MANUAL_AKO=0
PARAM_MOUTH_SWITCH_AKO=0
PARAM_MOUTH_FORM_02_AKO=0
PARAM_MOUTH_SCALE_AKO=0
PARAM_MOUTH_SPECIAL_AKO=0
PARAM_CHEEK_angry_AKO=0
PARAM_CHEEK_AKO=0
PARAM_CHEEK2_AKO=0
PARAM_ARM_R_01_001_AKO=-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,0.997,0.99,0.979,0.963,0.944,0.92,0.9,0.87,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.58,0.56,0.537,0.521,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.503,0.513,0.528,0.547,0.57,0.6,0.63,0.66,0.7,0.73,0.77,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,0.998,0.994,0.986,0.976,0.963,0.948,0.931,0.913,0.893,0.87,0.85,0.83,0.8,0.78,0.75,0.73,0.7,0.68,0.66,0.64,0.615,0.595,0.577,0.56,0.545,0.532,0.521,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_01_002_AKO=0.5,0.496,0.485,0.466,0.44,0.41,0.38,0.34,0.3,0.25,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.497,-0.49,-0.479,-0.463,-0.444,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.498,-0.494,-0.486,-0.476,-0.463,-0.448,-0.431,-0.413,-0.393,-0.37,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.115,-0.095,-0.077,-0.06,-0.045,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE_AKO=0
PARAM_ARM_R_01_003_AKO=0
PARAM_ARM_L_01_001_AKO=-3,-2.995,-2.981,-2.96,-2.93,-2.89,-2.85,-2.81,-2.76,-2.7,-2.65,-2.59,-2.54,-2.48,-2.42,-2.37,-2.31,-2.26,-2.21,-2.17,-2.13,-2.09,-2.06,-2.03,-2.016,-2.004,-2,-2.003,-2.01,-2.021,-2.037,-2.056,-2.08,-2.1,-2.13,-2.16,-2.19,-2.22,-2.25,-2.28,-2.31,-2.34,-2.37,-2.4,-2.42,-2.44,-2.463,-2.479,-2.49,-2.497,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.497,-2.49,-2.479,-2.463,-2.444,-2.42,-2.4,-2.37,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.17,-2.14,-2.11,-2.09,-2.07,-2.047,-2.031,-2.018,-2.008,-2.002,-2,-2.002,-2.006,-2.014,-2.024,-2.037,-2.052,-2.069,-2.087,-2.107,-2.13,-2.15,-2.17,-2.2,-2.22,-2.25,-2.27,-2.3,-2.32,-2.34,-2.36,-2.385,-2.405,-2.423,-2.44,-2.455,-2.468,-2.479,-2.488,-2.495,-2.499,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_01_002_AKO=-0.5,-0.504,-0.516,-0.534,-0.56,-0.59,-0.63,-0.67,-0.71,-0.76,-0.81,-0.86,-0.92,-0.97,-1.03,-1.08,-1.14,-1.19,-1.24,-1.29,-1.33,-1.37,-1.41,-1.44,-1.47,-1.484,-1.496,-1.5,-1.497,-1.49,-1.479,-1.463,-1.444,-1.42,-1.4,-1.37,-1.34,-1.31,-1.28,-1.25,-1.22,-1.19,-1.16,-1.13,-1.1,-1.08,-1.06,-1.037,-1.021,-1.01,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.003,-1.01,-1.021,-1.037,-1.056,-1.08,-1.1,-1.13,-1.16,-1.19,-1.22,-1.25,-1.28,-1.31,-1.33,-1.36,-1.39,-1.41,-1.43,-1.453,-1.469,-1.482,-1.492,-1.498,-1.5,-1.498,-1.494,-1.486,-1.476,-1.463,-1.448,-1.431,-1.413,-1.393,-1.37,-1.35,-1.33,-1.3,-1.28,-1.25,-1.23,-1.2,-1.18,-1.16,-1.14,-1.115,-1.095,-1.077,-1.06,-1.045,-1.032,-1.021,-1.012,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE_AKO=0
PARAM_ARM_L_01_003_AKO=0
PARAM_HAND_R_01_001_AKO=1
PARAM_HAND_R_02_001_AKO=0
PARAM_HAND_R_03_001_AKO=0
PARAM_HAND_R_04_001_AKO=0
PARAM_HAND_R_05_001_AKO=0
PARAM_HAND_R_06_001_AKO=0
PARAM_HAND_R_09_001_AKO=0
PARAM_HAND_L_01_001_AKO=1
PARAM_HAND_L_02_001_AKO=0
PARAM_HAND_L_03_001_AKO=0
PARAM_HAND_L_04_001_AKO=0
PARAM_HAND_L_05_001_AKO=0
PARAM_HAND_L_06_001_AKO=0
PARAM_HAND_L_07_001_AKO=0
PARAM_BODY_ANGLE_X_AKO=1,1.005,1.02,1.04,1.07,1.11,1.16,1.2,1.26,1.31,1.37,1.43,1.49,1.55,1.61,1.67,1.73,1.78,1.82,1.87,1.91,1.94,1.96,1.984,1.996,2,1.997,1.99,1.979,1.963,1.944,1.92,1.9,1.87,1.84,1.81,1.78,1.75,1.72,1.69,1.66,1.63,1.6,1.58,1.56,1.537,1.521,1.51,1.503,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.481,1.43,1.34,1.23,1.09,0.94,0.77,0.6,0.41,0.22,0.02,-0.17,-0.36,-0.54,-0.72,-0.88,-1.03,-1.16,-1.28,-1.37,-1.44,-1.48,-1.5,-1.498,-1.494,-1.486,-1.476,-1.463,-1.448,-1.431,-1.413,-1.393,-1.37,-1.35,-1.33,-1.3,-1.28,-1.25,-1.23,-1.2,-1.18,-1.16,-1.14,-1.115,-1.095,-1.077,-1.06,-1.045,-1.032,-1.021,-1.012,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y_AKO=0
PARAM_BODY_ANGLE_Z_AKO=-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.506,-0.525,-0.55,-0.59,-0.64,-0.69,-0.74,-0.8,-0.86,-0.93,-0.99,-1.06,-1.12,-1.18,-1.24,-1.29,-1.34,-1.39,-1.43,-1.46,-1.48,-1.495,-1.5,-1.498,-1.494,-1.486,-1.476,-1.463,-1.448,-1.431,-1.413,-1.393,-1.37,-1.35,-1.33,-1.3,-1.28,-1.25,-1.23,-1.2,-1.18,-1.16,-1.14,-1.115,-1.095,-1.077,-1.06,-1.045,-1.032,-1.021,-1.012,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY_AKO=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.021,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.025,-0.023,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_AKO=0
PARAM_POSITION_Y_AKO=0.15
PARAM_ROTATION_Z_AKO=0
PARAM_HAIR_FRONT_AKO=0.25,0.251,0.253,0.256,0.261,0.266,0.273,0.28,0.288,0.296,0.305,0.315,0.324,0.334,0.344,0.353,0.363,0.372,0.381,0.389,0.397,0.404,0.411,0.416,0.421,0.425,0.428,0.429,0.43,0.43,0.428,0.427,0.424,0.421,0.418,0.414,0.409,0.405,0.4,0.395,0.39,0.385,0.38,0.375,0.371,0.366,0.363,0.359,0.356,0.353,0.352,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.345,0.33,0.31,0.28,0.24,0.2,0.15,0.11,0.06,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.459,-0.457,-0.454,-0.45,-0.445,-0.439,-0.433,-0.425,-0.417,-0.408,-0.399,-0.39,-0.381,-0.371,-0.361,-0.352,-0.342,-0.332,-0.323,-0.314,-0.306,-0.298,-0.291,-0.284,-0.278,-0.273,-0.268,-0.265,-0.262,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAIR_SIDE_AKO=0.28,0.28,0.282,0.284,0.287,0.29,0.295,0.299,0.304,0.31,0.315,0.321,0.327,0.333,0.339,0.345,0.351,0.357,0.363,0.369,0.374,0.379,0.383,0.387,0.391,0.394,0.397,0.398,0.4,0.4,0.399,0.398,0.396,0.393,0.389,0.384,0.379,0.374,0.368,0.362,0.356,0.35,0.344,0.338,0.332,0.326,0.321,0.316,0.311,0.307,0.304,0.302,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.285,0.267,0.24,0.22,0.18,0.15,0.11,0.07,0.04,-0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.293,-0.308,-0.317,-0.32,-0.32,-0.318,-0.316,-0.314,-0.31,-0.307,-0.302,-0.297,-0.292,-0.287,-0.281,-0.275,-0.268,-0.262,-0.256,-0.249,-0.243,-0.237,-0.231,-0.225,-0.22,-0.215,-0.21,-0.206,-0.202,-0.198,-0.195,-0.193,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_BACK_AKO=0.29,0.29,0.292,0.293,0.296,0.299,0.302,0.306,0.311,0.316,0.321,0.326,0.332,0.338,0.343,0.349,0.355,0.361,0.367,0.372,0.377,0.382,0.387,0.392,0.396,0.399,0.402,0.405,0.407,0.409,0.41,0.41,0.41,0.409,0.407,0.405,0.402,0.399,0.396,0.392,0.388,0.384,0.379,0.375,0.371,0.366,0.362,0.358,0.354,0.351,0.348,0.345,0.343,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.336,0.326,0.309,0.29,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.23,-0.228,-0.227,-0.224,-0.221,-0.218,-0.214,-0.209,-0.204,-0.199,-0.194,-0.188,-0.182,-0.177,-0.171,-0.165,-0.159,-0.153,-0.148,-0.143,-0.138,-0.133,-0.128,-0.124,-0.121,-0.118,-0.115,-0.113,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_FLUFFY_AKO=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.049,-0.048,-0.045,-0.042,-0.037,-0.032,-0.027,-0.02,-0.014,-0.007,0.001,0.008,0.016,0.024,0.032,0.039,0.047,0.054,0.06,0.067,0.072,0.077,0.082,0.085,0.088,0.089,0.09,0.089,0.085,0.08,0.072,0.064,0.054,0.043,0.032,0.02,0.008,-0.003,-0.014,-0.024,-0.032,-0.04,-0.045,-0.049,-0.05,-0.049,-0.045,-0.039,-0.031,-0.022,-0.011,0,0.013,0.025,0.037,0.05,0.061,0.072,0.081,0.089,0.095,0.099,0.1,0.099,0.096,0.091,0.085,0.077,0.068,0.058,0.047,0.035,0.023,0.009,-0.004,-0.018,-0.032,-0.046,-0.059,-0.073,-0.085,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.084,-0.075,-0.066,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0
PARAM_CLOTHES_B_AKO=0
PARAM_RINKO=0
PARAM_ANGLE_X_RINKO=0
PARAM_ANGLE_Y_RINKO=0
PARAM_ANGLE_Z_RINKO=0
PARAM_EYE_L_OPEN_RINKO=1
PARAM_EYE_L_SMILE_RINKO=0
PARAM_EYE_R_OPEN_RINKO=1
PARAM_EYE_R_SMILE_RINKO=0
PARAM_EYE_BALL_X_RINKO=0
PARAM_EYE_BALL_Y_RINKO=0
PARAM_EYE_FORM_RINKO_RINKO=0
PARAM_EYE_SCALE_RINKO=0
PARAM_EYE_HIGHLIGHT_RINKO=0
PARAM_TEAR_RINKO=0
PARAM_BROW_L_Y_RINKO=0
PARAM_BROW_R_Y_RINKO=0
PARAM_BROW_L_X_RINKO=0
PARAM_BROW_R_X_RINKO=0
PARAM_BROW_L_ANGLE_RINKO=0
PARAM_BROW_R_ANGLE_RINKO=0
PARAM_BROW_L_FORM_RINKO=0
PARAM_BROW_R_FORM_RINKO=0
PARAM_MOUTH_FORM_01_RINKO=-1
PARAM_MOUTH_OPEN_Y_MANUAL_RINKO=0
PARAM_MOUTH_SWITCH_RINKO=1
PARAM_MOUTH_FORM_02_RINKO=0
PARAM_MOUTH_SCALE_RINKO=0
PARAM_CHEEK_RINKO=0
PARAM_CHEEK2_RINKO=0
PARAM_ARM_R_01_001_RINKO=0
PARAM_ARM_R_01_002_RINKO=0
PARAM_ARM_R_CHANGE_RINKO=0
PARAM_ARM_R_01_003_RINKO=0
PARAM_ARM_L_01_001_RINKO=0
PARAM_ARM_L_01_002_RINKO=0
PARAM_ARM_L_CHANGE_RINKO=0
PARAM_ARM_L_01_003_RINKO=0
PARAM_HAND_R_01_001_RINKO=1
PARAM_HAND_R_02_001_RINKO=0
PARAM_HAND_R_03_001_RINKO=0
PARAM_HAND_R_04_001_RINKO=0
PARAM_HAND_R_05_001_RINKO=0
PARAM_HAND_R_06_001_RINKO=0
PARAM_HAND_R_09_001_RINKO=0
PARAM_HAND_L_01_001_RINKO=1
PARAM_HAND_L_02_001_RINKO=0
PARAM_HAND_L_03_001_RINKO=0
PARAM_HAND_L_04_001_RINKO=0
PARAM_HAND_L_05_001_RINKO=0
PARAM_HAND_L_06_001_RINKO=0
PARAM_HAND_L_07_001_RINKO=0
PARAM_BODY_ANGLE_X_RINKO=0
PARAM_BODY_ANGLE_Y_RINKO=0
PARAM_BODY_ANGLE_Z_RINKO=0
PARAM_UPPER_BODY_RINKO=0
PARAM_POSITION_X_RINKO=0.2
PARAM_POSITION_Y_RINKO=0.2
PARAM_ROTATION_Z_RINKO=0
PARAM_HAIR_FRONT_RINKO=0
PARAM_HAIR_SIDE_RINKO=0
PARAM_HAIR_BACK_RINKO=0
PARAM_FLUFFY_RINKO=0
PARAM_CLOTHES_A_RINKO=0
PARAM_CLOTHES_B_RINKO=0
PARAM_LOCK=0
PARAM_ANGLE_X_LOCK=0
PARAM_ANGLE_Y_LOCK=0
PARAM_ANGLE_Z_LOCK=0
PARAM_EYE_L_OPEN_LOCK=1
PARAM_EYE_L_SMILE_LOCK=0
PARAM_EYE_L_DOUBLE_LOCK=0
PARAM_EYE_R_OPEN_LOCK=1
PARAM_EYE_R_SMILE_LOCK=0
PARAM_EYE_R_DOUBLE_LOCK=0
PARAM_EYE_BALL_X_LOCK=0
PARAM_EYE_BALL_Y_LOCK=0
PARAM_EYE_FORM_LOCK=0
PARAM_EYE_SCALE_LOCK=0
PARAM_EYE_HIGHLIGHT_LOCK=0
PARAM_GLASSES_SWITCH_LOCK=1
PARAM_GLASSES_LOCK=0
PARAM_TEAR_LOCK=0
PARAM_SWEAT_LOCK=0
PARAM_BROW_L_Y_LOCK=0
PARAM_BROW_R_Y_LOCK=0
PARAM_BROW_L_X_LOCK=0
PARAM_BROW_R_X_LOCK=0
PARAM_BROW_L_ANGLE_LOCK=0
PARAM_BROW_R_ANGLE_LOCK=0
PARAM_BROW_L_FORM_LOCK=0
PARAM_BROW_R_FORM_LOCK=0
PARAM_MOUTH_FORM_01_LOCK=0
PARAM_MOUTH_OPEN_Y_MANUAL_LOCK=0
PARAM_SWITCH_LOCK=1
PARAM_MOUTH_FORM_Y_LOCK=0
PARAM_MOUTH_SCALE_LOCK=0
PARAM_CHEEK_SWITCH_LOCK=1
PARAM_CHEEK2_LOCK=0
PARAM_HAIR_FRONT_LOCK=0
PARAM_HAIR_SIDE_LOCK=0
PARAM_HAIR_BACK_LOCK=0
PARAM_FLUFFY_LOCK=0
PARAM_ARM_R_01_001_LOCK=0
PARAM_ARM_R_01_002_LOCK=0
PARAM_ARM_R_CHANGE_LOCK=0
PARAM_ARM_R_01_003_LOCK=0
PARAM_ARM_L_01_001_LOCK=0
PARAM_ARM_L_01_002_LOCK=0
PARAM_ARM_L_CHANGE_LOCK=0
PARAM_ARM_L_01_003_LOCK=0
PARAM_HAND_R_01_001_LOCK=1
PARAM_HAND_R_02_001_LOCK=0
PARAM_HAND_R_03_001_LOCK=0
PARAM_HAND_R_04_001_LOCK=0
PARAM_HAND_R_05_001_LOCK=0
PARAM_HAND_R_06_001_LOCK=0
PARAM_HAND_R_09_001_LOCK=0
PARAM_HAND_L_01_001_LOCK=1
PARAM_HAND_L_02_001_LOCK=0
PARAM_HAND_L_03_001_LOCK=0
PARAM_HAND_L_04_001_LOCK=0
PARAM_HAND_L_05_001_LOCK=0
PARAM_HAND_L_06_001_LOCK=0
PARAM_HAND_L_07_001_LOCK=0
PARAM_BODY_ANGLE_X_LOCK=0
PARAM_BODY_ANGLE_Y_LOCK=0
PARAM_BODY_ANGLE_Z_LOCK=0
PARAM_UPPER_BODY_LOCK=0
PARAM_POSITION_X_LOCK=0
PARAM_POSITION_Y_LOCK=0
PARAM_ROTATION_Z_LOCK=0
PARAM_CLOTHES_A_LOCK=0
PARAM_CLOTHES_B_LOCK=0
PARAM_CLOTHES_C_LOCK=0
PARAM_CLOTHES_D_LOCK=0
PARAM_IMPORT_LOCK=32