# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-15,-15.06,-15.22,-15.46,-15.76,-16.1,-16.46,-16.81,-17.13,-17.42,-17.66,-17.85,-17.96,-18,-16.8,-13.64,-9.08,-3.87,1.55,6.59,10.9,14.19,16.27,17,16.9,16.62,16.22,15.75,15.25,14.78,14.38,14.1,14,14.06,14.24,14.52,14.89,15.32,15.81,16.35,16.92,17.5,18.08,18.65,19.19,19.68,20.11,20.48,20.76,20.94,21,20.51,19.12,16.97,14.21,11.01,7.47,3.84,0.13,-3.48,-6.93,-10.01,-12.74,-14.97,-16.61,-17.65,-18,-17.93,-17.74,-17.48,-17.17,-16.84,-16.49,-16.13,-15.8,-15.49,-15.22,-15,-14.79,-14.61,-14.43,-14.26,-14.11,-13.97,-13.84,-13.73,-13.62,-13.52,-13.44,-13.36,-13.3,-13.24,-13.19,-13.14,-13.1,-13.07,-13.05,-13.03,-13.016,-13.007,-13.002,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=-14,-14.12,-14.44,-14.92,-15.53,-16.2,-16.91,-17.61,-18.26,-18.84,-19.33,-19.69,-19.92,-20,-18.52,-14.64,-9.04,-2.63,4.01,10.22,15.51,19.55,22.1,23,22.21,20.07,16.89,12.99,8.77,4.4,0.26,-3.31,-6,-8.05,-9.9,-11.58,-13.08,-14.4,-15.59,-16.63,-17.53,-18.31,-18.97,-19.52,-19.97,-20.32,-20.58,-20.78,-20.91,-20.98,-21,-20.49,-19.07,-16.87,-14.03,-10.75,-7.12,-3.4,0.41,4.11,7.64,10.81,13.61,15.89,17.58,18.64,19,18.56,17.44,15.91,14.11,12.22,10.32,8.49,6.9,5.55,4.56,4,3.67,3.37,3.09,2.83,2.6,2.39,2.19,2.02,1.86,1.72,1.59,1.48,1.39,1.3,1.23,1.17,1.13,1.09,1.06,1.03,1.018,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=-22,-22.06,-22.22,-22.47,-22.78,-23.13,-23.5,-23.87,-24.22,-24.53,-24.78,-24.94,-25,-24.53,-23.29,-21.47,-19.38,-17.17,-15.06,-13.2,-11.68,-10.61,-10,-9.66,-9.43,-9.27,-9.16,-9.06,-8.92,-8.72,-8.43,-8,-7.4,-6.62,-5.68,-4.62,-3.49,-2.25,-0.97,0.33,1.64,2.91,4.13,5.27,6.31,7.2,7.95,8.51,8.87,9,8.73,7.97,6.77,5.23,3.42,1.39,-0.72,-2.92,-5.1,-7.25,-9.24,-11.1,-12.74,-14.11,-15.22,-16,-16.72,-17.23,-17.58,-17.81,-17.95,-18.02,-18.05,-18.049,-18.03,-18.01,-18,-17.98,-17.92,-17.83,-17.7,-17.55,-17.38,-17.18,-16.96,-16.73,-16.49,-16.25,-16,-15.75,-15.51,-15.27,-15.04,-14.82,-14.63,-14.45,-14.3,-14.17,-14.08,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.205,-0.17,-0.11,-0.04,0.03,0.09,0.14,0.18,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.213,0.192,0.16,0.12,0.07,0.01,-0.05,-0.12,-0.19,-0.25,-0.32,-0.38,-0.44,-0.49,-0.53,-0.56,-0.583,-0.59,-0.589,-0.585,-0.579,-0.571,-0.562,-0.552,-0.542,-0.531,-0.521,-0.511,-0.503,-0.495,-0.489,-0.484,-0.481,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.478,-0.471,-0.459,-0.444,-0.426,-0.4,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.05,-0.036,-0.021,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.5,-0.41,-0.27,-0.12,0.04,0.19,0.32,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.41,0.35,0.28,0.2,0.11,0.01,-0.09,-0.18,-0.28,-0.37,-0.45,-0.52,-0.58,-0.63,-0.66,-0.67,-0.655,-0.61,-0.55,-0.47,-0.37,-0.26,-0.16,-0.04,0.06,0.17,0.26,0.34,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.49,0.479,0.463,0.444,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,-0.08,-0.22,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.345,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,-0.08,-0.22,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.345,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.48
PARAM_BROW_R_ANGLE=-0.48
PARAM_BROW_L_FORM=-0.95
PARAM_BROW_R_FORM=-0.95
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.2
PARAM_CHEEK=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.31,-0.314,-0.326,-0.342,-0.36,-0.39,-0.41,-0.43,-0.46,-0.48,-0.499,-0.516,-0.529,-0.537,-0.54,-0.51,-0.41,-0.28,-0.13,0.02,0.17,0.29,0.39,0.45,0.47,0.466,0.456,0.441,0.424,0.406,0.389,0.374,0.364,0.36,0.364,0.377,0.396,0.42,0.45,0.49,0.52,0.56,0.6,0.65,0.69,0.72,0.76,0.79,0.81,0.833,0.846,0.85,0.832,0.78,0.71,0.61,0.49,0.36,0.23,0.1,-0.03,-0.15,-0.26,-0.36,-0.44,-0.5,-0.54,-0.55,-0.542,-0.522,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.32,-0.305,-0.3,-0.301,-0.303,-0.306,-0.31,-0.315,-0.32,-0.327,-0.333,-0.34,-0.347,-0.354,-0.361,-0.368,-0.375,-0.381,-0.387,-0.393,-0.398,-0.402,-0.405,-0.408,-0.409,-0.41,-0.41,-0.409,-0.407,-0.405,-0.403,-0.4,-0.397,-0.394,-0.391,-0.387,-0.384,-0.38,-0.377,-0.374,-0.371,-0.368,-0.366,-0.364,-0.362,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_SIDE=-0.39,-0.393,-0.401,-0.413,-0.428,-0.446,-0.466,-0.487,-0.51,-0.53,-0.548,-0.565,-0.58,-0.593,-0.602,-0.608,-0.61,-0.57,-0.47,-0.32,-0.15,0.02,0.18,0.32,0.43,0.5,0.52,0.513,0.495,0.47,0.44,0.4,0.37,0.35,0.327,0.32,0.324,0.336,0.354,0.38,0.41,0.44,0.47,0.51,0.55,0.59,0.63,0.66,0.69,0.72,0.75,0.764,0.776,0.78,0.765,0.72,0.65,0.57,0.47,0.36,0.24,0.13,0.01,-0.09,-0.19,-0.28,-0.35,-0.4,-0.43,-0.44,-0.435,-0.421,-0.402,-0.38,-0.36,-0.34,-0.31,-0.297,-0.283,-0.273,-0.27,-0.271,-0.272,-0.275,-0.278,-0.282,-0.287,-0.292,-0.297,-0.303,-0.308,-0.314,-0.32,-0.326,-0.331,-0.336,-0.341,-0.346,-0.35,-0.353,-0.356,-0.358,-0.36,-0.36,-0.36,-0.358,-0.356,-0.353,-0.35,-0.346,-0.342,-0.338,-0.333,-0.328,-0.323,-0.318,-0.314,-0.309,-0.305,-0.302,-0.298,-0.295,-0.293,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_FLUFFY=0,0.03,0.1,0.18,0.26,0.32,0.37,0.38,0.36,0.31,0.23,0.13,0.02,-0.1,-0.22,-0.32,-0.42,-0.5,-0.56,-0.6,-0.61,-0.57,-0.47,-0.33,-0.16,0.01,0.18,0.32,0.42,0.46,0.44,0.38,0.3,0.21,0.1,-0.02,-0.13,-0.25,-0.35,-0.45,-0.52,-0.59,-0.63,-0.64,-0.637,-0.63,-0.619,-0.604,-0.588,-0.57,-0.551,-0.533,-0.513,-0.495,-0.478,-0.462,-0.448,-0.436,-0.428,-0.422,-0.42,-0.425,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.676,-0.686,-0.69,-0.68,-0.65,-0.61,-0.56,-0.5,-0.43,-0.36,-0.29,-0.22,-0.16,-0.09,-0.03,0.02,0.06,0.09,0.113,0.12,0.117,0.109,0.097,0.081,0.062,0.04,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.292,-0.302,-0.308,-0.31,-0.307,-0.299,-0.287,-0.272,-0.254,-0.234,-0.213,-0.19,-0.17,-0.152,-0.135,-0.12,-0.107,-0.098,-0.092,-0.09
PARAM_HAIR_BACK=-0.26,-0.262,-0.267,-0.274,-0.284,-0.296,-0.309,-0.323,-0.338,-0.353,-0.368,-0.383,-0.397,-0.41,-0.421,-0.431,-0.439,-0.445,-0.449,-0.45,-0.41,-0.32,-0.19,-0.03,0.13,0.27,0.4,0.5,0.56,0.58,0.574,0.557,0.53,0.5,0.48,0.45,0.42,0.406,0.4,0.405,0.418,0.438,0.46,0.5,0.53,0.57,0.61,0.65,0.7,0.74,0.78,0.81,0.85,0.87,0.892,0.905,0.91,0.892,0.84,0.76,0.66,0.54,0.41,0.28,0.14,0.01,-0.11,-0.23,-0.33,-0.41,-0.47,-0.51,-0.52,-0.514,-0.497,-0.48,-0.45,-0.42,-0.4,-0.37,-0.35,-0.335,-0.324,-0.32,-0.321,-0.322,-0.325,-0.328,-0.332,-0.337,-0.342,-0.347,-0.353,-0.358,-0.364,-0.37,-0.376,-0.381,-0.386,-0.391,-0.396,-0.4,-0.403,-0.406,-0.408,-0.41,-0.41,-0.41,-0.408,-0.407,-0.404,-0.401,-0.398,-0.395,-0.391,-0.387,-0.383,-0.378,-0.374,-0.37,-0.367,-0.363,-0.36,-0.357,-0.355,-0.353,-0.351,-0.35,-0.35,-0.35
PARAM_ARM_R_01_001=2,2.04,2.15,2.31,2.52,2.75,3,3.25,3.48,3.69,3.85,3.96,4,3.79,3.25,2.47,1.58,0.65,-0.22,-0.95,-1.52,-1.87,-2,-1.994,-1.97,-1.93,-1.86,-1.77,-1.64,-1.47,-1.26,-1,-0.72,-0.44,-0.18,0.07,0.31,0.54,0.75,0.96,1.14,1.31,1.47,1.6,1.72,1.82,1.9,1.95,1.99,2,1.95,1.82,1.61,1.35,1.06,0.73,0.39,0.05,-0.3,-0.63,-0.95,-1.24,-1.49,-1.7,-1.86,-1.96,-2,-1.985,-1.94,-1.87,-1.78,-1.68,-1.56,-1.43,-1.29,-1.15,-1,-0.83,-0.67,-0.51,-0.36,-0.23,-0.1,0.03,0.14,0.25,0.35,0.44,0.53,0.6,0.67,0.74,0.79,0.84,0.88,0.92,0.95,0.97,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=-2,-2.2,-2.74,-3.54,-4.55,-5.67,-6.85,-8.02,-9.11,-10.07,-10.88,-11.49,-11.87,-12,-11.85,-11.45,-10.87,-10.2,-9.48,-8.79,-8.16,-7.64,-7.25,-7,-6.83,-6.7,-6.61,-6.55,-6.49,-6.42,-6.32,-6.19,-6,-5.77,-5.51,-5.24,-4.96,-4.67,-4.38,-4.08,-3.79,-3.5,-3.23,-2.98,-2.74,-2.53,-2.35,-2.21,-2.09,-2.02,-2,-2.06,-2.23,-2.49,-2.81,-3.18,-3.58,-4.01,-4.44,-4.88,-5.29,-5.69,-6.05,-6.37,-6.63,-6.83,-6.96,-7,-6.985,-6.94,-6.87,-6.78,-6.68,-6.56,-6.43,-6.29,-6.15,-6,-5.83,-5.67,-5.51,-5.36,-5.23,-5.1,-4.97,-4.86,-4.75,-4.65,-4.56,-4.47,-4.4,-4.33,-4.26,-4.21,-4.16,-4.12,-4.08,-4.05,-4.03,-4.012,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,4.06,4.22,4.47,4.78,5.13,5.5,5.87,6.22,6.53,6.78,6.94,7,6.86,6.49,5.94,5.29,4.6,3.92,3.29,2.75,2.31,2,1.69,1.47,1.3,1.19,1.11,1.05,1.02,1.006,1,0.999,1,1.03,1.1,1.22,1.38,1.56,1.78,2.01,2.25,2.5,2.75,2.99,3.22,3.44,3.62,3.78,3.9,3.97,4,3.983,3.93,3.86,3.75,3.63,3.49,3.33,3.17,3,2.82,2.64,2.47,2.3,2.14,2,1.88,1.77,1.69,1.61,1.55,1.49,1.42,1.36,1.29,1.21,1.12,1,0.87,0.75,0.63,0.5,0.39,0.27,0.15,0.04,-0.07,-0.18,-0.28,-0.37,-0.47,-0.55,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=2,2.07,2.25,2.51,2.81,3.12,3.41,3.65,3.84,3.96,4,-0.96,-13.95,-32.71,-54.16,-76.42,-97.19,-114.92,-128.46,-136.99,-140,-139.94,-139.77,-139.56,-139.3,-139.04,-138.77,-138.53,-138.32,-138.15,-138.04,-138,-138,-138,-133.61,-122.59,-107.63,-90.07,-71.78,-53.65,-36.39,-21.71,-9.66,-1.56,2,3.01,3.57,3.88,4,4,4,4,4,-0.96,-13.95,-32.71,-54.16,-76.42,-97.19,-114.92,-128.46,-136.99,-140,-140,-140,-140,-140,-139.997,-139.97,-139.93,-139.87,-139.8,-139.69,-139.57,-139.41,-139.22,-139,-136.1,-128.78,-117.9,-104.3,-89.22,-73.17,-57.33,-42.42,-29.05,-17.62,-8.74,-2.78,0,1.35,2.31,2.98,3.45,3.75,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=89,88.78,88.21,87.45,86.55,85.62,84.71,83.84,83.11,82.52,82.14,82,107.36,153.17,178.53,-160,-147.26,-116.34,-75.2,-34.02,-2.96,10,10.28,10.5,10.66,10.77,10.86,10.92,10.96,10.98,10.994,10.999,11,11,11,-19.57,-68.49,-114.18,-147.15,-160,178.53,163.2,138.43,114.89,97.22,89,86.26,84.55,83.43,82.72,82.31,82.1,82.02,82,107.36,153.17,178.53,-160,-147.78,-118.11,-78.65,-39.15,-9.39,3,3.21,3.38,3.52,3.64,3.73,3.81,3.87,3.91,3.94,3.97,3.984,3.994,3.999,4,3.88,3.56,3.08,2.47,1.8,1.09,0.39,-0.26,-0.84,-1.33,-1.69,-1.92,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3.06,3.23,3.44,3.7,3.96,4.23,4.47,4.68,4.85,4.96,5,4.59,3.5,1.91,0.08,-1.84,-3.68,-5.29,-6.59,-7.5,-8,-8.33,-8.56,-8.73,-8.84,-8.92,-8.97,-8.99,-9.004,-9.005,-9.002,-9,-9,-9,-8.71,-7.97,-6.94,-5.7,-4.36,-2.96,-1.54,-0.22,1.02,2.1,3,3.89,4.41,4.73,4.9,4.99,5.01,5.006,5,4.58,3.47,1.85,-0.01,-1.95,-3.8,-5.41,-6.69,-7.56,-8,-8.24,-8.43,-8.58,-8.7,-8.8,-8.87,-8.92,-8.95,-8.98,-8.991,-8.998,-9.001,-9.001,-9,-8.72,-7.97,-6.84,-5.43,-3.87,-2.21,-0.57,0.95,2.3,3.43,4.29,4.82,5,4.96,4.85,4.69,4.48,4.25,4,3.75,3.52,3.31,3.15,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-8,-8.06,-8.23,-8.44,-8.7,-8.96,-9.23,-9.47,-9.68,-9.85,-9.96,-10,-9.45,-8.01,-5.92,-3.54,-1.06,1.24,3.21,4.72,5.67,6,5.996,5.983,5.96,5.92,5.87,5.81,5.73,5.62,5.5,5.3,5.13,5.03,5,5.1,5.34,5.71,6.15,6.65,7.17,7.7,8.21,8.69,9.12,9.47,9.76,9.94,10,10,10,10,10,10,10,10,9.45,8.01,5.92,3.54,1.06,-1.24,-3.21,-4.72,-5.67,-6,-5.994,-5.978,-5.95,-5.91,-5.86,-5.8,-5.74,-5.67,-5.59,-5.5,-5.33,-5.17,-5.06,-5,-4.94,-4.89,-4.84,-4.79,-4.75,-4.72,-4.68,-4.65,-4.63,-4.6,-4.58,-4.564,-4.548,-4.535,-4.524,-4.515,-4.508,-4.504,-4.501,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_BODY_ANGLE_Y=7,7.1,7.37,7.76,8.21,8.68,9.11,9.48,9.76,9.94,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,3,3.13,3.48,3.99,4.61,5.31,6.04,6.78,7.49,8.16,8.76,9.26,9.66,9.91,10,10,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-6.03,-6.11,-6.22,-6.35,-6.48,-6.61,-6.74,-6.84,-6.93,-6.98,-7,-6.62,-5.63,-4.2,-2.56,-0.86,0.73,2.08,3.12,3.77,4,3.996,3.983,3.96,3.92,3.87,3.81,3.73,3.62,3.5,3.3,3.13,3.03,3,3.08,3.27,3.56,3.92,4.32,4.74,5.16,5.57,5.95,6.29,6.58,6.8,6.95,7,7,7,7,7,7,7,7,6.62,5.63,4.2,2.56,0.86,-0.73,-2.08,-3.12,-3.77,-4,-3.994,-3.978,-3.95,-3.91,-3.86,-3.8,-3.74,-3.67,-3.59,-3.5,-3.33,-3.17,-3.06,-3,-2.94,-2.89,-2.84,-2.79,-2.75,-2.72,-2.68,-2.65,-2.63,-2.6,-2.58,-2.564,-2.548,-2.535,-2.524,-2.515,-2.508,-2.504,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.287,-0.25,-0.21,-0.15,-0.09,-0.04,0.01,0.04,0.06,0.07,0.067,0.059,0.047,0.032,0.018,0.003,-0.009,-0.017,-0.02,-0.02,-0.02,-0.02,-0.02,-0.025,-0.039,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.271,-0.286,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.287,-0.25,-0.21,-0.15,-0.09,-0.04,0.01,0.04,0.06,0.07,0.067,0.059,0.047,0.034,0.02,0.007,-0.004,-0.013,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.05,-0.053,-0.062,-0.075,-0.09,-0.106,-0.12,-0.133,-0.142,-0.148,-0.15,-0.138,-0.11,-0.06,-0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.19,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.103,-0.107,-0.112,-0.117,-0.122,-0.127,-0.132,-0.137,-0.141,-0.145,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.138,-0.11,-0.06,-0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.19,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=5