# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.001,0.005,0.009,0.014,0.019,0.023,0.025,0.024,0.02,0.013,0,-0.018,-0.04,-0.07,-0.11,-0.19,-0.34,-0.55,-0.82,-1.15,-1.52,-1.93,-2.39,-2.87,-3.38,-3.93,-4.48,-5.06,-5.64,-6.22,-6.8,-7.37,-7.94,-8.49,-9.02,-9.52,-9.98,-10.41,-10.8,-11.15,-11.44,-11.68,-11.86,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,0.08,0.31,0.68,1.15,1.73,2.36,3.05,3.76,4.49,5.21,5.91,6.55,7.14,7.62,8,8.33,8.63,8.91,9.16,9.39,9.6,9.79,9.96,10.11,10.25,10.37,10.47,10.57,10.65,10.72,10.78,10.83,10.88,10.91,10.94,10.96,10.977,10.988,10.995,10.999,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0.005,0.02,0.04,0.08,0.11,0.15,0.2,0.25,0.3,0.35,0.39,0.44,0.48,0.52,0.55,0.57,0.587,0.593,0.55,0.43,0.23,-0.04,-0.37,-0.74,-1.17,-1.65,-2.15,-2.69,-3.25,-3.82,-4.41,-5,-5.58,-6.16,-6.72,-7.26,-7.76,-8.23,-8.66,-9.04,-9.37,-9.64,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.33,-0.39,-0.45,-0.51,-0.57,-0.62,-0.67,-0.72,-0.76,-0.79,-0.82,-0.84,-0.856,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.344,-0.3,-0.24,-0.16,-0.07,0.03,0.13,0.22,0.3,0.36,0.4,0.42,0.405,0.37,0.31,0.23,0.15,0.06,-0.03,-0.11,-0.18,-0.24,-0.28,-0.31,-0.32,-0.304,-0.26,-0.2,-0.13,-0.06,0,0.06,0.1,0.13,0.14,0.131,0.11,0.08,0.04,0,-0.03,-0.07,-0.1,-0.12,-0.134,-0.14,-0.139,-0.136,-0.132,-0.126,-0.12,-0.114,-0.108,-0.101,-0.096,-0.091,-0.086,-0.083,-0.081,-0.08,-0.081,-0.083,-0.087,-0.092,-0.097,-0.102,-0.107,-0.112,-0.117,-0.121,-0.125,-0.128,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.251,-0.23,-0.19,-0.14,-0.08,-0.01,0.06,0.13,0.2,0.27,0.33,0.38,0.42,0.44,0.45,0.447,0.438,0.424,0.405,0.38,0.36,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.274,-0.288,-0.297,-0.3,-0.297,-0.29,-0.279,-0.265,-0.249,-0.231,-0.212,-0.193,-0.174,-0.157,-0.141,-0.127,-0.116,-0.107,-0.102,-0.1,-0.102,-0.107,-0.115,-0.125,-0.136,-0.149,-0.163,-0.177,-0.191,-0.204,-0.215,-0.225,-0.233,-0.238,-0.24,-0.239,-0.236,-0.232,-0.227,-0.222,-0.216,-0.21,-0.204,-0.2,-0.196,-0.193,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.189,-0.16,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.22,0.27,0.31,0.34,0.363,0.37,0.366,0.354,0.336,0.31,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.233,-0.248,-0.257,-0.26,-0.257,-0.25,-0.24,-0.227,-0.212,-0.197,-0.182,-0.168,-0.155,-0.145,-0.137,-0.132,-0.13,-0.132,-0.136,-0.143,-0.151,-0.16,-0.169,-0.179,-0.188,-0.196,-0.204,-0.211,-0.216,-0.219,-0.22,-0.219,-0.218,-0.215,-0.211,-0.207,-0.202,-0.197,-0.193,-0.188,-0.183,-0.179,-0.175,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.357,-0.36,-0.347,-0.31,-0.25,-0.18,-0.09,0,0.1,0.2,0.29,0.38,0.47,0.54,0.6,0.64,0.67,0.68,0.675,0.661,0.64,0.61,0.57,0.53,0.48,0.43,0.37,0.31,0.26,0.19,0.13,0.08,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.287,-0.28,-0.268,-0.253,-0.236,-0.217,-0.198,-0.178,-0.158,-0.14,-0.123,-0.108,-0.096,-0.087,-0.082,-0.08,-0.082,-0.087,-0.095,-0.105,-0.116,-0.129,-0.143,-0.157,-0.171,-0.184,-0.195,-0.205,-0.213,-0.218,-0.22,-0.219,-0.216,-0.212,-0.206,-0.2,-0.192,-0.185,-0.177,-0.17,-0.163,-0.156,-0.151,-0.146,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=10,10,10,10,10,10,10.001,10.002,10.004,10.005,10.008,10.011,10.015,10.019,10.025,10.031,10.038,10.046,10.055,10.064,10.075,10.087,10.1,10.117,10.136,10.16,10.18,10.2,10.22,10.25,10.27,10.29,10.32,10.34,10.36,10.382,10.4,10.42,10.438,10.453,10.466,10.478,10.487,10.494,10.499,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.98,4.92,4.83,4.72,4.58,4.42,4.26,4.08,3.9,3.72,3.54,3.38,3.23,3.1,3,2.91,2.83,2.75,2.67,2.59,2.52,2.46,2.39,2.33,2.27,2.22,2.17,2.12,2.07,2.03,1.99,1.95,1.91,1.88,1.85,1.82,1.79,1.77,1.74,1.72,1.703,1.686,1.671,1.657,1.646,1.635,1.626,1.619,1.613,1.608,1.604,1.602,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=19,19.003,19.01,19.022,19.038,19.057,19.08,19.1,19.13,19.16,19.18,19.21,19.24,19.26,19.29,19.31,19.33,19.353,19.369,19.382,19.392,19.398,19.4,19.397,19.39,19.378,19.364,19.346,19.325,19.3,19.28,19.25,19.23,19.2,19.18,19.15,19.13,19.1,19.08,19.063,19.045,19.03,19.017,19.008,19.002,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1,1.001,1.004,1.009,1.017,1.029,1.044,1.063,1.09,1.11,1.15,1.18,1.23,1.28,1.33,1.39,1.46,1.53,1.61,1.7,1.79,1.89,2,2.13,2.26,2.39,2.52,2.65,2.77,2.89,3.01,3.12,3.23,3.33,3.43,3.52,3.61,3.68,3.75,3.82,3.87,3.92,3.95,3.98,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.89,-1.09,-1.32,-1.56,-1.8,-2.06,-2.32,-2.59,-2.86,-3.14,-3.41,-3.68,-3.94,-4.2,-4.44,-4.68,-4.91,-5.11,-5.31,-5.48,-5.63,-5.76,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.013,0.018,0.024,0.03,0.036,0.04,0.044,0.047,0.049,0.05,0.05,0.049,0.048,0.046,0.044,0.041,0.038,0.035,0.031,0.028,0.024,0.02,0.016,0.012,0.008,0.003,-0.001,-0.005,-0.009,-0.013,-0.017,-0.02,-0.023,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30