# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_BOUQUET=500
$fadeout:PARAM_BOUQUET=500
$fadein:PARAM_ARM_BOUQUET=0
$fadeout:PARAM_ARM_BOUQUET=0
$fadein:PARAM_SCALE=0
$fadeout:PARAM_SCALE=0
$fadein:PARAM_SLIDE=0
$fadeout:PARAM_SLIDE=0
PARAM_ANGLE_X=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.66,7.7,6.26,4.37,2.16,-0.34,-3.02,-5.8,-8.67,-11.58,-14.42,-17.18,-19.8,-22.2,-24.41,-26.3,-27.85,-29,-29.74,-30,-29.88,-29.56,-29.06,-28.44,-27.75,-27,-26.25,-25.56,-24.94,-24.44,-24.12,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.51,0.48,0.43,0.37,0.3,0.22,0.14,0.04,-0.05,-0.14,-0.23,-0.32,-0.39,-0.46,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.53,-0.46,-0.37,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.29,0.35,0.39,0.4,0.391,0.37,0.32,0.27,0.21,0.15,0.08,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.16,0.149,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.234,0.249,0.258,0.261,0.255,0.236,0.21,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.32,-0.37,-0.41,-0.44,-0.46,-0.476,-0.481,-0.472,-0.44,-0.4,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.12,0.2,0.28,0.35,0.41,0.46,0.51,0.54,0.56,0.569,0.563,0.545,0.52,0.48,0.44,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.08,-0.11,-0.13,-0.145,-0.15,-0.149,-0.145,-0.14,-0.133,-0.125,-0.115,-0.105,-0.094,-0.082,-0.071,-0.06,-0.05,-0.04,-0.032,-0.025,-0.02,-0.016,-0.015,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.37,0.389,0.406,0.42,0.43,0.437,0.439,0.423,0.38,0.32,0.25,0.16,0.07,-0.01,-0.1,-0.18,-0.25,-0.31,-0.36,-0.39,-0.4,-0.396,-0.384,-0.364,-0.34,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.247,0.257,0.26,0.254,0.239,0.21,0.18,0.15,0.1,0.06,0.02,-0.02,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.175,-0.161,-0.142,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.062,0.077,0.087,0.09,0.088,0.084,0.077,0.068,0.059,0.048,0.037,0.025,0.013,0.002,-0.008,-0.018,-0.026,-0.033,-0.038,-0.042,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.069,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.514,-0.531,-0.546,-0.558,-0.567,-0.572,-0.574,-0.561,-0.53,-0.47,-0.4,-0.32,-0.23,-0.13,-0.04,0.05,0.14,0.22,0.29,0.35,0.39,0.42,0.428,0.417,0.39,0.34,0.28,0.21,0.14,0.06,-0.02,-0.09,-0.17,-0.23,-0.29,-0.34,-0.37,-0.4,-0.404,-0.398,-0.381,-0.35,-0.32,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.18,0.21,0.24,0.255,0.261,0.255,0.238,0.21,0.18,0.14,0.1,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.18,-0.199,-0.205,-0.202,-0.195,-0.186,-0.173,-0.16,-0.146,-0.131,-0.117,-0.104,-0.093,-0.083,-0.075,-0.07,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY2=0,0.007,0.026,0.05,0.09,0.13,0.17,0.22,0.26,0.3,0.32,0.343,0.35,0.343,0.323,0.29,0.26,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.21,-0.225,-0.23,-0.223,-0.204,-0.17,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.21,0.24,0.27,0.293,0.3,0.298,0.291,0.28,0.266,0.25,0.23,0.21,0.19,0.16,0.13,0.11,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.127,-0.142,-0.154,-0.163,-0.168,-0.17,-0.168,-0.164,-0.156,-0.146,-0.133,-0.119,-0.102,-0.085,-0.066,-0.047,-0.028,-0.007,0.012,0.032,0.051,0.069,0.086,0.102,0.117,0.129,0.14,0.148,0.155,0.159,0.16,0.159,0.157,0.155,0.151,0.146,0.141,0.135,0.128,0.122,0.114,0.107,0.1,0.092,0.085,0.078,0.071,0.064,0.058,0.052,0.046,0.042,0.038,0.034,0.032,0.031,0.03,0.03,0.03,0.03,0.03
PARAM_ARM_R_01_001=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-0.999,-0.995,-0.988,-0.98,-0.969,-0.957,-0.942,-0.926,-0.909,-0.89,-0.87,-0.85,-0.83,-0.81,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.65,-0.63,-0.61,-0.591,-0.574,-0.558,-0.543,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-0.999,-0.995,-0.988,-0.98,-0.969,-0.957,-0.942,-0.926,-0.909,-0.89,-0.87,-0.85,-0.83,-0.81,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.65,-0.63,-0.61,-0.591,-0.574,-0.558,-0.543,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.3,-0.36,-0.42,-0.48,-0.54,-0.61,-0.69,-0.76,-0.84,-0.92,-1,-1.09,-1.17,-1.25,-1.33,-1.4,-1.46,-1.53,-1.58,-1.64,-1.68,-1.73,-1.77,-1.81,-1.84,-1.87,-1.9,-1.92,-1.939,-1.956,-1.97,-1.981,-1.99,-1.995,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-0.999,-0.995,-0.988,-0.98,-0.969,-0.957,-0.942,-0.926,-0.909,-0.89,-0.87,-0.85,-0.83,-0.81,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.65,-0.63,-0.61,-0.591,-0.574,-0.558,-0.543,-0.531,-0.52,-0.512,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_002=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0.001,0.005,0.012,0.02,0.031,0.043,0.058,0.074,0.091,0.11,0.13,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.409,0.426,0.442,0.457,0.469,0.48,0.488,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BOUQUET=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_BOUQUET=1
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.95,3.8,3.58,3.29,2.95,2.56,2.15,1.72,1.28,0.83,0.4,-0.03,-0.43,-0.8,-1.14,-1.43,-1.67,-1.85,-1.96,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.93,2.73,2.44,2.05,1.6,1.08,0.53,-0.04,-0.63,-1.22,-1.8,-2.37,-2.91,-3.4,-3.85,-4.24,-4.56,-4.79,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_SCALE=0
PARAM_SLIDE=0
PARAM_IMPORT=20