# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=-4
PARAM_ANGLE_Y=-3
PARAM_ANGLE_Z=-20.97,-20.962,-20.953,-20.939,-20.92,-20.9,-20.87,-20.84,-20.8,-20.77,-20.73,-20.69,-20.64,-20.6,-20.56,-20.51,-20.47,-20.42,-20.38,-20.33,-20.29,-20.25,-20.21,-20.18,-20.14,-20.11,-20.08,-20.06,-20.039,-20.022,-20.01,-20.003,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.11
PARAM_EYE_BALL_Y=-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.62,-0.616,-0.613,-0.608,-0.602,-0.594,-0.585,-0.574,-0.563,-0.55,-0.536,-0.522,-0.507,-0.492,-0.476,-0.46,-0.444,-0.427,-0.411,-0.395,-0.379,-0.364,-0.349,-0.335,-0.322,-0.309,-0.298,-0.287,-0.278,-0.27,-0.263,-0.257,-0.253,-0.251,-0.25,-0.25,-0.251,-0.253,-0.254,-0.257,-0.259,-0.262,-0.266,-0.269,-0.273,-0.277,-0.282,-0.286,-0.291,-0.295,-0.299,-0.304,-0.308,-0.313,-0.317,-0.321,-0.324,-0.328,-0.331,-0.333,-0.336,-0.337,-0.339,-0.34,-0.34,-0.34,-0.339,-0.338,-0.336,-0.333,-0.331,-0.327,-0.324,-0.32,-0.316,-0.311,-0.306,-0.301,-0.296,-0.291,-0.285,-0.279,-0.274,-0.268,-0.262,-0.256,-0.25,-0.244,-0.238,-0.232,-0.226,-0.221,-0.216,-0.21,-0.205,-0.201,-0.196,-0.192,-0.188,-0.184,-0.181,-0.178,-0.176,-0.174,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.171,-0.171,-0.172,-0.172,-0.173,-0.174,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.182,-0.183,-0.184,-0.186,-0.187,-0.189,-0.19,-0.192,-0.193,-0.195,-0.196,-0.198,-0.199,-0.201,-0.202,-0.204,-0.205,-0.207,-0.208,-0.209,-0.211,-0.212,-0.213,-0.214,-0.215,-0.216,-0.217,-0.217,-0.218,-0.219,-0.219,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.219,-0.219,-0.219,-0.218,-0.217,-0.217,-0.216,-0.215,-0.214,-0.213,-0.212,-0.21,-0.209,-0.208,-0.206,-0.205,-0.203,-0.201,-0.2,-0.198,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.185,-0.183,-0.181,-0.179,-0.177,-0.175,-0.173,-0.171,-0.169,-0.167,-0.165,-0.163,-0.161,-0.159,-0.157,-0.155,-0.153,-0.152,-0.15,-0.148,-0.146,-0.144,-0.143,-0.141,-0.139,-0.138,-0.136,-0.135,-0.133,-0.132,-0.13,-0.129,-0.128,-0.127,-0.126,-0.125,-0.124,-0.123,-0.122,-0.122,-0.121,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=-0.13,-0.135,-0.135,-0.135,-0.135,-0.135,-0.135,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.133,-0.133,-0.133,-0.133,-0.132,-0.132,-0.132,-0.132,-0.132,-0.131,-0.131,-0.131,-0.131,-0.131,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.132,-0.134,-0.137,-0.14,-0.145,-0.149,-0.155,-0.16,-0.166,-0.173,-0.179,-0.186,-0.193,-0.2,-0.207,-0.214,-0.221,-0.227,-0.234,-0.24,-0.245,-0.251,-0.255,-0.26,-0.263,-0.266,-0.268,-0.27,-0.27,-0.27,-0.269,-0.267,-0.265,-0.263,-0.26,-0.256,-0.252,-0.248,-0.243,-0.238,-0.232,-0.227,-0.221,-0.215,-0.209,-0.202,-0.196,-0.189,-0.183,-0.176,-0.169,-0.163,-0.156,-0.15,-0.143,-0.137,-0.131,-0.125,-0.12,-0.114,-0.109,-0.105,-0.1,-0.096,-0.093,-0.089,-0.087,-0.084,-0.082,-0.081,-0.08,-0.08,-0.08,-0.08,-0.081,-0.081,-0.082,-0.083,-0.083,-0.084,-0.086,-0.087,-0.088,-0.089,-0.091,-0.092,-0.094,-0.095,-0.097,-0.099,-0.101,-0.102,-0.104,-0.106,-0.108,-0.11,-0.112,-0.113,-0.115,-0.117,-0.119,-0.121,-0.122,-0.124,-0.126,-0.127,-0.129,-0.13,-0.131,-0.133,-0.134,-0.135,-0.136,-0.137,-0.138,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.139,-0.139,-0.138,-0.138,-0.137,-0.137,-0.136,-0.136,-0.135,-0.134,-0.134,-0.133,-0.132,-0.132,-0.131,-0.13,-0.129,-0.128,-0.127,-0.126,-0.125,-0.125,-0.124,-0.123,-0.122,-0.121,-0.12,-0.119,-0.118,-0.117,-0.116,-0.115,-0.114,-0.113,-0.112,-0.111,-0.11,-0.109,-0.108,-0.107,-0.106,-0.105,-0.104,-0.103,-0.102,-0.101,-0.1,-0.1,-0.099,-0.098,-0.097,-0.097,-0.096,-0.095,-0.095,-0.094,-0.093,-0.093,-0.092,-0.092,-0.092,-0.091,-0.091,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_BACK=-0.35,-0.35,-0.35,-0.348,-0.346,-0.343,-0.339,-0.334,-0.329,-0.324,-0.317,-0.311,-0.303,-0.296,-0.288,-0.28,-0.272,-0.263,-0.255,-0.246,-0.237,-0.229,-0.221,-0.212,-0.204,-0.197,-0.189,-0.182,-0.176,-0.169,-0.163,-0.158,-0.154,-0.15,-0.146,-0.144,-0.142,-0.14,-0.14,-0.14,-0.141,-0.142,-0.144,-0.146,-0.148,-0.151,-0.154,-0.157,-0.16,-0.164,-0.167,-0.171,-0.175,-0.178,-0.182,-0.185,-0.189,-0.192,-0.195,-0.198,-0.2,-0.203,-0.205,-0.207,-0.208,-0.209,-0.21,-0.21,-0.21,-0.209,-0.208,-0.206,-0.205,-0.202,-0.2,-0.197,-0.194,-0.19,-0.186,-0.182,-0.178,-0.174,-0.169,-0.165,-0.16,-0.155,-0.15,-0.146,-0.141,-0.136,-0.131,-0.126,-0.121,-0.117,-0.112,-0.108,-0.103,-0.099,-0.095,-0.092,-0.088,-0.085,-0.082,-0.079,-0.077,-0.075,-0.073,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.071,-0.072,-0.072,-0.073,-0.074,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.08,-0.081,-0.083,-0.084,-0.085,-0.086,-0.087,-0.089,-0.09,-0.091,-0.092,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.107,-0.108,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.109,-0.109,-0.108,-0.108,-0.107,-0.107,-0.106,-0.106,-0.105,-0.104,-0.104,-0.103,-0.102,-0.102,-0.101,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.089,-0.088,-0.087,-0.086,-0.085,-0.084,-0.083,-0.082,-0.081,-0.08,-0.079,-0.078,-0.077,-0.076,-0.075,-0.074,-0.073,-0.072,-0.071,-0.07,-0.07,-0.069,-0.068,-0.067,-0.067,-0.066,-0.065,-0.065,-0.064,-0.063,-0.063,-0.062,-0.062,-0.062,-0.061,-0.061,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0.19,0.194,0.202,0.214,0.228,0.243,0.257,0.269,0.277,0.28,0.279,0.276,0.272,0.266,0.258,0.249,0.239,0.227,0.214,0.2,0.185,0.169,0.153,0.135,0.118,0.099,0.08,0.061,0.042,0.022,0.002,-0.017,-0.037,-0.056,-0.075,-0.094,-0.112,-0.13,-0.147,-0.163,-0.179,-0.194,-0.208,-0.22,-0.232,-0.243,-0.252,-0.261,-0.267,-0.273,-0.277,-0.279,-0.28,-0.279,-0.277,-0.274,-0.269,-0.263,-0.256,-0.248,-0.239,-0.229,-0.218,-0.206,-0.194,-0.181,-0.168,-0.155,-0.141,-0.126,-0.112,-0.097,-0.083,-0.068,-0.054,-0.039,-0.025,-0.012,0.001,0.014,0.026,0.038,0.049,0.059,0.068,0.076,0.083,0.089,0.094,0.097,0.099,0.1,0.1,0.099,0.098,0.097,0.095,0.094,0.091,0.089,0.086,0.083,0.08,0.077,0.073,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.035,0.03,0.026,0.021,0.016,0.012,0.007,0.003,-0.002,-0.006,-0.01,-0.014,-0.018,-0.022,-0.025,-0.029,-0.032,-0.035,-0.037,-0.04,-0.042,-0.044,-0.046,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.044,-0.042,-0.041,-0.039,-0.036,-0.034,-0.032,-0.029,-0.027,-0.024,-0.022,-0.019,-0.016,-0.014,-0.011,-0.008,-0.006,-0.003,-0.001,0.002,0.004,0.006,0.009,0.011,0.012,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.007,0.006,0.005,0.004,0.002,0.001,0,-0.001,-0.002,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY2=0.29,0.29,0.289,0.285,0.279,0.271,0.261,0.249,0.236,0.221,0.204,0.187,0.168,0.148,0.13,0.11,0.08,0.06,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.112,-0.131,-0.15,-0.167,-0.183,-0.199,-0.212,-0.224,-0.235,-0.244,-0.251,-0.256,-0.259,-0.26,-0.259,-0.258,-0.255,-0.252,-0.248,-0.243,-0.237,-0.23,-0.222,-0.214,-0.205,-0.196,-0.186,-0.175,-0.164,-0.152,-0.141,-0.128,-0.116,-0.103,-0.089,-0.076,-0.062,-0.049,-0.035,-0.021,-0.007,0.007,0.021,0.035,0.049,0.062,0.076,0.089,0.101,0.114,0.126,0.138,0.15,0.161,0.171,0.181,0.19,0.199,0.208,0.215,0.222,0.229,0.234,0.239,0.243,0.246,0.248,0.25,0.25,0.25,0.248,0.246,0.244,0.241,0.237,0.232,0.227,0.221,0.215,0.208,0.201,0.193,0.185,0.176,0.167,0.158,0.149,0.139,0.129,0.119,0.108,0.097,0.087,0.076,0.065,0.054,0.043,0.031,0.02,0.009,-0.002,-0.013,-0.024,-0.034,-0.045,-0.055,-0.066,-0.076,-0.085,-0.095,-0.104,-0.113,-0.121,-0.129,-0.137,-0.144,-0.151,-0.157,-0.163,-0.169,-0.173,-0.178,-0.181,-0.184,-0.187,-0.189,-0.19,-0.19,-0.19,-0.189,-0.188,-0.187,-0.186,-0.184,-0.182,-0.179,-0.177,-0.174,-0.171,-0.167,-0.164,-0.16,-0.156,-0.152,-0.148,-0.143,-0.139,-0.134,-0.129,-0.125,-0.12,-0.115,-0.11,-0.105,-0.1,-0.095,-0.09,-0.085,-0.08,-0.075,-0.071,-0.066,-0.061,-0.057,-0.052,-0.048,-0.044,-0.04,-0.036,-0.033,-0.029,-0.026,-0.023,-0.021,-0.018,-0.016,-0.014,-0.013,-0.012,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_01_001=2,2.002,2.002,2.003,2.004,2.005,2.006,2.008,2.01,2.012,2.015,2.017,2.02,2.024,2.027,2.031,2.035,2.04,2.044,2.049,2.055,2.06,2.066,2.072,2.079,2.086,2.093,2.1,2.108,2.116,2.124,2.133,2.142,2.151,2.161,2.171,2.181,2.192,2.203,2.214,2.226,2.238,2.25,2.263,2.276,2.289,2.303,2.317,2.331,2.346,2.361,2.377,2.393,2.409,2.426,2.443,2.46,2.478,2.496,2.515,2.534,2.553,2.573,2.59,2.614,2.63,2.66,2.68,2.7,2.72,2.75,2.77,2.79,2.82,2.84,2.87,2.89,2.92,2.95,2.97,3,3.03,3.06,3.08,3.11,3.14,3.16,3.19,3.22,3.24,3.27,3.29,3.32,3.34,3.37,3.39,3.42,3.44,3.46,3.49,3.51,3.53,3.55,3.57,3.59,3.614,3.63,3.654,3.673,3.692,3.71,3.727,3.745,3.762,3.778,3.794,3.809,3.824,3.838,3.852,3.865,3.878,3.89,3.901,3.912,3.922,3.932,3.941,3.95,3.958,3.965,3.971,3.977,3.983,3.987,3.991,3.994,3.997,3.999,4,4,3.999,3.997,3.993,3.987,3.98,3.972,3.963,3.952,3.94,3.927,3.913,3.898,3.882,3.865,3.847,3.828,3.809,3.789,3.77,3.75,3.73,3.7,3.68,3.66,3.63,3.61,3.59,3.56,3.54,3.52,3.49,3.47,3.44,3.42,3.4,3.37,3.35,3.33,3.3,3.28,3.26,3.24,3.219,3.199,3.179,3.161,3.143,3.126,3.11,3.095,3.081,3.068,3.055,3.044,3.034,3.025,3.018,3.012,3.007,3.003,3.001,3,3.001,3.004,3.009,3.015,3.024,3.034,3.046,3.059,3.074,3.091,3.108,3.128,3.15,3.17,3.19,3.22,3.24,3.27,3.3,3.33,3.36,3.39,3.42,3.45,3.48,3.51,3.55,3.58,3.62,3.65,3.69,3.72,3.76,3.8,3.83,3.87,3.91
PARAM_ARM_R_01_002=1,1.014,1.026,1.039,1.051,1.064,1.076,1.088,1.1,1.112,1.124,1.136,1.149,1.16,1.173,1.185,1.196,1.209,1.22,1.232,1.244,1.256,1.268,1.28,1.292,1.303,1.315,1.327,1.339,1.351,1.362,1.374,1.386,1.398,1.41,1.422,1.433,1.445,1.457,1.469,1.481,1.493,1.505,1.517,1.529,1.541,1.553,1.565,1.577,1.589,1.601,1.613,1.625,1.637,1.65,1.662,1.674,1.687,1.699,1.712,1.724,1.737,1.749,1.762,1.774,1.787,1.8,1.813,1.826,1.839,1.852,1.865,1.878,1.891,1.905,1.918,1.932,1.945,1.959,1.972,1.986,2,2.014,2.027,2.041,2.055,2.068,2.081,2.095,2.108,2.12,2.133,2.146,2.158,2.171,2.183,2.195,2.207,2.219,2.23,2.242,2.253,2.264,2.275,2.285,2.296,2.306,2.316,2.326,2.336,2.345,2.354,2.363,2.371,2.38,2.388,2.396,2.404,2.411,2.418,2.425,2.432,2.438,2.444,2.45,2.456,2.461,2.466,2.47,2.475,2.479,2.482,2.486,2.489,2.491,2.493,2.495,2.497,2.498,2.499,2.5,2.5,2.5,2.498,2.496,2.494,2.49,2.486,2.481,2.476,2.47,2.463,2.457,2.449,2.441,2.432,2.424,2.414,2.404,2.395,2.384,2.374,2.363,2.352,2.34,2.329,2.317,2.305,2.294,2.282,2.27,2.258,2.245,2.234,2.221,2.21,2.198,2.186,2.175,2.163,2.152,2.141,2.13,2.119,2.109,2.099,2.09,2.08,2.072,2.063,2.055,2.047,2.04,2.034,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2,2,2,2.002,2.004,2.007,2.011,2.016,2.022,2.029,2.036,2.044,2.053,2.062,2.072,2.083,2.095,2.107,2.119,2.133,2.147,2.161,2.176,2.191,2.207,2.223,2.239,2.256,2.274,2.292,2.31,2.328,2.347,2.365,2.384,2.403,2.423,2.443
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=2,2.002,2.002,2.003,2.004,2.005,2.006,2.008,2.01,2.012,2.015,2.017,2.02,2.024,2.027,2.031,2.035,2.04,2.044,2.049,2.055,2.06,2.066,2.072,2.079,2.086,2.093,2.1,2.108,2.116,2.124,2.133,2.142,2.151,2.161,2.171,2.181,2.192,2.203,2.214,2.226,2.238,2.25,2.263,2.276,2.289,2.303,2.317,2.331,2.346,2.361,2.377,2.393,2.409,2.426,2.443,2.46,2.478,2.496,2.515,2.534,2.553,2.573,2.59,2.614,2.63,2.66,2.68,2.7,2.72,2.75,2.77,2.79,2.82,2.84,2.87,2.89,2.92,2.95,2.97,3,3.03,3.06,3.08,3.11,3.14,3.16,3.19,3.22,3.24,3.27,3.29,3.32,3.34,3.37,3.39,3.42,3.44,3.46,3.49,3.51,3.53,3.55,3.57,3.59,3.614,3.63,3.654,3.673,3.692,3.71,3.727,3.745,3.762,3.778,3.794,3.809,3.824,3.838,3.852,3.865,3.878,3.89,3.901,3.912,3.922,3.932,3.941,3.95,3.958,3.965,3.971,3.977,3.983,3.987,3.991,3.994,3.997,3.999,4,4,3.999,3.997,3.993,3.987,3.98,3.972,3.963,3.952,3.94,3.927,3.913,3.898,3.882,3.865,3.847,3.828,3.809,3.789,3.77,3.75,3.73,3.7,3.68,3.66,3.63,3.61,3.59,3.56,3.54,3.52,3.49,3.47,3.44,3.42,3.4,3.37,3.35,3.33,3.3,3.28,3.26,3.24,3.219,3.199,3.179,3.161,3.143,3.126,3.11,3.095,3.081,3.068,3.055,3.044,3.034,3.025,3.018,3.012,3.007,3.003,3.001,3,3.001,3.004,3.009,3.015,3.024,3.034,3.046,3.059,3.074,3.091,3.108,3.128,3.15,3.17,3.19,3.22,3.24,3.27,3.3,3.33,3.36,3.39,3.42,3.45,3.48,3.51,3.55,3.58,3.62,3.65,3.69,3.72,3.76,3.8,3.83,3.87,3.91
PARAM_ARM_L_01_002=1,1.001,1.001,1.002,1.003,1.004,1.005,1.007,1.009,1.011,1.013,1.015,1.018,1.021,1.025,1.028,1.032,1.036,1.041,1.045,1.05,1.056,1.061,1.067,1.073,1.08,1.087,1.093,1.101,1.108,1.117,1.125,1.133,1.142,1.152,1.161,1.171,1.181,1.192,1.203,1.214,1.225,1.237,1.25,1.262,1.275,1.288,1.302,1.316,1.331,1.345,1.361,1.376,1.392,1.408,1.425,1.442,1.459,1.477,1.495,1.514,1.533,1.552,1.572,1.592,1.61,1.63,1.66,1.68,1.7,1.72,1.74,1.77,1.79,1.82,1.84,1.87,1.89,1.92,1.95,1.97,2,2.03,2.05,2.08,2.11,2.14,2.16,2.19,2.22,2.24,2.27,2.29,2.32,2.34,2.37,2.39,2.41,2.44,2.46,2.48,2.51,2.53,2.55,2.57,2.59,2.612,2.63,2.652,2.671,2.69,2.708,2.726,2.743,2.76,2.776,2.793,2.808,2.823,2.837,2.851,2.864,2.877,2.889,2.9,2.911,2.922,2.932,2.941,2.949,2.957,2.965,2.971,2.977,2.982,2.987,2.991,2.994,2.997,2.999,3,3,2.999,2.997,2.993,2.987,2.98,2.972,2.963,2.952,2.94,2.927,2.913,2.898,2.882,2.865,2.847,2.828,2.809,2.789,2.77,2.75,2.73,2.7,2.68,2.66,2.63,2.61,2.59,2.56,2.54,2.52,2.49,2.47,2.44,2.42,2.4,2.37,2.35,2.33,2.3,2.28,2.26,2.24,2.219,2.199,2.179,2.161,2.143,2.126,2.11,2.095,2.081,2.068,2.055,2.044,2.034,2.025,2.018,2.012,2.007,2.003,2.001,2,2.001,2.004,2.008,2.015,2.023,2.033,2.044,2.057,2.072,2.088,2.106,2.125,2.145,2.17,2.19,2.21,2.24,2.27,2.29,2.32,2.35,2.38,2.41,2.45,2.48,2.51,2.55,2.58,2.62,2.66,2.69,2.73,2.77,2.81,2.85,2.89
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BOUQUET=-3.08,-3.085,-3.086,-3.088,-3.091,-3.094,-3.098,-3.103,-3.109,-3.115,-3.122,-3.13,-3.138,-3.147,-3.157,-3.168,-3.179,-3.19,-3.203,-3.216,-3.229,-3.244,-3.259,-3.274,-3.291,-3.307,-3.325,-3.343,-3.361,-3.38,-3.4,-3.421,-3.44,-3.46,-3.48,-3.51,-3.53,-3.55,-3.58,-3.6,-3.63,-3.65,-3.68,-3.71,-3.73,-3.76,-3.79,-3.82,-3.84,-3.87,-3.9,-3.93,-3.96,-4,-4.03,-4.06,-4.09,-4.12,-4.16,-4.19,-4.22,-4.26,-4.29,-4.33,-4.36,-4.4,-4.43,-4.47,-4.5,-4.54,-4.58,-4.61,-4.65,-4.69,-4.73,-4.77,-4.8,-4.84,-4.88,-4.92,-4.96,-5,-5.04,-5.08,-5.12,-5.15,-5.19,-5.22,-5.26,-5.29,-5.32,-5.35,-5.38,-5.41,-5.44,-5.47,-5.5,-5.52,-5.55,-5.57,-5.6,-5.62,-5.64,-5.66,-5.68,-5.7,-5.719,-5.737,-5.754,-5.77,-5.786,-5.801,-5.816,-5.829,-5.843,-5.855,-5.867,-5.878,-5.889,-5.899,-5.909,-5.918,-5.926,-5.934,-5.942,-5.948,-5.955,-5.961,-5.966,-5.971,-5.976,-5.98,-5.984,-5.987,-5.99,-5.992,-5.994,-5.996,-5.998,-5.999,-5.999,-6,-6,-5.999,-5.997,-5.993,-5.987,-5.98,-5.972,-5.962,-5.951,-5.939,-5.926,-5.912,-5.896,-5.88,-5.862,-5.844,-5.825,-5.805,-5.78,-5.76,-5.74,-5.72,-5.7,-5.67,-5.65,-5.63,-5.6,-5.58,-5.55,-5.53,-5.5,-5.48,-5.45,-5.43,-5.4,-5.38,-5.36,-5.33,-5.31,-5.29,-5.27,-5.24,-5.223,-5.2,-5.183,-5.164,-5.146,-5.128,-5.112,-5.097,-5.082,-5.069,-5.056,-5.045,-5.035,-5.026,-5.018,-5.012,-5.007,-5.003,-5.001,-5,-5.001,-5.004,-5.008,-5.014,-5.022,-5.031,-5.043,-5.055,-5.069,-5.085,-5.102,-5.12,-5.14,-5.16,-5.18,-5.21,-5.23,-5.26,-5.28,-5.31,-5.34,-5.37,-5.4,-5.43,-5.47,-5.5,-5.53,-5.57,-5.6,-5.64,-5.68,-5.71,-5.75,-5.79,-5.83,-5.87
PARAM_ARM_BOUQUET=1
PARAM_BODY_ANGLE_X=-1.97,-1.972,-1.968,-1.961,-1.951,-1.939,-1.925,-1.909,-1.891,-1.872,-1.85,-1.83,-1.81,-1.79,-1.76,-1.74,-1.72,-1.69,-1.67,-1.65,-1.63,-1.609,-1.59,-1.573,-1.557,-1.542,-1.53,-1.52,-1.511,-1.505,-1.501,-1.5,-1.501,-1.505,-1.511,-1.52,-1.53,-1.543,-1.558,-1.574,-1.592,-1.612,-1.63,-1.66,-1.68,-1.71,-1.73,-1.76,-1.79,-1.82,-1.85,-1.88,-1.91,-1.94,-1.97,-2,-2.03,-2.06,-2.09,-2.12,-2.15,-2.18,-2.21,-2.24,-2.27,-2.29,-2.32,-2.34,-2.37,-2.39,-2.408,-2.426,-2.442,-2.457,-2.47,-2.48,-2.489,-2.495,-2.499,-2.5,-2.5,-2.498,-2.496,-2.494,-2.49,-2.486,-2.481,-2.476,-2.47,-2.463,-2.456,-2.448,-2.44,-2.431,-2.422,-2.412,-2.402,-2.392,-2.381,-2.37,-2.359,-2.348,-2.336,-2.324,-2.312,-2.3,-2.287,-2.275,-2.262,-2.25,-2.238,-2.225,-2.213,-2.2,-2.188,-2.176,-2.164,-2.152,-2.141,-2.13,-2.119,-2.108,-2.098,-2.088,-2.078,-2.069,-2.06,-2.052,-2.044,-2.037,-2.03,-2.024,-2.019,-2.014,-2.01,-2.006,-2.004,-2.002,-2,-2,-2,-2.002,-2.004,-2.006,-2.01,-2.014,-2.019,-2.024,-2.03,-2.037,-2.043,-2.051,-2.059,-2.068,-2.076,-2.086,-2.096,-2.105,-2.116,-2.126,-2.137,-2.148,-2.16,-2.171,-2.183,-2.195,-2.206,-2.218,-2.23,-2.242,-2.255,-2.266,-2.279,-2.29,-2.302,-2.314,-2.325,-2.337,-2.348,-2.359,-2.37,-2.381,-2.391,-2.401,-2.41,-2.42,-2.428,-2.437,-2.445,-2.453,-2.46,-2.466,-2.472,-2.478,-2.483,-2.487,-2.491,-2.494,-2.497,-2.499,-2.5,-2.5,-2.499,-2.498,-2.496,-2.492,-2.488,-2.483,-2.477,-2.47,-2.463,-2.455,-2.446,-2.437,-2.427,-2.416,-2.405,-2.393,-2.381,-2.368,-2.355,-2.341,-2.327,-2.312,-2.297,-2.282,-2.266,-2.25,-2.233,-2.217,-2.199,-2.182,-2.165,-2.147,-2.129,-2.111,-2.093,-2.075,-2.056,-2.038
PARAM_BODY_ANGLE_Y=-0.97,-0.972,-0.968,-0.961,-0.951,-0.939,-0.925,-0.909,-0.891,-0.872,-0.85,-0.83,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.67,-0.65,-0.63,-0.609,-0.59,-0.573,-0.557,-0.542,-0.53,-0.52,-0.511,-0.505,-0.501,-0.5,-0.501,-0.505,-0.511,-0.52,-0.53,-0.543,-0.558,-0.574,-0.592,-0.612,-0.63,-0.66,-0.68,-0.71,-0.73,-0.76,-0.79,-0.82,-0.85,-0.88,-0.91,-0.94,-0.97,-1,-1.03,-1.06,-1.09,-1.12,-1.15,-1.18,-1.21,-1.24,-1.27,-1.29,-1.32,-1.34,-1.37,-1.39,-1.408,-1.426,-1.442,-1.457,-1.47,-1.48,-1.489,-1.495,-1.499,-1.5,-1.5,-1.498,-1.496,-1.494,-1.49,-1.486,-1.481,-1.476,-1.47,-1.463,-1.456,-1.448,-1.44,-1.431,-1.422,-1.412,-1.402,-1.392,-1.381,-1.37,-1.359,-1.348,-1.336,-1.324,-1.312,-1.3,-1.287,-1.275,-1.262,-1.25,-1.238,-1.225,-1.213,-1.2,-1.188,-1.176,-1.164,-1.152,-1.141,-1.13,-1.119,-1.108,-1.098,-1.088,-1.078,-1.069,-1.06,-1.052,-1.044,-1.037,-1.03,-1.024,-1.019,-1.014,-1.01,-1.006,-1.004,-1.002,-1,-1,-1,-1.002,-1.004,-1.006,-1.01,-1.014,-1.019,-1.024,-1.03,-1.037,-1.043,-1.051,-1.059,-1.068,-1.076,-1.086,-1.096,-1.105,-1.116,-1.126,-1.137,-1.148,-1.16,-1.171,-1.183,-1.195,-1.206,-1.218,-1.23,-1.242,-1.255,-1.266,-1.279,-1.29,-1.302,-1.314,-1.325,-1.337,-1.348,-1.359,-1.37,-1.381,-1.391,-1.401,-1.41,-1.42,-1.428,-1.437,-1.445,-1.453,-1.46,-1.466,-1.472,-1.478,-1.483,-1.487,-1.491,-1.494,-1.497,-1.499,-1.5,-1.5,-1.499,-1.498,-1.496,-1.492,-1.488,-1.483,-1.477,-1.47,-1.463,-1.455,-1.446,-1.437,-1.427,-1.416,-1.405,-1.393,-1.381,-1.368,-1.355,-1.341,-1.327,-1.312,-1.297,-1.282,-1.266,-1.25,-1.233,-1.217,-1.199,-1.182,-1.165,-1.147,-1.129,-1.111,-1.093,-1.075,-1.056,-1.038
PARAM_BODY_ANGLE_Z=-1.96,-1.962,-1.957,-1.95,-1.941,-1.929,-1.915,-1.899,-1.882,-1.863,-1.843,-1.82,-1.8,-1.78,-1.75,-1.73,-1.71,-1.69,-1.66,-1.64,-1.62,-1.6,-1.581,-1.564,-1.548,-1.534,-1.522,-1.513,-1.506,-1.501,-1.5,-1.501,-1.505,-1.511,-1.52,-1.53,-1.543,-1.558,-1.574,-1.592,-1.612,-1.63,-1.66,-1.68,-1.71,-1.73,-1.76,-1.79,-1.82,-1.85,-1.88,-1.91,-1.94,-1.97,-2,-2.03,-2.06,-2.09,-2.12,-2.15,-2.18,-2.21,-2.24,-2.27,-2.29,-2.32,-2.34,-2.37,-2.39,-2.408,-2.426,-2.442,-2.457,-2.47,-2.48,-2.489,-2.495,-2.499,-2.5,-2.5,-2.498,-2.496,-2.494,-2.49,-2.486,-2.481,-2.476,-2.47,-2.463,-2.456,-2.448,-2.44,-2.431,-2.422,-2.412,-2.402,-2.392,-2.381,-2.37,-2.359,-2.348,-2.336,-2.324,-2.312,-2.3,-2.287,-2.275,-2.262,-2.25,-2.238,-2.225,-2.213,-2.2,-2.188,-2.176,-2.164,-2.152,-2.141,-2.13,-2.119,-2.108,-2.098,-2.088,-2.078,-2.069,-2.06,-2.052,-2.044,-2.037,-2.03,-2.024,-2.019,-2.014,-2.01,-2.006,-2.004,-2.002,-2,-2,-2,-2.002,-2.004,-2.006,-2.01,-2.014,-2.019,-2.024,-2.03,-2.037,-2.043,-2.051,-2.059,-2.068,-2.076,-2.086,-2.096,-2.105,-2.116,-2.126,-2.137,-2.148,-2.16,-2.171,-2.183,-2.195,-2.206,-2.218,-2.23,-2.242,-2.255,-2.266,-2.279,-2.29,-2.302,-2.314,-2.325,-2.337,-2.348,-2.359,-2.37,-2.381,-2.391,-2.401,-2.41,-2.42,-2.428,-2.437,-2.445,-2.453,-2.46,-2.466,-2.472,-2.478,-2.483,-2.487,-2.491,-2.494,-2.497,-2.499,-2.5,-2.5,-2.5,-2.498,-2.496,-2.493,-2.489,-2.485,-2.479,-2.473,-2.466,-2.459,-2.45,-2.442,-2.432,-2.422,-2.411,-2.4,-2.388,-2.376,-2.363,-2.349,-2.335,-2.321,-2.306,-2.291,-2.275,-2.26,-2.243,-2.227,-2.21,-2.193,-2.175,-2.158,-2.14,-2.122,-2.103,-2.085,-2.067,-2.048,-2.029
PARAM_UPPER_BODY=-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.027,-0.027,-0.026,-0.026,-0.026,-0.025,-0.025,-0.024,-0.024,-0.023,-0.023,-0.022,-0.022,-0.022,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.021,-0.021,-0.021,-0.022,-0.022,-0.022,-0.022,-0.023,-0.023,-0.023,-0.023,-0.024,-0.024,-0.024,-0.025,-0.025,-0.025,-0.026,-0.026,-0.026,-0.027,-0.027,-0.027,-0.027,-0.028,-0.028,-0.028,-0.028,-0.029,-0.029,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.026,-0.025,-0.025
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_SCALE=1
PARAM_SLIDE=1,1,1,0.999,0.998,0.997,0.996,0.995,0.993,0.992,0.99,0.988,0.986,0.983,0.981,0.978,0.975,0.972,0.969,0.965,0.962,0.958,0.954,0.95,0.946,0.942,0.937,0.932,0.928,0.923,0.918,0.913,0.907,0.902,0.897,0.891,0.885,0.879,0.874,0.868,0.861,0.855,0.849,0.843,0.836,0.829,0.823,0.816,0.809,0.802,0.795,0.788,0.781,0.774,0.767,0.759,0.752,0.744,0.737,0.73,0.722,0.714,0.707,0.699,0.691,0.684,0.676,0.668,0.66,0.652,0.644,0.637,0.629,0.621,0.613,0.605,0.597,0.589,0.581,0.573,0.566,0.558,0.55,0.542,0.534,0.526,0.519,0.511,0.503,0.496,0.488,0.48,0.473,0.466,0.458,0.451,0.443,0.436,0.429,0.422,0.415,0.408,0.401,0.394,0.387,0.381,0.374,0.367,0.361,0.355,0.349,0.342,0.336,0.331,0.325,0.319,0.313,0.308,0.303,0.297,0.292,0.287,0.282,0.278,0.273,0.268,0.264,0.26,0.256,0.252,0.248,0.245,0.241,0.238,0.235,0.232,0.229,0.227,0.224,0.222,0.22,0.218,0.217,0.215,0.214,0.213,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_IMPORT=20
VISIBLE:PSD=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_ACCE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_R_BOUQUET=1
VISIBLE:PARTS_01_ARM_L_BOUQUET=1
VISIBLE:PARTS_BOUQUET=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0