# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=2.97,2.978,2.992,3,2.997,2.987,2.971,2.95,2.92,2.88,2.84,2.79,2.73,2.67,2.6,2.52,2.44,2.35,2.25,2.14,2.03,1.91,1.78,1.64,1.5,1.35,1.19,1.03,0.86,0.68,0.49,0.3,0.1,-0.1,-0.32,-0.54,-0.77,-1,-1.27,-1.52,-1.77,-1.99,-2.2,-2.39,-2.55,-2.69,-2.8,-2.89,-2.95,-2.99,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.987,-5.95,-5.89,-5.81,-5.72,-5.61,-5.48,-5.36,-5.22,-5.09,-4.95,-4.81,-4.68,-4.55,-4.44,-4.33,-4.24,-4.15,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-4.94,-4.959,-4.99,-5,-4.997,-4.989,-4.977,-4.96,-4.94,-4.91,-4.88,-4.85,-4.82,-4.78,-4.74,-4.7,-4.66,-4.62,-4.57,-4.53,-4.48,-4.44,-4.4,-4.35,-4.31,-4.27,-4.23,-4.2,-4.16,-4.13,-4.1,-4.08,-4.05,-4.035,-4.02,-4.009,-4.002,-4,-4.04,-4.15,-4.31,-4.51,-4.73,-4.97,-5.2,-5.42,-5.61,-5.78,-5.9,-5.97,-6,-5.84,-5.37,-4.65,-3.72,-2.62,-1.42,-0.15,1.15,2.42,3.62,4.72,5.65,6.37,6.84,7,6.72,5.94,4.71,3.14,1.28,-0.76,-2.91,-5.09,-7.24,-9.28,-11.14,-12.71,-13.94,-14.72,-15,-14.93,-14.72,-14.39,-13.96,-13.44,-12.84,-12.17,-11.47,-10.73,-9.97,-9.21,-8.47,-7.74,-7.05,-6.4,-5.82,-5.29,-4.84,-4.49,-4.22,-4.06,-4,-4,-4,-4,-4,-4,-4,-4,-3.996,-3.984,-3.966,-3.94,-3.91,-3.87,-3.83,-3.79,-3.74,-3.69,-3.64,-3.59,-3.53,-3.48,-3.43,-3.37,-3.32,-3.27,-3.23,-3.18,-3.14,-3.11,-3.08,-3.05,-3.03,-3.013,-3.003,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=2.99,2.996,3,2.999,2.998,2.995,2.991,2.985,2.978,2.97,2.96,2.948,2.935,2.92,2.903,2.885,2.864,2.84,2.82,2.79,2.76,2.73,2.7,2.66,2.63,2.59,2.55,2.5,2.46,2.41,2.36,2.3,2.25,2.19,2.13,2.07,2,1.92,1.82,1.72,1.61,1.5,1.4,1.3,1.21,1.14,1.08,1.04,1.01,1,1.03,1.1,1.21,1.35,1.52,1.71,1.9,2.1,2.29,2.48,2.65,2.79,2.9,2.97,3,2.95,2.81,2.58,2.3,1.96,1.59,1.2,0.8,0.41,0.04,-0.3,-0.58,-0.81,-0.95,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,-0.08,-0.33,-0.72,-1.24,-1.89,-2.64,-3.49,-4.42,-5.41,-6.44,-7.55,-8.66,-9.79,-10.93,-12.05,-13.15,-14.24,-15.26,-16.23,-17.15,-17.99,-18.73,-19.4,-19.96,-20.4,-20.73,-20.93,-21,-20.998,-20.991,-20.98,-20.966,-20.948,-20.93,-20.9,-20.87,-20.84,-20.81,-20.78,-20.74,-20.7,-20.66,-20.62,-20.58,-20.54,-20.5,-20.46,-20.42,-20.38,-20.34,-20.3,-20.26,-20.22,-20.19,-20.16,-20.13,-20.1,-20.07,-20.05,-20.034,-20.02,-20.009,-20.002,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.19,-0.187,-0.189,-0.19,-0.19,-0.189,-0.188,-0.187,-0.186,-0.184,-0.182,-0.18,-0.177,-0.175,-0.172,-0.169,-0.166,-0.163,-0.16,-0.157,-0.154,-0.151,-0.148,-0.145,-0.142,-0.139,-0.136,-0.134,-0.131,-0.129,-0.127,-0.125,-0.124,-0.122,-0.121,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.117,-0.11,-0.098,-0.083,-0.065,-0.046,-0.025,0,0.016,0.035,0.053,0.068,0.08,0.087,0.09,0.089,0.085,0.079,0.071,0.062,0.051,0.038,0.026,0.012,-0.001,-0.015,-0.029,-0.042,-0.055,-0.066,-0.077,-0.086,-0.095,-0.101,-0.106,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_BALL_Y=0.17,0.176,0.179,0.18,0.18,0.18,0.179,0.179,0.178,0.177,0.176,0.175,0.174,0.172,0.171,0.169,0.167,0.164,0.162,0.16,0.157,0.154,0.151,0.147,0.144,0.14,0.136,0.132,0.128,0.123,0.118,0.114,0.108,0.103,0.098,0.092,0.086,0.08,0.072,0.065,0.056,0.047,0.037,0.028,0.018,0.008,-0.002,-0.012,-0.021,-0.031,-0.04,-0.05,-0.06,-0.07,-0.078,-0.087,-0.094,-0.101,-0.108,-0.113,-0.118,-0.122,-0.126,-0.128,-0.13,-0.13,-0.128,-0.124,-0.116,-0.107,-0.096,-0.084,-0.071,-0.059,-0.046,-0.034,-0.023,-0.014,-0.006,-0.002,0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.041,-0.054,-0.067,-0.081,-0.096,-0.111,-0.125,-0.139,-0.152,-0.164,-0.175,-0.185,-0.194,-0.201,-0.206,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.64,0.646,0.653,0.658,0.66,0.66,0.659,0.657,0.655,0.652,0.648,0.644,0.638,0.632,0.625,0.617,0.609,0.599,0.588,0.577,0.564,0.55,0.536,0.52,0.503,0.486,0.467,0.447,0.43,0.4,0.38,0.35,0.33,0.3,0.27,0.25,0.21,0.18,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.275,-0.286,-0.29,-0.28,-0.25,-0.21,-0.15,-0.09,-0.02,0.06,0.14,0.22,0.29,0.35,0.41,0.45,0.48,0.49,0.477,0.44,0.39,0.31,0.23,0.14,0.04,-0.06,-0.16,-0.25,-0.33,-0.41,-0.46,-0.5,-0.51,-0.507,-0.5,-0.488,-0.473,-0.455,-0.43,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.18,-0.166,-0.15,-0.137,-0.128,-0.122,-0.12,-0.121,-0.125,-0.132,-0.14,-0.15,-0.162,-0.176,-0.191,-0.208,-0.225,-0.244,-0.263,-0.283,-0.3,-0.325,-0.35,-0.37,-0.39,-0.41,-0.43,-0.451,-0.471,-0.49,-0.508,-0.525,-0.542,-0.557,-0.57,-0.583,-0.594,-0.603,-0.61,-0.616,-0.619,-0.62,-0.619,-0.617,-0.613,-0.607,-0.601,-0.593,-0.584,-0.573,-0.562,-0.55,-0.537,-0.524,-0.51,-0.496,-0.481,-0.466,-0.45,-0.435,-0.42,-0.404,-0.389,-0.374,-0.36,-0.346,-0.333,-0.32,-0.308,-0.297,-0.286,-0.277,-0.269,-0.263,-0.257,-0.253,-0.251,-0.25,-0.25,-0.251,-0.253,-0.254,-0.257,-0.259,-0.262,-0.266,-0.269,-0.273,-0.277,-0.282,-0.286,-0.291,-0.295,-0.299,-0.304,-0.308,-0.313,-0.317,-0.321,-0.324,-0.328,-0.331,-0.333,-0.336,-0.337,-0.339,-0.34,-0.34,-0.34,-0.339,-0.338,-0.336,-0.333,-0.331,-0.327,-0.324,-0.32,-0.316,-0.311,-0.306,-0.301,-0.296,-0.291,-0.285,-0.279,-0.274,-0.268,-0.262,-0.256,-0.25,-0.244,-0.238,-0.232,-0.226,-0.221,-0.216,-0.21,-0.205,-0.201,-0.196,-0.192,-0.188,-0.184,-0.181,-0.178,-0.176,-0.174,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.171,-0.171,-0.172,-0.172,-0.173,-0.174,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.182,-0.183,-0.184,-0.186,-0.187,-0.189,-0.19,-0.192,-0.193,-0.195,-0.196,-0.198,-0.199,-0.201,-0.202,-0.204,-0.205,-0.207,-0.208,-0.209,-0.211,-0.212,-0.213,-0.214,-0.215,-0.216,-0.217,-0.217,-0.218,-0.219,-0.219,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_SIDE=0.54,0.544,0.55,0.555,0.559,0.56,0.56,0.559,0.558,0.557,0.555,0.552,0.549,0.546,0.542,0.537,0.532,0.526,0.519,0.511,0.503,0.494,0.484,0.474,0.462,0.45,0.437,0.423,0.408,0.392,0.375,0.358,0.339,0.319,0.3,0.28,0.25,0.23,0.21,0.18,0.14,0.1,0.05,0,-0.05,-0.11,-0.16,-0.2,-0.24,-0.28,-0.3,-0.315,-0.32,-0.309,-0.28,-0.23,-0.17,-0.1,-0.02,0.06,0.15,0.23,0.31,0.38,0.44,0.49,0.52,0.53,0.516,0.48,0.41,0.33,0.24,0.13,0.02,-0.09,-0.2,-0.31,-0.4,-0.48,-0.55,-0.59,-0.6,-0.597,-0.589,-0.576,-0.558,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.26,-0.23,-0.21,-0.194,-0.179,-0.169,-0.162,-0.16,-0.162,-0.167,-0.175,-0.185,-0.199,-0.214,-0.232,-0.251,-0.27,-0.29,-0.32,-0.34,-0.37,-0.4,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.61,-0.63,-0.66,-0.68,-0.7,-0.719,-0.737,-0.752,-0.766,-0.778,-0.787,-0.794,-0.799,-0.8,-0.798,-0.794,-0.787,-0.777,-0.765,-0.75,-0.734,-0.715,-0.695,-0.67,-0.65,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.23,-0.215,-0.196,-0.18,-0.165,-0.153,-0.143,-0.136,-0.132,-0.13,-0.13,-0.132,-0.134,-0.137,-0.14,-0.145,-0.149,-0.155,-0.16,-0.166,-0.173,-0.179,-0.186,-0.193,-0.2,-0.207,-0.214,-0.221,-0.227,-0.234,-0.24,-0.245,-0.251,-0.255,-0.26,-0.263,-0.266,-0.268,-0.27,-0.27,-0.27,-0.269,-0.267,-0.265,-0.263,-0.26,-0.256,-0.252,-0.248,-0.243,-0.238,-0.232,-0.227,-0.221,-0.215,-0.209,-0.202,-0.196,-0.189,-0.183,-0.176,-0.169,-0.163,-0.156,-0.15,-0.143,-0.137,-0.131,-0.125,-0.12,-0.114,-0.109,-0.105,-0.1,-0.096,-0.093,-0.089,-0.087,-0.084,-0.082,-0.081,-0.08,-0.08,-0.08,-0.08,-0.081,-0.081,-0.082,-0.083,-0.083,-0.084,-0.086,-0.087,-0.088,-0.089,-0.091,-0.092,-0.094,-0.095,-0.097,-0.099,-0.101,-0.102,-0.104,-0.106,-0.108,-0.11,-0.112,-0.113,-0.115,-0.117,-0.119,-0.121,-0.122,-0.124,-0.126,-0.127,-0.129,-0.13,-0.131,-0.133,-0.134,-0.135,-0.136,-0.137,-0.138,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0.31,0.307,0.311,0.317,0.322,0.326,0.329,0.33,0.33,0.329,0.328,0.326,0.323,0.32,0.317,0.313,0.308,0.303,0.297,0.291,0.284,0.276,0.268,0.26,0.251,0.242,0.231,0.221,0.21,0.198,0.186,0.173,0.16,0.146,0.132,0.118,0.103,0.087,0.071,0.054,0.037,0.02,0,-0.018,-0.034,-0.049,-0.062,-0.074,-0.084,-0.092,-0.099,-0.104,-0.107,-0.109,-0.11,-0.104,-0.087,-0.06,-0.03,0.01,0.06,0.1,0.15,0.19,0.24,0.28,0.31,0.34,0.354,0.36,0.352,0.33,0.29,0.25,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.21,-0.25,-0.27,-0.28,-0.278,-0.274,-0.267,-0.258,-0.247,-0.235,-0.221,-0.206,-0.191,-0.175,-0.159,-0.144,-0.128,-0.114,-0.1,-0.088,-0.077,-0.068,-0.06,-0.055,-0.051,-0.05,-0.051,-0.053,-0.057,-0.062,-0.068,-0.075,-0.084,-0.093,-0.103,-0.113,-0.124,-0.136,-0.148,-0.16,-0.173,-0.186,-0.198,-0.211,-0.224,-0.236,-0.248,-0.26,-0.272,-0.283,-0.293,-0.303,-0.312,-0.32,-0.328,-0.334,-0.34,-0.344,-0.347,-0.349,-0.35,-0.35,-0.348,-0.346,-0.343,-0.339,-0.334,-0.329,-0.324,-0.317,-0.311,-0.303,-0.296,-0.288,-0.28,-0.272,-0.263,-0.255,-0.246,-0.237,-0.229,-0.221,-0.212,-0.204,-0.197,-0.189,-0.182,-0.176,-0.169,-0.163,-0.158,-0.154,-0.15,-0.146,-0.144,-0.142,-0.14,-0.14,-0.14,-0.141,-0.142,-0.144,-0.146,-0.148,-0.151,-0.154,-0.157,-0.16,-0.164,-0.167,-0.171,-0.175,-0.178,-0.182,-0.185,-0.189,-0.192,-0.195,-0.198,-0.2,-0.203,-0.205,-0.207,-0.208,-0.209,-0.21,-0.21,-0.21,-0.209,-0.208,-0.206,-0.205,-0.202,-0.2,-0.197,-0.194,-0.19,-0.186,-0.182,-0.178,-0.174,-0.169,-0.165,-0.16,-0.155,-0.15,-0.146,-0.141,-0.136,-0.131,-0.126,-0.121,-0.117,-0.112,-0.108,-0.103,-0.099,-0.095,-0.092,-0.088,-0.085,-0.082,-0.079,-0.077,-0.075,-0.073,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.071,-0.072,-0.072,-0.073,-0.074,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.08,-0.081,-0.083,-0.084,-0.085,-0.086,-0.087,-0.089,-0.09,-0.091,-0.092,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.107,-0.108,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_FLUFFY=0.05,0.05,0.044,0.036,0.025,0.011,-0.005,-0.023,-0.042,-0.062,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.229,-0.247,-0.262,-0.276,-0.288,-0.297,-0.304,-0.309,-0.31,-0.306,-0.295,-0.277,-0.25,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.254,0.268,0.277,0.28,0.273,0.253,0.22,0.18,0.14,0.09,0.03,-0.02,-0.08,-0.13,-0.17,-0.21,-0.24,-0.263,-0.27,-0.265,-0.249,-0.22,-0.19,-0.15,-0.11,-0.06,0,0.05,0.11,0.17,0.23,0.28,0.34,0.39,0.43,0.47,0.5,0.53,0.545,0.55,0.547,0.539,0.526,0.509,0.49,0.46,0.43,0.4,0.37,0.33,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.255,-0.27,-0.281,-0.288,-0.29,-0.288,-0.284,-0.277,-0.267,-0.256,-0.242,-0.226,-0.209,-0.19,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.09,0.11,0.13,0.15,0.172,0.191,0.208,0.224,0.238,0.25,0.26,0.269,0.275,0.279,0.28,0.279,0.276,0.272,0.266,0.258,0.249,0.239,0.227,0.214,0.2,0.185,0.169,0.153,0.135,0.118,0.099,0.08,0.061,0.042,0.022,0.002,-0.017,-0.037,-0.056,-0.075,-0.094,-0.112,-0.13,-0.147,-0.163,-0.179,-0.194,-0.208,-0.22,-0.232,-0.243,-0.252,-0.261,-0.267,-0.273,-0.277,-0.279,-0.28,-0.279,-0.277,-0.274,-0.269,-0.263,-0.256,-0.248,-0.239,-0.229,-0.218,-0.206,-0.194,-0.181,-0.168,-0.155,-0.141,-0.126,-0.112,-0.097,-0.083,-0.068,-0.054,-0.039,-0.025,-0.012,0.001,0.014,0.026,0.038,0.049,0.059,0.068,0.076,0.083,0.089,0.094,0.097,0.099,0.1,0.1,0.099,0.098,0.097,0.095,0.094,0.091,0.089,0.086,0.083,0.08,0.077,0.073,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.035,0.03,0.026,0.021,0.016,0.012,0.007,0.003,-0.002,-0.006,-0.01,-0.014,-0.018,-0.022,-0.025,-0.029,-0.032,-0.035,-0.037,-0.04,-0.042,-0.044,-0.046,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.044,-0.042,-0.041,-0.039,-0.036,-0.034,-0.032,-0.029,-0.027,-0.024,-0.022,-0.019,-0.016,-0.014,-0.011,-0.008,-0.006,-0.003,-0.001,0.002,0.004,0.006,0.009,0.011,0.012,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02
PARAM_FLUFFY2=-0.09,-0.095,-0.115,-0.14,-0.16,-0.183,-0.196,-0.2,-0.199,-0.194,-0.188,-0.179,-0.168,-0.156,-0.142,-0.128,-0.112,-0.096,-0.079,-0.062,-0.045,-0.027,-0.01,0.007,0.024,0.04,0.055,0.07,0.084,0.098,0.11,0.122,0.133,0.143,0.152,0.16,0.168,0.175,0.182,0.187,0.193,0.197,0.201,0.205,0.208,0.211,0.213,0.215,0.216,0.218,0.219,0.219,0.22,0.22,0.22,0.214,0.197,0.17,0.14,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.21,-0.24,-0.254,-0.26,-0.25,-0.22,-0.17,-0.11,-0.04,0.03,0.11,0.2,0.28,0.35,0.42,0.48,0.53,0.56,0.57,0.565,0.551,0.53,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.185,-0.196,-0.2,-0.199,-0.195,-0.189,-0.18,-0.17,-0.158,-0.145,-0.13,-0.114,-0.097,-0.079,-0.06,-0.04,-0.02,0.001,0.02,0.04,0.06,0.084,0.1,0.124,0.144,0.162,0.18,0.197,0.213,0.228,0.241,0.254,0.264,0.273,0.28,0.286,0.289,0.29,0.289,0.287,0.282,0.277,0.27,0.261,0.252,0.241,0.229,0.217,0.203,0.189,0.175,0.16,0.145,0.129,0.113,0.097,0.081,0.065,0.05,0.034,0.02,0.005,-0.009,-0.022,-0.034,-0.046,-0.056,-0.066,-0.075,-0.082,-0.088,-0.093,-0.097,-0.099,-0.1,-0.1,-0.099,-0.098,-0.097,-0.095,-0.093,-0.09,-0.088,-0.084,-0.081,-0.077,-0.074,-0.069,-0.065,-0.061,-0.056,-0.051,-0.046,-0.041,-0.035,-0.03,-0.024,-0.019,-0.013,-0.007,-0.001,0.004,0.01,0.016,0.021,0.027,0.033,0.038,0.044,0.049,0.054,0.059,0.064,0.069,0.073,0.078,0.082,0.085,0.089,0.093,0.096,0.099,0.101,0.103,0.105,0.107,0.108,0.109,0.11,0.11,0.11,0.109,0.109,0.107,0.106,0.104,0.103,0.1,0.098,0.096,0.093,0.09,0.087,0.083,0.08,0.076,0.072,0.069,0.065,0.06,0.056,0.052,0.048,0.043,0.039,0.034,0.03,0.025,0.021,0.016,0.011,0.007,0.002,-0.002,-0.006,-0.011,-0.015,-0.019,-0.023,-0.027,-0.031,-0.035,-0.038,-0.042,-0.045,-0.048,-0.051,-0.054,-0.057,-0.059,-0.061,-0.063,-0.065,-0.066,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.981,0.93,0.84,0.74,0.61,0.47,0.32,0.18,0.03,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.46,-0.33,-0.14,0.11,0.41,0.73,1.08,1.42,1.77,2.09,2.39,2.64,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.997,2.989,2.977,2.96,2.94,2.92,2.89,2.86,2.82,2.79,2.75,2.71,2.67,2.63,2.59,2.55,2.51,2.46,2.42,2.38,2.34,2.3,2.26,2.22,2.19,2.16,2.13,2.1,2.07,2.05,2.034,2.02,2.009,2.002,2,2,2,2.001,2.002,2.003,2.004,2.005,2.007,2.009,2.011,2.013,2.016,2.018,2.022,2.025,2.028,2.032,2.036,2.04,2.045,2.05,2.055,2.06,2.066,2.072,2.078,2.084,2.091,2.098,2.105,2.113,2.121,2.129,2.137,2.146,2.155,2.165,2.174,2.184,2.195,2.205,2.216,2.228,2.239,2.251,2.263,2.276,2.289,2.302,2.316,2.33,2.344,2.358,2.373,2.389,2.405,2.42,2.437,2.454,2.471,2.488,2.506,2.524,2.543,2.562,2.581,2.601,2.622,2.64,2.66,2.68,2.71,2.73,2.75,2.77,2.8,2.82,2.85,2.87,2.9,2.92,2.95,2.97,3,3.03,3.05,3.08,3.11,3.13,3.16,3.19,3.21,3.24,3.26,3.29,3.31,3.34,3.36,3.38,3.41,3.43,3.45,3.48,3.5,3.52,3.54,3.56,3.59,3.606,3.63,3.646,3.665,3.684,3.703,3.721,3.738,3.755,3.772,3.788,3.804,3.819,3.833,3.847,3.861,3.874,3.886,3.898,3.909,3.92,3.93,3.939,3.948,3.956,3.964,3.97,3.976,3.982,3.987,3.991,3.994,3.997,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.47,-0.38,-0.24,-0.06,0.15,0.38,0.63,0.87,1.12,1.35,1.56,1.74,1.88,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.989,1.977,1.96,1.94,1.92,1.89,1.86,1.82,1.79,1.75,1.71,1.67,1.63,1.59,1.55,1.51,1.46,1.42,1.38,1.34,1.3,1.26,1.22,1.19,1.16,1.13,1.1,1.07,1.05,1.034,1.02,1.009,1.002,1,1,1.001,1.002,1.003,1.005,1.007,1.009,1.012,1.015,1.018,1.022,1.026,1.03,1.035,1.04,1.045,1.051,1.057,1.063,1.07,1.077,1.084,1.092,1.099,1.107,1.116,1.125,1.133,1.143,1.152,1.162,1.172,1.183,1.193,1.204,1.215,1.227,1.239,1.251,1.263,1.275,1.288,1.301,1.314,1.327,1.341,1.355,1.369,1.383,1.398,1.413,1.428,1.443,1.458,1.474,1.489,1.505,1.521,1.538,1.554,1.571,1.588,1.605,1.622,1.64,1.657,1.675,1.693,1.711,1.729,1.748,1.767,1.785,1.804,1.823,1.842,1.862,1.881,1.9,1.92,1.94,1.96,1.98,2,2.02,2.039,2.058,2.077,2.095,2.112,2.129,2.146,2.162,2.177,2.192,2.207,2.222,2.235,2.249,2.261,2.274,2.286,2.298,2.309,2.32,2.331,2.341,2.35,2.36,2.369,2.378,2.386,2.394,2.402,2.409,2.416,2.422,2.429,2.435,2.44,2.446,2.451,2.456,2.46,2.464,2.468,2.472,2.476,2.479,2.482,2.484,2.487,2.489,2.491,2.493,2.494,2.496,2.497,2.498,2.499,2.499,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.981,0.93,0.84,0.74,0.61,0.47,0.32,0.18,0.03,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.46,-0.33,-0.14,0.11,0.41,0.73,1.08,1.42,1.77,2.09,2.39,2.64,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.997,2.989,2.977,2.96,2.94,2.92,2.89,2.86,2.82,2.79,2.75,2.71,2.67,2.63,2.59,2.55,2.51,2.46,2.42,2.38,2.34,2.3,2.26,2.22,2.19,2.16,2.13,2.1,2.07,2.05,2.034,2.02,2.009,2.002,2,2,2,2.001,2.002,2.003,2.004,2.005,2.007,2.009,2.011,2.013,2.016,2.018,2.022,2.025,2.028,2.032,2.036,2.04,2.045,2.05,2.055,2.06,2.066,2.072,2.078,2.084,2.091,2.098,2.105,2.113,2.121,2.129,2.137,2.146,2.155,2.165,2.174,2.184,2.195,2.205,2.216,2.228,2.239,2.251,2.263,2.276,2.289,2.302,2.316,2.33,2.344,2.358,2.373,2.389,2.405,2.42,2.437,2.454,2.471,2.488,2.506,2.524,2.543,2.562,2.581,2.601,2.622,2.64,2.66,2.68,2.71,2.73,2.75,2.77,2.8,2.82,2.85,2.87,2.9,2.92,2.95,2.97,3,3.03,3.05,3.08,3.11,3.13,3.16,3.19,3.21,3.24,3.26,3.29,3.31,3.34,3.36,3.38,3.41,3.43,3.45,3.48,3.5,3.52,3.54,3.56,3.59,3.606,3.63,3.646,3.665,3.684,3.703,3.721,3.738,3.755,3.772,3.788,3.804,3.819,3.833,3.847,3.861,3.874,3.886,3.898,3.909,3.92,3.93,3.939,3.948,3.956,3.964,3.97,3.976,3.982,3.987,3.991,3.994,3.997,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.47,-0.38,-0.24,-0.06,0.15,0.38,0.63,0.87,1.12,1.35,1.56,1.74,1.88,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.989,1.977,1.96,1.94,1.92,1.89,1.86,1.82,1.79,1.75,1.71,1.67,1.63,1.59,1.55,1.51,1.46,1.42,1.38,1.34,1.3,1.26,1.22,1.19,1.16,1.13,1.1,1.07,1.05,1.034,1.02,1.009,1.002,1,1,1,1.001,1.002,1.003,1.004,1.005,1.007,1.009,1.011,1.013,1.016,1.018,1.022,1.025,1.028,1.032,1.036,1.04,1.045,1.05,1.055,1.06,1.066,1.072,1.078,1.084,1.091,1.098,1.105,1.113,1.121,1.129,1.137,1.146,1.155,1.165,1.174,1.184,1.195,1.205,1.216,1.228,1.239,1.251,1.263,1.276,1.289,1.302,1.316,1.33,1.344,1.358,1.373,1.389,1.405,1.42,1.437,1.454,1.471,1.488,1.506,1.524,1.543,1.562,1.581,1.601,1.622,1.64,1.66,1.68,1.71,1.73,1.75,1.77,1.8,1.82,1.85,1.87,1.9,1.92,1.95,1.97,2,2.03,2.05,2.08,2.11,2.13,2.16,2.19,2.21,2.24,2.26,2.29,2.31,2.34,2.36,2.38,2.41,2.43,2.45,2.48,2.5,2.52,2.54,2.56,2.59,2.606,2.63,2.646,2.665,2.684,2.703,2.721,2.738,2.755,2.772,2.788,2.804,2.819,2.833,2.847,2.861,2.874,2.886,2.898,2.909,2.92,2.93,2.939,2.948,2.956,2.964,2.97,2.976,2.982,2.987,2.991,2.994,2.997,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BOUQUET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.002,-2.007,-2.016,-2.027,-2.041,-2.058,-2.078,-2.1,-2.12,-2.15,-2.18,-2.21,-2.24,-2.27,-2.3,-2.33,-2.37,-2.41,-2.44,-2.48,-2.52,-2.55,-2.59,-2.63,-2.66,-2.7,-2.74,-2.77,-2.81,-2.84,-2.88,-2.91,-2.94,-2.97,-3,-3.03,-3.06,-3.08,-3.11,-3.14,-3.17,-3.19,-3.22,-3.25,-3.27,-3.3,-3.32,-3.35,-3.38,-3.4,-3.42,-3.45,-3.47,-3.5,-3.52,-3.55,-3.57,-3.59,-3.62,-3.64,-3.66,-3.69,-3.71,-3.73,-3.75,-3.78,-3.8,-3.82,-3.84,-3.87,-3.89,-3.91,-3.93,-3.95,-3.98,-4,-4.02,-4.04,-4.06,-4.08,-4.11,-4.13,-4.15,-4.17,-4.19,-4.22,-4.24,-4.26,-4.28,-4.3,-4.33,-4.35,-4.37,-4.39,-4.41,-4.44,-4.46,-4.48,-4.51,-4.53,-4.55,-4.58,-4.6,-4.62,-4.65,-4.67,-4.69,-4.72,-4.74,-4.77,-4.79,-4.82,-4.84,-4.87,-4.89,-4.92,-4.95,-4.97,-5,-5.03,-5.05,-5.08,-5.11,-5.13,-5.16,-5.19,-5.21,-5.24,-5.26,-5.29,-5.31,-5.34,-5.36,-5.39,-5.41,-5.43,-5.46,-5.48,-5.5,-5.52,-5.54,-5.57,-5.59,-5.607,-5.628,-5.647,-5.666,-5.685,-5.703,-5.721,-5.738,-5.755,-5.771,-5.787,-5.802,-5.817,-5.831,-5.845,-5.859,-5.871,-5.883,-5.895,-5.906,-5.916,-5.926,-5.936,-5.944,-5.952,-5.96,-5.967,-5.973,-5.979,-5.984,-5.988,-5.992,-5.995,-5.997,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_BOUQUET=1
PARAM_BODY_ANGLE_X=-0.31,-0.306,-0.304,-0.3,-0.295,-0.288,-0.281,-0.273,-0.263,-0.253,-0.242,-0.231,-0.219,-0.207,-0.194,-0.181,-0.168,-0.155,-0.142,-0.129,-0.117,-0.104,-0.092,-0.08,-0.069,-0.058,-0.048,-0.039,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.03,0.18,0.32,0.47,0.61,0.74,0.84,0.93,0.98,1,0.981,0.93,0.84,0.74,0.61,0.47,0.32,0.18,0.03,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.497,-0.487,-0.472,-0.453,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.45,-1.55,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.999,-1.996,-1.99,-1.983,-1.974,-1.963,-1.951,-1.937,-1.922,-1.906,-1.888,-1.87,-1.851,-1.832,-1.812,-1.79,-1.77,-1.75,-1.73,-1.71,-1.69,-1.668,-1.649,-1.63,-1.612,-1.594,-1.578,-1.563,-1.549,-1.537,-1.526,-1.517,-1.51,-1.504,-1.501,-1.5,-1.501,-1.505,-1.511,-1.52,-1.53,-1.543,-1.558,-1.574,-1.592,-1.612,-1.63,-1.66,-1.68,-1.71,-1.73,-1.76,-1.79,-1.82,-1.85,-1.88,-1.91,-1.94,-1.97,-2,-2.03,-2.06,-2.09,-2.12,-2.15,-2.18,-2.21,-2.24,-2.27,-2.29,-2.32,-2.34,-2.37,-2.39,-2.408,-2.426,-2.442,-2.457,-2.47,-2.48,-2.489,-2.495,-2.499,-2.5,-2.5,-2.498,-2.496,-2.494,-2.49,-2.486,-2.481,-2.476,-2.47,-2.463,-2.456,-2.448,-2.44,-2.431,-2.422,-2.412,-2.402,-2.392,-2.381,-2.37,-2.359,-2.348,-2.336,-2.324,-2.312,-2.3,-2.287,-2.275,-2.262,-2.25,-2.238,-2.225,-2.213,-2.2,-2.188,-2.176,-2.164,-2.152,-2.141,-2.13,-2.119,-2.108,-2.098,-2.088,-2.078,-2.069,-2.06,-2.052,-2.044,-2.037,-2.03,-2.024,-2.019,-2.014,-2.01,-2.006,-2.004,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.03,0.18,0.32,0.47,0.61,0.74,0.84,0.93,0.98,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.999,-0.996,-0.99,-0.983,-0.974,-0.963,-0.951,-0.937,-0.922,-0.906,-0.888,-0.87,-0.851,-0.832,-0.812,-0.79,-0.77,-0.75,-0.73,-0.71,-0.69,-0.668,-0.649,-0.63,-0.612,-0.594,-0.578,-0.563,-0.549,-0.537,-0.526,-0.517,-0.51,-0.504,-0.501,-0.5,-0.501,-0.505,-0.511,-0.52,-0.53,-0.543,-0.558,-0.574,-0.592,-0.612,-0.63,-0.66,-0.68,-0.71,-0.73,-0.76,-0.79,-0.82,-0.85,-0.88,-0.91,-0.94,-0.97,-1,-1.03,-1.06,-1.09,-1.12,-1.15,-1.18,-1.21,-1.24,-1.27,-1.29,-1.32,-1.34,-1.37,-1.39,-1.408,-1.426,-1.442,-1.457,-1.47,-1.48,-1.489,-1.495,-1.499,-1.5,-1.5,-1.498,-1.496,-1.494,-1.49,-1.486,-1.481,-1.476,-1.47,-1.463,-1.456,-1.448,-1.44,-1.431,-1.422,-1.412,-1.402,-1.392,-1.381,-1.37,-1.359,-1.348,-1.336,-1.324,-1.312,-1.3,-1.287,-1.275,-1.262,-1.25,-1.238,-1.225,-1.213,-1.2,-1.188,-1.176,-1.164,-1.152,-1.141,-1.13,-1.119,-1.108,-1.098,-1.088,-1.078,-1.069,-1.06,-1.052,-1.044,-1.037,-1.03,-1.024,-1.019,-1.014,-1.01,-1.006,-1.004,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=1,1,0.999,0.997,0.995,0.993,0.989,0.985,0.98,0.974,0.967,0.96,0.952,0.942,0.932,0.921,0.909,0.896,0.882,0.866,0.85,0.832,0.814,0.794,0.77,0.75,0.73,0.7,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.46,0.41,0.36,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.41,0.35,0.27,0.19,0.08,-0.03,-0.14,-0.27,-0.4,-0.53,-0.67,-0.8,-0.93,-1.07,-1.2,-1.32,-1.43,-1.54,-1.64,-1.73,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.999,-1.996,-1.99,-1.983,-1.974,-1.963,-1.951,-1.937,-1.922,-1.906,-1.888,-1.87,-1.851,-1.832,-1.812,-1.79,-1.77,-1.75,-1.73,-1.71,-1.69,-1.668,-1.649,-1.63,-1.612,-1.594,-1.578,-1.563,-1.549,-1.537,-1.526,-1.517,-1.51,-1.504,-1.501,-1.5,-1.501,-1.505,-1.511,-1.52,-1.53,-1.543,-1.558,-1.574,-1.592,-1.612,-1.63,-1.66,-1.68,-1.71,-1.73,-1.76,-1.79,-1.82,-1.85,-1.88,-1.91,-1.94,-1.97,-2,-2.03,-2.06,-2.09,-2.12,-2.15,-2.18,-2.21,-2.24,-2.27,-2.29,-2.32,-2.34,-2.37,-2.39,-2.408,-2.426,-2.442,-2.457,-2.47,-2.48,-2.489,-2.495,-2.499,-2.5,-2.5,-2.498,-2.496,-2.494,-2.49,-2.486,-2.481,-2.476,-2.47,-2.463,-2.456,-2.448,-2.44,-2.431,-2.422,-2.412,-2.402,-2.392,-2.381,-2.37,-2.359,-2.348,-2.336,-2.324,-2.312,-2.3,-2.287,-2.275,-2.262,-2.25,-2.238,-2.225,-2.213,-2.2,-2.188,-2.176,-2.164,-2.152,-2.141,-2.13,-2.119,-2.108,-2.098,-2.088,-2.078,-2.069,-2.06,-2.052,-2.044,-2.037,-2.03,-2.024,-2.019,-2.014,-2.01,-2.006,-2.004,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.029,0.028,0.028,0.027,0.027,0.026,0.025,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.014,0.013,0.012,0.01,0.009,0.007,0.005,0.004,0.002,0,-0.002,-0.004,-0.007,-0.009,-0.011,-0.013,-0.015,-0.016,-0.018,-0.019,-0.019,-0.02,-0.02,-0.019,-0.018,-0.015,-0.011,-0.007,-0.002,0.003,0.007,0.012,0.017,0.021,0.025,0.028,0.029,0.03,0.029,0.027,0.023,0.018,0.012,0.005,-0.002,-0.008,-0.015,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.032,-0.03,-0.027,-0.024,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.014,-0.016,-0.017,-0.019,-0.02,-0.022,-0.023,-0.024,-0.026,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.026,-0.026,-0.025,-0.025,-0.025,-0.024,-0.024,-0.023,-0.023,-0.023,-0.022,-0.022,-0.022,-0.021,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.021,-0.021,-0.021,-0.022,-0.022,-0.022,-0.022,-0.023,-0.023,-0.023,-0.023,-0.024,-0.024,-0.024,-0.025,-0.025,-0.025,-0.026,-0.026,-0.026,-0.027,-0.027,-0.027,-0.027,-0.028,-0.028,-0.028,-0.028,-0.029,-0.029,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_SCALE=1
PARAM_SLIDE=1
PARAM_IMPORT=20
VISIBLE:PSD=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_ACCE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_R_BOUQUET=1
VISIBLE:PARTS_01_ARM_L_BOUQUET=1
VISIBLE:PARTS_BOUQUET=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0