# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_BOUQUET=500
$fadeout:PARAM_BOUQUET=500
$fadein:PARAM_ARM_BOUQUET=0
$fadeout:PARAM_ARM_BOUQUET=0
$fadein:PARAM_SCALE=0
$fadeout:PARAM_SCALE=0
$fadein:PARAM_SLIDE=0
$fadeout:PARAM_SLIDE=0
PARAM_ANGLE_X=0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0.3,1.16,2.5,4.21,6.24,8.46,10.81,13.19,15.54,17.76,19.79,21.5,22.84,23.7,24,23.53,22.22,20.15,17.51,14.38,10.96,7.34,3.66,0.04,-3.38,-6.51,-9.15,-11.22,-12.53,-13,-12.88,-12.55,-12.04,-11.37,-10.57,-9.67,-8.69,-7.67,-6.63,-5.59,-4.58,-3.64,-2.76,-1.97,-1.29,-0.75,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.03,0.11,0.25,0.44,0.68,0.97,1.3,1.68,2.11,2.58,3.1,3.65,4.25,4.88,5.55,6.25,6.99,7.76,8.56,9.4,10.26,11.14,12.04,12.97,13.93,14.91,15.91,16.93,17.96,19,20.07,21.04,21.9,22.69,23.39,24.01,24.57,25.04,25.45,25.81,26.1,26.35,26.54,26.7,26.82,26.9,26.96,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.018,-0.023,-0.028,-0.033,-0.039,-0.045,-0.051,-0.058,-0.065,-0.072,-0.079,-0.086,-0.093,-0.101,-0.109,-0.116,-0.124,-0.132,-0.139,-0.147,-0.154,-0.162,-0.169,-0.176,-0.183,-0.19,-0.196,-0.203,-0.209,-0.214,-0.219,-0.224,-0.229,-0.233,-0.237,-0.24,-0.243,-0.246,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.449,-0.447,-0.444,-0.439,-0.434,-0.427,-0.42,-0.412,-0.403,-0.393,-0.383,-0.372,-0.361,-0.35,-0.339,-0.327,-0.316,-0.304,-0.293,-0.282,-0.271,-0.26,-0.25,-0.241,-0.232,-0.224,-0.216,-0.21,-0.204,-0.199,-0.195,-0.192,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.34,0.44,0.52,0.57,0.59,0.57,0.51,0.41,0.3,0.17,0.03,-0.1,-0.23,-0.34,-0.43,-0.5,-0.55,-0.56,-0.552,-0.53,-0.49,-0.45,-0.39,-0.33,-0.26,-0.19,-0.11,-0.03,0.05,0.13,0.21,0.28,0.36,0.42,0.48,0.54,0.59,0.63,0.66,0.674,0.68,0.65,0.58,0.48,0.37,0.25,0.13,0.02,-0.07,-0.14,-0.19,-0.21,-0.209,-0.205,-0.201,-0.196,-0.191,-0.185,-0.181,-0.176,-0.173,-0.171,-0.17,-0.17,-0.171,-0.172,-0.173,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.176,-0.167,-0.152,-0.133,-0.11,-0.09,-0.07,-0.05,-0.028,-0.013,-0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.013,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.351,0.367,0.379,0.387,0.389,0.383,0.364,0.34,0.3,0.25,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.27,-0.3,-0.33,-0.341,-0.345,-0.338,-0.32,-0.28,-0.24,-0.19,-0.14,-0.08,-0.02,0.03,0.09,0.14,0.18,0.21,0.24,0.254,0.259,0.256,0.245,0.228,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.153,-0.162,-0.165,-0.163,-0.16,-0.154,-0.146,-0.137,-0.126,-0.114,-0.101,-0.088,-0.074,-0.061,-0.047,-0.033,-0.021,-0.009,0.002,0.011,0.019,0.025,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.046,-0.06,-0.074,-0.088,-0.103,-0.117,-0.13,-0.142,-0.153,-0.162,-0.17,-0.175,-0.179,-0.18,-0.174,-0.156,-0.13,-0.1,-0.06,-0.02,0.02,0.07,0.11,0.16,0.2,0.23,0.26,0.29,0.312,0.325,0.329,0.321,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.335,-0.341,-0.335,-0.319,-0.29,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,0,0.03,0.07,0.09,0.113,0.126,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0,0.001,0.003,0.005,0.008,0.01,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.311,-0.322,-0.326,-0.316,-0.29,-0.24,-0.18,-0.12,-0.04,0.04,0.12,0.2,0.27,0.34,0.4,0.44,0.47,0.483,0.474,0.45,0.41,0.36,0.31,0.25,0.18,0.12,0.06,-0.01,-0.06,-0.12,-0.16,-0.2,-0.23,-0.252,-0.258,-0.251,-0.23,-0.19,-0.15,-0.1,-0.04,0.02,0.08,0.13,0.19,0.24,0.28,0.32,0.34,0.361,0.366,0.364,0.356,0.343,0.326,0.31,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.019,-0.036,-0.049,-0.057,-0.06,-0.057,-0.049,-0.036,-0.02,-0.001,0.02,0.04,0.06,0.08,0.11,0.124,0.14,0.153,0.163,0.169,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_FLUFFY2=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.282,-0.26,-0.22,-0.17,-0.12,-0.06,0.01,0.08,0.15,0.22,0.29,0.36,0.43,0.49,0.54,0.59,0.63,0.66,0.674,0.68,0.672,0.65,0.61,0.56,0.51,0.45,0.38,0.31,0.24,0.16,0.09,0.02,-0.04,-0.1,-0.16,-0.21,-0.25,-0.27,-0.293,-0.3,-0.297,-0.289,-0.276,-0.259,-0.24,-0.21,-0.19,-0.16,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.08,0.11,0.14,0.16,0.19,0.21,0.226,0.24,0.251,0.258,0.26,0.255,0.242,0.22,0.2,0.17,0.13,0.1,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.126,-0.136,-0.14,-0.137,-0.128,-0.115,-0.098,-0.08,-0.06,-0.04,-0.022,-0.005,0.008,0.017,0.02,0.02
PARAM_ARM_R_01_001=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.97,0.955,0.937,0.917,0.89,0.87,0.85,0.82,0.79,0.76,0.74,0.71,0.68,0.65,0.63,0.61,0.58,0.563,0.545,0.53,0.517,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_01_002=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.96,-2.86,-2.7,-2.49,-2.25,-1.96,-1.66,-1.33,-1,-0.67,-0.34,-0.04,0.25,0.49,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.97,0.955,0.937,0.917,0.89,0.87,0.85,0.82,0.79,0.76,0.74,0.71,0.68,0.65,0.63,0.61,0.58,0.563,0.545,0.53,0.517,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.999,1.997,1.993,1.987,1.98,1.972,1.963,1.952,1.94,1.927,1.913,1.898,1.882,1.865,1.847,1.828,1.809,1.789,1.77,1.75,1.73,1.7,1.68,1.66,1.63,1.61,1.59,1.56,1.54,1.52,1.49,1.47,1.44,1.42,1.4,1.37,1.35,1.33,1.3,1.28,1.26,1.24,1.219,1.199,1.179,1.161,1.143,1.126,1.11,1.095,1.081,1.068,1.055,1.044,1.034,1.025,1.018,1.012,1.007,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.97,0.955,0.937,0.917,0.89,0.87,0.85,0.82,0.79,0.76,0.74,0.71,0.68,0.65,0.63,0.61,0.58,0.563,0.545,0.53,0.517,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_002=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.95,-2.79,-2.55,-2.24,-1.87,-1.45,-0.99,-0.5,0,0.5,0.99,1.45,1.87,2.24,2.55,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.994,2.976,2.95,2.91,2.86,2.81,2.75,2.68,2.61,2.54,2.46,2.37,2.29,2.21,2.13,2.04,1.96,1.89,1.82,1.75,1.69,1.64,1.59,1.55,1.52,1.506,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.998,1.994,1.986,1.975,1.961,1.944,1.926,1.9,1.88,1.85,1.83,1.8,1.76,1.73,1.69,1.66,1.62,1.58,1.54,1.49,1.45,1.41,1.36,1.32,1.27,1.22,1.17,1.13,1.08,1.03,0.98,0.93,0.89,0.84,0.79,0.74,0.7,0.65,0.61,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.069,0.051,0.036,0.023,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BOUQUET=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_BOUQUET=1
PARAM_BODY_ANGLE_X=0,0.009,0.03,0.08,0.13,0.21,0.29,0.39,0.5,0.62,0.76,0.9,1.05,1.21,1.38,1.55,1.73,1.91,2.1,2.29,2.48,2.68,2.88,3.07,3.27,3.46,3.66,3.85,4.04,4.22,4.39,4.56,4.73,4.89,5.04,5.18,5.31,5.44,5.55,5.65,5.74,5.82,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.91,4.66,4.27,3.77,3.18,2.53,1.85,1.15,0.47,-0.18,-0.77,-1.27,-1.66,-1.91,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_SCALE=0
PARAM_SLIDE=0
PARAM_IMPORT=20