# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5,-5.04,-5.15,-5.31,-5.51,-5.73,-5.97,-6.2,-6.42,-6.61,-6.78,-6.9,-6.97,-7,-6.82,-6.54,-6.27,-6.08,-6,-6.24,-6.64,-6.91,-7,-6.76,-6.36,-6.09,-6,-6.24,-6.64,-6.91,-7,-6.82,-6.54,-6.27,-6.08,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.986,-6.94,-6.84,-6.7,-6.51,-6.27,-6,-5.6,-5.2,-4.79,-4.38,-3.96,-3.54,-3.11,-2.69,-2.26,-1.82,-1.39,-0.97,-0.53,-0.11,0.32,0.74,1.16,1.58,2,2.49,2.96,3.39,3.81,4.19,4.55,4.89,5.19,5.48,5.74,5.97,6.19,6.38,6.54,6.68,6.79,6.88,6.95,6.99,7,7,7,6.996,6.983,6.963,6.94,6.91,6.87,6.83,6.8,6.76,6.71,6.68,6.64,6.61,6.58,6.55,6.53,6.513,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ANGLE_Y=-13,-13.04,-13.15,-13.31,-13.51,-13.73,-13.97,-14.2,-14.42,-14.61,-14.78,-14.9,-14.97,-15,-14.46,-13.61,-12.8,-12.23,-12,-12.73,-13.92,-14.73,-15,-14.27,-13.08,-12.27,-12,-12.73,-13.92,-14.73,-15,-14.46,-13.61,-12.8,-12.23,-12,-12.23,-12.77,-13.5,-14.23,-14.77,-15,-14.97,-14.84,-14.57,-14.15,-13.57,-12.85,-12,-10.78,-9.6,-8.48,-7.38,-6.35,-5.37,-4.45,-3.6,-2.82,-2.09,-1.45,-0.88,-0.38,0.04,0.39,0.66,0.85,0.96,1,0.78,0.13,-0.83,-2.08,-3.56,-5.23,-7.01,-8.87,-10.78,-12.72,-14.61,-16.45,-18.2,-19.8,-21.27,-22.53,-23.57,-24.33,-24.83,-25,-25,-25,-24.991,-24.97,-24.93,-24.87,-24.81,-24.74,-24.67,-24.59,-24.51,-24.43,-24.35,-24.28,-24.21,-24.15,-24.1,-24.06,-24.03,-24.007,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-10,-10.04,-10.15,-10.31,-10.52,-10.75,-11,-11.25,-11.48,-11.69,-11.85,-11.96,-12,-11.82,-11.54,-11.27,-11.08,-11,-11.24,-11.64,-11.91,-12,-11.76,-11.36,-11.09,-11,-11.24,-11.64,-11.91,-12,-11.82,-11.54,-11.27,-11.08,-11,-11.08,-11.26,-11.5,-11.74,-11.92,-12,-11.96,-11.86,-11.72,-11.55,-11.37,-11.18,-11,-10.77,-10.55,-10.36,-10.17,-10,-9.85,-9.71,-9.59,-9.48,-9.38,-9.29,-9.22,-9.16,-9.11,-9.07,-9.04,-9.016,-9.004,-9,-9.14,-9.53,-10.13,-10.9,-11.81,-12.83,-13.93,-15.07,-16.25,-17.45,-18.61,-19.74,-20.82,-21.8,-22.71,-23.48,-24.12,-24.59,-24.89,-25,-25,-25,-24.991,-24.97,-24.93,-24.87,-24.81,-24.74,-24.67,-24.59,-24.51,-24.43,-24.35,-24.28,-24.21,-24.15,-24.1,-24.06,-24.03,-24.007,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.341,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.11,-0.095,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.095,-0.108,-0.127,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.3,-0.323,-0.337,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.341,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.11,-0.095,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.095,-0.108,-0.127,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.3,-0.323,-0.337,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0.42
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,14.82,14.54,14.27,14.08,14,14.24,14.64,14.91,15,14.76,14.36,14.09,14,14.24,14.64,14.91,15,14.82,14.54,14.27,14.08,14,14.08,14.26,14.5,14.74,14.92,15,14.93,14.75,14.53,14.32,14.15,14.04,14,14.009,14.03,14.07,14.13,14.19,14.26,14.33,14.41,14.49,14.57,14.65,14.72,14.79,14.85,14.9,14.94,14.97,14.993,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,14.82,14.54,14.27,14.08,14,14.24,14.64,14.91,15,14.76,14.36,14.09,14,14.24,14.64,14.91,15,14.82,14.54,14.27,14.08,14,14.08,14.26,14.5,14.74,14.92,15,14.93,14.75,14.53,14.32,14.15,14.04,14,14.009,14.03,14.07,14.13,14.19,14.26,14.33,14.41,14.49,14.57,14.65,14.72,14.79,14.85,14.9,14.94,14.97,14.993,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4,-4.03,-4.11,-4.22,-4.35,-4.48,-4.61,-4.74,-4.84,-4.93,-4.98,-5,-4.91,-4.77,-4.63,-4.54,-4.5,-4.62,-4.82,-4.96,-5,-4.88,-4.68,-4.54,-4.5,-4.62,-4.82,-4.96,-5,-4.91,-4.77,-4.63,-4.54,-4.5,-4.54,-4.63,-4.75,-4.87,-4.96,-5,-4.998,-4.982,-4.94,-4.88,-4.78,-4.65,-4.5,-4.28,-4.06,-3.85,-3.64,-3.44,-3.26,-3.08,-2.91,-2.76,-2.62,-2.49,-2.38,-2.28,-2.19,-2.12,-2.07,-2.03,-2.01,-2,-2.017,-2.07,-2.14,-2.24,-2.35,-2.48,-2.62,-2.76,-2.91,-3.06,-3.2,-3.34,-3.48,-3.6,-3.71,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-3.996,-3.983,-3.963,-3.94,-3.91,-3.87,-3.83,-3.8,-3.76,-3.71,-3.68,-3.64,-3.61,-3.58,-3.55,-3.53,-3.513,-3.503,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y=0,0.02,0.1,0.22,0.38,0.58,0.82,1.08,1.37,1.67,2,2.47,2.73,2.88,2.97,3,2.76,2.36,2.09,2,2.36,2.96,3.37,3.5,3.14,2.54,2.13,2,2.18,2.46,2.73,2.92,3,2.985,2.93,2.82,2.64,2.37,2,1.51,1.05,0.67,0.37,0.16,0.04,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1.03,-1.11,-1.22,-1.35,-1.48,-1.61,-1.74,-1.84,-1.93,-1.98,-2,-1.91,-1.77,-1.63,-1.54,-1.5,-1.62,-1.82,-1.96,-2,-1.88,-1.68,-1.54,-1.5,-1.62,-1.82,-1.96,-2,-1.91,-1.77,-1.63,-1.54,-1.5,-1.54,-1.63,-1.75,-1.87,-1.96,-2,-1.998,-1.982,-1.94,-1.88,-1.78,-1.65,-1.5,-1.28,-1.06,-0.85,-0.64,-0.44,-0.26,-0.08,0.09,0.24,0.38,0.51,0.62,0.72,0.81,0.88,0.93,0.97,0.99,1,0.97,0.9,0.79,0.64,0.47,0.28,0.08,-0.14,-0.36,-0.58,-0.8,-1.01,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-2,-2,-1.996,-1.983,-1.963,-1.94,-1.91,-1.87,-1.83,-1.8,-1.76,-1.71,-1.68,-1.64,-1.61,-1.58,-1.55,-1.53,-1.513,-1.503,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,-0.002,-0.007,-0.015,-0.024,-0.034,-0.042,-0.05,-0.055,-0.059,-0.06,-0.044,-0.02,0.01,0.023,0.03,0.01,-0.03,-0.05,-0.06,-0.04,0,0.02,0.03,0.01,-0.03,-0.05,-0.06,-0.044,-0.02,0.01,0.023,0.03,0.024,0.009,-0.011,-0.03,-0.05,-0.06,-0.065,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.068,-0.066,-0.063,-0.059,-0.055,-0.05,-0.045,-0.039,-0.033,-0.027,-0.021,-0.015,-0.008,-0.002,0.004,0.009,0.015,0.02,0.026,0.031,0.035,0.039,0.043,0.046,0.049,0.051,0.053,0.054,0.056,0.057,0.058,0.059,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.059,0.057,0.056,0.055,0.053,0.052,0.05,0.049,0.047,0.046,0.044,0.043,0.042,0.041,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.004,-0.008,-0.012,-0.017,-0.021,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.028,-0.022,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.008,-0.029,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.38,-0.4,-0.415,-0.42,-0.407,-0.387,-0.369,-0.355,-0.35,-0.367,-0.39,-0.414,-0.42,-0.403,-0.38,-0.356,-0.35,-0.367,-0.39,-0.414,-0.42,-0.407,-0.387,-0.369,-0.355,-0.35,-0.355,-0.368,-0.385,-0.402,-0.415,-0.42,-0.419,-0.415,-0.407,-0.397,-0.384,-0.368,-0.35,-0.32,-0.3,-0.28,-0.26,-0.237,-0.218,-0.2,-0.184,-0.169,-0.156,-0.144,-0.133,-0.124,-0.117,-0.111,-0.106,-0.103,-0.101,-0.1,-0.103,-0.111,-0.123,-0.139,-0.158,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.34,-0.36,-0.383,-0.399,-0.412,-0.422,-0.428,-0.43,-0.429,-0.427,-0.423,-0.419,-0.413,-0.406,-0.399,-0.391,-0.383,-0.374,-0.366,-0.357,-0.349,-0.341,-0.334,-0.327,-0.321,-0.317,-0.313,-0.311,-0.31,-0.311,-0.312,-0.314,-0.316,-0.319,-0.323,-0.326,-0.33,-0.333,-0.336,-0.339,-0.342,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAIR_SIDE=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.339,-0.322,-0.306,-0.295,-0.29,-0.305,-0.33,-0.345,-0.35,-0.335,-0.31,-0.295,-0.29,-0.305,-0.33,-0.345,-0.35,-0.339,-0.322,-0.306,-0.295,-0.29,-0.295,-0.305,-0.32,-0.335,-0.345,-0.35,-0.348,-0.343,-0.335,-0.326,-0.314,-0.302,-0.29,-0.273,-0.258,-0.244,-0.23,-0.218,-0.206,-0.196,-0.186,-0.178,-0.17,-0.163,-0.158,-0.153,-0.149,-0.146,-0.143,-0.141,-0.14,-0.14,-0.142,-0.149,-0.16,-0.173,-0.189,-0.207,-0.226,-0.246,-0.267,-0.29,-0.31,-0.328,-0.347,-0.364,-0.38,-0.393,-0.405,-0.413,-0.418,-0.42,-0.419,-0.417,-0.414,-0.411,-0.406,-0.4,-0.394,-0.388,-0.381,-0.374,-0.366,-0.359,-0.352,-0.346,-0.34,-0.334,-0.329,-0.326,-0.323,-0.321,-0.32,-0.321,-0.322,-0.325,-0.328,-0.332,-0.336,-0.34,-0.344,-0.349,-0.353,-0.357,-0.36,-0.364,-0.366,-0.368,-0.37,-0.37,-0.37,-0.37
PARAM_HAIR_BACK=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.393,-0.381,-0.371,-0.363,-0.36,-0.37,-0.386,-0.396,-0.4,-0.39,-0.374,-0.364,-0.36,-0.37,-0.386,-0.396,-0.4,-0.393,-0.381,-0.371,-0.363,-0.36,-0.363,-0.37,-0.38,-0.39,-0.397,-0.4,-0.4,-0.399,-0.396,-0.391,-0.383,-0.373,-0.36,-0.341,-0.322,-0.304,-0.286,-0.269,-0.253,-0.237,-0.222,-0.209,-0.196,-0.184,-0.174,-0.165,-0.158,-0.151,-0.146,-0.143,-0.141,-0.14,-0.142,-0.149,-0.158,-0.171,-0.186,-0.202,-0.22,-0.239,-0.258,-0.277,-0.296,-0.315,-0.332,-0.348,-0.363,-0.375,-0.386,-0.393,-0.398,-0.4,-0.399,-0.396,-0.392,-0.386,-0.379,-0.37,-0.361,-0.351,-0.341,-0.33,-0.32,-0.309,-0.299,-0.289,-0.28,-0.271,-0.264,-0.258,-0.254,-0.251,-0.25,-0.251,-0.252,-0.254,-0.256,-0.259,-0.263,-0.266,-0.27,-0.273,-0.276,-0.279,-0.282,-0.285,-0.287,-0.289,-0.29,-0.29,-0.29
PARAM_FLUFFY=0,0.007,0.026,0.05,0.08,0.12,0.15,0.17,0.193,0.206,0.21,0.15,0.06,-0.03,-0.1,-0.12,-0.06,0.04,0.11,0.13,0.08,0.01,-0.04,-0.06,-0.02,0.04,0.09,0.1,0.07,0.03,-0.02,-0.05,-0.06,-0.049,-0.02,0.01,0.04,0.07,0.08,0.067,0.04,0,-0.04,-0.07,-0.084,-0.09,-0.079,-0.05,-0.02,0.01,0.04,0.054,0.06,0.053,0.034,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.153,-0.165,-0.17,-0.168,-0.161,-0.151,-0.138,-0.121,-0.102,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.1,0.121,0.138,0.151,0.161,0.168,0.17,0.168,0.163,0.154,0.142,0.128,0.112,0.095,0.076,0.056,0.035,0.01,-0.006,-0.026,-0.045,-0.062,-0.078,-0.092,-0.104,-0.113,-0.118,-0.12,-0.119,-0.116,-0.112,-0.106,-0.099,-0.091,-0.083,-0.074,-0.066,-0.057,-0.048,-0.039,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0
PARAM_CLOTHES_A=0