# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.35,1.24,2.44,3.85,5.31,6.75,8.11,9.26,10.18,10.78,11,10.48,9.09,6.99,4.37,1.47,-1.62,-4.65,-7.48,-9.99,-12.09,-13.67,-14.66,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.61,-28.65,-27.34,-25.8,-24.21,-22.64,-21.15,-19.9,-18.89,-18.24,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,6.48,5.09,2.99,0.37,-2.53,-5.62,-8.65,-11.48,-13.99,-16.09,-17.67,-18.66,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,0.997,0.987,0.972,0.95,0.92,0.89,0.85,0.8,0.74,0.68,0.61,0.15,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.997,0.988,0.974,0.954,0.93,0.9,0.86,0.81,0.76,0.71,0.64,0.16,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.018,-0.06,-0.12,-0.2,-0.27,-0.34,-0.41,-0.47,-0.52,-0.55,-0.56,-0.53,-0.45,-0.33,-0.19,-0.02,0.15,0.32,0.48,0.63,0.75,0.84,0.89,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_BALL_Y=-0.55,-0.556,-0.57,-0.59,-0.61,-0.64,-0.66,-0.68,-0.701,-0.717,-0.726,-0.73,-0.722,-0.7,-0.67,-0.63,-0.59,-0.54,-0.5,-0.45,-0.42,-0.38,-0.36,-0.345,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-0.82
PARAM_BROW_R_ANGLE=-0.82
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.52,-0.58,-0.62,-0.63,-0.58,-0.45,-0.27,-0.06,0.16,0.37,0.57,0.74,0.88,0.97,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.61,-0.53,-0.45,-0.37,-0.3,-0.24,-0.19,-0.15,-0.13,-0.12,-0.125,-0.139,-0.16,-0.19,-0.22,-0.26,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.507,-0.51,-0.507,-0.499,-0.487,-0.471,-0.454,-0.435,-0.416,-0.399,-0.383,-0.371,-0.363,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.267,-0.272,-0.24,-0.15,-0.02,0.13,0.28,0.42,0.54,0.63,0.69,0.713,0.695,0.65,0.57,0.47,0.36,0.24,0.11,-0.02,-0.15,-0.27,-0.37,-0.47,-0.55,-0.61,-0.64,-0.654,-0.647,-0.628,-0.6,-0.56,-0.51,-0.46,-0.41,-0.35,-0.3,-0.25,-0.21,-0.17,-0.14,-0.117,-0.11,-0.113,-0.122,-0.136,-0.153,-0.173,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.325,-0.342,-0.356,-0.366,-0.373,-0.375,-0.369,-0.354,-0.335,-0.316,-0.298,-0.283,-0.274,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_BACK=0,0.001,-0.001,-0.011,-0.029,-0.06,-0.13,-0.22,-0.33,-0.44,-0.51,-0.54,-0.49,-0.35,-0.15,0.07,0.31,0.53,0.72,0.86,0.95,0.98,0.95,0.88,0.75,0.58,0.38,0.14,-0.09,-0.29,-0.51,-0.77,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.91,-0.8,-0.67,-0.52,-0.36,-0.19,-0.06,0.02,0.08,0.11,0.126,0.13,0.117,0.08,0.04,-0.02,-0.08,-0.15,-0.22,-0.28,-0.34,-0.39,-0.44,-0.49,-0.52,-0.55,-0.568,-0.581,-0.59,-0.595,-0.598,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_FLUFFY=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.95,0.82,0.64,0.43,0.21,0,-0.2,-0.37,-0.51,-0.6,-0.63,-0.61,-0.55,-0.47,-0.36,-0.24,-0.11,0.02,0.14,0.25,0.33,0.39,0.41,0.393,0.35,0.28,0.2,0.11,0.02,-0.08,-0.17,-0.25,-0.33,-0.4,-0.45,-0.48,-0.49,-0.484,-0.466,-0.44,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,28.98,26.29,22.41,17.98,13.38,9.09,5.42,2.62,0.86,0.24,1.26,3.95,7.82,12.26,16.86,21.15,24.82,27.61,29.38,30,29.72,28.97,27.81,26.36,24.74,22.99,21.25,19.63,18.18,17.02,16.27,15.99,16.05,16.2,16.44,16.74,17.07,17.42,17.78,18.11,18.41,18.65,18.8,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86
PARAM_ARM_R_01_002=5,4.9,4.66,4.33,3.95,3.55,3.16,2.79,2.48,2.22,2.06,2,2.1,2.37,2.76,3.21,3.68,4.11,4.48,4.76,4.94,5,4.97,4.88,4.75,4.59,4.41,4.21,4.02,3.84,3.67,3.54,3.46,3.43,3.445,3.49,3.56,3.65,3.75,3.85,3.95,4.05,4.13,4.2,4.25,4.29,4.298,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.84,9.42,8.82,8.13,7.42,6.75,6.18,5.75,5.47,5.37,5.47,5.71,6.1,6.58,7.11,7.69,8.26,8.8,9.28,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0,0.84,3.05,6.23,9.87,13.65,17.17,20.18,22.48,23.93,24.44,24.19,23.54,22.53,21.26,19.85,18.33,16.8,15.4,14.13,13.12,12.46,12.22,12.3,12.5,12.81,13.2,13.63,14.11,14.58,15.01,15.4,15.71,15.91,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99,15.99
PARAM_ARM_L_01_002=5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.97,4.88,4.76,4.59,4.41,4.22,4.02,3.84,3.68,3.55,3.47,3.44,3.453,3.5,3.57,3.66,3.75,3.85,3.95,4.05,4.13,4.2,4.25,4.29,4.298,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.83,8.38,7.72,6.98,6.2,5.48,4.86,4.39,4.09,3.99,4.09,4.36,4.77,5.29,5.87,6.49,7.12,7.7,8.22,8.63,8.9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.68,6.82,5.54,3.92,2.13,0.23,-1.63,-3.37,-4.92,-6.21,-7.18,-7.79,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0,0.015,0.06,0.12,0.19,0.26,0.33,0.39,0.43,0.45,0.42,0.34,0.23,0.1,-0.03,-0.16,-0.27,-0.35,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0