# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.74,-6.04,-5,-3.69,-2.23,-0.69,0.82,2.24,3.49,4.55,5.34,5.83,6,5.93,5.73,5.43,5.03,4.57,4.04,3.48,2.9,2.3,1.69,1.1,0.52,-0.03,-0.53,-1,-1.39,-1.72,-1.96,-2.11,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17
PARAM_ANGLE_Y=0,-0.12,-0.45,-0.96,-1.63,-2.43,-3.33,-4.31,-5.33,-6.37,-7.41,-8.42,-9.36,-10.24,-11.03,-11.71,-12.25,-12.66,-12.91,-13,-12.985,-12.94,-12.87,-12.78,-12.66,-12.52,-12.37,-12.19,-12,-11.8,-11.58,-11.35,-11.12,-10.88,-10.63,-10.39,-10.14,-9.89,-9.64,-9.4,-9.17,-8.94,-8.72,-8.52,-8.33,-8.16,-8,-7.86,-7.74,-7.65,-7.58,-7.54,-7.522,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52,-7.52
PARAM_ANGLE_Z=0,-0.1,-0.39,-0.83,-1.4,-2.08,-2.82,-3.6,-4.4,-5.18,-5.92,-6.6,-7.17,-7.61,-7.9,-8,-7.86,-7.47,-6.87,-6.1,-5.19,-4.17,-3.07,-1.93,-0.75,0.45,1.61,2.74,3.82,4.8,5.71,6.48,7.12,7.59,7.89,8,7.97,7.9,7.79,7.65,7.49,7.31,7.12,6.93,6.74,6.57,6.41,6.27,6.16,6.07,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.996,0.993,0.989,0.984,0.978,0.971,0.963,0.954,0.943,0.93,0.916,0.9,0.67,0.32,0.08,0,0,0,0,0,0,0,0,0.07,0.22,0.44,0.65,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.993,0.989,0.984,0.978,0.971,0.963,0.954,0.943,0.93,0.916,0.9,0.67,0.32,0.08,0,0,0,0,0,0,0,0,0.07,0.22,0.44,0.65,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_X=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.321,0.333,0.338,0.332,0.318,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.06,-0.075,-0.086,-0.09,-0.087,-0.08,-0.068,-0.052,-0.033,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.263,0.279,0.292,0.302,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=-0.44
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0.5
PARAM_BROW_L_Y=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.51,-0.62,-0.7,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.65,-0.54,-0.46,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_Y=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.51,-0.62,-0.7,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.65,-0.54,-0.46,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_L_X=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.45,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.45,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0,0,0.001,0.003,0.006,0.01,0.029,0.06,0.1,0.13,0.17,0.2,0.213,0.22,0.205,0.16,0.09,0.01,-0.09,-0.2,-0.32,-0.43,-0.55,-0.65,-0.75,-0.84,-0.91,-0.96,-0.99,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.423,0.407,0.388,0.368,0.353,0.343,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.101,0.08,0.04,-0.01,-0.07,-0.13,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.54,-0.56,-0.57,-0.556,-0.52,-0.46,-0.39,-0.31,-0.22,-0.12,-0.02,0.08,0.17,0.26,0.34,0.41,0.47,0.51,0.54,0.55,0.543,0.525,0.5,0.46,0.42,0.38,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0.003,0.011,0.023,0.038,0.056,0.076,0.097,0.12,0.14,0.158,0.175,0.19,0.203,0.212,0.218,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0.006,0.022,0.04,0.07,0.09,0.12,0.14,0.164,0.18,0.19,0.194,0.185,0.16,0.12,0.07,0.01,-0.06,-0.13,-0.2,-0.27,-0.33,-0.39,-0.44,-0.48,-0.51,-0.533,-0.54,-0.523,-0.47,-0.4,-0.3,-0.19,-0.07,0.06,0.19,0.31,0.43,0.54,0.64,0.71,0.77,0.81,0.82,0.813,0.79,0.76,0.72,0.66,0.6,0.54,0.46,0.39,0.31,0.23,0.15,0.08,0,-0.06,-0.12,-0.18,-0.22,-0.25,-0.27,-0.28,-0.273,-0.254,-0.22,-0.19,-0.15,-0.1,-0.05,0,0.04,0.09,0.14,0.18,0.21,0.24,0.26,0.278,0.283,0.281,0.275,0.266,0.255,0.241,0.227,0.212,0.196,0.181,0.166,0.152,0.139,0.128,0.118,0.111,0.107,0.105,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.98,-0.93,-0.84,-0.74,-0.63,-0.5,-0.36,-0.22,-0.08,0.05,0.17,0.29,0.39,0.47,0.54,0.58,0.59,0.577,0.54,0.48,0.41,0.32,0.23,0.13,0.03,-0.06,-0.15,-0.24,-0.31,-0.37,-0.41,-0.44,-0.45,-0.438,-0.41,-0.36,-0.3,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.13,0.17,0.19,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.84,14.37,13.65,12.72,11.62,10.42,9.15,7.85,6.58,5.38,4.28,3.35,2.63,2.16,2,2.51,3.84,5.77,8.16,10.82,13.6,16.41,19.14,21.69,23.99,25.9,27.4,28.37,28.7,28.51,28,27.2,26.2,25.09,23.89,22.69,21.58,20.58,19.78,19.27,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08,19.08
PARAM_ARM_R_01_002=6
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=20,19.8,19.23,18.33,17.19,15.84,14.36,12.8,11.2,9.64,8.16,6.81,5.67,4.77,4.2,4,4.5,5.79,7.67,10,12.59,15.29,18.03,20.69,23.17,25.41,27.27,28.73,29.67,30,29.81,29.28,28.48,27.46,26.34,25.12,23.9,22.78,21.77,20.96,20.44,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24,20.24
PARAM_ARM_L_01_002=3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.86,-4.48,-3.87,-3.1,-2.19,-1.19,-0.13,0.95,2,3,3.92,4.69,5.3,5.68,5.82,5.79,5.73,5.63,5.5,5.36,5.21,5.04,4.87,4.7,4.54,4.39,4.25,4.13,4.03,3.95,3.9,3.884,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88,3.88
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.994,0.977,0.95,0.92,0.87,0.83,0.78,0.72,0.67,0.61,0.56,0.51,0.46,0.42,0.38,0.36,0.34,0.334,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0