# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.13,-0.3,-0.51,-0.77,-1.07,-1.41,-1.77,-2.16,-2.56,-2.97,-3.39,-3.81,-4.21,-4.61,-5,-5.35,-5.68,-5.98,-6.24,-6.47,-6.65,-6.78,-6.86,-6.89,-6.74,-6.32,-5.65,-4.81,-3.77,-2.62,-1.34,0.02,1.45,2.89,4.38,5.85,7.29,8.71,10.03,11.27,12.41,13.43,14.31,15.03,15.57,15.9,16.02,15.99,15.89,15.74,15.54,15.29,14.98,14.64,14.25,13.82,13.36,12.86,12.33,11.77,11.19,10.59,9.98,9.34,8.68,8.02,7.35,6.66,5.99,5.29,4.61,3.93,3.26,2.58,1.92,1.27,0.64,0.03,-0.57,-1.14,-1.69,-2.21,-2.7,-3.17,-3.6,-3.99,-4.35,-4.67,-4.94,-5.17,-5.35,-5.49,-5.57,-5.6,-5.586,-5.55,-5.5,-5.43,-5.35,-5.25,-5.13,-5,-4.86,-4.71,-4.55,-4.38,-4.2,-4.02,-3.83,-3.63,-3.43,-3.23,-3.03,-2.82,-2.62,-2.42,-2.22,-2.02,-1.83,-1.64,-1.46,-1.28,-1.11,-0.95,-0.8,-0.66,-0.53,-0.42,-0.31,-0.22,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.1,-0.39,-0.86,-1.49,-2.25,-3.14,-4.12,-5.19,-6.32,-7.52,-8.74,-10,-11.27,-12.52,-13.77,-14.98,-16.3,-17.15,-17.64,-17.9,-18,-18.02,-18.024,-18,-17.87,-17.61,-17.17,-16.56,-15.79,-14.87,-13.27,-11.51,-9.62,-7.63,-5.63,-3.66,-1.73,0.13,1.87,3.48,4.91,6.17,7.22,8,8.73,9.39,10.01,10.54,11.04,11.48,11.88,12.23,12.55,12.82,13.07,13.28,13.46,13.62,13.75,13.86,13.95,14.02,14.08,14.11,14.14,14.154,14.159,14.158,14.153,14.137,14.1,14.05,13.96,13.83,13.67,13.46,13.19,12.87,12.5,12.06,11.56,10.99,10.35,9.64,8.86,8,6.89,5.69,4.41,3.14,1.79,0.46,-0.88,-2.22,-3.55,-4.82,-6.09,-7.3,-8.44,-9.54,-10.54,-11.46,-12.29,-13.01,-13.63,-14.13,-14.5,-14.72,-14.8,-14.78,-14.72,-14.63,-14.5,-14.35,-14.17,-13.97,-13.75,-13.51,-13.25,-12.99,-12.72,-12.43,-12.15,-11.85,-11.56,-11.27,-10.99,-10.71,-10.44,-10.17,-9.92,-9.69,-9.47,-9.27,-9.09,-8.93,-8.8,-8.69,-8.61,-8.56,-8.542,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54
PARAM_ANGLE_Z=0,-0.19,-0.71,-1.5,-2.48,-3.61,-4.84,-6.16,-7.47,-8.81,-10.08,-11.28,-12.39,-13.37,-14.17,-14.78,-15.17,-15.3,-15.306,-15.308,-15.31,-15.312,-15.312,-15.311,-15.306,-15.297,-15.284,-15.07,-14.5,-13.6,-12.4,-10.99,-9.37,-7.54,-5.66,-3.65,-1.6,0.47,2.46,4.45,6.32,8.08,9.66,11.07,12.28,13.25,13.97,14.42,14.57,14.52,14.39,14.16,13.86,13.49,13.05,12.54,11.98,11.36,10.69,9.97,9.21,8.41,7.58,6.73,5.86,4.95,4.02,3.1,2.15,1.22,0.28,-0.68,-1.61,-2.54,-3.45,-4.34,-5.22,-6.07,-6.88,-7.66,-8.41,-9.13,-9.79,-10.41,-10.99,-11.5,-11.97,-12.36,-12.7,-12.96,-13.16,-13.28,-13.32,-13.3,-13.23,-13.12,-12.97,-12.79,-12.58,-12.33,-12.05,-11.75,-11.43,-11.08,-10.72,-10.35,-9.96,-9.56,-9.16,-8.75,-8.33,-7.92,-7.52,-7.11,-6.72,-6.34,-5.97,-5.61,-5.27,-4.95,-4.65,-4.37,-4.12,-3.9,-3.71,-3.55,-3.42,-3.32,-3.27,-3.245,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25
PARAM_EYE_L_OPEN=1,0.998,0.994,0.986,0.977,0.965,0.952,0.939,0.925,0.911,0.897,0.884,0.873,0.863,0.855,0.85,0.847,0.844,0.841,0.839,0.837,0.835,0.833,0.832,0.83,0.829,0.827,0.826,0.824,0.822,0.82,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.998,0.994,0.986,0.977,0.965,0.952,0.939,0.925,0.911,0.897,0.884,0.873,0.863,0.855,0.85,0.847,0.844,0.841,0.839,0.837,0.835,0.833,0.832,0.83,0.829,0.827,0.826,0.824,0.822,0.82,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.55
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.5,-0.502,-0.506,-0.514,-0.524,-0.536,-0.55,-0.566,-0.584,-0.603,-0.62,-0.64,-0.67,-0.69,-0.71,-0.74,-0.76,-0.78,-0.8,-0.83,-0.85,-0.87,-0.89,-0.908,-0.926,-0.942,-0.956,-0.969,-0.98,-0.988,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.5,-0.502,-0.506,-0.514,-0.524,-0.536,-0.55,-0.566,-0.584,-0.603,-0.62,-0.64,-0.67,-0.69,-0.71,-0.74,-0.76,-0.78,-0.8,-0.83,-0.85,-0.87,-0.89,-0.908,-0.926,-0.942,-0.956,-0.969,-0.98,-0.988,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=-0.35,-0.352,-0.358,-0.368,-0.381,-0.397,-0.415,-0.44,-0.46,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.77,-0.8,-0.83,-0.86,-0.88,-0.9,-0.92,-0.943,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=-0.35,-0.352,-0.358,-0.368,-0.381,-0.397,-0.415,-0.44,-0.46,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.77,-0.8,-0.83,-0.86,-0.88,-0.9,-0.92,-0.943,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0.3
PARAM_BROW_R_ANGLE=0.3
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.001,0.001,0.001,0,-0.001,-0.002,-0.003,-0.009,-0.02,-0.037,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.46,-0.48,-0.497,-0.51,-0.517,-0.52,-0.515,-0.501,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.21,0.27,0.33,0.39,0.44,0.49,0.54,0.58,0.62,0.65,0.68,0.694,0.706,0.71,0.702,0.68,0.64,0.6,0.55,0.48,0.42,0.35,0.27,0.19,0.12,0.04,-0.04,-0.11,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.47,-0.492,-0.498,-0.496,-0.49,-0.479,-0.465,-0.448,-0.428,-0.41,-0.38,-0.35,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.139,0.157,0.172,0.184,0.193,0.199,0.2,0.2,0.199,0.198,0.197,0.195,0.193,0.191,0.188,0.185,0.182,0.179,0.176,0.173,0.17,0.167,0.163,0.16,0.157,0.154,0.152,0.149,0.147,0.145,0.143,0.141,0.14,0.139,0.138,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_SIDE=0,0.001,0.002,0.002,0.003,0.003,0.003,0.002,0.001,-0.001,-0.004,-0.008,-0.015,-0.025,-0.04,-0.058,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.485,-0.5,-0.511,-0.518,-0.521,-0.515,-0.497,-0.47,-0.43,-0.39,-0.34,-0.28,-0.21,-0.14,-0.07,0.01,0.08,0.16,0.24,0.32,0.4,0.47,0.55,0.61,0.68,0.74,0.79,0.83,0.87,0.9,0.93,0.941,0.946,0.941,0.927,0.9,0.87,0.84,0.79,0.75,0.69,0.64,0.58,0.52,0.46,0.4,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.01,-0.01,-0.023,-0.028,-0.026,-0.02,-0.011,0.001,0.015,0.032,0.051,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.288,0.305,0.319,0.332,0.342,0.349,0.354,0.355,0.355,0.354,0.353,0.351,0.349,0.346,0.343,0.34,0.336,0.333,0.329,0.324,0.32,0.316,0.311,0.306,0.302,0.297,0.293,0.288,0.284,0.28,0.276,0.272,0.269,0.265,0.262,0.26,0.257,0.255,0.254,0.253,0.252,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_BACK=0,0,0,0.001,0.001,0.001,0.001,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.016,-0.022,-0.028,-0.034,-0.041,-0.048,-0.056,-0.063,-0.071,-0.079,-0.087,-0.094,-0.102,-0.11,-0.117,-0.124,-0.131,-0.137,-0.143,-0.148,-0.153,-0.157,-0.161,-0.164,-0.166,-0.167,-0.168,-0.163,-0.15,-0.129,-0.1,-0.07,-0.03,0.01,0.06,0.1,0.16,0.21,0.26,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.67,0.7,0.72,0.737,0.748,0.751,0.748,0.74,0.726,0.707,0.68,0.66,0.63,0.6,0.56,0.53,0.49,0.45,0.42,0.38,0.34,0.31,0.28,0.25,0.22,0.2,0.181,0.167,0.158,0.155,0.157,0.163,0.171,0.182,0.194,0.209,0.224,0.24,0.256,0.273,0.289,0.305,0.32,0.334,0.346,0.357,0.366,0.372,0.377,0.378,0.377,0.376,0.373,0.369,0.365,0.359,0.353,0.347,0.34,0.332,0.325,0.317,0.31,0.302,0.295,0.288,0.282,0.276,0.27,0.266,0.262,0.259,0.257,0.257,0.257,0.258,0.259,0.26,0.262,0.264,0.266,0.268,0.27,0.273,0.275,0.278,0.28,0.283,0.285,0.287,0.288,0.29,0.291,0.291,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_FLUFFY=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.012,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.028,-0.031,-0.033,-0.036,-0.039,-0.041,-0.044,-0.047,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.072,-0.075,-0.078,-0.082,-0.085,-0.088,-0.092,-0.095,-0.098,-0.102,-0.105,-0.108,-0.112,-0.115,-0.119,-0.122,-0.125,-0.128,-0.132,-0.135,-0.138,-0.141,-0.144,-0.148,-0.151,-0.154,-0.157,-0.16,-0.162,-0.165,-0.168,-0.171,-0.173,-0.176,-0.178,-0.181,-0.183,-0.185,-0.187,-0.189,-0.191,-0.193,-0.195,-0.197,-0.198,-0.2,-0.201,-0.202,-0.203,-0.204,-0.205,-0.206,-0.207,-0.207,-0.207,-0.208,-0.208,-0.207,-0.205,-0.203,-0.199,-0.195,-0.19,-0.184,-0.178,-0.171,-0.164,-0.156,-0.148,-0.14,-0.131,-0.123,-0.114,-0.105,-0.096,-0.087,-0.079,-0.07,-0.062,-0.054,-0.046,-0.039,-0.033,-0.026,-0.021,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=16,15.93,15.75,15.45,15.05,14.57,14.03,13.42,12.79,12.11,11.42,10.73,10.05,9.39,8.76,8.17,7.63,7.16,6.75,6.42,6.18,6.03,5.98,6.14,6.59,7.3,8.25,9.41,10.74,12.18,13.75,15.41,17.11,18.79,20.49,22.15,23.72,25.16,26.49,27.65,28.6,29.3,29.76,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92,29.92
PARAM_ARM_R_01_002=0.29,0.276,0.22,0.15,0.04,-0.08,-0.22,-0.38,-0.53,-0.7,-0.86,-1.01,-1.16,-1.3,-1.42,-1.53,-1.61,-1.67,-1.71,-1.726,-1.707,-1.65,-1.56,-1.44,-1.3,-1.13,-0.94,-0.74,-0.52,-0.29,-0.05,0.19,0.44,0.69,0.95,1.19,1.44,1.67,1.9,2.11,2.31,2.5,2.67,2.81,2.94,3.04,3.12,3.16,3.179,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1,1.02,1.08,1.19,1.32,1.48,1.68,1.89,2.12,2.37,2.63,2.89,3.16,3.43,3.69,3.95,4.2,4.43,4.65,4.84,5,5.13,5.24,5.3,5.32,5.3,5.24,5.14,5.01,4.85,4.67,4.46,4.23,3.98,3.73,3.45,3.18,2.9,2.62,2.34,2.07,1.8,1.55,1.31,1.08,0.87,0.69,0.53,0.39,0.28,0.2,0.15,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ARM_L_01_001=21,20.93,20.73,20.41,19.99,19.49,18.91,18.26,17.59,16.87,16.14,15.39,14.68,13.97,13.3,12.67,12.11,11.6,11.17,10.82,10.56,10.41,10.35,10.48,10.86,11.43,12.21,13.16,14.25,15.43,16.72,18.08,19.47,20.85,22.25,23.6,24.89,26.07,27.16,28.11,28.89,29.47,29.84,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97
PARAM_ARM_L_01_002=-0.59,-0.591,-0.606,-0.63,-0.66,-0.7,-0.75,-0.8,-0.86,-0.92,-0.98,-1.04,-1.11,-1.17,-1.23,-1.3,-1.35,-1.41,-1.46,-1.51,-1.55,-1.58,-1.61,-1.63,-1.641,-1.645,-1.62,-1.53,-1.4,-1.23,-1.02,-0.79,-0.54,-0.26,0.02,0.31,0.61,0.91,1.19,1.48,1.74,1.99,2.22,2.42,2.6,2.74,2.85,2.92,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94,2.94
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,1.02,1.08,1.18,1.32,1.48,1.67,1.88,2.11,2.35,2.61,2.87,3.14,3.4,3.66,3.92,4.17,4.39,4.6,4.79,4.95,5.09,5.19,5.25,5.27,5.25,5.19,5.1,4.97,4.81,4.63,4.42,4.19,3.95,3.7,3.43,3.16,2.88,2.6,2.33,2.06,1.79,1.54,1.31,1.08,0.88,0.7,0.54,0.4,0.29,0.21,0.16,0.144,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.45,-1.55,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.94,-1.77,-1.51,-1.17,-0.77,-0.32,0.16,0.66,1.18,1.7,2.21,2.7,3.18,3.61,4,4.34,4.62,4.83,4.96,5.01,4.996,4.95,4.89,4.8,4.68,4.55,4.4,4.23,4.04,3.83,3.62,3.39,3.14,2.9,2.64,2.37,2.1,1.83,1.55,1.28,1,0.73,0.46,0.2,-0.06,-0.31,-0.56,-0.78,-1,-1.2,-1.39,-1.56,-1.72,-1.85,-1.97,-2.05,-2.12,-2.16,-2.177,-2.167,-2.14,-2.09,-2.04,-1.96,-1.88,-1.79,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.03,-0.92,-0.82,-0.72,-0.62,-0.53,-0.45,-0.38,-0.32,-0.27,-0.23,-0.21,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.85,-3.45,-2.87,-2.13,-1.3,-0.4,0.53,1.47,2.4,3.29,4.1,4.85,5.49,6,6.47,6.89,7.26,7.59,7.87,8.11,8.32,8.49,8.64,8.76,8.85,8.93,8.98,9.02,9.05,9.066,9.075,9.08,9.081,9.078,9.068,9.048,9.02,8.98,8.92,8.85,8.76,8.66,8.54,8.39,8.23,8.04,7.84,7.6,7.33,7.05,6.73,6.38,6,5.58,5.17,4.75,4.34,3.93,3.53,3.13,2.74,2.36,1.99,1.62,1.27,0.92,0.6,0.28,-0.02,-0.31,-0.59,-0.84,-1.08,-1.3,-1.5,-1.68,-1.84,-1.98,-2.09,-2.18,-2.25,-2.29,-2.304,-2.298,-2.279,-2.25,-2.21,-2.16,-2.1,-2.04,-1.96,-1.89,-1.8,-1.71,-1.62,-1.52,-1.42,-1.32,-1.22,-1.11,-1.01,-0.91,-0.81,-0.72,-0.62,-0.54,-0.45,-0.37,-0.3,-0.23,-0.18,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.05,-0.19,-0.41,-0.7,-1.06,-1.47,-1.93,-2.41,-2.92,-3.45,-3.99,-4.52,-5.04,-5.54,-6,-6.46,-6.73,-6.89,-6.97,-7,-7.011,-7.005,-7,-6.86,-6.45,-5.84,-5.04,-4.11,-3.05,-1.91,-0.74,0.48,1.71,2.91,4.07,5.19,6.2,7.14,7.93,8.59,9.08,9.39,9.5,9.47,9.4,9.28,9.11,8.9,8.65,8.37,8.04,7.68,7.29,6.88,6.44,5.97,5.49,4.98,4.46,3.93,3.38,2.82,2.26,1.68,1.11,0.53,-0.04,-0.6,-1.17,-1.72,-2.27,-2.8,-3.31,-3.81,-4.29,-4.75,-5.19,-5.6,-5.99,-6.35,-6.68,-6.98,-7.24,-7.46,-7.65,-7.8,-7.91,-7.98,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.48,-7.31,-7.13,-6.92,-6.7,-6.48,-6.23,-5.98,-5.73,-5.47,-5.2,-4.94,-4.68,-4.42,-4.17,-3.92,-3.68,-3.46,-3.24,-3.04,-2.85,-2.68,-2.53,-2.4,-2.29,-2.2,-2.13,-2.09,-2.079,-2.09,-2.12,-2.17,-2.23,-2.31,-2.39,-2.48,-2.57,-2.67,-2.77,-2.86,-2.95,-3.03,-3.1,-3.17,-3.22,-3.26,-3.28,-3.289,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29,-3.29
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0