# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-18,-17.89,-17.57,-17.05,-16.36,-15.54,-14.56,-13.47,-12.31,-11.04,-9.71,-8.38,-7,-5.62,-4.29,-2.96,-1.69,-0.53,0.56,1.54,2.36,3.05,3.57,3.89,4,3.83,3.34,2.54,1.49,0.2,-1.28,-2.96,-4.76,-6.66,-8.66,-10.67,-12.75,-14.79,-16.81,-18.77,-20.66,-22.41,-24.04,-25.52,-26.82,-27.92,-28.81,-29.46,-29.86,-30,-29.93,-29.72,-29.39,-28.96,-28.42,-27.81,-27.15,-26.43,-25.67,-24.89,-24.11,-23.33,-22.57,-21.85,-21.19,-20.58,-20.04,-19.61,-19.28,-19.07,-19,-19.08,-19.3,-19.63,-20.07,-20.58,-21.16,-21.77,-22.42,-23.08,-23.75,-24.4,-25.04,-25.65,-26.2,-26.71,-27.15,-27.5,-27.77,-27.94,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-27,-26.97,-26.9,-26.78,-26.61,-26.41,-26.17,-25.89,-25.59,-25.26,-24.91,-24.55,-24.16,-23.76,-23.36,-22.95,-22.54,-22.13,-21.73,-21.34,-20.97,-20.61,-20.28,-19.97,-19.7,-19.46,-19.27,-19.12,-19.03,-19,-19.04,-19.14,-19.31,-19.53,-19.81,-20.14,-20.51,-20.92,-21.36,-21.83,-22.33,-22.84,-23.36,-23.9,-24.44,-24.97,-25.49,-26.01,-26.52,-27.01,-27.47,-27.91,-28.31,-28.68,-29.01,-29.3,-29.54,-29.74,-29.88,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=0.85,0.85,0.849,0.848,0.847,0.845,0.843,0.84,0.837,0.833,0.829,0.824,0.819,0.813,0.807,0.8,0.792,0.784,0.776,0.766,0.756,0.746,0.735,0.723,0.71,0.697,0.683,0.668,0.653,0.637,0.62,0.46,0.22,0.05,0,0,0,0,0,0,0,0,0,0,0.22,0.62,0.84,0.841,0.842,0.842,0.843,0.844,0.844,0.845,0.845,0.846,0.846,0.847,0.847,0.848,0.848,0.848,0.848,0.849,0.849,0.849,0.849,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.849,0.847,0.844,0.84,0.835,0.829,0.824,0.818,0.812,0.807,0.802,0.798,0.795,0.792,0.791,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_R_OPEN=0.85,0.85,0.849,0.848,0.847,0.845,0.842,0.839,0.836,0.832,0.828,0.823,0.817,0.811,0.805,0.798,0.79,0.781,0.772,0.763,0.752,0.741,0.73,0.717,0.704,0.69,0.676,0.661,0.644,0.628,0.61,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0.22,0.62,0.84,0.841,0.842,0.842,0.843,0.844,0.844,0.845,0.845,0.846,0.846,0.847,0.847,0.848,0.848,0.848,0.848,0.849,0.849,0.849,0.849,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.849,0.847,0.844,0.84,0.835,0.829,0.824,0.818,0.812,0.807,0.802,0.798,0.795,0.792,0.791,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALL_X=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.019,0.021,0.023,0.025,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.04,0.043,0.045,0.047,0.049,0.052,0.054,0.056,0.058,0.061,0.063,0.065,0.068,0.07,0.072,0.075,0.077,0.079,0.082,0.084,0.086,0.088,0.091,0.093,0.095,0.097,0.1,0.102,0.104,0.106,0.108,0.11,0.112,0.114,0.115,0.117,0.119,0.121,0.122,0.124,0.125,0.127,0.128,0.13,0.131,0.132,0.133,0.134,0.135,0.136,0.137,0.138,0.138,0.139,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=-0.52,-0.519,-0.518,-0.515,-0.511,-0.506,-0.5,-0.494,-0.487,-0.479,-0.471,-0.462,-0.453,-0.444,-0.434,-0.425,-0.416,-0.406,-0.397,-0.388,-0.379,-0.371,-0.363,-0.356,-0.35,-0.344,-0.339,-0.335,-0.332,-0.331,-0.33,-0.33,-0.331,-0.332,-0.333,-0.334,-0.336,-0.338,-0.34,-0.343,-0.345,-0.348,-0.351,-0.355,-0.358,-0.362,-0.366,-0.37,-0.374,-0.378,-0.382,-0.387,-0.391,-0.396,-0.401,-0.405,-0.41,-0.415,-0.42,-0.424,-0.429,-0.434,-0.439,-0.444,-0.448,-0.453,-0.457,-0.462,-0.466,-0.471,-0.475,-0.479,-0.483,-0.487,-0.49,-0.494,-0.497,-0.5,-0.503,-0.506,-0.508,-0.511,-0.513,-0.515,-0.516,-0.518,-0.519,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.504,-0.515,-0.531,-0.551,-0.57,-0.6,-0.62,-0.64,-0.661,-0.678,-0.69,-0.697,-0.7,-0.698,-0.693,-0.684,-0.673,-0.659,-0.642,-0.623,-0.6,-0.58,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.37,-0.34,-0.32,-0.29,-0.27,-0.25,-0.23,-0.207,-0.19,-0.175,-0.163,-0.153,-0.146,-0.142,-0.14,-0.143,-0.15,-0.161,-0.175,-0.191,-0.209,-0.228,-0.247,-0.266,-0.283,-0.299,-0.313,-0.324,-0.333,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.504,-0.515,-0.531,-0.551,-0.57,-0.6,-0.62,-0.64,-0.661,-0.678,-0.69,-0.697,-0.7,-0.698,-0.693,-0.684,-0.673,-0.659,-0.642,-0.623,-0.6,-0.58,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.37,-0.34,-0.32,-0.29,-0.27,-0.25,-0.23,-0.207,-0.19,-0.175,-0.163,-0.153,-0.146,-0.142,-0.14,-0.143,-0.15,-0.161,-0.175,-0.191,-0.209,-0.228,-0.247,-0.266,-0.283,-0.299,-0.313,-0.324,-0.333,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.082,0.089,0.1,0.113,0.129,0.146,0.164,0.182,0.199,0.216,0.231,0.244,0.255,0.263,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_R_ANGLE=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.082,0.089,0.1,0.113,0.129,0.146,0.164,0.182,0.199,0.216,0.231,0.244,0.255,0.263,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_FORM=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_FORM=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.7
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0,0.001,0.002,0.003,-0.003,-0.011,-0.022,-0.035,-0.05,-0.067,-0.085,-0.105,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.329,-0.347,-0.363,-0.377,-0.389,-0.399,-0.406,-0.41,-0.411,-0.409,-0.404,-0.395,-0.383,-0.369,-0.351,-0.332,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.08,0.101,0.119,0.133,0.145,0.154,0.159,0.161,0.158,0.149,0.135,0.117,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.179,-0.194,-0.205,-0.212,-0.215,-0.212,-0.206,-0.195,-0.182,-0.165,-0.146,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.075,0.091,0.105,0.117,0.125,0.13,0.132,0.131,0.127,0.122,0.116,0.11,0.102,0.095,0.089,0.083,0.078,0.074,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.606,-0.595,-0.577,-0.55,-0.53,-0.49,-0.46,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.31,0.333,0.348,0.357,0.36,0.352,0.33,0.3,0.26,0.21,0.16,0.1,0.05,-0.01,-0.06,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.275,-0.261,-0.24,-0.21,-0.18,-0.14,-0.1,-0.05,0,0.04,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.268,0.261,0.25,0.236,0.219,0.2,0.18,0.16,0.14,0.11,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.03,-0.11,-0.23,-0.4,-0.61,-0.85,-1.12,-1.39,-1.68,-1.96,-2.23,-2.48,-2.69,-2.86,-2.96,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0,-0.018,-0.07,-0.16,-0.27,-0.41,-0.57,-0.74,-0.93,-1.12,-1.31,-1.49,-1.65,-1.79,-1.9,-1.97,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.16,0.27,0.41,0.57,0.74,0.93,1.12,1.31,1.49,1.65,1.79,1.9,1.97,2,1.984,1.94,1.86,1.76,1.64,1.5,1.34,1.17,0.98,0.78,0.57,0.35,0.14,-0.08,-0.3,-0.52,-0.73,-0.93,-1.11,-1.29,-1.45,-1.59,-1.71,-1.81,-1.88,-1.93,-1.947,-1.91,-1.82,-1.67,-1.48,-1.25,-1.01,-0.75,-0.48,-0.22,0.03,0.25,0.44,0.59,0.69,0.72,0.713,0.694,0.67,0.63,0.58,0.52,0.46,0.39,0.32,0.24,0.16,0.08,-0.01,-0.09,-0.18,-0.26,-0.34,-0.41,-0.49,-0.55,-0.62,-0.67,-0.72,-0.76,-0.8,-0.82,-0.835,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BODY_ANGLE_Z=-4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.028,-0.037,-0.046,-0.057,-0.068,-0.079,-0.091,-0.103,-0.115,-0.126,-0.138,-0.149,-0.16,-0.17,-0.18,-0.188,-0.196,-0.203,-0.209,-0.214,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0