# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYEMASK=500
$fadeout:PARAM_EYEMASK=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
$fadein:PARAM_BREAD_X=500
$fadeout:PARAM_BREAD_X=500
$fadein:PARAM_BREAD_Y=500
$fadeout:PARAM_BREAD_Y=500
$fadein:PARAM_BREAD_Z=500
$fadeout:PARAM_BREAD_Z=500
$fadein:PARAM_BREAD_01=500
$fadeout:PARAM_BREAD_01=500
$fadein:PARAM_BREAD_02=500
$fadeout:PARAM_BREAD_02=500
$fadein:PARAM_BREAD_03=500
$fadeout:PARAM_BREAD_03=500
PARAM_ANGLE_X=0,-0.08,-0.29,-0.61,-1.02,-1.49,-2,-2.52,-3.04,-3.53,-3.98,-4.39,-4.73,-5,-5.27,-5.52,-5.75,-5.97,-6.16,-6.34,-6.51,-6.65,-6.79,-6.9,-7.01,-7.1,-7.18,-7.26,-7.32,-7.37,-7.41,-7.45,-7.48,-7.5,-7.518,-7.53,-7.538,-7.542,-7.543,-7.54,-7.543,-7.543,-7.54,-7.54,-7.54,-7.54,-7.543,-7.543,-7.54,-7.543,-7.543,-7.543,-7.543,-7.543,-7.543,-7.54,-7.54,-7.54,-7.54,-7.543,-7.54,-7.543,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54,-7.54
PARAM_ANGLE_Y=0,0.34,1.25,2.62,4.33,6.23,8.25,10.23,12.08,13.72,15.1,16.13,16.78,17,16.76,16.08,15.04,13.69,12.13,10.41,8.64,6.83,5.07,3.39,1.89,0.56,-0.52,-1.32,-1.83,-2,-1.91,-1.64,-1.22,-0.66,0,0.77,1.63,2.51,3.47,4.43,5.41,6.36,7.3,8.18,9.01,9.76,10.43,11,11.46,11.8,12.01,12.08,12,11.75,11.36,10.86,10.27,9.63,8.95,8.25,7.57,6.93,6.34,5.84,5.45,5.2,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11
PARAM_ANGLE_Z=0,0.11,0.42,0.9,1.49,2.16,2.87,3.59,4.25,4.85,5.32,5.63,5.75,5.61,5.22,4.61,3.8,2.83,1.69,0.44,-0.91,-2.32,-3.83,-5.34,-6.91,-8.48,-10.01,-11.52,-13,-14.39,-15.72,-16.95,-18.06,-19.05,-19.89,-20.58,-21.09,-21.41,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52,-21.52
PARAM_EYE_L_OPEN=1.2,1.199,1.198,1.195,1.19,1.185,1.178,1.169,1.16,1.149,1.136,1.122,1.106,1.088,1.069,1.05,1.02,1,0.73,0.26,0,0,0,0,0,0,0,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.21,1.209,1.207,1.204,1.2,1.194,1.187,1.178,1.168,1.156,1.143,1.128,1.111,1.093,1.072,1.05,1.03,1,0.72,0.26,0,0,0,0,0,0,0,0,0.32,0.89,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.009,0.03,0.07,0.11,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.27,-0.32,-0.37,-0.41,-0.44,-0.47,-0.48,-0.492,-0.503,-0.513,-0.522,-0.531,-0.539,-0.546,-0.552,-0.559,-0.564,-0.569,-0.573,-0.577,-0.581,-0.584,-0.587,-0.589,-0.592,-0.593,-0.595,-0.596,-0.597,-0.598,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_EYEMASK=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-25.36
PARAM_ARM_R_01_002=35
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2
PARAM_ARM_L_01_001=-25.36
PARAM_ARM_L_01_002=35
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.09,0.17,0.25,0.31,0.35,0.367,0.32,0.21,0.02,-0.23,-0.53,-0.87,-1.26,-1.65,-2.08,-2.51,-2.95,-3.37,-3.79,-4.19,-4.56,-4.89,-5.19,-5.45,-5.66,-5.81,-5.9,-5.93,-5.93,-5.916,-5.9,-5.87,-5.83,-5.79,-5.75,-5.7,-5.66,-5.6,-5.55,-5.5,-5.44,-5.39,-5.34,-5.29,-5.24,-5.19,-5.15,-5.11,-5.08,-5.05,-5.02,-5.006,-4.995,-4.991,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99,-4.99
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.11,0.18,0.24,0.31,0.37,0.43,0.47,0.5,0.508,0.46,0.34,0.14,-0.11,-0.41,-0.73,-1.07,-1.4,-1.74,-2.05,-2.33,-2.58,-2.79,-2.94,-3.03,-3.07,-3.04,-2.96,-2.84,-2.68,-2.48,-2.25,-2.01,-1.74,-1.46,-1.17,-0.88,-0.59,-0.3,-0.03,0.21,0.44,0.64,0.8,0.92,1,1.02,1.022,1.017,1.008,0.996,0.982,0.965,0.946,0.92,0.9,0.88,0.85,0.83,0.8,0.77,0.74,0.72,0.69,0.66,0.64,0.61,0.59,0.56,0.54,0.524,0.507,0.492,0.48,0.47,0.462,0.458,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BODY_ANGLE_Z=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.46,0.482,0.488,0.47,0.42,0.34,0.23,0.09,-0.06,-0.24,-0.43,-0.64,-0.86,-1.09,-1.33,-1.58,-1.83,-2.08,-2.34,-2.59,-2.84,-3.09,-3.32,-3.55,-3.77,-3.98,-4.17,-4.34,-4.5,-4.64,-4.76,-4.85,-4.92,-4.96,-4.978,-4.976,-4.973,-4.967,-4.959,-4.95,-4.939,-4.926,-4.912,-4.897,-4.881,-4.864,-4.846,-4.827,-4.808,-4.789,-4.77,-4.75,-4.731,-4.711,-4.692,-4.673,-4.655,-4.638,-4.621,-4.605,-4.59,-4.576,-4.563,-4.552,-4.542,-4.534,-4.527,-4.522,-4.519,-4.518,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.58,0.601,0.618,0.63,0.637,0.64,0.63,0.6,0.56,0.5,0.43,0.35,0.27,0.18,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.38,-0.43,-0.46,-0.48,-0.49,-0.48,-0.45,-0.41,-0.37,-0.31,-0.25,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.47,0.5,0.52,0.542,0.553,0.556,0.546,0.52,0.47,0.41,0.34,0.26,0.18,0.1,0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.29,-0.298,-0.293,-0.279,-0.26,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.232,0.242,0.246,0.244,0.239,0.231,0.22,0.208,0.192,0.175,0.157,0.137,0.116,0.1,0.07,0.05,0.03,0.01,-0.009,-0.028,-0.045,-0.06,-0.073,-0.084,-0.092,-0.097,-0.099,-0.098,-0.095,-0.09,-0.085,-0.079,-0.073,-0.067,-0.061,-0.056,-0.051,-0.048,-0.046,-0.045,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.398,0.415,0.43,0.44,0.447,0.449,0.442,0.42,0.39,0.35,0.29,0.24,0.17,0.11,0.03,-0.04,-0.11,-0.18,-0.26,-0.33,-0.39,-0.45,-0.51,-0.56,-0.61,-0.64,-0.67,-0.684,-0.69,-0.685,-0.672,-0.65,-0.62,-0.59,-0.54,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.17,-0.12,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.21,0.23,0.242,0.245,0.239,0.223,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.03,-0.046,-0.052,-0.051,-0.047,-0.042,-0.035,-0.028,-0.02,-0.012,-0.005,0.002,0.007,0.011,0.014,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.33,-0.42,-0.49,-0.56,-0.62,-0.65,-0.667,-0.651,-0.6,-0.53,-0.44,-0.34,-0.22,-0.1,0.03,0.15,0.26,0.36,0.45,0.53,0.58,0.62,0.629,0.61,0.56,0.48,0.39,0.29,0.18,0.07,-0.03,-0.12,-0.2,-0.26,-0.29,-0.304,-0.296,-0.27,-0.24,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.19,0.24,0.27,0.29,0.3,0.297,0.289,0.277,0.261,0.242,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.031,0.015,0.003,-0.005,-0.008,-0.005,0.001,0.011,0.023,0.036,0.05,0.064,0.078,0.091,0.102,0.112,0.119,0.124,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_BREAD_X=0
PARAM_BREAD_Y=0
PARAM_BREAD_Z=0.24
PARAM_BREAD_01=0
PARAM_BREAD_02=0
PARAM_BREAD_03=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:aPARTS_01_BODY=1
VISIBLE:aPARTS_01_ARM_R_001=1
VISIBLE:aPARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_WORKSPACE=0