# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=200
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYEMASK=500
$fadeout:PARAM_EYEMASK=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
$fadein:PARAM_BREAD_X=500
$fadeout:PARAM_BREAD_X=500
$fadein:PARAM_BREAD_Y=500
$fadeout:PARAM_BREAD_Y=500
$fadein:PARAM_BREAD_Z=500
$fadeout:PARAM_BREAD_Z=500
$fadein:PARAM_BREAD_01=500
$fadeout:PARAM_BREAD_01=500
$fadein:PARAM_BREAD_02=500
$fadeout:PARAM_BREAD_02=500
$fadein:PARAM_BREAD_03=500
$fadeout:PARAM_BREAD_03=500
PARAM_ANGLE_X=0,0.015,0.06,0.13,0.22,0.33,0.47,0.62,0.79,0.97,1.17,1.37,1.58,1.8,2.02,2.24,2.46,2.67,2.89,3.1,3.3,3.49,3.67,3.83,3.99,4.12,4.24,4.34,4.42,4.48,4.52,4.529,4.53,4.53,4.53,4.529,4.529,4.529,4.529,4.529,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.528,4.526,4.521,4.515,4.507,4.498,4.487,4.474,4.46,4.444,4.427,4.409,4.389,4.37,4.34,4.32,4.3,4.27,4.24,4.21,4.19,4.16,4.12,4.09,4.06,4.02,3.99,3.95,3.92,3.88,3.84,3.8,3.77,3.73,3.69,3.65,3.61,3.57,3.52,3.48,3.44,3.4,3.36,3.32,3.27,3.23,3.19,3.15,3.1,3.06,3.02,2.98,2.94,2.89,2.85,2.81,2.77,2.73,2.69,2.65,2.61,2.58,2.54,2.5,2.47,2.43,2.4,2.36,2.33,2.3,2.27,2.24,2.21,2.18,2.15,2.13,2.1,2.08,2.05,2.03,2.01,1.993,1.975,1.959,1.944,1.93,1.918,1.908,1.899,1.891,1.886,1.881,1.879,1.878,1.879,1.882,1.887,1.894,1.903,1.914,1.926,1.94,1.956,1.973,1.992,2.012,2.03,2.06,2.08,2.1,2.13,2.16,2.18,2.21,2.24,2.27,2.3,2.33,2.37,2.4,2.43,2.46,2.5,2.53,2.57,2.6,2.63,2.67,2.7,2.74,2.77,2.8,2.84,2.87,2.9,2.93,2.97,3,3.03,3.06,3.09,3.12,3.14,3.17,3.2,3.22,3.24,3.27,3.29,3.307,3.326,3.344,3.36,3.374,3.387,3.399,3.409,3.417,3.424,3.428,3.431,3.432,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43,3.43
PARAM_ANGLE_Y=0,-0.16,-0.61,-1.24,-2,-2.78,-3.53,-4.17,-4.61,-4.78,-4.27,-2.91,-0.94,1.4,3.81,6.14,8.11,9.47,9.98,9.42,7.92,5.67,2.85,-0.28,-3.6,-6.86,-9.91,-12.61,-14.87,-16.57,-17.64,-18,-17.86,-17.48,-16.9,-16.17,-15.36,-14.48,-13.6,-12.79,-12.06,-11.48,-11.1,-10.96,-11.08,-11.43,-11.96,-12.67,-13.5,-14.45,-15.47,-16.53,-17.62,-18.71,-19.76,-20.75,-21.67,-22.49,-23.2,-23.78,-24.2,-24.47,-24.56,-24.14,-22.97,-21.2,-18.9,-16.2,-13.14,-9.86,-6.46,-2.95,0.61,4.07,7.44,10.66,13.59,16.29,18.59,20.49,21.9,22.81,23.12,22.92,22.38,21.56,20.53,19.35,18.06,16.68,15.31,13.9,12.58,11.32,10.17,9.14,8.31,7.67,7.26,7.12,7.36,8.06,9.16,10.55,12.22,14.03,15.94,17.89,19.81,21.62,23.28,24.68,25.77,26.47,26.72,26.43,25.64,24.41,22.77,20.79,18.51,15.94,13.12,10.07,6.76,3.33,-0.37,-4.26,-8.28,-11.39,-12.49,-12.65,-12.61,-12.28,-11.5,-10.17,-8.16,-5.29,-2.49,0.24,2.88,5.37,7.81,10.11,12.28,14.31,16.17,17.86,19.36,20.67,21.74,22.62,23.26,23.65,23.79,23.72,23.53,23.23,22.82,22.33,21.76,21.15,20.48,19.78,19.06,18.34,17.62,16.91,16.24,15.63,15.07,14.58,14.17,13.87,13.68,13.61,13.64,13.71,13.84,13.99,14.18,14.4,14.63,14.88,15.15,15.41,15.69,15.96,16.23,16.49,16.73,16.96,17.17,17.36,17.52,17.65,17.75,17.81,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84
PARAM_ANGLE_Z=0,-0.015,-0.06,-0.12,-0.2,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.76,-0.775,-0.761,-0.72,-0.66,-0.57,-0.48,-0.36,-0.24,-0.12,0.01,0.14,0.26,0.38,0.49,0.58,0.67,0.74,0.79,0.82,0.827,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.827,0.83,0.83,0.827,0.827,0.827,0.827,0.83,0.827,0.83,0.827,0.827,0.827,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.827,0.827,0.83,0.822,0.808,0.79,0.76,0.72,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.38,0.34,0.31,0.28,0.25,0.231,0.217,0.21,0.206,0.204,0.201,0.199,0.197,0.195,0.193,0.192,0.191,0.189,0.188,0.187,0.186,0.185,0.184,0.182,0.181,0.179,0.177,0.175,0.173,0.17,0.167,0.164,0.08,-0.16,-0.52,-0.99,-1.54,-2.16,-2.82,-3.51,-4.22,-4.94,-5.64,-6.32,-6.97,-7.56,-8.1,-8.57,-8.95,-9.24,-9.42,-9.48,-9.39,-9.12,-8.69,-8.12,-7.43,-6.62,-5.71,-4.73,-3.67,-2.57,-1.41,-0.24,0.97,2.18,3.39,4.59,5.76,6.9,7.99,9.03,9.98,10.88,11.69,12.4,13.01,13.49,13.86,14.08,14.16,14.144,14.11,14.05,13.97,13.88,13.78,13.66,13.54,13.41,13.28,13.14,13.01,12.88,12.76,12.65,12.55,12.45,12.38,12.31,12.27,12.24,12.228,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23,12.23
PARAM_EYE_L_OPEN=1.22
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.23
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_EYEMASK=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.45
PARAM_BROW_R_ANGLE=0.45
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-25.36,-25.377,-25.43,-25.5,-25.59,-25.69,-25.78,-25.85,-25.9,-25.923,-25.87,-25.74,-25.54,-25.29,-25,-24.68,-24.34,-24.01,-23.66,-23.34,-23.03,-22.75,-22.5,-22.29,-22.14,-22.04,-22,-22.006,-22.022,-22.05,-22.08,-22.11,-22.15,-22.19,-22.22,-22.25,-22.28,-22.293,-22.299,-22.3,-22.3,-22.3,-22.3,-22.299,-22.299,-22.3,-22.3,-22.3,-22.3,-22.3,-22.3,-22.3,-22.3,-22.299,-22.299,-22.3,-22.3,-22.3,-22.3,-22.3,-22.3,-22.3,-22.3,-22.32,-22.38,-22.48,-22.61,-22.76,-22.94,-23.14,-23.35,-23.57,-23.8,-24.03,-24.26,-24.49,-24.7,-24.89,-25.07,-25.23,-25.36,-25.45,-25.51,-25.54,-25.527,-25.5,-25.46,-25.41,-25.35,-25.28,-25.2,-25.12,-25.03,-24.95,-24.87,-24.79,-24.72,-24.66,-24.61,-24.57,-24.54,-24.531,-24.548,-24.59,-24.66,-24.75,-24.85,-24.96,-25.08,-25.2,-25.32,-25.43,-25.54,-25.64,-25.72,-25.79,-25.85,-25.88,-25.895,-25.883,-25.85,-25.8,-25.73,-25.65,-25.56,-25.46,-25.36,-25.25,-25.14,-25.04,-24.95,-24.86,-24.78,-24.71,-24.65,-24.61,-24.59,-24.578,-24.585,-24.603,-24.63,-24.67,-24.72,-24.77,-24.83,-24.89,-24.95,-25.02,-25.08,-25.15,-25.21,-25.28,-25.34,-25.39,-25.44,-25.49,-25.53,-25.56,-25.59,-25.6,-25.605,-25.603,-25.597,-25.588,-25.577,-25.562,-25.546,-25.528,-25.509,-25.49,-25.469,-25.45,-25.428,-25.408,-25.389,-25.37,-25.353,-25.337,-25.323,-25.311,-25.301,-25.293,-25.289,-25.287,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29
PARAM_ARM_R_01_002=35,35.008,35.027,35.05,35.07,35.092,35.104,35.108,35.1,35.08,35.04,35,34.95,34.89,34.82,34.75,34.68,34.61,34.53,34.45,34.38,34.31,34.24,34.18,34.12,34.07,34.02,33.98,33.96,33.94,33.934,33.93,33.934,33.934,33.934,33.934,33.93,33.934,33.934,33.934,33.93,33.93,33.934,33.934,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.93,33.939,33.955,33.98,34.01,34.05,34.1,34.15,34.21,34.27,34.34,34.4,34.47,34.53,34.6,34.66,34.72,34.78,34.83,34.88,34.92,34.95,34.98,34.995,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.014,-2.05,-2.11,-2.17,-2.24,-2.3,-2.36,-2.39,-2.408,-2.38,-2.32,-2.23,-2.13,-2.02,-1.92,-1.84,-1.78,-1.73,-1.72,-1.76,-1.85,-1.98,-2.14,-2.3,-2.45,-2.58,-2.67,-2.73,-2.76,-2.756,-2.753,-2.75,-2.745,-2.738,-2.731,-2.722,-2.712,-2.701,-2.689,-2.677,-2.663,-2.648,-2.633,-2.617,-2.601,-2.583,-2.566,-2.547,-2.529,-2.51,-2.491,-2.471,-2.45,-2.431,-2.41,-2.391,-2.37,-2.351,-2.33,-2.31,-2.291,-2.271,-2.252,-2.233,-2.215,-2.197,-2.179,-2.162,-2.146,-2.13,-2.115,-2.1,-2.087,-2.074,-2.062,-2.051,-2.041,-2.031,-2.023,-2.017,-2.011,-2.006,-2.003,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=-25.36,-25.376,-25.43,-25.5,-25.58,-25.67,-25.75,-25.82,-25.87,-25.9,-25.912,-25.897,-25.85,-25.79,-25.7,-25.59,-25.46,-25.33,-25.18,-25.02,-24.86,-24.71,-24.55,-24.39,-24.24,-24.11,-23.98,-23.87,-23.78,-23.72,-23.67,-23.658,-23.67,-23.7,-23.75,-23.8,-23.87,-23.94,-24.01,-24.08,-24.13,-24.18,-24.21,-24.222,-24.222,-24.222,-24.22,-24.22,-24.222,-24.222,-24.22,-24.222,-24.22,-24.222,-24.222,-24.222,-24.22,-24.22,-24.22,-24.22,-24.22,-24.22,-24.22,-24.22,-24.22,-24.22,-24.22,-24.22,-24.25,-24.33,-24.46,-24.62,-24.82,-25.03,-25.25,-25.48,-25.7,-25.91,-26.1,-26.27,-26.4,-26.48,-26.51,-26.494,-26.46,-26.41,-26.35,-26.27,-26.18,-26.09,-26,-25.9,-25.8,-25.7,-25.6,-25.51,-25.43,-25.36,-25.29,-25.24,-25.2,-25.17,-25.163,-25.179,-25.22,-25.28,-25.36,-25.45,-25.54,-25.63,-25.72,-25.8,-25.88,-25.94,-25.99,-26.02,-26.028,-26.018,-25.99,-25.95,-25.89,-25.82,-25.74,-25.66,-25.56,-25.47,-25.36,-25.26,-25.16,-25.06,-24.97,-24.88,-24.81,-24.74,-24.68,-24.64,-24.61,-24.601,-24.606,-24.621,-24.64,-24.68,-24.72,-24.76,-24.81,-24.87,-24.92,-24.99,-25.05,-25.11,-25.18,-25.24,-25.3,-25.36,-25.41,-25.46,-25.51,-25.55,-25.58,-25.6,-25.617,-25.622,-25.62,-25.615,-25.608,-25.598,-25.586,-25.572,-25.557,-25.541,-25.524,-25.507,-25.489,-25.472,-25.455,-25.44,-25.425,-25.411,-25.399,-25.389,-25.381,-25.375,-25.371,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37
PARAM_ARM_L_01_002=35,34.997,34.99,34.979,34.964,34.946,34.925,34.9,34.88,34.85,34.82,34.8,34.77,34.75,34.72,34.7,34.68,34.659,34.644,34.633,34.625,34.623,34.624,34.626,34.63,34.635,34.641,34.647,34.654,34.661,34.669,34.676,34.684,34.691,34.698,34.704,34.71,34.714,34.718,34.721,34.723,34.724,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.724,34.724,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.72,34.726,34.733,34.743,34.757,34.772,34.79,34.809,34.829,34.85,34.87,34.89,34.909,34.928,34.945,34.96,34.974,34.985,34.993,34.998,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.04,-2.14,-2.25,-2.37,-2.48,-2.57,-2.63,-2.66,-2.653,-2.646,-2.634,-2.619,-2.601,-2.581,-2.56,-2.54,-2.52,-2.49,-2.47,-2.45,-2.43,-2.407,-2.39,-2.375,-2.362,-2.353,-2.347,-2.345,-2.345,-2.346,-2.346,-2.347,-2.347,-2.348,-2.349,-2.35,-2.351,-2.352,-2.354,-2.355,-2.356,-2.358,-2.359,-2.36,-2.362,-2.363,-2.364,-2.366,-2.367,-2.368,-2.369,-2.37,-2.371,-2.372,-2.372,-2.373,-2.373,-2.373,-2.361,-2.33,-2.28,-2.21,-2.14,-2.05,-1.96,-1.87,-1.79,-1.7,-1.62,-1.56,-1.51,-1.48,-1.466,-1.49,-1.56,-1.65,-1.76,-1.87,-1.97,-2.08,-2.16,-2.23,-2.28,-2.296,-2.295,-2.293,-2.291,-2.287,-2.283,-2.28,-2.276,-2.272,-2.268,-2.265,-2.262,-2.26,-2.259,-2.258,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_BODY_ANGLE_X=-1,-1,-0.99,-0.95,-0.86,-0.7,-0.46,-0.14,0.17,0.46,0.74,1.01,1.26,1.51,1.73,1.94,2.14,2.32,2.48,2.63,2.76,2.87,2.97,3.04,3.09,3.13,3.137,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.137,3.137,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.133,3.122,3.103,3.08,3.05,3.01,2.96,2.92,2.86,2.8,2.74,2.67,2.6,2.52,2.44,2.36,2.28,2.19,2.1,2.01,1.92,1.83,1.74,1.64,1.55,1.46,1.36,1.27,1.18,1.09,1.01,0.92,0.84,0.76,0.69,0.61,0.54,0.48,0.42,0.37,0.32,0.27,0.24,0.21,0.18,0.161,0.15,0.146,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BODY_ANGLE_Y=0,-0.18,-0.47,-0.74,-0.93,-1.01,-0.65,0.24,1.44,2.84,4.3,5.74,7.11,8.26,9.18,9.78,10,9.94,9.78,9.54,9.24,8.9,8.54,8.19,7.87,7.58,7.34,7.15,7.04,7,7.06,7.21,7.45,7.74,8.07,8.43,8.78,9.11,9.41,9.64,9.8,9.85,9.8,9.64,9.4,9.07,8.66,8.2,7.7,7.16,6.58,5.99,5.41,4.82,4.24,3.69,3.19,2.73,2.33,2,1.76,1.6,1.54,1.62,1.83,2.14,2.53,2.96,3.42,3.87,4.29,4.66,4.98,5.21,5.36,5.41,5.37,5.26,5.09,4.86,4.58,4.25,3.9,3.52,3.12,2.71,2.3,1.88,1.48,1.1,0.75,0.43,0.15,-0.08,-0.25,-0.37,-0.4,-0.37,-0.27,-0.12,0.07,0.28,0.5,0.72,0.93,1.11,1.26,1.37,1.44,1.47,1.41,1.25,1,0.65,0.25,-0.21,-0.74,-1.28,-1.85,-2.44,-3.04,-3.61,-4.18,-4.72,-5.22,-5.68,-6.08,-6.43,-6.71,-6.92,-7.05,-7.09,-6.98,-6.65,-6.15,-5.49,-4.71,-3.81,-2.83,-1.81,-0.75,0.3,1.33,2.31,3.2,3.98,4.65,5.15,5.47,5.59,5.56,5.46,5.32,5.12,4.89,4.62,4.32,4.01,3.67,3.33,2.99,2.66,2.33,2.02,1.73,1.47,1.23,1.03,0.87,0.75,0.68,0.65,0.657,0.668,0.685,0.71,0.73,0.77,0.8,0.84,0.88,0.92,0.96,1.01,1.05,1.09,1.14,1.18,1.21,1.25,1.28,1.31,1.33,1.348,1.361,1.37,1.373,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.15,-0.23,-0.32,-0.41,-0.49,-0.56,-0.62,-0.66,-0.67,-0.656,-0.62,-0.56,-0.49,-0.41,-0.32,-0.22,-0.13,-0.03,0.06,0.15,0.23,0.3,0.36,0.4,0.43,0.443,0.443,0.444,0.444,0.444,0.444,0.445,0.445,0.445,0.445,0.445,0.445,0.445,0.445,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.446,0.442,0.432,0.416,0.39,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.1,0.08,0.058,0.046,0.037,0.035,0.035,0.038,0.041,0.046,0.051,0.058,0.065,0.074,0.083,0.092,0.102,0.113,0.124,0.135,0.146,0.157,0.168,0.179,0.189,0.199,0.209,0.218,0.226,0.234,0.24,0.246,0.251,0.254,0.256,0.257,0.24,0.18,0.08,-0.04,-0.19,-0.35,-0.53,-0.71,-0.9,-1.09,-1.28,-1.45,-1.61,-1.75,-1.88,-1.98,-2.05,-2.1,-2.113,-2.03,-1.8,-1.45,-0.99,-0.43,0.19,0.86,1.56,2.28,3.01,3.7,4.35,4.96,5.5,5.97,6.35,6.63,6.81,6.87,6.857,6.83,6.79,6.74,6.67,6.59,6.51,6.42,6.32,6.22,6.13,6.03,5.93,5.84,5.76,5.68,5.61,5.56,5.52,5.49,5.483,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48
PARAM_UPPER_BODY=0,0.011,0.03,0.06,0.09,0.12,0.15,0.161,0.167,0.162,0.148,0.13,0.1,0.06,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.48,-0.51,-0.54,-0.56,-0.578,-0.583,-0.583,-0.583,-0.583,-0.583,-0.583,-0.583,-0.583,-0.582,-0.582,-0.582,-0.581,-0.581,-0.58,-0.579,-0.578,-0.577,-0.576,-0.574,-0.573,-0.571,-0.569,-0.567,-0.565,-0.562,-0.56,-0.557,-0.553,-0.55,-0.546,-0.543,-0.538,-0.534,-0.529,-0.524,-0.519,-0.512,-0.504,-0.493,-0.482,-0.47,-0.456,-0.442,-0.427,-0.411,-0.396,-0.381,-0.365,-0.35,-0.335,-0.321,-0.307,-0.295,-0.284,-0.273,-0.264,-0.257,-0.251,-0.246,-0.243,-0.242,-0.243,-0.243,-0.243,-0.244,-0.244,-0.245,-0.246,-0.247,-0.248,-0.249,-0.25,-0.251,-0.252,-0.254,-0.255,-0.256,-0.257,-0.259,-0.26,-0.261,-0.262,-0.263,-0.264,-0.265,-0.265,-0.266,-0.267,-0.267,-0.267,-0.268,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.351,-0.366,-0.378,-0.385,-0.388,-0.386,-0.381,-0.373,-0.363,-0.351,-0.337,-0.323,-0.307,-0.292,-0.276,-0.261,-0.246,-0.233,-0.221,-0.211,-0.203,-0.197,-0.193,-0.191,-0.193,-0.197,-0.203,-0.21,-0.219,-0.23,-0.241,-0.254,-0.266,-0.278,-0.29,-0.302,-0.312,-0.321,-0.329,-0.335,-0.339,-0.34,-0.339,-0.334,-0.328,-0.319,-0.309,-0.298,-0.287,-0.275,-0.264,-0.253,-0.243,-0.235,-0.228,-0.223,-0.22,-0.218,-0.219,-0.22,-0.222,-0.224,-0.227,-0.23,-0.233,-0.237,-0.241,-0.245,-0.25,-0.254,-0.258,-0.262,-0.265,-0.268,-0.271,-0.273,-0.275,-0.276,-0.277,-0.276,-0.274,-0.271,-0.267,-0.262,-0.256,-0.25,-0.244,-0.238,-0.232,-0.226,-0.22,-0.214,-0.21,-0.206,-0.202,-0.2,-0.198,-0.198,-0.202,-0.216,-0.24,-0.27,-0.3,-0.34,-0.38,-0.43,-0.48,-0.53,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.84,-0.87,-0.89,-0.905,-0.91,-0.899,-0.87,-0.82,-0.75,-0.68,-0.59,-0.49,-0.4,-0.3,-0.2,-0.1,-0.01,0.08,0.15,0.22,0.27,0.31,0.33,0.343,0.336,0.316,0.29,0.25,0.2,0.16,0.1,0.05,0,-0.05,-0.09,-0.14,-0.17,-0.21,-0.23,-0.244,-0.249,-0.246,-0.236,-0.221,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.119,0.131,0.139,0.141,0.141,0.14,0.138,0.136,0.133,0.13,0.127,0.123,0.119,0.114,0.109,0.104,0.099,0.094,0.089,0.083,0.078,0.073,0.068,0.063,0.059,0.054,0.05,0.047,0.044,0.041,0.039,0.037,0.036,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.434,-0.448,-0.457,-0.46,-0.458,-0.45,-0.439,-0.424,-0.407,-0.388,-0.367,-0.35,-0.32,-0.3,-0.28,-0.26,-0.237,-0.219,-0.201,-0.187,-0.175,-0.166,-0.16,-0.158,-0.162,-0.171,-0.184,-0.2,-0.218,-0.237,-0.257,-0.275,-0.293,-0.308,-0.321,-0.332,-0.338,-0.341,-0.339,-0.334,-0.327,-0.318,-0.308,-0.297,-0.285,-0.273,-0.261,-0.249,-0.239,-0.229,-0.22,-0.212,-0.207,-0.203,-0.202,-0.203,-0.204,-0.206,-0.209,-0.212,-0.216,-0.221,-0.226,-0.231,-0.236,-0.242,-0.247,-0.253,-0.259,-0.264,-0.269,-0.274,-0.279,-0.283,-0.286,-0.289,-0.291,-0.292,-0.293,-0.292,-0.29,-0.288,-0.285,-0.281,-0.277,-0.273,-0.268,-0.264,-0.26,-0.256,-0.252,-0.249,-0.247,-0.245,-0.243,-0.243,-0.247,-0.259,-0.279,-0.31,-0.34,-0.37,-0.41,-0.45,-0.5,-0.54,-0.59,-0.63,-0.68,-0.72,-0.76,-0.79,-0.83,-0.85,-0.87,-0.89,-0.9,-0.903,-0.887,-0.84,-0.77,-0.68,-0.58,-0.46,-0.34,-0.22,-0.1,0.01,0.11,0.2,0.27,0.33,0.36,0.374,0.369,0.356,0.335,0.31,0.28,0.24,0.2,0.16,0.12,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.138,-0.149,-0.152,-0.151,-0.146,-0.139,-0.129,-0.117,-0.104,-0.088,-0.072,-0.054,-0.035,-0.016,0.004,0.023,0.042,0.061,0.079,0.095,0.111,0.124,0.136,0.146,0.153,0.158,0.159,0.158,0.156,0.153,0.148,0.143,0.137,0.131,0.125,0.118,0.111,0.104,0.098,0.092,0.086,0.081,0.077,0.073,0.07,0.069,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.32,-0.38,-0.43,-0.49,-0.53,-0.58,-0.61,-0.64,-0.654,-0.66,-0.648,-0.61,-0.56,-0.5,-0.42,-0.33,-0.23,-0.14,-0.03,0.07,0.17,0.27,0.36,0.44,0.52,0.59,0.64,0.69,0.71,0.721,0.715,0.701,0.68,0.65,0.62,0.59,0.56,0.53,0.51,0.49,0.47,0.459,0.456,0.458,0.465,0.475,0.489,0.505,0.523,0.543,0.56,0.59,0.61,0.63,0.649,0.667,0.683,0.697,0.707,0.714,0.716,0.713,0.706,0.694,0.678,0.66,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.47,0.454,0.438,0.426,0.419,0.416,0.416,0.417,0.419,0.421,0.423,0.426,0.429,0.432,0.436,0.439,0.442,0.445,0.448,0.45,0.452,0.454,0.455,0.456,0.456,0.447,0.42,0.38,0.33,0.27,0.2,0.13,0.05,-0.02,-0.1,-0.18,-0.26,-0.33,-0.39,-0.45,-0.5,-0.55,-0.58,-0.597,-0.604,-0.597,-0.58,-0.54,-0.5,-0.44,-0.38,-0.31,-0.23,-0.15,-0.07,0.02,0.11,0.19,0.28,0.36,0.44,0.51,0.58,0.65,0.7,0.75,0.79,0.81,0.83,0.836,0.834,0.829,0.821,0.809,0.796,0.78,0.763,0.743,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.56,0.54,0.52,0.5,0.476,0.457,0.44,0.424,0.41,0.398,0.389,0.382,0.377,0.376,0.377,0.38,0.385,0.392,0.401,0.41,0.421,0.433,0.446,0.459,0.472,0.486,0.5,0.513,0.526,0.539,0.551,0.562,0.571,0.58,0.587,0.592,0.595,0.596,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.29,-0.279,-0.25,-0.2,-0.13,-0.05,0.03,0.12,0.21,0.3,0.38,0.46,0.52,0.57,0.61,0.617,0.609,0.59,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.24,0.22,0.211,0.212,0.215,0.219,0.225,0.232,0.239,0.248,0.257,0.267,0.277,0.287,0.296,0.306,0.315,0.323,0.331,0.338,0.344,0.348,0.352,0.354,0.355,0.353,0.35,0.344,0.336,0.326,0.315,0.303,0.289,0.274,0.258,0.241,0.224,0.207,0.19,0.173,0.156,0.139,0.123,0.109,0.095,0.082,0.071,0.061,0.053,0.047,0.044,0.043,0.048,0.063,0.09,0.12,0.15,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.468,0.474,0.468,0.452,0.43,0.4,0.36,0.32,0.28,0.25,0.21,0.18,0.16,0.152,0.145,0.14,0.135,0.131,0.128,0.126,0.124,0.123,0.122,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.122,0.128,0.136,0.148,0.162,0.179,0.197,0.218,0.24,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.43,0.46,0.48,0.498,0.517,0.533,0.548,0.56,0.57,0.577,0.582,0.583,0.582,0.578,0.571,0.562,0.551,0.538,0.523,0.507,0.49,0.472,0.453,0.433,0.413,0.393,0.373,0.353,0.334,0.316,0.299,0.283,0.268,0.255,0.244,0.235,0.228,0.224,0.223,0.223,0.224,0.227,0.229,0.233,0.237,0.241,0.246,0.252,0.257,0.262,0.268,0.274,0.279,0.284,0.29,0.294,0.299,0.303,0.306,0.309,0.312,0.313,0.315,0.315,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_BREAD_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.035,-0.044,-0.055,-0.067,-0.08,-0.093,-0.107,-0.122,-0.137,-0.152,-0.168,-0.185,-0.202,-0.219,-0.236,-0.253,-0.27,-0.287,-0.304,-0.321,-0.337,-0.353,-0.369,-0.385,-0.4,-0.417,-0.43,-0.441,-0.45,-0.458,-0.465,-0.471,-0.477,-0.483,-0.489,-0.495,-0.502,-0.51,-0.519,-0.53,-0.541,-0.552,-0.562,-0.571,-0.58,-0.589,-0.597,-0.605,-0.612,-0.619,-0.625,-0.631,-0.636,-0.641,-0.645,-0.649,-0.652,-0.655,-0.657,-0.658,-0.659,-0.66,-0.658,-0.654,-0.648,-0.64,-0.629,-0.616,-0.602,-0.586,-0.569,-0.55,-0.53,-0.51,-0.49,-0.47,-0.44,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.27,-0.252,-0.234,-0.219,-0.204,-0.192,-0.181,-0.172,-0.166,-0.162,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREAD_Y=0,-0.003,-0.013,-0.028,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.3,-0.35,-0.39,-0.44,-0.49,-0.54,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.967,-0.979,-0.987,-0.99,-0.989,-0.987,-0.984,-0.98,-0.975,-0.968,-0.961,-0.952,-0.943,-0.933,-0.922,-0.91,-0.898,-0.885,-0.871,-0.857,-0.842,-0.827,-0.812,-0.796,-0.78,-0.763,-0.747,-0.73,-0.713,-0.697,-0.68,-0.663,-0.647,-0.63,-0.614,-0.598,-0.583,-0.568,-0.553,-0.539,-0.525,-0.512,-0.5,-0.488,-0.477,-0.467,-0.458,-0.449,-0.442,-0.435,-0.43,-0.426,-0.423,-0.421,-0.42,-0.424,-0.436,-0.453,-0.48,-0.5,-0.53,-0.56,-0.59,-0.62,-0.64,-0.67,-0.7,-0.72,-0.735,-0.748,-0.757,-0.76,-0.755,-0.743,-0.723,-0.7,-0.67,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.32,-0.29,-0.274,-0.261,-0.256,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BREAD_Z=0.24,0.24,0.24,0.24,0.241,0.241,0.242,0.244,0.246,0.249,0.253,0.258,0.263,0.269,0.276,0.284,0.293,0.308,0.33,0.36,0.39,0.42,0.45,0.49,0.52,0.54,0.56,0.577,0.582,0.582,0.582,0.582,0.582,0.582,0.582,0.582,0.581,0.581,0.581,0.58,0.579,0.579,0.578,0.577,0.576,0.574,0.573,0.571,0.57,0.568,0.565,0.563,0.56,0.558,0.555,0.551,0.548,0.544,0.54,0.536,0.53,0.523,0.514,0.504,0.494,0.482,0.47,0.458,0.446,0.434,0.421,0.409,0.398,0.386,0.376,0.366,0.357,0.35,0.343,0.337,0.333,0.331,0.33,0.331,0.334,0.339,0.345,0.351,0.358,0.366,0.374,0.382,0.389,0.396,0.403,0.409,0.413,0.417,0.419,0.42,0.419,0.416,0.412,0.406,0.399,0.391,0.381,0.372,0.362,0.351,0.341,0.331,0.321,0.312,0.303,0.295,0.288,0.282,0.277,0.273,0.271,0.27,0.271,0.274,0.278,0.284,0.291,0.298,0.306,0.315,0.324,0.333,0.341,0.349,0.357,0.363,0.369,0.374,0.377,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.379,0.379,0.379,0.378,0.378,0.378,0.377,0.377,0.377,0.376,0.376,0.375,0.375,0.375,0.374,0.374,0.373,0.373,0.373,0.372,0.372,0.372,0.371,0.371,0.371,0.37,0.37,0.37,0.37,0.37,0.369,0.369,0.369,0.369,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BREAD_01=0
PARAM_BREAD_02=0
PARAM_BREAD_03=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:aPARTS_01_BODY=1
VISIBLE:aPARTS_01_ARM_R_001=1
VISIBLE:aPARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_WORKSPACE=0