# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=200
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYEMASK=500
$fadeout:PARAM_EYEMASK=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
$fadein:PARAM_BREAD_X=500
$fadeout:PARAM_BREAD_X=500
$fadein:PARAM_BREAD_Y=500
$fadeout:PARAM_BREAD_Y=500
$fadein:PARAM_BREAD_Z=500
$fadeout:PARAM_BREAD_Z=500
$fadein:PARAM_BREAD_01=500
$fadeout:PARAM_BREAD_01=500
$fadein:PARAM_BREAD_02=500
$fadeout:PARAM_BREAD_02=500
$fadein:PARAM_BREAD_03=500
$fadeout:PARAM_BREAD_03=500
PARAM_ANGLE_X=0,-0.04,-0.17,-0.37,-0.62,-0.91,-1.24,-1.6,-1.97,-2.36,-2.74,-3.12,-3.49,-3.84,-4.16,-4.45,-4.7,-4.91,-5.06,-5.16,-5.2,-5.16,-5.07,-4.92,-4.72,-4.47,-4.19,-3.86,-3.52,-3.14,-2.75,-2.35,-1.93,-1.5,-1.08,-0.65,-0.22,0.19,0.59,0.98,1.34,1.68,2,2.29,2.53,2.75,2.92,3.05,3.13,3.16,3.12,3,2.82,2.59,2.31,2,1.65,1.28,0.9,0.5,0.1,-0.3,-0.69,-1.07,-1.43,-1.77,-2.08,-2.36,-2.59,-2.79,-2.93,-3.02,-3.06,-3.052,-3.043,-3.028,-3.01,-2.98,-2.95,-2.91,-2.87,-2.83,-2.77,-2.72,-2.66,-2.6,-2.53,-2.46,-2.38,-2.3,-2.22,-2.14,-2.05,-1.96,-1.87,-1.78,-1.68,-1.58,-1.48,-1.38,-1.28,-1.17,-1.07,-0.96,-0.86,-0.75,-0.64,-0.53,-0.43,-0.32,-0.21,-0.11,0,0.1,0.2,0.3,0.4,0.5,0.6,0.69,0.78,0.88,0.96,1.05,1.13,1.2,1.28,1.35,1.42,1.48,1.54,1.6,1.65,1.69,1.74,1.77,1.8,1.83,1.85,1.866,1.875,1.878,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88
PARAM_ANGLE_Y=0,-0.06,-0.25,-0.55,-0.95,-1.45,-2.02,-2.68,-3.38,-4.15,-4.94,-5.79,-6.64,-7.51,-8.38,-9.24,-10.08,-10.92,-11.7,-12.45,-13.15,-13.79,-14.36,-14.87,-15.3,-15.64,-15.89,-16.05,-16.1,-16.07,-15.99,-15.85,-15.67,-15.43,-15.16,-14.84,-14.49,-14.1,-13.68,-13.23,-12.76,-12.26,-11.75,-11.22,-10.68,-10.11,-9.56,-8.98,-8.42,-7.85,-7.29,-6.73,-6.19,-5.65,-5.14,-4.64,-4.18,-3.72,-3.31,-2.92,-2.57,-2.25,-1.98,-1.74,-1.56,-1.42,-1.33,-1.31,-1.36,-1.51,-1.75,-2.07,-2.46,-2.91,-3.42,-3.97,-4.55,-5.15,-5.76,-6.4,-7.02,-7.63,-8.23,-8.8,-9.33,-9.83,-10.28,-10.67,-11.01,-11.28,-11.47,-11.6,-11.64,-11.55,-11.29,-10.88,-10.35,-9.71,-8.99,-8.2,-7.36,-6.48,-5.58,-4.66,-3.74,-2.85,-1.98,-1.16,-0.39,0.32,0.95,1.5,1.94,2.27,2.48,2.55,2.49,2.29,1.95,1.47,0.85,0.05,-0.9,-2,-3.3,-4.79,-6.42,-8.28,-10.29,-11.94,-12.65,-12.61,-12.28,-11.5,-10.17,-8.16,-5.29,-2.49,0.24,2.88,5.37,7.81,10.11,12.28,14.31,16.17,17.86,19.36,20.67,21.74,22.62,23.26,23.65,23.79,23.72,23.53,23.23,22.82,22.33,21.76,21.15,20.48,19.78,19.06,18.34,17.62,16.91,16.24,15.63,15.07,14.58,14.17,13.87,13.68,13.61,13.64,13.71,13.84,13.99,14.18,14.4,14.63,14.88,15.15,15.41,15.69,15.96,16.23,16.49,16.73,16.96,17.17,17.36,17.52,17.65,17.75,17.81,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84,17.84
PARAM_ANGLE_Z=0,0.04,0.15,0.34,0.59,0.91,1.28,1.71,2.21,2.74,3.34,3.96,4.62,5.34,6.07,6.84,7.63,8.44,9.27,10.12,10.98,11.85,12.73,13.61,14.48,15.34,16.21,17.05,17.9,18.71,19.5,20.27,21.02,21.73,22.42,23.06,23.67,24.24,24.75,25.23,25.65,26.02,26.34,26.6,26.79,26.93,27,27.04,27.06,27.067,27.069,27.065,27.058,27.05,27.043,27.038,27.036,26.92,26.59,26.05,25.33,24.44,23.42,22.25,20.99,19.64,18.21,16.77,15.24,13.73,12.21,10.71,9.22,7.81,6.46,5.17,3.98,2.89,1.92,1.07,0.36,-0.2,-0.75,-1.18,-1.55,-1.83,-2.06,-2.23,-2.36,-2.45,-2.5,-2.54,-2.548,-2.546,-2.533,-2.516,-2.498,-2.483,-2.478,-2.42,-2.25,-1.98,-1.62,-1.2,-0.7,-0.15,0.44,1.07,1.73,2.39,3.08,3.77,4.45,5.11,5.76,6.37,6.95,7.5,7.98,8.42,8.79,9.09,9.31,9.45,9.5,9.4,9.14,8.7,8.13,7.44,6.63,5.72,4.73,3.67,2.57,1.41,0.24,-0.98,-2.19,-3.41,-4.61,-5.78,-6.93,-8.02,-9.06,-10.02,-10.92,-11.73,-12.44,-13.05,-13.54,-13.9,-14.12,-14.2,-14.187,-14.15,-14.09,-14.01,-13.92,-13.81,-13.68,-13.56,-13.42,-13.29,-13.15,-13.01,-12.88,-12.75,-12.64,-12.53,-12.44,-12.35,-12.29,-12.24,-12.21,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2,-12.2
PARAM_EYE_L_OPEN=1.22
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.23
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_EYEMASK=1
PARAM_BROW_L_Y=-0.24,-0.24,-0.241,-0.241,-0.242,-0.243,-0.244,-0.246,-0.247,-0.249,-0.251,-0.254,-0.256,-0.259,-0.261,-0.264,-0.267,-0.27,-0.273,-0.276,-0.279,-0.283,-0.286,-0.29,-0.293,-0.297,-0.3,-0.304,-0.308,-0.311,-0.315,-0.319,-0.322,-0.326,-0.329,-0.333,-0.336,-0.34,-0.343,-0.346,-0.349,-0.352,-0.355,-0.358,-0.36,-0.363,-0.365,-0.367,-0.369,-0.371,-0.373,-0.375,-0.376,-0.377,-0.378,-0.379,-0.38,-0.38,-0.38,-0.375,-0.362,-0.343,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.24,-0.24,-0.241,-0.241,-0.242,-0.244,-0.245,-0.247,-0.249,-0.251,-0.254,-0.257,-0.259,-0.262,-0.266,-0.269,-0.273,-0.276,-0.28,-0.284,-0.288,-0.292,-0.296,-0.3,-0.305,-0.309,-0.313,-0.318,-0.322,-0.327,-0.331,-0.335,-0.34,-0.344,-0.348,-0.353,-0.357,-0.361,-0.365,-0.369,-0.372,-0.376,-0.38,-0.383,-0.386,-0.389,-0.392,-0.395,-0.397,-0.4,-0.402,-0.404,-0.405,-0.407,-0.408,-0.409,-0.409,-0.41,-0.41,-0.405,-0.391,-0.37,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.261,0.264,0.268,0.273,0.279,0.285,0.292,0.299,0.306,0.313,0.319,0.325,0.33,0.334,0.337,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.261,0.264,0.268,0.273,0.279,0.285,0.292,0.299,0.306,0.313,0.319,0.325,0.33,0.334,0.337,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.695,-0.66,-0.6,-0.52,-0.44,-0.34,-0.24,-0.14,-0.04,0.05,0.15,0.23,0.3,0.36,0.41,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_ANGLE=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.685,-0.65,-0.59,-0.51,-0.43,-0.34,-0.24,-0.14,-0.04,0.06,0.15,0.23,0.3,0.36,0.41,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_L_FORM=-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.869,-0.84,-0.79,-0.74,-0.67,-0.6,-0.53,-0.45,-0.37,-0.3,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.879,-0.85,-0.8,-0.75,-0.68,-0.61,-0.53,-0.46,-0.38,-0.3,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-25.36,-25.357,-25.358,-25.358,-25.359,-25.36,-25.361,-25.363,-25.365,-25.366,-25.368,-25.371,-25.373,-25.376,-25.379,-25.382,-25.385,-25.388,-25.392,-25.395,-25.399,-25.403,-25.407,-25.411,-25.416,-25.42,-25.425,-25.43,-25.435,-25.44,-25.445,-25.451,-25.456,-25.462,-25.467,-25.473,-25.479,-25.485,-25.491,-25.497,-25.503,-25.509,-25.516,-25.522,-25.528,-25.535,-25.541,-25.548,-25.555,-25.561,-25.568,-25.575,-25.582,-25.588,-25.595,-25.602,-25.609,-25.616,-25.623,-25.63,-25.637,-25.643,-25.65,-25.657,-25.664,-25.671,-25.678,-25.684,-25.691,-25.698,-25.705,-25.711,-25.718,-25.724,-25.731,-25.737,-25.743,-25.75,-25.756,-25.762,-25.768,-25.774,-25.78,-25.785,-25.791,-25.797,-25.802,-25.807,-25.812,-25.818,-25.823,-25.827,-25.832,-25.837,-25.841,-25.845,-25.849,-25.853,-25.857,-25.861,-25.864,-25.868,-25.871,-25.874,-25.877,-25.879,-25.882,-25.884,-25.886,-25.888,-25.89,-25.891,-25.892,-25.893,-25.894,-25.895,-25.895,-25.895,-25.883,-25.85,-25.8,-25.73,-25.65,-25.56,-25.46,-25.36,-25.25,-25.14,-25.04,-24.95,-24.86,-24.78,-24.71,-24.65,-24.61,-24.59,-24.578,-24.585,-24.603,-24.63,-24.67,-24.72,-24.77,-24.83,-24.89,-24.95,-25.02,-25.08,-25.15,-25.21,-25.28,-25.34,-25.39,-25.44,-25.49,-25.53,-25.56,-25.59,-25.6,-25.605,-25.603,-25.597,-25.588,-25.577,-25.562,-25.546,-25.528,-25.509,-25.49,-25.469,-25.45,-25.428,-25.408,-25.389,-25.37,-25.353,-25.337,-25.323,-25.311,-25.301,-25.293,-25.289,-25.287,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29,-25.29
PARAM_ARM_R_01_002=35
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2
PARAM_ARM_L_01_001=-25.36,-25.357,-25.358,-25.359,-25.36,-25.361,-25.363,-25.365,-25.367,-25.369,-25.372,-25.375,-25.378,-25.381,-25.385,-25.389,-25.393,-25.398,-25.402,-25.407,-25.412,-25.417,-25.423,-25.428,-25.434,-25.44,-25.446,-25.452,-25.459,-25.465,-25.472,-25.479,-25.486,-25.493,-25.501,-25.508,-25.515,-25.523,-25.531,-25.539,-25.547,-25.555,-25.563,-25.571,-25.579,-25.588,-25.596,-25.605,-25.613,-25.622,-25.63,-25.639,-25.648,-25.657,-25.665,-25.674,-25.683,-25.691,-25.7,-25.709,-25.718,-25.726,-25.735,-25.744,-25.752,-25.761,-25.77,-25.778,-25.787,-25.795,-25.803,-25.812,-25.82,-25.828,-25.836,-25.844,-25.852,-25.86,-25.867,-25.875,-25.882,-25.889,-25.896,-25.903,-25.91,-25.917,-25.924,-25.93,-25.936,-25.942,-25.948,-25.954,-25.96,-25.965,-25.97,-25.975,-25.98,-25.985,-25.989,-25.993,-25.997,-26.001,-26.005,-26.008,-26.011,-26.014,-26.016,-26.019,-26.021,-26.023,-26.024,-26.026,-26.027,-26.027,-26.028,-26.028,-26.018,-25.99,-25.95,-25.89,-25.82,-25.74,-25.66,-25.56,-25.47,-25.36,-25.26,-25.16,-25.06,-24.97,-24.88,-24.81,-24.74,-24.68,-24.64,-24.61,-24.601,-24.606,-24.621,-24.64,-24.68,-24.72,-24.76,-24.81,-24.87,-24.92,-24.99,-25.05,-25.11,-25.18,-25.24,-25.3,-25.36,-25.41,-25.46,-25.51,-25.55,-25.58,-25.6,-25.617,-25.622,-25.62,-25.615,-25.608,-25.598,-25.586,-25.572,-25.557,-25.541,-25.524,-25.507,-25.489,-25.472,-25.455,-25.44,-25.425,-25.411,-25.399,-25.389,-25.381,-25.375,-25.371,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37,-25.37
PARAM_ARM_L_01_002=35
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2,-2,-2.001,-2.001,-2.002,-2.003,-2.004,-2.005,-2.006,-2.008,-2.009,-2.011,-2.013,-2.015,-2.017,-2.019,-2.021,-2.024,-2.026,-2.029,-2.031,-2.034,-2.037,-2.04,-2.043,-2.046,-2.049,-2.052,-2.056,-2.059,-2.062,-2.066,-2.07,-2.073,-2.077,-2.08,-2.084,-2.088,-2.092,-2.095,-2.099,-2.103,-2.107,-2.111,-2.115,-2.119,-2.123,-2.127,-2.131,-2.135,-2.139,-2.143,-2.146,-2.15,-2.154,-2.158,-2.162,-2.166,-2.169,-2.173,-2.177,-2.181,-2.184,-2.188,-2.191,-2.195,-2.198,-2.202,-2.205,-2.208,-2.211,-2.214,-2.217,-2.22,-2.223,-2.226,-2.228,-2.231,-2.234,-2.236,-2.238,-2.24,-2.242,-2.244,-2.246,-2.248,-2.25,-2.251,-2.252,-2.254,-2.255,-2.256,-2.256,-2.257,-2.258,-2.258,-2.258,-2.258,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_BODY_ANGLE_X=-1,-1.007,-1.026,-1.06,-1.1,-1.15,-1.21,-1.28,-1.35,-1.43,-1.51,-1.6,-1.69,-1.78,-1.88,-1.98,-2.07,-2.17,-2.26,-2.36,-2.45,-2.53,-2.62,-2.7,-2.77,-2.83,-2.89,-2.95,-2.99,-3.03,-3.05,-3.07,-3.076,-3.074,-3.067,-3.056,-3.042,-3.023,-3,-2.97,-2.94,-2.91,-2.87,-2.84,-2.79,-2.75,-2.7,-2.65,-2.6,-2.54,-2.49,-2.43,-2.37,-2.3,-2.24,-2.17,-2.11,-2.04,-1.97,-1.9,-1.84,-1.76,-1.69,-1.62,-1.55,-1.48,-1.41,-1.34,-1.27,-1.2,-1.13,-1.07,-1,-0.93,-0.87,-0.81,-0.75,-0.69,-0.63,-0.58,-0.53,-0.48,-0.43,-0.38,-0.34,-0.3,-0.26,-0.23,-0.2,-0.18,-0.15,-0.134,-0.12,-0.109,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BODY_ANGLE_Y=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.999,-0.996,-0.99,-0.981,-0.969,-0.951,-0.93,-0.9,-0.87,-0.83,-0.78,-0.73,-0.67,-0.6,-0.53,-0.44,-0.35,-0.24,-0.13,0,0.13,0.28,0.44,0.62,0.8,1,1.22,1.46,1.71,1.98,2.25,2.53,2.81,3.09,3.36,3.64,3.89,4.14,4.38,4.6,4.79,4.97,5.12,5.24,5.33,5.39,5.408,5.37,5.26,5.09,4.86,4.58,4.25,3.9,3.52,3.12,2.71,2.3,1.88,1.48,1.1,0.75,0.43,0.15,-0.08,-0.25,-0.37,-0.4,-0.37,-0.27,-0.11,0.08,0.3,0.53,0.77,0.98,1.18,1.33,1.43,1.47,1.41,1.25,1,0.65,0.25,-0.21,-0.74,-1.28,-1.85,-2.44,-3.04,-3.61,-4.18,-4.72,-5.22,-5.68,-6.08,-6.43,-6.71,-6.92,-7.05,-7.09,-6.98,-6.65,-6.15,-5.49,-4.71,-3.81,-2.83,-1.81,-0.75,0.3,1.33,2.31,3.2,3.98,4.65,5.15,5.47,5.59,5.56,5.46,5.32,5.12,4.89,4.62,4.32,4.01,3.67,3.33,2.99,2.66,2.33,2.02,1.73,1.47,1.23,1.03,0.87,0.75,0.68,0.65,0.657,0.668,0.685,0.71,0.73,0.77,0.8,0.84,0.88,0.92,0.96,1.01,1.05,1.09,1.14,1.18,1.21,1.25,1.28,1.31,1.33,1.348,1.361,1.37,1.373,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37
PARAM_BODY_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.22,0.31,0.42,0.54,0.68,0.83,0.98,1.16,1.34,1.53,1.73,1.94,2.15,2.38,2.6,2.84,3.08,3.32,3.57,3.82,4.07,4.33,4.58,4.84,5.09,5.34,5.59,5.84,6.08,6.32,6.56,6.78,7.01,7.22,7.43,7.63,7.82,8.01,8.18,8.34,8.48,8.62,8.74,8.85,8.94,9.02,9.08,9.12,9.15,9.161,9.12,9.01,8.84,8.61,8.32,7.98,7.6,7.19,6.75,6.29,5.79,5.29,4.79,4.28,3.78,3.29,2.8,2.34,1.9,1.49,1.11,0.78,0.48,0.22,0.02,-0.13,-0.23,-0.26,-0.269,-0.275,-0.28,-0.284,-0.288,-0.291,-0.294,-0.296,-0.298,-0.3,-0.301,-0.301,-0.302,-0.302,-0.302,-0.302,-0.302,-0.302,-0.301,-0.301,-0.301,-0.3,-0.3,-0.3,-0.311,-0.312,-0.28,-0.22,-0.1,0.11,0.33,0.55,0.77,0.99,1.19,1.38,1.55,1.71,1.84,1.95,2.03,2.08,2.1,2.02,1.79,1.44,0.97,0.42,-0.21,-0.88,-1.59,-2.31,-3.03,-3.73,-4.38,-4.99,-5.53,-6,-6.38,-6.66,-6.84,-6.9,-6.891,-6.86,-6.82,-6.77,-6.7,-6.62,-6.54,-6.45,-6.35,-6.25,-6.15,-6.05,-5.95,-5.86,-5.78,-5.7,-5.63,-5.58,-5.54,-5.51,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_UPPER_BODY=0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.013,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.032,-0.034,-0.037,-0.039,-0.042,-0.044,-0.047,-0.049,-0.052,-0.055,-0.058,-0.061,-0.064,-0.067,-0.07,-0.073,-0.076,-0.079,-0.082,-0.085,-0.089,-0.092,-0.095,-0.099,-0.102,-0.105,-0.109,-0.112,-0.116,-0.119,-0.123,-0.126,-0.13,-0.134,-0.137,-0.141,-0.144,-0.148,-0.152,-0.155,-0.159,-0.163,-0.166,-0.17,-0.174,-0.178,-0.181,-0.185,-0.189,-0.192,-0.196,-0.2,-0.203,-0.207,-0.211,-0.214,-0.218,-0.221,-0.225,-0.229,-0.232,-0.236,-0.239,-0.242,-0.246,-0.249,-0.252,-0.254,-0.256,-0.258,-0.26,-0.262,-0.263,-0.264,-0.266,-0.266,-0.267,-0.268,-0.268,-0.268,-0.269,-0.269,-0.269,-0.269,-0.269,-0.269,-0.269,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.378,0.373,0.366,0.356,0.345,0.332,0.317,0.303,0.287,0.272,0.258,0.244,0.231,0.22,0.21,0.202,0.196,0.192,0.191,0.192,0.196,0.202,0.209,0.218,0.229,0.24,0.252,0.264,0.276,0.288,0.299,0.31,0.319,0.326,0.332,0.336,0.337,0.336,0.331,0.325,0.317,0.307,0.297,0.286,0.275,0.264,0.253,0.244,0.236,0.229,0.223,0.22,0.218,0.217,0.217,0.216,0.215,0.215,0.214,0.214,0.213,0.213,0.212,0.212,0.211,0.211,0.211,0.21,0.21,0.209,0.209,0.209,0.208,0.208,0.207,0.207,0.207,0.206,0.206,0.205,0.205,0.204,0.204,0.203,0.203,0.202,0.201,0.201,0.2,0.199,0.199,0.198,0.19,0.17,0.14,0.09,0.04,-0.02,-0.09,-0.16,-0.24,-0.32,-0.4,-0.48,-0.55,-0.62,-0.69,-0.75,-0.81,-0.85,-0.88,-0.9,-0.91,-0.899,-0.87,-0.82,-0.75,-0.68,-0.59,-0.49,-0.4,-0.3,-0.2,-0.1,-0.01,0.08,0.15,0.22,0.27,0.31,0.33,0.343,0.336,0.316,0.29,0.25,0.2,0.16,0.1,0.05,0,-0.05,-0.09,-0.14,-0.17,-0.21,-0.23,-0.244,-0.249,-0.246,-0.236,-0.221,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.119,0.131,0.139,0.141,0.141,0.14,0.138,0.136,0.133,0.13,0.127,0.123,0.119,0.114,0.109,0.104,0.099,0.094,0.089,0.083,0.078,0.073,0.068,0.063,0.059,0.054,0.05,0.047,0.044,0.041,0.039,0.037,0.036,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.434,0.448,0.457,0.46,0.457,0.45,0.439,0.424,0.407,0.388,0.37,0.35,0.32,0.3,0.28,0.26,0.24,0.218,0.201,0.187,0.175,0.166,0.16,0.158,0.161,0.171,0.184,0.2,0.218,0.237,0.257,0.275,0.293,0.309,0.322,0.332,0.339,0.341,0.339,0.335,0.327,0.319,0.308,0.297,0.285,0.273,0.261,0.249,0.239,0.228,0.22,0.212,0.207,0.203,0.202,0.202,0.204,0.206,0.209,0.212,0.216,0.221,0.226,0.231,0.236,0.242,0.248,0.253,0.259,0.264,0.269,0.274,0.279,0.283,0.286,0.289,0.291,0.293,0.293,0.29,0.283,0.27,0.252,0.23,0.2,0.17,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.13,-0.19,-0.24,-0.31,-0.37,-0.42,-0.48,-0.53,-0.57,-0.62,-0.66,-0.69,-0.73,-0.76,-0.78,-0.81,-0.83,-0.847,-0.862,-0.875,-0.885,-0.893,-0.899,-0.902,-0.903,-0.887,-0.84,-0.77,-0.68,-0.58,-0.46,-0.34,-0.22,-0.1,0.01,0.11,0.2,0.27,0.33,0.36,0.374,0.369,0.356,0.335,0.31,0.28,0.24,0.2,0.16,0.12,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.138,-0.149,-0.152,-0.151,-0.146,-0.139,-0.129,-0.117,-0.104,-0.088,-0.072,-0.054,-0.035,-0.016,0.004,0.023,0.042,0.061,0.079,0.095,0.111,0.124,0.136,0.146,0.153,0.158,0.159,0.158,0.156,0.153,0.148,0.143,0.137,0.131,0.125,0.118,0.111,0.104,0.098,0.092,0.086,0.081,0.077,0.073,0.07,0.069,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0.008,0.03,0.06,0.11,0.16,0.21,0.27,0.32,0.38,0.43,0.49,0.53,0.58,0.61,0.64,0.654,0.66,0.648,0.61,0.56,0.5,0.42,0.33,0.23,0.14,0.03,-0.07,-0.17,-0.27,-0.36,-0.44,-0.52,-0.59,-0.64,-0.69,-0.71,-0.721,-0.716,-0.702,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.51,-0.49,-0.47,-0.459,-0.456,-0.459,-0.466,-0.479,-0.495,-0.513,-0.53,-0.56,-0.58,-0.61,-0.63,-0.66,-0.68,-0.7,-0.722,-0.738,-0.751,-0.758,-0.761,-0.761,-0.76,-0.758,-0.755,-0.751,-0.745,-0.736,-0.726,-0.712,-0.695,-0.675,-0.65,-0.62,-0.59,-0.56,-0.51,-0.47,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.08,0.14,0.2,0.25,0.3,0.35,0.38,0.41,0.44,0.451,0.456,0.447,0.42,0.38,0.33,0.27,0.2,0.13,0.05,-0.02,-0.1,-0.18,-0.26,-0.33,-0.39,-0.45,-0.5,-0.55,-0.58,-0.597,-0.604,-0.597,-0.58,-0.54,-0.5,-0.44,-0.38,-0.31,-0.23,-0.15,-0.07,0.02,0.11,0.19,0.28,0.36,0.44,0.51,0.58,0.65,0.7,0.75,0.79,0.81,0.83,0.836,0.834,0.829,0.821,0.809,0.796,0.78,0.763,0.743,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.56,0.54,0.52,0.5,0.476,0.457,0.44,0.424,0.41,0.398,0.389,0.382,0.377,0.376,0.377,0.38,0.385,0.392,0.401,0.41,0.421,0.433,0.446,0.459,0.472,0.486,0.5,0.513,0.526,0.539,0.551,0.562,0.571,0.58,0.587,0.592,0.595,0.596,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.29,-0.279,-0.25,-0.2,-0.13,-0.05,0.03,0.12,0.21,0.3,0.38,0.46,0.52,0.57,0.61,0.617,0.609,0.59,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.24,0.22,0.211,0.212,0.215,0.219,0.225,0.232,0.239,0.248,0.257,0.267,0.277,0.287,0.296,0.306,0.315,0.323,0.331,0.338,0.344,0.348,0.352,0.354,0.355,0.353,0.35,0.344,0.336,0.326,0.315,0.303,0.289,0.274,0.258,0.241,0.224,0.207,0.19,0.173,0.156,0.139,0.123,0.109,0.095,0.082,0.071,0.061,0.053,0.047,0.044,0.043,0.048,0.063,0.09,0.12,0.15,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.468,0.474,0.464,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.18,0.16,0.152,0.145,0.14,0.136,0.132,0.129,0.126,0.124,0.123,0.122,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.122,0.128,0.136,0.148,0.162,0.179,0.197,0.218,0.24,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.43,0.46,0.48,0.498,0.517,0.533,0.548,0.56,0.57,0.577,0.582,0.583,0.582,0.578,0.571,0.562,0.551,0.538,0.523,0.507,0.49,0.472,0.453,0.433,0.413,0.393,0.373,0.353,0.334,0.316,0.299,0.283,0.268,0.255,0.244,0.235,0.228,0.224,0.223,0.223,0.224,0.227,0.229,0.233,0.237,0.241,0.246,0.252,0.257,0.262,0.268,0.274,0.279,0.284,0.29,0.294,0.299,0.303,0.306,0.309,0.312,0.313,0.315,0.315,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_BREAD_X=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.017,-0.018,-0.02,-0.022,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.045,-0.048,-0.05,-0.052,-0.054,-0.057,-0.059,-0.061,-0.064,-0.066,-0.068,-0.071,-0.073,-0.075,-0.078,-0.08,-0.082,-0.085,-0.087,-0.09,-0.092,-0.094,-0.097,-0.099,-0.101,-0.104,-0.106,-0.108,-0.11,-0.113,-0.115,-0.117,-0.119,-0.121,-0.123,-0.125,-0.127,-0.129,-0.131,-0.133,-0.135,-0.137,-0.138,-0.14,-0.142,-0.143,-0.145,-0.146,-0.148,-0.149,-0.15,-0.151,-0.153,-0.154,-0.155,-0.156,-0.156,-0.157,-0.158,-0.159,-0.159,-0.16,-0.16,-0.16,-0.161,-0.161,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREAD_Y=0
PARAM_BREAD_Z=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.241,0.241,0.241,0.241,0.241,0.241,0.241,0.241,0.241,0.241,0.241,0.241,0.241,0.242,0.242,0.242,0.242,0.242,0.242,0.242,0.242,0.243,0.243,0.243,0.243,0.243,0.243,0.243,0.244,0.244,0.244,0.244,0.244,0.244,0.245,0.245,0.245,0.245,0.245,0.246,0.246,0.246,0.246,0.247,0.247,0.247,0.247,0.248,0.248,0.248,0.248,0.249,0.249,0.249,0.249,0.25,0.25,0.25,0.251,0.251,0.251,0.252,0.252,0.252,0.253,0.253,0.253,0.254,0.254,0.254,0.255,0.255,0.255,0.256,0.256,0.257,0.257,0.257,0.258,0.258,0.259,0.259,0.26,0.26,0.26,0.261,0.261,0.262,0.262,0.263,0.263,0.264,0.264,0.265,0.265,0.266,0.266,0.267,0.267,0.268,0.268,0.269,0.269,0.27,0.272,0.275,0.279,0.285,0.292,0.3,0.308,0.317,0.325,0.334,0.342,0.35,0.357,0.364,0.369,0.374,0.377,0.379,0.38,0.38,0.379,0.377,0.375,0.372,0.369,0.365,0.361,0.357,0.353,0.348,0.343,0.338,0.333,0.328,0.323,0.317,0.312,0.308,0.303,0.298,0.294,0.29,0.287,0.284,0.281,0.278,0.277,0.275,0.274,0.274,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BREAD_01=0
PARAM_BREAD_02=1
PARAM_BREAD_03=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:aPARTS_01_BODY=1
VISIBLE:aPARTS_01_ARM_R_001=1
VISIBLE:aPARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_WORKSPACE=0