# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=200
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYEMASK=500
$fadeout:PARAM_EYEMASK=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
$fadein:PARAM_BREAD_X=500
$fadeout:PARAM_BREAD_X=500
$fadein:PARAM_BREAD_Y=500
$fadeout:PARAM_BREAD_Y=500
$fadein:PARAM_BREAD_Z=500
$fadeout:PARAM_BREAD_Z=500
$fadein:PARAM_BREAD_01=500
$fadeout:PARAM_BREAD_01=500
$fadein:PARAM_BREAD_02=500
$fadeout:PARAM_BREAD_02=500
$fadein:PARAM_BREAD_03=500
$fadeout:PARAM_BREAD_03=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.61,-1.04,-1.56,-2.16,-2.83,-3.53,-4.27,-5.03,-5.79,-6.53,-7.26,-7.95,-8.6,-9.18,-9.71,-10.16,-10.51,-10.78,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.33,27.45,24.5,20.74,16.26,11.38,6.22,0.96,-4.2,-9.08,-13.56,-17.32,-20.27,-22.15,-22.82,-22.73,-22.45,-22.01,-21.41,-20.67,-19.79,-18.79,-17.68,-16.49,-15.19,-13.84,-12.41,-10.95,-9.44,-7.91,-6.36,-4.81,-3.28,-1.74,-0.25,1.2,2.6,3.93,5.21,6.4,7.5,8.5,9.39,10.16,10.82,11.34,11.72,11.96,12.04,11.98,11.8,11.53,11.17,10.73,10.22,9.67,9.07,8.44,7.79,7.15,6.5,5.87,5.26,4.71,4.21,3.77,3.4,3.13,2.96,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.26,-0.46,-0.72,-1.04,-1.43,-1.86,-2.36,-2.92,-3.55,-4.21,-4.96,-5.74,-6.6,-7.49,-8.45,-9.46,-10.52,-11.64,-12.79,-14,-15.32,-16.57,-17.77,-18.9,-19.95,-20.95,-21.88,-22.74,-23.52,-24.23,-24.87,-25.42,-25.9,-26.29,-26.6,-26.82,-26.95,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1.22,1.219,1.217,1.214,1.209,1.202,1.193,1.182,1.17,1.156,1.139,1.121,1.1,1.08,1.05,1.03,1,0.72,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.23,1.229,1.227,1.223,1.218,1.211,1.202,1.191,1.178,1.163,1.145,1.126,1.1,1.08,1.06,1.03,1,0.72,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.034,0.048,0.063,0.08,0.098,0.118,0.138,0.16,0.18,0.2,0.22,0.24,0.262,0.282,0.3,0.317,0.332,0.346,0.357,0.367,0.374,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_EYEMASK=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.45
PARAM_BROW_R_ANGLE=0.45
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-25.36,-25.33,-25.25,-25.12,-24.95,-24.74,-24.49,-24.21,-23.9,-23.57,-23.21,-22.83,-22.44,-22.03,-21.62,-21.21,-20.8,-20.39,-19.98,-19.59,-19.21,-18.85,-18.52,-18.21,-17.93,-17.68,-17.47,-17.3,-17.17,-17.09,-17.06,-17.09,-17.16,-17.27,-17.41,-17.57,-17.75,-17.94,-18.14,-18.33,-18.51,-18.67,-18.81,-18.92,-18.99,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01,-19.01
PARAM_ARM_R_01_002=35,34.992,34.97,34.93,34.87,34.81,34.73,34.64,34.54,34.42,34.3,34.17,34.03,33.88,33.73,33.57,33.4,33.24,33.06,32.89,32.71,32.54,32.36,32.18,32,31.82,31.67,31.55,31.46,31.38,31.32,31.28,31.25,31.22,31.208,31.199,31.195,31.193,31.193,31.199,31.215,31.24,31.27,31.3,31.34,31.38,31.41,31.44,31.46,31.482,31.493,31.497,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.007,-2.027,-2.06,-2.1,-2.15,-2.22,-2.29,-2.37,-2.45,-2.54,-2.63,-2.73,-2.83,-2.93,-3.04,-3.14,-3.24,-3.34,-3.43,-3.53,-3.61,-3.7,-3.77,-3.85,-3.91,-3.96,-4.01,-4.05,-4.07,-4.09,-4.096,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1
PARAM_ARM_L_01_001=-25.36,-25.355,-25.347,-25.336,-25.32,-25.302,-25.28,-25.26,-25.23,-25.2,-25.18,-25.15,-25.12,-25.09,-25.07,-25.05,-25.02,-25.005,-24.99,-24.978,-24.971,-24.968,-24.981,-25.02,-25.08,-25.15,-25.25,-25.36,-25.48,-25.62,-25.76,-25.91,-26.06,-26.22,-26.38,-26.53,-26.68,-26.83,-26.96,-27.08,-27.19,-27.29,-27.37,-27.43,-27.46,-27.474,-27.468,-27.449,-27.42,-27.38,-27.34,-27.29,-27.23,-27.18,-27.12,-27.06,-27,-26.95,-26.9,-26.86,-26.82,-26.79,-26.77,-26.753,-26.748,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75,-26.75
PARAM_ARM_L_01_002=35,35.009,35.04,35.08,35.14,35.21,35.31,35.41,35.53,35.66,35.8,35.95,36.12,36.29,36.47,36.66,36.85,37.06,37.26,37.47,37.65,37.83,37.98,38.12,38.25,38.37,38.47,38.56,38.64,38.7,38.76,38.8,38.84,38.87,38.887,38.898,38.901,38.9,38.897,38.893,38.887,38.879,38.871,38.863,38.853,38.844,38.835,38.826,38.817,38.809,38.802,38.796,38.791,38.788,38.785,38.784,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78,38.78
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.002,-2.005,-2.007,-2.004,-1.993,-1.97,-1.93,-1.88,-1.81,-1.71,-1.58,-1.42,-1.23,-1,-0.73,-0.43,-0.09,0.26,0.64,1.03,1.44,1.84,2.26,2.67,3.07,3.45,3.83,4.19,4.52,4.81,5.08,5.31,5.49,5.63,5.71,5.74,5.738,5.728,5.712,5.69,5.67,5.64,5.61,5.57,5.54,5.5,5.47,5.43,5.4,5.36,5.33,5.3,5.27,5.25,5.22,5.207,5.194,5.186,5.183,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=1
PARAM_BODY_ANGLE_X=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.83,-1.05,-1.29,-1.55,-1.83,-2.11,-2.41,-2.7,-3,-3.3,-3.59,-3.89,-4.17,-4.45,-4.71,-4.95,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-2.04,0.28,3.12,5.89,8.11,9.52,10,9.76,9.13,8.21,7.07,5.81,4.49,3.15,1.85,0.64,-0.45,-1.36,-2.07,-2.53,-2.69,-2.68,-2.64,-2.58,-2.49,-2.38,-2.25,-2.11,-1.95,-1.78,-1.6,-1.41,-1.21,-1,-0.79,-0.58,-0.37,-0.17,0.04,0.24,0.43,0.62,0.79,0.94,1.09,1.21,1.32,1.41,1.47,1.51,1.526,1.517,1.49,1.44,1.39,1.32,1.24,1.16,1.07,0.97,0.87,0.78,0.68,0.58,0.49,0.4,0.32,0.24,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.16,0.28,0.42,0.59,0.79,1.01,1.25,1.51,1.79,2.08,2.38,2.69,3.01,3.33,3.67,4,4.33,4.67,4.99,5.31,5.62,5.92,6.21,6.49,6.75,6.99,7.21,7.41,7.58,7.72,7.84,7.93,7.98,8,7.985,7.94,7.88,7.79,7.69,7.58,7.45,7.32,7.18,7.04,6.91,6.78,6.67,6.57,6.48,6.41,6.37,6.358,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36,6.36
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.014,0.05,0.1,0.15,0.21,0.26,0.32,0.36,0.4,0.42,0.43,0.416,0.38,0.33,0.28,0.22,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.004,0.01,0.016,0.024,0.034,0.044,0.054,0.065,0.076,0.086,0.096,0.106,0.114,0.12,0.126,0.129,0.13,0.123,0.103,0.07,0.03,-0.01,-0.06,-0.11,-0.16,-0.22,-0.26,-0.31,-0.35,-0.38,-0.4,-0.415,-0.42,-0.419,-0.415,-0.408,-0.4,-0.39,-0.378,-0.365,-0.35,-0.335,-0.319,-0.304,-0.287,-0.271,-0.255,-0.239,-0.224,-0.21,-0.197,-0.186,-0.175,-0.166,-0.159,-0.154,-0.151,-0.15,-0.151,-0.154,-0.158,-0.163,-0.169,-0.175,-0.181,-0.187,-0.192,-0.196,-0.199,-0.2,-0.199,-0.199,-0.198,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.186,-0.184,-0.183,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.35,0.42,0.49,0.55,0.62,0.68,0.74,0.79,0.83,0.87,0.9,0.914,0.92,0.89,0.8,0.68,0.52,0.35,0.17,-0.01,-0.19,-0.36,-0.5,-0.63,-0.73,-0.79,-0.81,-0.799,-0.77,-0.72,-0.65,-0.58,-0.49,-0.4,-0.3,-0.2,-0.1,-0.01,0.09,0.18,0.26,0.34,0.4,0.45,0.49,0.52,0.529,0.52,0.49,0.45,0.4,0.34,0.27,0.2,0.12,0.04,-0.04,-0.12,-0.19,-0.26,-0.32,-0.38,-0.42,-0.45,-0.469,-0.476,-0.471,-0.458,-0.44,-0.41,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,0.01,0.03,0.045,0.05,0.048,0.042,0.033,0.021,0.007,-0.01,-0.027,-0.046,-0.065,-0.084,-0.103,-0.12,-0.137,-0.151,-0.163,-0.172,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_BACK=0,0.005,0.02,0.04,0.07,0.11,0.14,0.19,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.52,0.54,0.57,0.586,0.598,0.602,0.585,0.54,0.46,0.37,0.25,0.13,0,-0.13,-0.26,-0.39,-0.5,-0.59,-0.67,-0.72,-0.733,-0.726,-0.71,-0.67,-0.63,-0.58,-0.52,-0.45,-0.38,-0.31,-0.23,-0.15,-0.08,0,0.06,0.13,0.19,0.24,0.29,0.32,0.35,0.365,0.371,0.365,0.349,0.32,0.29,0.25,0.21,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.17,-0.2,-0.22,-0.245,-0.257,-0.261,-0.26,-0.255,-0.247,-0.237,-0.225,-0.211,-0.195,-0.179,-0.161,-0.143,-0.125,-0.107,-0.09,-0.073,-0.058,-0.043,-0.031,-0.021,-0.014,-0.009,-0.007,-0.008,-0.011,-0.015,-0.021,-0.027,-0.034,-0.041,-0.049,-0.056,-0.063,-0.07,-0.076,-0.082,-0.086,-0.089,-0.092,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.415,-0.42,-0.41,-0.38,-0.34,-0.28,-0.21,-0.13,-0.06,0.03,0.1,0.18,0.25,0.31,0.35,0.38,0.39,0.381,0.36,0.32,0.27,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.16,-0.21,-0.26,-0.3,-0.33,-0.346,-0.352,-0.347,-0.333,-0.31,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.194,0.205,0.209,0.206,0.2,0.191,0.178,0.163,0.146,0.128,0.108,0.088,0.068,0.049,0.03,0.013,-0.001,-0.014,-0.024,-0.03,-0.032,-0.032,-0.031,-0.029,-0.027,-0.024,-0.021,-0.018,-0.015,-0.011,-0.008,-0.004,-0.001,0.003,0.007,0.01,0.013,0.016,0.018,0.02,0.022,0.023,0.024,0.025,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_BREAD_X=0
PARAM_BREAD_Y=0
PARAM_BREAD_Z=0.24,0.241,0.244,0.248,0.254,0.261,0.269,0.278,0.287,0.297,0.307,0.317,0.327,0.337,0.347,0.356,0.364,0.372,0.379,0.385,0.39,0.394,0.396,0.397,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BREAD_01=1
PARAM_BREAD_02=0
PARAM_BREAD_03=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:aPARTS_01_BODY=1
VISIBLE:aPARTS_01_ARM_R_001=1
VISIBLE:aPARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_WORKSPACE=0