# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=200
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYEMASK=0
$fadeout:PARAM_EYEMASK=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_10_001=500
$fadeout:PARAM_HAND_R_10_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_10_001=500
$fadeout:PARAM_HAND_L_10_001=500
$fadein:PARAM_BREAD_X=500
$fadeout:PARAM_BREAD_X=500
$fadein:PARAM_BREAD_Y=500
$fadeout:PARAM_BREAD_Y=500
$fadein:PARAM_BREAD_Z=500
$fadeout:PARAM_BREAD_Z=500
$fadein:PARAM_BREAD_01=500
$fadeout:PARAM_BREAD_01=500
$fadein:PARAM_BREAD_02=500
$fadeout:PARAM_BREAD_02=500
$fadein:PARAM_BREAD_03=500
$fadeout:PARAM_BREAD_03=500
PARAM_ANGLE_X=0,-0.24,-0.89,-1.81,-2.87,-3.97,-4.99,-5.87,-6.54,-6.96,-7.11,-7,-6.69,-6.2,-5.58,-4.81,-3.96,-3.02,-2.03,-0.97,0.09,1.19,2.27,3.33,4.37,5.34,6.26,7.1,7.85,8.5,9.03,9.42,9.66,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75
PARAM_ANGLE_Y=0,-0.25,-0.93,-1.96,-3.24,-4.66,-6.17,-7.65,-9.03,-10.25,-11.28,-12.06,-12.54,-12.7,-12.43,-11.67,-10.48,-8.96,-7.15,-5.18,-3.1,-0.98,1.11,3.08,4.89,6.41,7.6,8.36,8.63,8.45,7.98,7.29,6.44,5.5,4.51,3.52,2.55,1.64,0.83,0.15,-0.38,-0.72,-0.84,-0.78,-0.59,-0.29,0.09,0.53,1.01,1.51,2.02,2.51,2.98,3.41,3.78,4.09,4.31,4.45,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ANGLE_Z=0,-0.25,-0.96,-2.06,-3.47,-5.11,-6.92,-8.77,-10.67,-12.51,-14.27,-15.85,-17.24,-18.39,-19.22,-19.75,-19.93,-18.55,-15.09,-10.4,-4.92,0.78,6.4,11.72,16.2,19.81,22.14,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.006,-0.019,-0.035,-0.051,-0.066,-0.079,-0.087,-0.09,-0.087,-0.079,-0.067,-0.052,-0.038,-0.023,-0.011,-0.003,0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_EYEMASK=1
PARAM_BROW_L_Y=-0.63,-0.626,-0.616,-0.601,-0.581,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.259,-0.243,-0.231,-0.223,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=-0.64,-0.636,-0.626,-0.61,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.28,-0.26,-0.243,-0.231,-0.223,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.289,-0.287,-0.284,-0.279,-0.273,-0.267,-0.259,-0.251,-0.243,-0.234,-0.224,-0.215,-0.206,-0.196,-0.187,-0.179,-0.171,-0.163,-0.157,-0.151,-0.146,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.289,-0.288,-0.286,-0.283,-0.279,-0.274,-0.269,-0.264,-0.258,-0.252,-0.246,-0.24,-0.234,-0.228,-0.222,-0.216,-0.211,-0.206,-0.201,-0.197,-0.194,-0.192,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_10_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.09,0.19,0.34,0.53,0.75,1,1.29,1.61,1.95,2.33,2.72,3.13,3.57,4.02,4.49,4.97,5.46,5.96,6.53,7.05,7.52,7.95,8.32,8.65,8.93,9.17,9.38,9.55,9.68,9.79,9.87,9.92,9.95,9.964,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96,9.96
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.39,-0.65,-0.95,-1.28,-1.62,-1.97,-2.32,-2.66,-2.98,-3.27,-3.52,-3.74,-3.9,-4,-4.04,-3.61,-2.49,-0.86,0.99,2.91,4.71,6.24,7.41,8.15,8.41,8.17,7.56,6.74,5.78,4.79,3.81,2.88,2.1,1.46,1.06,0.91,0.98,1.17,1.44,1.77,2.1,2.43,2.7,2.89,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96
PARAM_BODY_ANGLE_Z=0,-0.12,-0.43,-0.91,-1.5,-2.16,-2.86,-3.54,-4.18,-4.75,-5.23,-5.59,-5.81,-5.89,-5.83,-5.65,-5.38,-5.02,-4.58,-4.08,-3.53,-2.93,-2.3,-1.66,-1.02,-0.37,0.26,0.86,1.4,1.91,2.35,2.71,2.98,3.15,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.073,-0.09,-0.107,-0.123,-0.137,-0.15,-0.162,-0.171,-0.179,-0.185,-0.19,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.186,-0.184,-0.183,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.43,-0.453,-0.466,-0.47,-0.458,-0.42,-0.37,-0.3,-0.22,-0.13,-0.02,0.08,0.2,0.31,0.41,0.52,0.61,0.69,0.76,0.81,0.85,0.86,0.852,0.83,0.79,0.74,0.69,0.62,0.55,0.48,0.41,0.33,0.26,0.19,0.12,0.07,0.02,-0.02,-0.04,-0.05,-0.041,-0.02,0.02,0.06,0.11,0.16,0.21,0.26,0.3,0.35,0.38,0.41,0.424,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_BACK=0,0.007,0.026,0.05,0.09,0.12,0.16,0.2,0.24,0.28,0.31,0.34,0.36,0.372,0.376,0.368,0.35,0.31,0.26,0.21,0.15,0.09,0.02,-0.04,-0.1,-0.16,-0.2,-0.24,-0.26,-0.269,-0.265,-0.254,-0.237,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.031,0.042,0.046,0.045,0.043,0.039,0.034,0.029,0.023,0.016,0.009,0.002,-0.005,-0.012,-0.019,-0.026,-0.032,-0.037,-0.042,-0.046,-0.049,-0.05,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.52,0.55,0.57,0.581,0.564,0.52,0.45,0.36,0.26,0.16,0.06,-0.03,-0.12,-0.19,-0.24,-0.27,-0.285,-0.28,-0.265,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.127,0.119,0.107,0.091,0.072,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.133,-0.149,-0.162,-0.172,-0.178,-0.18,-0.178,-0.171,-0.162,-0.149,-0.135,-0.119,-0.103,-0.086,-0.07,-0.055,-0.041,-0.029,-0.019,-0.011,-0.007,-0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_BREAD_X=0
PARAM_BREAD_Y=0
PARAM_BREAD_Z=0
PARAM_BREAD_01=0
PARAM_BREAD_02=0
PARAM_BREAD_03=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:aPARTS_01_BODY=1
VISIBLE:aPARTS_01_ARM_R_001=1
VISIBLE:aPARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_WORKSPACE=0