# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.46,8.01,5.78,2.98,-0.13,-3.5,-6.87,-9.98,-12.78,-15.01,-16.46,-17,-16.23,-14.29,-11.67,-8.61,-5.42,-2.28,0.69,3.2,5.22,6.52,7,6.62,5.6,4.07,2.16,0.03,-2.22,-4.44,-6.5,-8.34,-9.88,-11.03,-11.75,-12,-11.87,-11.52,-10.96,-10.25,-9.4,-8.47,-7.5,-6.5,-5.53,-4.6,-3.75,-3.04,-2.48,-2.13,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,6.97,6.89,6.77,6.6,6.38,6.13,5.84,5.52,5.18,4.81,4.41,3.99,3.57,3.13,2.68,2.23,1.77,1.32,0.87,0.43,0.01,-0.41,-0.81,-1.18,-1.52,-1.84,-2.13,-2.38,-2.6,-2.77,-2.89,-2.97,-3,-2.996,-2.984,-2.966,-2.94,-2.91,-2.87,-2.83,-2.79,-2.74,-2.69,-2.64,-2.59,-2.53,-2.48,-2.43,-2.37,-2.32,-2.27,-2.23,-2.18,-2.14,-2.11,-2.08,-2.05,-2.03,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,10.93,10.72,10.37,9.91,9.33,8.65,7.88,7.02,6.08,5.07,3.99,2.88,1.73,0.54,-0.67,-1.89,-3.11,-4.33,-5.54,-6.73,-7.88,-8.99,-10.07,-11.08,-12.02,-12.88,-13.65,-14.33,-14.91,-15.37,-15.72,-15.93,-16,-15.992,-15.97,-15.93,-15.88,-15.82,-15.75,-15.67,-15.58,-15.48,-15.39,-15.28,-15.17,-15.07,-14.96,-14.85,-14.75,-14.64,-14.55,-14.45,-14.37,-14.29,-14.22,-14.15,-14.1,-14.06,-14.03,-14.006,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1.002,1.007,1.014,1.023,1.033,1.043,1.054,1.064,1.074,1.082,1.089,1.095,1.099,1.1,1.06,0.98,0.86,0.72,0.57,0.43,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1.002,1.007,1.014,1.023,1.033,1.043,1.054,1.064,1.074,1.082,1.089,1.095,1.099,1.1,1.06,0.98,0.86,0.72,0.57,0.43,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.399,-0.395,-0.388,-0.379,-0.368,-0.355,-0.34,-0.323,-0.305,-0.286,-0.265,-0.24,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.01,0.006,0.025,0.043,0.06,0.075,0.088,0.099,0.108,0.115,0.119,0.12,0.119,0.118,0.115,0.111,0.106,0.101,0.095,0.088,0.081,0.074,0.066,0.058,0.05,0.042,0.034,0.026,0.018,0.011,0.004,-0.002,-0.009,-0.014,-0.019,-0.023,-0.026,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.199,-0.216,-0.231,-0.241,-0.248,-0.25,-0.249,-0.247,-0.243,-0.238,-0.232,-0.225,-0.216,-0.207,-0.197,-0.186,-0.175,-0.163,-0.15,-0.138,-0.125,-0.112,-0.098,-0.085,-0.072,-0.06,-0.047,-0.035,-0.024,-0.013,-0.003,0.006,0.015,0.022,0.028,0.033,0.037,0.039,0.04,0.039,0.037,0.034,0.03,0.025,0.019,0.012,0.004,-0.004,-0.012,-0.021,-0.03,-0.039,-0.048,-0.058,-0.066,-0.075,-0.084,-0.091,-0.099,-0.106,-0.112,-0.117,-0.122,-0.125,-0.128,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.085,0.04,-0.01,-0.08,-0.15,-0.22,-0.27,-0.31,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.343,-0.324,-0.3,-0.26,-0.22,-0.17,-0.13,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.085,0.04,-0.01,-0.08,-0.15,-0.22,-0.27,-0.31,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.343,-0.324,-0.3,-0.26,-0.22,-0.17,-0.13,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.38,0.43,0.48,0.52,0.56,0.59,0.62,0.643,0.656,0.66,0.64,0.57,0.48,0.35,0.22,0.07,-0.08,-0.21,-0.34,-0.43,-0.5,-0.52,-0.49,-0.41,-0.3,-0.17,-0.04,0.09,0.22,0.32,0.41,0.46,0.48,0.46,0.41,0.32,0.22,0.11,-0.01,-0.13,-0.24,-0.34,-0.42,-0.48,-0.52,-0.53,-0.522,-0.5,-0.47,-0.42,-0.37,-0.31,-0.26,-0.19,-0.14,-0.08,-0.03,0.02,0.05,0.07,0.08,0.077,0.068,0.053,0.035,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.383,-0.399,-0.41,-0.417,-0.42,-0.417,-0.409,-0.395,-0.378,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.115,-0.101,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.51,0.54,0.57,0.585,0.596,0.6,0.58,0.52,0.42,0.31,0.18,0.03,-0.11,-0.24,-0.35,-0.45,-0.51,-0.53,-0.5,-0.41,-0.29,-0.16,-0.02,0.12,0.25,0.36,0.45,0.51,0.53,0.51,0.45,0.36,0.25,0.13,0,-0.13,-0.24,-0.35,-0.44,-0.5,-0.55,-0.56,-0.552,-0.53,-0.49,-0.45,-0.4,-0.34,-0.28,-0.21,-0.15,-0.09,-0.04,0,0.04,0.06,0.07,0.067,0.057,0.042,0.022,0,-0.03,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.421,-0.437,-0.45,-0.457,-0.46,-0.457,-0.448,-0.434,-0.416,-0.39,-0.37,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.136,-0.122,-0.113,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.026,0.038,0.053,0.07,0.087,0.105,0.123,0.142,0.16,0.178,0.195,0.211,0.225,0.238,0.249,0.258,0.265,0.269,0.27,0.26,0.23,0.19,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.19,-0.22,-0.23,-0.215,-0.18,-0.13,-0.07,0,0.06,0.12,0.17,0.21,0.23,0.24,0.229,0.2,0.16,0.1,0.04,-0.02,-0.09,-0.14,-0.2,-0.24,-0.27,-0.293,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.077,-0.089,-0.1,-0.111,-0.123,-0.133,-0.143,-0.152,-0.16,-0.167,-0.172,-0.176,-0.179,-0.18,-0.179,-0.177,-0.173,-0.167,-0.161,-0.154,-0.146,-0.138,-0.13,-0.122,-0.114,-0.106,-0.099,-0.093,-0.087,-0.083,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,0.01,0.04,0.07,0.12,0.16,0.2,0.24,0.27,0.284,0.29,0.281,0.26,0.22,0.17,0.11,0.05,-0.02,-0.08,-0.15,-0.21,-0.27,-0.32,-0.36,-0.39,-0.404,-0.41,-0.39,-0.33,-0.26,-0.17,-0.08,0.01,0.1,0.17,0.23,0.27,0.28,0.27,0.24,0.2,0.15,0.1,0.03,-0.03,-0.08,-0.13,-0.17,-0.2,-0.21,-0.2,-0.17,-0.14,-0.09,-0.04,0.01,0.07,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.296,0.283,0.264,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.14,-0.162,-0.177,-0.187,-0.19,-0.188,-0.181,-0.17,-0.157,-0.141,-0.123,-0.104,-0.084,-0.063,-0.04,-0.02,-0.002,0.017,0.034,0.05,0.063,0.075,0.083,0.088,0.09,0.089,0.085,0.08,0.072,0.064,0.055,0.045,0.035,0.025,0.016,0.008,0,-0.005,-0.009,-0.01,-0.01,-0.01
PARAM_ARM_R_01_001=-3,-3.03,-3.09,-3.2,-3.32,-3.47,-3.63,-3.8,-3.98,-4.15,-4.32,-4.47,-4.62,-4.75,-4.85,-4.93,-4.98,-5,-4.99,-4.96,-4.92,-4.86,-4.78,-4.7,-4.6,-4.49,-4.38,-4.26,-4.13,-4,-3.87,-3.73,-3.59,-3.45,-3.31,-3.17,-3.04,-2.91,-2.78,-2.66,-2.55,-2.44,-2.35,-2.26,-2.19,-2.12,-2.07,-2.03,-2.01,-2,-2.004,-2.016,-2.034,-2.06,-2.09,-2.13,-2.17,-2.21,-2.26,-2.31,-2.36,-2.41,-2.47,-2.52,-2.57,-2.63,-2.68,-2.73,-2.77,-2.82,-2.86,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=-1,-1.009,-1.03,-1.07,-1.13,-1.19,-1.26,-1.34,-1.42,-1.5,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-1.994,-1.975,-1.94,-1.9,-1.86,-1.8,-1.73,-1.66,-1.59,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,6.009,6.03,6.07,6.13,6.19,6.26,6.33,6.41,6.49,6.57,6.65,6.72,6.79,6.85,6.9,6.94,6.97,6.993,7,6.994,6.975,6.94,6.9,6.86,6.8,6.73,6.66,6.59,6.51,6.42,6.33,6.24,6.15,6.06,5.96,5.87,5.78,5.69,5.61,5.52,5.44,5.37,5.3,5.23,5.17,5.12,5.08,5.05,5.02,5.005,5,5.004,5.016,5.034,5.06,5.09,5.13,5.17,5.21,5.26,5.31,5.36,5.41,5.47,5.52,5.57,5.63,5.68,5.73,5.77,5.82,5.86,5.89,5.92,5.95,5.97,5.987,5.997,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=-4,-4.03,-4.1,-4.21,-4.35,-4.51,-4.69,-4.88,-5.07,-5.26,-5.43,-5.59,-5.73,-5.84,-5.93,-5.98,-6,-5.99,-5.96,-5.92,-5.86,-5.78,-5.7,-5.6,-5.49,-5.38,-5.26,-5.13,-5,-4.87,-4.73,-4.59,-4.45,-4.31,-4.17,-4.04,-3.91,-3.78,-3.66,-3.55,-3.44,-3.35,-3.26,-3.19,-3.12,-3.07,-3.03,-3.01,-3,-3.004,-3.016,-3.034,-3.06,-3.09,-3.13,-3.17,-3.21,-3.26,-3.31,-3.36,-3.41,-3.47,-3.52,-3.57,-3.63,-3.68,-3.73,-3.77,-3.82,-3.86,-3.89,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.009,5.03,5.07,5.13,5.19,5.26,5.34,5.42,5.5,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,5.994,5.975,5.94,5.9,5.86,5.8,5.73,5.66,5.59,5.51,5.42,5.33,5.24,5.15,5.06,4.96,4.87,4.78,4.69,4.61,4.52,4.44,4.37,4.3,4.23,4.17,4.12,4.08,4.05,4.02,4.005,4,4.004,4.016,4.034,4.06,4.09,4.13,4.17,4.21,4.26,4.31,4.36,4.41,4.47,4.52,4.57,4.63,4.68,4.73,4.77,4.82,4.86,4.89,4.92,4.95,4.97,4.987,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.98,4.91,4.81,4.67,4.5,4.3,4.07,3.82,3.56,3.27,2.98,2.67,2.35,2.03,1.7,1.38,1.06,0.74,0.42,0.12,-0.17,-0.46,-0.72,-0.96,-1.19,-1.39,-1.57,-1.72,-1.84,-1.93,-1.98,-2,-1.996,-1.984,-1.966,-1.94,-1.91,-1.87,-1.83,-1.79,-1.74,-1.69,-1.64,-1.59,-1.53,-1.48,-1.43,-1.37,-1.32,-1.27,-1.23,-1.18,-1.14,-1.11,-1.08,-1.05,-1.03,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.987,2.95,2.89,2.81,2.71,2.6,2.47,2.33,2.18,2.01,1.84,1.67,1.49,1.3,1.12,0.93,0.75,0.56,0.38,0.21,0.04,-0.12,-0.27,-0.41,-0.54,-0.65,-0.75,-0.84,-0.91,-0.96,-0.99,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.994,0.975,0.94,0.9,0.86,0.8,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.028,0.023,0.018,0.012,0.007,0.001,-0.005,-0.011,-0.017,-0.023,-0.029,-0.035,-0.041,-0.046,-0.051,-0.056,-0.061,-0.065,-0.069,-0.072,-0.075,-0.077,-0.079,-0.08,-0.08,-0.08,-0.079,-0.078,-0.077,-0.075,-0.074,-0.072,-0.069,-0.067,-0.065,-0.062,-0.059,-0.057,-0.054,-0.051,-0.049,-0.046,-0.044,-0.041,-0.039,-0.037,-0.035,-0.034,-0.032,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1