# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.005,-3.023,-3.06,-3.11,-3.19,-3.29,-3.41,-3.57,-3.75,-3.98,-4.22,-4.51,-4.83,-5.19,-5.58,-6,-6.6,-7.36,-8.22,-9.12,-9.98,-10.77,-11.41,-11.84,-12,-11.995,-11.98,-11.96,-11.93,-11.89,-11.84,-11.8,-11.74,-11.69,-11.63,-11.57,-11.51,-11.45,-11.39,-11.33,-11.27,-11.22,-11.18,-11.13,-11.09,-11.06,-11.04,-11.016,-11.004,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-3,-2.79,-2.18,-1.24,-0.04,1.36,2.9,4.48,6.1,7.67,9.17,10.52,11.71,12.68,13.39,13.85,14,12.59,8.81,3.33,-3.15,-9.85,-16.33,-21.81,-25.59,-27,-26.9,-26.63,-26.18,-25.6,-24.88,-24.05,-23.11,-22.11,-21.04,-19.93,-18.8,-17.64,-16.5,-15.37,-14.27,-13.22,-12.24,-11.33,-10.5,-9.78,-9.16,-8.67,-8.3,-8.08,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-4,-3.87,-3.52,-2.96,-2.25,-1.4,-0.47,0.5,1.5,2.47,3.4,4.25,4.96,5.52,5.87,6,5.35,3.59,1.06,-1.95,-5.05,-8.06,-10.59,-12.35,-13,-12.99,-12.96,-12.91,-12.85,-12.78,-12.69,-12.59,-12.48,-12.37,-12.26,-12.14,-12.01,-11.89,-11.78,-11.66,-11.55,-11.45,-11.35,-11.26,-11.19,-11.12,-11.07,-11.03,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.026,-0.014,0.004,0.02,0.05,0.07,0.084,0.096,0.1,0.1,0.099,0.097,0.095,0.092,0.089,0.086,0.082,0.078,0.074,0.07,0.066,0.061,0.057,0.053,0.049,0.046,0.042,0.039,0.037,0.034,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.157,-0.12,-0.07,-0.01,0.05,0.11,0.16,0.2,0.21,0.209,0.207,0.204,0.2,0.195,0.19,0.183,0.177,0.169,0.162,0.154,0.146,0.138,0.13,0.123,0.116,0.109,0.103,0.097,0.092,0.088,0.085,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.32,-0.26,-0.17,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.32,-0.26,-0.17,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.008,0.03,0.07,0.11,0.16,0.21,0.27,0.33,0.39,0.44,0.49,0.54,0.59,0.62,0.65,0.664,0.67,0.62,0.5,0.32,0.11,-0.11,-0.32,-0.5,-0.62,-0.67,-0.664,-0.648,-0.62,-0.59,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.19,-0.12,-0.06,0.01,0.07,0.14,0.19,0.25,0.29,0.34,0.37,0.4,0.42,0.436,0.44,0.437,0.429,0.415,0.397,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.105,-0.12,-0.131,-0.138,-0.14,-0.139,-0.138,-0.135,-0.132,-0.128,-0.123,-0.118,-0.112,-0.106,-0.099,-0.092,-0.085,-0.078,-0.071,-0.064,-0.057,-0.05,-0.043,-0.037,-0.03,-0.025,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.37,0.42,0.47,0.51,0.55,0.58,0.61,0.624,0.63,0.59,0.47,0.3,0.09,-0.11,-0.32,-0.49,-0.61,-0.65,-0.644,-0.629,-0.6,-0.57,-0.53,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.07,0.13,0.18,0.23,0.28,0.32,0.35,0.38,0.403,0.416,0.42,0.417,0.408,0.394,0.376,0.35,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.143,-0.159,-0.17,-0.178,-0.18,-0.179,-0.177,-0.174,-0.169,-0.163,-0.157,-0.15,-0.142,-0.133,-0.124,-0.115,-0.106,-0.096,-0.086,-0.077,-0.067,-0.058,-0.048,-0.04,-0.031,-0.024,-0.016,-0.01,-0.004,0.001,0.005,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.025,0.037,0.05,0.065,0.08,0.095,0.111,0.126,0.141,0.155,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.193,0.15,0.09,0.02,-0.06,-0.13,-0.19,-0.23,-0.26,-0.27,-0.267,-0.26,-0.247,-0.231,-0.211,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.221,0.237,0.25,0.257,0.26,0.258,0.253,0.245,0.234,0.221,0.206,0.188,0.17,0.15,0.13,0.109,0.09,0.07,0.05,0.026,0.006,-0.012,-0.029,-0.044,-0.057,-0.069,-0.078,-0.084,-0.089,-0.09,-0.09,-0.088,-0.087,-0.084,-0.081,-0.078,-0.074,-0.07,-0.065,-0.061,-0.056,-0.051,-0.046,-0.041,-0.036,-0.03,-0.026,-0.021,-0.016,-0.012,-0.008,-0.004,0,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,0.016,0.05,0.09,0.14,0.18,0.21,0.23,0.24,0.227,0.19,0.14,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.33,-0.38,-0.42,-0.44,-0.45,-0.435,-0.4,-0.34,-0.26,-0.17,-0.08,0.02,0.12,0.22,0.32,0.41,0.5,0.57,0.63,0.68,0.71,0.72,0.715,0.7,0.68,0.65,0.61,0.57,0.52,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.284,-0.296,-0.3,-0.297,-0.29,-0.279,-0.264,-0.245,-0.22,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.08,0.1,0.12,0.15,0.164,0.18,0.192,0.202,0.208,0.21,0.209,0.205,0.199,0.191,0.181,0.171,0.159,0.147,0.134,0.12,0.107,0.093,0.08,0.067,0.055,0.044,0.033,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0
PARAM_ARM_R_01_001=-16,-15.981,-15.93,-15.86,-15.77,-15.67,-15.57,-15.46,-15.36,-15.26,-15.18,-15.11,-15.05,-15.01,-15,-15.07,-15.25,-15.52,-15.84,-16.16,-16.48,-16.75,-16.93,-17,-17,-17,-17,-17,-16.993,-16.974,-16.94,-16.91,-16.86,-16.8,-16.74,-16.68,-16.61,-16.54,-16.46,-16.39,-16.32,-16.26,-16.2,-16.14,-16.09,-16.06,-16.03,-16.007,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_01_002=33,33.013,33.05,33.1,33.18,33.26,33.35,33.45,33.55,33.65,33.74,33.82,33.9,33.95,33.99,34,33.95,33.81,33.61,33.37,33.13,32.89,32.69,32.55,32.5,32.5,32.5,32.5,32.5,32.503,32.513,32.528,32.547,32.57,32.6,32.63,32.66,32.7,32.73,32.77,32.8,32.84,32.87,32.9,32.93,32.95,32.972,32.987,32.997,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.013,-3.05,-3.1,-3.17,-3.26,-3.35,-3.44,-3.54,-3.63,-3.72,-3.8,-3.87,-3.92,-3.96,-3.99,-4,-3.9,-3.62,-3.22,-2.75,-2.25,-1.78,-1.38,-1.1,-1,-1,-1,-1,-1,-1.013,-1.05,-1.11,-1.19,-1.29,-1.4,-1.52,-1.65,-1.79,-1.93,-2.07,-2.21,-2.35,-2.48,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=-4,-4.013,-4.05,-4.1,-4.18,-4.26,-4.35,-4.45,-4.55,-4.65,-4.74,-4.82,-4.9,-4.95,-4.99,-5,-4.93,-4.75,-4.48,-4.16,-3.84,-3.52,-3.25,-3.07,-3,-3.005,-3.02,-3.04,-3.07,-3.11,-3.16,-3.2,-3.26,-3.31,-3.37,-3.43,-3.49,-3.55,-3.61,-3.67,-3.73,-3.78,-3.82,-3.87,-3.91,-3.94,-3.96,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.9,-0.62,-0.22,0.25,0.75,1.22,1.62,1.9,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.013,5.05,5.1,5.16,5.24,5.32,5.4,5.49,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,5.93,5.75,5.48,5.16,4.84,4.52,4.25,4.07,4,4.005,4.02,4.04,4.07,4.11,4.16,4.2,4.26,4.31,4.37,4.43,4.49,4.55,4.61,4.67,4.73,4.78,4.82,4.87,4.91,4.94,4.96,4.984,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.21,-1.76,-2.56,-3.51,-4.49,-5.44,-6.24,-6.79,-7,-6.99,-6.96,-6.91,-6.85,-6.78,-6.69,-6.59,-6.48,-6.37,-6.26,-6.14,-6.01,-5.89,-5.78,-5.66,-5.55,-5.45,-5.35,-5.26,-5.19,-5.12,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.79,2.24,1.44,0.49,-0.49,-1.44,-2.24,-2.79,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.01,-0.89,-0.78,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.045,0.06,0.075,0.089,0.101,0.111,0.118,0.12,0.11,0.08,0.04,-0.01,-0.05,-0.1,-0.14,-0.17,-0.18,-0.179,-0.177,-0.174,-0.169,-0.163,-0.157,-0.149,-0.141,-0.133,-0.124,-0.115,-0.106,-0.097,-0.088,-0.08,-0.071,-0.063,-0.056,-0.05,-0.044,-0.039,-0.035,-0.032,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1