# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.12,0.26,0.44,0.67,0.94,1.25,1.58,1.96,2.37,2.8,3.27,3.77,4.29,4.83,5.4,6,6.68,7.32,7.89,8.42,8.9,9.34,9.74,10.1,10.42,10.72,10.97,11.2,11.39,11.56,11.7,11.81,11.89,11.95,11.99,12,11.99,11.96,11.92,11.86,11.79,11.7,11.61,11.51,11.41,11.3,11.19,11.07,10.96,10.84,10.73,10.62,10.52,10.43,10.33,10.25,10.18,10.12,10.07,10.03,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.16,0.6,1.27,2.1,3.06,4.11,5.23,6.35,7.49,8.56,9.58,10.52,11.35,12.03,12.55,12.88,13,12.69,11.8,10.47,8.73,6.69,4.38,1.91,-0.66,-3.31,-6,-8.62,-11.16,-13.59,-15.8,-17.84,-19.58,-21.01,-22.07,-22.76,-23,-22.97,-22.9,-22.79,-22.64,-22.46,-22.26,-22.03,-21.78,-21.52,-21.24,-20.97,-20.68,-20.39,-20.11,-19.83,-19.56,-19.31,-19.06,-18.84,-18.63,-18.45,-18.3,-18.17,-18.08,-18.02,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.74,8,6.89,5.44,3.74,1.81,-0.25,-2.38,-4.6,-6.83,-9.01,-11.14,-13.16,-15,-16.7,-18.15,-19.34,-20.23,-20.8,-21,-20.995,-20.981,-20.96,-20.93,-20.89,-20.85,-20.81,-20.76,-20.7,-20.65,-20.59,-20.54,-20.48,-20.42,-20.37,-20.31,-20.26,-20.21,-20.17,-20.13,-20.09,-20.06,-20.03,-20.016,-20.004,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.31,-0.33,-0.35,-0.371,-0.388,-0.403,-0.416,-0.428,-0.438,-0.446,-0.453,-0.459,-0.464,-0.469,-0.472,-0.475,-0.477,-0.478,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.58,-0.61,-0.624,-0.63,-0.626,-0.616,-0.6,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.25,-0.233,-0.221,-0.213,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.32,-0.35,-0.35,-0.35,-0.35,-0.29,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.32,-0.35,-0.35,-0.35,-0.35,-0.29,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.08,0.12,0.17,0.21,0.27,0.32,0.37,0.43,0.47,0.52,0.56,0.59,0.62,0.634,0.64,0.628,0.59,0.54,0.47,0.39,0.3,0.2,0.1,0,-0.11,-0.21,-0.31,-0.41,-0.5,-0.58,-0.65,-0.7,-0.74,-0.77,-0.78,-0.774,-0.757,-0.73,-0.69,-0.65,-0.6,-0.55,-0.49,-0.43,-0.36,-0.3,-0.23,-0.16,-0.09,-0.03,0.04,0.1,0.16,0.21,0.26,0.3,0.34,0.37,0.39,0.405,0.41,0.409,0.404,0.397,0.388,0.377,0.364,0.348,0.332,0.315,0.296,0.277,0.257,0.237,0.217,0.198,0.178,0.159,0.141,0.124,0.108,0.093,0.08,0.068,0.058,0.051,0.045,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.46,0.5,0.54,0.58,0.6,0.623,0.636,0.64,0.628,0.59,0.54,0.48,0.4,0.31,0.22,0.12,0.02,-0.08,-0.18,-0.27,-0.36,-0.45,-0.53,-0.59,-0.64,-0.69,-0.71,-0.72,-0.714,-0.697,-0.67,-0.63,-0.59,-0.54,-0.49,-0.43,-0.36,-0.3,-0.23,-0.16,-0.09,-0.03,0.04,0.11,0.17,0.22,0.28,0.33,0.37,0.41,0.44,0.46,0.475,0.48,0.478,0.474,0.466,0.456,0.443,0.428,0.412,0.394,0.374,0.354,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.182,0.163,0.145,0.129,0.114,0.101,0.09,0.082,0.075,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0.003,0.01,0.022,0.037,0.056,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.353,0.368,0.38,0.387,0.39,0.385,0.37,0.35,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.218,-0.213,-0.204,-0.193,-0.179,-0.164,-0.146,-0.127,-0.108,-0.09,-0.07,-0.04,-0.02,0,0.021,0.04,0.061,0.079,0.096,0.112,0.126,0.137,0.147,0.154,0.158,0.16,0.159,0.158,0.155,0.152,0.147,0.142,0.137,0.131,0.124,0.117,0.11,0.102,0.095,0.087,0.08,0.072,0.065,0.058,0.052,0.046,0.04,0.035,0.031,0.027,0.024,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,0.008,0.028,0.06,0.09,0.13,0.16,0.19,0.212,0.22,0.215,0.199,0.18,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.15,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.384,-0.396,-0.4,-0.394,-0.376,-0.35,-0.31,-0.27,-0.22,-0.16,-0.1,-0.04,0.03,0.09,0.16,0.22,0.28,0.33,0.38,0.43,0.47,0.5,0.52,0.535,0.54,0.537,0.529,0.516,0.498,0.48,0.45,0.42,0.39,0.36,0.32,0.28,0.25,0.21,0.17,0.13,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.135,-0.15,-0.161,-0.168,-0.17,-0.169,-0.166,-0.162,-0.156,-0.149,-0.141,-0.132,-0.122,-0.111,-0.1,-0.088,-0.076,-0.064,-0.052,-0.039,-0.027,-0.015,-0.004,0.007,0.018,0.028,0.037,0.045,0.052,0.058,0.063,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_R_01_001=-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2.018,-2.07,-2.15,-2.25,-2.37,-2.51,-2.66,-2.82,-2.98,-3.14,-3.29,-3.44,-3.58,-3.7,-3.8,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-3.993,-3.975,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.47,-3.41,-3.34,-3.28,-3.22,-3.17,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.97,0.9,0.78,0.62,0.44,0.23,0.01,-0.23,-0.47,-0.71,-0.94,-1.16,-1.36,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-1.993,-1.975,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.47,-1.41,-1.34,-1.28,-1.22,-1.17,-1.12,-1.08,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,5.983,5.93,5.86,5.76,5.65,5.52,5.38,5.24,5.09,4.94,4.8,4.66,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4.04,4.14,4.29,4.5,4.75,5.02,5.33,5.64,5.96,6.28,6.59,6.88,7.15,7.39,7.6,7.77,7.9,7.97,8,8,8,8,8,7.987,7.95,7.89,7.81,7.72,7.61,7.48,7.36,7.22,7.09,6.95,6.81,6.68,6.55,6.44,6.33,6.24,6.15,6.09,6.04,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3.018,-3.07,-3.15,-3.25,-3.37,-3.51,-3.66,-3.82,-3.98,-4.14,-4.29,-4.44,-4.58,-4.7,-4.8,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-4.993,-4.975,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.47,-4.41,-4.34,-4.28,-4.22,-4.17,-4.12,-4.08,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.97,1.9,1.78,1.62,1.44,1.23,1.01,0.77,0.53,0.29,0.06,-0.16,-0.36,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,4.982,4.93,4.85,4.75,4.62,4.48,4.33,4.17,4,3.83,3.67,3.52,3.38,3.25,3.15,3.07,3.02,3,3.04,3.14,3.29,3.5,3.75,4.02,4.33,4.64,4.96,5.28,5.59,5.88,6.15,6.39,6.6,6.77,6.9,6.97,7,7,7,7,7,6.987,6.95,6.89,6.81,6.72,6.61,6.48,6.36,6.22,6.09,5.95,5.81,5.68,5.55,5.44,5.33,5.24,5.15,5.09,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.93,2.72,2.41,1.99,1.5,0.95,0.35,-0.28,-0.92,-1.56,-2.18,-2.76,-3.3,-3.78,-4.2,-4.54,-4.79,-4.95,-5,-4.995,-4.981,-4.96,-4.93,-4.89,-4.85,-4.81,-4.76,-4.7,-4.65,-4.59,-4.54,-4.48,-4.42,-4.37,-4.31,-4.26,-4.21,-4.17,-4.13,-4.09,-4.06,-4.03,-4.016,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.95,3.79,3.56,3.25,2.88,2.46,2.01,1.54,1.06,0.58,0.12,-0.32,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.79,-1.56,-1.25,-0.88,-0.46,-0.01,0.46,0.94,1.42,1.88,2.32,2.73,3.09,3.4,3.66,3.84,3.96,4,3.995,3.981,3.96,3.93,3.89,3.85,3.81,3.76,3.7,3.65,3.59,3.54,3.48,3.42,3.37,3.31,3.26,3.21,3.17,3.13,3.09,3.06,3.03,3.016,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.048,0.044,0.037,0.029,0.018,0.006,-0.006,-0.02,-0.033,-0.047,-0.06,-0.072,-0.084,-0.094,-0.103,-0.11,-0.116,-0.119,-0.12,-0.12,-0.119,-0.117,-0.116,-0.114,-0.111,-0.108,-0.105,-0.102,-0.099,-0.096,-0.092,-0.089,-0.085,-0.082,-0.079,-0.076,-0.073,-0.07,-0.068,-0.065,-0.064,-0.062,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1