# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01_001=500
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_002=500
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_01_001=500
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_002=500
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.76,2.12,1.15,-0.06,-1.4,-2.82,-4.22,-5.53,-6.69,-7.66,-8.39,-8.84,-9,-9,-9,-9,-9,-9,-9,-8.97,-8.91,-8.8,-8.68,-8.53,-8.37,-8.2,-8.02,-7.85,-7.68,-7.53,-7.38,-7.25,-7.15,-7.07,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.11,-0.42,-0.88,-1.46,-2.12,-2.85,-3.62,-4.39,-5.18,-5.93,-6.64,-7.29,-7.86,-8.33,-8.69,-8.92,-9,-8.7,-7.9,-6.69,-5.18,-3.5,-1.72,0.03,1.66,3.11,4.32,5.24,5.8,6,6,6,6,6,6,6,5.97,5.91,5.8,5.68,5.53,5.37,5.2,5.02,4.85,4.68,4.53,4.38,4.25,4.15,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.56,7.42,5.75,3.69,1.41,-0.99,-3.41,-5.76,-7.96,-9.94,-11.58,-12.88,-13.71,-14,-14,-14,-14,-14,-14,-13.97,-13.91,-13.8,-13.68,-13.53,-13.37,-13.2,-13.02,-12.85,-12.68,-12.53,-12.38,-12.25,-12.15,-12.07,-12.02,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.08,-0.087,-0.092,-0.096,-0.099,-0.1,-0.096,-0.086,-0.072,-0.054,-0.034,-0.013,0.008,0.03,0.047,0.065,0.079,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.02,-0.026,-0.033,-0.04,-0.059,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.574,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.038,0.06,0.1,0.13,0.17,0.21,0.25,0.3,0.34,0.38,0.41,0.45,0.47,0.492,0.505,0.51,0.49,0.43,0.33,0.22,0.09,-0.05,-0.18,-0.31,-0.42,-0.51,-0.58,-0.63,-0.64,-0.636,-0.626,-0.61,-0.589,-0.56,-0.54,-0.5,-0.47,-0.44,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.104,-0.091,-0.083,-0.08,-0.081,-0.082,-0.084,-0.088,-0.092,-0.096,-0.102,-0.107,-0.113,-0.12,-0.127,-0.134,-0.141,-0.148,-0.155,-0.161,-0.168,-0.174,-0.181,-0.186,-0.191,-0.196,-0.2,-0.204,-0.206,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_SIDE=0,0.004,0.017,0.036,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.42,0.44,0.462,0.477,0.487,0.49,0.47,0.4,0.31,0.19,0.06,-0.07,-0.21,-0.33,-0.45,-0.54,-0.61,-0.65,-0.67,-0.666,-0.656,-0.639,-0.62,-0.59,-0.56,-0.53,-0.5,-0.46,-0.43,-0.39,-0.35,-0.32,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.124,-0.111,-0.103,-0.1,-0.1,-0.102,-0.104,-0.107,-0.11,-0.114,-0.118,-0.123,-0.128,-0.134,-0.14,-0.145,-0.151,-0.157,-0.163,-0.169,-0.175,-0.18,-0.185,-0.19,-0.194,-0.198,-0.202,-0.205,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=0,0.002,0.009,0.02,0.034,0.052,0.072,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.308,0.326,0.34,0.351,0.358,0.36,0.347,0.31,0.26,0.19,0.12,0.04,-0.03,-0.1,-0.16,-0.22,-0.26,-0.28,-0.29,-0.289,-0.285,-0.279,-0.271,-0.261,-0.251,-0.239,-0.227,-0.214,-0.2,-0.187,-0.173,-0.16,-0.147,-0.135,-0.124,-0.113,-0.104,-0.096,-0.089,-0.084,-0.081,-0.08,-0.08,-0.081,-0.083,-0.085,-0.088,-0.091,-0.095,-0.099,-0.103,-0.108,-0.113,-0.118,-0.122,-0.128,-0.132,-0.137,-0.142,-0.147,-0.151,-0.155,-0.159,-0.162,-0.165,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.313,0.292,0.26,0.22,0.17,0.12,0.06,0.01,-0.04,-0.1,-0.14,-0.18,-0.21,-0.24,-0.255,-0.26,-0.253,-0.233,-0.2,-0.16,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.41,0.45,0.48,0.503,0.51,0.506,0.496,0.48,0.46,0.43,0.4,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.176,-0.189,-0.197,-0.2,-0.198,-0.193,-0.184,-0.173,-0.161,-0.146,-0.129,-0.112,-0.095,-0.078,-0.061,-0.044,-0.029,-0.017,-0.006,0.003,0.008,0.01,0.01,0.01
PARAM_ARM_R_01_001=-28,-27.997,-27.99,-27.979,-27.965,-27.949,-27.931,-27.912,-27.893,-27.874,-27.857,-27.841,-27.827,-27.816,-27.807,-27.802,-27.8,-27.804,-27.814,-27.828,-27.846,-27.866,-27.887,-27.91,-27.93,-27.947,-27.965,-27.979,-27.99,-27.997,-28,-28,-28,-28,-28,-28,-27.999,-27.995,-27.99,-27.984,-27.976,-27.968,-27.96,-27.951,-27.942,-27.934,-27.926,-27.919,-27.913,-27.907,-27.903,-27.901,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9
PARAM_ARM_R_01_002=18.7
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28.004,-28.014,-28.028,-28.046,-28.066,-28.087,-28.11,-28.13,-28.147,-28.165,-28.179,-28.19,-28.197,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.199,-28.195,-28.19,-28.184,-28.176,-28.168,-28.16,-28.151,-28.142,-28.134,-28.126,-28.119,-28.113,-28.107,-28.103,-28.101,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1
PARAM_ARM_L_01_002=18.7
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.83,1.38,0.73,-0.08,-0.97,-1.91,-2.86,-3.78,-4.64,-5.41,-6.05,-6.56,-6.89,-7,-7,-7,-7,-7,-7,-6.987,-6.95,-6.9,-6.84,-6.76,-6.68,-6.6,-6.51,-6.42,-6.34,-6.26,-6.19,-6.13,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,4,4,4,4,4,3.987,3.95,3.9,3.84,3.76,3.68,3.6,3.51,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.042,-0.023,0.01,0.04,0.08,0.12,0.17,0.21,0.24,0.28,0.31,0.33,0.345,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.345,0.34,0.334,0.326,0.318,0.31,0.301,0.292,0.284,0.276,0.269,0.263,0.257,0.253,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.016,-0.018,-0.019,-0.02,-0.02,-0.018,-0.013,-0.006,0.003,0.013,0.023,0.034,0.044,0.054,0.062,0.069,0.075,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.078,0.077,0.075,0.074,0.072,0.07,0.068,0.067,0.065,0.064,0.063,0.061,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1