# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.71,8.89,7.63,5.99,4.11,2.02,-0.12,-2.31,-4.44,-6.47,-8.29,-9.9,-11.21,-12.18,-12.79,-13,-12.987,-12.95,-12.89,-12.81,-12.71,-12.6,-12.48,-12.35,-12.21,-12.07,-11.93,-11.79,-11.65,-11.52,-11.4,-11.29,-11.19,-11.11,-11.05,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.89,-4.57,-4.07,-3.43,-2.69,-1.88,-1.04,-0.18,0.65,1.45,2.16,2.79,3.3,3.68,3.92,4,3.993,3.974,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.46,3.39,3.32,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0.1,0.38,0.82,1.39,2.07,2.85,3.69,4.59,5.5,6.41,7.31,8.15,8.93,9.61,10.18,10.62,10.9,11,10.68,9.79,8.42,6.65,4.59,2.33,0,-2.38,-4.69,-6.9,-8.88,-10.63,-12.06,-13.11,-13.78,-14,-13.993,-13.974,-13.94,-13.91,-13.86,-13.8,-13.74,-13.68,-13.61,-13.54,-13.46,-13.39,-13.32,-13.26,-13.2,-13.14,-13.09,-13.06,-13.03,-13.007,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,0.999,0.998,0.994,0.99,0.983,0.975,0.966,0.954,0.941,0.926,0.91,0.891,0.87,0.85,0.83,0.8,0.58,0.2,0,0,0,0,0,0.17,0.46,0.69,0.8,0.88,0.9,0.901,0.9,0.899,0.895,0.89,0.882,0.874,0.865,0.855,0.845,0.835,0.826,0.818,0.81,0.805,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_OPEN=1,0.999,0.998,0.994,0.99,0.983,0.975,0.966,0.954,0.941,0.926,0.91,0.891,0.87,0.85,0.83,0.8,0.58,0.2,0,0,0,0,0,0.17,0.46,0.69,0.8,0.88,0.9,0.901,0.9,0.899,0.895,0.89,0.882,0.874,0.865,0.855,0.845,0.835,0.826,0.818,0.81,0.805,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_BALL_X=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.17,-0.2,-0.23,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.393,-0.37,-0.34,-0.3,-0.25,-0.2,-0.14,-0.08,-0.03,0.02,0.07,0.11,0.14,0.17,0.185,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.03,-0.039,-0.05,-0.063,-0.077,-0.094,-0.112,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.46,-0.484,-0.501,-0.515,-0.526,-0.534,-0.538,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.02,-0.026,-0.032,-0.039,-0.047,-0.056,-0.066,-0.076,-0.088,-0.1,-0.17,-0.29,-0.35,-0.35,-0.35,-0.35,-0.35,-0.3,-0.21,-0.14,-0.1,-0.08,-0.07,-0.07,-0.07,-0.07,-0.071,-0.073,-0.075,-0.078,-0.081,-0.084,-0.086,-0.089,-0.092,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.02,-0.026,-0.032,-0.039,-0.047,-0.056,-0.066,-0.076,-0.088,-0.1,-0.17,-0.29,-0.35,-0.35,-0.35,-0.35,-0.35,-0.3,-0.21,-0.14,-0.1,-0.08,-0.07,-0.07,-0.07,-0.07,-0.071,-0.073,-0.075,-0.078,-0.081,-0.084,-0.086,-0.089,-0.092,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.31,0.35,0.4,0.44,0.47,0.51,0.53,0.56,0.575,0.586,0.59,0.573,0.53,0.45,0.36,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.57,-0.65,-0.7,-0.74,-0.75,-0.742,-0.72,-0.68,-0.63,-0.57,-0.5,-0.42,-0.34,-0.25,-0.16,-0.07,0.02,0.11,0.19,0.27,0.34,0.4,0.45,0.49,0.51,0.52,0.519,0.514,0.508,0.499,0.487,0.475,0.46,0.444,0.427,0.409,0.39,0.37,0.35,0.33,0.31,0.29,0.271,0.253,0.236,0.22,0.205,0.193,0.181,0.172,0.166,0.161,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.05,0.08,0.11,0.15,0.19,0.22,0.26,0.31,0.35,0.38,0.42,0.46,0.49,0.52,0.54,0.555,0.566,0.57,0.555,0.51,0.44,0.36,0.26,0.15,0.03,-0.08,-0.2,-0.3,-0.4,-0.49,-0.56,-0.61,-0.64,-0.65,-0.642,-0.62,-0.59,-0.54,-0.48,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.05,0.13,0.21,0.28,0.34,0.4,0.45,0.48,0.5,0.51,0.508,0.504,0.496,0.486,0.474,0.46,0.443,0.425,0.406,0.386,0.37,0.34,0.32,0.3,0.28,0.25,0.23,0.214,0.195,0.177,0.16,0.146,0.134,0.124,0.116,0.112,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.029,0.043,0.06,0.077,0.096,0.116,0.137,0.16,0.18,0.198,0.218,0.236,0.254,0.27,0.284,0.296,0.306,0.314,0.318,0.32,0.313,0.293,0.26,0.22,0.17,0.12,0.07,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.23,-0.245,-0.25,-0.248,-0.24,-0.23,-0.215,-0.197,-0.176,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.067,0.085,0.1,0.11,0.118,0.12,0.12,0.119,0.117,0.115,0.112,0.109,0.105,0.101,0.097,0.092,0.087,0.082,0.078,0.072,0.068,0.063,0.058,0.053,0.049,0.045,0.041,0.038,0.035,0.033,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_FLUFFY=0,0.01,0.04,0.07,0.12,0.16,0.2,0.24,0.27,0.284,0.29,0.285,0.269,0.24,0.21,0.18,0.13,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.3,-0.315,-0.32,-0.313,-0.294,-0.26,-0.22,-0.18,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.36,0.4,0.42,0.435,0.44,0.437,0.428,0.414,0.395,0.37,0.35,0.32,0.28,0.25,0.21,0.18,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.133,-0.149,-0.16,-0.168,-0.17,-0.169,-0.168,-0.166,-0.162,-0.158,-0.153,-0.148,-0.142,-0.135,-0.129,-0.121,-0.114,-0.106,-0.098,-0.09,-0.082,-0.074,-0.066,-0.059,-0.051,-0.045,-0.038,-0.032,-0.027,-0.022,-0.018,-0.014,-0.012,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_01_001=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.87,2.52,1.97,1.26,0.44,-0.47,-1.4,-2.35,-3.28,-4.16,-4.95,-5.65,-6.22,-6.64,-6.91,-7,-6.993,-6.974,-6.94,-6.91,-6.86,-6.8,-6.74,-6.68,-6.61,-6.54,-6.46,-6.39,-6.32,-6.26,-6.2,-6.14,-6.09,-6.06,-6.03,-6.007,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-1.993,-1.974,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.46,-1.39,-1.32,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.029,-0.026,-0.021,-0.014,-0.007,0.001,0.01,0.018,0.026,0.034,0.042,0.048,0.053,0.057,0.059,0.06,0.06,0.059,0.058,0.057,0.056,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.04,0.038,0.036,0.034,0.033,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1