# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=800
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=800
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=800
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=800
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=800
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=800
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=800
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=800
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=800
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=800
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=800
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=800
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=800
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=800
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=800
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=800
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=800
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=800
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=800
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=800
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=800
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=800
PARAM_ANGLE_X=0,-0.007,-0.03,-0.07,-0.11,-0.18,-0.25,-0.34,-0.44,-0.55,-0.67,-0.8,-0.94,-1.08,-1.24,-1.4,-1.58,-1.75,-1.94,-2.13,-2.33,-2.53,-2.74,-2.95,-3.16,-3.39,-3.6,-3.83,-4.06,-4.28,-4.51,-4.74,-4.97,-5.2,-5.43,-5.66,-5.89,-6.11,-6.33,-6.55,-6.77,-6.99,-7.19,-7.4,-7.6,-7.8,-7.99,-8.17,-8.35,-8.52,-8.68,-8.84,-8.99,-9.13,-9.26,-9.38,-9.49,-9.6,-9.69,-9.77,-9.84,-9.89,-9.94,-9.97,-9.993,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.982,-9.96,-9.93,-9.89,-9.84,-9.79,-9.73,-9.66,-9.58,-9.5,-9.41,-9.31,-9.21,-9.1,-8.98,-8.86,-8.74,-8.61,-8.47,-8.33,-8.19,-8.04,-7.89,-7.73,-7.57,-7.41,-7.24,-7.07,-6.9,-6.73,-6.55,-6.37,-6.19,-6.01,-5.83,-5.65,-5.46,-5.28,-5.09,-4.91,-4.72,-4.54,-4.35,-4.17,-3.99,-3.81,-3.63,-3.45,-3.27,-3.1,-2.93,-2.76,-2.59,-2.43,-2.27,-2.11,-1.96,-1.81,-1.67,-1.53,-1.39,-1.26,-1.14,-1.02,-0.9,-0.79,-0.69,-0.59,-0.5,-0.42,-0.34,-0.27,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10.003,-10.012,-10.026,-10.046,-10.07,-10.1,-10.14,-10.18,-10.22,-10.27,-10.32,-10.37,-10.43,-10.5,-10.56,-10.63,-10.7,-10.78,-10.85,-10.93,-11.01,-11.1,-11.18,-11.27,-11.35,-11.44,-11.53,-11.62,-11.71,-11.8,-11.9,-11.99,-12.08,-12.17,-12.26,-12.35,-12.44,-12.53,-12.62,-12.71,-12.79,-12.88,-12.96,-13.04,-13.12,-13.19,-13.27,-13.34,-13.41,-13.47,-13.54,-13.6,-13.65,-13.7,-13.75,-13.8,-13.84,-13.87,-13.91,-13.93,-13.96,-13.976,-13.989,-13.997,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.998,-13.993,-13.984,-13.972,-13.956,-13.938,-13.92,-13.89,-13.86,-13.83,-13.8,-13.76,-13.72,-13.68,-13.64,-13.59,-13.55,-13.5,-13.44,-13.39,-13.33,-13.28,-13.22,-13.15,-13.09,-13.03,-12.96,-12.9,-12.83,-12.76,-12.69,-12.62,-12.55,-12.48,-12.4,-12.33,-12.26,-12.18,-12.11,-12.04,-11.96,-11.89,-11.82,-11.74,-11.67,-11.6,-11.52,-11.45,-11.38,-11.31,-11.24,-11.17,-11.1,-11.04,-10.97,-10.91,-10.85,-10.78,-10.72,-10.67,-10.61,-10.56,-10.5,-10.45,-10.41,-10.36,-10.32,-10.28,-10.24,-10.2,-10.17,-10.14,-10.11,-10.08,-10.06,-10.044,-10.028,-10.016,-10.007,-10.002,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,-0.004,-0.018,-0.04,-0.07,-0.11,-0.15,-0.2,-0.26,-0.33,-0.4,-0.48,-0.56,-0.65,-0.74,-0.84,-0.95,-1.05,-1.16,-1.28,-1.4,-1.52,-1.64,-1.77,-1.9,-2.03,-2.16,-2.3,-2.43,-2.57,-2.71,-2.84,-2.98,-3.12,-3.26,-3.39,-3.53,-3.67,-3.8,-3.93,-4.06,-4.19,-4.32,-4.44,-4.56,-4.68,-4.79,-4.9,-5.01,-5.11,-5.21,-5.3,-5.39,-5.48,-5.56,-5.63,-5.7,-5.76,-5.81,-5.86,-5.9,-5.94,-5.96,-5.984,-5.996,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.997,-5.989,-5.976,-5.958,-5.93,-5.91,-5.87,-5.84,-5.79,-5.75,-5.7,-5.64,-5.59,-5.52,-5.46,-5.39,-5.32,-5.24,-5.16,-5.08,-5,-4.91,-4.82,-4.73,-4.64,-4.54,-4.45,-4.34,-4.24,-4.14,-4.04,-3.93,-3.82,-3.72,-3.61,-3.5,-3.39,-3.28,-3.17,-3.05,-2.95,-2.83,-2.72,-2.61,-2.5,-2.39,-2.28,-2.18,-2.07,-1.96,-1.86,-1.76,-1.66,-1.55,-1.46,-1.36,-1.27,-1.18,-1.09,-1,-0.92,-0.84,-0.76,-0.68,-0.61,-0.54,-0.48,-0.41,-0.36,-0.3,-0.25,-0.21,-0.16,-0.13,-0.09,-0.07,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.61,0.22,0,0,0,0.2,0.53,0.76,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.61,0.22,0,0,0,0.2,0.53,0.76,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.61,0.22,0,0,0,0.2,0.53,0.76,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.61,0.22,0,0,0,0.2,0.53,0.76,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-1,-1,-1,-0.999,-0.998,-0.997,-0.996,-0.995,-0.993,-0.992,-0.99,-0.988,-0.985,-0.983,-0.98,-0.977,-0.975,-0.971,-0.968,-0.965,-0.961,-0.957,-0.954,-0.95,-0.946,-0.941,-0.937,-0.932,-0.928,-0.923,-0.918,-0.913,-0.908,-0.903,-0.898,-0.893,-0.887,-0.882,-0.876,-0.871,-0.865,-0.859,-0.853,-0.847,-0.841,-0.835,-0.829,-0.823,-0.817,-0.811,-0.805,-0.798,-0.792,-0.786,-0.779,-0.773,-0.767,-0.76,-0.754,-0.748,-0.741,-0.735,-0.729,-0.722,-0.716,-0.71,-0.703,-0.697,-0.691,-0.685,-0.679,-0.672,-0.666,-0.66,-0.654,-0.649,-0.643,-0.637,-0.631,-0.626,-0.62,-0.615,-0.609,-0.604,-0.599,-0.594,-0.589,-0.584,-0.579,-0.574,-0.57,-0.565,-0.561,-0.557,-0.552,-0.548,-0.545,-0.541,-0.537,-0.534,-0.531,-0.527,-0.524,-0.522,-0.519,-0.516,-0.514,-0.512,-0.51,-0.508,-0.506,-0.505,-0.504,-0.503,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1,-1,-0.999,-0.998,-0.997,-0.995,-0.992,-0.99,-0.987,-0.983,-0.979,-0.975,-0.971,-0.966,-0.96,-0.955,-0.949,-0.943,-0.936,-0.929,-0.922,-0.915,-0.907,-0.899,-0.891,-0.883,-0.874,-0.865,-0.856,-0.846,-0.837,-0.827,-0.817,-0.806,-0.796,-0.785,-0.775,-0.764,-0.752,-0.741,-0.73,-0.718,-0.706,-0.695,-0.683,-0.671,-0.659,-0.646,-0.634,-0.622,-0.609,-0.597,-0.584,-0.572,-0.559,-0.546,-0.533,-0.521,-0.508,-0.495,-0.482,-0.47,-0.457,-0.444,-0.432,-0.419,-0.407,-0.394,-0.382,-0.369,-0.357,-0.345,-0.333,-0.321,-0.309,-0.297,-0.286,-0.274,-0.263,-0.251,-0.24,-0.229,-0.219,-0.208,-0.198,-0.187,-0.177,-0.168,-0.158,-0.148,-0.139,-0.13,-0.122,-0.113,-0.105,-0.097,-0.089,-0.082,-0.075,-0.068,-0.061,-0.055,-0.049,-0.043,-0.038,-0.033,-0.028,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.021,0.018,0.016,0.013,0.01,0.006,0.003,0,-0.003,-0.007,-0.01,-0.014,-0.017,-0.021,-0.025,-0.028,-0.032,-0.035,-0.039,-0.042,-0.046,-0.049,-0.052,-0.055,-0.058,-0.061,-0.064,-0.067,-0.07,-0.072,-0.075,-0.077,-0.079,-0.081,-0.083,-0.085,-0.086,-0.087,-0.088,-0.089,-0.09,-0.09,-0.09,-0.089,-0.088,-0.086,-0.083,-0.08,-0.076,-0.072,-0.069,-0.065,-0.061,-0.058,-0.055,-0.053,-0.051,-0.05,-0.05,-0.051,-0.052,-0.055,-0.058,-0.061,-0.064,-0.067,-0.068,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.066,-0.065,-0.064,-0.063,-0.062,-0.061,-0.061,-0.06,-0.06,-0.06,-0.06,-0.061,-0.062,-0.063,-0.064,-0.066,-0.068,-0.07,-0.072,-0.074,-0.076,-0.078,-0.08,-0.082,-0.084,-0.086,-0.087,-0.088,-0.089,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.088,-0.088,-0.087,-0.086,-0.085,-0.084,-0.083,-0.081,-0.08,-0.078,-0.077,-0.075,-0.074,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.058,-0.056,-0.054,-0.051,-0.049,-0.047,-0.045,-0.042,-0.04,-0.038,-0.035,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.003,-0.001,0.001,0.003,0.004,0.006,0.008,0.009,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.009,0.008,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.019,0.022,0.024,0.025,0.027,0.028,0.029,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.025,0.024,0.022,0.02,0.018,0.016,0.013,0.011,0.008,0.005,0.002,-0.001,-0.004,-0.007,-0.01,-0.013,-0.016,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.045,-0.048,-0.051,-0.054,-0.057,-0.06,-0.062,-0.065,-0.067,-0.069,-0.071,-0.073,-0.074,-0.076,-0.077,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.079,-0.077,-0.075,-0.073,-0.07,-0.068,-0.065,-0.062,-0.059,-0.056,-0.053,-0.05,-0.048,-0.046,-0.044,-0.042,-0.041,-0.04,-0.04,-0.041,-0.042,-0.044,-0.047,-0.05,-0.052,-0.055,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.058,-0.057,-0.056,-0.055,-0.055,-0.054,-0.053,-0.053,-0.052,-0.051,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.051,-0.053,-0.055,-0.058,-0.061,-0.064,-0.066,-0.069,-0.072,-0.075,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.079,-0.078,-0.078,-0.077,-0.075,-0.074,-0.073,-0.071,-0.069,-0.068,-0.066,-0.064,-0.062,-0.059,-0.057,-0.055,-0.052,-0.05,-0.047,-0.044,-0.042,-0.039,-0.036,-0.034,-0.031,-0.028,-0.025,-0.022,-0.02,-0.017,-0.014,-0.011,-0.009,-0.006,-0.003,-0.001,0.002,0.004,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.021,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.029,0.028,0.026,0.023,0.02,0.017,0.014,0.011,0.007,0.004,0,-0.003,-0.007,-0.01,-0.012,-0.015,-0.017,-0.018,-0.019,-0.02,-0.019,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.04,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.019,0.017,0.014,0.012,0.009,0.006,0.003,0,-0.003,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.043,-0.046,-0.049,-0.052,-0.054,-0.057,-0.059,-0.062,-0.064,-0.066,-0.068,-0.07,-0.072,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.08,-0.08,-0.08,-0.079,-0.078,-0.076,-0.073,-0.07,-0.067,-0.064,-0.06,-0.057,-0.053,-0.05,-0.047,-0.045,-0.042,-0.041,-0.04,-0.039,-0.04,-0.041,-0.042,-0.044,-0.046,-0.048,-0.051,-0.053,-0.055,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.052,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.051,-0.052,-0.053,-0.055,-0.057,-0.059,-0.061,-0.063,-0.066,-0.068,-0.07,-0.072,-0.074,-0.076,-0.077,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.079,-0.078,-0.077,-0.076,-0.075,-0.074,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.057,-0.055,-0.052,-0.049,-0.047,-0.044,-0.041,-0.038,-0.035,-0.032,-0.029,-0.026,-0.023,-0.021,-0.018,-0.015,-0.012,-0.009,-0.006,-0.003,-0.001,0.002,0.005,0.007,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.023,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.031,0.031,0.031,0.03,0.029,0.027,0.025,0.023,0.02,0.018,0.015,0.012,0.009,0.006,0.002,-0.001,-0.004,-0.007,-0.009,-0.012,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=30,29.995,29.979,29.95,29.92,29.88,29.82,29.76,29.69,29.62,29.53,29.44,29.34,29.24,29.13,29.02,28.9,28.77,28.64,28.51,28.37,28.23,28.08,27.94,27.79,27.63,27.48,27.32,27.16,27,26.84,26.68,26.52,26.36,26.2,26.04,25.88,25.72,25.57,25.41,25.26,25.11,24.96,24.82,24.68,24.54,24.41,24.28,24.16,24.04,23.92,23.81,23.71,23.61,23.52,23.43,23.36,23.28,23.22,23.16,23.11,23.07,23.04,23.02,23.005,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23.003,23.013,23.028,23.05,23.08,23.11,23.15,23.19,23.24,23.29,23.35,23.42,23.48,23.56,23.63,23.71,23.8,23.88,23.98,24.07,24.17,24.27,24.37,24.48,24.59,24.7,24.81,24.93,25.05,25.17,25.29,25.41,25.54,25.66,25.79,25.92,26.05,26.18,26.31,26.44,26.56,26.69,26.82,26.95,27.08,27.21,27.34,27.46,27.59,27.71,27.83,27.95,28.07,28.19,28.3,28.41,28.52,28.63,28.73,28.83,28.93,29.02,29.12,29.2,29.29,29.37,29.44,29.52,29.58,29.65,29.71,29.76,29.81,29.85,29.89,29.92,29.95,29.97,29.987,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=11.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=30,29.999,29.994,29.987,29.977,29.964,29.95,29.932,29.912,29.89,29.87,29.84,29.81,29.78,29.75,29.72,29.68,29.65,29.61,29.57,29.53,29.49,29.45,29.41,29.37,29.32,29.28,29.23,29.19,29.14,29.1,29.05,29.01,28.96,28.91,28.87,28.82,28.78,28.73,28.69,28.65,28.6,28.56,28.52,28.48,28.44,28.4,28.37,28.33,28.3,28.26,28.23,28.2,28.17,28.15,28.12,28.1,28.08,28.063,28.046,28.033,28.021,28.012,28.005,28.001,28,28.002,28.009,28.02,28.035,28.053,28.08,28.1,28.13,28.16,28.2,28.23,28.27,28.32,28.36,28.41,28.45,28.5,28.55,28.61,28.66,28.71,28.77,28.82,28.88,28.94,28.99,29.05,29.11,29.16,29.22,29.27,29.32,29.38,29.43,29.48,29.53,29.58,29.62,29.67,29.71,29.75,29.78,29.82,29.85,29.88,29.91,29.93,29.952,29.969,29.982,29.992,29.998,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=11.5,11.5,11.5,11.501,11.502,11.503,11.504,11.505,11.507,11.508,11.51,11.512,11.515,11.517,11.52,11.523,11.525,11.529,11.532,11.535,11.539,11.543,11.546,11.55,11.554,11.559,11.563,11.568,11.572,11.577,11.582,11.587,11.592,11.597,11.602,11.607,11.613,11.618,11.624,11.629,11.635,11.641,11.647,11.653,11.659,11.665,11.671,11.677,11.683,11.689,11.695,11.702,11.708,11.714,11.721,11.727,11.733,11.74,11.746,11.752,11.759,11.765,11.771,11.778,11.784,11.79,11.797,11.803,11.809,11.815,11.821,11.828,11.834,11.84,11.846,11.851,11.857,11.863,11.869,11.874,11.88,11.885,11.891,11.896,11.901,11.906,11.911,11.916,11.921,11.926,11.93,11.935,11.939,11.943,11.948,11.952,11.955,11.959,11.963,11.966,11.969,11.973,11.976,11.978,11.981,11.984,11.986,11.988,11.99,11.992,11.994,11.995,11.996,11.997,11.998,11.999,12,12,12,12,11.999,11.998,11.996,11.995,11.992,11.989,11.986,11.983,11.979,11.975,11.97,11.966,11.96,11.955,11.949,11.943,11.937,11.93,11.924,11.917,11.909,11.902,11.894,11.887,11.878,11.87,11.862,11.854,11.845,11.836,11.828,11.819,11.81,11.801,11.792,11.782,11.773,11.764,11.755,11.745,11.736,11.727,11.718,11.708,11.699,11.69,11.681,11.672,11.664,11.655,11.646,11.638,11.63,11.622,11.613,11.606,11.598,11.591,11.583,11.576,11.57,11.563,11.557,11.551,11.545,11.54,11.534,11.53,11.525,11.521,11.517,11.514,11.511,11.508,11.505,11.504,11.502,11.501,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.37,-0.43,-0.5,-0.56,-0.63,-0.7,-0.78,-0.85,-0.93,-1.01,-1.1,-1.18,-1.27,-1.35,-1.44,-1.53,-1.62,-1.71,-1.8,-1.9,-1.99,-2.08,-2.17,-2.26,-2.35,-2.44,-2.53,-2.62,-2.71,-2.79,-2.88,-2.96,-3.04,-3.12,-3.19,-3.27,-3.34,-3.41,-3.47,-3.54,-3.6,-3.65,-3.7,-3.75,-3.8,-3.84,-3.87,-3.91,-3.93,-3.96,-3.976,-3.989,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.998,-3.993,-3.984,-3.972,-3.956,-3.938,-3.92,-3.89,-3.86,-3.83,-3.8,-3.76,-3.72,-3.68,-3.64,-3.59,-3.55,-3.5,-3.44,-3.39,-3.33,-3.28,-3.22,-3.15,-3.09,-3.03,-2.96,-2.9,-2.83,-2.76,-2.69,-2.62,-2.55,-2.48,-2.4,-2.33,-2.26,-2.18,-2.11,-2.04,-1.96,-1.89,-1.82,-1.74,-1.67,-1.6,-1.52,-1.45,-1.38,-1.31,-1.24,-1.17,-1.1,-1.04,-0.97,-0.91,-0.85,-0.78,-0.72,-0.67,-0.61,-0.56,-0.5,-0.45,-0.41,-0.36,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.044,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.001,-0.003,-0.007,-0.011,-0.018,-0.025,-0.034,-0.044,-0.055,-0.067,-0.08,-0.094,-0.108,-0.124,-0.14,-0.158,-0.175,-0.194,-0.213,-0.233,-0.253,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.5,-0.52,-0.54,-0.57,-0.59,-0.61,-0.63,-0.66,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.799,-0.817,-0.835,-0.852,-0.868,-0.884,-0.899,-0.913,-0.926,-0.938,-0.949,-0.96,-0.969,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.984,-0.979,-0.973,-0.966,-0.958,-0.95,-0.941,-0.931,-0.921,-0.91,-0.898,-0.886,-0.874,-0.861,-0.847,-0.833,-0.819,-0.804,-0.789,-0.773,-0.757,-0.741,-0.724,-0.707,-0.69,-0.673,-0.655,-0.637,-0.619,-0.601,-0.583,-0.565,-0.546,-0.528,-0.509,-0.491,-0.472,-0.454,-0.435,-0.417,-0.399,-0.381,-0.363,-0.345,-0.327,-0.31,-0.293,-0.276,-0.259,-0.243,-0.227,-0.211,-0.196,-0.181,-0.167,-0.153,-0.139,-0.126,-0.114,-0.102,-0.09,-0.079,-0.069,-0.059,-0.05,-0.042,-0.034,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=1