# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-5,-4.7,-3.84,-2.5,-0.79,1.24,3.46,5.81,8.19,10.54,12.76,14.79,16.5,17.84,18.7,19,18.53,17.22,15.15,12.51,9.38,5.96,2.34,-1.34,-4.96,-8.38,-11.51,-14.15,-16.22,-17.53,-18,-17.88,-17.55,-17.04,-16.37,-15.57,-14.67,-13.69,-12.67,-11.63,-10.59,-9.58,-8.64,-7.76,-6.97,-6.29,-5.75,-5.34,-5.09,-5,-5.06,-5.23,-5.49,-5.83,-6.23,-6.68,-7.16,-7.66,-8.17,-8.69,-9.2,-9.7,-10.17,-10.6,-11,-11.34,-11.61,-11.82,-11.95,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.03,0.11,0.25,0.44,0.68,0.97,1.3,1.68,2.11,2.58,3.1,3.65,4.25,4.88,5.55,6.25,6.99,7.76,8.56,9.4,10.26,11.14,12.04,12.97,13.93,14.91,15.91,16.93,17.96,19,20.07,21.04,21.9,22.69,23.39,24.01,24.57,25.04,25.45,25.81,26.1,26.35,26.54,26.7,26.82,26.9,26.96,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_EYE_L_OPEN=0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.6,0.29,0.07,0,0,0,0.14,0.37,0.58,0.73,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.789,0.785,0.78,0.773,0.765,0.756,0.747,0.737,0.727,0.716,0.706,0.696,0.687,0.678,0.67,0.663,0.658,0.654,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_OPEN=0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.6,0.29,0.07,0,0,0,0.14,0.37,0.58,0.73,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.789,0.785,0.78,0.773,0.765,0.756,0.747,0.737,0.727,0.716,0.706,0.696,0.687,0.678,0.67,0.663,0.658,0.654,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.021,-0.026,-0.031,-0.036,-0.041,-0.047,-0.053,-0.059,-0.066,-0.072,-0.079,-0.086,-0.093,-0.1,-0.107,-0.114,-0.121,-0.128,-0.135,-0.142,-0.149,-0.156,-0.162,-0.169,-0.175,-0.181,-0.186,-0.192,-0.197,-0.202,-0.206,-0.211,-0.215,-0.218,-0.221,-0.224,-0.226,-0.228,-0.229,-0.23,-0.23,-0.22,-0.19,-0.15,-0.09,-0.03,0.05,0.12,0.21,0.29,0.38,0.46,0.54,0.62,0.69,0.76,0.81,0.86,0.89,0.91,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_BALL_Y=-0.8
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.353,-0.357,-0.362,-0.368,-0.374,-0.381,-0.388,-0.395,-0.403,-0.41,-0.417,-0.424,-0.43,-0.436,-0.441,-0.444,-0.447,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.353,-0.357,-0.362,-0.368,-0.374,-0.381,-0.388,-0.395,-0.403,-0.41,-0.417,-0.424,-0.43,-0.436,-0.441,-0.444,-0.447,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_R_FORM=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.017,-0.022,-0.027,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.049,-0.045,-0.04,-0.032,-0.023,-0.013,-0.001,0.013,0.027,0.043,0.059,0.076,0.094,0.112,0.13,0.149,0.168,0.186,0.205,0.223,0.241,0.259,0.275,0.292,0.307,0.321,0.334,0.346,0.357,0.367,0.375,0.381,0.386,0.389,0.39,0.389,0.387,0.384,0.38,0.375,0.371,0.366,0.362,0.358,0.354,0.352,0.351,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.351,0.351,0.351,0.351,0.351,0.351,0.352,0.352,0.352,0.352,0.353,0.353,0.353,0.353,0.354,0.354,0.354,0.354,0.355,0.355,0.355,0.356,0.356,0.356,0.356,0.357,0.357,0.357,0.357,0.358,0.358,0.358,0.358,0.359,0.359,0.359,0.359,0.359,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.048,-0.041,-0.03,-0.016,0.001,0.021,0.04,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.33,0.349,0.367,0.382,0.394,0.403,0.408,0.41,0.409,0.406,0.401,0.395,0.387,0.379,0.37,0.36,0.35,0.34,0.33,0.321,0.313,0.305,0.299,0.294,0.291,0.29,0.291,0.292,0.294,0.298,0.301,0.306,0.31,0.315,0.32,0.325,0.33,0.334,0.339,0.342,0.346,0.348,0.349,0.35,0.35,0.349,0.347,0.345,0.342,0.34,0.337,0.333,0.33,0.327,0.323,0.32,0.318,0.315,0.313,0.311,0.31,0.31,0.31,0.31,0.311,0.312,0.313,0.314,0.315,0.316,0.317,0.319,0.32,0.321,0.322,0.324,0.325,0.326,0.327,0.328,0.329,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.046,-0.035,-0.018,0,0.03,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.32,0.34,0.37,0.385,0.398,0.407,0.41,0.406,0.395,0.378,0.36,0.33,0.3,0.27,0.23,0.19,0.16,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.159,-0.173,-0.182,-0.185,-0.182,-0.175,-0.164,-0.15,-0.132,-0.113,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.1,0.123,0.14,0.155,0.167,0.176,0.181,0.183,0.182,0.18,0.176,0.17,0.164,0.156,0.148,0.139,0.129,0.119,0.109,0.098,0.088,0.077,0.067,0.057,0.048,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.98,-0.92,-0.84,-0.73,-0.6,-0.46,-0.31,-0.16,-0.01,0.12,0.25,0.36,0.45,0.51,0.56,0.57,0.561,0.54,0.5,0.45,0.39,0.32,0.25,0.17,0.09,0.01,-0.06,-0.14,-0.2,-0.26,-0.31,-0.35,-0.38,-0.403,-0.41,-0.405,-0.39,-0.37,-0.34,-0.3,-0.26,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.35,0.365,0.376,0.38,0.378,0.374,0.367,0.357,0.346,0.332,0.317,0.3,0.282,0.262,0.242,0.22,0.2,0.18,0.16,0.14,0.118,0.098,0.08,0.063,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-3,-3.03,-3.1,-3.21,-3.35,-3.51,-3.69,-3.88,-4.07,-4.26,-4.43,-4.59,-4.73,-4.84,-4.93,-4.98,-5,-4.9,-4.61,-4.17,-3.61,-2.95,-2.22,-1.48,-0.72,0.02,0.73,1.36,1.92,2.38,2.72,2.93,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-2.987,-2.95,-2.9,-2.83,-2.74,-2.65,-2.56,-2.46,-2.37,-2.28,-2.2,-2.13,-2.08,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2.009,2.03,2.07,2.13,2.19,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1.009,1.03,1.07,1.12,1.18,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.8,1.86,1.91,1.94,1.97,1.993,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-3,-3.03,-3.1,-3.21,-3.35,-3.51,-3.69,-3.88,-4.07,-4.26,-4.43,-4.59,-4.73,-4.84,-4.93,-4.98,-5,-4.9,-4.61,-4.17,-3.61,-2.95,-2.22,-1.48,-0.72,0.02,0.73,1.36,1.92,2.38,2.72,2.93,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-2.987,-2.95,-2.9,-2.83,-2.74,-2.65,-2.56,-2.46,-2.37,-2.28,-2.2,-2.13,-2.08,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.009,0.03,0.08,0.13,0.21,0.29,0.39,0.5,0.62,0.76,0.9,1.05,1.21,1.38,1.55,1.73,1.91,2.1,2.29,2.48,2.68,2.88,3.07,3.27,3.46,3.66,3.85,4.04,4.22,4.39,4.56,4.73,4.89,5.04,5.18,5.31,5.44,5.55,5.65,5.74,5.82,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.91,4.66,4.27,3.77,3.18,2.53,1.85,1.15,0.47,-0.18,-0.77,-1.27,-1.66,-1.91,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=1