# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5,-4.82,-4.31,-3.53,-2.49,-1.26,0.12,1.63,3.19,4.79,6.4,7.95,9.4,10.76,11.96,13.01,13.85,14.48,14.87,15,14.54,13.26,11.28,8.73,5.78,2.51,-0.84,-4.26,-7.59,-10.78,-13.63,-16.14,-18.21,-19.72,-20.68,-21,-20.89,-20.59,-20.12,-19.48,-18.71,-17.82,-16.86,-15.81,-14.7,-13.56,-12.44,-11.3,-10.19,-9.14,-8.18,-7.29,-6.52,-5.88,-5.41,-5.11,-5,-5.013,-5.05,-5.1,-5.16,-5.24,-5.32,-5.4,-5.49,-5.58,-5.66,-5.74,-5.81,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0.06,0.22,0.48,0.81,1.22,1.68,2.18,2.71,3.27,3.84,4.43,5.01,5.57,6.13,6.65,7.14,7.58,7.99,8.33,8.61,8.82,8.95,9,8.89,8.58,8.07,7.4,6.57,5.61,4.51,3.32,2.05,0.72,-0.71,-2.14,-3.59,-5.05,-6.49,-7.91,-9.31,-10.62,-11.87,-13.05,-14.13,-15.08,-15.94,-16.66,-17.23,-17.65,-17.91,-18,-18,-18,-18,-18,-18,-17.96,-17.85,-17.67,-17.43,-17.15,-16.82,-16.45,-16.08,-15.67,-15.26,-14.84,-14.44,-14.04,-13.66,-13.31,-12.99,-12.71,-12.46,-12.27,-12.12,-12.03,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=0.83,0.831,0.833,0.837,0.841,0.847,0.853,0.86,0.867,0.874,0.881,0.888,0.895,0.901,0.906,0.911,0.915,0.918,0.919,0.92,0.92,0.919,0.917,0.914,0.91,0.905,0.897,0.889,0.877,0.864,0.848,0.83,0.62,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.56,0.65,0.73,0.77,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_R_OPEN=0.83,0.831,0.833,0.837,0.841,0.847,0.853,0.86,0.867,0.874,0.881,0.888,0.895,0.901,0.906,0.911,0.915,0.918,0.919,0.92,0.92,0.919,0.917,0.914,0.91,0.905,0.897,0.889,0.877,0.864,0.848,0.83,0.62,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.56,0.65,0.73,0.77,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.074,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.228,-0.246,-0.261,-0.273,-0.282,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16,-0.156,-0.146,-0.131,-0.11,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.217,0.23,0.237,0.24,0.235,0.222,0.2,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.16,-0.156,-0.146,-0.131,-0.11,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.217,0.23,0.237,0.24,0.235,0.222,0.2,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0,0.004,0.014,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.39,0.397,0.4,0.395,0.382,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.358,0.37,0.377,0.38,0.375,0.362,0.343,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.093,-0.076,-0.05,-0.02,0.02,0.06,0.1,0.13,0.17,0.19,0.213,0.226,0.23,0.223,0.203,0.17,0.13,0.09,0.03,-0.02,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.43,-0.47,-0.51,-0.54,-0.57,-0.585,-0.59,-0.587,-0.578,-0.565,-0.547,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.37,-0.35,-0.32,-0.3,-0.284,-0.27,-0.259,-0.252,-0.25,-0.251,-0.252,-0.255,-0.259,-0.263,-0.267,-0.272,-0.276,-0.281,-0.285,-0.289,-0.293,-0.295,-0.297,-0.299,-0.299,-0.296,-0.289,-0.281,-0.272,-0.266,-0.261,-0.26,-0.26,-0.26,-0.26,-0.261,-0.261,-0.261,-0.262,-0.262,-0.263,-0.263,-0.264,-0.264,-0.265,-0.265,-0.266,-0.266,-0.267,-0.267,-0.268,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.031,-0.04,-0.048,-0.056,-0.064,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.084,-0.066,-0.04,-0.01,0.03,0.07,0.1,0.14,0.17,0.19,0.214,0.226,0.23,0.222,0.2,0.16,0.12,0.07,0,-0.06,-0.13,-0.2,-0.27,-0.33,-0.4,-0.46,-0.52,-0.58,-0.62,-0.66,-0.69,-0.704,-0.71,-0.702,-0.68,-0.64,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.26,-0.21,-0.16,-0.13,-0.1,-0.086,-0.08,-0.084,-0.093,-0.107,-0.125,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.29,-0.307,-0.325,-0.339,-0.35,-0.357,-0.36,-0.358,-0.354,-0.347,-0.337,-0.326,-0.313,-0.3,-0.285,-0.27,-0.255,-0.24,-0.227,-0.214,-0.203,-0.193,-0.186,-0.182,-0.18,-0.182,-0.186,-0.192,-0.199,-0.208,-0.218,-0.228,-0.239,-0.249,-0.259,-0.268,-0.277,-0.285,-0.291,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.031,-0.04,-0.048,-0.056,-0.064,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.084,-0.066,-0.04,-0.01,0.03,0.07,0.1,0.14,0.17,0.19,0.214,0.226,0.23,0.222,0.2,0.16,0.12,0.07,0,-0.06,-0.13,-0.2,-0.27,-0.33,-0.4,-0.46,-0.52,-0.58,-0.62,-0.66,-0.69,-0.704,-0.71,-0.702,-0.68,-0.64,-0.59,-0.54,-0.48,-0.41,-0.35,-0.28,-0.22,-0.17,-0.12,-0.08,-0.06,-0.05,-0.053,-0.063,-0.077,-0.095,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.257,-0.275,-0.29,-0.3,-0.307,-0.31,-0.309,-0.306,-0.301,-0.294,-0.287,-0.278,-0.269,-0.258,-0.248,-0.236,-0.225,-0.213,-0.201,-0.19,-0.179,-0.168,-0.157,-0.148,-0.138,-0.13,-0.122,-0.114,-0.108,-0.103,-0.098,-0.094,-0.091,-0.088,-0.086,-0.084,-0.083,-0.082,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.005,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.75,-0.78,-0.8,-0.824,-0.836,-0.84,-0.825,-0.78,-0.72,-0.63,-0.52,-0.41,-0.28,-0.14,0,0.14,0.28,0.41,0.52,0.63,0.72,0.78,0.82,0.84,0.822,0.77,0.69,0.59,0.47,0.34,0.2,0.06,-0.08,-0.21,-0.33,-0.43,-0.51,-0.56,-0.58,-0.567,-0.53,-0.47,-0.4,-0.32,-0.22,-0.13,-0.03,0.07,0.16,0.24,0.31,0.37,0.41,0.44,0.45,0.446,0.435,0.417,0.39,0.37,0.33,0.3,0.26,0.23,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07,0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=8,7.95,7.9,7.86,7.81,7.76,7.71,7.67,7.62,7.57,7.52,7.48,7.43,7.38,7.33,7.29,7.24,7.19,7.14,7.1,7.05,7,7.3,7.6,7.9,8.2,8.5,8.8,9.1,9.4,9.7,10,10.08,10.17,10.25,10.33,10.42,10.5,10.58,10.67,10.75,10.83,10.92,11,11,11,11,11,11,11,11,11,11,11,11,10.992,10.983,10.975,10.967,10.958,10.95,10.942,10.933,10.925,10.917,10.908,10.9,10.892,10.883,10.875,10.867,10.858,10.85,10.842,10.833,10.825,10.817,10.808,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2.007,2.025,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.53,2.59,2.66,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_001=10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07,0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=8,7.95,7.9,7.86,7.81,7.76,7.71,7.67,7.62,7.57,7.52,7.48,7.43,7.38,7.33,7.29,7.24,7.19,7.14,7.1,7.05,7,7.3,7.6,7.9,8.2,8.5,8.8,9.1,9.4,9.7,10,10.08,10.17,10.25,10.33,10.42,10.5,10.58,10.67,10.75,10.83,10.92,11,11,11,11,11,11,11,11,11,11,11,11,10.992,10.983,10.975,10.967,10.958,10.95,10.942,10.933,10.925,10.917,10.908,10.9,10.892,10.883,10.875,10.867,10.858,10.85,10.842,10.833,10.825,10.817,10.808,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.95,2.83,2.62,2.36,2.04,1.66,1.25,0.8,0.34,-0.16,-0.66,-1.18,-1.7,-2.2,-2.7,-3.19,-3.65,-4.09,-4.49,-4.86,-5.19,-5.46,-5.69,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.63,-0.76,-0.9,-1.05,-1.21,-1.38,-1.56,-1.74,-1.92,-2.11,-2.31,-2.5,-2.7,-2.9,-3.1,-3.3,-3.5,-3.69,-3.89,-4.08,-4.26,-4.44,-4.62,-4.79,-4.95,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.993,-5.974,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.46,-5.39,-5.32,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=1