# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.93,2.74,2.42,1.99,1.46,0.83,0.11,-0.69,-1.54,-2.47,-3.44,-4.47,-5.52,-6.59,-7.69,-8.8,-9.92,-11.02,-12.12,-13.19,-14.23,-15.23,-16.19,-17.11,-17.96,-18.74,-19.47,-20.1,-20.66,-21.12,-21.5,-21.78,-21.94,-22,-21.995,-21.981,-21.96,-21.93,-21.89,-21.85,-21.81,-21.76,-21.7,-21.65,-21.59,-21.54,-21.48,-21.42,-21.37,-21.31,-21.26,-21.21,-21.17,-21.13,-21.09,-21.06,-21.03,-21.016,-21.004,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Y=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.97,5.88,5.73,5.54,5.3,5.02,4.7,4.35,3.98,3.57,3.15,2.7,2.23,1.76,1.28,0.78,0.29,-0.21,-0.72,-1.21,-1.7,-2.19,-2.66,-3.12,-3.57,-4,-4.43,-4.84,-5.23,-5.59,-5.93,-6.24,-6.53,-6.81,-7.05,-7.28,-7.5,-7.69,-7.86,-8.02,-8.17,-8.3,-8.41,-8.51,-8.6,-8.68,-8.75,-8.81,-8.85,-8.89,-8.93,-8.95,-8.971,-8.984,-8.994,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.989,-2.96,-2.91,-2.85,-2.77,-2.69,-2.59,-2.48,-2.37,-2.26,-2.14,-2.02,-1.9,-1.78,-1.66,-1.55,-1.44,-1.34,-1.24,-1.15,-1.08,-1.01,-0.96,-0.92,-0.9,-0.887,-0.897,-0.93,-0.97,-1.04,-1.12,-1.21,-1.31,-1.43,-1.55,-1.69,-1.83,-1.97,-2.12,-2.27,-2.43,-2.58,-2.72,-2.87,-3.01,-3.15,-3.28,-3.41,-3.52,-3.63,-3.72,-3.8,-3.87,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.011,0.017,0.023,0.031,0.039,0.047,0.056,0.066,0.075,0.084,0.094,0.103,0.111,0.119,0.127,0.133,0.139,0.144,0.147,0.149,0.15,0.12,0.06,-0.05,-0.16,-0.29,-0.4,-0.51,-0.57,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.027,-0.035,-0.044,-0.054,-0.064,-0.074,-0.085,-0.096,-0.106,-0.116,-0.126,-0.135,-0.143,-0.151,-0.157,-0.163,-0.167,-0.169,-0.17,-0.168,-0.161,-0.152,-0.141,-0.129,-0.118,-0.109,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.231,-0.21,-0.17,-0.12,-0.06,0,0.07,0.13,0.2,0.26,0.32,0.37,0.41,0.43,0.44,0.425,0.38,0.32,0.24,0.14,0.03,-0.08,-0.2,-0.31,-0.42,-0.52,-0.6,-0.66,-0.71,-0.72,-0.714,-0.698,-0.67,-0.64,-0.6,-0.56,-0.52,-0.47,-0.43,-0.39,-0.35,-0.32,-0.3,-0.276,-0.264,-0.26,-0.264,-0.273,-0.288,-0.306,-0.33,-0.35,-0.37,-0.388,-0.405,-0.42,-0.431,-0.438,-0.44,-0.437,-0.43,-0.42,-0.408,-0.394,-0.379,-0.364,-0.35,-0.337,-0.325,-0.315,-0.307,-0.302,-0.3,-0.302,-0.307,-0.314,-0.323,-0.333,-0.344,-0.354,-0.364,-0.373,-0.38,-0.385,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.022,-0.037,-0.054,-0.073,-0.093,-0.112,-0.132,-0.151,-0.17,-0.186,-0.201,-0.213,-0.222,-0.228,-0.23,-0.224,-0.207,-0.18,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.11,0.14,0.18,0.2,0.223,0.236,0.24,0.234,0.219,0.19,0.16,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.36,-0.372,-0.378,-0.372,-0.358,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.15,-0.126,-0.11,-0.1,-0.097,-0.098,-0.102,-0.108,-0.116,-0.125,-0.135,-0.147,-0.158,-0.17,-0.182,-0.194,-0.205,-0.215,-0.224,-0.232,-0.239,-0.243,-0.246,-0.247,-0.246,-0.243,-0.239,-0.234,-0.227,-0.22,-0.212,-0.203,-0.195,-0.186,-0.178,-0.17,-0.163,-0.156,-0.151,-0.146,-0.143,-0.141,-0.14,-0.141,-0.144,-0.148,-0.153,-0.158,-0.164,-0.17,-0.176,-0.18,-0.184,-0.187,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_BACK=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.491,-0.47,-0.43,-0.38,-0.31,-0.25,-0.17,-0.09,-0.02,0.06,0.14,0.21,0.28,0.34,0.39,0.43,0.46,0.483,0.49,0.482,0.46,0.43,0.38,0.33,0.27,0.2,0.13,0.06,-0.01,-0.08,-0.14,-0.21,-0.26,-0.3,-0.34,-0.36,-0.366,-0.362,-0.351,-0.333,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.04,0.062,0.073,0.077,0.074,0.064,0.05,0.031,0.01,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.258,-0.273,-0.282,-0.285,-0.283,-0.279,-0.272,-0.263,-0.252,-0.24,-0.226,-0.212,-0.198,-0.183,-0.169,-0.155,-0.143,-0.132,-0.123,-0.116,-0.112,-0.11,-0.111,-0.114,-0.119,-0.126,-0.133,-0.141,-0.15,-0.158,-0.166,-0.174,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.17,-0.22,-0.28,-0.34,-0.4,-0.46,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.694,-0.675,-0.65,-0.61,-0.56,-0.5,-0.44,-0.37,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.16,0.23,0.3,0.36,0.42,0.47,0.51,0.54,0.554,0.56,0.553,0.534,0.5,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.04,-0.08,-0.12,-0.16,-0.18,-0.195,-0.2,-0.197,-0.189,-0.177,-0.161,-0.142,-0.12,-0.1,-0.07,-0.05,-0.03,0,0.02,0.04,0.06,0.083,0.099,0.112,0.122,0.128,0.13,0.128,0.121,0.111,0.097,0.081,0.063,0.044,0.023,0,-0.018,-0.038,-0.057,-0.075,-0.091,-0.104,-0.115,-0.123,-0.128,-0.13,-0.129,-0.127,-0.124,-0.12,-0.115,-0.11,-0.103,-0.097,-0.089,-0.082,-0.074,-0.066,-0.058,-0.05,-0.043,-0.036,-0.029,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=29,29.009,29.03,29.07,29.13,29.19,29.26,29.34,29.42,29.5,29.58,29.66,29.74,29.81,29.87,29.93,29.97,29.99,30,29.994,29.975,29.95,29.91,29.86,29.81,29.76,29.7,29.64,29.57,29.51,29.44,29.38,29.32,29.26,29.21,29.16,29.11,29.07,29.04,29.02,29.005,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.007,-9.025,-9.06,-9.09,-9.14,-9.2,-9.26,-9.32,-9.39,-9.46,-9.53,-9.59,-9.66,-9.72,-9.78,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-9.993,-9.974,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.46,-9.39,-9.32,-9.26,-9.2,-9.14,-9.09,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=22,22.03,22.09,22.2,22.32,22.47,22.63,22.8,22.98,23.15,23.32,23.47,23.62,23.75,23.85,23.93,23.98,24,23.99,23.96,23.91,23.85,23.78,23.69,23.59,23.48,23.37,23.25,23.13,23,22.87,22.75,22.63,22.52,22.41,22.31,22.22,22.15,22.09,22.04,22.01,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=22,22.004,22.014,22.03,22.05,22.08,22.1,22.13,22.17,22.2,22.23,22.27,22.3,22.32,22.35,22.37,22.386,22.396,22.4,22.398,22.392,22.383,22.37,22.355,22.337,22.318,22.3,22.27,22.25,22.23,22.2,22.17,22.15,22.13,22.1,22.08,22.062,22.045,22.03,22.017,22.008,22.002,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6.017,6.07,6.14,6.24,6.35,6.48,6.62,6.76,6.91,7.06,7.2,7.34,7.48,7.6,7.71,7.81,7.89,7.95,7.99,8,7.987,7.95,7.89,7.82,7.73,7.63,7.52,7.4,7.27,7.15,7.02,6.89,6.76,6.64,6.52,6.41,6.31,6.23,6.15,6.09,6.04,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,-0.014,-0.05,-0.12,-0.21,-0.31,-0.43,-0.57,-0.72,-0.88,-1.06,-1.23,-1.41,-1.59,-1.78,-1.96,-2.13,-2.31,-2.47,-2.63,-2.78,-2.92,-3.04,-3.17,-3.29,-3.41,-3.51,-3.61,-3.71,-3.79,-3.87,-3.94,-4.01,-4.07,-4.13,-4.18,-4.23,-4.27,-4.3,-4.34,-4.37,-4.39,-4.41,-4.432,-4.448,-4.461,-4.472,-4.481,-4.487,-4.492,-4.496,-4.498,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_BODY_ANGLE_Y=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.999,-0.998,-0.995,-0.99,-0.985,-0.978,-0.97,-0.96,-0.949,-0.937,-0.923,-0.907,-0.89,-0.871,-0.851,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.97,1.88,1.74,1.56,1.35,1.1,0.84,0.57,0.29,0,-0.27,-0.52,-0.76,-0.97,-1.15,-1.3,-1.41,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.496,-1.485,-1.466,-1.44,-1.41,-1.37,-1.33,-1.28,-1.23,-1.17,-1.11,-1.05,-0.98,-0.91,-0.84,-0.77,-0.69,-0.62,-0.54,-0.46,-0.38,-0.31,-0.23,-0.16,-0.09,-0.02,0.05,0.11,0.17,0.23,0.28,0.33,0.37,0.41,0.44,0.47,0.485,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY=0,0,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.023,0.026,0.03,0.034,0.037,0.04,0.043,0.045,0.047,0.049,0.05,0.05,0.049,0.048,0.045,0.041,0.037,0.032,0.026,0.021,0.015,0.009,0.004,-0.002,-0.007,-0.011,-0.015,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.015,-0.015,-0.014,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29