# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-10,-10.04,-10.17,-10.37,-10.63,-10.93,-11.28,-11.66,-12.05,-12.45,-12.85,-13.24,-13.6,-13.94,-14.24,-14.5,-14.71,-14.87,-14.97,-15,-14.95,-14.82,-14.61,-14.34,-14,-13.63,-13.2,-12.76,-12.28,-11.8,-11.32,-10.85,-10.38,-9.94,-9.53,-9.16,-8.82,-8.54,-8.31,-8.14,-8.04,-8,-8.11,-8.42,-8.88,-9.46,-10.12,-10.85,-11.62,-12.39,-13.18,-13.93,-14.64,-15.29,-15.86,-16.33,-16.69,-16.92,-17,-16.94,-16.77,-16.51,-16.17,-15.77,-15.32,-14.84,-14.34,-13.83,-13.31,-12.8,-12.3,-11.83,-11.4,-11,-10.66,-10.39,-10.18,-10.05,-10,-10.07,-10.25,-10.55,-10.95,-11.42,-11.96,-12.58,-13.21,-13.88,-14.57,-15.26,-15.93,-16.6,-17.23,-17.82,-18.35,-18.82,-19.23,-19.56,-19.8,-19.95,-20,-19.88,-19.56,-19.09,-18.47,-17.76,-16.98,-16.14,-15.26,-14.36,-13.44,-12.55,-11.66,-10.8,-10,-9.19,-8.45,-7.78,-7.15,-6.57,-6.05,-5.59,-5.17,-4.79,-4.46,-4.17,-3.91,-3.7,-3.51,-3.37,-3.24,-3.15,-3.08,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.006,-3.025,-3.06,-3.1,-3.14,-3.2,-3.27,-3.34,-3.41,-3.49,-3.58,-3.67,-3.76,-3.85,-3.94,-4.04,-4.13,-4.22,-4.31,-4.39,-4.48,-4.56,-4.63,-4.7,-4.77,-4.83,-4.88,-4.92,-4.95,-4.98,-4.995,-5,-5,-5,-5,-4.96,-4.86,-4.72,-4.54,-4.34,-4.13,-3.92,-3.72,-3.53,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3.006,-3.025,-3.05,-3.09,-3.14,-3.19,-3.24,-3.3,-3.36,-3.43,-3.49,-3.56,-3.62,-3.68,-3.74,-3.79,-3.84,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-9,-9.09,-9.34,-9.74,-10.26,-10.87,-11.56,-12.32,-13.1,-13.9,-14.7,-15.47,-16.2,-16.88,-17.48,-18,-18.43,-18.74,-18.93,-19,-18.91,-18.65,-18.23,-17.67,-17.01,-16.25,-15.39,-14.51,-13.57,-12.6,-11.63,-10.69,-9.76,-8.88,-8.06,-7.31,-6.65,-6.08,-5.62,-5.28,-5.07,-5,-5.11,-5.42,-5.88,-6.46,-7.12,-7.85,-8.62,-9.39,-10.18,-10.93,-11.64,-12.29,-12.86,-13.33,-13.69,-13.92,-14,-13.9,-13.63,-13.23,-12.69,-12.07,-11.37,-10.61,-9.83,-9.01,-8.19,-7.39,-6.62,-5.88,-5.2,-4.58,-4.04,-3.61,-3.28,-3.07,-3,-3.08,-3.3,-3.66,-4.14,-4.71,-5.36,-6.09,-6.85,-7.66,-8.48,-9.32,-10.12,-10.92,-11.67,-12.38,-13.02,-13.59,-14.08,-14.47,-14.76,-14.94,-15,-14.83,-14.38,-13.73,-12.92,-12.03,-11.09,-10.14,-9.22,-8.36,-7.59,-6.95,-6.44,-6.11,-6,-6.05,-6.21,-6.44,-6.76,-7.15,-7.59,-8.07,-8.6,-9.15,-9.72,-10.28,-10.85,-11.4,-11.93,-12.41,-12.85,-13.24,-13.56,-13.79,-13.95,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.94,-13.75,-13.45,-13.05,-12.56,-11.99,-11.34,-10.63,-9.88,-9.06,-8.22,-7.34,-6.44,-5.52,-4.59,-3.65,-2.73,-1.82,-0.92,-0.05,0.78,1.59,2.33,3.04,3.68,4.25,4.76,5.19,5.54,5.79,5.95,6,6,6,6,5.52,4.28,2.47,0.23,-2.26,-4.86,-7.49,-10.05,-12.43,-14.59,-16.37,-17.78,-18.68,-19,-19,-19,-19,-19,-19,-19,-18.97,-18.9,-18.78,-18.64,-18.46,-18.25,-18.03,-17.79,-17.54,-17.29,-17.03,-16.77,-16.52,-16.28,-16.05,-15.83,-15.63,-15.45,-15.3,-15.17,-15.08,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=-11,-11.05,-11.21,-11.45,-11.76,-12.13,-12.55,-13.01,-13.5,-14,-14.5,-14.99,-15.45,-15.87,-16.24,-16.55,-16.79,-16.95,-17,-16.93,-16.75,-16.45,-16.05,-15.58,-15.04,-14.42,-13.79,-13.12,-12.43,-11.74,-11.07,-10.4,-9.77,-9.18,-8.65,-8.18,-7.77,-7.44,-7.2,-7.05,-7,-7.11,-7.42,-7.88,-8.46,-9.12,-9.85,-10.62,-11.39,-12.18,-12.93,-13.64,-14.29,-14.86,-15.33,-15.69,-15.92,-16,-15.92,-15.7,-15.37,-14.93,-14.42,-13.84,-13.23,-12.58,-11.92,-11.25,-10.6,-9.96,-9.35,-8.8,-8.29,-7.85,-7.5,-7.23,-7.06,-7,-7.07,-7.28,-7.61,-8.04,-8.56,-9.16,-9.83,-10.53,-11.27,-12.03,-12.79,-13.53,-14.26,-14.95,-15.6,-16.18,-16.71,-17.16,-17.51,-17.78,-17.94,-18,-17.77,-17.18,-16.31,-15.23,-14.04,-12.79,-11.53,-10.3,-9.15,-8.12,-7.26,-6.59,-6.15,-6,-6.007,-6.026,-6.06,-6.09,-6.14,-6.2,-6.26,-6.32,-6.39,-6.46,-6.54,-6.61,-6.68,-6.74,-6.8,-6.86,-6.91,-6.94,-6.97,-6.993,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.994,-6.975,-6.94,-6.9,-6.86,-6.8,-6.73,-6.66,-6.59,-6.51,-6.42,-6.33,-6.24,-6.15,-6.06,-5.96,-5.87,-5.78,-5.69,-5.61,-5.52,-5.44,-5.37,-5.3,-5.23,-5.17,-5.12,-5.08,-5.05,-5.02,-5.005,-5,-5,-5,-5,-5.06,-5.21,-5.42,-5.69,-5.99,-6.3,-6.62,-6.93,-7.21,-7.47,-7.68,-7.85,-7.96,-8,-8,-8,-8,-8,-8,-8,-7.994,-7.975,-7.95,-7.91,-7.86,-7.81,-7.76,-7.7,-7.64,-7.57,-7.51,-7.44,-7.38,-7.32,-7.26,-7.21,-7.16,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.73,0.67,0.58,0.49,0.39,0.29,0.2,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.73,0.67,0.58,0.49,0.39,0.29,0.2,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.013,0.015,0.018,0.021,0.025,0.028,0.032,0.036,0.04,0.044,0.049,0.053,0.058,0.063,0.069,0.074,0.08,0.086,0.092,0.098,0.104,0.11,0.117,0.124,0.131,0.138,0.145,0.153,0.16,0.168,0.175,0.183,0.191,0.199,0.208,0.216,0.224,0.233,0.242,0.25,0.259,0.268,0.277,0.286,0.295,0.305,0.314,0.323,0.333,0.342,0.352,0.362,0.371,0.381,0.391,0.401,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.599,0.609,0.619,0.629,0.638,0.648,0.658,0.667,0.677,0.686,0.695,0.705,0.714,0.723,0.732,0.741,0.75,0.758,0.767,0.776,0.784,0.792,0.801,0.809,0.817,0.825,0.832,0.84,0.847,0.855,0.862,0.869,0.876,0.883,0.89,0.896,0.902,0.908,0.914,0.92,0.926,0.931,0.937,0.942,0.947,0.951,0.956,0.96,0.964,0.968,0.972,0.975,0.979,0.982,0.985,0.987,0.99,0.992,0.994,0.995,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.014,-0.015,-0.017,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.033,-0.035,-0.037,-0.04,-0.042,-0.045,-0.047,-0.05,-0.052,-0.055,-0.058,-0.061,-0.064,-0.067,-0.07,-0.073,-0.076,-0.079,-0.082,-0.085,-0.089,-0.092,-0.095,-0.099,-0.102,-0.105,-0.109,-0.112,-0.116,-0.119,-0.123,-0.127,-0.13,-0.134,-0.137,-0.141,-0.145,-0.148,-0.152,-0.156,-0.16,-0.163,-0.167,-0.171,-0.175,-0.179,-0.182,-0.186,-0.19,-0.194,-0.198,-0.201,-0.205,-0.209,-0.213,-0.217,-0.22,-0.224,-0.228,-0.232,-0.235,-0.239,-0.243,-0.246,-0.25,-0.253,-0.257,-0.261,-0.264,-0.268,-0.271,-0.275,-0.278,-0.281,-0.285,-0.288,-0.291,-0.295,-0.298,-0.301,-0.304,-0.307,-0.31,-0.313,-0.316,-0.319,-0.322,-0.325,-0.328,-0.33,-0.333,-0.335,-0.338,-0.34,-0.343,-0.345,-0.347,-0.35,-0.352,-0.354,-0.356,-0.358,-0.36,-0.362,-0.363,-0.365,-0.366,-0.368,-0.369,-0.371,-0.372,-0.373,-0.374,-0.375,-0.376,-0.377,-0.378,-0.378,-0.379,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.54
PARAM_BROW_R_ANGLE=0.54
PARAM_BROW_L_FORM=-0.77
PARAM_BROW_R_FORM=-0.78
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.261,0.24,0.21,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.47,-0.51,-0.53,-0.56,-0.575,-0.586,-0.59,-0.587,-0.578,-0.565,-0.546,-0.52,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.165,-0.15,-0.139,-0.132,-0.13,-0.135,-0.148,-0.167,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.482,-0.497,-0.507,-0.51,-0.506,-0.494,-0.476,-0.45,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.056,-0.042,-0.033,-0.03,-0.034,-0.046,-0.065,-0.09,-0.12,-0.16,-0.19,-0.24,-0.28,-0.32,-0.37,-0.41,-0.45,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.657,-0.667,-0.67,-0.662,-0.641,-0.61,-0.57,-0.53,-0.49,-0.44,-0.4,-0.36,-0.32,-0.29,-0.27,-0.255,-0.25,-0.251,-0.254,-0.259,-0.265,-0.273,-0.282,-0.291,-0.302,-0.313,-0.324,-0.336,-0.347,-0.358,-0.369,-0.378,-0.387,-0.395,-0.401,-0.406,-0.409,-0.41,-0.408,-0.403,-0.396,-0.386,-0.375,-0.362,-0.348,-0.334,-0.319,-0.304,-0.29,-0.276,-0.262,-0.25,-0.239,-0.229,-0.221,-0.215,-0.211,-0.21,-0.21,-0.212,-0.214,-0.217,-0.22,-0.224,-0.229,-0.234,-0.239,-0.245,-0.25,-0.257,-0.263,-0.269,-0.276,-0.282,-0.289,-0.295,-0.302,-0.308,-0.313,-0.319,-0.324,-0.329,-0.334,-0.338,-0.341,-0.344,-0.347,-0.349,-0.35,-0.35,-0.34,-0.31,-0.28,-0.23,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.21,0.27,0.31,0.35,0.38,0.403,0.41,0.407,0.4,0.388,0.372,0.353,0.33,0.3,0.28,0.25,0.22,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.201,-0.218,-0.231,-0.242,-0.248,-0.25,-0.249,-0.245,-0.238,-0.23,-0.22,-0.209,-0.197,-0.184,-0.17,-0.156,-0.142,-0.128,-0.114,-0.1,-0.088,-0.076,-0.065,-0.055,-0.046,-0.039,-0.034,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.482,-0.497,-0.507,-0.51,-0.507,-0.498,-0.485,-0.466,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.085,-0.07,-0.059,-0.052,-0.05,-0.057,-0.075,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.45,-0.49,-0.52,-0.55,-0.57,-0.585,-0.59,-0.586,-0.573,-0.553,-0.53,-0.5,-0.47,-0.43,-0.39,-0.35,-0.32,-0.28,-0.24,-0.21,-0.17,-0.14,-0.12,-0.1,-0.083,-0.073,-0.07,-0.075,-0.087,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.61,-0.65,-0.68,-0.71,-0.73,-0.746,-0.756,-0.76,-0.749,-0.72,-0.68,-0.63,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.26,-0.23,-0.207,-0.2,-0.201,-0.204,-0.209,-0.215,-0.223,-0.232,-0.241,-0.252,-0.263,-0.274,-0.286,-0.297,-0.308,-0.319,-0.328,-0.337,-0.345,-0.351,-0.356,-0.359,-0.36,-0.358,-0.352,-0.343,-0.332,-0.318,-0.303,-0.286,-0.269,-0.251,-0.233,-0.216,-0.199,-0.183,-0.168,-0.154,-0.143,-0.133,-0.126,-0.122,-0.12,-0.121,-0.124,-0.129,-0.136,-0.144,-0.154,-0.165,-0.177,-0.19,-0.204,-0.218,-0.233,-0.249,-0.264,-0.28,-0.296,-0.312,-0.327,-0.342,-0.357,-0.371,-0.385,-0.398,-0.41,-0.42,-0.43,-0.439,-0.446,-0.452,-0.456,-0.459,-0.46,-0.448,-0.42,-0.37,-0.31,-0.24,-0.16,-0.08,0,0.08,0.16,0.23,0.3,0.36,0.41,0.45,0.47,0.48,0.477,0.468,0.453,0.433,0.41,0.38,0.35,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.29,-0.307,-0.32,-0.327,-0.33,-0.328,-0.322,-0.313,-0.302,-0.288,-0.272,-0.255,-0.237,-0.217,-0.198,-0.177,-0.158,-0.138,-0.119,-0.101,-0.084,-0.069,-0.055,-0.043,-0.033,-0.026,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.26,-0.31,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.55,-0.57,-0.593,-0.608,-0.617,-0.62,-0.615,-0.6,-0.58,-0.54,-0.51,-0.46,-0.42,-0.37,-0.31,-0.26,-0.2,-0.15,-0.1,-0.05,0,0.04,0.08,0.11,0.14,0.154,0.166,0.17,0.162,0.14,0.11,0.07,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.36,-0.39,-0.42,-0.435,-0.44,-0.435,-0.42,-0.4,-0.37,-0.33,-0.3,-0.26,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.145,0.156,0.16,0.153,0.135,0.11,0.07,0.02,-0.03,-0.09,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.55,-0.61,-0.66,-0.7,-0.74,-0.78,-0.8,-0.815,-0.82,-0.807,-0.77,-0.72,-0.66,-0.59,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.16,-0.14,-0.13,-0.131,-0.133,-0.136,-0.14,-0.146,-0.152,-0.158,-0.166,-0.173,-0.181,-0.189,-0.197,-0.204,-0.212,-0.218,-0.224,-0.23,-0.234,-0.237,-0.239,-0.24,-0.239,-0.234,-0.228,-0.22,-0.21,-0.199,-0.188,-0.175,-0.163,-0.15,-0.138,-0.126,-0.114,-0.104,-0.094,-0.086,-0.079,-0.074,-0.071,-0.07,-0.071,-0.074,-0.079,-0.086,-0.094,-0.103,-0.114,-0.126,-0.138,-0.152,-0.165,-0.18,-0.195,-0.21,-0.225,-0.241,-0.256,-0.271,-0.286,-0.3,-0.314,-0.327,-0.339,-0.351,-0.362,-0.371,-0.38,-0.387,-0.392,-0.397,-0.399,-0.4,-0.388,-0.36,-0.31,-0.24,-0.17,-0.1,-0.01,0.07,0.15,0.23,0.31,0.38,0.44,0.49,0.53,0.55,0.56,0.557,0.549,0.535,0.517,0.5,0.47,0.44,0.41,0.38,0.34,0.31,0.27,0.23,0.19,0.16,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.144,-0.159,-0.171,-0.178,-0.18,-0.178,-0.174,-0.167,-0.157,-0.146,-0.133,-0.119,-0.105,-0.089,-0.073,-0.057,-0.041,-0.025,-0.01,0.005,0.018,0.031,0.042,0.051,0.059,0.065,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.003,-0.011,-0.024,-0.041,-0.062,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.297,-0.311,-0.321,-0.328,-0.33,-0.326,-0.314,-0.296,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.08,0.12,0.15,0.19,0.22,0.24,0.263,0.278,0.287,0.29,0.284,0.27,0.25,0.22,0.19,0.15,0.11,0.08,0.04,0,-0.03,-0.07,-0.09,-0.12,-0.135,-0.146,-0.15,-0.147,-0.137,-0.123,-0.105,-0.08,-0.06,-0.03,-0.01,0.02,0.05,0.08,0.11,0.13,0.15,0.18,0.194,0.209,0.22,0.227,0.23,0.227,0.218,0.204,0.185,0.16,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.204,-0.219,-0.231,-0.238,-0.24,-0.228,-0.2,-0.15,-0.09,-0.03,0.04,0.11,0.17,0.23,0.29,0.33,0.37,0.39,0.4,0.397,0.387,0.372,0.353,0.33,0.3,0.27,0.24,0.2,0.17,0.13,0.1,0.06,0.03,0,-0.03,-0.05,-0.072,-0.087,-0.097,-0.1,-0.098,-0.092,-0.084,-0.073,-0.06,-0.045,-0.029,-0.013,0.004,0.021,0.038,0.054,0.07,0.084,0.097,0.108,0.117,0.124,0.128,0.13,0.129,0.127,0.123,0.117,0.111,0.103,0.094,0.085,0.074,0.063,0.052,0.04,0.028,0.015,0.003,-0.01,-0.022,-0.034,-0.047,-0.058,-0.07,-0.08,-0.09,-0.1,-0.109,-0.116,-0.123,-0.129,-0.134,-0.137,-0.139,-0.14,-0.135,-0.12,-0.1,-0.07,-0.04,0,0.03,0.07,0.11,0.14,0.18,0.21,0.24,0.26,0.275,0.286,0.29,0.288,0.284,0.277,0.267,0.256,0.243,0.228,0.212,0.194,0.176,0.157,0.138,0.118,0.098,0.078,0.058,0.039,0.02,0.002,-0.015,-0.031,-0.046,-0.059,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.099,-0.096,-0.09,-0.084,-0.076,-0.066,-0.056,-0.046,-0.035,-0.023,-0.011,0,0.011,0.023,0.033,0.043,0.052,0.06,0.067,0.072,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_R_01_001=10,10.03,10.1,10.22,10.38,10.56,10.77,10.99,11.23,11.47,11.71,11.94,12.16,12.36,12.54,12.7,12.83,12.92,12.98,13,12.97,12.87,12.72,12.53,12.3,12.04,11.77,11.48,11.19,10.89,10.6,10.32,10.05,9.8,9.57,9.38,9.22,9.1,9.03,9,9.04,9.14,9.29,9.5,9.75,10.02,10.33,10.64,10.96,11.28,11.59,11.88,12.15,12.39,12.6,12.77,12.9,12.97,13,12.97,12.88,12.74,12.56,12.34,12.09,11.82,11.54,11.25,10.96,10.68,10.41,10.16,9.94,9.76,9.62,9.53,9.5,9.518,9.57,9.65,9.76,9.89,10.05,10.22,10.41,10.61,10.82,11.03,11.25,11.47,11.68,11.89,12.09,12.28,12.45,12.61,12.74,12.85,12.93,12.98,13,12.94,12.79,12.58,12.31,12.01,11.7,11.38,11.07,10.79,10.53,10.32,10.15,10.04,10,10.007,10.026,10.06,10.09,10.14,10.2,10.26,10.32,10.39,10.46,10.54,10.61,10.68,10.74,10.8,10.86,10.91,10.94,10.97,10.993,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.995,10.981,10.96,10.93,10.89,10.85,10.8,10.75,10.69,10.63,10.57,10.5,10.43,10.36,10.29,10.22,10.15,10.09,10.02,9.95,9.89,9.83,9.78,9.72,9.67,9.63,9.59,9.56,9.53,9.516,9.504,9.5,9.57,9.74,9.99,10.31,10.66,11.02,11.39,11.75,12.08,12.38,12.63,12.83,12.96,13,13,13,13,13,13,13,12.995,12.981,12.96,12.93,12.89,12.85,12.81,12.76,12.7,12.65,12.59,12.54,12.48,12.42,12.37,12.31,12.26,12.21,12.17,12.13,12.09,12.06,12.03,12.016,12.004,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_01_002=5,5.017,5.07,5.14,5.24,5.35,5.48,5.62,5.76,5.91,6.06,6.2,6.34,6.48,6.6,6.71,6.81,6.89,6.95,6.99,7,6.97,6.9,6.79,6.64,6.47,6.28,6.08,5.86,5.64,5.42,5.2,4.99,4.78,4.6,4.43,4.28,4.17,4.08,4.02,4,4.03,4.1,4.22,4.38,4.56,4.77,4.99,5.23,5.47,5.71,5.94,6.16,6.36,6.54,6.7,6.83,6.92,6.98,7,6.98,6.91,6.81,6.68,6.53,6.35,6.16,5.96,5.75,5.54,5.34,5.15,4.97,4.82,4.69,4.59,4.52,4.5,4.513,4.55,4.61,4.69,4.78,4.89,5.01,5.15,5.29,5.44,5.59,5.75,5.91,6.06,6.21,6.35,6.49,6.61,6.72,6.81,6.89,6.95,6.99,7,6.96,6.86,6.72,6.54,6.34,6.13,5.92,5.72,5.53,5.35,5.21,5.1,5.03,5,5.007,5.026,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.54,5.61,5.68,5.74,5.8,5.86,5.91,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.995,5.981,5.96,5.93,5.89,5.85,5.8,5.75,5.69,5.63,5.57,5.5,5.43,5.36,5.29,5.22,5.15,5.09,5.02,4.95,4.89,4.83,4.78,4.72,4.67,4.63,4.59,4.56,4.53,4.516,4.504,4.5,4.59,4.81,5.14,5.54,5.99,6.45,6.93,7.39,7.82,8.21,8.53,8.78,8.94,9,8.94,8.78,8.57,8.34,8.14,8,7.91,7.82,7.74,7.66,7.59,7.53,7.47,7.41,7.36,7.31,7.27,7.23,7.19,7.16,7.14,7.11,7.09,7.068,7.051,7.037,7.025,7.016,7.009,7.004,7.001,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.99,-0.979,-0.964,-0.946,-0.93,-0.9,-0.88,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.61,-0.58,-0.563,-0.545,-0.53,-0.517,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_001=10,10.03,10.1,10.22,10.38,10.56,10.78,11.01,11.25,11.5,11.75,11.99,12.22,12.44,12.62,12.78,12.9,12.97,13,12.97,12.87,12.72,12.53,12.3,12.04,11.77,11.48,11.19,10.89,10.6,10.32,10.05,9.8,9.57,9.38,9.22,9.1,9.03,9,9.04,9.14,9.29,9.5,9.75,10.02,10.33,10.64,10.96,11.28,11.59,11.88,12.15,12.39,12.6,12.77,12.9,12.97,13,12.97,12.88,12.74,12.56,12.34,12.09,11.82,11.54,11.25,10.96,10.68,10.41,10.16,9.94,9.76,9.62,9.53,9.5,9.518,9.57,9.65,9.76,9.89,10.05,10.22,10.41,10.61,10.82,11.03,11.25,11.47,11.68,11.89,12.09,12.28,12.45,12.61,12.74,12.85,12.93,12.98,13,12.94,12.79,12.58,12.31,12.01,11.7,11.38,11.07,10.79,10.53,10.32,10.15,10.04,10,10.007,10.026,10.06,10.09,10.14,10.2,10.26,10.32,10.39,10.46,10.54,10.61,10.68,10.74,10.8,10.86,10.91,10.94,10.97,10.993,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.995,10.981,10.96,10.93,10.89,10.85,10.8,10.75,10.69,10.63,10.57,10.5,10.43,10.36,10.29,10.22,10.15,10.09,10.02,9.95,9.89,9.83,9.78,9.72,9.67,9.63,9.59,9.56,9.53,9.516,9.504,9.5,9.57,9.74,9.99,10.31,10.66,11.02,11.39,11.75,12.08,12.38,12.63,12.83,12.96,13,13,13,13,13,13,13,12.995,12.981,12.96,12.93,12.89,12.85,12.81,12.76,12.7,12.65,12.59,12.54,12.48,12.42,12.37,12.31,12.26,12.21,12.17,12.13,12.09,12.06,12.03,12.016,12.004,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_01_002=5,5.018,5.07,5.15,5.25,5.37,5.51,5.66,5.82,5.98,6.14,6.29,6.44,6.58,6.7,6.8,6.89,6.95,6.99,7,6.97,6.9,6.79,6.64,6.47,6.28,6.08,5.86,5.64,5.42,5.2,4.99,4.78,4.6,4.43,4.28,4.17,4.08,4.02,4,4.03,4.1,4.22,4.38,4.56,4.77,4.99,5.23,5.47,5.71,5.94,6.16,6.36,6.54,6.7,6.83,6.92,6.98,7,6.98,6.91,6.81,6.68,6.53,6.35,6.16,5.96,5.75,5.54,5.34,5.15,4.97,4.82,4.69,4.59,4.52,4.5,4.513,4.55,4.61,4.69,4.78,4.89,5.01,5.15,5.29,5.44,5.59,5.75,5.91,6.06,6.21,6.35,6.49,6.61,6.72,6.81,6.89,6.95,6.99,7,6.96,6.86,6.72,6.54,6.34,6.13,5.92,5.72,5.53,5.35,5.21,5.1,5.03,5,5.007,5.026,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.54,5.61,5.68,5.74,5.8,5.86,5.91,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.995,5.981,5.96,5.93,5.89,5.85,5.8,5.75,5.69,5.63,5.57,5.5,5.43,5.36,5.29,5.22,5.15,5.09,5.02,4.95,4.89,4.83,4.78,4.72,4.67,4.63,4.59,4.56,4.53,4.516,4.504,4.5,4.59,4.81,5.14,5.54,5.99,6.45,6.93,7.39,7.82,8.21,8.53,8.78,8.94,9,8.94,8.78,8.57,8.34,8.14,8,7.91,7.82,7.74,7.66,7.59,7.53,7.47,7.41,7.36,7.31,7.27,7.23,7.19,7.16,7.14,7.11,7.09,7.068,7.051,7.037,7.025,7.016,7.009,7.004,7.001,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.99,-0.979,-0.964,-0.946,-0.93,-0.9,-0.88,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.61,-0.58,-0.563,-0.545,-0.53,-0.517,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.04,-4.14,-4.29,-4.49,-4.71,-4.95,-5.21,-5.46,-5.73,-5.98,-6.21,-6.43,-6.62,-6.78,-6.9,-6.97,-7,-6.98,-6.92,-6.83,-6.72,-6.57,-6.41,-6.23,-6.04,-5.84,-5.63,-5.42,-5.22,-5.02,-4.83,-4.65,-4.5,-4.35,-4.23,-4.13,-4.06,-4.02,-4,-4.04,-4.14,-4.29,-4.49,-4.71,-4.95,-5.21,-5.46,-5.73,-5.98,-6.21,-6.43,-6.62,-6.78,-6.9,-6.97,-7,-6.97,-6.9,-6.79,-6.64,-6.47,-6.28,-6.08,-5.86,-5.64,-5.42,-5.2,-4.99,-4.78,-4.6,-4.43,-4.28,-4.17,-4.08,-4.02,-4,-4.02,-4.08,-4.17,-4.28,-4.43,-4.59,-4.77,-4.96,-5.16,-5.37,-5.58,-5.78,-5.98,-6.17,-6.35,-6.5,-6.65,-6.77,-6.87,-6.94,-6.98,-7,-6.94,-6.79,-6.58,-6.31,-6.01,-5.7,-5.38,-5.07,-4.79,-4.53,-4.32,-4.15,-4.04,-4,-4.007,-4.026,-4.06,-4.09,-4.14,-4.2,-4.26,-4.32,-4.39,-4.46,-4.54,-4.61,-4.68,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.997,-4.987,-4.972,-4.952,-4.93,-4.9,-4.87,-4.83,-4.79,-4.75,-4.71,-4.67,-4.62,-4.58,-4.53,-4.48,-4.44,-4.39,-4.35,-4.3,-4.26,-4.22,-4.18,-4.15,-4.12,-4.09,-4.06,-4.04,-4.023,-4.011,-4.003,-4,-4,-4,-4,-4.04,-4.15,-4.31,-4.51,-4.73,-4.97,-5.2,-5.42,-5.61,-5.78,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-5.994,-5.975,-5.95,-5.91,-5.86,-5.81,-5.76,-5.7,-5.64,-5.57,-5.51,-5.44,-5.38,-5.32,-5.26,-5.21,-5.16,-5.11,-5.07,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.34,-0.16,0.03,0.24,0.45,0.66,0.89,1.12,1.35,1.59,1.82,2.05,2.27,2.49,2.7,2.9,3.08,3.26,3.42,3.56,3.69,3.8,3.88,3.95,3.99,4,4,4,4,3.84,3.41,2.77,1.96,1.07,0.12,-0.82,-1.69,-2.46,-3.11,-3.59,-3.9,-4,-4,-4,-4,-4,-4,-4,-4,-3.981,-3.93,-3.84,-3.73,-3.59,-3.44,-3.27,-3.1,-2.91,-2.72,-2.52,-2.33,-2.14,-1.96,-1.78,-1.62,-1.47,-1.34,-1.22,-1.13,-1.06,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.98,-0.92,-0.83,-0.72,-0.57,-0.41,-0.23,-0.04,0.16,0.37,0.58,0.78,0.98,1.17,1.35,1.5,1.65,1.77,1.87,1.94,1.98,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.28,-0.08,0.14,0.36,0.58,0.8,1.01,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.98,1.92,1.83,1.72,1.57,1.41,1.23,1.04,0.84,0.63,0.42,0.22,0.02,-0.17,-0.35,-0.5,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,1.993,1.974,1.94,1.91,1.86,1.8,1.74,1.68,1.61,1.54,1.46,1.39,1.32,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.017,-0.022,-0.027,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.049,-0.047,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.013,-0.015,-0.017,-0.019,-0.02,-0.021,-0.023,-0.024,-0.024,-0.025,-0.025,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.025,-0.025,-0.024,-0.024,-0.023,-0.022,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.02,-0.022,-0.024,-0.025,-0.025,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=18