# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11,11.002,11.009,11.02,11.035,11.054,11.08,11.1,11.13,11.17,11.2,11.24,11.28,11.33,11.38,11.43,11.48,11.54,11.59,11.65,11.71,11.78,11.84,11.91,11.97,12.04,12.11,12.18,12.25,12.32,12.39,12.46,12.54,12.61,12.68,12.75,12.82,12.89,12.96,13.03,13.09,13.16,13.22,13.29,13.35,13.41,13.46,13.52,13.57,13.62,13.67,13.72,13.76,13.8,13.83,13.87,13.9,13.92,13.95,13.965,13.98,13.991,13.998,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=-10,-10.008,-10.03,-10.07,-10.13,-10.2,-10.28,-10.38,-10.49,-10.61,-10.74,-10.89,-11.04,-11.21,-11.38,-11.56,-11.75,-11.95,-12.16,-12.37,-12.59,-12.82,-13.05,-13.28,-13.52,-13.76,-14.01,-14.25,-14.5,-14.75,-15,-15.25,-15.5,-15.75,-15.99,-16.24,-16.48,-16.72,-16.95,-17.18,-17.41,-17.63,-17.84,-18.05,-18.25,-18.44,-18.62,-18.79,-18.96,-19.11,-19.26,-19.39,-19.51,-19.62,-19.72,-19.8,-19.87,-19.93,-19.97,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=6,6.004,6.016,6.036,6.06,6.1,6.14,6.18,6.24,6.3,6.36,6.43,6.5,6.58,6.67,6.75,6.85,6.94,7.04,7.14,7.24,7.34,7.45,7.56,7.67,7.78,7.89,8,8.11,8.22,8.33,8.44,8.55,8.66,8.76,8.86,8.96,9.06,9.15,9.25,9.33,9.42,9.5,9.57,9.64,9.7,9.76,9.82,9.86,9.9,9.94,9.96,9.984,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0.74,0.74,0.741,0.742,0.743,0.745,0.747,0.75,0.753,0.756,0.759,0.763,0.767,0.771,0.776,0.781,0.786,0.791,0.796,0.802,0.807,0.813,0.819,0.825,0.831,0.838,0.844,0.851,0.857,0.864,0.87,0.876,0.883,0.889,0.896,0.902,0.909,0.915,0.921,0.927,0.933,0.938,0.944,0.949,0.954,0.959,0.964,0.969,0.973,0.977,0.981,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.74,0.74,0.741,0.742,0.743,0.745,0.747,0.75,0.753,0.756,0.759,0.763,0.767,0.771,0.776,0.781,0.786,0.791,0.796,0.802,0.807,0.813,0.819,0.825,0.831,0.838,0.844,0.851,0.857,0.864,0.87,0.876,0.883,0.889,0.896,0.902,0.909,0.915,0.921,0.927,0.933,0.938,0.944,0.949,0.954,0.959,0.964,0.969,0.973,0.977,0.981,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.17,-0.17,-0.171,-0.172,-0.174,-0.176,-0.178,-0.181,-0.184,-0.187,-0.191,-0.195,-0.199,-0.204,-0.209,-0.214,-0.219,-0.225,-0.23,-0.236,-0.243,-0.249,-0.255,-0.262,-0.269,-0.275,-0.282,-0.289,-0.296,-0.303,-0.31,-0.317,-0.324,-0.331,-0.338,-0.345,-0.351,-0.358,-0.365,-0.371,-0.377,-0.384,-0.39,-0.395,-0.401,-0.406,-0.411,-0.416,-0.421,-0.425,-0.429,-0.433,-0.436,-0.439,-0.442,-0.444,-0.446,-0.448,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=-0.17,-0.17,-0.171,-0.172,-0.174,-0.176,-0.178,-0.181,-0.184,-0.187,-0.191,-0.195,-0.199,-0.204,-0.209,-0.214,-0.219,-0.225,-0.23,-0.236,-0.243,-0.249,-0.255,-0.262,-0.269,-0.275,-0.282,-0.289,-0.296,-0.303,-0.31,-0.317,-0.324,-0.331,-0.338,-0.345,-0.351,-0.358,-0.365,-0.371,-0.377,-0.384,-0.39,-0.395,-0.401,-0.406,-0.411,-0.416,-0.421,-0.425,-0.429,-0.433,-0.436,-0.439,-0.442,-0.444,-0.446,-0.448,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_FORM=-0.21
PARAM_BROW_R_FORM=-0.21
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.02,0.025,0.03,0.036,0.043,0.05,0.057,0.064,0.072,0.081,0.089,0.098,0.108,0.117,0.127,0.137,0.147,0.158,0.168,0.179,0.19,0.201,0.212,0.223,0.234,0.245,0.256,0.267,0.278,0.289,0.3,0.311,0.322,0.332,0.343,0.353,0.363,0.373,0.382,0.392,0.401,0.409,0.418,0.426,0.433,0.44,0.447,0.454,0.46,0.465,0.47,0.475,0.479,0.482,0.485,0.487,0.489,0.49,0.49,0.489,0.488,0.485,0.481,0.477,0.471,0.465,0.458,0.449,0.441,0.431,0.421,0.41,0.398,0.386,0.373,0.36,0.346,0.332,0.318,0.303,0.287,0.272,0.256,0.239,0.223,0.207,0.19,0.173,0.156,0.139,0.122,0.105,0.088,0.071,0.054,0.038,0.021,0.005,-0.011,-0.027,-0.042,-0.058,-0.073,-0.087,-0.101,-0.115,-0.128,-0.14,-0.152,-0.164,-0.175,-0.185,-0.195,-0.204,-0.212,-0.22,-0.227,-0.233,-0.238,-0.242,-0.246,-0.248,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_HAIR_BACK=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.045,0.053,0.06,0.068,0.077,0.086,0.095,0.105,0.115,0.125,0.136,0.147,0.158,0.17,0.181,0.193,0.205,0.217,0.23,0.242,0.254,0.267,0.28,0.292,0.305,0.318,0.33,0.343,0.356,0.368,0.38,0.393,0.405,0.417,0.429,0.44,0.452,0.463,0.474,0.485,0.495,0.505,0.515,0.524,0.533,0.542,0.55,0.557,0.565,0.572,0.578,0.584,0.589,0.594,0.598,0.602,0.605,0.607,0.609,0.61,0.61,0.609,0.607,0.604,0.599,0.593,0.586,0.577,0.568,0.557,0.545,0.533,0.519,0.505,0.49,0.474,0.457,0.44,0.422,0.403,0.384,0.365,0.344,0.32,0.303,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.08,0.06,0.04,0.02,0,-0.03,-0.05,-0.07,-0.088,-0.108,-0.127,-0.146,-0.165,-0.183,-0.2,-0.216,-0.232,-0.247,-0.262,-0.275,-0.288,-0.3,-0.311,-0.321,-0.33,-0.337,-0.344,-0.35,-0.354,-0.357,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_FLUFFY=0,0.001,0.003,0.008,0.013,0.02,0.028,0.037,0.047,0.057,0.068,0.08,0.092,0.104,0.116,0.128,0.14,0.152,0.163,0.173,0.183,0.192,0.2,0.207,0.212,0.217,0.219,0.22,0.22,0.218,0.216,0.213,0.209,0.204,0.199,0.193,0.186,0.179,0.171,0.162,0.154,0.144,0.135,0.125,0.114,0.104,0.093,0.081,0.07,0.059,0.047,0.035,0.023,0.012,0,-0.012,-0.024,-0.036,-0.047,-0.058,-0.069,-0.08,-0.091,-0.101,-0.111,-0.121,-0.13,-0.139,-0.147,-0.155,-0.162,-0.169,-0.175,-0.181,-0.186,-0.19,-0.193,-0.196,-0.198,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.195,-0.193,-0.191,-0.188,-0.185,-0.182,-0.178,-0.174,-0.17,-0.166,-0.161,-0.157,-0.152,-0.146,-0.141,-0.136,-0.13,-0.124,-0.118,-0.112,-0.106,-0.1,-0.094,-0.087,-0.081,-0.075,-0.068,-0.062,-0.055,-0.049,-0.043,-0.036,-0.03,-0.024,-0.018,-0.012,-0.006,0,0.006,0.011,0.016,0.022,0.027,0.031,0.036,0.04,0.044,0.048,0.052,0.055,0.058,0.061,0.063,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=25
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5
PARAM_ARM_L_01_001=10
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7.002,7.01,7.022,7.038,7.06,7.08,7.11,7.15,7.18,7.22,7.27,7.31,7.36,7.41,7.47,7.53,7.59,7.65,7.71,7.78,7.85,7.91,7.98,8.06,8.13,8.2,8.28,8.35,8.43,8.5,8.57,8.65,8.72,8.8,8.87,8.94,9.02,9.09,9.15,9.22,9.29,9.35,9.41,9.47,9.53,9.59,9.64,9.69,9.73,9.78,9.82,9.85,9.89,9.92,9.94,9.96,9.978,9.99,9.998,10,9.999,9.997,9.993,9.987,9.98,9.972,9.963,9.952,9.94,9.927,9.913,9.898,9.882,9.865,9.847,9.828,9.809,9.789,9.77,9.75,9.73,9.7,9.68,9.66,9.63,9.61,9.59,9.56,9.54,9.52,9.49,9.47,9.44,9.42,9.4,9.37,9.35,9.33,9.3,9.28,9.26,9.24,9.219,9.199,9.179,9.161,9.143,9.126,9.11,9.095,9.081,9.068,9.055,9.044,9.034,9.025,9.018,9.012,9.007,9.003,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=7
PARAM_BODY_ANGLE_Z=2,2.002,2.008,2.018,2.031,2.048,2.069,2.09,2.12,2.15,2.18,2.21,2.25,2.29,2.33,2.38,2.42,2.47,2.52,2.57,2.62,2.67,2.72,2.78,2.83,2.89,2.94,3,3.06,3.11,3.17,3.22,3.28,3.33,3.38,3.43,3.48,3.53,3.58,3.62,3.67,3.71,3.75,3.79,3.82,3.85,3.88,3.91,3.93,3.952,3.969,3.982,3.992,3.998,4,3.999,3.997,3.993,3.987,3.98,3.972,3.963,3.952,3.94,3.927,3.913,3.898,3.882,3.865,3.847,3.828,3.809,3.789,3.77,3.75,3.73,3.7,3.68,3.66,3.63,3.61,3.59,3.56,3.54,3.52,3.49,3.47,3.44,3.42,3.4,3.37,3.35,3.33,3.3,3.28,3.26,3.24,3.219,3.199,3.179,3.161,3.143,3.126,3.11,3.095,3.081,3.068,3.055,3.044,3.034,3.025,3.018,3.012,3.007,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=25
PARAM_CHARA1_X=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
CHARA2_PARAM_ANGLE_X=-6,-6.001,-6.005,-6.012,-6.021,-6.033,-6.046,-6.063,-6.081,-6.1,-6.12,-6.15,-6.17,-6.2,-6.23,-6.26,-6.3,-6.33,-6.37,-6.4,-6.44,-6.48,-6.52,-6.56,-6.6,-6.64,-6.69,-6.73,-6.77,-6.82,-6.86,-6.91,-6.95,-7,-7.05,-7.09,-7.14,-7.18,-7.23,-7.27,-7.31,-7.36,-7.4,-7.44,-7.48,-7.52,-7.56,-7.6,-7.63,-7.67,-7.7,-7.74,-7.77,-7.8,-7.83,-7.85,-7.88,-7.9,-7.92,-7.937,-7.954,-7.967,-7.979,-7.988,-7.995,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.994,-7.975,-7.94,-7.9,-7.85,-7.79,-7.72,-7.65,-7.57,-7.48,-7.39,-7.3,-7.2,-7.1,-7,-6.9,-6.8,-6.7,-6.61,-6.52,-6.43,-6.35,-6.28,-6.21,-6.15,-6.1,-6.06,-6.03,-6.006,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
CHARA2_PARAM_ANGLE_Y=-5,-5.004,-5.016,-5.036,-5.06,-5.1,-5.14,-5.19,-5.24,-5.3,-5.37,-5.44,-5.52,-5.61,-5.7,-5.79,-5.89,-5.99,-6.1,-6.21,-6.32,-6.44,-6.55,-6.68,-6.8,-6.93,-7.06,-7.19,-7.32,-7.46,-7.59,-7.73,-7.86,-8,-8.14,-8.27,-8.41,-8.54,-8.68,-8.81,-8.94,-9.07,-9.2,-9.32,-9.45,-9.56,-9.68,-9.79,-9.9,-10.01,-10.11,-10.21,-10.3,-10.39,-10.48,-10.56,-10.63,-10.7,-10.76,-10.81,-10.86,-10.9,-10.94,-10.96,-10.984,-10.996,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
CHARA2_PARAM_ANGLE_Z=6,6.005,6.019,6.04,6.08,6.12,6.17,6.23,6.29,6.36,6.44,6.53,6.62,6.72,6.83,6.94,7.05,7.17,7.3,7.42,7.56,7.69,7.83,7.97,8.11,8.26,8.4,8.55,8.7,8.85,9,9.15,9.3,9.45,9.6,9.74,9.89,10.03,10.17,10.31,10.44,10.58,10.7,10.83,10.95,11.06,11.17,11.28,11.38,11.47,11.56,11.64,11.71,11.77,11.83,11.88,11.92,11.96,11.98,11.995,12,11.998,11.991,11.98,11.965,11.947,11.92,11.9,11.87,11.84,11.8,11.77,11.73,11.68,11.64,11.59,11.55,11.5,11.45,11.39,11.34,11.29,11.23,11.18,11.12,11.06,11.01,10.95,10.89,10.84,10.78,10.73,10.68,10.62,10.57,10.52,10.47,10.42,10.38,10.33,10.29,10.25,10.22,10.18,10.15,10.12,10.09,10.07,10.048,10.031,10.018,10.008,10.002,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
CHARA2_PARAM_EYE_L_OPEN=1,1,1,0.999,0.999,0.999,0.998,0.997,0.997,0.996,0.995,0.994,0.993,0.992,0.99,0.989,0.988,0.986,0.985,0.983,0.982,0.98,0.979,0.977,0.975,0.974,0.972,0.97,0.968,0.967,0.965,0.963,0.962,0.96,0.958,0.956,0.955,0.953,0.951,0.95,0.948,0.947,0.945,0.944,0.942,0.941,0.94,0.938,0.937,0.936,0.935,0.934,0.933,0.933,0.932,0.931,0.931,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_L_SMILE=0
CHARA2_PARAM_EYE_R_OPEN=1,1,1,0.999,0.999,0.999,0.998,0.997,0.997,0.996,0.995,0.994,0.993,0.992,0.99,0.989,0.988,0.986,0.985,0.983,0.982,0.98,0.979,0.977,0.975,0.974,0.972,0.97,0.968,0.967,0.965,0.963,0.962,0.96,0.958,0.956,0.955,0.953,0.951,0.95,0.948,0.947,0.945,0.944,0.942,0.941,0.94,0.938,0.937,0.936,0.935,0.934,0.933,0.933,0.932,0.931,0.931,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
CHARA2_PARAM_EYE_R_SMILE=0
CHARA2_PARAM_EYE_BALL_X=-0.38,-0.38,-0.38,-0.381,-0.382,-0.383,-0.384,-0.385,-0.387,-0.388,-0.39,-0.392,-0.395,-0.397,-0.399,-0.402,-0.405,-0.407,-0.41,-0.413,-0.416,-0.419,-0.423,-0.426,-0.429,-0.433,-0.436,-0.44,-0.443,-0.447,-0.45,-0.453,-0.457,-0.46,-0.464,-0.467,-0.471,-0.474,-0.477,-0.481,-0.484,-0.487,-0.49,-0.493,-0.495,-0.498,-0.501,-0.503,-0.505,-0.508,-0.51,-0.512,-0.513,-0.515,-0.516,-0.517,-0.518,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
CHARA2_PARAM_EYE_BALL_Y=-0.07,-0.07,-0.07,-0.071,-0.071,-0.072,-0.072,-0.073,-0.074,-0.075,-0.076,-0.077,-0.078,-0.08,-0.081,-0.082,-0.084,-0.086,-0.087,-0.089,-0.091,-0.093,-0.094,-0.096,-0.098,-0.1,-0.102,-0.104,-0.106,-0.108,-0.11,-0.112,-0.114,-0.116,-0.118,-0.12,-0.122,-0.124,-0.126,-0.127,-0.129,-0.131,-0.133,-0.134,-0.136,-0.137,-0.139,-0.14,-0.142,-0.143,-0.144,-0.145,-0.146,-0.147,-0.148,-0.148,-0.149,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
CHARA2_PARAM_EYE_FORM=0
CHARA2_PARAM_EYE_SCALE=0
CHARA2_PARAM_EYE_HIGHLIGHT=0
CHARA2_PARAM_TEAR=0
CHARA2_PARAM_BROW_L_Y=0
CHARA2_PARAM_BROW_R_Y=0
CHARA2_PARAM_BROW_L_X=0
CHARA2_PARAM_BROW_R_X=0
CHARA2_PARAM_BROW_L_ANGLE=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.017,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.041,-0.042,-0.044,-0.045,-0.046,-0.047,-0.048,-0.049,-0.05,-0.051,-0.052,-0.053,-0.054,-0.055,-0.056,-0.058,-0.059,-0.06,-0.061,-0.062,-0.063,-0.064,-0.065,-0.066,-0.067,-0.068,-0.069,-0.07,-0.071,-0.072,-0.073,-0.075,-0.076,-0.077,-0.078,-0.079,-0.08,-0.08,-0.081,-0.082,-0.083,-0.084,-0.085,-0.086,-0.087,-0.088,-0.089,-0.09,-0.091,-0.091,-0.092,-0.093,-0.094,-0.095,-0.095,-0.096,-0.097,-0.098,-0.098,-0.099,-0.1,-0.1,-0.101,-0.102,-0.102,-0.103,-0.103,-0.104,-0.104,-0.105,-0.105,-0.106,-0.106,-0.107,-0.107,-0.107,-0.108,-0.108,-0.108,-0.109,-0.109,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
CHARA2_PARAM_BROW_R_ANGLE=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.017,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.041,-0.042,-0.044,-0.045,-0.046,-0.047,-0.048,-0.049,-0.05,-0.051,-0.052,-0.053,-0.054,-0.055,-0.056,-0.058,-0.059,-0.06,-0.061,-0.062,-0.063,-0.064,-0.065,-0.066,-0.067,-0.068,-0.069,-0.07,-0.071,-0.072,-0.073,-0.075,-0.076,-0.077,-0.078,-0.079,-0.08,-0.08,-0.081,-0.082,-0.083,-0.084,-0.085,-0.086,-0.087,-0.088,-0.089,-0.09,-0.091,-0.091,-0.092,-0.093,-0.094,-0.095,-0.095,-0.096,-0.097,-0.098,-0.098,-0.099,-0.1,-0.1,-0.101,-0.102,-0.102,-0.103,-0.103,-0.104,-0.104,-0.105,-0.105,-0.106,-0.106,-0.107,-0.107,-0.107,-0.108,-0.108,-0.108,-0.109,-0.109,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
CHARA2_PARAM_BROW_L_FORM=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.018,-0.019,-0.02,-0.022,-0.023,-0.025,-0.026,-0.028,-0.03,-0.031,-0.033,-0.035,-0.036,-0.038,-0.04,-0.042,-0.044,-0.045,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.06,-0.062,-0.064,-0.066,-0.068,-0.07,-0.072,-0.075,-0.077,-0.079,-0.081,-0.084,-0.086,-0.088,-0.09,-0.093,-0.095,-0.097,-0.1,-0.102,-0.104,-0.107,-0.109,-0.111,-0.114,-0.116,-0.119,-0.121,-0.123,-0.126,-0.128,-0.13,-0.133,-0.135,-0.137,-0.14,-0.142,-0.144,-0.147,-0.149,-0.151,-0.154,-0.156,-0.158,-0.16,-0.163,-0.165,-0.167,-0.169,-0.171,-0.173,-0.176,-0.178,-0.18,-0.182,-0.184,-0.186,-0.188,-0.19,-0.192,-0.194,-0.196,-0.198,-0.199,-0.201,-0.203,-0.205,-0.206,-0.208,-0.21,-0.211,-0.213,-0.214,-0.216,-0.217,-0.219,-0.22,-0.222,-0.223,-0.224,-0.225,-0.227,-0.228,-0.229,-0.23,-0.231,-0.232,-0.233,-0.234,-0.234,-0.235,-0.236,-0.236,-0.237,-0.238,-0.238,-0.239,-0.239,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
CHARA2_PARAM_BROW_R_FORM=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.018,-0.019,-0.02,-0.022,-0.023,-0.025,-0.026,-0.028,-0.03,-0.031,-0.033,-0.035,-0.036,-0.038,-0.04,-0.042,-0.044,-0.045,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.06,-0.062,-0.064,-0.066,-0.068,-0.07,-0.072,-0.075,-0.077,-0.079,-0.081,-0.084,-0.086,-0.088,-0.09,-0.093,-0.095,-0.097,-0.1,-0.102,-0.104,-0.107,-0.109,-0.111,-0.114,-0.116,-0.119,-0.121,-0.123,-0.126,-0.128,-0.13,-0.133,-0.135,-0.137,-0.14,-0.142,-0.144,-0.147,-0.149,-0.151,-0.154,-0.156,-0.158,-0.16,-0.163,-0.165,-0.167,-0.169,-0.171,-0.173,-0.176,-0.178,-0.18,-0.182,-0.184,-0.186,-0.188,-0.19,-0.192,-0.194,-0.196,-0.198,-0.199,-0.201,-0.203,-0.205,-0.206,-0.208,-0.21,-0.211,-0.213,-0.214,-0.216,-0.217,-0.219,-0.22,-0.222,-0.223,-0.224,-0.225,-0.227,-0.228,-0.229,-0.23,-0.231,-0.232,-0.233,-0.234,-0.234,-0.235,-0.236,-0.236,-0.237,-0.238,-0.238,-0.239,-0.239,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
CHARA2_PARAM_MOUTH_FORM_01=-0.5
CHARA2_PARAM_MOUTH_OPEN_Y=0
CHARA2_PARAM_MOUTH_FORM_02=0
CHARA2_PARAM_MOUTH_SCALE=0
CHARA2_PARAM_CHEEK=0
CHARA2_PARAM_CHEEK2=0
CHARA2_PARAM_HAIR_FRONT=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.022,0.026,0.03,0.034,0.039,0.044,0.049,0.054,0.059,0.065,0.071,0.077,0.083,0.089,0.096,0.102,0.109,0.115,0.122,0.129,0.136,0.143,0.15,0.156,0.164,0.17,0.177,0.184,0.191,0.198,0.205,0.211,0.218,0.224,0.231,0.237,0.243,0.249,0.255,0.261,0.266,0.271,0.276,0.281,0.286,0.29,0.294,0.298,0.302,0.305,0.308,0.311,0.313,0.315,0.317,0.318,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
CHARA2_PARAM_HAIR_SIDE=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.024,0.026,0.028,0.031,0.033,0.035,0.037,0.039,0.041,0.044,0.046,0.048,0.05,0.053,0.055,0.057,0.06,0.062,0.064,0.067,0.069,0.071,0.074,0.076,0.078,0.08,0.082,0.085,0.087,0.089,0.091,0.093,0.095,0.097,0.099,0.1,0.102,0.104,0.105,0.107,0.108,0.11,0.111,0.112,0.114,0.115,0.116,0.116,0.117,0.118,0.119,0.119,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
CHARA2_PARAM_HAIR_BACK=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.013,0.015,0.017,0.019,0.021,0.023,0.026,0.028,0.03,0.033,0.035,0.038,0.041,0.043,0.046,0.049,0.052,0.055,0.057,0.06,0.063,0.066,0.069,0.072,0.075,0.078,0.081,0.084,0.087,0.09,0.093,0.096,0.099,0.102,0.105,0.107,0.11,0.113,0.116,0.118,0.121,0.124,0.126,0.129,0.131,0.133,0.136,0.138,0.14,0.142,0.144,0.146,0.147,0.149,0.151,0.152,0.153,0.155,0.156,0.157,0.158,0.158,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
CHARA2_PARAM_FLUFFY=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.026,0.03,0.033,0.037,0.04,0.044,0.048,0.052,0.056,0.06,0.064,0.069,0.073,0.077,0.082,0.086,0.091,0.095,0.1,0.105,0.109,0.114,0.118,0.123,0.127,0.131,0.136,0.14,0.144,0.148,0.152,0.156,0.16,0.163,0.167,0.17,0.174,0.177,0.18,0.183,0.185,0.188,0.19,0.192,0.194,0.195,0.197,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
CHARA2_PARAM_ARM_R_01_001=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9.003,9.013,9.03,9.05,9.08,9.11,9.15,9.2,9.24,9.29,9.35,9.41,9.47,9.54,9.61,9.68,9.76,9.83,9.91,9.99,10.07,10.15,10.24,10.32,10.41,10.49,10.57,10.66,10.74,10.83,10.91,10.99,11.07,11.14,11.22,11.29,11.36,11.43,11.5,11.56,11.62,11.68,11.73,11.78,11.82,11.86,11.9,11.93,11.95,11.97,11.988,11.997,12,11.998,11.992,11.982,11.969,11.952,11.931,11.91,11.88,11.85,11.82,11.79,11.75,11.71,11.67,11.62,11.58,11.53,11.48,11.43,11.38,11.33,11.28,11.22,11.17,11.11,11.06,11,10.94,10.89,10.83,10.78,10.72,10.67,10.62,10.57,10.52,10.47,10.42,10.38,10.33,10.29,10.25,10.21,10.18,10.15,10.12,10.09,10.07,10.048,10.031,10.018,10.008,10.002,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
CHARA2_PARAM_ARM_R_01_002=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11.001,11.002,11.004,11.006,11.009,11.012,11.016,11.02,11.024,11.029,11.034,11.039,11.044,11.05,11.056,11.063,11.069,11.076,11.083,11.09,11.097,11.104,11.111,11.119,11.126,11.134,11.141,11.149,11.157,11.164,11.172,11.179,11.187,11.194,11.201,11.208,11.215,11.222,11.229,11.235,11.241,11.247,11.253,11.259,11.264,11.269,11.273,11.278,11.282,11.285,11.289,11.292,11.294,11.296,11.298,11.299,11.3,11.3,11.3,11.3,11.299,11.298,11.297,11.296,11.295,11.293,11.292,11.29,11.288,11.286,11.284,11.282,11.279,11.277,11.274,11.271,11.269,11.266,11.263,11.26,11.257,11.254,11.251,11.249,11.246,11.243,11.24,11.237,11.234,11.231,11.229,11.226,11.223,11.221,11.218,11.216,11.214,11.212,11.21,11.208,11.207,11.205,11.204,11.203,11.202,11.201,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2
CHARA2_PARAM_ARM_R_CHANGE=0
CHARA2_PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
CHARA2_PARAM_ARM_L_01_001=25,24.999,24.997,24.993,24.987,24.98,24.971,24.961,24.949,24.937,24.922,24.907,24.89,24.872,24.853,24.833,24.81,24.79,24.77,24.74,24.72,24.69,24.67,24.64,24.61,24.58,24.55,24.52,24.49,24.46,24.43,24.4,24.36,24.33,24.3,24.26,24.23,24.19,24.16,24.13,24.09,24.06,24.02,23.99,23.95,23.92,23.88,23.85,23.81,23.78,23.75,23.71,23.68,23.65,23.61,23.58,23.55,23.52,23.49,23.46,23.43,23.4,23.37,23.35,23.32,23.29,23.27,23.24,23.22,23.2,23.18,23.16,23.139,23.121,23.104,23.088,23.073,23.06,23.048,23.037,23.027,23.019,23.012,23.007,23.003,23.001,23,23.002,23.006,23.015,23.025,23.04,23.056,23.075,23.1,23.12,23.15,23.18,23.21,23.24,23.28,23.31,23.35,23.39,23.43,23.47,23.52,23.56,23.61,23.66,23.7,23.75,23.8,23.85,23.9,23.95,24,24.05,24.1,24.15,24.2,24.25,24.3,24.34,24.39,24.44,24.48,24.53,24.57,24.61,24.65,24.69,24.72,24.76,24.79,24.82,24.85,24.88,24.9,24.92,24.944,24.96,24.975,24.985,24.994,24.998,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
CHARA2_PARAM_ARM_L_01_002=4,4,3.999,3.997,3.995,3.992,3.989,3.985,3.98,3.975,3.97,3.964,3.957,3.95,3.943,3.935,3.927,3.918,3.909,3.899,3.889,3.879,3.868,3.857,3.846,3.834,3.822,3.81,3.797,3.785,3.772,3.758,3.745,3.731,3.717,3.703,3.689,3.675,3.66,3.645,3.63,3.616,3.601,3.586,3.57,3.555,3.54,3.525,3.51,3.494,3.479,3.464,3.448,3.434,3.418,3.403,3.388,3.373,3.359,3.344,3.33,3.315,3.301,3.287,3.273,3.26,3.246,3.233,3.22,3.208,3.195,3.183,3.171,3.159,3.148,3.137,3.126,3.116,3.106,3.096,3.087,3.078,3.07,3.062,3.054,3.047,3.041,3.034,3.029,3.023,3.019,3.014,3.011,3.007,3.005,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
CHARA2_PARAM_ARM_L_CHANGE=0
CHARA2_PARAM_ARM_L_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.999,-1.996,-1.992,-1.986,-1.978,-1.969,-1.959,-1.947,-1.934,-1.92,-1.904,-1.888,-1.87,-1.852,-1.833,-1.812,-1.79,-1.77,-1.75,-1.72,-1.7,-1.68,-1.65,-1.63,-1.6,-1.58,-1.55,-1.53,-1.5,-1.48,-1.45,-1.43,-1.4,-1.38,-1.35,-1.33,-1.31,-1.28,-1.26,-1.24,-1.22,-1.2,-1.176,-1.157,-1.138,-1.121,-1.104,-1.089,-1.074,-1.061,-1.049,-1.038,-1.028,-1.02,-1.013,-1.007,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
CHARA2_PARAM_HAND_R_02_001=0
CHARA2_PARAM_HAND_R_03_001=0
CHARA2_PARAM_HAND_R_04_001=0
CHARA2_PARAM_HAND_R_05_001=0
CHARA2_PARAM_HAND_R_06_001=0
CHARA2_PARAM_HAND_R_09_001=0
CHARA2_PARAM_HAND_L_01_001=1
CHARA2_PARAM_HAND_L_02_001=0
CHARA2_PARAM_HAND_L_03_001=0
CHARA2_PARAM_HAND_L_04_001=0
CHARA2_PARAM_HAND_L_05_001=0
CHARA2_PARAM_HAND_L_06_001=0
CHARA2_PARAM_HAND_L_07_001=0
CHARA2_PARAM_BODY_ANGLE_X=-4,-4.001,-4.005,-4.011,-4.019,-4.03,-4.043,-4.058,-4.074,-4.093,-4.114,-4.14,-4.16,-4.19,-4.21,-4.24,-4.27,-4.3,-4.34,-4.37,-4.41,-4.44,-4.48,-4.52,-4.56,-4.6,-4.64,-4.68,-4.72,-4.76,-4.81,-4.85,-4.89,-4.93,-4.98,-5.02,-5.07,-5.11,-5.15,-5.19,-5.24,-5.28,-5.32,-5.36,-5.4,-5.44,-5.48,-5.52,-5.56,-5.59,-5.63,-5.66,-5.7,-5.73,-5.76,-5.79,-5.81,-5.84,-5.86,-5.89,-5.907,-5.926,-5.942,-5.957,-5.97,-5.981,-5.989,-5.995,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
CHARA2_PARAM_BODY_ANGLE_Y=2
CHARA2_PARAM_BODY_ANGLE_Z=1,1,1,1.001,1.001,1.002,1.003,1.004,1.006,1.007,1.009,1.012,1.015,1.018,1.021,1.025,1.029,1.034,1.039,1.045,1.051,1.057,1.065,1.072,1.08,1.089,1.099,1.109,1.12,1.131,1.143,1.156,1.169,1.184,1.199,1.214,1.231,1.249,1.267,1.286,1.31,1.327,1.35,1.37,1.39,1.42,1.45,1.47,1.5,1.53,1.57,1.6,1.64,1.69,1.73,1.78,1.82,1.87,1.91,1.96,2.01,2.05,2.1,2.14,2.18,2.22,2.26,2.3,2.33,2.37,2.4,2.42,2.44,2.464,2.479,2.491,2.498,2.5,2.499,2.495,2.489,2.48,2.47,2.457,2.442,2.426,2.408,2.388,2.37,2.34,2.32,2.29,2.27,2.24,2.21,2.18,2.15,2.12,2.09,2.06,2.03,2,1.97,1.94,1.91,1.88,1.85,1.82,1.79,1.76,1.73,1.71,1.68,1.66,1.63,1.61,1.592,1.574,1.558,1.543,1.53,1.52,1.511,1.505,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
CHARA2_PARAM_UPPER_BODY=0
CHARA2_PARAM_POSITION_X=0
CHARA2_PARAM_POSITION_Y=0
CHARA2_PARAM_ROTATION_Z=0
CHARA2_PARAM_CLOTHES_A=0
CHARA2_PARAM_CLOTHES_B=0
CHARA2_PARAM_CLOTHES_C=0
CHARA2_PARAM_CLOTHES_D=0
CHARA2_PARAM_CLOTHES_E=0
CHARA2_PARAM_CLOTHES_F=0
CHARA2_PARAM_IMPORT=21
CHARA2_X=0.5