# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
PARAM_ANGLE_X=-7,-7.36,-8.32,-9.77,-11.59,-13.6,-15.74,-17.83,-19.79,-21.53,-22.99,-24.08,-24.77,-25,-24.62,-23.55,-21.9,-19.77,-17.31,-14.59,-11.8,-8.95,-6.17,-3.52,-1.14,0.95,2.67,3.93,4.73,5,4.89,4.57,4.09,3.46,2.72,1.89,0.99,0.07,-0.89,-1.86,-2.81,-3.73,-4.6,-5.4,-6.14,-6.77,-7.28,-7.67,-7.91,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,16.52,12.82,7.8,1.92,-4.17,-10.19,-15.89,-20.68,-24.54,-27.04,-27.96,-27.52,-26.27,-24.31,-21.82,-18.85,-15.61,-12.18,-8.7,-5.28,-2.04,0.93,3.43,5.39,6.63,7.08,6.52,5.12,3.23,1.01,-1.29,-3.56,-5.7,-7.51,-8.97,-9.91,-10.26,-10.19,-10,-9.7,-9.32,-8.87,-8.38,-7.86,-7.32,-6.8,-6.31,-5.86,-5.48,-5.18,-4.99,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92
PARAM_ANGLE_Z=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.97,10.88,10.75,10.58,10.37,10.13,9.87,9.6,9.31,9.01,8.71,8.41,8.12,7.83,7.56,7.31,7.08,6.87,6.69,6.55,6.44,6.37,6.35,6.364,6.41,6.49,6.59,6.72,6.86,7.01,7.18,7.36,7.54,7.72,7.91,8.08,8.25,8.41,8.55,8.67,8.78,8.85,8.9,8.918,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_ARM_R_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.75,-9.16,-8.3,-7.25,-6.04,-4.7,-3.26,-1.71,-0.1,1.09,1.96,2.53,2.83,2.93,2.85,2.65,2.35,1.97,1.54,1.06,0.55,0.05,-0.47,-0.96,-1.42,-1.85,-2.22,-2.53,-2.77,-2.92,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97
PARAM_CLAW_R_OPEN=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.74,-6.05,-5.06,-3.93,-2.75,-1.65,-0.71,0,0.45,0.61,0.56,0.43,0.23,-0.04,-0.39,-0.92,-1.38,-1.78,-2.12,-2.41,-2.66,-2.86,-3.01,-3.13,-3.19,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21,-3.21
PARAM_CLAW_L_OPEN=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-7,-7.06,-7.22,-7.46,-7.76,-8.1,-8.46,-8.81,-9.13,-9.42,-9.66,-9.85,-9.96,-10,-9.94,-9.77,-9.48,-9.11,-8.66,-8.13,-7.53,-6.89,-6.2,-5.48,-4.75,-4,-3.25,-2.52,-1.8,-1.11,-0.47,0.13,0.66,1.11,1.48,1.77,1.94,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.56,8.45,6.95,5.19,3.37,1.57,-0.13,-1.56,-2.72,-3.46,-3.74,-3.65,-3.42,-3.05,-2.57,-2.02,-1.41,-0.79,-0.15,0.47,1.06,1.59,2.06,2.44,2.72,2.9,2.96,2.9,2.75,2.55,2.32,2.07,1.83,1.6,1.41,1.25,1.15,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.67,0.82,0.99,1.16,1.33,1.51,1.7,1.88,2.07,2.25,2.44,2.62,2.79,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,3.993,3.973,3.94,3.9,3.85,3.78,3.71,3.64,3.55,3.47,3.37,3.28,3.18,3.09,2.99,2.89,2.8,2.71,2.62,2.53,2.45,2.38,2.31,2.24,2.18,2.13,2.08,2.03,1.99,1.95,1.91,1.88,1.85,1.82,1.8,1.781,1.764,1.749,1.736,1.726,1.717,1.711,1.706,1.703,1.701,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_UPPER_BODY=0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.184,0.14,0.09,0.03,-0.04,-0.11,-0.17,-0.22,-0.26,-0.29,-0.3,-0.297,-0.29,-0.278,-0.262,-0.243,-0.22,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.053,0.069,0.082,0.092,0.098,0.1,0.1,0.099,0.098,0.096,0.094,0.091,0.088,0.085,0.082,0.078,0.074,0.07,0.066,0.061,0.057,0.052,0.048,0.043,0.039,0.034,0.03,0.026,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_JUMP=0
PARAM_JUMP_Z=0
PARAM_GOGGLES_Y=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_LEG=0
PARAM_HIGE_Y=0
PARAM_IMPORT=1