# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
PARAM_ANGLE_X=13,12.99,12.96,12.91,12.84,12.75,12.64,12.52,12.38,12.21,12.04,11.85,11.64,11.41,11.18,10.92,10.66,10.38,10.09,9.78,9.47,9.14,8.8,8.45,8.09,7.72,7.34,6.95,6.56,6.15,5.74,5.32,4.9,4.47,4.03,3.59,3.15,2.69,2.24,1.78,1.33,0.86,0.4,-0.07,-0.53,-1,-1.47,-1.93,-2.4,-2.86,-3.33,-3.78,-4.24,-4.69,-5.15,-5.59,-6.03,-6.47,-6.9,-7.32,-7.74,-8.15,-8.56,-8.95,-9.34,-9.72,-10.09,-10.45,-10.8,-11.14,-11.47,-11.78,-12.09,-12.38,-12.66,-12.92,-13.18,-13.41,-13.64,-13.85,-14.04,-14.21,-14.38,-14.52,-14.64,-14.75,-14.84,-14.91,-14.96,-14.99,-15,-14.988,-14.95,-14.9,-14.82,-14.71,-14.59,-14.45,-14.29,-14.1,-13.9,-13.69,-13.45,-13.2,-12.93,-12.64,-12.34,-12.02,-11.7,-11.35,-11,-10.63,-10.25,-9.86,-9.46,-9.04,-8.63,-8.2,-7.75,-7.31,-6.85,-6.4,-5.93,-5.46,-4.98,-4.5,-4.01,-3.53,-3.04,-2.55,-2.06,-1.55,-1.06,-0.57,-0.07,0.42,0.91,1.4,1.89,2.37,2.85,3.32,3.79,4.26,4.71,5.16,5.61,6.04,6.47,6.89,7.3,7.7,8.09,8.47,8.84,9.19,9.53,9.86,10.18,10.48,10.77,11.04,11.3,11.53,11.76,11.97,12.16,12.33,12.48,12.62,12.73,12.83,12.9,12.96,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-9,-8.96,-8.85,-8.68,-8.46,-8.18,-7.88,-7.55,-7.19,-6.82,-6.44,-6.05,-5.66,-5.29,-4.91,-4.57,-4.24,-3.94,-3.68,-3.45,-3.26,-3.12,-3.03,-3,-3.019,-3.08,-3.17,-3.29,-3.45,-3.63,-3.83,-4.05,-4.29,-4.55,-4.83,-5.11,-5.41,-5.7,-6,-6.3,-6.59,-6.89,-7.17,-7.45,-7.71,-7.95,-8.17,-8.37,-8.55,-8.71,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,5.995,5.98,5.95,5.92,5.87,5.82,5.76,5.69,5.61,5.52,5.42,5.32,5.21,5.09,4.96,4.83,4.69,4.54,4.39,4.23,4.07,3.9,3.72,3.55,3.36,3.17,2.98,2.78,2.58,2.37,2.16,1.95,1.73,1.52,1.29,1.07,0.85,0.62,0.39,0.16,-0.07,-0.3,-0.53,-0.77,-1,-1.23,-1.47,-1.7,-1.93,-2.16,-2.39,-2.62,-2.85,-3.07,-3.29,-3.52,-3.73,-3.95,-4.16,-4.37,-4.58,-4.78,-4.98,-5.17,-5.36,-5.55,-5.72,-5.9,-6.07,-6.23,-6.39,-6.54,-6.69,-6.83,-6.96,-7.09,-7.21,-7.32,-7.42,-7.52,-7.61,-7.69,-7.76,-7.82,-7.87,-7.92,-7.95,-7.98,-7.995,-8,-7.994,-7.976,-7.95,-7.91,-7.86,-7.8,-7.73,-7.64,-7.55,-7.45,-7.34,-7.22,-7.1,-6.96,-6.82,-6.67,-6.51,-6.35,-6.18,-6,-5.82,-5.63,-5.43,-5.23,-5.02,-4.81,-4.6,-4.38,-4.16,-3.93,-3.7,-3.46,-3.23,-2.99,-2.75,-2.51,-2.27,-2.02,-1.77,-1.53,-1.28,-1.03,-0.78,-0.53,-0.29,-0.04,0.2,0.45,0.69,0.93,1.16,1.4,1.63,1.86,2.08,2.3,2.52,2.74,2.94,3.15,3.35,3.55,3.74,3.92,4.09,4.27,4.43,4.59,4.74,4.88,5.02,5.15,5.27,5.38,5.48,5.58,5.66,5.74,5.81,5.87,5.91,5.95,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_01_001=0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.051,-0.069,-0.089,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.37,-0.42,-0.46,-0.5,-0.55,-0.6,-0.65,-0.7,-0.75,-0.81,-0.86,-0.92,-0.98,-1.04,-1.1,-1.16,-1.22,-1.28,-1.34,-1.41,-1.47,-1.54,-1.6,-1.67,-1.73,-1.8,-1.87,-1.93,-2,-2.07,-2.13,-2.2,-2.27,-2.33,-2.4,-2.46,-2.53,-2.59,-2.66,-2.72,-2.78,-2.84,-2.9,-2.96,-3.02,-3.08,-3.14,-3.19,-3.25,-3.3,-3.35,-3.4,-3.45,-3.5,-3.54,-3.58,-3.63,-3.67,-3.7,-3.74,-3.77,-3.81,-3.84,-3.86,-3.89,-3.91,-3.931,-3.949,-3.964,-3.977,-3.987,-3.994,-3.999,-4,-3.998,-3.993,-3.985,-3.974,-3.959,-3.942,-3.921,-3.9,-3.87,-3.84,-3.81,-3.78,-3.74,-3.7,-3.66,-3.62,-3.57,-3.53,-3.48,-3.43,-3.38,-3.32,-3.27,-3.21,-3.15,-3.09,-3.03,-2.96,-2.9,-2.84,-2.77,-2.7,-2.64,-2.57,-2.5,-2.43,-2.36,-2.29,-2.22,-2.15,-2.08,-2.01,-1.94,-1.87,-1.8,-1.73,-1.66,-1.59,-1.52,-1.45,-1.38,-1.32,-1.25,-1.18,-1.12,-1.06,-0.99,-0.93,-0.87,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.5,-0.45,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.055,-0.038,-0.025,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLAW_R_OPEN=0
PARAM_ARM_L_01_001=0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.051,-0.069,-0.089,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.37,-0.42,-0.46,-0.5,-0.55,-0.6,-0.65,-0.7,-0.75,-0.81,-0.86,-0.92,-0.98,-1.04,-1.1,-1.16,-1.22,-1.28,-1.34,-1.41,-1.47,-1.54,-1.6,-1.67,-1.73,-1.8,-1.87,-1.93,-2,-2.07,-2.13,-2.2,-2.27,-2.33,-2.4,-2.46,-2.53,-2.59,-2.66,-2.72,-2.78,-2.84,-2.9,-2.96,-3.02,-3.08,-3.14,-3.19,-3.25,-3.3,-3.35,-3.4,-3.45,-3.5,-3.54,-3.58,-3.63,-3.67,-3.7,-3.74,-3.77,-3.81,-3.84,-3.86,-3.89,-3.91,-3.931,-3.949,-3.964,-3.977,-3.987,-3.994,-3.999,-4,-3.998,-3.993,-3.985,-3.974,-3.959,-3.942,-3.921,-3.9,-3.87,-3.84,-3.81,-3.78,-3.74,-3.7,-3.66,-3.62,-3.57,-3.53,-3.48,-3.43,-3.38,-3.32,-3.27,-3.21,-3.15,-3.09,-3.03,-2.96,-2.9,-2.84,-2.77,-2.7,-2.64,-2.57,-2.5,-2.43,-2.36,-2.29,-2.22,-2.15,-2.08,-2.01,-1.94,-1.87,-1.8,-1.73,-1.66,-1.59,-1.52,-1.45,-1.38,-1.32,-1.25,-1.18,-1.12,-1.06,-0.99,-0.93,-0.87,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.5,-0.45,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.055,-0.038,-0.025,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLAW_L_OPEN=0
PARAM_BODY_ANGLE_X=5,4.996,4.985,4.967,4.94,4.91,4.87,4.83,4.78,4.72,4.66,4.59,4.51,4.43,4.35,4.26,4.16,4.06,3.96,3.85,3.74,3.62,3.5,3.37,3.25,3.11,2.98,2.84,2.7,2.55,2.41,2.26,2.11,1.95,1.8,1.64,1.48,1.32,1.16,0.99,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.99,-1.16,-1.32,-1.48,-1.64,-1.8,-1.95,-2.11,-2.26,-2.41,-2.55,-2.7,-2.84,-2.98,-3.11,-3.25,-3.37,-3.5,-3.62,-3.74,-3.85,-3.96,-4.06,-4.16,-4.26,-4.35,-4.43,-4.51,-4.59,-4.66,-4.72,-4.78,-4.83,-4.87,-4.91,-4.94,-4.97,-4.985,-4.996,-5,-4.996,-4.983,-4.96,-4.93,-4.9,-4.85,-4.8,-4.75,-4.68,-4.61,-4.53,-4.45,-4.36,-4.26,-4.16,-4.05,-3.94,-3.82,-3.7,-3.57,-3.44,-3.3,-3.16,-3.02,-2.87,-2.72,-2.57,-2.41,-2.25,-2.09,-1.93,-1.76,-1.59,-1.42,-1.25,-1.08,-0.9,-0.73,-0.55,-0.38,-0.2,-0.02,0.15,0.33,0.51,0.68,0.86,1.03,1.21,1.38,1.54,1.71,1.88,2.04,2.2,2.36,2.52,2.67,2.82,2.96,3.11,3.25,3.38,3.51,3.64,3.76,3.88,3.99,4.1,4.2,4.3,4.39,4.48,4.56,4.63,4.7,4.76,4.82,4.86,4.9,4.94,4.97,4.984,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.028,-0.037,-0.047,-0.058,-0.071,-0.085,-0.1,-0.116,-0.134,-0.153,-0.174,-0.2,-0.22,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.66,-0.71,-0.75,-0.8,-0.85,-0.91,-0.96,-1.02,-1.07,-1.13,-1.19,-1.26,-1.32,-1.39,-1.46,-1.53,-1.6,-1.68,-1.76,-1.83,-1.92,-2,-2.09,-2.18,-2.26,-2.35,-2.43,-2.52,-2.6,-2.68,-2.76,-2.84,-2.91,-2.99,-3.06,-3.13,-3.2,-3.27,-3.33,-3.39,-3.45,-3.51,-3.56,-3.61,-3.66,-3.7,-3.75,-3.79,-3.82,-3.86,-3.89,-3.91,-3.93,-3.955,-3.971,-3.984,-3.993,-3.998,-4,-3.998,-3.993,-3.985,-3.974,-3.959,-3.942,-3.921,-3.9,-3.87,-3.84,-3.81,-3.78,-3.74,-3.7,-3.66,-3.62,-3.57,-3.53,-3.48,-3.43,-3.38,-3.32,-3.27,-3.21,-3.15,-3.09,-3.03,-2.96,-2.9,-2.84,-2.77,-2.7,-2.64,-2.57,-2.5,-2.43,-2.36,-2.29,-2.22,-2.15,-2.08,-2.01,-1.94,-1.87,-1.8,-1.73,-1.66,-1.59,-1.52,-1.45,-1.38,-1.32,-1.25,-1.18,-1.12,-1.06,-0.99,-0.93,-0.87,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.5,-0.45,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.055,-0.038,-0.025,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_JUMP=0
PARAM_JUMP_Z=0
PARAM_GOGGLES_Y=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_LEG=0
PARAM_HIGE_Y=0
PARAM_IMPORT=1