# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
PARAM_ANGLE_X=0,0.34,1.25,2.66,4.42,6.38,8.5,10.62,12.58,14.34,15.75,16.66,17,15.49,11.43,5.55,-1.41,-8.59,-15.55,-21.43,-25.49,-27,-26.19,-24.02,-20.66,-16.45,-11.78,-6.72,-1.66,3,7.22,10.57,12.74,13.55,12.64,10.27,6.84,2.91,-1.16,-4.96,-8.2,-10.68,-12.24,-12.79,-12.68,-12.36,-11.85,-11.18,-10.4,-9.5,-8.52,-7.49,-6.43,-5.37,-4.34,-3.36,-2.46,-1.68,-1.01,-0.51,-0.18,-0.07,-0.11,-0.24,-0.43,-0.68,-0.98,-1.31,-1.66,-2.03,-2.41,-2.8,-3.17,-3.54,-3.89,-4.21,-4.5,-4.75,-4.96,-5.11,-5.21,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24
PARAM_ANGLE_Y=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.86,5.46,4.84,4.01,2.99,1.83,0.56,-0.82,-2.27,-3.76,-5.24,-6.73,-8.18,-9.56,-10.83,-11.99,-13.01,-13.84,-14.46,-14.86,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.23,0.87,1.88,3.16,4.68,6.35,8.1,9.9,11.65,13.32,14.84,16.12,17.13,17.77,18,17.87,17.48,16.86,16.03,15.01,13.84,12.5,11.02,9.46,7.78,6.04,4.24,2.42,0.58,-1.24,-3.04,-4.78,-6.46,-8.02,-9.5,-10.84,-12.01,-13.03,-13.86,-14.48,-14.87,-15,-14.97,-14.9,-14.79,-14.65,-14.49,-14.31,-14.12,-13.93,-13.74,-13.57,-13.41,-13.27,-13.16,-13.07,-13.02,-13,-13.003,-13.011,-13.023,-13.04,-13.06,-13.09,-13.12,-13.15,-13.18,-13.22,-13.26,-13.3,-13.34,-13.39,-13.43,-13.48,-13.52,-13.57,-13.61,-13.66,-13.7,-13.74,-13.78,-13.82,-13.85,-13.88,-13.91,-13.94,-13.96,-13.977,-13.989,-13.997,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.69,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.69,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_01_001=-4,-4.19,-4.69,-5.41,-6.31,-7.3,-8.34,-9.4,-10.42,-11.37,-12.24,-12.95,-13.51,-13.87,-14,-13.93,-13.72,-13.41,-12.99,-12.5,-11.95,-11.35,-10.72,-10.08,-9.44,-8.82,-8.24,-7.7,-7.22,-6.8,-6.46,-6.21,-6.05,-6,-6.018,-6.07,-6.15,-6.25,-6.38,-6.52,-6.67,-6.83,-7,-7.17,-7.33,-7.48,-7.62,-7.75,-7.85,-7.93,-7.98,-8,-7.996,-7.985,-7.966,-7.94,-7.91,-7.87,-7.83,-7.78,-7.73,-7.67,-7.61,-7.55,-7.48,-7.41,-7.34,-7.27,-7.19,-7.12,-7.04,-6.96,-6.88,-6.81,-6.73,-6.66,-6.59,-6.52,-6.45,-6.39,-6.33,-6.27,-6.22,-6.17,-6.13,-6.09,-6.06,-6.03,-6.015,-6.004,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_CLAW_R_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.109,-0.129,-0.15,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.34,-0.365,-0.384,-0.402,-0.419,-0.435,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_001=-2,-2.19,-2.69,-3.41,-4.31,-5.3,-6.34,-7.4,-8.42,-9.37,-10.24,-10.95,-11.51,-11.87,-12,-11.94,-11.76,-11.49,-11.12,-10.69,-10.21,-9.68,-9.13,-8.57,-8.01,-7.47,-6.96,-6.48,-6.06,-5.7,-5.4,-5.18,-5.05,-5,-5.018,-5.07,-5.15,-5.25,-5.38,-5.52,-5.67,-5.83,-6,-6.17,-6.33,-6.48,-6.62,-6.75,-6.85,-6.93,-6.98,-7,-6.996,-6.985,-6.966,-6.94,-6.91,-6.87,-6.83,-6.78,-6.73,-6.67,-6.61,-6.55,-6.48,-6.41,-6.34,-6.27,-6.19,-6.12,-6.04,-5.96,-5.88,-5.81,-5.73,-5.66,-5.59,-5.52,-5.45,-5.39,-5.33,-5.27,-5.22,-5.17,-5.13,-5.09,-5.06,-5.03,-5.015,-5.004,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_CLAW_L_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.109,-0.129,-0.15,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.34,-0.365,-0.384,-0.402,-0.419,-0.435,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_X=0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.93,6.72,6.38,5.93,5.39,4.75,4.04,3.28,2.45,1.58,0.71,-0.19,-1.1,-1.97,-2.83,-3.66,-4.42,-5.14,-5.78,-6.32,-6.77,-7.11,-7.31,-7.39,-7.36,-7.3,-7.2,-7.07,-6.92,-6.74,-6.53,-6.32,-6.1,-5.87,-5.64,-5.42,-5.2,-4.99,-4.79,-4.62,-4.46,-4.33,-4.22,-4.14,-4.09,-4.071,-4.088,-4.13,-4.19,-4.27,-4.34,-4.41,-4.47,-4.52,-4.55,-4.555,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56,-4.56
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.97,1.9,1.78,1.62,1.43,1.2,0.96,0.7,0.42,0.14,-0.14,-0.42,-0.7,-0.96,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.64,1.46,1.26,1.03,0.78,0.52,0.24,-0.04,-0.32,-0.61,-0.89,-1.17,-1.44,-1.7,-1.94,-2.17,-2.37,-2.55,-2.71,-2.83,-2.93,-2.98,-3.004,-3.001,-2.991,-2.975,-2.95,-2.93,-2.9,-2.87,-2.83,-2.8,-2.76,-2.72,-2.69,-2.65,-2.62,-2.58,-2.56,-2.53,-2.51,-2.491,-2.478,-2.47,-2.468,-2.47,-2.476,-2.486,-2.499,-2.515,-2.534,-2.56,-2.58,-2.6,-2.63,-2.66,-2.69,-2.72,-2.74,-2.77,-2.8,-2.83,-2.85,-2.88,-2.9,-2.92,-2.943,-2.959,-2.974,-2.985,-2.993,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.397,0.388,0.374,0.355,0.33,0.31,0.28,0.24,0.21,0.17,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.174,-0.188,-0.197,-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.179,-0.172,-0.165,-0.157,-0.148,-0.139,-0.13,-0.12,-0.11,-0.1,-0.09,-0.08,-0.07,-0.061,-0.052,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_JUMP=0
PARAM_JUMP_Z=0
PARAM_GOGGLES_Y=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_LEG=0
PARAM_HIGE_Y=0
PARAM_IMPORT=1