# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
PARAM_ANGLE_X=0,-0.003,-0.015,-0.04,-0.08,-0.14,-0.23,-0.34,-0.47,-0.64,-0.84,-1.08,-1.38,-1.72,-2.08,-2.48,-2.89,-3.32,-3.76,-4.21,-4.66,-5.11,-5.55,-5.97,-6.38,-6.77,-7.13,-7.46,-7.75,-8,-8.24,-8.45,-8.65,-8.83,-8.99,-9.13,-9.26,-9.38,-9.48,-9.57,-9.65,-9.72,-9.78,-9.83,-9.87,-9.9,-9.93,-9.96,-9.973,-9.986,-9.994,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.46,27.93,25.54,22.4,18.71,14.47,9.85,4.99,0,-4.99,-9.85,-14.47,-18.71,-22.4,-25.54,-27.93,-29.46,-30,-29.89,-29.6,-29.12,-28.48,-27.72,-26.86,-25.88,-24.87,-23.79,-22.69,-21.58,-20.51,-19.44,-18.44,-17.49,-16.64,-15.88,-15.23,-14.71,-14.32,-14.08,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.03,-0.14,-0.33,-0.62,-1,-1.48,-2.05,-2.71,-3.46,-4.3,-5.32,-6.31,-7.27,-8.18,-9.03,-9.85,-10.61,-11.33,-11.99,-12.6,-13.14,-13.62,-14.03,-14.37,-14.64,-14.84,-14.96,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.35,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_01_001=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.89,3.6,3.15,2.59,1.94,1.24,0.49,-0.26,-1.03,-1.75,-2.44,-3.07,-3.63,-4.08,-4.43,-4.66,-4.73,-4.717,-4.67,-4.59,-4.49,-4.36,-4.23,-4.07,-3.91,-3.75,-3.59,-3.43,-3.28,-3.14,-3.02,-2.91,-2.83,-2.78,-2.767,-2.771,-2.783,-2.803,-2.83,-2.86,-2.9,-2.94,-2.98,-3.03,-3.08,-3.14,-3.19,-3.25,-3.3,-3.36,-3.41,-3.47,-3.52,-3.57,-3.61,-3.65,-3.69,-3.72,-3.75,-3.77,-3.787,-3.797,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
PARAM_CLAW_R_OPEN=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.07,0.26,0.53,0.84,1.16,1.45,1.71,1.9,2.03,2.07,1.94,1.62,1.11,0.48,-0.24,-1.03,-1.88,-2.72,-3.58,-4.39,-5.16,-5.87,-6.5,-7.01,-7.4,-7.65,-7.74,-7.722,-7.67,-7.59,-7.5,-7.39,-7.27,-7.14,-7.01,-6.88,-6.75,-6.64,-6.53,-6.43,-6.35,-6.29,-6.26,-6.242,-6.246,-6.258,-6.276,-6.3,-6.33,-6.36,-6.4,-6.44,-6.49,-6.53,-6.58,-6.63,-6.68,-6.74,-6.79,-6.84,-6.89,-6.94,-6.98,-7.03,-7.07,-7.1,-7.14,-7.17,-7.19,-7.21,-7.23,-7.239,-7.242,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24,-7.24
PARAM_CLAW_L_OPEN=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.46,-0.33,-0.14,0.12,0.43,0.79,1.18,1.61,2.06,2.52,2.98,3.44,3.89,4.32,4.71,5.07,5.38,5.64,5.83,5.96,6,5.995,5.98,5.96,5.93,5.89,5.84,5.8,5.74,5.69,5.63,5.57,5.51,5.45,5.39,5.33,5.27,5.22,5.18,5.13,5.09,5.06,5.04,5.016,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.003,0.01,0.021,0.033,0.046,0.058,0.068,0.076,0.081,0.083,0.073,0.05,0,-0.05,-0.11,-0.18,-0.26,-0.33,-0.4,-0.47,-0.54,-0.59,-0.63,-0.66,-0.67,-0.669,-0.665,-0.66,-0.652,-0.643,-0.632,-0.621,-0.608,-0.594,-0.58,-0.565,-0.55,-0.535,-0.52,-0.506,-0.492,-0.479,-0.468,-0.457,-0.448,-0.44,-0.435,-0.431,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BREATH=0
PARAM_JUMP=0
PARAM_JUMP_Z=0
PARAM_GOGGLES_Y=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_LEG=0
PARAM_HIGE_Y=0
PARAM_IMPORT=1