# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
PARAM_ANGLE_X=0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-18.95,-18.8,-18.56,-18.24,-17.86,-17.43,-16.94,-16.44,-15.9,-15.35,-14.79,-14.25,-13.72,-13.22,-12.75,-12.32,-11.94,-11.61,-11.35,-11.16,-11.04,-11,-11.13,-11.48,-11.99,-12.61,-13.31,-14.04,-14.78,-15.49,-16.16,-16.76,-17.26,-17.66,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.46,24.59,19.35,13.21,6.84,0.56,-5.39,-10.39,-14.43,-17.04,-18,-17.45,-16.01,-13.91,-11.31,-8.42,-5.41,-2.35,0.61,3.38,5.88,7.95,9.58,10.63,11,10.3,8.43,5.61,2.08,-1.83,-5.98,-10.06,-13.87,-17.25,-20.08,-22.21,-23.54,-23.99,-23.78,-23.21,-22.33,-21.24,-19.97,-18.6,-17.13,-15.67,-14.17,-12.76,-11.42,-10.19,-9.1,-8.21,-7.53,-7.09,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.84,-9.4,-8.74,-7.91,-6.96,-5.91,-4.8,-3.69,-2.56,-1.49,-0.48,0.45,1.28,1.95,2.47,2.8,2.91,2.77,2.38,1.8,1.07,0.26,-0.59,-1.43,-2.22,-2.92,-3.5,-3.94,-4.22,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.24,0,0,0,0,0.39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.26,0,0,0,0.39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.24,0,0,0,0,0.39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.26,0,0,0,0.39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_01_001=-10,-9.94,-9.79,-9.58,-9.31,-9.01,-8.7,-8.38,-8.07,-7.79,-7.53,-7.32,-7.15,-7.04,-7,-7.16,-7.6,-8.27,-9.1,-10.06,-11.11,-12.23,-13.35,-14.49,-15.56,-16.58,-17.52,-18.35,-19.03,-19.55,-19.88,-20,-19.87,-19.48,-18.9,-18.12,-17.2,-16.16,-15.03,-13.86,-12.65,-11.45,-10.29,-9.2,-8.18,-7.28,-6.49,-5.86,-5.39,-5.1,-5,-5.02,-5.07,-5.15,-5.25,-5.37,-5.49,-5.6,-5.71,-5.81,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_CLAW_R_OPEN=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-10,-9.94,-9.79,-9.58,-9.31,-9.01,-8.7,-8.38,-8.07,-7.79,-7.53,-7.32,-7.15,-7.04,-7,-7.16,-7.6,-8.27,-9.1,-10.06,-11.11,-12.23,-13.35,-14.49,-15.56,-16.58,-17.52,-18.35,-19.03,-19.55,-19.88,-20,-19.87,-19.52,-18.97,-18.24,-17.38,-16.41,-15.36,-14.27,-13.14,-12.02,-10.94,-9.92,-8.97,-8.13,-7.39,-6.8,-6.37,-6.09,-6,-6.02,-6.07,-6.15,-6.25,-6.37,-6.49,-6.6,-6.71,-6.81,-6.89,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_CLAW_L_OPEN=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.96,-4.85,-4.67,-4.43,-4.15,-3.82,-3.45,-3.08,-2.67,-2.26,-1.84,-1.44,-1.04,-0.66,-0.31,0.01,0.29,0.54,0.73,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.42,7.97,6.01,3.7,1.32,-1.04,-3.27,-5.15,-6.66,-7.64,-8,-7.58,-6.53,-5.11,-3.45,-1.73,-0.03,1.58,2.94,4.03,4.74,5,4.79,4.24,3.45,2.46,1.37,0.22,-0.93,-2.06,-3.11,-4.06,-4.84,-5.46,-5.86,-6,-5.94,-5.76,-5.47,-5.12,-4.69,-4.22,-3.73,-3.23,-2.73,-2.27,-1.84,-1.48,-1.2,-1.02,-0.95,-0.972,-1.02,-1.09,-1.18,-1.28,-1.39,-1.49,-1.59,-1.69,-1.78,-1.85,-1.9,-1.94,-1.953,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.67,1.01,1.41,1.85,2.33,2.85,3.39,3.93,4.5,5.07,5.61,6.15,6.67,7.15,7.59,7.99,8.33,8.61,8.82,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.37,0.368,0.367,0.364,0.361,0.357,0.353,0.349,0.343,0.338,0.332,0.326,0.319,0.313,0.306,0.299,0.292,0.285,0.278,0.271,0.264,0.257,0.251,0.244,0.238,0.232,0.227,0.221,0.217,0.213,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BREATH=0
PARAM_JUMP=0
PARAM_JUMP_Z=0
PARAM_GOGGLES_Y=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_LEG=0
PARAM_HIGE_Y=0
PARAM_IMPORT=1