# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
PARAM_ANGLE_X=0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.92,8.69,8.33,7.84,7.26,6.6,5.86,5.09,4.26,3.42,2.57,1.76,0.94,0.18,-0.54,-1.19,-1.77,-2.27,-2.67,-2.96,-3.15,-3.21,-3.198,-3.17,-3.12,-3.07,-3,-2.92,-2.84,-2.75,-2.66,-2.57,-2.48,-2.4,-2.32,-2.24,-2.17,-2.11,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.72,-28.94,-27.73,-26.18,-24.38,-22.38,-20.34,-18.25,-16.22,-14.28,-12.54,-11.01,-9.75,-8.83,-8.25,-8.05,-8.08,-8.19,-8.35,-8.56,-8.8,-9.08,-9.39,-9.7,-10.03,-10.35,-10.66,-10.96,-11.23,-11.47,-11.68,-11.85,-11.98,-12.06,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09
PARAM_ANGLE_Z=-6,-5.85,-5.42,-4.75,-3.9,-2.88,-1.77,-0.6,0.6,1.77,2.88,3.9,4.75,5.42,5.85,6,5.94,5.79,5.53,5.19,4.77,4.3,3.75,3.17,2.56,1.91,1.27,0.6,-0.06,-0.71,-1.35,-1.96,-2.52,-3.05,-3.53,-3.94,-4.3,-4.59,-4.8,-4.93,-4.97,-4.955,-4.91,-4.84,-4.75,-4.64,-4.51,-4.36,-4.2,-4.03,-3.86,-3.68,-3.5,-3.32,-3.14,-2.97,-2.8,-2.65,-2.51,-2.38,-2.26,-2.17,-2.09,-2.03,-2,-1.983,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.39,0,0,0,0.36,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.39,0,0,0,0.36,0.96,1,1,1,0.39,0,0,0,0.36,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.39,0,0,0,0.36,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.39,0,0,0,0.36,0.96,1,1,1,0.39,0,0,0,0.36,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0.01
PARAM_ARM_R_01_001=0,0.12,0.44,0.91,1.46,2.04,2.59,3.06,3.38,3.5,3.09,1.99,0.3,-1.83,-4.19,-6.75,-9.31,-11.67,-13.8,-15.49,-16.59,-17,-16.72,-15.97,-14.81,-13.36,-11.75,-10,-8.25,-6.64,-5.19,-4.03,-3.28,-3,-3.05,-3.17,-3.35,-3.58,-3.83,-4.09,-4.35,-4.6,-4.84,-5.06,-5.24,-5.38,-5.47,-5.5,-5.499,-5.494,-5.487,-5.478,-5.466,-5.452,-5.436,-5.418,-5.398,-5.38,-5.35,-5.33,-5.3,-5.28,-5.25,-5.22,-5.19,-5.16,-5.13,-5.1,-5.07,-5.04,-5,-4.97,-4.94,-4.91,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.71,-4.68,-4.66,-4.63,-4.61,-4.592,-4.574,-4.558,-4.543,-4.53,-4.52,-4.511,-4.505,-4.501,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_CLAW_R_OPEN=0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.47,-0.39,-0.27,-0.11,0.06,0.25,0.44,0.61,0.77,0.89,0.97,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.12,0.44,0.89,1.41,1.95,2.46,2.89,3.22,3.43,3.5,3.13,2.14,0.61,-1.31,-3.44,-5.75,-8.06,-10.19,-12.11,-13.64,-14.63,-15,-14.76,-14.12,-13.13,-11.88,-10.5,-9,-7.5,-6.12,-4.88,-3.88,-3.24,-3,-3.05,-3.17,-3.35,-3.58,-3.83,-4.09,-4.35,-4.6,-4.84,-5.06,-5.24,-5.38,-5.47,-5.5,-5.499,-5.494,-5.487,-5.478,-5.466,-5.451,-5.435,-5.416,-5.396,-5.37,-5.35,-5.33,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.09,-5.05,-5.02,-4.99,-4.96,-4.92,-4.89,-4.86,-4.83,-4.8,-4.77,-4.74,-4.71,-4.69,-4.66,-4.64,-4.61,-4.594,-4.576,-4.558,-4.544,-4.531,-4.52,-4.511,-4.505,-4.501,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_CLAW_L_OPEN=0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.47,-0.39,-0.27,-0.11,0.06,0.25,0.44,0.61,0.77,0.89,0.97,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.9,2.62,2.19,1.62,0.94,0.18,-0.65,-1.51,-2.39,-3.27,-4.12,-4.92,-5.67,-6.33,-6.91,-7.37,-7.71,-7.93,-8,-7.993,-7.974,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.46,-7.39,-7.32,-7.26,-7.2,-7.14,-7.09,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.15,-0.31,1.99,4.37,6.55,8.35,9.55,10,9.75,9.11,8.16,7,5.71,4.35,2.99,1.66,0.42,-0.71,-1.63,-2.36,-2.84,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.07,0.1,0.12,0.136,0.141,0.09,-0.07,-0.31,-0.63,-1.01,-1.43,-1.9,-2.37,-2.87,-3.36,-3.83,-4.28,-4.7,-5.07,-5.39,-5.65,-5.84,-5.96,-6,-5.93,-5.74,-5.45,-5.09,-4.68,-4.25,-3.81,-3.41,-3.04,-2.75,-2.56,-2.49,-2.497,-2.51,-2.531,-2.56,-2.59,-2.63,-2.67,-2.72,-2.77,-2.82,-2.88,-2.93,-2.99,-3.04,-3.09,-3.14,-3.19,-3.23,-3.27,-3.31,-3.33,-3.354,-3.367,-3.371,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37
PARAM_UPPER_BODY=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.25,-0.17,-0.05,0.09,0.23,0.36,0.47,0.56,0.61,0.63,0.62,0.59,0.55,0.49,0.42,0.35,0.27,0.2,0.12,0.05,-0.02,-0.08,-0.12,-0.15,-0.16,-0.158,-0.154,-0.146,-0.136,-0.124,-0.11,-0.095,-0.079,-0.062,-0.044,-0.026,-0.008,0.009,0.025,0.04,0.054,0.066,0.076,0.084,0.088,0.09,0.09,0.089,0.088,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.071,0.068,0.064,0.061,0.058,0.054,0.051,0.047,0.044,0.04,0.037,0.033,0.03,0.027,0.023,0.02,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_JUMP=0
PARAM_JUMP_Z=0
PARAM_GOGGLES_Y=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_LEG=0
PARAM_HIGE_Y=0
PARAM_IMPORT=1