# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.97,-5.89,-5.77,-5.59,-5.38,-5.13,-4.85,-4.53,-4.18,-3.82,-3.43,-3.01,-2.59,-2.15,-1.69,-1.23,-0.76,-0.3,0.18,0.65,1.11,1.57,2.01,2.45,2.87,3.28,3.66,4.03,4.38,4.69,4.98,5.24,5.46,5.65,5.8,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=10,9.49,8.15,6.09,3.53,0.57,-2.66,-6.1,-9.53,-13.04,-16.35,-19.49,-22.38,-24.93,-27.03,-28.62,-29.64,-30,-29.7,-28.84,-27.52,-25.73,-23.55,-21.06,-18.35,-15.39,-12.28,-9.08,-5.92,-2.72,0.39,3.35,6.06,8.55,10.73,12.52,13.84,14.7,15,14.94,14.76,14.48,14.13,13.72,13.27,12.8,12.32,11.86,11.42,11.02,10.67,10.39,10.18,10.04,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=-17,-16.78,-16.2,-15.29,-14.13,-12.76,-11.22,-9.52,-7.77,-5.9,-4.04,-2.15,-0.27,1.58,3.34,5.01,6.57,8,9.37,10.62,11.74,12.78,13.71,14.55,15.28,15.94,16.52,17.02,17.44,17.81,18.11,18.36,18.56,18.72,18.83,18.91,18.96,18.99,19,18.97,18.9,18.79,18.65,18.48,18.29,18.1,17.9,17.71,17.52,17.35,17.21,17.1,17.03,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1.12,1.119,1.118,1.115,1.111,1.105,1.098,1.089,1.078,1.066,1.052,1.036,1.019,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.58,0.86,1.07,1.16,1.159,1.157,1.154,1.151,1.147,1.143,1.138,1.134,1.131,1.127,1.124,1.122,1.121,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.2,-0.205,-0.217,-0.235,-0.26,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.51,-0.533,-0.548,-0.557,-0.56,-0.557,-0.548,-0.533,-0.514,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.25,-0.227,-0.212,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_R_OPEN=1.12,1.119,1.118,1.115,1.111,1.105,1.098,1.089,1.078,1.066,1.052,1.036,1.019,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.58,0.86,1.07,1.16,1.159,1.157,1.154,1.151,1.147,1.143,1.138,1.134,1.131,1.127,1.124,1.122,1.121,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.2,-0.205,-0.217,-0.235,-0.26,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.51,-0.533,-0.548,-0.557,-0.56,-0.557,-0.548,-0.533,-0.514,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.25,-0.227,-0.212,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_X=0.24,0.239,0.236,0.231,0.223,0.215,0.205,0.193,0.179,0.165,0.149,0.133,0.115,0.097,0.079,0.06,0.04,0.02,0,-0.02,-0.04,-0.06,-0.079,-0.097,-0.115,-0.133,-0.149,-0.165,-0.179,-0.193,-0.205,-0.215,-0.223,-0.231,-0.236,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_BALL_Y=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_EYE_FORM=-0.71
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.42,-0.421,-0.423,-0.427,-0.432,-0.438,-0.445,-0.453,-0.461,-0.471,-0.48,-0.49,-0.5,-0.51,-0.52,-0.529,-0.539,-0.547,-0.555,-0.562,-0.568,-0.573,-0.577,-0.579,-0.58,-0.574,-0.56,-0.54,-0.52,-0.49,-0.47,-0.448,-0.433,-0.423,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_Y=-0.45,-0.451,-0.454,-0.459,-0.466,-0.473,-0.483,-0.493,-0.504,-0.516,-0.529,-0.542,-0.555,-0.568,-0.581,-0.594,-0.606,-0.617,-0.627,-0.637,-0.644,-0.651,-0.656,-0.659,-0.66,-0.653,-0.634,-0.61,-0.58,-0.54,-0.51,-0.49,-0.467,-0.454,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_L_ANGLE=-0.38,-0.381,-0.384,-0.388,-0.393,-0.4,-0.408,-0.417,-0.427,-0.437,-0.448,-0.459,-0.47,-0.481,-0.492,-0.503,-0.513,-0.523,-0.532,-0.54,-0.547,-0.552,-0.556,-0.559,-0.56,-0.556,-0.547,-0.532,-0.513,-0.49,-0.47,-0.45,-0.43,-0.408,-0.393,-0.384,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_ANGLE=-0.36,-0.361,-0.364,-0.369,-0.375,-0.382,-0.391,-0.401,-0.412,-0.423,-0.435,-0.447,-0.46,-0.473,-0.485,-0.497,-0.508,-0.519,-0.529,-0.538,-0.545,-0.551,-0.556,-0.559,-0.56,-0.556,-0.545,-0.529,-0.51,-0.48,-0.46,-0.44,-0.41,-0.39,-0.375,-0.364,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_L_FORM=-0.37,-0.37,-0.372,-0.374,-0.377,-0.38,-0.384,-0.389,-0.393,-0.398,-0.404,-0.409,-0.415,-0.421,-0.426,-0.432,-0.437,-0.441,-0.446,-0.45,-0.453,-0.456,-0.458,-0.46,-0.46,-0.457,-0.45,-0.44,-0.429,-0.417,-0.405,-0.394,-0.384,-0.377,-0.372,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_FORM=-0.38,-0.38,-0.38,-0.381,-0.381,-0.382,-0.383,-0.384,-0.385,-0.386,-0.388,-0.389,-0.39,-0.391,-0.392,-0.394,-0.395,-0.396,-0.397,-0.398,-0.399,-0.399,-0.4,-0.4,-0.4,-0.399,-0.398,-0.396,-0.393,-0.39,-0.388,-0.385,-0.383,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.44
PARAM_ARM_R_01_001=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.03,10.1,10.22,10.38,10.57,10.79,11.03,11.28,11.55,11.83,12.11,12.37,12.64,12.89,13.13,13.34,13.53,13.69,13.82,13.92,13.98,14,13.87,13.59,13.23,12.87,12.53,12.25,12.07,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.03,10.1,10.22,10.38,10.57,10.79,11.03,11.28,11.55,11.83,12.11,12.37,12.64,12.89,13.13,13.34,13.53,13.69,13.82,13.92,13.98,14,13.87,13.59,13.23,12.87,12.53,12.25,12.07,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=-0.3,-0.295,-0.28,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.1,0.115,0.126,0.13,0.127,0.117,0.101,0.081,0.06,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.37,-0.387,-0.399,-0.407,-0.41,-0.408,-0.402,-0.392,-0.38,-0.366,-0.351,-0.335,-0.319,-0.303,-0.288,-0.275,-0.263,-0.253,-0.246,-0.242,-0.24,-0.241,-0.242,-0.244,-0.247,-0.251,-0.254,-0.258,-0.263,-0.267,-0.272,-0.276,-0.28,-0.284,-0.288,-0.291,-0.294,-0.297,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAIR_SIDE=-0.15,-0.135,-0.11,-0.06,-0.01,0.05,0.11,0.17,0.23,0.29,0.34,0.38,0.42,0.44,0.445,0.41,0.3,0.16,-0.02,-0.2,-0.38,-0.52,-0.63,-0.67,-0.648,-0.6,-0.54,-0.46,-0.37,-0.28,-0.18,-0.09,0,0.07,0.14,0.19,0.22,0.231,0.219,0.19,0.14,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.32,-0.36,-0.38,-0.388,-0.386,-0.38,-0.371,-0.359,-0.346,-0.33,-0.313,-0.296,-0.278,-0.26,-0.243,-0.226,-0.209,-0.194,-0.181,-0.169,-0.159,-0.152,-0.148,-0.146,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=-0.12,-0.109,-0.07,-0.02,0.05,0.12,0.2,0.28,0.36,0.42,0.48,0.51,0.525,0.506,0.45,0.38,0.29,0.19,0.08,-0.03,-0.13,-0.23,-0.32,-0.39,-0.45,-0.48,-0.496,-0.487,-0.46,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.05,-0.03,-0.024,-0.03,-0.047,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.318,-0.33,-0.334,-0.33,-0.318,-0.301,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.146,-0.133,-0.125,-0.122,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FLUFFY=0.02,0.011,-0.008,-0.04,-0.08,-0.13,-0.2,-0.27,-0.35,-0.44,-0.53,-0.63,-0.74,-0.83,-0.9,-0.95,-0.98,-0.993,-0.997,-0.97,-0.9,-0.79,-0.65,-0.5,-0.33,-0.17,-0.03,0.11,0.22,0.3,0.35,0.37,0.357,0.32,0.27,0.2,0.13,0.05,-0.02,-0.09,-0.16,-0.21,-0.25,-0.27,-0.283,-0.274,-0.25,-0.21,-0.16,-0.11,-0.05,0.01,0.06,0.11,0.15,0.18,0.194,0.2,0.198,0.194,0.187,0.177,0.166,0.153,0.139,0.125,0.111,0.096,0.082,0.069,0.056,0.045,0.036,0.028,0.022,0.019,0.017,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_R_SPECIAL=1
PARAM_IMPORT=7