# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.29,5.52,3.12,0.31,-2.61,-5.49,-8.22,-10.51,-12.36,-13.56,-14,-13.26,-11.41,-8.9,-5.96,-2.9,0.11,2.96,5.36,7.29,8.54,9,8.82,8.34,7.61,6.71,5.7,4.63,3.58,2.6,1.74,1.01,0.46,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.93,6.72,6.38,5.93,5.37,4.72,3.98,3.16,2.28,1.33,0.34,-0.68,-1.73,-2.79,-3.87,-4.93,-5.99,-7.03,-8.04,-9.02,-9.94,-10.81,-11.62,-12.37,-13.03,-13.61,-14.09,-14.48,-14.76,-14.94,-15,-14.99,-14.96,-14.92,-14.86,-14.79,-14.7,-14.61,-14.51,-14.41,-14.3,-14.19,-14.07,-13.96,-13.84,-13.73,-13.62,-13.52,-13.43,-13.33,-13.25,-13.18,-13.12,-13.07,-13.03,-13.01,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.91,6.65,6.23,5.66,4.99,4.19,3.29,2.34,1.3,0.22,-0.87,-2,-3.13,-4.22,-5.3,-6.34,-7.29,-8.19,-8.99,-9.66,-10.23,-10.65,-10.91,-11,-10.996,-10.984,-10.966,-10.94,-10.91,-10.87,-10.83,-10.79,-10.74,-10.69,-10.64,-10.58,-10.53,-10.47,-10.42,-10.36,-10.31,-10.26,-10.21,-10.17,-10.13,-10.09,-10.06,-10.03,-10.016,-10.004,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1.001,1.004,1.008,1.014,1.02,1.028,1.035,1.043,1.05,1.057,1.064,1.069,1.074,1.077,1.079,1.08,0.89,0.58,0.29,0.08,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1.001,1.004,1.008,1.014,1.02,1.028,1.035,1.043,1.05,1.057,1.064,1.069,1.074,1.077,1.079,1.08,0.89,0.58,0.29,0.08,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.074,-0.095,-0.12,-0.136,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.208,-0.201,-0.191,-0.177,-0.161,-0.143,-0.124,-0.103,-0.08,-0.06,-0.042,-0.023,-0.005,0.011,0.024,0.035,0.043,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.227,-0.219,-0.207,-0.191,-0.172,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,-0.01,0.014,0.033,0.049,0.062,0.072,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.003,0.006,0.01,0.015,0.021,0.026,0.032,0.038,0.043,0.048,0.052,0.055,0.058,0.059,0.06,0.03,-0.02,-0.07,-0.11,-0.12,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.037,0.044,0.05,0.056,0.061,0.065,0.068,0.069,0.07,0.04,-0.01,-0.06,-0.1,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.04,-0.07,-0.083,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.29,-0.36,-0.42,-0.48,-0.53,-0.56,-0.57,-0.54,-0.46,-0.34,-0.19,-0.03,0.15,0.32,0.48,0.62,0.74,0.83,0.89,0.91,0.88,0.8,0.68,0.53,0.36,0.18,0,-0.16,-0.31,-0.43,-0.52,-0.58,-0.6,-0.57,-0.51,-0.41,-0.3,-0.19,-0.08,0.01,0.08,0.12,0.14,0.128,0.1,0.05,0,-0.06,-0.11,-0.16,-0.19,-0.2,-0.198,-0.194,-0.187,-0.179,-0.169,-0.159,-0.148,-0.137,-0.125,-0.114,-0.104,-0.095,-0.086,-0.08,-0.074,-0.071,-0.07,-0.071,-0.072,-0.075,-0.078,-0.081,-0.085,-0.089,-0.092,-0.095,-0.098,-0.099,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.079,-0.074,-0.069,-0.064,-0.059,-0.053,-0.048,-0.043,-0.037,-0.032,-0.027,-0.023,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.247,-0.257,-0.26,-0.251,-0.23,-0.19,-0.14,-0.08,-0.01,0.05,0.12,0.19,0.25,0.3,0.35,0.39,0.42,0.444,0.45,0.447,0.439,0.426,0.408,0.38,0.36,0.32,0.28,0.22,0.17,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.078,-0.092,-0.102,-0.108,-0.11,-0.109,-0.105,-0.098,-0.09,-0.08,-0.068,-0.056,-0.042,-0.027,-0.012,0.002,0.017,0.032,0.046,0.058,0.07,0.08,0.088,0.095,0.099,0.1,0.098,0.093,0.085,0.076,0.065,0.053,0.04,0.027,0.014,0.001,-0.011,-0.021,-0.031,-0.039,-0.045,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.009,0.014,0.021,0.028,0.038,0.049,0.063,0.079,0.097,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.33,0.346,0.359,0.367,0.37,0.369,0.366,0.358,0.346,0.329,0.31,0.28,0.24,0.2,0.17,0.13,0.1,0.07,0.04,0.02,0,-0.025,-0.041,-0.055,-0.066,-0.074,-0.078,-0.08,-0.078,-0.074,-0.067,-0.059,-0.048,-0.037,-0.025,-0.012,0.002,0.015,0.028,0.041,0.053,0.064,0.074,0.083,0.09,0.095,0.099,0.1,0.098,0.094,0.088,0.081,0.072,0.062,0.052,0.041,0.031,0.021,0.012,0.003,-0.005,-0.011,-0.016,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.34,-0.28,-0.2,-0.09,0.03,0.16,0.29,0.41,0.52,0.6,0.66,0.68,0.677,0.667,0.65,0.63,0.6,0.57,0.53,0.49,0.45,0.41,0.36,0.31,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.35,-0.367,-0.377,-0.38,-0.375,-0.362,-0.34,-0.31,-0.28,-0.25,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.003,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.014,-0.018,-0.023,-0.027,-0.032,-0.036,-0.04,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.044,-0.041,-0.037,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-7.5,-7.54,-7.64,-7.81,-8.03,-8.28,-8.56,-8.85,-9.15,-9.44,-9.72,-9.97,-10.19,-10.36,-10.46,-10.5,-10.486,-10.45,-10.38,-10.29,-10.18,-10.06,-9.92,-9.76,-9.6,-9.43,-9.24,-9.06,-8.87,-8.68,-8.49,-8.31,-8.13,-7.96,-7.79,-7.64,-7.5,-7.38,-7.27,-7.17,-7.1,-7.05,-7.01,-7,-7.004,-7.016,-7.034,-7.06,-7.09,-7.13,-7.17,-7.21,-7.26,-7.31,-7.36,-7.42,-7.47,-7.53,-7.58,-7.64,-7.69,-7.74,-7.79,-7.83,-7.87,-7.91,-7.94,-7.97,-7.984,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_01_002=5,4.96,4.86,4.69,4.48,4.23,3.96,3.68,3.39,3.12,2.85,2.61,2.4,2.23,2.11,2.03,2,2.012,2.05,2.1,2.18,2.27,2.38,2.5,2.63,2.77,2.92,3.08,3.24,3.4,3.56,3.72,3.88,4.03,4.18,4.32,4.45,4.57,4.68,4.77,4.85,4.91,4.96,4.99,5,4.998,4.992,4.983,4.97,4.955,4.937,4.917,4.89,4.87,4.85,4.82,4.79,4.76,4.74,4.71,4.68,4.65,4.63,4.61,4.58,4.563,4.545,4.53,4.517,4.508,4.502,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,4.03,4.09,4.2,4.32,4.47,4.63,4.8,4.98,5.15,5.32,5.47,5.62,5.75,5.85,5.93,5.98,6,5.992,5.97,5.93,5.88,5.82,5.75,5.67,5.58,5.48,5.39,5.28,5.17,5.07,4.96,4.85,4.75,4.64,4.55,4.45,4.37,4.29,4.22,4.15,4.1,4.06,4.03,4.006,4,4.004,4.016,4.034,4.06,4.09,4.13,4.17,4.21,4.26,4.31,4.36,4.42,4.47,4.53,4.58,4.64,4.69,4.74,4.79,4.83,4.87,4.91,4.94,4.97,4.984,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=-8,-8.03,-8.1,-8.21,-8.35,-8.52,-8.71,-8.9,-9.1,-9.29,-9.48,-9.65,-9.79,-9.9,-9.97,-10,-9.988,-9.95,-9.9,-9.82,-9.73,-9.62,-9.5,-9.37,-9.23,-9.08,-8.92,-8.76,-8.6,-8.44,-8.28,-8.12,-7.97,-7.82,-7.68,-7.55,-7.43,-7.32,-7.23,-7.15,-7.09,-7.04,-7.01,-7,-7.004,-7.016,-7.034,-7.06,-7.09,-7.13,-7.17,-7.21,-7.26,-7.31,-7.36,-7.42,-7.47,-7.53,-7.58,-7.64,-7.69,-7.74,-7.79,-7.83,-7.87,-7.91,-7.94,-7.97,-7.984,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_01_002=6,5.96,5.86,5.69,5.48,5.23,4.96,4.68,4.39,4.12,3.85,3.61,3.4,3.23,3.11,3.03,3,3.008,3.03,3.07,3.12,3.18,3.25,3.33,3.42,3.52,3.61,3.72,3.83,3.93,4.04,4.15,4.25,4.36,4.45,4.55,4.63,4.71,4.78,4.85,4.9,4.94,4.97,4.994,5,4.998,4.992,4.983,4.97,4.955,4.937,4.917,4.89,4.87,4.85,4.82,4.79,4.76,4.74,4.71,4.68,4.65,4.63,4.61,4.58,4.563,4.545,4.53,4.517,4.508,4.502,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,4.03,4.09,4.2,4.32,4.47,4.63,4.8,4.98,5.15,5.32,5.47,5.62,5.75,5.85,5.93,5.98,6,5.992,5.97,5.93,5.88,5.82,5.75,5.67,5.58,5.48,5.39,5.28,5.17,5.07,4.96,4.85,4.75,4.64,4.55,4.45,4.37,4.29,4.22,4.15,4.1,4.06,4.03,4.006,4,4.004,4.016,4.034,4.06,4.09,4.13,4.17,4.21,4.26,4.31,4.36,4.42,4.47,4.53,4.58,4.64,4.69,4.74,4.79,4.83,4.87,4.91,4.94,4.97,4.984,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.96,6.86,6.69,6.47,6.18,5.85,5.48,5.07,4.63,4.15,3.65,3.13,2.59,2.05,1.5,0.95,0.41,-0.13,-0.65,-1.15,-1.63,-2.07,-2.48,-2.85,-3.18,-3.47,-3.69,-3.86,-3.96,-4,-3.998,-3.992,-3.983,-3.97,-3.955,-3.937,-3.92,-3.89,-3.87,-3.85,-3.82,-3.79,-3.77,-3.74,-3.71,-3.69,-3.66,-3.64,-3.61,-3.59,-3.572,-3.554,-3.538,-3.525,-3.514,-3.507,-3.502,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.989,2.96,2.9,2.83,2.74,2.64,2.52,2.39,2.25,2.1,1.94,1.78,1.61,1.44,1.27,1.1,0.93,0.77,0.61,0.45,0.31,0.17,0.04,-0.08,-0.19,-0.28,-0.36,-0.42,-0.46,-0.49,-0.5,-0.497,-0.49,-0.479,-0.464,-0.446,-0.43,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.063,-0.045,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.015,0.019,0.024,0.028,0.032,0.036,0.038,0.039,0.04,0.04,0.039,0.038,0.036,0.034,0.032,0.029,0.026,0.023,0.019,0.016,0.012,0.008,0.004,0,-0.003,-0.007,-0.011,-0.015,-0.018,-0.022,-0.025,-0.028,-0.03,-0.033,-0.035,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.038,-0.037,-0.036,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.021,-0.019,-0.017,-0.015,-0.012,-0.01,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1