# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.13,0.28,0.48,0.72,1,1.33,1.69,2.06,2.47,2.89,3.33,3.78,4.24,4.71,5.18,5.64,6.09,6.54,6.97,7.39,7.79,8.17,8.52,8.84,9.13,9.38,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.28,1,2.06,3.36,4.82,6.33,7.87,9.36,10.75,12.01,13.05,13.87,14.4,14.59,14.28,13.41,12.08,10.31,8.22,5.86,3.29,0.63,-2.1,-4.84,-7.47,-9.95,-12.26,-14.31,-16.09,-17.53,-18.59,-19.25,-19.48,-19.44,-19.33,-19.15,-18.91,-18.64,-18.32,-17.98,-17.61,-17.24,-16.87,-16.5,-16.16,-15.84,-15.57,-15.33,-15.15,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.39,-0.52,-0.67,-0.83,-1.01,-1.2,-1.4,-1.62,-1.84,-2.08,-2.32,-2.58,-2.84,-3.1,-3.36,-3.64,-3.91,-4.19,-4.47,-4.74,-5.02,-5.29,-5.56,-5.83,-6.09,-6.35,-6.59,-6.84,-7.07,-7.29,-7.51,-7.71,-7.9,-8.08,-8.24,-8.4,-8.53,-8.65,-8.75,-8.84,-8.91,-8.96,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.029,-0.037,-0.046,-0.055,-0.065,-0.075,-0.086,-0.097,-0.108,-0.119,-0.131,-0.142,-0.153,-0.164,-0.175,-0.185,-0.195,-0.204,-0.213,-0.221,-0.228,-0.235,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.204,-0.216,-0.22,-0.217,-0.208,-0.194,-0.175,-0.15,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.1,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.249,0.246,0.242,0.236,0.23,0.222,0.215,0.207,0.2,0.193,0.186,0.181,0.176,0.173,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.354,-0.338,-0.31,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.18,0.21,0.25,0.27,0.293,0.306,0.31,0.306,0.294,0.276,0.25,0.22,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.134,-0.146,-0.15,-0.147,-0.138,-0.124,-0.106,-0.086,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.069,0.086,0.1,0.111,0.118,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.036,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.325,-0.337,-0.341,-0.336,-0.321,-0.3,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.02,0.07,0.13,0.18,0.23,0.28,0.32,0.36,0.39,0.41,0.425,0.43,0.425,0.41,0.39,0.36,0.32,0.28,0.23,0.18,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.14,-0.155,-0.16,-0.157,-0.148,-0.136,-0.12,-0.101,-0.08,-0.06,-0.04,-0.02,0.005,0.024,0.042,0.058,0.071,0.081,0.088,0.09,0.088,0.084,0.077,0.069,0.06,0.051,0.041,0.032,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.321,-0.3,-0.27,-0.23,-0.18,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.19,0.25,0.29,0.34,0.37,0.41,0.43,0.445,0.45,0.445,0.429,0.41,0.37,0.34,0.29,0.25,0.2,0.15,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.144,-0.156,-0.16,-0.157,-0.149,-0.136,-0.12,-0.101,-0.08,-0.06,-0.04,-0.02,0.005,0.023,0.039,0.052,0.062,0.068,0.07,0.069,0.065,0.06,0.054,0.047,0.04,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.14,-0.18,-0.21,-0.24,-0.28,-0.32,-0.35,-0.38,-0.42,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.554,-0.535,-0.51,-0.47,-0.42,-0.37,-0.31,-0.25,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.21,0.26,0.31,0.35,0.38,0.394,0.4,0.395,0.382,0.36,0.33,0.3,0.27,0.23,0.18,0.14,0.1,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.115,-0.12,-0.119,-0.116,-0.111,-0.105,-0.097,-0.089,-0.08,-0.07,-0.06,-0.05,-0.04,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.1,-0.39,-0.83,-1.4,-2.08,-2.82,-3.6,-4.4,-5.18,-5.92,-6.6,-7.17,-7.61,-7.9,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.93,-5.31,-4.67,-4,-3.33,-2.69,-2.07,-1.5,-1.01,-0.59,-0.28,-0.07,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01_002=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=7,7.013,7.05,7.1,7.16,7.24,7.32,7.4,7.49,7.58,7.66,7.74,7.81,7.87,7.93,7.97,7.99,8,7.97,7.9,7.78,7.62,7.44,7.22,6.99,6.75,6.5,6.25,6.01,5.78,5.56,5.38,5.22,5.1,5.03,5,5.009,5.03,5.07,5.13,5.19,5.26,5.33,5.41,5.49,5.57,5.65,5.72,5.79,5.85,5.9,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.014,-7.05,-7.12,-7.19,-7.29,-7.4,-7.52,-7.65,-7.79,-7.93,-8.08,-8.23,-8.39,-8.54,-8.7,-8.85,-9,-9.17,-9.31,-9.43,-9.54,-9.63,-9.71,-9.77,-9.83,-9.87,-9.91,-9.94,-9.96,-9.976,-9.988,-9.995,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=28,28.02,28.08,28.16,28.26,28.37,28.49,28.61,28.72,28.83,28.93,29.01,29.07,29.11,29.126,29.121,29.109,29.09,29.07,29.04,29.01,28.98,28.95,28.91,28.88,28.85,28.83,28.8,28.785,28.771,28.761,28.758,28.76,28.765,28.772,28.781,28.792,28.803,28.815,28.827,28.84,28.852,28.863,28.873,28.882,28.889,28.895,28.899,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7.5,-7.506,-7.524,-7.55,-7.59,-7.63,-7.67,-7.72,-7.77,-7.81,-7.86,-7.9,-7.93,-7.96,-7.98,-7.996,-8,-7.97,-7.91,-7.8,-7.68,-7.53,-7.37,-7.2,-7.02,-6.85,-6.68,-6.53,-6.38,-6.25,-6.15,-6.07,-6.02,-6,-6.006,-6.023,-6.05,-6.08,-6.12,-6.16,-6.2,-6.24,-6.29,-6.33,-6.37,-6.4,-6.44,-6.46,-6.483,-6.496,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.011,0.04,0.1,0.17,0.26,0.37,0.49,0.63,0.78,0.94,1.12,1.3,1.49,1.68,1.88,2.08,2.29,2.5,2.71,2.92,3.12,3.32,3.51,3.7,3.88,4.06,4.22,4.37,4.51,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.92,4.69,4.32,3.86,3.31,2.71,2.07,1.43,0.79,0.19,-0.36,-0.82,-1.19,-1.42,-1.5,-1.492,-1.47,-1.44,-1.39,-1.34,-1.28,-1.21,-1.13,-1.06,-0.97,-0.89,-0.8,-0.72,-0.63,-0.55,-0.47,-0.39,-0.32,-0.25,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.1,0.17,0.26,0.37,0.49,0.63,0.78,0.94,1.12,1.3,1.49,1.68,1.88,2.08,2.29,2.5,2.71,2.92,3.12,3.32,3.51,3.7,3.88,4.06,4.22,4.37,4.51,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.029,0.024,0.018,0.01,0,-0.011,-0.024,-0.037,-0.05,-0.063,-0.076,-0.089,-0.1,-0.11,-0.118,-0.124,-0.129,-0.13,-0.129,-0.127,-0.123,-0.118,-0.111,-0.104,-0.096,-0.088,-0.079,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1