# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.95,-1.82,-1.59,-1.3,-0.93,-0.5,-0.01,0.52,1.1,1.71,2.36,3.03,3.71,4.41,5.1,5.79,6.49,7.16,7.81,8.44,9.05,9.6,10.13,10.61,11.04,11.42,11.74,12,12.24,12.47,12.67,12.86,13.02,13.17,13.31,13.43,13.53,13.62,13.7,13.77,13.83,13.87,13.91,13.94,13.97,13.986,13.998,14.006,14.01,14.012,14.011,14.009,14.006,14.003,14.001,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0.001,0.006,0.014,0.026,0.043,0.06,0.09,0.12,0.16,0.21,0.26,0.32,0.39,0.46,0.55,0.64,0.74,0.85,0.97,1.11,1.25,1.41,1.58,1.76,1.95,2.16,2.38,2.61,2.86,3.12,3.4,3.69,4,4.4,4.89,5.48,6.12,6.8,7.51,8.2,8.89,9.53,10.14,10.67,11.13,11.5,11.77,11.94,12,11.52,10.28,8.47,6.23,3.74,1.14,-1.49,-4.05,-6.43,-8.59,-10.37,-11.78,-12.68,-13,-12.94,-12.79,-12.58,-12.31,-12.01,-11.7,-11.38,-11.07,-10.79,-10.53,-10.32,-10.15,-10.04,-10,-10.02,-10.08,-10.17,-10.3,-10.45,-10.63,-10.83,-11.05,-11.29,-11.53,-11.8,-12.06,-12.33,-12.6,-12.87,-13.13,-13.39,-13.63,-13.87,-14.08,-14.28,-14.46,-14.62,-14.75,-14.86,-14.93,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.36,-0.48,-0.62,-0.77,-0.94,-1.11,-1.31,-1.51,-1.73,-1.96,-2.19,-2.44,-2.7,-2.96,-3.24,-3.52,-3.81,-4.1,-4.41,-4.71,-5.03,-5.35,-5.67,-6,-6.33,-6.66,-7,-7.35,-7.65,-7.92,-8.15,-8.34,-8.5,-8.63,-8.73,-8.82,-8.88,-8.93,-8.96,-8.98,-8.992,-8.998,-9,-8.96,-8.85,-8.66,-8.42,-8.11,-7.75,-7.34,-6.89,-6.41,-5.9,-5.34,-4.78,-4.21,-3.62,-3.03,-2.44,-1.85,-1.28,-0.72,-0.17,0.35,0.83,1.29,1.72,2.11,2.45,2.75,3,3.24,3.46,3.66,3.84,4.01,4.16,4.29,4.41,4.51,4.61,4.69,4.75,4.81,4.86,4.9,4.93,4.96,4.977,4.99,5,5.005,5.008,5.008,5.007,5.005,5.003,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=0.93,0.93,0.929,0.927,0.925,0.923,0.92,0.917,0.913,0.909,0.905,0.901,0.897,0.892,0.888,0.883,0.878,0.874,0.869,0.865,0.86,0.856,0.852,0.848,0.845,0.842,0.839,0.836,0.834,0.832,0.831,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.839,0.838,0.837,0.836,0.835,0.834,0.832,0.831,0.829,0.827,0.825,0.823,0.821,0.819,0.817,0.815,0.813,0.811,0.809,0.807,0.805,0.803,0.801,0.799,0.798,0.796,0.795,0.794,0.793,0.792,0.791,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_R_OPEN=0.93,0.93,0.929,0.927,0.925,0.923,0.92,0.917,0.913,0.909,0.905,0.901,0.897,0.892,0.888,0.883,0.878,0.874,0.869,0.865,0.86,0.856,0.852,0.848,0.845,0.842,0.839,0.836,0.834,0.832,0.831,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0,0,0,0.21,0.54,0.77,0.85,0.85,0.849,0.849,0.848,0.846,0.845,0.843,0.841,0.839,0.837,0.834,0.832,0.829,0.826,0.824,0.821,0.818,0.815,0.812,0.809,0.806,0.804,0.801,0.798,0.796,0.793,0.791,0.789,0.787,0.785,0.784,0.782,0.781,0.781,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_BALL_X=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.013,0.015,0.017,0.019,0.021,0.023,0.024,0.026,0.028,0.03,0.031,0.033,0.034,0.035,0.037,0.038,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.18,0.41,0.57,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.032,-0.037,-0.043,-0.049,-0.056,-0.062,-0.07,-0.078,-0.086,-0.095,-0.104,-0.114,-0.124,-0.135,-0.146,-0.158,-0.17,-0.183,-0.196,-0.21,-0.225,-0.241,-0.255,-0.27,-0.283,-0.296,-0.307,-0.318,-0.328,-0.336,-0.343,-0.349,-0.354,-0.357,-0.359,-0.36,-0.355,-0.343,-0.327,-0.308,-0.288,-0.268,-0.249,-0.234,-0.221,-0.213,-0.21,-0.3,-0.45,-0.55,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.2,0.29,0.34,0.36,0.27,0.09,0,0.09,0.27,0.36,0.27,0.09,0,0.13,0.37,0.5,0.493,0.46,0.36,0.21,0.06,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.493,0.46,0.36,0.21,0.06,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.493,0.46,0.36,0.21,0.06,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.493,0.46,0.36,0.21,0.06,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.493,0.46,0.36,0.21,0.06,0,0.13,0.37,0.5,0.37,0.13,0,0.1,0.27,0.37,0.27,0.1,0,0.09,0.24,0.33,0.24,0.09,0,0.05,0.13,0.18,0.13,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.014,-0.017,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.043,-0.046,-0.049,-0.052,-0.055,-0.057,-0.06,-0.062,-0.064,-0.066,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.083,-0.103,-0.121,-0.135,-0.14,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.017,-0.02,-0.023,-0.025,-0.028,-0.031,-0.034,-0.037,-0.039,-0.042,-0.044,-0.047,-0.049,-0.051,-0.053,-0.055,-0.056,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.078,-0.11,-0.13,-0.152,-0.16,-0.16,-0.16,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.221,-0.238,-0.254,-0.265,-0.27,-0.27,-0.27,-0.27,-0.255,-0.23,-0.215,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.213,-0.233,-0.251,-0.265,-0.27,-0.27,-0.27,-0.27,-0.253,-0.23,-0.206,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.022,0.026,0.03,0.034,0.038,0.042,0.047,0.051,0.055,0.059,0.063,0.067,0.07,0.073,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.05,0,-0.06,-0.09,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.022,0.026,0.03,0.034,0.038,0.042,0.047,0.051,0.055,0.059,0.063,0.067,0.07,0.073,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.06,0.01,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.064,0.077,0.09,0.103,0.117,0.131,0.146,0.16,0.175,0.189,0.203,0.216,0.229,0.242,0.253,0.264,0.274,0.283,0.291,0.297,0.303,0.307,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.25,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.066,0.079,0.093,0.107,0.121,0.136,0.151,0.166,0.18,0.195,0.209,0.223,0.237,0.249,0.261,0.273,0.283,0.292,0.3,0.307,0.313,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.26,0.17,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_HAIR_FRONT=0,0,0.001,0.002,0.004,0.006,0.01,0.014,0.02,0.027,0.035,0.045,0.056,0.069,0.083,0.099,0.117,0.136,0.16,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.45,0.48,0.5,0.521,0.538,0.551,0.561,0.568,0.57,0.57,0.571,0.571,0.57,0.568,0.565,0.56,0.553,0.543,0.531,0.516,0.497,0.48,0.45,0.42,0.39,0.34,0.28,0.21,0.12,0.03,-0.07,-0.16,-0.26,-0.35,-0.44,-0.51,-0.58,-0.63,-0.66,-0.67,-0.654,-0.61,-0.55,-0.47,-0.39,-0.3,-0.21,-0.12,-0.04,0.03,0.09,0.14,0.17,0.18,0.174,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.096,-0.106,-0.11,-0.109,-0.105,-0.099,-0.091,-0.081,-0.071,-0.06,-0.05,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0.001,0.003,0.005,0.007,0.011,0.015,0.02,0.026,0.033,0.041,0.05,0.06,0.07,0.082,0.096,0.11,0.125,0.142,0.16,0.18,0.2,0.219,0.238,0.257,0.275,0.292,0.309,0.324,0.339,0.352,0.364,0.375,0.383,0.39,0.396,0.399,0.4,0.4,0.4,0.4,0.399,0.398,0.395,0.391,0.385,0.377,0.367,0.356,0.341,0.325,0.306,0.28,0.26,0.23,0.18,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.31,-0.35,-0.38,-0.403,-0.41,-0.403,-0.385,-0.36,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.05,0,0.04,0.07,0.1,0.12,0.135,0.14,0.137,0.13,0.119,0.104,0.088,0.07,0.051,0.033,0.013,-0.005,-0.022,-0.038,-0.052,-0.064,-0.072,-0.078,-0.08,-0.079,-0.076,-0.072,-0.066,-0.06,-0.052,-0.045,-0.037,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0.002,0.003,0.006,0.01,0.014,0.019,0.024,0.031,0.038,0.047,0.056,0.065,0.076,0.088,0.1,0.114,0.128,0.144,0.16,0.179,0.198,0.215,0.231,0.246,0.26,0.274,0.286,0.298,0.308,0.318,0.327,0.334,0.341,0.347,0.351,0.355,0.358,0.359,0.36,0.36,0.36,0.359,0.358,0.356,0.352,0.347,0.34,0.331,0.319,0.306,0.29,0.271,0.25,0.23,0.2,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.36,-0.375,-0.38,-0.374,-0.356,-0.33,-0.3,-0.26,-0.22,-0.17,-0.13,-0.09,-0.04,0,0.03,0.07,0.09,0.112,0.125,0.13,0.128,0.124,0.117,0.107,0.096,0.083,0.07,0.055,0.04,0.025,0.01,-0.003,-0.016,-0.027,-0.037,-0.044,-0.048,-0.05,-0.049,-0.048,-0.045,-0.042,-0.038,-0.034,-0.03,-0.026,-0.021,-0.017,-0.013,-0.01,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.007,-0.015,-0.026,-0.041,-0.057,-0.076,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.47,-0.494,-0.513,-0.531,-0.548,-0.564,-0.578,-0.592,-0.604,-0.615,-0.625,-0.634,-0.642,-0.649,-0.654,-0.659,-0.663,-0.666,-0.668,-0.67,-0.67,-0.663,-0.645,-0.62,-0.58,-0.53,-0.47,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.04,0.11,0.19,0.26,0.32,0.39,0.44,0.49,0.53,0.57,0.59,0.605,0.61,0.603,0.583,0.55,0.51,0.47,0.42,0.36,0.3,0.24,0.18,0.12,0.07,0.01,-0.04,-0.08,-0.12,-0.16,-0.18,-0.195,-0.2,-0.198,-0.192,-0.182,-0.169,-0.153,-0.134,-0.115,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.064,0.083,0.099,0.112,0.122,0.128,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-7,-6.996,-6.982,-6.96,-6.93,-6.89,-6.84,-6.79,-6.73,-6.65,-6.58,-6.49,-6.39,-6.29,-6.19,-6.07,-5.95,-5.82,-5.69,-5.55,-5.4,-5.25,-5.09,-4.92,-4.75,-4.58,-4.4,-4.21,-4.02,-3.83,-3.63,-3.42,-3.21,-3,-2.77,-2.57,-2.39,-2.24,-2.11,-1.99,-1.89,-1.8,-1.73,-1.67,-1.62,-1.58,-1.55,-1.53,-1.511,-1.503,-1.5,-1.57,-1.77,-2.07,-2.46,-2.93,-3.44,-3.98,-4.52,-5.06,-5.57,-6.04,-6.43,-6.73,-6.93,-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.74,-6.65,-6.56,-6.45,-6.34,-6.23,-6.1,-5.98,-5.85,-5.72,-5.58,-5.45,-5.32,-5.19,-5.06,-4.93,-4.81,-4.7,-4.59,-4.49,-4.39,-4.3,-4.23,-4.16,-4.11,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=4,4.011,4.04,4.09,4.16,4.25,4.35,4.46,4.59,4.73,4.88,5.03,5.19,5.36,5.54,5.71,5.89,6.07,6.24,6.42,6.59,6.76,6.92,7.07,7.22,7.35,7.48,7.59,7.7,7.78,7.86,7.92,7.96,7.99,8,7.99,7.96,7.92,7.85,7.78,7.69,7.59,7.48,7.36,7.23,7.09,6.95,6.81,6.66,6.52,6.37,6.23,6.09,5.95,5.82,5.69,5.57,5.46,5.36,5.27,5.19,5.12,5.07,5.03,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,4,3.999,3.997,3.994,3.99,3.985,3.979,3.972,3.963,3.953,3.941,3.928,3.913,3.896,3.878,3.858,3.83,3.81,3.78,3.76,3.72,3.69,3.65,3.62,3.57,3.53,3.48,3.43,3.38,3.33,3.27,3.21,3.14,3.07,3,2.9,2.78,2.64,2.49,2.34,2.18,2.02,1.86,1.7,1.56,1.43,1.31,1.2,1.12,1.05,1.01,1,1.06,1.21,1.42,1.69,1.99,2.3,2.62,2.93,3.21,3.47,3.68,3.85,3.96,4,3.997,3.989,3.977,3.96,3.94,3.92,3.89,3.86,3.82,3.79,3.75,3.71,3.67,3.63,3.59,3.55,3.51,3.46,3.42,3.38,3.34,3.3,3.26,3.22,3.19,3.16,3.13,3.1,3.07,3.05,3.034,3.02,3.009,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_001=-9
PARAM_ARM_L_01_002=30,29.999,29.997,29.993,29.987,29.98,29.971,29.961,29.949,29.936,29.922,29.906,29.889,29.871,29.851,29.83,29.81,29.79,29.76,29.74,29.71,29.68,29.66,29.63,29.6,29.57,29.54,29.5,29.47,29.44,29.4,29.37,29.34,29.3,29.27,29.24,29.21,29.19,29.168,29.152,29.139,29.128,29.119,29.112,29.107,29.104,29.101,29.1,29.1,29.108,29.128,29.16,29.2,29.24,29.29,29.34,29.39,29.45,29.5,29.54,29.59,29.62,29.66,29.68,29.695,29.7,29.699,29.697,29.693,29.688,29.681,29.674,29.665,29.656,29.645,29.634,29.623,29.61,29.598,29.585,29.572,29.558,29.545,29.532,29.519,29.506,29.493,29.481,29.47,29.459,29.449,29.439,29.43,29.423,29.416,29.411,29.406,29.403,29.401,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4,29.4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.003,-1.013,-1.029,-1.05,-1.08,-1.12,-1.16,-1.2,-1.26,-1.31,-1.38,-1.45,-1.52,-1.6,-1.69,-1.78,-1.87,-1.98,-2.08,-2.19,-2.3,-2.42,-2.55,-2.68,-2.81,-2.94,-3.08,-3.23,-3.37,-3.53,-3.68,-3.84,-4,-4.15,-4.29,-4.42,-4.53,-4.62,-4.71,-4.78,-4.83,-4.88,-4.92,-4.95,-4.97,-4.989,-4.997,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4.003,-4.011,-4.023,-4.04,-4.06,-4.09,-4.12,-4.15,-4.18,-4.22,-4.26,-4.3,-4.34,-4.38,-4.43,-4.47,-4.52,-4.56,-4.6,-4.65,-4.69,-4.73,-4.77,-4.8,-4.84,-4.87,-4.9,-4.92,-4.95,-4.965,-4.98,-4.991,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0.98
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.002,-0.009,-0.021,-0.037,-0.06,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.33,-0.39,-0.45,-0.51,-0.58,-0.65,-0.73,-0.82,-0.9,-0.99,-1.09,-1.19,-1.29,-1.4,-1.51,-1.63,-1.75,-1.87,-2,-2.13,-2.26,-2.37,-2.47,-2.57,-2.65,-2.72,-2.78,-2.84,-2.88,-2.92,-2.95,-2.97,-2.988,-2.997,-3,-2.97,-2.87,-2.72,-2.53,-2.28,-1.99,-1.67,-1.32,-0.94,-0.55,-0.12,0.3,0.73,1.16,1.59,2.01,2.42,2.81,3.18,3.53,3.85,4.14,4.39,4.6,4.77,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.13,0.2,0.28,0.38,0.49,0.62,0.75,0.9,1.06,1.22,1.4,1.59,1.79,2,2.21,2.44,2.67,2.91,3.16,3.42,3.68,3.95,4.22,4.51,4.8,5.09,5.39,5.69,6,6.32,6.61,6.86,7.08,7.27,7.44,7.57,7.68,7.77,7.84,7.9,7.94,7.97,7.987,7.997,8,7.82,7.34,6.61,5.71,4.7,3.63,2.58,1.6,0.74,0.01,-0.54,-0.88,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.031,0.033,0.035,0.037,0.039,0.042,0.044,0.046,0.048,0.05,0.052,0.054,0.056,0.057,0.059,0.061,0.062,0.064,0.065,0.066,0.067,0.068,0.069,0.069,0.07,0.07,0.07,0.068,0.062,0.053,0.042,0.03,0.017,0.004,-0.008,-0.019,-0.028,-0.034,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1