# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.99,19.96,19.92,19.85,19.78,19.69,19.59,19.48,19.36,19.23,19.09,18.95,18.81,18.66,18.52,18.37,18.23,18.09,17.95,17.82,17.69,17.57,17.46,17.36,17.27,17.19,17.12,17.07,17.03,17.01,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,-0.05,-0.2,-0.44,-0.76,-1.18,-1.66,-2.22,-2.85,-3.53,-4.28,-5.08,-5.93,-6.81,-7.75,-8.7,-9.7,-10.7,-11.73,-12.77,-13.81,-14.87,-15.92,-16.97,-17.99,-19.02,-20.03,-21,-21.94,-22.87,-23.75,-24.58,-25.38,-26.12,-26.8,-27.44,-28.01,-28.52,-28.96,-29.32,-29.62,-29.83,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=13,12.85,12.43,11.76,10.92,9.87,8.71,7.43,6.07,4.63,3.18,1.69,0.21,-1.24,-2.66,-3.99,-5.23,-6.38,-7.41,-8.29,-9.01,-9.55,-9.88,-10,-9.84,-9.38,-8.63,-7.63,-6.42,-5.04,-3.45,-1.76,0.04,1.92,3.8,5.77,7.68,9.58,11.43,13.21,14.86,16.39,17.78,19,20.05,20.88,21.49,21.87,22,21.992,21.97,21.93,21.88,21.82,21.75,21.67,21.58,21.48,21.38,21.28,21.17,21.06,20.94,20.83,20.72,20.62,20.52,20.42,20.33,20.25,20.18,20.12,20.07,20.03,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.69,0.24,0,0,0,0.23,0.59,0.85,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.69,0.24,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.929,0.927,0.925,0.923,0.92,0.916,0.913,0.909,0.905,0.902,0.898,0.893,0.89,0.886,0.882,0.878,0.875,0.872,0.869,0.866,0.864,0.862,0.861,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_OPEN=0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.69,0.24,0,0,0,0.23,0.59,0.85,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.69,0.24,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.929,0.927,0.926,0.924,0.921,0.918,0.915,0.912,0.909,0.906,0.902,0.899,0.895,0.892,0.889,0.886,0.883,0.88,0.878,0.875,0.874,0.872,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_X=0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.34,0.36,0.38,0.4,0.421,0.438,0.452,0.465,0.476,0.484,0.491,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.14,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_BALL_Y=-0.33,-0.333,-0.34,-0.351,-0.366,-0.383,-0.402,-0.42,-0.44,-0.47,-0.49,-0.51,-0.53,-0.552,-0.57,-0.587,-0.602,-0.613,-0.622,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.29,0.4,0.3,0.14,0.04,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.09,0.23,0.37,0.46,0.5,0.38,0.18,0.04,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.08,0.22,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.05,0.15,0.2,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.09,0.03,-0.01,-0.01,-0.01,0.02,0.08,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.09,0.03,-0.01,-0.01,-0.01,0.02,0.06,0.09,0.12,0.13,0.13,0.129,0.128,0.126,0.125,0.123,0.12,0.118,0.115,0.112,0.11,0.107,0.104,0.101,0.098,0.096,0.093,0.091,0.088,0.086,0.085,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.1,0.04,0.01,0.01,0.01,0.04,0.09,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.1,0.04,0.01,0.01,0.01,0.03,0.07,0.1,0.12,0.13,0.13,0.129,0.128,0.126,0.125,0.123,0.12,0.118,0.115,0.112,0.11,0.107,0.104,0.101,0.098,0.096,0.093,0.091,0.088,0.086,0.085,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_X=-0.56
PARAM_BROW_R_X=-0.56
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.07,-0.052,-0.033,-0.015,0,0.017,0.033,0.047,0.061,0.074,0.086,0.098,0.108,0.118,0.127,0.135,0.143,0.15,0.156,0.162,0.167,0.171,0.175,0.179,0.182,0.184,0.186,0.188,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.07,-0.052,-0.033,-0.015,0,0.016,0.031,0.045,0.058,0.07,0.082,0.093,0.103,0.112,0.12,0.128,0.135,0.142,0.148,0.153,0.158,0.163,0.166,0.17,0.172,0.175,0.177,0.178,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.001,0.001,-0.001,-0.009,-0.023,-0.044,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.33,-0.37,-0.4,-0.44,-0.47,-0.5,-0.52,-0.537,-0.549,-0.557,-0.56,-0.56,-0.561,-0.561,-0.558,-0.553,-0.543,-0.527,-0.51,-0.48,-0.44,-0.39,-0.33,-0.25,-0.17,-0.08,0,0.09,0.18,0.27,0.35,0.43,0.5,0.56,0.62,0.67,0.71,0.74,0.763,0.77,0.762,0.74,0.71,0.66,0.61,0.55,0.48,0.42,0.35,0.27,0.21,0.14,0.08,0.03,-0.02,-0.05,-0.07,-0.08,-0.077,-0.069,-0.057,-0.042,-0.024,-0.004,0.017,0.04,0.06,0.078,0.095,0.11,0.123,0.132,0.138,0.14,0.138,0.134,0.126,0.117,0.107,0.096,0.084,0.072,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.013,-0.027,-0.046,-0.07,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.37,-0.39,-0.42,-0.44,-0.462,-0.479,-0.493,-0.505,-0.513,-0.518,-0.52,-0.521,-0.522,-0.522,-0.521,-0.518,-0.511,-0.5,-0.485,-0.46,-0.43,-0.4,-0.35,-0.3,-0.24,-0.17,-0.1,-0.03,0.04,0.11,0.18,0.25,0.32,0.39,0.44,0.5,0.54,0.58,0.61,0.624,0.63,0.624,0.606,0.58,0.54,0.5,0.45,0.39,0.33,0.28,0.22,0.16,0.1,0.05,0.01,-0.03,-0.06,-0.074,-0.08,-0.078,-0.073,-0.065,-0.056,-0.045,-0.033,-0.02,-0.007,0.006,0.019,0.031,0.041,0.051,0.059,0.065,0.069,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.046,0.041,0.035,0.029,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.001,-0.003,-0.009,-0.018,-0.031,-0.049,-0.07,-0.1,-0.13,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.59,-0.606,-0.616,-0.62,-0.62,-0.62,-0.618,-0.615,-0.609,-0.599,-0.586,-0.569,-0.55,-0.52,-0.49,-0.45,-0.41,-0.35,-0.29,-0.24,-0.18,-0.12,-0.06,-0.01,0.05,0.1,0.15,0.19,0.23,0.27,0.31,0.34,0.36,0.383,0.397,0.407,0.41,0.404,0.387,0.36,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.02,-0.04,-0.063,-0.076,-0.08,-0.078,-0.073,-0.064,-0.054,-0.042,-0.029,-0.016,-0.002,0.012,0.025,0.038,0.05,0.06,0.068,0.074,0.079,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.001,0.005,0.012,0.022,0.035,0.051,0.07,0.09,0.12,0.14,0.18,0.21,0.25,0.28,0.33,0.37,0.42,0.48,0.53,0.57,0.62,0.66,0.7,0.73,0.77,0.8,0.83,0.86,0.88,0.9,0.923,0.941,0.956,0.969,0.98,0.989,0.995,0.999,1,0.986,0.95,0.88,0.8,0.71,0.6,0.48,0.35,0.22,0.09,-0.04,-0.16,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.553,-0.532,-0.5,-0.46,-0.41,-0.35,-0.29,-0.23,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.17,0.2,0.23,0.245,0.25,0.247,0.238,0.225,0.207,0.186,0.16,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.047,-0.065,-0.078,-0.087,-0.09,-0.089,-0.086,-0.081,-0.074,-0.067,-0.059,-0.05,-0.042,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-9.97,-9.89,-9.75,-9.56,-9.32,-9.04,-8.72,-8.35,-7.94,-7.5,-7.02,-6.51,-5.97,-5.4,-4.8,-4.19,-3.55,-2.89,-2.21,-1.52,-0.82,-0.12,0.6,1.33,2.04,2.77,3.49,4.22,4.92,5.64,6.33,7,7.68,8.33,8.96,9.58,10.16,10.73,11.27,11.78,12.25,12.7,13.12,13.49,13.84,14.13,14.39,14.61,14.78,14.9,14.97,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=5,5.09,5.34,5.69,6.14,6.63,7.15,7.69,8.21,8.7,9.16,9.55,9.87,10.11,10.23,10.31,10.38,10.45,10.52,10.59,10.65,10.71,10.77,10.83,10.89,10.95,11,11.05,11.1,11.15,11.2,11.24,11.29,11.33,11.37,11.41,11.45,11.48,11.52,11.55,11.58,11.61,11.64,11.67,11.69,11.72,11.74,11.77,11.79,11.81,11.826,11.844,11.861,11.876,11.891,11.904,11.917,11.928,11.939,11.949,11.957,11.965,11.972,11.978,11.984,11.988,11.992,11.995,11.997,11.999,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.49,-0.58,-0.68,-0.78,-0.88,-0.99,-1.1,-1.21,-1.33,-1.44,-1.56,-1.67,-1.79,-1.9,-2.01,-2.12,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=-10,-9.97,-9.89,-9.75,-9.57,-9.33,-9.06,-8.73,-8.37,-7.98,-7.55,-7.07,-6.58,-6.05,-5.5,-4.93,-4.33,-3.71,-3.07,-2.41,-1.75,-1.08,-0.39,0.3,1,1.71,2.41,3.12,3.82,4.52,5.21,5.89,6.55,7.22,7.87,8.5,9.11,9.7,10.27,10.82,11.34,11.84,12.31,12.74,13.15,13.52,13.85,14.14,14.39,14.61,14.78,14.9,14.97,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=5,5.09,5.34,5.7,6.15,6.66,7.18,7.72,8.25,8.75,9.21,9.6,9.93,10.16,10.28,10.35,10.42,10.49,10.55,10.61,10.67,10.73,10.79,10.84,10.9,10.95,11,11.05,11.1,11.14,11.18,11.23,11.27,11.31,11.35,11.38,11.42,11.45,11.48,11.51,11.54,11.57,11.6,11.62,11.65,11.67,11.69,11.72,11.735,11.754,11.772,11.788,11.804,11.819,11.832,11.845,11.857,11.868,11.878,11.887,11.895,11.903,11.909,11.915,11.921,11.925,11.929,11.932,11.935,11.937,11.938,11.939,11.939,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94,11.94
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.49,-0.58,-0.68,-0.78,-0.88,-0.99,-1.1,-1.21,-1.33,-1.44,-1.56,-1.67,-1.79,-1.9,-2.01,-2.12,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.97,9.87,9.72,9.53,9.28,9.01,8.71,8.38,8.03,7.68,7.32,6.97,6.62,6.29,5.99,5.72,5.47,5.28,5.13,5.03,5,5.04,5.17,5.35,5.59,5.88,6.2,6.54,6.9,7.27,7.64,8,8.36,8.69,9,9.28,9.53,9.72,9.87,9.97,10,9.996,9.985,9.966,9.94,9.91,9.88,9.84,9.8,9.75,9.71,9.66,9.61,9.56,9.51,9.46,9.4,9.36,9.31,9.26,9.22,9.18,9.14,9.1,9.07,9.05,9.028,9.013,9.003,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,-0.018,-0.07,-0.15,-0.26,-0.39,-0.54,-0.71,-0.89,-1.09,-1.29,-1.51,-1.73,-1.95,-2.18,-2.41,-2.63,-2.85,-3.06,-3.27,-3.47,-3.66,-3.84,-4,-4.17,-4.31,-4.44,-4.55,-4.64,-4.72,-4.78,-4.83,-4.88,-4.91,-4.94,-4.96,-4.979,-4.989,-4.996,-5,-5.001,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=-3,-2.985,-2.94,-2.87,-2.77,-2.65,-2.5,-2.34,-2.15,-1.95,-1.73,-1.5,-1.26,-1,-0.74,-0.47,-0.19,0.09,0.38,0.67,0.96,1.25,1.54,1.83,2.11,2.39,2.65,2.92,3.17,3.41,3.64,3.85,4.05,4.24,4.41,4.56,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.027,-0.032,-0.037,-0.041,-0.047,-0.052,-0.058,-0.063,-0.069,-0.076,-0.082,-0.088,-0.095,-0.102,-0.109,-0.115,-0.122,-0.13,-0.137,-0.144,-0.151,-0.158,-0.166,-0.173,-0.18,-0.188,-0.195,-0.202,-0.209,-0.216,-0.223,-0.23,-0.237,-0.244,-0.251,-0.257,-0.262,-0.267,-0.272,-0.276,-0.28,-0.284,-0.287,-0.29,-0.293,-0.295,-0.298,-0.3,-0.301,-0.303,-0.304,-0.305,-0.306,-0.307,-0.308,-0.308,-0.309,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.022,0.025,0.029,0.032,0.036,0.039,0.043,0.047,0.051,0.055,0.059,0.063,0.067,0.071,0.074,0.078,0.081,0.085,0.088,0.091,0.094,0.097,0.1,0.102,0.104,0.106,0.107,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_CLOTHES_A=0
PARAM_IMPORT=1