# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.94,2.77,2.48,2.11,1.66,1.13,0.53,-0.11,-0.8,-1.52,-2.25,-3,-3.75,-4.48,-5.2,-5.89,-6.53,-7.13,-7.66,-8.11,-8.48,-8.77,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,29.73,28.98,27.79,26.21,24.33,22.12,19.69,17.07,14.31,11.39,8.44,5.4,2.34,-0.64,-3.57,-6.45,-9.14,-11.73,-14.13,-16.29,-18.2,-19.84,-21.18,-22.17,-22.79,-23,-22.81,-22.32,-21.67,-20.9,-20.11,-19.32,-18.58,-17.95,-17.45,-17.12,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.11,-0.39,-0.81,-1.32,-1.9,-2.49,-3.1,-3.69,-4.23,-4.73,-5.14,-5.46,-5.67,-5.74,-5.72,-5.64,-5.52,-5.35,-5.14,-4.89,-4.61,-4.3,-3.97,-3.61,-3.23,-2.83,-2.42,-2,-1.58,-1.14,-0.71,-0.28,0.15,0.57,0.97,1.36,1.73,2.09,2.42,2.73,3.01,3.26,3.48,3.66,3.81,3.91,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=0.64,0.64,0.64,0.64,0.639,0.638,0.637,0.634,0.632,0.628,0.623,0.617,0.61,0.601,0.591,0.58,0.55,0.49,0.41,0.32,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.64,0.64,0.64,0.64,0.639,0.638,0.637,0.634,0.632,0.628,0.623,0.617,0.61,0.601,0.591,0.58,0.55,0.49,0.41,0.32,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.06,-0.058,-0.057,-0.054,-0.051,-0.047,-0.042,-0.037,-0.031,-0.025,-0.018,-0.01,-0.003,0.006,0.014,0.024,0.033,0.043,0.053,0.063,0.074,0.085,0.096,0.108,0.119,0.131,0.143,0.155,0.167,0.179,0.191,0.203,0.216,0.228,0.24,0.252,0.264,0.276,0.287,0.299,0.31,0.321,0.332,0.343,0.353,0.363,0.373,0.382,0.392,0.4,0.408,0.416,0.424,0.431,0.437,0.443,0.449,0.453,0.458,0.461,0.464,0.467,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_BALL_Y=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.47,-0.469,-0.468,-0.466,-0.463,-0.46,-0.457,-0.453,-0.448,-0.443,-0.437,-0.431,-0.424,-0.417,-0.409,-0.401,-0.392,-0.383,-0.373,-0.363,-0.352,-0.341,-0.329,-0.317,-0.304,-0.291,-0.277,-0.263,-0.249,-0.234,-0.218,-0.202,-0.186,-0.169,-0.152,-0.135,-0.116,-0.098,-0.079,-0.06,-0.04,-0.021,0,0.02,0.043,0.062,0.081,0.098,0.114,0.129,0.143,0.156,0.167,0.178,0.187,0.196,0.203,0.21,0.215,0.22,0.224,0.226,0.228,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_FORM=-0.14
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.499,-0.497,-0.495,-0.492,-0.489,-0.485,-0.481,-0.477,-0.472,-0.467,-0.461,-0.456,-0.45,-0.444,-0.438,-0.432,-0.426,-0.42,-0.414,-0.408,-0.402,-0.396,-0.39,-0.385,-0.38,-0.375,-0.371,-0.367,-0.363,-0.36,-0.357,-0.354,-0.353,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=-0.5,-0.5,-0.499,-0.497,-0.495,-0.492,-0.489,-0.485,-0.481,-0.477,-0.472,-0.467,-0.461,-0.456,-0.45,-0.444,-0.438,-0.432,-0.426,-0.42,-0.414,-0.408,-0.402,-0.396,-0.39,-0.385,-0.38,-0.375,-0.371,-0.367,-0.363,-0.36,-0.357,-0.354,-0.353,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5,0.5,0.502,0.504,0.507,0.51,0.515,0.52,0.525,0.531,0.538,0.544,0.552,0.559,0.567,0.575,0.583,0.591,0.599,0.607,0.615,0.623,0.631,0.639,0.646,0.653,0.66,0.666,0.672,0.678,0.683,0.687,0.691,0.694,0.697,0.698,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_ANGLE=0.5,0.5,0.502,0.504,0.506,0.509,0.513,0.518,0.523,0.528,0.534,0.54,0.546,0.553,0.56,0.567,0.574,0.582,0.589,0.596,0.604,0.611,0.618,0.625,0.631,0.638,0.644,0.65,0.655,0.66,0.664,0.668,0.672,0.675,0.677,0.679,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.501,-0.501,-0.502,-0.503,-0.504,-0.506,-0.507,-0.509,-0.511,-0.514,-0.517,-0.52,-0.523,-0.526,-0.53,-0.534,-0.539,-0.544,-0.549,-0.554,-0.56,-0.566,-0.573,-0.58,-0.587,-0.594,-0.602,-0.611,-0.619,-0.628,-0.638,-0.648,-0.658,-0.669,-0.68,-0.692,-0.706,-0.72,-0.734,-0.749,-0.764,-0.778,-0.793,-0.807,-0.82,-0.833,-0.844,-0.854,-0.863,-0.87,-0.875,-0.879,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.501,-0.501,-0.502,-0.502,-0.503,-0.504,-0.505,-0.507,-0.508,-0.51,-0.512,-0.514,-0.516,-0.519,-0.521,-0.525,-0.528,-0.531,-0.535,-0.539,-0.544,-0.548,-0.553,-0.559,-0.564,-0.57,-0.577,-0.583,-0.59,-0.597,-0.605,-0.613,-0.621,-0.63,-0.641,-0.654,-0.669,-0.686,-0.703,-0.722,-0.742,-0.761,-0.781,-0.8,-0.818,-0.835,-0.85,-0.864,-0.875,-0.883,-0.888,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.287,-0.25,-0.19,-0.12,-0.04,0.06,0.15,0.26,0.35,0.45,0.53,0.6,0.66,0.7,0.71,0.695,0.65,0.58,0.5,0.39,0.27,0.14,0.01,-0.14,-0.28,-0.41,-0.54,-0.66,-0.77,-0.85,-0.92,-0.96,-0.98,-0.961,-0.91,-0.83,-0.72,-0.6,-0.46,-0.31,-0.17,-0.02,0.12,0.24,0.35,0.43,0.48,0.5,0.495,0.48,0.46,0.43,0.39,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.04,0,-0.03,-0.05,-0.065,-0.07,-0.065,-0.051,-0.032,-0.01,0.01,0.03,0.06,0.073,0.087,0.097,0.1,0.099,0.097,0.094,0.089,0.084,0.079,0.073,0.067,0.061,0.056,0.051,0.046,0.043,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.26,-0.27,-0.258,-0.22,-0.17,-0.1,-0.02,0.08,0.17,0.27,0.36,0.46,0.54,0.61,0.66,0.7,0.71,0.69,0.63,0.54,0.43,0.31,0.17,0.02,-0.12,-0.27,-0.42,-0.55,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.53,-0.41,-0.28,-0.15,-0.02,0.11,0.24,0.36,0.47,0.57,0.66,0.73,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.6,0.51,0.42,0.32,0.22,0.12,0.02,-0.07,-0.16,-0.24,-0.3,-0.35,-0.38,-0.39,-0.381,-0.36,-0.32,-0.28,-0.22,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.314,0.32,0.317,0.309,0.296,0.28,0.261,0.24,0.22,0.2,0.18,0.156,0.137,0.121,0.108,0.099,0.093,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.174,-0.158,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.274,0.286,0.29,0.284,0.269,0.24,0.21,0.17,0.13,0.07,0.02,-0.04,-0.09,-0.15,-0.21,-0.26,-0.32,-0.37,-0.41,-0.45,-0.49,-0.51,-0.53,-0.546,-0.55,-0.545,-0.532,-0.51,-0.48,-0.45,-0.41,-0.36,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.12,0.17,0.22,0.26,0.29,0.32,0.35,0.365,0.376,0.38,0.377,0.368,0.353,0.335,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.079,-0.095,-0.106,-0.113,-0.116,-0.115,-0.113,-0.11,-0.106,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.061,-0.053,-0.046,-0.039,-0.033,-0.027,-0.022,-0.018,-0.015,-0.013,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.68,-0.59,-0.48,-0.38,-0.27,-0.16,-0.05,0.06,0.16,0.26,0.36,0.44,0.52,0.58,0.64,0.68,0.7,0.71,0.691,0.64,0.57,0.48,0.39,0.28,0.18,0.08,-0.01,-0.1,-0.17,-0.22,-0.26,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.03,15.11,15.24,15.42,15.63,15.88,16.16,16.45,16.77,17.1,17.44,17.78,18.12,18.46,18.78,19.1,19.39,19.66,19.9,20.12,20.3,20.45,20.56,20.63,20.65,20.61,20.5,20.34,20.11,19.84,19.53,19.19,18.82,18.42,18.02,17.63,17.22,16.83,16.46,16.12,15.81,15.54,15.31,15.15,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-5.98,-5.91,-5.81,-5.67,-5.51,-5.31,-5.09,-4.86,-4.61,-4.34,-4.07,-3.8,-3.52,-3.25,-2.99,-2.74,-2.5,-2.28,-2.09,-1.92,-1.78,-1.68,-1.62,-1.59,-1.604,-1.63,-1.67,-1.73,-1.79,-1.87,-1.96,-2.05,-2.14,-2.24,-2.33,-2.43,-2.52,-2.61,-2.69,-2.77,-2.83,-2.89,-2.94,-2.97,-2.99,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.95,0.8,0.57,0.26,-0.12,-0.55,-1.05,-1.58,-2.14,-2.72,-3.31,-3.93,-4.53,-5.12,-5.7,-6.25,-6.77,-7.25,-7.68,-8.06,-8.39,-8.65,-8.84,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.94,4.77,4.51,4.17,3.77,3.32,2.84,2.34,1.83,1.31,0.8,0.3,-0.17,-0.6,-1,-1.34,-1.61,-1.82,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.002,0.008,0.017,0.028,0.042,0.056,0.072,0.088,0.104,0.118,0.132,0.143,0.152,0.158,0.16,0.158,0.152,0.143,0.131,0.117,0.1,0.083,0.064,0.044,0.023,0,-0.018,-0.038,-0.058,-0.076,-0.094,-0.11,-0.124,-0.136,-0.146,-0.154,-0.158,-0.16,-0.159,-0.156,-0.151,-0.146,-0.138,-0.13,-0.121,-0.112,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0