# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.32,0.55,0.82,1.15,1.51,1.9,2.33,2.77,3.21,3.67,4.14,4.58,5.02,5.45,5.84,6.2,6.53,6.8,7.03,7.21,7.31,7.35,7.31,7.21,7.04,6.81,6.53,6.19,5.81,5.38,4.91,4.41,3.88,3.31,2.73,2.13,1.51,0.88,0.25,-0.39,-1.03,-1.66,-2.29,-2.9,-3.5,-4.07,-4.63,-5.16,-5.65,-6.11,-6.55,-6.94,-7.28,-7.58,-7.83,-8.03,-8.18,-8.27,-8.3,-8.292,-8.28,-8.26,-8.23,-8.2,-8.16,-8.11,-8.06,-8,-7.94,-7.87,-7.8,-7.73,-7.65,-7.57,-7.49,-7.4,-7.31,-7.22,-7.13,-7.04,-6.95,-6.86,-6.77,-6.68,-6.59,-6.5,-6.41,-6.32,-6.24,-6.15,-6.07,-6,-5.92,-5.85,-5.79,-5.72,-5.67,-5.61,-5.57,-5.52,-5.49,-5.46,-5.43,-5.414,-5.403,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4
PARAM_ANGLE_Y=0,-0.2,-0.77,-1.62,-2.73,-4.04,-5.52,-7.1,-8.74,-10.44,-12.16,-13.84,-15.47,-17.02,-18.45,-19.76,-20.88,-21.8,-22.49,-22.93,-23.1,-23.109,-23.117,-23.123,-23.128,-23.13,-23.131,-23.132,-23.131,-23.13,-23.129,-23.128,-23.128,-23.128,-22.76,-21.71,-20.06,-17.89,-15.36,-12.43,-9.25,-5.91,-2.47,0.97,4.32,7.49,10.42,12.96,15.12,16.77,17.82,18.19,17.99,17.41,16.55,15.42,14.1,12.6,11,9.34,7.62,5.88,4.19,2.54,0.97,-0.47,-1.79,-2.91,-3.84,-4.53,-4.97,-5.13,-5.04,-4.78,-4.38,-3.84,-3.2,-2.45,-1.63,-0.74,0.2,1.19,2.19,3.23,4.27,5.28,6.27,7.25,8.17,9.04,9.86,10.59,11.24,11.8,12.25,12.59,12.8,12.87,12.83,12.71,12.54,12.31,12.04,11.73,11.4,11.07,10.71,10.36,10.01,9.68,9.36,9.06,8.79,8.56,8.37,8.23,8.14,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11,8.11
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.9,-1.51,-2.27,-3.11,-4.04,-5.03,-6.07,-7.12,-8.21,-9.28,-10.33,-11.36,-12.32,-13.23,-14.06,-14.8,-15.44,-15.97,-16.36,-16.6,-16.68,-16.62,-16.43,-16.13,-15.74,-15.23,-14.63,-13.96,-13.2,-12.38,-11.48,-10.53,-9.54,-8.48,-7.41,-6.3,-5.16,-3.99,-2.81,-1.61,-0.41,0.76,1.96,3.12,4.29,5.42,6.52,7.61,8.63,9.62,10.56,11.44,12.27,13.03,13.7,14.32,14.86,15.31,15.67,15.93,16.09,16.14,16.142,16.134,16.12,16.102,16.08,16.05,16.02,15.98,15.94,15.9,15.85,15.8,15.75,15.69,15.64,15.58,15.51,15.45,15.38,15.31,15.24,15.17,15.1,15.03,14.96,14.88,14.81,14.74,14.66,14.59,14.52,14.45,14.37,14.3,14.23,14.17,14.1,14.04,13.98,13.92,13.86,13.8,13.75,13.7,13.65,13.61,13.57,13.53,13.5,13.47,13.44,13.42,13.406,13.394,13.386,13.384,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38,13.38
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.799,0.799,0.798,0.797,0.796,0.795,0.794,0.792,0.79,0.788,0.786,0.784,0.782,0.779,0.776,0.773,0.77,0.767,0.764,0.76,0.756,0.752,0.747,0.743,0.739,0.735,0.731,0.727,0.722,0.718,0.714,0.71,0.706,0.702,0.698,0.694,0.689,0.685,0.681,0.677,0.673,0.669,0.664,0.66,0.656,0.652,0.648,0.643,0.639,0.635,0.63,0.626,0.622,0.618,0.613,0.609,0.604,0.6,0.44,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.799,0.799,0.798,0.797,0.796,0.795,0.794,0.792,0.79,0.788,0.786,0.784,0.782,0.779,0.776,0.773,0.77,0.767,0.764,0.76,0.756,0.752,0.747,0.743,0.739,0.735,0.731,0.727,0.722,0.718,0.714,0.71,0.706,0.702,0.698,0.694,0.689,0.685,0.681,0.677,0.673,0.669,0.664,0.66,0.656,0.652,0.648,0.643,0.639,0.635,0.63,0.626,0.622,0.618,0.613,0.609,0.604,0.6,0.44,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.039,-0.052,-0.064,-0.078,-0.091,-0.105,-0.119,-0.132,-0.145,-0.156,-0.167,-0.176,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_Y=-0.43,-0.432,-0.437,-0.445,-0.457,-0.471,-0.487,-0.505,-0.525,-0.55,-0.57,-0.59,-0.61,-0.64,-0.66,-0.69,-0.71,-0.73,-0.76,-0.776,-0.795,-0.813,-0.83,-0.847,-0.863,-0.878,-0.892,-0.904,-0.916,-0.927,-0.936,-0.945,-0.953,-0.96,-0.966,-0.972,-0.977,-0.981,-0.985,-0.988,-0.991,-0.993,-0.995,-0.996,-0.998,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.002,0.001,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.002,0.001,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.18,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.62,-0.621,-0.625,-0.63,-0.637,-0.646,-0.655,-0.666,-0.678,-0.69,-0.702,-0.715,-0.727,-0.739,-0.75,-0.761,-0.77,-0.779,-0.786,-0.792,-0.796,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.85,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.62,-0.621,-0.625,-0.63,-0.637,-0.646,-0.655,-0.666,-0.678,-0.69,-0.702,-0.715,-0.727,-0.739,-0.75,-0.761,-0.77,-0.779,-0.786,-0.792,-0.796,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.85,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.18,-0.33,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_R_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.18,-0.33,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_L_ANGLE=0.45
PARAM_BROW_R_ANGLE=0.45
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.021,-0.036,-0.054,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.51,-0.53,-0.55,-0.571,-0.587,-0.599,-0.609,-0.615,-0.617,-0.611,-0.594,-0.57,-0.53,-0.49,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.03,0.05,0.12,0.19,0.26,0.32,0.38,0.43,0.47,0.51,0.54,0.555,0.561,0.555,0.539,0.51,0.48,0.44,0.39,0.34,0.29,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.283,-0.289,-0.286,-0.279,-0.267,-0.251,-0.232,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.16,0.181,0.197,0.209,0.216,0.219,0.217,0.211,0.202,0.19,0.175,0.158,0.139,0.12,0.099,0.08,0.06,0.04,0.015,-0.004,-0.023,-0.039,-0.054,-0.066,-0.076,-0.084,-0.088,-0.09,-0.089,-0.086,-0.081,-0.076,-0.069,-0.061,-0.052,-0.044,-0.035,-0.026,-0.017,-0.008,0,0.008,0.015,0.02,0.025,0.029,0.031,0.032,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.017,-0.029,-0.044,-0.061,-0.081,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.528,-0.546,-0.561,-0.573,-0.582,-0.588,-0.589,-0.583,-0.563,-0.53,-0.49,-0.44,-0.39,-0.32,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.15,0.21,0.27,0.32,0.36,0.39,0.42,0.433,0.438,0.434,0.423,0.405,0.38,0.35,0.32,0.29,0.25,0.21,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.25,-0.27,-0.3,-0.318,-0.332,-0.342,-0.345,-0.34,-0.328,-0.308,-0.28,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,0,0.04,0.07,0.1,0.12,0.142,0.157,0.167,0.17,0.168,0.161,0.15,0.135,0.117,0.096,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.165,-0.18,-0.191,-0.198,-0.2,-0.199,-0.194,-0.187,-0.178,-0.167,-0.154,-0.14,-0.126,-0.112,-0.097,-0.083,-0.07,-0.058,-0.047,-0.037,-0.03,-0.024,-0.021,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.044,-0.059,-0.075,-0.092,-0.111,-0.131,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.38,-0.395,-0.414,-0.432,-0.448,-0.463,-0.475,-0.486,-0.495,-0.501,-0.505,-0.507,-0.501,-0.487,-0.46,-0.43,-0.39,-0.35,-0.29,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.2,0.26,0.31,0.36,0.41,0.44,0.48,0.5,0.516,0.521,0.515,0.498,0.47,0.43,0.39,0.34,0.29,0.23,0.17,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.24,-0.29,-0.32,-0.35,-0.38,-0.39,-0.395,-0.392,-0.382,-0.367,-0.347,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.06,0.085,0.1,0.109,0.113,0.11,0.103,0.093,0.079,0.063,0.044,0.025,0.004,-0.017,-0.04,-0.059,-0.079,-0.098,-0.116,-0.132,-0.146,-0.157,-0.166,-0.171,-0.173,-0.171,-0.166,-0.158,-0.148,-0.137,-0.125,-0.112,-0.099,-0.086,-0.073,-0.061,-0.05,-0.041,-0.033,-0.027,-0.023,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.049,-0.065,-0.082,-0.1,-0.12,-0.14,-0.161,-0.18,-0.2,-0.22,-0.24,-0.264,-0.283,-0.302,-0.318,-0.334,-0.348,-0.36,-0.371,-0.379,-0.385,-0.389,-0.39,-0.382,-0.36,-0.33,-0.28,-0.23,-0.16,-0.09,-0.02,0.06,0.14,0.22,0.3,0.38,0.45,0.52,0.58,0.63,0.68,0.72,0.75,0.763,0.769,0.765,0.754,0.735,0.71,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.35,0.3,0.24,0.19,0.13,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.215,-0.227,-0.231,-0.229,-0.225,-0.217,-0.207,-0.194,-0.179,-0.163,-0.144,-0.125,-0.1,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.11,0.13,0.15,0.17,0.19,0.209,0.225,0.24,0.253,0.264,0.273,0.28,0.284,0.285,0.284,0.282,0.278,0.272,0.265,0.258,0.249,0.24,0.231,0.221,0.211,0.202,0.192,0.183,0.175,0.167,0.161,0.155,0.151,0.148,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_ARM_R_01_001=-9,-8.999,-8.997,-8.993,-8.989,-8.983,-8.976,-8.968,-8.959,-8.95,-8.94,-8.929,-8.918,-8.907,-8.895,-8.883,-8.871,-8.859,-8.847,-8.835,-8.823,-8.811,-8.8,-8.789,-8.779,-8.769,-8.76,-8.751,-8.743,-8.736,-8.73,-8.725,-8.721,-8.717,-8.716,-8.715,-8.75,-8.87,-9.04,-9.26,-9.52,-9.81,-10.13,-10.45,-10.79,-11.14,-11.47,-11.79,-12.1,-12.38,-12.64,-12.86,-13.05,-13.18,-13.27,-13.3,-13.291,-13.27,-13.23,-13.17,-13.11,-13.03,-12.95,-12.86,-12.76,-12.65,-12.55,-12.44,-12.34,-12.23,-12.13,-12.03,-11.94,-11.85,-11.78,-11.71,-11.66,-11.62,-11.59,-11.586,-11.589,-11.599,-11.615,-11.64,-11.66,-11.69,-11.72,-11.76,-11.8,-11.83,-11.87,-11.91,-11.95,-11.98,-12.01,-12.04,-12.07,-12.09,-12.105,-12.116,-12.119,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12,-12.12
PARAM_ARM_R_01_002=32,31.998,31.991,31.98,31.966,31.949,31.929,31.91,31.88,31.85,31.82,31.79,31.76,31.73,31.7,31.67,31.63,31.6,31.57,31.53,31.5,31.47,31.45,31.42,31.39,31.37,31.35,31.332,31.317,31.305,31.296,31.29,31.288,31.289,31.292,31.297,31.303,31.311,31.319,31.329,31.339,31.35,31.362,31.374,31.386,31.398,31.409,31.421,31.432,31.442,31.451,31.46,31.468,31.474,31.479,31.483,31.485,31.486,31.485,31.481,31.475,31.467,31.458,31.446,31.433,31.418,31.403,31.386,31.369,31.35,31.331,31.312,31.292,31.272,31.251,31.231,31.211,31.192,31.172,31.153,31.135,31.118,31.102,31.086,31.072,31.059,31.047,31.037,31.028,31.021,31.016,31.013,31.012,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01,31.01
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4
PARAM_ARM_L_01_001=-9,-9.009,-9.04,-9.08,-9.14,-9.22,-9.31,-9.41,-9.52,-9.64,-9.78,-9.92,-10.07,-10.22,-10.38,-10.55,-10.71,-10.88,-11.05,-11.22,-11.39,-11.55,-11.71,-11.87,-12.02,-12.17,-12.31,-12.44,-12.56,-12.68,-12.78,-12.87,-12.95,-13.02,-13.07,-13.11,-13.13,-13.142,-13.129,-13.09,-13.03,-12.96,-12.86,-12.75,-12.63,-12.5,-12.35,-12.21,-12.05,-11.88,-11.72,-11.55,-11.38,-11.21,-11.05,-10.88,-10.72,-10.56,-10.41,-10.27,-10.14,-10.01,-9.89,-9.78,-9.68,-9.59,-9.51,-9.44,-9.37,-9.32,-9.26,-9.22,-9.18,-9.15,-9.12,-9.1,-9.08,-9.066,-9.054,-9.046,-9.04,-9.036,-9.034,-9.033,-9.033,-9.038,-9.052,-9.08,-9.11,-9.14,-9.18,-9.23,-9.28,-9.33,-9.38,-9.43,-9.49,-9.54,-9.58,-9.63,-9.67,-9.71,-9.74,-9.76,-9.78,-9.791,-9.795,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8
PARAM_ARM_L_01_002=31,30.998,30.993,30.985,30.974,30.96,30.944,30.925,30.905,30.88,30.86,30.83,30.81,30.78,30.76,30.73,30.7,30.68,30.65,30.62,30.6,30.58,30.55,30.533,30.515,30.499,30.485,30.474,30.465,30.46,30.458,30.459,30.462,30.467,30.472,30.48,30.488,30.498,30.508,30.519,30.531,30.544,30.556,30.569,30.582,30.594,30.607,30.619,30.631,30.642,30.652,30.662,30.67,30.677,30.684,30.689,30.692,30.695,30.696,30.695,30.692,30.687,30.681,30.674,30.665,30.654,30.643,30.631,30.618,30.604,30.589,30.574,30.559,30.543,30.528,30.512,30.496,30.48,30.465,30.45,30.436,30.423,30.409,30.397,30.386,30.376,30.367,30.359,30.352,30.347,30.343,30.341,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34,30.34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.5,0.75,1.04,1.36,1.71,2.07,2.46,2.85,3.25,3.65,4.05,4.43,4.81,5.17,5.51,5.83,6.11,6.37,6.58,6.76,6.89,6.97,7,6.97,6.89,6.76,6.59,6.37,6.11,5.81,5.48,5.13,4.74,4.32,3.89,3.43,2.96,2.48,1.98,1.48,0.96,0.44,-0.08,-0.59,-1.11,-1.62,-2.13,-2.62,-3.1,-3.57,-4.02,-4.45,-4.85,-5.24,-5.6,-5.93,-6.22,-6.49,-6.72,-6.92,-7.08,-7.19,-7.26,-7.28,-7.277,-7.26,-7.22,-7.17,-7.12,-7.05,-6.98,-6.9,-6.81,-6.71,-6.62,-6.51,-6.41,-6.3,-6.2,-6.09,-5.98,-5.88,-5.77,-5.67,-5.58,-5.48,-5.4,-5.32,-5.24,-5.17,-5.12,-5.07,-5.03,-5,-4.979,-4.973,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97
PARAM_BODY_ANGLE_Y=0,-0.018,-0.07,-0.16,-0.27,-0.42,-0.59,-0.79,-1.01,-1.25,-1.51,-1.78,-2.07,-2.37,-2.69,-3,-3.33,-3.67,-4,-4.33,-4.67,-5,-5.32,-5.56,-5.74,-5.86,-5.93,-5.98,-5.996,-6.002,-6.001,-6,-5.86,-5.45,-4.81,-3.97,-2.99,-1.86,-0.63,0.67,2,3.33,4.63,5.86,6.99,7.97,8.81,9.45,9.86,10,9.94,9.77,9.52,9.17,8.74,8.26,7.73,7.16,6.55,5.93,5.31,4.69,4.08,3.51,2.98,2.49,2.07,1.72,1.47,1.3,1.24,1.27,1.34,1.46,1.62,1.82,2.04,2.28,2.54,2.81,3.09,3.37,3.64,3.91,4.17,4.41,4.62,4.81,4.98,5.11,5.21,5.27,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29,5.29
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.77,-0.92,-1.08,-1.24,-1.4,-1.56,-1.72,-1.88,-2.03,-2.18,-2.32,-2.45,-2.57,-2.68,-2.77,-2.85,-2.91,-2.96,-2.99,-3,-2.986,-2.94,-2.87,-2.78,-2.66,-2.52,-2.36,-2.18,-1.98,-1.77,-1.53,-1.3,-1.04,-0.78,-0.51,-0.23,0.06,0.34,0.63,0.92,1.21,1.5,1.78,2.06,2.33,2.59,2.85,3.09,3.32,3.53,3.73,3.91,4.07,4.21,4.33,4.43,4.5,4.54,4.555,4.552,4.544,4.53,4.512,4.49,4.46,4.43,4.4,4.36,4.33,4.29,4.24,4.2,4.15,4.1,4.06,4.01,3.96,3.91,3.86,3.81,3.76,3.72,3.67,3.63,3.58,3.54,3.5,3.47,3.44,3.4,3.38,3.35,3.335,3.319,3.307,3.3,3.298,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=0