# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.96,-17.84,-17.65,-17.39,-17.09,-16.74,-16.35,-15.93,-15.48,-15.02,-14.54,-14.05,-13.56,-13.09,-12.62,-12.15,-11.72,-11.31,-10.92,-10.58,-10.27,-10.01,-9.79,-9.63,-9.53,-9.5,-9.54,-9.64,-9.81,-10.04,-10.3,-10.61,-10.96,-11.33,-11.72,-12.13,-12.55,-12.98,-13.41,-13.84,-14.25,-14.66,-15.04,-15.4,-15.74,-16.05,-16.32,-16.55,-16.74,-16.88,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.986,-16.95,-16.88,-16.79,-16.69,-16.56,-16.41,-16.24,-16.06,-15.87,-15.66,-15.44,-15.22,-14.99,-14.74,-14.5,-14.25,-14,-13.75,-13.5,-13.26,-13.01,-12.78,-12.56,-12.34,-12.13,-11.94,-11.76,-11.59,-11.44,-11.31,-11.21,-11.12,-11.05,-11.01,-11,-11.011,-11.05,-11.1,-11.18,-11.27,-11.38,-11.51,-11.65,-11.81,-11.98,-12.16,-12.35,-12.56,-12.76,-12.98,-13.2,-13.43,-13.65,-13.89,-14.11,-14.35,-14.57,-14.8,-15.02,-15.24,-15.44,-15.65,-15.84,-16.02,-16.19,-16.35,-16.49,-16.62,-16.73,-16.82,-16.9,-16.95,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=30
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.28
PARAM_BROW_R_ANGLE=0.45
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.76
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=6
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=7
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,4.99,4.96,4.92,4.85,4.77,4.68,4.57,4.46,4.32,4.18,4.03,3.87,3.7,3.53,3.35,3.17,2.98,2.79,2.6,2.4,2.21,2.02,1.83,1.65,1.47,1.3,1.13,0.97,0.82,0.68,0.54,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1