# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.63,3.07,3.52,3.98,4.44,4.9,5.36,5.8,6.24,6.65,7.05,7.41,7.75,8.06,8.33,8.56,8.75,8.89,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.72,-2.27,-4.2,-6.21,-8.04,-9.56,-10.57,-10.95,-9.93,-7.21,-3.28,1.39,6.21,10.87,14.81,17.53,18.54,18.25,17.47,16.27,14.76,13.09,11.27,9.46,7.78,6.27,5.07,4.29,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.86,-5.47,-4.85,-4.07,-3.14,-2.12,-1.05,0.05,1.12,2.14,3.07,3.85,4.47,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.088,-0.102,-0.117,-0.133,-0.148,-0.163,-0.179,-0.193,-0.208,-0.222,-0.235,-0.247,-0.258,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0.25,0.255,0.267,0.286,0.31,0.33,0.348,0.366,0.379,0.387,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,-0.2,-0.27,-0.25,-0.2,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.25,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,-0.2,-0.27,-0.25,-0.2,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.25,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.021,-0.07,-0.12,-0.18,-0.23,-0.28,-0.3,-0.315,-0.3,-0.26,-0.2,-0.12,-0.03,0.06,0.16,0.24,0.32,0.38,0.42,0.44,0.432,0.41,0.38,0.33,0.28,0.22,0.17,0.11,0.05,0,-0.05,-0.1,-0.13,-0.16,-0.174,-0.18,-0.178,-0.171,-0.161,-0.149,-0.134,-0.118,-0.101,-0.084,-0.067,-0.051,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.011,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.32,-0.334,-0.341,-0.32,-0.26,-0.19,-0.1,-0.01,0.08,0.17,0.24,0.3,0.34,0.353,0.346,0.327,0.3,0.26,0.22,0.17,0.12,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.2,-0.215,-0.22,-0.216,-0.205,-0.189,-0.169,-0.15,-0.12,-0.1,-0.08,-0.06,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.3,-0.32,-0.337,-0.341,-0.32,-0.26,-0.19,-0.1,-0.01,0.07,0.16,0.23,0.29,0.32,0.336,0.33,0.315,0.29,0.26,0.23,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.06,-0.09,-0.104,-0.116,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.068,-0.055,-0.043,-0.032,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.54,-0.555,-0.56,-0.54,-0.48,-0.39,-0.27,-0.15,-0.01,0.13,0.25,0.37,0.46,0.52,0.54,0.527,0.49,0.45,0.39,0.32,0.25,0.18,0.12,0.05,0,-0.05,-0.09,-0.11,-0.12,-0.118,-0.114,-0.107,-0.099,-0.089,-0.078,-0.066,-0.054,-0.042,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.02,11.89,9.24,6.49,3.98,1.9,0.52,0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.03,-0.1,-0.21,-0.35,-0.5,-0.66,-0.82,-0.97,-1.1,-1.21,-1.3,-1.35,-1.366,-1.24,-0.9,-0.41,0.14,0.72,1.26,1.72,2.07,2.29,2.37,2.3,2.14,1.87,1.55,1.18,0.79,0.4,0.03,-0.29,-0.55,-0.72,-0.79,-0.776,-0.75,-0.7,-0.65,-0.58,-0.51,-0.44,-0.37,-0.29,-0.22,-0.16,-0.11,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-6,-5.96,-5.85,-5.69,-5.48,-5.25,-5,-4.75,-4.52,-4.31,-4.15,-4.04,-4,-4.43,-5.36,-6.52,-7.72,-8.82,-9.73,-10.33,-10.56,-10.54,-10.48,-10.38,-10.26,-10.12,-9.96,-9.79,-9.63,-9.46,-9.3,-9.16,-9.04,-8.94,-8.88,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86
PARAM_ARM_L_01_002=27,26.98,26.93,26.85,26.75,26.63,26.51,26.4,26.29,26.19,26.11,26.05,26.01,26,26.05,26.19,26.39,26.63,26.88,27.12,27.32,27.46,27.51,27.506,27.493,27.474,27.45,27.42,27.4,27.37,27.34,27.32,27.29,27.273,27.258,27.249,27.245,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25,27.25
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.79,1.24,0.44,-0.51,-1.49,-2.44,-3.24,-3.79,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.34,-1.93,-0.16,1.67,3.35,4.73,5.66,6,5.78,5.21,4.45,3.55,2.62,1.71,0.84,0.11,-0.48,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.23,-0.13,0,0.13,0.25,0.35,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1