# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.74,-0.99,-1.26,-1.56,-1.88,-2.22,-2.58,-2.95,-3.34,-3.73,-4.13,-4.54,-4.95,-5.36,-5.76,-6.16,-6.55,-6.93,-7.3,-7.66,-7.99,-8.31,-8.6,-8.88,-9.13,-9.35,-9.54,-9.7,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.77,5.13,4.14,2.86,1.39,-0.25,-1.92,-3.63,-5.3,-6.89,-8.31,-9.57,-10.6,-11.36,-11.84,-12,-11.96,-11.83,-11.65,-11.41,-11.12,-10.8,-10.46,-10.1,-9.73,-9.36,-9,-8.64,-8.31,-8,-7.72,-7.47,-7.28,-7.13,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.85,5.41,4.73,3.82,2.7,1.43,0.05,-1.47,-3.06,-4.69,-6.31,-7.94,-9.53,-11.05,-12.43,-13.7,-14.82,-15.73,-16.41,-16.85,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1.002,1.004,1.007,1.01,1.014,1.018,1.023,1.028,1.033,1.037,1.042,1.047,1.052,1.056,1.06,1.063,1.066,1.068,1.07,1.07,0.81,0.39,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1.001,1.002,1.004,1.008,1.011,1.016,1.021,1.026,1.032,1.037,1.043,1.048,1.054,1.059,1.064,1.069,1.072,1.076,1.078,1.079,1.08,0.82,0.39,0.1,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.03,0.036,0.042,0.048,0.055,0.062,0.069,0.076,0.084,0.092,0.099,0.107,0.115,0.123,0.131,0.139,0.146,0.154,0.161,0.169,0.176,0.183,0.189,0.195,0.202,0.207,0.212,0.217,0.222,0.226,0.23,0.233,0.235,0.237,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16,-0.159,-0.158,-0.156,-0.152,-0.149,-0.144,-0.139,-0.134,-0.128,-0.123,-0.117,-0.112,-0.106,-0.101,-0.096,-0.091,-0.088,-0.084,-0.082,-0.081,-0.08,-0.11,-0.16,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.19,-0.174,-0.164,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.16,-0.159,-0.158,-0.156,-0.152,-0.149,-0.144,-0.139,-0.134,-0.128,-0.123,-0.117,-0.112,-0.106,-0.101,-0.096,-0.091,-0.088,-0.084,-0.082,-0.081,-0.08,-0.11,-0.15,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.183,-0.171,-0.163,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-0.77
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.3,-0.36,-0.41,-0.45,-0.49,-0.52,-0.54,-0.556,-0.56,-0.561,-0.56,-0.552,-0.533,-0.5,-0.46,-0.4,-0.31,-0.19,-0.06,0.07,0.2,0.31,0.41,0.47,0.49,0.476,0.44,0.38,0.31,0.23,0.14,0.06,-0.02,-0.09,-0.15,-0.19,-0.22,-0.23,-0.226,-0.216,-0.2,-0.18,-0.15,-0.13,-0.1,-0.06,-0.03,0,0.04,0.07,0.09,0.12,0.14,0.156,0.166,0.17,0.167,0.159,0.146,0.13,0.111,0.09,0.07,0.05,0.03,0.005,-0.013,-0.029,-0.042,-0.052,-0.058,-0.06,-0.059,-0.057,-0.054,-0.049,-0.044,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.023,-0.04,-0.07,-0.1,-0.14,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.43,-0.447,-0.457,-0.46,-0.46,-0.456,-0.446,-0.425,-0.39,-0.35,-0.3,-0.21,-0.13,-0.03,0.05,0.13,0.2,0.25,0.29,0.31,0.32,0.31,0.28,0.25,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.11,-0.15,-0.17,-0.193,-0.2,-0.198,-0.191,-0.18,-0.166,-0.149,-0.13,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.019,0.036,0.05,0.061,0.068,0.07,0.069,0.065,0.059,0.051,0.042,0.032,0.022,0.011,0.001,-0.009,-0.017,-0.025,-0.031,-0.036,-0.039,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.013,-0.027,-0.046,-0.07,-0.09,-0.13,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.403,-0.417,-0.427,-0.435,-0.439,-0.44,-0.439,-0.432,-0.416,-0.39,-0.34,-0.27,-0.19,-0.11,-0.03,0.04,0.11,0.16,0.2,0.23,0.24,0.232,0.21,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.194,-0.2,-0.197,-0.19,-0.178,-0.162,-0.144,-0.12,-0.1,-0.07,-0.05,-0.03,0,0.02,0.04,0.062,0.078,0.09,0.097,0.1,0.098,0.094,0.087,0.077,0.067,0.055,0.043,0.03,0.018,0.007,-0.003,-0.012,-0.02,-0.025,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.328,-0.337,-0.34,-0.333,-0.314,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.54,0.59,0.63,0.66,0.69,0.705,0.71,0.692,0.64,0.57,0.48,0.38,0.28,0.17,0.08,-0.01,-0.08,-0.13,-0.17,-0.18,-0.178,-0.171,-0.16,-0.146,-0.129,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.039,0.056,0.07,0.081,0.088,0.09,0.088,0.084,0.078,0.071,0.062,0.052,0.042,0.031,0.021,0.011,0.002,-0.007,-0.015,-0.021,-0.026,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.95,-6.81,-6.59,-6.3,-5.98,-5.61,-5.24,-4.86,-4.49,-4.14,-3.82,-3.54,-3.31,-3.14,-3.04,-3,-3.009,-3.03,-3.07,-3.13,-3.19,-3.26,-3.33,-3.41,-3.49,-3.57,-3.65,-3.72,-3.79,-3.85,-3.9,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,3.003,3.015,3.04,3.07,3.12,3.19,3.27,3.38,3.5,3.65,3.81,4.01,4.22,4.46,4.72,5,5.36,5.72,6.09,6.46,6.81,7.15,7.47,7.77,8.04,8.29,8.5,8.68,8.82,8.92,8.98,9,8.991,8.97,8.93,8.87,8.81,8.74,8.67,8.59,8.51,8.43,8.35,8.28,8.21,8.15,8.1,8.06,8.03,8.007,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_001=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.82,-6.35,-5.63,-4.74,-3.7,-2.57,-1.37,-0.16,1.06,2.22,3.32,4.33,5.23,5.96,6.52,6.87,7,6.96,6.86,6.71,6.5,6.25,5.98,5.67,5.36,5.04,4.72,4.41,4.12,3.85,3.61,3.4,3.23,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.95,-2.82,-2.61,-2.35,-2.06,-1.73,-1.39,-1.05,-0.7,-0.37,-0.05,0.24,0.49,0.7,0.86,0.96,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,3.999,3.999,4.002,4.009,4.022,4.04,4.07,4.12,4.17,4.24,4.33,4.43,4.55,4.68,4.83,5,5.25,5.52,5.82,6.13,6.45,6.76,7.08,7.38,7.68,7.95,8.2,8.43,8.62,8.78,8.9,8.97,9,8.991,8.97,8.93,8.87,8.81,8.74,8.67,8.59,8.51,8.43,8.35,8.28,8.21,8.15,8.1,8.06,8.03,8.007,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.89,5.61,5.17,4.62,4,3.31,2.58,1.85,1.1,0.4,-0.27,-0.88,-1.42,-1.87,-2.21,-2.42,-2.5,-2.48,-2.41,-2.31,-2.18,-2.03,-1.85,-1.66,-1.46,-1.25,-1.04,-0.84,-0.65,-0.47,-0.32,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.87,1.72,1.53,1.29,1.02,0.71,0.4,0.06,-0.28,-0.63,-0.97,-1.3,-1.61,-1.91,-2.17,-2.41,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1