# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.38,0.82,1.39,2.07,2.85,3.69,4.59,5.5,6.41,7.31,8.15,8.93,9.61,10.18,10.62,10.9,11,10.68,9.84,8.56,6.96,5.11,3.09,0.94,-1.21,-3.4,-5.47,-7.43,-9.24,-10.83,-12.14,-13.14,-13.78,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,0.12,0.45,0.96,1.63,2.43,3.33,4.31,5.33,6.37,7.41,8.42,9.36,10.24,11.03,11.71,12.25,12.66,12.91,13,12.54,11.34,9.48,7.18,4.51,1.61,-1.49,-4.58,-7.73,-10.71,-13.54,-16.14,-18.44,-20.32,-21.76,-22.68,-23,-22.97,-22.88,-22.74,-22.56,-22.33,-22.07,-21.77,-21.45,-21.12,-20.77,-20.41,-20.04,-19.68,-19.33,-18.98,-18.65,-18.34,-18.05,-17.79,-17.56,-17.37,-17.21,-17.1,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.32,-0.56,-0.84,-1.19,-1.57,-2,-2.45,-2.95,-3.47,-4.01,-4.57,-5.15,-5.73,-6.32,-6.93,-7.52,-8.11,-8.69,-9.26,-9.82,-10.35,-10.87,-11.35,-11.8,-12.23,-12.61,-12.96,-13.26,-13.52,-13.72,-13.87,-13.97,-14,-13.97,-13.88,-13.73,-13.55,-13.32,-13.07,-12.79,-12.49,-12.18,-11.87,-11.54,-11.22,-10.9,-10.6,-10.31,-10.04,-9.79,-9.56,-9.37,-9.21,-9.1,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0.87,0.871,0.873,0.877,0.881,0.887,0.893,0.9,0.907,0.914,0.921,0.928,0.935,0.941,0.946,0.951,0.955,0.958,0.959,0.96,0.93,0.84,0.71,0.56,0.4,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_OPEN=0.87,0.871,0.873,0.877,0.881,0.887,0.893,0.9,0.907,0.914,0.921,0.928,0.935,0.941,0.946,0.951,0.955,0.958,0.959,0.96,0.93,0.84,0.71,0.56,0.4,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_X=0,0,-0.002,-0.004,-0.007,-0.012,-0.018,-0.025,-0.033,-0.042,-0.052,-0.064,-0.076,-0.09,-0.107,-0.125,-0.142,-0.157,-0.166,-0.17,-0.11,-0.01,0.09,0.15,0.18,0.177,0.168,0.153,0.133,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.272,-0.288,-0.3,-0.307,-0.31,-0.307,-0.298,-0.285,-0.267,-0.246,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,-0.013,0.005,0.018,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=-0.7,-0.703,-0.71,-0.722,-0.738,-0.756,-0.777,-0.8,-0.82,-0.85,-0.87,-0.89,-0.92,-0.936,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.69,-0.62,-0.54,-0.46,-0.39,-0.32,-0.25,-0.2,-0.15,-0.11,-0.09,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.7,0.51,0.18,0,0.18,0.51,0.7,0.53,0.25,0.06,0,0.18,0.51,0.7,0.53,0.25,0.06,0,0.12,0.32,0.51,0.64,0.69,0.52,0.25,0.06,0,0.001,0.001,0,0,0,0,0,0,0.18,0.51,0.7,0.53,0.25,0.06,0,0.18,0.51,0.7,0.53,0.25,0.06,0,0.17,0.44,0.63,0.69,0.695,0.696,0.696,0.51,0.18,0,0.11,0.29,0.4,0.3,0.14,0.04,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.08,0.22,0.3,0.23,0.11,0.03,0,0.08,0.22,0.3,0.23,0.11,0.03,0,0.05,0.15,0.2,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=1
PARAM_BROW_L_Y=0.13,0.131,0.134,0.138,0.144,0.151,0.158,0.166,0.175,0.184,0.193,0.201,0.209,0.217,0.223,0.229,0.234,0.237,0.239,0.24,0.237,0.23,0.219,0.206,0.19,0.174,0.155,0.137,0.119,0.102,0.085,0.07,0.057,0.046,0.037,0.032,0.03,0.031,0.032,0.034,0.037,0.041,0.046,0.051,0.056,0.062,0.068,0.074,0.08,0.086,0.092,0.098,0.104,0.109,0.114,0.119,0.123,0.126,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_Y=0.13,0.131,0.134,0.138,0.144,0.151,0.158,0.166,0.175,0.184,0.193,0.201,0.209,0.217,0.223,0.229,0.234,0.237,0.239,0.24,0.237,0.231,0.22,0.208,0.193,0.177,0.16,0.142,0.125,0.108,0.093,0.078,0.065,0.055,0.047,0.042,0.04,0.04,0.042,0.044,0.047,0.05,0.054,0.059,0.063,0.068,0.074,0.079,0.085,0.091,0.096,0.102,0.107,0.111,0.116,0.12,0.123,0.126,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_X=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.561,-0.564,-0.568,-0.573,-0.579,-0.585,-0.592,-0.599,-0.606,-0.613,-0.619,-0.625,-0.63,-0.634,-0.637,-0.639,-0.64,-0.64,-0.638,-0.637,-0.634,-0.631,-0.628,-0.624,-0.619,-0.615,-0.61,-0.605,-0.6,-0.595,-0.59,-0.585,-0.581,-0.576,-0.573,-0.569,-0.566,-0.563,-0.562,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_X=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.561,-0.564,-0.568,-0.573,-0.579,-0.585,-0.592,-0.599,-0.606,-0.613,-0.619,-0.625,-0.63,-0.634,-0.637,-0.639,-0.64,-0.64,-0.638,-0.637,-0.634,-0.631,-0.628,-0.624,-0.619,-0.615,-0.61,-0.605,-0.6,-0.595,-0.59,-0.585,-0.581,-0.576,-0.573,-0.569,-0.566,-0.563,-0.562,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.081,-0.089,-0.096,-0.102,-0.106,-0.109,-0.11,-0.109,-0.108,-0.105,-0.102,-0.098,-0.093,-0.087,-0.082,-0.075,-0.069,-0.062,-0.055,-0.048,-0.041,-0.035,-0.028,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.021,-0.028,-0.036,-0.044,-0.052,-0.059,-0.066,-0.073,-0.079,-0.083,-0.087,-0.089,-0.09,-0.09,-0.088,-0.086,-0.083,-0.08,-0.076,-0.071,-0.067,-0.062,-0.056,-0.051,-0.045,-0.039,-0.034,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.316,0.305,0.289,0.268,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.316,0.305,0.289,0.268,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.026,0.046,0.07,0.1,0.14,0.18,0.24,0.29,0.33,0.37,0.41,0.44,0.46,0.476,0.489,0.497,0.5,0.5,0.498,0.49,0.477,0.46,0.42,0.38,0.33,0.25,0.18,0.1,0.02,-0.05,-0.12,-0.18,-0.23,-0.28,-0.31,-0.34,-0.355,-0.36,-0.352,-0.33,-0.3,-0.25,-0.2,-0.14,-0.09,-0.02,0.03,0.09,0.14,0.19,0.22,0.24,0.25,0.246,0.236,0.22,0.2,0.18,0.15,0.12,0.09,0.07,0.04,0.02,-0.001,-0.017,-0.03,-0.037,-0.04,-0.039,-0.035,-0.029,-0.022,-0.014,-0.005,0.004,0.014,0.023,0.032,0.041,0.049,0.056,0.062,0.066,0.069,0.07,0.07,0.069,0.068,0.067,0.066,0.064,0.062,0.06,0.058,0.056,0.054,0.052,0.05,0.048,0.046,0.044,0.043,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,0.001,0.003,0.009,0.018,0.031,0.049,0.07,0.1,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.373,0.388,0.397,0.4,0.4,0.399,0.395,0.385,0.37,0.35,0.32,0.28,0.22,0.16,0.11,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.254,-0.266,-0.27,-0.263,-0.243,-0.21,-0.17,-0.13,-0.08,-0.02,0.03,0.09,0.14,0.18,0.22,0.25,0.273,0.28,0.277,0.267,0.252,0.233,0.21,0.18,0.16,0.13,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.062,-0.077,-0.087,-0.09,-0.089,-0.086,-0.082,-0.076,-0.069,-0.061,-0.053,-0.044,-0.036,-0.027,-0.018,-0.009,-0.001,0.006,0.013,0.019,0.023,0.027,0.029,0.03,0.03,0.029,0.028,0.026,0.024,0.022,0.02,0.018,0.015,0.013,0.011,0.008,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.003,0.008,0.016,0.028,0.044,0.06,0.09,0.13,0.16,0.19,0.23,0.26,0.28,0.31,0.33,0.348,0.362,0.372,0.378,0.38,0.38,0.379,0.377,0.371,0.361,0.345,0.32,0.29,0.25,0.2,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.265,-0.276,-0.28,-0.274,-0.259,-0.23,-0.2,-0.17,-0.12,-0.08,-0.04,0,0.05,0.08,0.11,0.14,0.154,0.16,0.157,0.149,0.137,0.121,0.102,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.103,-0.119,-0.132,-0.142,-0.148,-0.15,-0.148,-0.143,-0.135,-0.125,-0.113,-0.1,-0.085,-0.07,-0.055,-0.039,-0.024,-0.009,0.005,0.018,0.03,0.04,0.048,0.055,0.059,0.06,0.059,0.058,0.056,0.052,0.049,0.044,0.04,0.035,0.03,0.025,0.02,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.13,-0.17,-0.21,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.64,-0.657,-0.667,-0.67,-0.663,-0.644,-0.61,-0.57,-0.52,-0.46,-0.39,-0.32,-0.24,-0.16,-0.08,0,0.09,0.17,0.25,0.33,0.4,0.47,0.53,0.58,0.62,0.65,0.673,0.68,0.671,0.64,0.6,0.55,0.49,0.42,0.34,0.26,0.18,0.1,0.02,-0.05,-0.12,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.337,-0.327,-0.311,-0.291,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.011,0.028,0.04,0.047,0.05,0.049,0.046,0.042,0.037,0.03,0.022,0.014,0.005,-0.005,-0.015,-0.025,-0.035,-0.045,-0.054,-0.062,-0.07,-0.077,-0.082,-0.086,-0.089,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.049,-0.043,-0.037,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-4,-3.94,-3.77,-3.51,-3.19,-2.82,-2.42,-1.99,-1.56,-1.12,-0.71,-0.31,0.05,0.37,0.63,0.83,0.96,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=-2,-1.96,-1.83,-1.63,-1.37,-1.07,-0.72,-0.34,0.05,0.45,0.85,1.24,1.6,1.94,2.24,2.5,2.71,2.87,2.97,3,2.94,2.79,2.56,2.27,1.94,1.58,1.19,0.8,0.41,0.04,-0.32,-0.64,-0.93,-1.17,-1.35,-1.46,-1.5,-1.496,-1.486,-1.47,-1.45,-1.42,-1.39,-1.36,-1.32,-1.28,-1.24,-1.19,-1.15,-1.11,-1.06,-1.02,-0.98,-0.94,-0.91,-0.88,-0.85,-0.83,-0.814,-0.804,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,4.96,4.83,4.65,4.41,4.12,3.8,3.46,3.1,2.73,2.36,2,1.64,1.31,1,0.72,0.47,0.28,0.13,0.03,0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,6.99,6.96,6.92,6.86,6.79,6.7,6.61,6.51,6.41,6.3,6.19,6.07,5.96,5.84,5.73,5.62,5.52,5.43,5.33,5.25,5.18,5.12,5.07,5.03,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=-9,-8.96,-8.86,-8.71,-8.51,-8.29,-8.05,-7.79,-7.54,-7.27,-7.02,-6.79,-6.57,-6.38,-6.22,-6.1,-6.03,-6,-6.009,-6.03,-6.07,-6.13,-6.19,-6.26,-6.34,-6.42,-6.5,-6.58,-6.66,-6.74,-6.81,-6.87,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_002=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,1.97,1.87,1.72,1.53,1.3,1.04,0.77,0.48,0.19,-0.11,-0.4,-0.68,-0.95,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.89,-1.58,-1.12,-0.54,0.12,0.85,1.62,2.39,3.18,3.93,4.64,5.29,5.86,6.33,6.69,6.92,7,6.995,6.981,6.96,6.93,6.89,6.85,6.81,6.76,6.7,6.65,6.59,6.54,6.48,6.42,6.37,6.31,6.26,6.21,6.17,6.13,6.09,6.06,6.03,6.016,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.91,1.65,1.23,0.69,0.05,-0.68,-1.49,-2.34,-3.22,-4.11,-4.98,-5.82,-6.61,-7.31,-7.93,-8.43,-8.79,-9,-9.13,-9.24,-9.34,-9.44,-9.52,-9.59,-9.66,-9.72,-9.77,-9.81,-9.85,-9.88,-9.91,-9.93,-9.951,-9.966,-9.978,-9.986,-9.993,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.92,5.69,5.33,4.86,4.31,3.67,2.98,2.25,1.5,0.75,0.02,-0.67,-1.31,-1.86,-2.33,-2.69,-2.92,-3,-2.996,-2.984,-2.966,-2.94,-2.91,-2.87,-2.83,-2.79,-2.74,-2.69,-2.64,-2.58,-2.53,-2.47,-2.42,-2.36,-2.31,-2.26,-2.21,-2.17,-2.13,-2.09,-2.06,-2.03,-2.016,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.019,0.028,0.038,0.048,0.059,0.069,0.079,0.087,0.095,0.101,0.106,0.109,0.11,0.107,0.1,0.089,0.073,0.055,0.03,0.01,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.294,-0.301,-0.304,-0.303,-0.301,-0.3,-0.298,-0.293,-0.284,-0.273,-0.259,-0.244,-0.227,-0.21,-0.191,-0.172,-0.152,-0.133,-0.114,-0.096,-0.078,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1