# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.09,-1.32,-1.55,-1.81,-2.07,-2.34,-2.61,-2.89,-3.18,-3.46,-3.75,-4.03,-4.31,-4.59,-4.85,-5.11,-5.36,-5.6,-5.82,-6.02,-6.22,-6.39,-6.54,-6.68,-6.79,-6.88,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.21,-0.82,-1.76,-2.96,-4.36,-5.9,-7.48,-9.1,-10.67,-12.17,-13.52,-14.71,-15.68,-16.39,-16.85,-17,-16.68,-15.79,-14.4,-12.62,-10.5,-8.19,-5.74,-3.26,-0.81,1.5,3.62,5.4,6.79,7.68,8,7.93,7.72,7.41,6.99,6.5,5.95,5.35,4.72,4.08,3.44,2.82,2.24,1.7,1.22,0.8,0.46,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.012,-0.05,-0.11,-0.19,-0.3,-0.42,-0.56,-0.73,-0.91,-1.1,-1.32,-1.54,-1.78,-2.03,-2.29,-2.57,-2.85,-3.14,-3.44,-3.75,-4.06,-4.38,-4.7,-5.02,-5.34,-5.66,-5.98,-6.3,-6.62,-6.94,-7.25,-7.56,-7.86,-8.15,-8.43,-8.71,-8.97,-9.22,-9.46,-9.68,-9.9,-10.09,-10.27,-10.44,-10.58,-10.7,-10.81,-10.89,-10.95,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.011,0.017,0.023,0.031,0.039,0.049,0.06,0.072,0.085,0.099,0.114,0.13,0.149,0.166,0.183,0.2,0.214,0.228,0.24,0.25,0.259,0.265,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=0,0.002,0.008,0.018,0.03,0.044,0.059,0.075,0.091,0.107,0.122,0.135,0.147,0.157,0.164,0.168,0.17,0.165,0.152,0.13,0.1,0.08,0.04,0.01,-0.01,-0.04,-0.06,-0.075,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.354,-0.366,-0.373,-0.377,-0.379,-0.38,-0.364,-0.32,-0.26,-0.18,-0.09,0.01,0.11,0.2,0.28,0.34,0.38,0.4,0.386,0.35,0.29,0.22,0.15,0.07,-0.02,-0.09,-0.16,-0.21,-0.25,-0.28,-0.29,-0.285,-0.271,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.07,0.086,0.097,0.1,0.098,0.092,0.083,0.072,0.058,0.044,0.028,0.012,-0.004,-0.018,-0.032,-0.043,-0.052,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.313,-0.27,-0.21,-0.15,-0.08,-0.02,0.04,0.11,0.17,0.22,0.26,0.3,0.32,0.35,0.366,0.38,0.389,0.396,0.399,0.4,0.388,0.35,0.3,0.24,0.17,0.1,0.03,-0.04,-0.1,-0.15,-0.19,-0.21,-0.22,-0.216,-0.207,-0.193,-0.175,-0.15,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.007,0.025,0.039,0.05,0.057,0.06,0.059,0.055,0.049,0.042,0.034,0.025,0.016,0.006,-0.003,-0.012,-0.021,-0.029,-0.036,-0.042,-0.046,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.29,-0.305,-0.316,-0.32,-0.317,-0.308,-0.292,-0.27,-0.24,-0.2,-0.16,-0.1,-0.04,0.01,0.06,0.1,0.14,0.17,0.2,0.22,0.238,0.25,0.258,0.26,0.254,0.236,0.21,0.17,0.13,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.234,-0.24,-0.236,-0.224,-0.205,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.074,0.088,0.097,0.1,0.099,0.095,0.09,0.082,0.074,0.064,0.053,0.042,0.03,0.018,0.007,-0.004,-0.014,-0.022,-0.03,-0.035,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.46,0.5,0.54,0.58,0.6,0.623,0.636,0.64,0.631,0.6,0.56,0.51,0.45,0.37,0.29,0.21,0.13,0.04,-0.04,-0.12,-0.2,-0.26,-0.31,-0.35,-0.38,-0.39,-0.383,-0.363,-0.33,-0.29,-0.25,-0.2,-0.15,-0.1,-0.04,0,0.05,0.09,0.12,0.14,0.155,0.16,0.156,0.144,0.126,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.164,-0.178,-0.187,-0.19,-0.188,-0.182,-0.174,-0.163,-0.15,-0.135,-0.119,-0.103,-0.086,-0.069,-0.052,-0.036,-0.02,-0.006,0.007,0.018,0.027,0.034,0.038,0.04,0.04,0.039,0.037,0.035,0.032,0.03,0.027,0.023,0.02,0.017,0.013,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-5,-4.97,-4.9,-4.79,-4.65,-4.49,-4.31,-4.12,-3.93,-3.74,-3.57,-3.41,-3.27,-3.16,-3.07,-3.02,-3,-3.06,-3.21,-3.42,-3.69,-3.99,-4.3,-4.62,-4.93,-5.21,-5.47,-5.68,-5.85,-5.96,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.18,5.02,4.86,4.71,4.56,4.42,4.3,4.2,4.11,4.05,4.01,4,4.04,4.14,4.28,4.46,4.66,4.87,5.08,5.28,5.47,5.65,5.79,5.9,5.97,6,5.991,5.97,5.93,5.87,5.81,5.74,5.66,5.58,5.5,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3.06,-3.21,-3.42,-3.69,-3.99,-4.3,-4.62,-4.93,-5.21,-5.47,-5.68,-5.85,-5.96,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.18,5.02,4.86,4.71,4.56,4.42,4.3,4.2,4.11,4.05,4.01,4,4.04,4.14,4.28,4.46,4.66,4.87,5.08,5.28,5.47,5.65,5.79,5.9,5.97,6,5.991,5.97,5.93,5.87,5.81,5.74,5.66,5.58,5.5,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.99,0.96,0.92,0.85,0.78,0.69,0.59,0.47,0.35,0.22,0.09,-0.06,-0.2,-0.35,-0.5,-0.65,-0.8,-0.94,-1.09,-1.22,-1.35,-1.47,-1.59,-1.69,-1.78,-1.85,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.88,-2.56,-2.08,-1.47,-0.8,-0.09,0.61,1.26,1.84,2.33,2.69,2.92,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.05,-0.1,-0.15,-0.21,-0.28,-0.36,-0.45,-0.54,-0.65,-0.76,-0.88,-1,-1.12,-1.25,-1.39,-1.53,-1.67,-1.82,-1.96,-2.11,-2.26,-2.41,-2.56,-2.7,-2.85,-3,-3.15,-3.28,-3.4,-3.51,-3.6,-3.68,-3.75,-3.8,-3.85,-3.89,-3.93,-3.95,-3.969,-3.982,-3.991,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.02,-0.022,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.017,-0.016,-0.014,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1