# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.11,-6.44,-6.94,-7.61,-8.44,-9.38,-10.4,-11.52,-12.69,-13.9,-15.1,-16.31,-17.48,-18.6,-19.62,-20.56,-21.39,-22.06,-22.56,-22.89,-23,-22.89,-22.56,-22.04,-21.34,-20.48,-19.48,-18.34,-17.11,-15.79,-14.41,-12.93,-11.45,-9.94,-8.43,-6.94,-5.47,-4.01,-2.65,-1.35,-0.14,0.99,1.98,2.86,3.61,4.2,4.64,4.91,5,4.987,4.95,4.89,4.82,4.73,4.63,4.52,4.4,4.27,4.15,4.02,3.89,3.76,3.64,3.52,3.41,3.31,3.23,3.15,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.09,-13.33,-13.72,-14.23,-14.86,-15.58,-16.36,-17.22,-18.12,-19.04,-19.96,-20.88,-21.78,-22.64,-23.42,-24.14,-24.77,-25.28,-25.67,-25.91,-26,-25.9,-25.61,-25.17,-24.6,-23.92,-23.18,-22.4,-21.6,-20.82,-20.08,-19.4,-18.83,-18.39,-18.1,-18,-18.019,-18.07,-18.16,-18.27,-18.41,-18.56,-18.73,-18.9,-19.09,-19.28,-19.48,-19.67,-19.86,-20.04,-20.22,-20.38,-20.53,-20.66,-20.78,-20.87,-20.94,-20.98,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=-11,-11.04,-11.17,-11.37,-11.63,-11.94,-12.29,-12.68,-13.08,-13.5,-13.92,-14.32,-14.71,-15.06,-15.37,-15.63,-15.83,-15.96,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.95,0.95,0.949,0.947,0.944,0.941,0.936,0.93,0.922,0.913,0.903,0.89,0.67,0.32,0.08,0,0,0,0,0.22,0.57,0.81,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.66,0.23,0,0,0,0.16,0.41,0.65,0.82,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_R_OPEN=0.95,0.95,0.949,0.947,0.944,0.939,0.934,0.926,0.918,0.907,0.895,0.88,0.66,0.31,0.08,0,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.42,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.6,-0.45,-0.26,-0.07,0.11,0.26,0.35,0.39,0.389,0.388,0.386,0.383,0.379,0.375,0.371,0.366,0.36,0.355,0.349,0.344,0.338,0.332,0.327,0.321,0.316,0.311,0.307,0.303,0.299,0.296,0.293,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.02,-0.023,-0.027,-0.03,-0.034,-0.038,-0.041,-0.045,-0.049,-0.052,-0.056,-0.059,-0.062,-0.065,-0.068,-0.071,-0.073,-0.075,-0.077,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.1,0.06,0.03,0.02,0.02,0.02,0.02,0.05,0.09,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.1,0.05,0.02,0.02,0.02,0.04,0.07,0.1,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.1,0.05,0.01,0,0,0,0,0.03,0.08,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.1,0.03,0,0,0,0.02,0.06,0.1,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_X=-0.56
PARAM_BROW_R_X=-0.56
PARAM_BROW_L_ANGLE=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.22,0.18,0.16,0.15,0.15,0.15,0.15,0.17,0.21,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.22,0.17,0.15,0.15,0.15,0.166,0.19,0.22,0.233,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_ANGLE=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.21,0.17,0.14,0.13,0.13,0.13,0.13,0.16,0.2,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.21,0.16,0.13,0.13,0.13,0.15,0.18,0.21,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_FORM=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.223,0.2,0.176,0.17,0.17,0.17,0.17,0.187,0.21,0.234,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.222,0.19,0.17,0.17,0.17,0.183,0.203,0.221,0.235,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_FORM=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.231,0.2,0.18,0.17,0.17,0.17,0.17,0.189,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.23,0.19,0.17,0.17,0.17,0.184,0.21,0.23,0.244,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.008,0.028,0.06,0.1,0.15,0.22,0.29,0.35,0.4,0.44,0.48,0.5,0.517,0.527,0.53,0.53,0.528,0.52,0.504,0.48,0.45,0.4,0.34,0.25,0.16,0.08,0,-0.08,-0.16,-0.22,-0.28,-0.34,-0.38,-0.42,-0.45,-0.464,-0.47,-0.461,-0.44,-0.4,-0.35,-0.29,-0.23,-0.17,-0.1,-0.04,0.02,0.08,0.14,0.19,0.22,0.25,0.273,0.28,0.274,0.258,0.23,0.2,0.17,0.13,0.09,0.05,0,-0.04,-0.07,-0.11,-0.14,-0.16,-0.183,-0.196,-0.2,-0.198,-0.191,-0.18,-0.166,-0.15,-0.131,-0.11,-0.09,-0.07,-0.05,-0.03,-0.006,0.013,0.029,0.043,0.055,0.063,0.068,0.07,0.069,0.067,0.063,0.058,0.052,0.046,0.039,0.033,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.007,0.017,0.032,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.31,0.34,0.36,0.376,0.389,0.397,0.4,0.398,0.391,0.376,0.35,0.32,0.27,0.22,0.14,0.06,-0.01,-0.07,-0.13,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.395,-0.406,-0.41,-0.404,-0.387,-0.36,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.11,0.15,0.18,0.21,0.233,0.246,0.25,0.246,0.234,0.216,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.074,-0.088,-0.097,-0.1,-0.099,-0.094,-0.088,-0.08,-0.07,-0.059,-0.046,-0.033,-0.02,-0.007,0.006,0.019,0.03,0.04,0.048,0.054,0.059,0.06,0.059,0.057,0.054,0.049,0.044,0.039,0.033,0.027,0.021,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.006,0.017,0.035,0.06,0.1,0.14,0.18,0.22,0.26,0.29,0.32,0.35,0.37,0.386,0.399,0.407,0.41,0.409,0.407,0.401,0.391,0.376,0.35,0.32,0.28,0.23,0.16,0.1,0.04,-0.01,-0.07,-0.12,-0.16,-0.2,-0.24,-0.26,-0.29,-0.305,-0.316,-0.32,-0.316,-0.303,-0.285,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.157,0.149,0.138,0.123,0.106,0.087,0.067,0.048,0.028,0.009,-0.01,-0.026,-0.041,-0.053,-0.062,-0.068,-0.07,-0.069,-0.066,-0.061,-0.055,-0.047,-0.039,-0.03,-0.02,-0.01,0,0.01,0.019,0.027,0.035,0.041,0.046,0.049,0.05,0.049,0.048,0.045,0.041,0.037,0.033,0.028,0.023,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.001,-0.001,0.001,0.007,0.017,0.034,0.06,0.09,0.14,0.19,0.25,0.31,0.38,0.44,0.5,0.55,0.59,0.63,0.66,0.674,0.68,0.673,0.654,0.62,0.58,0.54,0.48,0.42,0.35,0.28,0.21,0.14,0.07,0,-0.07,-0.13,-0.19,-0.23,-0.27,-0.3,-0.323,-0.33,-0.327,-0.318,-0.303,-0.283,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.122,0.138,0.15,0.157,0.16,0.158,0.151,0.14,0.126,0.11,0.091,0.07,0.05,0.03,0.01,-0.015,-0.034,-0.053,-0.069,-0.083,-0.095,-0.103,-0.108,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.073,-0.064,-0.055,-0.046,-0.037,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-13,-12.97,-12.89,-12.78,-12.65,-12.52,-12.39,-12.26,-12.16,-12.07,-12.02,-12,-12.013,-12.05,-12.1,-12.17,-12.26,-12.35,-12.44,-12.54,-12.63,-12.72,-12.8,-12.87,-12.92,-12.96,-12.99,-13,-12.987,-12.95,-12.9,-12.83,-12.74,-12.65,-12.56,-12.46,-12.37,-12.28,-12.2,-12.13,-12.08,-12.04,-12.01,-12,-12.018,-12.07,-12.15,-12.25,-12.37,-12.51,-12.66,-12.82,-12.98,-13.14,-13.29,-13.44,-13.58,-13.7,-13.8,-13.89,-13.95,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_01_002=30,30.02,30.09,30.19,30.31,30.45,30.6,30.75,30.89,31.01,31.11,31.18,31.2,31.192,31.17,31.14,31.1,31.05,30.99,30.94,30.88,30.82,30.77,30.72,30.68,30.65,30.62,30.605,30.6,30.609,30.63,30.67,30.72,30.78,30.84,30.91,30.97,31.04,31.1,31.16,31.21,31.25,31.28,31.294,31.3,31.298,31.293,31.285,31.275,31.263,31.249,31.234,31.218,31.202,31.186,31.171,31.156,31.142,31.13,31.12,31.111,31.105,31.101,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1,31.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.019,-1.07,-1.14,-1.23,-1.33,-1.43,-1.54,-1.64,-1.74,-1.82,-1.89,-1.95,-1.99,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.987,1.95,1.9,1.83,1.74,1.65,1.56,1.46,1.37,1.28,1.2,1.13,1.08,1.04,1.01,1,1.009,1.03,1.07,1.13,1.19,1.26,1.33,1.41,1.49,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.993,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-13,-12.981,-12.93,-12.86,-12.77,-12.67,-12.57,-12.46,-12.36,-12.26,-12.18,-12.11,-12.05,-12.01,-12,-12.013,-12.05,-12.1,-12.17,-12.26,-12.35,-12.44,-12.54,-12.63,-12.72,-12.8,-12.87,-12.92,-12.96,-12.99,-13,-12.97,-12.9,-12.79,-12.65,-12.49,-12.31,-12.12,-11.93,-11.74,-11.57,-11.41,-11.27,-11.16,-11.07,-11.02,-11,-11.013,-11.05,-11.11,-11.19,-11.28,-11.38,-11.5,-11.61,-11.73,-11.86,-11.97,-12.08,-12.18,-12.27,-12.35,-12.41,-12.46,-12.49,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5
PARAM_ARM_L_01_002=30,30.013,30.05,30.1,30.18,30.26,30.35,30.45,30.55,30.65,30.74,30.82,30.9,30.95,30.99,31,30.987,30.95,30.9,30.83,30.74,30.65,30.56,30.46,30.37,30.28,30.2,30.13,30.08,30.04,30.01,30,30.005,30.019,30.04,30.07,30.1,30.14,30.18,30.21,30.25,30.29,30.32,30.35,30.37,30.386,30.396,30.4,30.397,30.39,30.378,30.362,30.344,30.323,30.3,30.28,30.25,30.23,30.21,30.18,30.164,30.146,30.13,30.117,30.108,30.102,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.013,-1.05,-1.1,-1.16,-1.24,-1.32,-1.4,-1.49,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.01,-4.04,-4.12,-4.23,-4.39,-4.61,-4.87,-5.19,-5.56,-5.98,-6.54,-7.13,-7.73,-8.32,-8.84,-9.31,-9.68,-9.91,-10,-9.99,-9.96,-9.89,-9.78,-9.62,-9.41,-9.13,-8.78,-8.34,-7.81,-7.2,-6.47,-5.64,-4.81,-4,-3.21,-2.45,-1.73,-1.07,-0.45,0.1,0.6,1.02,1.37,1.64,1.84,1.96,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.85,-0.78,-0.69,-0.59,-0.47,-0.35,-0.22,-0.09,0.06,0.2,0.35,0.5,0.65,0.8,0.94,1.09,1.22,1.35,1.47,1.59,1.69,1.78,1.85,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1