# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.18,0.31,0.48,0.67,0.89,1.13,1.38,1.67,1.96,2.26,2.58,2.91,3.24,3.58,3.92,4.26,4.6,4.93,5.27,5.59,5.9,6.21,6.49,6.77,7.03,7.27,7.49,7.68,7.85,8,8.13,8.25,8.36,8.46,8.54,8.62,8.69,8.75,8.81,8.85,8.89,8.92,8.95,8.97,8.988,9,9.009,9.014,9.017,9.017,9.016,9.013,9.01,9.006,9.003,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.5,12.21,10.33,8,5.41,2.71,-0.03,-2.69,-5.17,-7.41,-9.27,-10.73,-11.67,-12,-11.96,-11.83,-11.63,-11.37,-11.07,-10.72,-10.34,-9.95,-9.55,-9.15,-8.76,-8.4,-8.06,-7.76,-7.5,-7.29,-7.13,-7.03,-7,-7.02,-7.08,-7.17,-7.29,-7.43,-7.59,-7.78,-7.98,-8.18,-8.4,-8.63,-8.86,-9.09,-9.31,-9.53,-9.75,-9.95,-10.15,-10.33,-10.49,-10.64,-10.76,-10.86,-10.94,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.95,-6.82,-6.61,-6.32,-5.97,-5.56,-5.09,-4.57,-4.02,-3.41,-2.79,-2.14,-1.46,-0.75,-0.04,0.69,1.41,2.14,2.86,3.58,4.28,4.97,5.63,6.27,6.88,7.46,8,8.5,8.95,9.36,9.71,10,10.26,10.5,10.71,10.91,11.08,11.24,11.38,11.5,11.6,11.69,11.77,11.84,11.89,11.94,11.97,11.99,12.013,12.024,12.03,12.031,12.029,12.024,12.018,12.012,12.006,12.002,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=0.98,0.98,0.981,0.982,0.983,0.985,0.987,0.989,0.991,0.993,0.994,0.996,0.997,0.998,0.999,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.98,0.98,0.981,0.982,0.983,0.985,0.987,0.989,0.991,0.993,0.994,0.996,0.997,0.998,0.999,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.026,-0.03,-0.034,-0.039,-0.044,-0.049,-0.054,-0.06,-0.065,-0.071,-0.077,-0.082,-0.088,-0.093,-0.099,-0.105,-0.11,-0.116,-0.121,-0.126,-0.131,-0.136,-0.14,-0.144,-0.149,-0.152,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.023,-0.037,-0.053,-0.069,-0.086,-0.103,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.158,-0.154,-0.146,-0.137,-0.126,-0.114,-0.101,-0.089,-0.076,-0.064,-0.053,-0.044,-0.036,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.073,-0.068,-0.063,-0.059,-0.054,-0.05,-0.047,-0.044,-0.042,-0.04,-0.04,-0.058,-0.09,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.095,-0.07,-0.055,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_Y=-0.09,-0.089,-0.088,-0.086,-0.083,-0.08,-0.076,-0.072,-0.069,-0.065,-0.061,-0.058,-0.055,-0.053,-0.051,-0.05,-0.05,-0.066,-0.09,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.098,-0.078,-0.064,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_X=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.483,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.508,-0.488,-0.474,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_X=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.481,-0.499,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.5,-0.484,-0.474,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_ANGLE=-0.56,-0.559,-0.557,-0.553,-0.548,-0.542,-0.536,-0.529,-0.523,-0.516,-0.51,-0.504,-0.499,-0.495,-0.492,-0.491,-0.49,-0.53,-0.62,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.64,-0.6,-0.57,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_ANGLE=-0.56,-0.559,-0.557,-0.553,-0.548,-0.542,-0.536,-0.529,-0.523,-0.516,-0.51,-0.504,-0.499,-0.495,-0.492,-0.491,-0.49,-0.53,-0.6,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.621,-0.59,-0.57,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_L_FORM=0.12,0.121,0.124,0.128,0.134,0.14,0.148,0.155,0.163,0.17,0.177,0.184,0.189,0.194,0.197,0.199,0.2,0.17,0.1,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.082,0.102,0.116,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_R_FORM=0.13,0.131,0.132,0.135,0.139,0.143,0.147,0.152,0.157,0.161,0.166,0.17,0.173,0.176,0.178,0.18,0.18,0.15,0.11,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.092,0.112,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.201,0.202,0.2,0.192,0.178,0.16,0.13,0.08,0.01,-0.06,-0.12,-0.19,-0.25,-0.31,-0.35,-0.39,-0.41,-0.42,-0.401,-0.35,-0.28,-0.19,-0.1,0.01,0.11,0.21,0.3,0.39,0.46,0.51,0.55,0.56,0.552,0.53,0.5,0.45,0.4,0.35,0.29,0.24,0.18,0.13,0.07,0.03,-0.02,-0.05,-0.08,-0.094,-0.1,-0.098,-0.092,-0.083,-0.072,-0.06,-0.046,-0.032,-0.017,-0.002,0.012,0.025,0.038,0.048,0.057,0.064,0.068,0.07,0.069,0.067,0.063,0.059,0.053,0.048,0.042,0.036,0.03,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.012,0.025,0.041,0.059,0.078,0.096,0.114,0.129,0.142,0.152,0.158,0.16,0.16,0.159,0.155,0.147,0.135,0.116,0.09,0.06,0.01,-0.04,-0.1,-0.15,-0.19,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.345,-0.332,-0.311,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.176,0.164,0.146,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.134,-0.146,-0.15,-0.148,-0.142,-0.133,-0.121,-0.107,-0.091,-0.074,-0.056,-0.037,-0.019,-0.001,0.016,0.031,0.045,0.057,0.067,0.074,0.078,0.08,0.079,0.076,0.072,0.066,0.059,0.052,0.044,0.036,0.028,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.012,0.024,0.039,0.056,0.074,0.092,0.109,0.125,0.14,0.152,0.162,0.168,0.17,0.167,0.158,0.145,0.126,0.1,0.07,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.297,-0.31,-0.317,-0.32,-0.316,-0.305,-0.288,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.085,0.099,0.107,0.11,0.106,0.097,0.083,0.066,0.047,0.027,0.007,-0.012,-0.03,-0.046,-0.06,-0.071,-0.078,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.051,-0.043,-0.034,-0.026,-0.017,-0.008,0.001,0.009,0.016,0.023,0.029,0.033,0.037,0.039,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.45,-0.49,-0.53,-0.55,-0.565,-0.57,-0.554,-0.51,-0.44,-0.35,-0.24,-0.12,0,0.12,0.24,0.35,0.46,0.55,0.62,0.67,0.71,0.72,0.711,0.68,0.64,0.59,0.53,0.46,0.39,0.31,0.23,0.15,0.07,0,-0.08,-0.14,-0.21,-0.26,-0.3,-0.33,-0.353,-0.36,-0.356,-0.344,-0.326,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.03,0,0.03,0.05,0.074,0.088,0.097,0.1,0.098,0.093,0.085,0.074,0.061,0.047,0.032,0.017,0,-0.016,-0.032,-0.048,-0.062,-0.076,-0.088,-0.099,-0.108,-0.114,-0.119,-0.12,-0.119,-0.116,-0.111,-0.105,-0.098,-0.089,-0.08,-0.071,-0.061,-0.052,-0.042,-0.034,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-11,-10.96,-10.85,-10.69,-10.49,-10.27,-10.03,-9.8,-9.58,-9.39,-9.22,-9.1,-9.03,-9,-9.013,-9.05,-9.1,-9.18,-9.26,-9.35,-9.45,-9.55,-9.65,-9.74,-9.82,-9.9,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=32,32.04,32.14,32.28,32.46,32.66,32.87,33.08,33.28,33.47,33.65,33.79,33.9,33.97,34,33.96,33.86,33.69,33.47,33.22,32.94,32.65,32.35,32.06,31.78,31.53,31.31,31.14,31.04,31,31.006,31.024,31.05,31.09,31.13,31.17,31.22,31.27,31.31,31.36,31.4,31.43,31.46,31.48,31.496,31.5,31.499,31.497,31.493,31.488,31.482,31.475,31.467,31.458,31.448,31.439,31.428,31.417,31.407,31.396,31.385,31.375,31.364,31.355,31.345,31.337,31.329,31.322,31.315,31.31,31.306,31.303,31.301,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.04,-5.14,-5.31,-5.52,-5.77,-6.04,-6.32,-6.61,-6.88,-7.15,-7.39,-7.6,-7.77,-7.89,-7.97,-8,-7.97,-7.9,-7.79,-7.65,-7.48,-7.29,-7.1,-6.9,-6.71,-6.52,-6.35,-6.21,-6.1,-6.03,-6,-6.006,-6.023,-6.05,-6.08,-6.12,-6.16,-6.2,-6.24,-6.29,-6.33,-6.37,-6.4,-6.44,-6.46,-6.483,-6.496,-6.5,-6.497,-6.49,-6.479,-6.464,-6.446,-6.43,-6.4,-6.38,-6.35,-6.32,-6.3,-6.27,-6.24,-6.21,-6.18,-6.16,-6.13,-6.11,-6.08,-6.063,-6.045,-6.03,-6.017,-6.008,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=-11,-10.96,-10.86,-10.72,-10.54,-10.34,-10.13,-9.92,-9.72,-9.53,-9.35,-9.21,-9.1,-9.03,-9,-9.013,-9.05,-9.1,-9.18,-9.26,-9.35,-9.45,-9.55,-9.65,-9.74,-9.82,-9.9,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=32,32.03,32.1,32.21,32.35,32.51,32.69,32.88,33.07,33.26,33.43,33.59,33.73,33.84,33.93,33.98,34,33.94,33.79,33.58,33.31,33.01,32.7,32.38,32.07,31.79,31.53,31.32,31.15,31.04,31,31.006,31.023,31.05,31.08,31.12,31.16,31.2,31.24,31.29,31.33,31.37,31.4,31.44,31.46,31.483,31.496,31.5,31.499,31.496,31.492,31.486,31.479,31.47,31.461,31.451,31.441,31.43,31.419,31.407,31.396,31.384,31.373,31.362,31.352,31.343,31.333,31.325,31.318,31.312,31.307,31.303,31.301,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.04,-5.14,-5.29,-5.49,-5.71,-5.95,-6.21,-6.46,-6.73,-6.98,-7.21,-7.43,-7.62,-7.78,-7.9,-7.97,-8,-7.97,-7.9,-7.79,-7.65,-7.48,-7.29,-7.1,-6.9,-6.71,-6.52,-6.35,-6.21,-6.1,-6.03,-6,-6.006,-6.023,-6.05,-6.08,-6.12,-6.16,-6.2,-6.24,-6.29,-6.33,-6.37,-6.4,-6.44,-6.46,-6.483,-6.496,-6.5,-6.497,-6.49,-6.479,-6.464,-6.446,-6.43,-6.4,-6.38,-6.35,-6.32,-6.3,-6.27,-6.24,-6.21,-6.18,-6.16,-6.13,-6.11,-6.08,-6.063,-6.045,-6.03,-6.017,-6.008,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.45,0.63,0.83,1.05,1.29,1.55,1.83,2.11,2.41,2.7,3,3.3,3.59,3.89,4.17,4.45,4.71,4.95,5.17,5.37,5.55,5.71,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.83,4.38,3.73,2.92,2.03,1.09,0.14,-0.78,-1.64,-2.41,-3.05,-3.56,-3.89,-4,-3.97,-3.9,-3.79,-3.65,-3.49,-3.31,-3.12,-2.93,-2.74,-2.57,-2.41,-2.27,-2.16,-2.07,-2.02,-2,-2.005,-2.019,-2.04,-2.07,-2.11,-2.15,-2.19,-2.24,-2.3,-2.35,-2.41,-2.46,-2.52,-2.58,-2.63,-2.69,-2.74,-2.79,-2.83,-2.87,-2.91,-2.94,-2.97,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.26,0.43,0.62,0.83,1.05,1.25,1.45,1.63,1.78,1.91,2,2.08,2.16,2.24,2.31,2.38,2.44,2.5,2.55,2.6,2.65,2.69,2.73,2.76,2.8,2.83,2.85,2.88,2.9,2.918,2.935,2.949,2.961,2.971,2.98,2.986,2.992,2.996,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1