# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.004,-0.014,-0.026,-0.036,-0.041,-0.037,-0.021,0.01,0.06,0.14,0.24,0.38,0.55,0.75,1,1.29,1.61,1.95,2.32,2.71,3.12,3.54,3.97,4.41,4.86,5.31,5.75,6.19,6.63,7.05,7.46,7.84,8.21,8.55,8.86,9.14,9.39,9.6,9.77,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,-0.16,-0.63,-1.35,-2.28,-3.38,-4.58,-5.85,-7.15,-8.42,-9.62,-10.72,-11.65,-12.37,-12.84,-13,-12.47,-11.08,-9.05,-6.54,-3.75,-0.84,2.11,4.97,7.64,10.06,12.06,13.63,14.65,15,14.76,14.08,13.02,11.67,10.06,8.3,6.44,4.56,2.7,0.94,-0.67,-2.02,-3.08,-3.76,-4,-3.92,-3.71,-3.37,-2.95,-2.44,-1.88,-1.3,-0.7,-0.12,0.44,0.95,1.37,1.71,1.92,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.92,-5.68,-5.3,-4.79,-4.17,-3.46,-2.65,-1.78,-0.84,0.14,1.17,2.21,3.29,4.36,5.44,6.5,7.54,8.56,9.52,10.44,11.29,12.09,12.81,13.44,13.98,14.41,14.73,14.93,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1,1.001,1.002,1.005,1.009,1.013,1.018,1.023,1.029,1.035,1.042,1.048,1.055,1.061,1.067,1.072,1.077,1.081,1.085,1.088,1.089,1.09,0.9,0.58,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.002,1.005,1.009,1.013,1.018,1.023,1.029,1.035,1.042,1.048,1.055,1.061,1.067,1.072,1.077,1.081,1.085,1.088,1.089,1.09,0.9,0.58,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.003,0.011,0.024,0.04,0.059,0.08,0.1,0.12,0.14,0.165,0.183,0.199,0.212,0.222,0.228,0.23,0.229,0.225,0.218,0.21,0.2,0.188,0.174,0.159,0.143,0.126,0.109,0.09,0.071,0.052,0.032,0.013,-0.007,-0.026,-0.045,-0.063,-0.08,-0.097,-0.113,-0.128,-0.141,-0.153,-0.164,-0.173,-0.18,-0.186,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.036,0.043,0.051,0.059,0.067,0.074,0.082,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.07,0.01,-0.05,-0.09,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_Y=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.036,0.043,0.051,0.059,0.067,0.074,0.082,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.08,0.02,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_L_X=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0,-0.04,-0.08,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0,-0.04,-0.08,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_ANGLE=0,0.001,0.002,0.004,0.008,0.011,0.016,0.021,0.026,0.032,0.037,0.043,0.048,0.054,0.059,0.064,0.069,0.072,0.076,0.078,0.079,0.08,0.04,-0.03,-0.1,-0.14,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_ANGLE=0,0.001,0.002,0.004,0.008,0.011,0.016,0.021,0.026,0.032,0.037,0.043,0.048,0.054,0.059,0.064,0.069,0.072,0.076,0.078,0.079,0.08,0.04,-0.03,-0.1,-0.14,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.002,-0.011,-0.029,-0.06,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.45,-0.49,-0.52,-0.534,-0.54,-0.51,-0.44,-0.33,-0.19,-0.03,0.13,0.3,0.45,0.58,0.69,0.78,0.83,0.85,0.833,0.79,0.71,0.62,0.51,0.38,0.26,0.12,0,-0.13,-0.24,-0.33,-0.41,-0.45,-0.47,-0.46,-0.43,-0.39,-0.34,-0.28,-0.21,-0.14,-0.06,0.01,0.07,0.13,0.19,0.23,0.26,0.28,0.29,0.284,0.269,0.24,0.21,0.18,0.14,0.1,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.134,-0.146,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.18,-0.203,-0.218,-0.23,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25,-0.23,-0.19,-0.15,-0.12,-0.08,-0.05,-0.02,0,0.03,0.044,0.059,0.071,0.079,0.085,0.089,0.09,0.086,0.073,0.054,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.243,-0.256,-0.26,-0.255,-0.242,-0.223,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.092,0.107,0.117,0.12,0.117,0.11,0.099,0.085,0.069,0.051,0.032,0.013,-0.006,-0.023,-0.039,-0.053,-0.064,-0.073,-0.078,-0.08,-0.079,-0.076,-0.072,-0.067,-0.061,-0.055,-0.048,-0.041,-0.034,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.005,-0.02,-0.04,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.24,-0.26,-0.281,-0.294,-0.304,-0.311,-0.316,-0.319,-0.32,-0.304,-0.27,-0.24,-0.2,-0.16,-0.11,-0.06,-0.03,0,0.02,0.042,0.057,0.067,0.075,0.079,0.08,0.076,0.066,0.05,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.171,-0.187,-0.2,-0.207,-0.21,-0.206,-0.197,-0.182,-0.163,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0,0.02,0.043,0.058,0.07,0.077,0.08,0.078,0.073,0.065,0.056,0.045,0.033,0.02,0.007,-0.006,-0.019,-0.031,-0.041,-0.051,-0.059,-0.065,-0.069,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.047,-0.041,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.009,0.04,0.08,0.13,0.2,0.26,0.34,0.41,0.49,0.55,0.62,0.67,0.71,0.74,0.75,0.72,0.65,0.55,0.42,0.28,0.14,-0.01,-0.15,-0.29,-0.41,-0.51,-0.59,-0.64,-0.66,-0.651,-0.62,-0.58,-0.53,-0.46,-0.39,-0.31,-0.23,-0.14,-0.05,0.03,0.11,0.18,0.25,0.3,0.34,0.37,0.38,0.375,0.361,0.34,0.31,0.28,0.24,0.2,0.15,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.165,-0.17,-0.167,-0.158,-0.144,-0.126,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.054,0.068,0.077,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.048,0.043,0.037,0.032,0.026,0.021,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-10.019,-10.07,-10.14,-10.23,-10.33,-10.43,-10.54,-10.64,-10.74,-10.82,-10.89,-10.95,-10.99,-11,-10.92,-10.73,-10.44,-10.08,-9.68,-9.26,-8.84,-8.43,-8.05,-7.71,-7.42,-7.2,-7.05,-7,-7.04,-7.14,-7.31,-7.52,-7.77,-8.04,-8.32,-8.61,-8.88,-9.15,-9.39,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=29,28.999,28.995,28.99,28.982,28.974,28.965,28.955,28.945,28.935,28.926,28.918,28.91,28.905,28.901,28.9,28.911,28.94,28.98,29.04,29.1,29.16,29.22,29.29,29.34,29.39,29.44,29.47,29.49,29.5,29.492,29.47,29.44,29.4,29.35,29.29,29.24,29.18,29.12,29.07,29.02,28.98,28.95,28.92,28.905,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4.05,-4.17,-4.35,-4.58,-4.83,-5.09,-5.35,-5.6,-5.84,-6.06,-6.24,-6.38,-6.47,-6.5,-6.481,-6.43,-6.35,-6.24,-6.12,-5.98,-5.84,-5.7,-5.56,-5.43,-5.31,-5.2,-5.12,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=-10,-10.04,-10.14,-10.28,-10.46,-10.66,-10.87,-11.08,-11.28,-11.47,-11.65,-11.79,-11.9,-11.97,-12,-11.94,-11.79,-11.58,-11.31,-11.01,-10.7,-10.38,-10.07,-9.79,-9.53,-9.32,-9.15,-9.04,-9,-9.013,-9.05,-9.1,-9.17,-9.26,-9.35,-9.44,-9.54,-9.63,-9.72,-9.8,-9.87,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=29,28.999,28.995,28.99,28.982,28.974,28.965,28.955,28.945,28.935,28.926,28.918,28.91,28.905,28.901,28.9,28.911,28.94,28.98,29.04,29.1,29.16,29.22,29.29,29.34,29.39,29.44,29.47,29.49,29.5,29.492,29.47,29.44,29.4,29.35,29.29,29.24,29.18,29.12,29.07,29.02,28.98,28.95,28.92,28.905,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-6.987,-6.95,-6.9,-6.82,-6.74,-6.65,-6.55,-6.45,-6.35,-6.26,-6.18,-6.1,-6.05,-6.01,-6,-6.03,-6.1,-6.21,-6.35,-6.5,-6.65,-6.81,-6.96,-7.11,-7.24,-7.34,-7.43,-7.48,-7.5,-7.494,-7.476,-7.45,-7.41,-7.37,-7.33,-7.28,-7.23,-7.19,-7.14,-7.1,-7.07,-7.04,-7.02,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.011,0.05,0.1,0.18,0.27,0.38,0.51,0.65,0.81,0.98,1.16,1.35,1.56,1.76,1.98,2.2,2.43,2.65,2.89,3.11,3.35,3.57,3.8,4.02,4.24,4.44,4.65,4.84,5.02,5.19,5.35,5.49,5.62,5.73,5.82,5.9,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.75,-4.11,-3.16,-2,-0.71,0.65,2.01,3.34,4.58,5.71,6.63,7.36,7.84,8,7.82,7.35,6.66,5.81,4.86,3.87,2.87,1.9,1,0.18,-0.5,-1.04,-1.38,-1.5,-1.481,-1.43,-1.34,-1.24,-1.11,-0.97,-0.82,-0.68,-0.53,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.45,-0.52,-0.58,-0.65,-0.71,-0.78,-0.85,-0.92,-0.99,-1.06,-1.13,-1.2,-1.27,-1.34,-1.4,-1.46,-1.52,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.9,-1.93,-1.95,-1.974,-1.989,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.013,-0.021,-0.031,-0.042,-0.054,-0.066,-0.078,-0.089,-0.099,-0.107,-0.114,-0.118,-0.12,-0.118,-0.111,-0.101,-0.088,-0.073,-0.057,-0.039,-0.021,-0.003,0.013,0.028,0.041,0.051,0.058,0.06,0.059,0.057,0.054,0.049,0.044,0.039,0.033,0.027,0.021,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.049,0.047,0.043,0.038,0.033,0.028,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1