# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.62,7.6,6.07,4.16,2.03,-0.22,-2.44,-4.5,-6.34,-7.88,-9.03,-9.75,-10,-9.77,-9.18,-8.31,-7.23,-6.04,-4.79,-3.53,-2.3,-1.15,-0.12,0.74,1.41,1.85,2,1.96,1.86,1.7,1.49,1.25,0.96,0.66,0.33,0,-0.33,-0.66,-0.96,-1.25,-1.49,-1.7,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.98,1.92,1.82,1.69,1.52,1.32,1.09,0.83,0.54,0.23,-0.1,-0.45,-0.83,-1.22,-1.63,-2.05,-2.49,-2.93,-3.38,-3.84,-4.3,-4.76,-5.24,-5.7,-6.16,-6.62,-7.07,-7.51,-7.95,-8.37,-8.78,-9.17,-9.55,-9.9,-10.23,-10.54,-10.83,-11.09,-11.32,-11.52,-11.69,-11.82,-11.92,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.033,0.041,0.049,0.058,0.067,0.077,0.087,0.097,0.107,0.118,0.128,0.139,0.15,0.16,0.17,0.18,0.19,0.2,0.209,0.217,0.226,0.233,0.24,0.247,0.253,0.258,0.262,0.265,0.268,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.08,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.167,-0.158,-0.146,-0.131,-0.114,-0.096,-0.078,-0.061,-0.045,-0.03,-0.018,-0.008,-0.002,0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.068,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.024,-0.05,-0.08,-0.13,-0.18,-0.28,-0.36,-0.44,-0.51,-0.56,-0.6,-0.63,-0.64,-0.639,-0.636,-0.629,-0.615,-0.59,-0.56,-0.52,-0.46,-0.38,-0.29,-0.21,-0.12,-0.03,0.06,0.14,0.21,0.27,0.33,0.37,0.39,0.4,0.386,0.35,0.29,0.22,0.15,0.07,-0.02,-0.09,-0.16,-0.21,-0.25,-0.28,-0.29,-0.285,-0.272,-0.252,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,0,0.03,0.05,0.07,0.087,0.097,0.1,0.098,0.092,0.083,0.072,0.058,0.044,0.028,0.012,-0.004,-0.018,-0.032,-0.043,-0.052,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.046,-0.041,-0.036,-0.031,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.017,-0.031,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.25,-0.28,-0.295,-0.31,-0.321,-0.328,-0.33,-0.313,-0.27,-0.21,-0.15,-0.08,-0.02,0.04,0.11,0.17,0.22,0.26,0.3,0.32,0.35,0.366,0.38,0.389,0.396,0.399,0.4,0.388,0.36,0.31,0.26,0.2,0.13,0.07,0,-0.06,-0.11,-0.15,-0.19,-0.21,-0.22,-0.216,-0.207,-0.193,-0.175,-0.15,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.007,0.025,0.039,0.05,0.057,0.06,0.059,0.056,0.052,0.046,0.039,0.032,0.023,0.014,0.005,-0.004,-0.013,-0.022,-0.029,-0.036,-0.042,-0.046,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.002,-0.006,-0.013,-0.022,-0.035,-0.052,-0.07,-0.1,-0.13,-0.17,-0.2,-0.22,-0.25,-0.27,-0.286,-0.301,-0.311,-0.318,-0.32,-0.317,-0.308,-0.292,-0.27,-0.24,-0.2,-0.16,-0.1,-0.04,0.01,0.06,0.1,0.14,0.17,0.2,0.22,0.238,0.25,0.258,0.26,0.254,0.236,0.21,0.17,0.13,0.09,0.04,-0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.22,-0.236,-0.24,-0.236,-0.224,-0.205,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.074,0.088,0.097,0.1,0.099,0.095,0.09,0.082,0.074,0.064,0.054,0.043,0.031,0.02,0.009,-0.001,-0.01,-0.019,-0.026,-0.032,-0.036,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.352,-0.365,-0.37,-0.357,-0.32,-0.26,-0.19,-0.11,-0.01,0.08,0.19,0.28,0.38,0.46,0.53,0.59,0.63,0.64,0.627,0.59,0.53,0.46,0.37,0.28,0.18,0.08,-0.02,-0.11,-0.2,-0.27,-0.33,-0.37,-0.38,-0.376,-0.364,-0.346,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.064,0.076,0.08,0.078,0.073,0.065,0.056,0.045,0.033,0.02,0.007,-0.006,-0.019,-0.031,-0.041,-0.051,-0.059,-0.065,-0.069,-0.07,-0.07,-0.068,-0.066,-0.063,-0.06,-0.056,-0.052,-0.048,-0.043,-0.038,-0.033,-0.028,-0.024,-0.019,-0.015,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-10.04,-10.15,-10.31,-10.52,-10.75,-11,-11.25,-11.48,-11.69,-11.85,-11.96,-12,-11.92,-11.71,-11.38,-10.98,-10.53,-10.06,-9.59,-9.16,-8.77,-8.45,-8.2,-8.05,-8,-8.04,-8.14,-8.31,-8.53,-8.78,-9.06,-9.35,-9.65,-9.94,-10.22,-10.47,-10.69,-10.86,-10.96,-11,-10.996,-10.983,-10.963,-10.94,-10.91,-10.87,-10.83,-10.79,-10.75,-10.71,-10.67,-10.63,-10.59,-10.56,-10.54,-10.517,-10.504,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5
PARAM_ARM_R_01_002=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.987,1.95,1.9,1.82,1.74,1.65,1.55,1.45,1.35,1.26,1.18,1.1,1.05,1.01,1,1.006,1.024,1.05,1.09,1.13,1.18,1.24,1.29,1.35,1.41,1.46,1.52,1.57,1.61,1.65,1.68,1.694,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=6,6.019,6.07,6.14,6.23,6.33,6.43,6.54,6.64,6.74,6.82,6.89,6.95,6.99,7,6.94,6.78,6.54,6.24,5.9,5.54,5.19,4.87,4.58,4.34,4.15,4.04,4,4.013,4.05,4.1,4.18,4.26,4.35,4.45,4.55,4.65,4.74,4.82,4.9,4.95,4.99,5,4.996,4.983,4.963,4.94,4.91,4.87,4.83,4.79,4.75,4.71,4.67,4.63,4.59,4.56,4.54,4.517,4.504,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_L_01_001=-10,-10.04,-10.15,-10.31,-10.52,-10.75,-11,-11.25,-11.48,-11.69,-11.85,-11.96,-12,-11.92,-11.71,-11.38,-10.98,-10.53,-10.06,-9.59,-9.16,-8.77,-8.45,-8.2,-8.05,-8,-8.04,-8.14,-8.31,-8.53,-8.78,-9.06,-9.35,-9.65,-9.94,-10.22,-10.47,-10.69,-10.86,-10.96,-11,-10.996,-10.983,-10.963,-10.94,-10.91,-10.87,-10.83,-10.79,-10.75,-10.71,-10.67,-10.63,-10.59,-10.56,-10.54,-10.517,-10.504,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5
PARAM_ARM_L_01_002=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.94,-0.78,-0.54,-0.24,0.1,0.46,0.81,1.13,1.42,1.66,1.85,1.96,2,1.987,1.95,1.9,1.82,1.74,1.65,1.55,1.45,1.35,1.26,1.18,1.1,1.05,1.01,1,1.006,1.024,1.05,1.09,1.13,1.18,1.24,1.29,1.35,1.41,1.46,1.52,1.57,1.61,1.65,1.68,1.694,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=6,6.019,6.07,6.14,6.23,6.33,6.43,6.54,6.64,6.74,6.82,6.89,6.95,6.99,7,6.94,6.78,6.54,6.24,5.9,5.54,5.19,4.87,4.58,4.34,4.15,4.04,4,4.013,4.05,4.1,4.18,4.26,4.35,4.45,4.55,4.65,4.74,4.82,4.9,4.95,4.99,5,4.996,4.983,4.963,4.94,4.91,4.87,4.83,4.79,4.75,4.71,4.67,4.63,4.59,4.56,4.54,4.517,4.504,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.011,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.16,-1.35,-1.56,-1.76,-1.98,-2.2,-2.43,-2.65,-2.89,-3.11,-3.35,-3.57,-3.8,-4.02,-4.24,-4.44,-4.65,-4.84,-5.02,-5.19,-5.35,-5.49,-5.62,-5.73,-5.82,-5.9,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.11,-0.14,-0.19,-0.23,-0.29,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.79,-0.88,-0.97,-1.06,-1.16,-1.27,-1.37,-1.48,-1.59,-1.71,-1.83,-1.95,-2.07,-2.2,-2.33,-2.46,-2.59,-2.73,-2.86,-3,-3.14,-3.27,-3.38,-3.48,-3.57,-3.65,-3.72,-3.77,-3.82,-3.87,-3.9,-3.93,-3.95,-3.968,-3.981,-3.99,-3.996,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.029,0.027,0.024,0.019,0.014,0.009,0.003,-0.003,-0.009,-0.014,-0.019,-0.024,-0.027,-0.029,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.017,-0.016,-0.014,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1