# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_RANGE=500
$fadeout:PARAM_ARM_L_RANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_MOTION_01=500
$fadeout:PARAM_HAND_L_MOTION_01=500
$fadein:PARAM_HAND_L_MOTION_THUMB=500
$fadeout:PARAM_HAND_L_MOTION_THUMB=500
$fadein:PARAM_JELLY_OPACITY=0
$fadeout:PARAM_JELLY_OPACITY=0
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_HAND_L_MOTION_INDEX=500
$fadeout:PARAM_HAND_L_MOTION_INDEX=500
$fadein:PARAM_HAND_L_MOTION_THUMB_1=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_1=500
$fadein:PARAM_HAND_L_MOTION_THUMB_2=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_2=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_JELLY_ANGLE_X=500
$fadeout:PARAM_JELLY_ANGLE_X=500
$fadein:PARAM_JELLY_ANGLE_Y=500
$fadeout:PARAM_JELLY_ANGLE_Y=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.61,-1.04,-1.56,-2.16,-2.83,-3.53,-4.27,-5.03,-5.79,-6.53,-7.26,-7.95,-8.6,-9.18,-9.71,-10.16,-10.51,-10.78,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.3,24.02,18.24,11.46,4.43,-2.51,-9.07,-14.6,-19.06,-21.94,-23,-22.68,-21.76,-20.32,-18.44,-16.23,-13.68,-10.91,-7.99,-5,-2.01,0.91,3.68,6.23,8.44,10.32,11.76,12.68,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.26,-0.46,-0.72,-1.04,-1.43,-1.86,-2.36,-2.92,-3.55,-4.21,-4.96,-5.74,-6.6,-7.49,-8.45,-9.46,-10.52,-11.64,-12.79,-14,-15.32,-16.57,-17.77,-18.9,-19.95,-20.95,-21.88,-22.74,-23.52,-24.23,-24.87,-25.42,-25.9,-26.29,-26.6,-26.82,-26.95,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.034,0.048,0.063,0.08,0.098,0.118,0.138,0.16,0.18,0.2,0.22,0.24,0.262,0.282,0.3,0.317,0.332,0.346,0.357,0.367,0.374,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=-1
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.34
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_02=0
PARAM_TONGUE=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.008,0.03,0.07,0.11,0.16,0.22,0.28,0.34,0.4,0.46,0.51,0.55,0.59,0.62,0.634,0.64,0.624,0.58,0.51,0.42,0.31,0.2,0.08,-0.04,-0.16,-0.27,-0.37,-0.46,-0.53,-0.58,-0.62,-0.63,-0.616,-0.58,-0.52,-0.44,-0.35,-0.26,-0.15,-0.05,0.05,0.14,0.23,0.3,0.37,0.41,0.44,0.45,0.443,0.42,0.39,0.35,0.29,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.21,-0.26,-0.3,-0.33,-0.36,-0.376,-0.382,-0.375,-0.357,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.06,-0.049,-0.045,-0.046,-0.049,-0.054,-0.06,-0.067,-0.074,-0.082,-0.09,-0.098,-0.106,-0.113,-0.119,-0.123,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,0.007,0.027,0.06,0.1,0.14,0.19,0.25,0.3,0.36,0.41,0.45,0.49,0.52,0.543,0.55,0.534,0.49,0.42,0.33,0.23,0.12,0,-0.11,-0.23,-0.34,-0.44,-0.52,-0.59,-0.65,-0.68,-0.69,-0.679,-0.65,-0.6,-0.54,-0.47,-0.39,-0.31,-0.23,-0.15,-0.07,0,0.06,0.11,0.14,0.149,0.143,0.126,0.1,0.07,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.31,-0.324,-0.328,-0.325,-0.316,-0.303,-0.286,-0.267,-0.25,-0.22,-0.2,-0.18,-0.16,-0.137,-0.119,-0.102,-0.088,-0.078,-0.072,-0.069,-0.07,-0.073,-0.078,-0.084,-0.09,-0.097,-0.105,-0.112,-0.12,-0.127,-0.134,-0.141,-0.146,-0.151,-0.154,-0.157,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=0,0.007,0.03,0.06,0.1,0.15,0.2,0.26,0.32,0.37,0.42,0.47,0.51,0.54,0.57,0.585,0.59,0.579,0.55,0.5,0.44,0.36,0.28,0.19,0.09,-0.01,-0.11,-0.21,-0.3,-0.38,-0.46,-0.52,-0.57,-0.6,-0.61,-0.604,-0.587,-0.56,-0.52,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.11,0.16,0.2,0.24,0.27,0.3,0.309,0.314,0.31,0.299,0.283,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.21,-0.222,-0.233,-0.237,-0.235,-0.23,-0.224,-0.214,-0.204,-0.191,-0.178,-0.164,-0.15,-0.136,-0.122,-0.109,-0.097,-0.087,-0.078,-0.07,-0.065,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.007,-0.03,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.57,-0.582,-0.587,-0.567,-0.51,-0.43,-0.33,-0.22,-0.1,0.01,0.12,0.22,0.3,0.36,0.4,0.412,0.402,0.37,0.33,0.28,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.19,-0.25,-0.3,-0.35,-0.38,-0.4,-0.408,-0.395,-0.36,-0.31,-0.24,-0.17,-0.09,-0.01,0.06,0.12,0.18,0.22,0.24,0.251,0.243,0.22,0.19,0.15,0.1,0.05,0,-0.04,-0.09,-0.12,-0.16,-0.18,-0.2,-0.205,-0.201,-0.19,-0.173,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-20,-19.42,-17.87,-15.53,-12.61,-9.37,-5.92,-2.54,0.61,3.41,5.76,7.52,8.62,9,8.42,6.87,4.53,1.61,-1.63,-5.08,-8.46,-11.61,-14.41,-16.76,-18.52,-19.62,-20,-19.87,-19.54,-19.02,-18.38,-17.64,-16.84,-15.98,-15.12,-14.24,-13.41,-12.63,-11.9,-11.27,-10.74,-10.34,-10.09,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=33,33.02,33.07,33.15,33.25,33.37,33.49,33.6,33.71,33.81,33.89,33.95,33.99,34,33.96,33.85,33.69,33.49,33.27,33.03,32.8,32.58,32.39,32.22,32.1,32.03,32,32.019,32.07,32.15,32.24,32.35,32.47,32.6,32.73,32.86,32.99,33.11,33.21,33.31,33.39,33.45,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.02,-9.07,-9.15,-9.25,-9.37,-9.49,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-9.9,-9.63,-9.23,-8.73,-8.17,-7.57,-6.99,-6.45,-5.96,-5.56,-5.25,-5.07,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=-20,-19.14,-16.84,-13.38,-9.04,-4.23,0.87,5.88,10.56,14.71,18.19,20.81,22.44,23,22.14,19.84,16.38,12.04,7.23,2.13,-2.88,-7.56,-11.71,-15.19,-17.81,-19.44,-20,-19.87,-19.54,-19.02,-18.38,-17.64,-16.84,-15.98,-15.12,-14.24,-13.41,-12.63,-11.9,-11.27,-10.74,-10.34,-10.09,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_RANGE=0
PARAM_ARM_L_01_002=33,33.02,33.07,33.15,33.25,33.37,33.49,33.6,33.71,33.81,33.89,33.95,33.99,34,33.96,33.85,33.69,33.49,33.27,33.03,32.8,32.58,32.39,32.22,32.1,32.03,32,32.019,32.07,32.15,32.24,32.35,32.47,32.6,32.73,32.86,32.99,33.11,33.21,33.31,33.39,33.45,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.04,-8.15,-8.31,-8.51,-8.73,-8.97,-9.2,-9.42,-9.61,-9.78,-9.9,-9.97,-10,-9.9,-9.63,-9.23,-8.73,-8.17,-7.57,-6.99,-6.45,-5.96,-5.56,-5.25,-5.07,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_MOTION_01=0
PARAM_HAND_L_MOTION_THUMB=0
PARAM_JELLY_OPACITY=0
PARAM_ARM_S_01=1
PARAM_HAND_L_MOTION_INDEX=0
PARAM_HAND_L_MOTION_THUMB_1=0
PARAM_HAND_L_MOTION_THUMB_2=0
PARAM_ARM_S_02=-0.28,-0.283,-0.293,-0.306,-0.323,-0.342,-0.363,-0.382,-0.401,-0.417,-0.431,-0.441,-0.448,-0.45,-0.45,-0.448,-0.446,-0.444,-0.441,-0.437,-0.434,-0.43,-0.426,-0.422,-0.418,-0.414,-0.41,-0.405,-0.401,-0.398,-0.395,-0.392,-0.39,-0.388,-0.386,-0.385,-0.383,-0.382,-0.382,-0.381,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_ARM_S_04=0,0.005,0.018,0.039,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.244,0.229,0.21,0.18,0.15,0.11,0.08,0.05,0.02,0,-0.016,-0.026,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_03=-0.48,-0.484,-0.496,-0.512,-0.53,-0.56,-0.58,-0.6,-0.63,-0.65,-0.669,-0.686,-0.699,-0.707,-0.71,-0.705,-0.693,-0.675,-0.65,-0.63,-0.6,-0.57,-0.55,-0.52,-0.506,-0.492,-0.483,-0.48,-0.482,-0.486,-0.494,-0.503,-0.513,-0.524,-0.536,-0.548,-0.561,-0.572,-0.583,-0.593,-0.602,-0.61,-0.615,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_ARM_S_THUMB=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.697,0.691,0.68,0.668,0.653,0.637,0.62,0.602,0.585,0.568,0.553,0.538,0.525,0.515,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_S_INDEX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.697,0.691,0.68,0.668,0.653,0.637,0.62,0.602,0.585,0.568,0.553,0.538,0.525,0.515,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_S_MIDDLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.697,0.691,0.68,0.668,0.653,0.637,0.62,0.602,0.585,0.568,0.553,0.538,0.525,0.515,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_S_RING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.697,0.691,0.68,0.668,0.653,0.637,0.62,0.602,0.585,0.568,0.553,0.538,0.525,0.515,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_S_LITTLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.697,0.691,0.68,0.668,0.653,0.637,0.62,0.602,0.585,0.568,0.553,0.538,0.525,0.515,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_STRAW_R=-0.64,-0.642,-0.646,-0.653,-0.662,-0.672,-0.684,-0.697,-0.711,-0.725,-0.739,-0.753,-0.766,-0.778,-0.788,-0.797,-0.804,-0.808,-0.81,-0.807,-0.797,-0.781,-0.76,-0.74,-0.71,-0.68,-0.65,-0.61,-0.58,-0.55,-0.52,-0.49,-0.47,-0.45,-0.433,-0.423,-0.42,-0.422,-0.426,-0.433,-0.442,-0.454,-0.467,-0.481,-0.497,-0.514,-0.532,-0.549,-0.568,-0.586,-0.604,-0.621,-0.638,-0.653,-0.667,-0.68,-0.692,-0.702,-0.709,-0.715,-0.719,-0.72,-0.72,-0.719,-0.719,-0.718,-0.716,-0.715,-0.713,-0.712,-0.71,-0.708,-0.706,-0.703,-0.701,-0.699,-0.697,-0.694,-0.692,-0.69,-0.688,-0.687,-0.685,-0.684,-0.682,-0.681,-0.681,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_JELLY_ANGLE_X=0
PARAM_JELLY_ANGLE_Y=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-2.04,0.28,3.12,5.89,8.11,9.52,10,9.59,8.48,6.88,4.98,3.02,1.12,-0.48,-1.59,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.014,0.05,0.1,0.15,0.21,0.26,0.32,0.36,0.4,0.42,0.43,0.416,0.38,0.33,0.28,0.22,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=17