# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_RANGE=500
$fadeout:PARAM_ARM_L_RANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_MOTION_01=500
$fadeout:PARAM_HAND_L_MOTION_01=500
$fadein:PARAM_HAND_L_MOTION_THUMB=500
$fadeout:PARAM_HAND_L_MOTION_THUMB=500
$fadein:PARAM_JELLY_OPACITY=0
$fadeout:PARAM_JELLY_OPACITY=0
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_HAND_L_MOTION_INDEX=500
$fadeout:PARAM_HAND_L_MOTION_INDEX=500
$fadein:PARAM_HAND_L_MOTION_THUMB_1=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_1=500
$fadein:PARAM_HAND_L_MOTION_THUMB_2=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_2=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_JELLY_ANGLE_X=500
$fadeout:PARAM_JELLY_ANGLE_X=500
$fadein:PARAM_JELLY_ANGLE_Y=500
$fadeout:PARAM_JELLY_ANGLE_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,14.84,14.41,13.75,12.92,12,11,10,9.08,8.25,7.59,7.16,7,7.18,7.66,8.39,9.29,10.3,11.37,12.42,13.4,14.26,14.99,15.54,15.88,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.52,-12.24,-10.3,-7.88,-5.2,-2.35,0.45,3.06,5.37,7.32,8.78,9.69,10,9.48,8.09,5.99,3.37,0.47,-2.62,-5.65,-8.48,-10.99,-13.09,-14.67,-15.66,-16,-16.08,-15.9,-15.25,-14.2,-11.11,-7.45,-3.61,0.05,3.22,5.75,7.4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0.5,1.84,3.91,6.5,9.38,12.5,15.62,18.5,21.09,23.16,24.5,25,24.32,22.4,19.37,15.53,10.95,5.96,0.69,-4.69,-9.96,-14.95,-19.53,-23.37,-26.4,-28.32,-29,-28.97,-28.72,-28.06,-26.87,-25.09,-22.75,-19.9,-15.66,-11.45,-7.31,-3.28,0.55,4.2,7.54,10.65,13.44,15.94,18.05,19.82,21.22,22.2,22.8,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.25,0.69,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.25,0.69,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.196,-0.211,-0.22,-0.225,-0.23,-0.233,-0.236,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.229,-0.2,-0.17,-0.13,-0.1,-0.09,-0.092,-0.098,-0.107,-0.118,-0.132,-0.147,-0.164,-0.181,-0.199,-0.217,-0.234,-0.251,-0.267,-0.282,-0.296,-0.307,-0.317,-0.324,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.049,0.02,-0.01,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.263,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.275,-0.289,-0.308,-0.33,-0.35,-0.38,-0.394,-0.408,-0.417,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.276,-0.292,-0.32,-0.34,-0.37,-0.4,-0.42,-0.436,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.53,-0.68,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.728,-0.721,-0.712,-0.702,-0.691,-0.681,-0.672,-0.666,-0.661,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.53,-0.67,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.718,-0.713,-0.705,-0.696,-0.686,-0.678,-0.67,-0.665,-0.661,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.31,-0.39,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.423,-0.43,-0.44,-0.452,-0.465,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.31,-0.39,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.423,-0.43,-0.44,-0.452,-0.465,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_02=0
PARAM_TONGUE=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.016,0.027,0.041,0.055,0.071,0.086,0.101,0.116,0.129,0.14,0.149,0.155,0.157,0.145,0.11,0.06,0,-0.08,-0.17,-0.26,-0.35,-0.44,-0.52,-0.6,-0.67,-0.72,-0.75,-0.762,-0.742,-0.68,-0.6,-0.48,-0.34,-0.2,-0.04,0.12,0.28,0.42,0.56,0.68,0.77,0.82,0.842,0.832,0.8,0.76,0.7,0.63,0.55,0.47,0.39,0.31,0.24,0.17,0.11,0.07,0.03,0.01,0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.324,0.309,0.288,0.26,0.24,0.21,0.19,0.171,0.155,0.145,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.028,0.039,0.05,0.063,0.075,0.087,0.1,0.111,0.122,0.131,0.139,0.145,0.149,0.15,0.141,0.12,0.08,0.03,-0.04,-0.1,-0.18,-0.26,-0.33,-0.41,-0.49,-0.56,-0.63,-0.69,-0.74,-0.78,-0.81,-0.833,-0.84,-0.8,-0.7,-0.56,-0.37,-0.17,0.05,0.27,0.47,0.65,0.79,0.91,0.98,1,0.98,0.91,0.82,0.71,0.58,0.45,0.31,0.18,0.06,-0.05,-0.14,-0.21,-0.25,-0.27,-0.26,-0.23,-0.2,-0.15,-0.1,-0.04,0.02,0.07,0.12,0.17,0.2,0.23,0.252,0.259,0.256,0.247,0.234,0.218,0.201,0.182,0.164,0.147,0.131,0.119,0.109,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.045,0.054,0.063,0.071,0.079,0.087,0.093,0.099,0.104,0.107,0.109,0.11,0.1,0.07,0.03,-0.02,-0.08,-0.15,-0.22,-0.3,-0.37,-0.43,-0.49,-0.55,-0.59,-0.62,-0.643,-0.649,-0.633,-0.59,-0.51,-0.42,-0.31,-0.19,-0.07,0.05,0.18,0.29,0.4,0.49,0.56,0.62,0.65,0.666,0.66,0.644,0.62,0.58,0.54,0.5,0.45,0.4,0.34,0.28,0.23,0.17,0.11,0.06,0.01,-0.04,-0.09,-0.13,-0.16,-0.19,-0.21,-0.223,-0.228,-0.225,-0.217,-0.205,-0.189,-0.17,-0.15,-0.13,-0.11,-0.08,-0.063,-0.044,-0.029,-0.016,-0.008,-0.005,-0.007,-0.01,-0.015,-0.021,-0.027,-0.034,-0.041,-0.048,-0.054,-0.06,-0.065,-0.069,-0.071,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.033,0.039,0.044,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.081,0.084,0.087,0.088,0.089,0.09,0.08,0.05,0.02,-0.03,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.47,-0.53,-0.58,-0.61,-0.65,-0.665,-0.672,-0.65,-0.59,-0.5,-0.39,-0.27,-0.15,-0.02,0.1,0.22,0.32,0.41,0.48,0.52,0.535,0.531,0.519,0.5,0.47,0.44,0.41,0.36,0.32,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.275,-0.287,-0.291,-0.284,-0.264,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.071,0.079,0.076,0.069,0.06,0.05,0.039,0.028,0.018,0.009,0.002,-0.002,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-4,-3.98,-3.93,-3.85,-3.75,-3.63,-3.51,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3.04,-3.15,-3.31,-3.51,-3.73,-3.97,-4.2,-4.42,-4.61,-4.78,-4.9,-4.97,-5,-4.991,-4.97,-4.93,-4.87,-4.81,-4.74,-4.66,-4.58,-4.5,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_RANGE=0
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_MOTION_01=0
PARAM_HAND_L_MOTION_THUMB=0
PARAM_JELLY_OPACITY=0
PARAM_ARM_S_01=1
PARAM_HAND_L_MOTION_INDEX=0
PARAM_HAND_L_MOTION_THUMB_1=0
PARAM_HAND_L_MOTION_THUMB_2=0
PARAM_ARM_S_02=0,-0.002,-0.005,-0.011,-0.018,-0.026,-0.035,-0.043,-0.051,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08,-0.078,-0.073,-0.066,-0.057,-0.047,-0.036,-0.026,-0.016,-0.007,0,0.005,0.009,0.01,0.009,0.007,0.003,-0.003,-0.009,-0.016,-0.024,-0.032,-0.04,-0.048,-0.056,-0.064,-0.071,-0.077,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.089,-0.088,-0.087,-0.086,-0.085,-0.084,-0.082,-0.081,-0.079,-0.078,-0.076,-0.074,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.058,-0.057,-0.055,-0.053,-0.051,-0.05,-0.048,-0.047,-0.045,-0.044,-0.043,-0.042,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ARM_S_04=0,-0.003,-0.011,-0.023,-0.037,-0.053,-0.069,-0.086,-0.103,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.155,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.096,0.106,0.11,0.108,0.102,0.092,0.08,0.065,0.048,0.029,0.01,-0.01,-0.03,-0.049,-0.068,-0.085,-0.1,-0.112,-0.122,-0.128,-0.13,-0.13,-0.129,-0.127,-0.126,-0.123,-0.121,-0.118,-0.114,-0.11,-0.106,-0.102,-0.098,-0.093,-0.088,-0.083,-0.078,-0.073,-0.068,-0.063,-0.058,-0.053,-0.048,-0.043,-0.038,-0.034,-0.029,-0.025,-0.021,-0.018,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_03=0,0.005,0.017,0.038,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.3,0.32,0.343,0.355,0.36,0.357,0.349,0.337,0.32,0.301,0.28,0.25,0.23,0.21,0.18,0.16,0.13,0.11,0.09,0.06,0.044,0.027,0.011,-0.003,-0.016,-0.027,-0.036,-0.044,-0.051,-0.057,-0.061,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.069,-0.069,-0.068,-0.066,-0.065,-0.063,-0.061,-0.059,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.039,-0.037,-0.034,-0.031,-0.029,-0.026,-0.023,-0.021,-0.018,-0.016,-0.014,-0.011,-0.009,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_THUMB=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.398,0.396,0.393,0.39,0.386,0.381,0.375,0.37,0.364,0.357,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.297,0.289,0.281,0.274,0.266,0.259,0.252,0.245,0.239,0.233,0.227,0.222,0.217,0.213,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_S_INDEX=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.398,0.396,0.393,0.39,0.386,0.381,0.375,0.37,0.364,0.357,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.297,0.289,0.281,0.274,0.266,0.259,0.252,0.245,0.239,0.233,0.227,0.222,0.217,0.213,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_S_MIDDLE=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.398,0.396,0.393,0.39,0.386,0.381,0.375,0.37,0.364,0.357,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.297,0.289,0.281,0.274,0.266,0.259,0.252,0.245,0.239,0.233,0.227,0.222,0.217,0.213,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_S_RING=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.398,0.396,0.393,0.39,0.386,0.381,0.375,0.37,0.364,0.357,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.297,0.289,0.281,0.274,0.266,0.259,0.252,0.245,0.239,0.233,0.227,0.222,0.217,0.213,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_S_LITTLE=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.398,0.396,0.393,0.39,0.386,0.381,0.375,0.37,0.364,0.357,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.297,0.289,0.281,0.274,0.266,0.259,0.252,0.245,0.239,0.233,0.227,0.222,0.217,0.213,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_STRAW_R=-0.64,-0.639,-0.635,-0.629,-0.621,-0.612,-0.602,-0.591,-0.579,-0.567,-0.556,-0.544,-0.533,-0.522,-0.512,-0.503,-0.495,-0.489,-0.484,-0.481,-0.48,-0.482,-0.487,-0.495,-0.504,-0.515,-0.527,-0.54,-0.553,-0.566,-0.579,-0.591,-0.601,-0.611,-0.619,-0.625,-0.629,-0.63,-0.629,-0.625,-0.618,-0.609,-0.599,-0.586,-0.572,-0.558,-0.541,-0.525,-0.508,-0.49,-0.472,-0.455,-0.439,-0.422,-0.408,-0.394,-0.381,-0.371,-0.362,-0.355,-0.351,-0.35,-0.35,-0.351,-0.353,-0.356,-0.358,-0.362,-0.366,-0.37,-0.375,-0.38,-0.386,-0.391,-0.397,-0.403,-0.41,-0.416,-0.423,-0.429,-0.436,-0.442,-0.449,-0.455,-0.461,-0.467,-0.472,-0.478,-0.483,-0.488,-0.492,-0.496,-0.5,-0.503,-0.505,-0.507,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_JELLY_ANGLE_X=0
PARAM_JELLY_ANGLE_Y=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.92,9.71,9.38,8.96,8.5,8,7.5,7.04,6.63,6.29,6.08,6,6.08,6.27,6.56,6.92,7.32,7.74,8.16,8.57,8.95,9.29,9.58,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,4.92,4.69,4.33,3.86,3.31,2.67,1.98,1.25,0.5,-0.25,-0.98,-1.67,-2.31,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.87,1.54,1.02,0.38,-0.36,-1.16,-2.02,-2.88,-3.76,-4.59,-5.37,-6.1,-6.73,-7.26,-7.66,-7.91,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=17