# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_RANGE=500
$fadeout:PARAM_ARM_L_RANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_MOTION_01=500
$fadeout:PARAM_HAND_L_MOTION_01=500
$fadein:PARAM_HAND_L_MOTION_THUMB=500
$fadeout:PARAM_HAND_L_MOTION_THUMB=500
$fadein:PARAM_JELLY_OPACITY=0
$fadeout:PARAM_JELLY_OPACITY=0
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_HAND_L_MOTION_INDEX=500
$fadeout:PARAM_HAND_L_MOTION_INDEX=500
$fadein:PARAM_HAND_L_MOTION_THUMB_1=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_1=500
$fadein:PARAM_HAND_L_MOTION_THUMB_2=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_2=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_JELLY_ANGLE_X=500
$fadeout:PARAM_JELLY_ANGLE_X=500
$fadein:PARAM_JELLY_ANGLE_Y=500
$fadeout:PARAM_JELLY_ANGLE_Y=500
PARAM_ANGLE_X=-13,-12.84,-12.37,-11.65,-10.72,-9.62,-8.42,-7.15,-5.85,-4.58,-3.38,-2.28,-1.35,-0.63,-0.16,0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-29.9,-29.61,-29.14,-28.52,-27.76,-26.9,-25.9,-24.85,-23.73,-22.55,-21.37,-20.15,-18.95,-17.76,-16.6,-15.49,-14.46,-13.51,-12.64,-11.87,-11.22,-10.7,-10.32,-10.08,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=-9,-9.05,-9.2,-9.43,-9.74,-10.12,-10.56,-11.06,-11.59,-12.16,-12.77,-13.37,-14,-14.63,-15.23,-15.84,-16.41,-16.94,-17.44,-17.88,-18.26,-18.57,-18.8,-18.95,-19,-18.06,-15.63,-12.08,-7.7,-2.82,2.28,7.44,12.45,17.13,21.35,24.85,27.6,29.38,30,29.62,28.55,26.9,24.77,22.31,19.59,16.8,13.95,11.17,8.52,6.14,4.05,2.33,1.07,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-6,-6.09,-6.35,-6.75,-7.29,-7.93,-8.68,-9.5,-10.39,-11.33,-12.32,-13.32,-14.35,-15.4,-16.41,-17.4,-18.38,-19.29,-20.17,-20.99,-21.72,-22.37,-22.93,-23.38,-23.72,-23.93,-24,-23.58,-22.41,-20.59,-18.25,-15.54,-12.55,-9.48,-6.34,-3.29,-0.37,2.24,4.55,6.44,7.83,8.7,9,8.89,8.57,8.07,7.43,6.69,5.88,5.04,4.18,3.35,2.55,1.84,1.21,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.5,1.497,1.488,1.474,1.455,1.43,1.4,1.37,1.34,1.3,1.26,1.22,1.18,1.13,1.09,1.04,1,0.95,0.91,0.88,0.85,0.82,0.79,0.75,0.53,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1.5,1.497,1.488,1.474,1.455,1.43,1.4,1.37,1.34,1.3,1.26,1.22,1.18,1.13,1.09,1.04,1,0.95,0.91,0.88,0.85,0.82,0.79,0.75,0.53,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.67,0.68,0.668,0.64,0.6,0.55,0.5,0.45,0.4,0.36,0.33,0.31,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.28,-0.278,-0.271,-0.26,-0.247,-0.231,-0.213,-0.194,-0.176,-0.157,-0.139,-0.123,-0.11,-0.099,-0.092,-0.09,-0.091,-0.095,-0.101,-0.11,-0.12,-0.132,-0.145,-0.16,-0.176,-0.194,-0.214,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.371,-0.387,-0.4,-0.412,-0.421,-0.428,-0.434,-0.437,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_ANGLE=-0.3,-0.298,-0.291,-0.28,-0.267,-0.251,-0.233,-0.214,-0.196,-0.177,-0.159,-0.143,-0.13,-0.119,-0.112,-0.11,-0.111,-0.115,-0.121,-0.13,-0.14,-0.152,-0.165,-0.18,-0.196,-0.214,-0.234,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.391,-0.407,-0.42,-0.432,-0.441,-0.448,-0.454,-0.457,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_02=0
PARAM_TONGUE=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0.001,0.001,0,-0.002,-0.005,-0.01,-0.03,-0.08,-0.14,-0.2,-0.27,-0.34,-0.39,-0.43,-0.46,-0.47,-0.456,-0.42,-0.36,-0.28,-0.19,-0.09,0.02,0.13,0.24,0.34,0.43,0.51,0.57,0.61,0.62,0.59,0.5,0.37,0.22,0.06,-0.08,-0.21,-0.3,-0.36,-0.38,-0.373,-0.353,-0.32,-0.28,-0.23,-0.18,-0.12,-0.05,0.01,0.07,0.14,0.2,0.25,0.3,0.34,0.37,0.393,0.4,0.393,0.374,0.34,0.3,0.26,0.21,0.15,0.1,0.05,0,-0.05,-0.09,-0.12,-0.14,-0.147,-0.145,-0.138,-0.128,-0.116,-0.101,-0.084,-0.066,-0.047,-0.027,-0.008,0.012,0.03,0.048,0.064,0.079,0.092,0.102,0.11,0.115,0.117,0.116,0.113,0.109,0.103,0.096,0.088,0.081,0.072,0.065,0.057,0.05,0.044,0.04,0.037,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,-0.012,-0.029,-0.06,-0.09,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.343,-0.356,-0.36,-0.348,-0.32,-0.27,-0.2,-0.13,-0.04,0.04,0.13,0.21,0.29,0.36,0.43,0.48,0.52,0.54,0.55,0.54,0.51,0.47,0.42,0.35,0.29,0.22,0.14,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.25,-0.27,-0.28,-0.276,-0.263,-0.244,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.16,0.2,0.24,0.28,0.31,0.33,0.353,0.366,0.37,0.364,0.349,0.33,0.3,0.26,0.22,0.18,0.15,0.11,0.07,0.03,0,-0.03,-0.06,-0.074,-0.086,-0.09,-0.089,-0.086,-0.082,-0.076,-0.07,-0.062,-0.055,-0.046,-0.038,-0.029,-0.021,-0.013,-0.005,0.002,0.009,0.014,0.019,0.022,0.024,0.025,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.546,-0.51,-0.44,-0.36,-0.27,-0.17,-0.06,0.06,0.17,0.27,0.36,0.44,0.51,0.55,0.56,0.551,0.53,0.49,0.44,0.37,0.31,0.23,0.15,0.08,0,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.424,-0.407,-0.38,-0.35,-0.3,-0.26,-0.21,-0.15,-0.1,-0.04,0.02,0.07,0.11,0.16,0.19,0.22,0.234,0.24,0.238,0.231,0.22,0.206,0.19,0.172,0.152,0.132,0.113,0.093,0.075,0.06,0.047,0.037,0.031,0.027,0.024,0.021,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.666,-0.63,-0.57,-0.49,-0.4,-0.29,-0.17,-0.05,0.08,0.2,0.32,0.44,0.55,0.64,0.72,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.344,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-15,-15.009,-15.03,-15.07,-15.12,-15.18,-15.24,-15.31,-15.38,-15.45,-15.53,-15.6,-15.67,-15.74,-15.8,-15.86,-15.91,-15.94,-15.97,-15.993,-16,-15.983,-15.93,-15.86,-15.76,-15.65,-15.52,-15.38,-15.24,-15.09,-14.94,-14.8,-14.66,-14.52,-14.4,-14.29,-14.19,-14.11,-14.05,-14.01,-14,-14.013,-14.05,-14.1,-14.16,-14.24,-14.32,-14.4,-14.49,-14.58,-14.66,-14.74,-14.81,-14.87,-14.93,-14.97,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.996,-29.983,-29.963,-29.94,-29.91,-29.87,-29.83,-29.79,-29.75,-29.71,-29.67,-29.63,-29.59,-29.56,-29.54,-29.517,-29.504,-29.5,-29.503,-29.51,-29.521,-29.536,-29.554,-29.57,-29.6,-29.62,-29.65,-29.68,-29.7,-29.73,-29.76,-29.79,-29.82,-29.84,-29.87,-29.89,-29.92,-29.937,-29.955,-29.97,-29.983,-29.992,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_RANGE=0
PARAM_ARM_L_01_002=20,19.997,19.99,19.979,19.965,19.948,19.929,19.91,19.89,19.871,19.852,19.835,19.821,19.81,19.803,19.8,19.802,19.807,19.815,19.825,19.838,19.852,19.867,19.883,19.9,19.917,19.933,19.948,19.962,19.975,19.985,19.993,19.998,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_MOTION_01=0
PARAM_HAND_L_MOTION_THUMB=0
PARAM_JELLY_OPACITY=0
PARAM_ARM_S_01=1
PARAM_HAND_L_MOTION_INDEX=0
PARAM_HAND_L_MOTION_THUMB_1=0
PARAM_HAND_L_MOTION_THUMB_2=0
PARAM_ARM_S_02=-0.75,-0.751,-0.754,-0.759,-0.765,-0.773,-0.782,-0.791,-0.802,-0.813,-0.824,-0.836,-0.847,-0.858,-0.869,-0.878,-0.887,-0.895,-0.901,-0.906,-0.909,-0.91,-0.908,-0.903,-0.895,-0.884,-0.871,-0.857,-0.842,-0.827,-0.81,-0.794,-0.778,-0.762,-0.748,-0.734,-0.722,-0.711,-0.702,-0.696,-0.691,-0.69,-0.691,-0.693,-0.696,-0.7,-0.704,-0.709,-0.714,-0.719,-0.725,-0.73,-0.734,-0.739,-0.742,-0.746,-0.748,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_ARM_S_04=-0.04,-0.038,-0.034,-0.027,-0.017,-0.006,0.008,0.022,0.038,0.055,0.072,0.088,0.105,0.122,0.138,0.152,0.166,0.177,0.187,0.194,0.198,0.2,0.197,0.187,0.173,0.155,0.13,0.11,0.08,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.13,-0.144,-0.159,-0.17,-0.177,-0.18,-0.178,-0.174,-0.166,-0.157,-0.147,-0.136,-0.124,-0.112,-0.099,-0.088,-0.077,-0.067,-0.058,-0.05,-0.045,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ARM_S_03=0.01,0.009,0.006,0.002,-0.004,-0.011,-0.019,-0.029,-0.038,-0.048,-0.059,-0.069,-0.079,-0.089,-0.098,-0.107,-0.115,-0.122,-0.128,-0.133,-0.137,-0.139,-0.14,-0.138,-0.133,-0.125,-0.114,-0.101,-0.087,-0.072,-0.057,-0.04,-0.024,-0.008,0.008,0.022,0.036,0.048,0.059,0.068,0.074,0.079,0.08,0.079,0.078,0.075,0.072,0.068,0.064,0.06,0.056,0.051,0.047,0.043,0.04,0.036,0.034,0.032,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ARM_S_THUMB=0.3,0.298,0.292,0.283,0.272,0.257,0.241,0.223,0.204,0.184,0.16,0.142,0.122,0.1,0.083,0.065,0.05,0.035,0.023,0.013,0.006,0.002,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.991,0.98,0.968,0.953,0.937,0.92,0.902,0.885,0.868,0.853,0.838,0.825,0.815,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_S_INDEX=0.3,0.298,0.292,0.283,0.272,0.257,0.241,0.223,0.204,0.184,0.16,0.142,0.122,0.1,0.083,0.065,0.05,0.035,0.023,0.013,0.006,0.002,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.991,0.98,0.968,0.953,0.937,0.92,0.902,0.885,0.868,0.853,0.838,0.825,0.815,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_S_MIDDLE=0.3,0.298,0.292,0.283,0.272,0.257,0.241,0.223,0.204,0.184,0.16,0.142,0.122,0.1,0.083,0.065,0.05,0.035,0.023,0.013,0.006,0.002,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.991,0.98,0.968,0.953,0.937,0.92,0.902,0.885,0.868,0.853,0.838,0.825,0.815,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_S_RING=0.3,0.298,0.292,0.283,0.272,0.257,0.241,0.223,0.204,0.184,0.16,0.142,0.122,0.1,0.083,0.065,0.05,0.035,0.023,0.013,0.006,0.002,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.991,0.98,0.968,0.953,0.937,0.92,0.902,0.885,0.868,0.853,0.838,0.825,0.815,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_S_LITTLE=0.3,0.298,0.292,0.283,0.272,0.257,0.241,0.223,0.204,0.184,0.16,0.142,0.122,0.1,0.083,0.065,0.05,0.035,0.023,0.013,0.006,0.002,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.991,0.98,0.968,0.953,0.937,0.92,0.902,0.885,0.868,0.853,0.838,0.825,0.815,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_STRAW_R=-0.59,-0.591,-0.593,-0.598,-0.603,-0.609,-0.617,-0.625,-0.634,-0.643,-0.653,-0.663,-0.674,-0.684,-0.694,-0.704,-0.714,-0.723,-0.732,-0.74,-0.747,-0.754,-0.759,-0.764,-0.767,-0.769,-0.77,-0.768,-0.763,-0.755,-0.743,-0.73,-0.714,-0.696,-0.677,-0.656,-0.63,-0.61,-0.59,-0.57,-0.55,-0.52,-0.503,-0.484,-0.466,-0.45,-0.437,-0.425,-0.417,-0.412,-0.41,-0.411,-0.414,-0.42,-0.427,-0.435,-0.445,-0.457,-0.47,-0.483,-0.498,-0.514,-0.53,-0.546,-0.563,-0.58,-0.597,-0.614,-0.63,-0.646,-0.662,-0.677,-0.69,-0.703,-0.715,-0.725,-0.733,-0.74,-0.746,-0.749,-0.75,-0.75,-0.748,-0.747,-0.744,-0.741,-0.737,-0.734,-0.729,-0.725,-0.72,-0.715,-0.71,-0.705,-0.7,-0.695,-0.691,-0.686,-0.682,-0.679,-0.676,-0.673,-0.672,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_JELLY_ANGLE_X=0
PARAM_JELLY_ANGLE_Y=0
PARAM_BODY_ANGLE_X=-10,-9.82,-9.32,-8.54,-7.55,-6.36,-5.06,-3.7,-2.3,-0.94,0.36,1.55,2.54,3.32,3.82,4,3.87,3.52,2.96,2.23,1.37,0.38,-0.7,-1.84,-3,-4.16,-5.3,-6.38,-7.37,-8.23,-8.96,-9.52,-9.87,-10,-9.92,-9.72,-9.41,-9.03,-8.59,-8.1,-7.59,-7.07,-6.54,-6.05,-5.58,-5.14,-4.76,-4.45,-4.21,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.9,-3.6,-3.16,-2.58,-1.9,-1.13,-0.3,0.55,1.44,2.33,3.21,4.05,4.86,5.6,6.28,6.86,7.34,7.69,7.92,8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.9,-4.6,-4.16,-3.58,-2.9,-2.13,-1.3,-0.45,0.44,1.33,2.21,3.05,3.86,4.6,5.28,5.86,6.34,6.69,6.92,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.228,0.222,0.213,0.201,0.187,0.171,0.154,0.136,0.117,0.099,0.081,0.064,0.049,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=17