# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_RANGE=500
$fadeout:PARAM_ARM_L_RANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_MOTION_01=500
$fadeout:PARAM_HAND_L_MOTION_01=500
$fadein:PARAM_HAND_L_MOTION_THUMB=500
$fadeout:PARAM_HAND_L_MOTION_THUMB=500
$fadein:PARAM_JELLY_OPACITY=0
$fadeout:PARAM_JELLY_OPACITY=0
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_HAND_L_MOTION_INDEX=500
$fadeout:PARAM_HAND_L_MOTION_INDEX=500
$fadein:PARAM_HAND_L_MOTION_THUMB_1=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_1=500
$fadein:PARAM_HAND_L_MOTION_THUMB_2=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_2=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_JELLY_ANGLE_X=500
$fadeout:PARAM_JELLY_ANGLE_X=500
$fadein:PARAM_JELLY_ANGLE_Y=500
$fadeout:PARAM_JELLY_ANGLE_Y=500
PARAM_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.9,-2.61,-2.17,-1.61,-0.95,-0.22,0.52,1.28,2.02,2.73,3.36,3.92,4.38,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-14.58,-13.46,-11.72,-9.54,-7.12,-4.5,-1.88,0.54,2.72,4.46,5.58,6,5.83,5.38,4.73,3.92,3.03,2.09,1.14,0.22,-0.64,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.79,-6.18,-5.23,-4.02,-2.58,-1.01,0.65,2.35,4.01,5.58,7.02,8.23,9.18,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.025,-0.032,-0.039,-0.047,-0.055,-0.063,-0.072,-0.081,-0.089,-0.098,-0.107,-0.116,-0.124,-0.132,-0.14,-0.148,-0.155,-0.162,-0.168,-0.173,-0.178,-0.182,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.412,0.39,0.36,0.31,0.26,0.2,0.15,0.09,0.03,-0.02,-0.07,-0.12,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.5,-0.501,-0.503,-0.506,-0.51,-0.515,-0.521,-0.526,-0.532,-0.538,-0.543,-0.548,-0.552,-0.555,-0.558,-0.559,-0.56,-0.56,-0.559,-0.557,-0.555,-0.552,-0.549,-0.545,-0.542,-0.538,-0.534,-0.53,-0.527,-0.523,-0.519,-0.516,-0.512,-0.509,-0.507,-0.504,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=-0.5,-0.501,-0.503,-0.506,-0.51,-0.515,-0.521,-0.526,-0.532,-0.538,-0.543,-0.548,-0.552,-0.555,-0.558,-0.559,-0.56,-0.56,-0.559,-0.557,-0.555,-0.552,-0.549,-0.545,-0.542,-0.538,-0.534,-0.53,-0.527,-0.523,-0.519,-0.516,-0.512,-0.509,-0.507,-0.504,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.3,-0.302,-0.307,-0.315,-0.326,-0.338,-0.352,-0.366,-0.38,-0.394,-0.407,-0.419,-0.43,-0.438,-0.445,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=-0.3,-0.302,-0.307,-0.315,-0.326,-0.338,-0.352,-0.366,-0.38,-0.394,-0.407,-0.419,-0.43,-0.438,-0.445,-0.449,-0.45,-0.449,-0.446,-0.442,-0.436,-0.43,-0.422,-0.414,-0.405,-0.395,-0.386,-0.376,-0.367,-0.357,-0.348,-0.339,-0.331,-0.324,-0.317,-0.311,-0.306,-0.303,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_FORM=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.066,-0.084,-0.102,-0.119,-0.136,-0.151,-0.164,-0.175,-0.183,-0.188,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_02=0
PARAM_TONGUE=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0.002,0.008,0.014,0.021,0.026,0.029,0.03,0.027,0.019,0.007,-0.008,-0.025,-0.043,-0.06,-0.077,-0.091,-0.103,-0.112,-0.118,-0.12,-0.115,-0.101,-0.082,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.122,0.137,0.147,0.15,0.148,0.143,0.136,0.127,0.117,0.106,0.096,0.086,0.077,0.07,0.065,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.062,0.04,0.01,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.32,-0.335,-0.34,-0.328,-0.29,-0.24,-0.17,-0.09,0,0.1,0.19,0.29,0.38,0.46,0.53,0.58,0.62,0.63,0.623,0.606,0.58,0.55,0.51,0.47,0.42,0.38,0.33,0.29,0.25,0.21,0.18,0.15,0.13,0.12,0.115,0.118,0.126,0.138,0.153,0.171,0.189,0.21,0.23,0.25,0.27,0.288,0.305,0.32,0.333,0.342,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_BACK=0,0.006,0.019,0.035,0.051,0.066,0.079,0.087,0.09,0.085,0.074,0.056,0.03,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.125,-0.138,-0.147,-0.15,-0.149,-0.146,-0.141,-0.135,-0.127,-0.119,-0.109,-0.098,-0.086,-0.074,-0.061,-0.048,-0.035,-0.022,-0.008,0.005,0.018,0.03,0.042,0.054,0.064,0.074,0.083,0.091,0.097,0.103,0.107,0.109,0.11,0.109,0.107,0.103,0.097,0.091,0.083,0.074,0.065,0.055,0.045,0.035,0.024,0.014,0.004,-0.007,-0.016,-0.025,-0.034,-0.041,-0.048,-0.053,-0.058,-0.061,-0.063,-0.064,-0.063,-0.062,-0.06,-0.056,-0.053,-0.049,-0.044,-0.04,-0.035,-0.03,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.547,-0.51,-0.46,-0.4,-0.32,-0.24,-0.16,-0.07,0.02,0.1,0.18,0.25,0.31,0.37,0.41,0.43,0.44,0.435,0.419,0.4,0.36,0.33,0.28,0.23,0.18,0.12,0.07,0.01,-0.04,-0.1,-0.15,-0.2,-0.25,-0.28,-0.32,-0.34,-0.355,-0.36,-0.358,-0.353,-0.345,-0.333,-0.32,-0.304,-0.286,-0.267,-0.246,-0.22,-0.2,-0.18,-0.16,-0.14,-0.11,-0.093,-0.074,-0.056,-0.04,-0.027,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=27,27.013,27.05,27.1,27.16,27.24,27.32,27.4,27.49,27.58,27.66,27.74,27.81,27.87,27.93,27.97,27.99,28,27.97,27.91,27.8,27.68,27.53,27.37,27.2,27.02,26.85,26.68,26.53,26.38,26.25,26.15,26.07,26.02,26,26.02,26.07,26.15,26.25,26.37,26.49,26.6,26.71,26.81,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_RANGE=0
PARAM_ARM_L_01_002=21.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_HAND_L_MOTION_01=0
PARAM_HAND_L_MOTION_THUMB=0
PARAM_JELLY_OPACITY=0
PARAM_ARM_S_01=1
PARAM_HAND_L_MOTION_INDEX=0
PARAM_HAND_L_MOTION_THUMB_1=0
PARAM_HAND_L_MOTION_THUMB_2=0
PARAM_ARM_S_02=-0.75,-0.75,-0.748,-0.746,-0.744,-0.741,-0.737,-0.733,-0.729,-0.725,-0.721,-0.717,-0.713,-0.709,-0.706,-0.704,-0.702,-0.7,-0.7,-0.701,-0.704,-0.709,-0.715,-0.721,-0.728,-0.736,-0.744,-0.752,-0.759,-0.766,-0.773,-0.779,-0.783,-0.787,-0.789,-0.79,-0.789,-0.786,-0.781,-0.775,-0.768,-0.761,-0.754,-0.747,-0.742,-0.737,-0.733,-0.731,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_ARM_S_04=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.118,-0.112,-0.102,-0.091,-0.078,-0.063,-0.048,-0.032,-0.016,-0.001,0.013,0.026,0.037,0.047,0.054,0.058,0.06,0.059,0.056,0.051,0.045,0.038,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_03=0.31,0.311,0.314,0.318,0.324,0.331,0.338,0.346,0.355,0.364,0.373,0.381,0.389,0.397,0.403,0.409,0.414,0.417,0.419,0.42,0.418,0.414,0.406,0.397,0.387,0.376,0.364,0.352,0.339,0.328,0.317,0.307,0.298,0.29,0.285,0.281,0.28,0.281,0.285,0.291,0.298,0.306,0.314,0.322,0.33,0.337,0.342,0.346,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_ARM_S_THUMB=0.3,0.299,0.297,0.293,0.287,0.281,0.274,0.267,0.259,0.251,0.243,0.235,0.228,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.204,0.214,0.229,0.249,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.499,0.495,0.489,0.481,0.472,0.461,0.448,0.436,0.422,0.409,0.395,0.381,0.368,0.355,0.344,0.333,0.324,0.315,0.309,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_S_INDEX=0.3,0.299,0.297,0.293,0.287,0.281,0.274,0.267,0.259,0.251,0.243,0.235,0.228,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.204,0.214,0.229,0.249,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.499,0.495,0.489,0.481,0.472,0.461,0.448,0.436,0.422,0.409,0.395,0.381,0.368,0.355,0.344,0.333,0.324,0.315,0.309,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_S_MIDDLE=0.3,0.299,0.297,0.293,0.287,0.281,0.274,0.267,0.259,0.251,0.243,0.235,0.228,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.204,0.214,0.229,0.249,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.499,0.495,0.489,0.481,0.472,0.461,0.448,0.436,0.422,0.409,0.395,0.381,0.368,0.355,0.344,0.333,0.324,0.315,0.309,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_S_RING=0.3,0.299,0.297,0.293,0.287,0.281,0.274,0.267,0.259,0.251,0.243,0.235,0.228,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.204,0.214,0.229,0.249,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.499,0.495,0.489,0.481,0.472,0.461,0.448,0.436,0.422,0.409,0.395,0.381,0.368,0.355,0.344,0.333,0.324,0.315,0.309,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_S_LITTLE=0.3,0.299,0.297,0.293,0.287,0.281,0.274,0.267,0.259,0.251,0.243,0.235,0.228,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.204,0.214,0.229,0.249,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.499,0.495,0.489,0.481,0.472,0.461,0.448,0.436,0.422,0.409,0.395,0.381,0.368,0.355,0.344,0.333,0.324,0.315,0.309,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_STRAW_R=0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.06,0.072,0.083,0.095,0.107,0.118,0.13,0.141,0.151,0.16,0.169,0.176,0.182,0.186,0.189,0.19,0.187,0.178,0.164,0.146,0.12,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.134,-0.148,-0.157,-0.16,-0.159,-0.158,-0.156,-0.152,-0.148,-0.143,-0.138,-0.132,-0.125,-0.118,-0.111,-0.103,-0.095,-0.086,-0.078,-0.069,-0.061,-0.052,-0.044,-0.035,-0.027,-0.019,-0.012,-0.005,0.002,0.008,0.013,0.018,0.022,0.026,0.028,0.029,0.03,0.03,0.029,0.027,0.025,0.023,0.02,0.016,0.012,0.008,0.004,-0.001,-0.006,-0.011,-0.016,-0.022,-0.027,-0.033,-0.038,-0.044,-0.049,-0.054,-0.059,-0.064,-0.068,-0.072,-0.076,-0.08,-0.083,-0.085,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_JELLY_ANGLE_X=0
PARAM_JELLY_ANGLE_Y=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.94,-0.76,-0.48,-0.11,0.32,0.81,1.35,1.92,2.5,3.08,3.65,4.19,4.68,5.11,5.48,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=17