# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_RANGE=500
$fadeout:PARAM_ARM_L_RANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_MOTION_01=500
$fadeout:PARAM_HAND_L_MOTION_01=500
$fadein:PARAM_HAND_L_MOTION_THUMB=500
$fadeout:PARAM_HAND_L_MOTION_THUMB=500
$fadein:PARAM_JELLY_OPACITY=0
$fadeout:PARAM_JELLY_OPACITY=0
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_HAND_L_MOTION_INDEX=500
$fadeout:PARAM_HAND_L_MOTION_INDEX=500
$fadein:PARAM_HAND_L_MOTION_THUMB_1=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_1=500
$fadein:PARAM_HAND_L_MOTION_THUMB_2=500
$fadeout:PARAM_HAND_L_MOTION_THUMB_2=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_JELLY_ANGLE_X=500
$fadeout:PARAM_JELLY_ANGLE_X=500
$fadein:PARAM_JELLY_ANGLE_Y=500
$fadeout:PARAM_JELLY_ANGLE_Y=500
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.91,-17.67,-17.29,-16.78,-16.18,-15.47,-14.69,-13.85,-12.97,-12.03,-11.09,-10.11,-9.13,-8.17,-7.23,-6.31,-5.44,-4.62,-3.85,-3.15,-2.54,-2.01,-1.59,-1.27,-1.07,-1,-1.08,-1.31,-1.67,-2.14,-2.71,-3.38,-4.11,-4.9,-5.74,-6.62,-7.51,-8.43,-9.35,-10.25,-11.13,-12,-12.82,-13.6,-14.32,-14.97,-15.55,-16.05,-16.45,-16.75,-16.94,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.97,-16.88,-16.74,-16.55,-16.32,-16.04,-15.72,-15.36,-14.97,-14.55,-14.1,-13.63,-13.13,-12.64,-12.11,-11.58,-11.04,-10.5,-9.96,-9.42,-8.89,-8.36,-7.87,-7.37,-6.9,-6.45,-6.03,-5.64,-5.28,-4.96,-4.68,-4.45,-4.26,-4.12,-4.03,-4,-4.02,-4.1,-4.22,-4.38,-4.59,-4.83,-5.11,-5.42,-5.76,-6.12,-6.52,-6.93,-7.37,-7.82,-8.29,-8.77,-9.26,-9.75,-10.25,-10.75,-11.25,-11.74,-12.23,-12.71,-13.18,-13.63,-14.07,-14.48,-14.88,-15.24,-15.58,-15.89,-16.17,-16.41,-16.62,-16.78,-16.9,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=-27
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.13
PARAM_BROW_R_ANGLE=0.17
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=0.71
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_02=0.93
PARAM_TONGUE=0
PARAM_MOUTH_SCALE=-0.63
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_RANGE=0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_MOTION_01=0
PARAM_HAND_L_MOTION_THUMB=0
PARAM_JELLY_OPACITY=0
PARAM_ARM_S_01=1
PARAM_HAND_L_MOTION_INDEX=0
PARAM_HAND_L_MOTION_THUMB_1=0
PARAM_HAND_L_MOTION_THUMB_2=0
PARAM_ARM_S_02=1,1,0.998,0.997,0.994,0.991,0.988,0.984,0.98,0.975,0.971,0.966,0.961,0.956,0.951,0.946,0.94,0.936,0.931,0.926,0.922,0.918,0.914,0.91,0.907,0.905,0.903,0.901,0.9,0.9,0.9,0.902,0.903,0.906,0.909,0.913,0.917,0.921,0.926,0.931,0.936,0.941,0.947,0.952,0.957,0.963,0.968,0.973,0.977,0.982,0.986,0.989,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.989,0.987,0.984,0.982,0.98,0.977,0.974,0.971,0.968,0.966,0.963,0.96,0.957,0.953,0.95,0.947,0.944,0.941,0.938,0.935,0.932,0.929,0.927,0.924,0.921,0.919,0.917,0.914,0.912,0.91,0.908,0.907,0.905,0.904,0.903,0.902,0.901,0.9,0.9,0.9,0.9,0.901,0.902,0.903,0.905,0.906,0.909,0.911,0.914,0.916,0.919,0.923,0.926,0.929,0.933,0.937,0.94,0.944,0.948,0.952,0.956,0.96,0.963,0.967,0.971,0.974,0.977,0.981,0.984,0.986,0.989,0.991,0.994,0.995,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_04=0,0.001,0.002,0.004,0.008,0.011,0.016,0.021,0.026,0.032,0.038,0.044,0.051,0.057,0.064,0.071,0.077,0.084,0.09,0.096,0.102,0.107,0.112,0.116,0.12,0.124,0.126,0.128,0.13,0.13,0.129,0.128,0.126,0.122,0.118,0.114,0.108,0.103,0.097,0.09,0.083,0.076,0.069,0.062,0.055,0.049,0.042,0.036,0.029,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.003,0.004,0.006,0.007,0.01,0.012,0.015,0.017,0.02,0.023,0.027,0.03,0.034,0.037,0.041,0.045,0.049,0.053,0.057,0.061,0.065,0.069,0.073,0.076,0.08,0.084,0.088,0.092,0.095,0.099,0.102,0.105,0.108,0.111,0.114,0.117,0.119,0.121,0.123,0.125,0.126,0.128,0.129,0.129,0.13,0.13,0.13,0.129,0.128,0.126,0.124,0.122,0.119,0.116,0.112,0.109,0.105,0.101,0.096,0.092,0.087,0.082,0.077,0.073,0.067,0.063,0.057,0.053,0.048,0.043,0.038,0.034,0.029,0.025,0.021,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_03=0
PARAM_ARM_S_THUMB=0
PARAM_ARM_S_INDEX=1,0.999,0.995,0.99,0.983,0.974,0.964,0.952,0.94,0.926,0.912,0.898,0.883,0.867,0.852,0.837,0.821,0.807,0.792,0.778,0.765,0.753,0.742,0.731,0.722,0.715,0.708,0.704,0.701,0.7,0.701,0.705,0.71,0.718,0.727,0.738,0.75,0.763,0.777,0.792,0.808,0.824,0.84,0.856,0.872,0.888,0.903,0.918,0.932,0.945,0.957,0.968,0.977,0.985,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.997,0.994,0.991,0.987,0.983,0.978,0.972,0.966,0.96,0.953,0.946,0.939,0.931,0.923,0.914,0.905,0.897,0.888,0.879,0.87,0.86,0.851,0.842,0.833,0.824,0.815,0.806,0.797,0.788,0.78,0.772,0.764,0.757,0.75,0.743,0.737,0.731,0.725,0.72,0.716,0.712,0.708,0.705,0.703,0.701,0.7,0.7,0.701,0.702,0.705,0.709,0.714,0.719,0.726,0.733,0.741,0.749,0.758,0.768,0.778,0.788,0.799,0.81,0.821,0.833,0.844,0.856,0.867,0.879,0.89,0.901,0.912,0.922,0.932,0.942,0.951,0.959,0.967,0.974,0.981,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_MIDDLE=1,0.999,0.995,0.99,0.983,0.974,0.964,0.952,0.94,0.926,0.912,0.898,0.883,0.867,0.852,0.837,0.821,0.807,0.792,0.778,0.765,0.753,0.742,0.731,0.722,0.715,0.708,0.704,0.701,0.7,0.701,0.705,0.71,0.718,0.727,0.738,0.75,0.763,0.777,0.792,0.808,0.824,0.84,0.856,0.872,0.888,0.903,0.918,0.932,0.945,0.957,0.968,0.977,0.985,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.997,0.994,0.991,0.987,0.983,0.978,0.972,0.966,0.96,0.953,0.946,0.939,0.931,0.923,0.914,0.905,0.897,0.888,0.879,0.87,0.86,0.851,0.842,0.833,0.824,0.815,0.806,0.797,0.788,0.78,0.772,0.764,0.757,0.75,0.743,0.737,0.731,0.725,0.72,0.716,0.712,0.708,0.705,0.703,0.701,0.7,0.7,0.701,0.702,0.705,0.709,0.714,0.719,0.726,0.733,0.741,0.749,0.758,0.768,0.778,0.788,0.799,0.81,0.821,0.833,0.844,0.856,0.867,0.879,0.89,0.901,0.912,0.922,0.932,0.942,0.951,0.959,0.967,0.974,0.981,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_RING=1,0.999,0.995,0.99,0.983,0.974,0.964,0.952,0.94,0.926,0.912,0.898,0.883,0.867,0.852,0.837,0.821,0.807,0.792,0.778,0.765,0.753,0.742,0.731,0.722,0.715,0.708,0.704,0.701,0.7,0.701,0.705,0.71,0.718,0.727,0.738,0.75,0.763,0.777,0.792,0.808,0.824,0.84,0.856,0.872,0.888,0.903,0.918,0.932,0.945,0.957,0.968,0.977,0.985,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.997,0.994,0.991,0.987,0.983,0.978,0.972,0.966,0.96,0.953,0.946,0.939,0.931,0.923,0.914,0.905,0.897,0.888,0.879,0.87,0.86,0.851,0.842,0.833,0.824,0.815,0.806,0.797,0.788,0.78,0.772,0.764,0.757,0.75,0.743,0.737,0.731,0.725,0.72,0.716,0.712,0.708,0.705,0.703,0.701,0.7,0.7,0.701,0.702,0.705,0.709,0.714,0.719,0.726,0.733,0.741,0.749,0.758,0.768,0.778,0.788,0.799,0.81,0.821,0.833,0.844,0.856,0.867,0.879,0.89,0.901,0.912,0.922,0.932,0.942,0.951,0.959,0.967,0.974,0.981,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_LITTLE=1,0.999,0.995,0.99,0.983,0.974,0.964,0.952,0.94,0.926,0.912,0.898,0.883,0.867,0.852,0.837,0.821,0.807,0.792,0.778,0.765,0.753,0.742,0.731,0.722,0.715,0.708,0.704,0.701,0.7,0.701,0.705,0.71,0.718,0.727,0.738,0.75,0.763,0.777,0.792,0.808,0.824,0.84,0.856,0.872,0.888,0.903,0.918,0.932,0.945,0.957,0.968,0.977,0.985,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.997,0.994,0.991,0.987,0.983,0.978,0.972,0.966,0.96,0.953,0.946,0.939,0.931,0.923,0.914,0.905,0.897,0.888,0.879,0.87,0.86,0.851,0.842,0.833,0.824,0.815,0.806,0.797,0.788,0.78,0.772,0.764,0.757,0.75,0.743,0.737,0.731,0.725,0.72,0.716,0.712,0.708,0.705,0.703,0.701,0.7,0.7,0.701,0.702,0.705,0.709,0.714,0.719,0.726,0.733,0.741,0.749,0.758,0.768,0.778,0.788,0.799,0.81,0.821,0.833,0.844,0.856,0.867,0.879,0.89,0.901,0.912,0.922,0.932,0.942,0.951,0.959,0.967,0.974,0.981,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_STRAW_R=0.52,0.52,0.519,0.518,0.516,0.515,0.512,0.51,0.507,0.504,0.5,0.497,0.493,0.489,0.485,0.481,0.476,0.472,0.467,0.463,0.458,0.454,0.449,0.445,0.441,0.436,0.432,0.428,0.425,0.421,0.418,0.415,0.412,0.409,0.407,0.405,0.403,0.402,0.401,0.4,0.4,0.401,0.403,0.407,0.411,0.417,0.424,0.432,0.44,0.449,0.459,0.469,0.479,0.49,0.5,0.511,0.521,0.531,0.541,0.55,0.558,0.566,0.573,0.579,0.583,0.587,0.589,0.59,0.59,0.59,0.589,0.589,0.588,0.587,0.586,0.585,0.583,0.582,0.58,0.578,0.576,0.574,0.571,0.569,0.566,0.563,0.56,0.557,0.553,0.55,0.546,0.542,0.538,0.534,0.529,0.525,0.52,0.515,0.51,0.505,0.5,0.495,0.491,0.486,0.482,0.478,0.474,0.47,0.466,0.462,0.458,0.455,0.451,0.448,0.444,0.441,0.438,0.435,0.433,0.43,0.427,0.425,0.423,0.42,0.418,0.416,0.414,0.413,0.411,0.409,0.408,0.407,0.406,0.405,0.404,0.403,0.402,0.401,0.401,0.4,0.4,0.4,0.4,0.4,0.401,0.403,0.406,0.409,0.412,0.416,0.421,0.426,0.431,0.437,0.443,0.449,0.456,0.463,0.47,0.477,0.484,0.491,0.499,0.506,0.513,0.52,0.527,0.534,0.541,0.547,0.553,0.559,0.564,0.569,0.574,0.578,0.581,0.584,0.587,0.589,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_JELLY_ANGLE_X=0
PARAM_JELLY_ANGLE_Y=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,4.99,4.96,4.92,4.85,4.77,4.68,4.57,4.46,4.32,4.18,4.03,3.87,3.7,3.53,3.35,3.17,2.98,2.79,2.6,2.4,2.21,2.02,1.83,1.65,1.47,1.3,1.13,0.97,0.82,0.68,0.54,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=17