# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_A_001=500
$fadeout:PARAM_HAND_R_A_001=500
$fadein:PARAM_Handkerchief_001=500
$fadeout:PARAM_Handkerchief_001=500
$fadein:PARAM_Handkerchief_002=500
$fadeout:PARAM_Handkerchief_002=500
$fadein:PARAM_Handkerchief_003=500
$fadeout:PARAM_Handkerchief_003=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_A_001=500
$fadeout:PARAM_HAND_L_A_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.15,-0.58,-1.24,-2.09,-3.07,-4.16,-5.28,-6.42,-7.53,-8.59,-9.54,-10.38,-11.07,-11.57,-11.89,-12,-11.9,-11.63,-11.22,-10.7,-10.12,-9.5,-8.88,-8.3,-7.78,-7.37,-7.1,-7,-7.08,-7.29,-7.62,-8.02,-8.47,-8.94,-9.41,-9.84,-10.23,-10.55,-10.8,-10.95,-11,-10.993,-10.975,-10.94,-10.91,-10.86,-10.8,-10.74,-10.68,-10.61,-10.54,-10.47,-10.41,-10.34,-10.28,-10.22,-10.17,-10.12,-10.08,-10.04,-10.02,-10.005,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.52,-12.24,-10.3,-7.88,-5.2,-2.35,0.45,3.06,5.37,7.32,8.78,9.69,10,9.48,8.09,5.99,3.37,0.47,-2.62,-5.65,-8.48,-10.99,-13.09,-14.67,-15.66,-16,-16.08,-15.9,-15.25,-14.2,-11.11,-7.45,-3.61,0.05,3.22,5.75,7.4,8,7.97,7.87,7.72,7.53,7.29,7.02,6.71,6.4,6.06,5.72,5.37,5.03,4.7,4.39,4.09,3.83,3.59,3.38,3.22,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,-0.4,-1.47,-3.13,-5.2,-7.5,-10,-12.5,-14.8,-16.88,-18.53,-19.6,-20,-19.43,-17.83,-15.31,-12.11,-8.29,-4.13,0.26,4.74,9.13,13.29,17.11,20.31,22.83,24.43,25,25.07,25.12,24.94,24.37,23.34,21.85,19.9,16.78,13.38,9.78,6.05,2.31,-1.42,-4.95,-8.35,-11.5,-14.39,-16.89,-19.03,-20.75,-21.98,-22.75,-23,-22.993,-22.974,-22.94,-22.91,-22.86,-22.8,-22.74,-22.68,-22.61,-22.54,-22.46,-22.39,-22.32,-22.26,-22.2,-22.14,-22.09,-22.06,-22.03,-22.007,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.004,0.015,0.031,0.05,0.08,0.1,0.13,0.15,0.18,0.196,0.211,0.22,0.225,0.23,0.233,0.236,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.232,0.213,0.18,0.15,0.12,0.09,0.07,0.047,0.032,0.02,0.012,0.006,0.002,0,0,0.015,0.05,0.1,0.16,0.23,0.29,0.35,0.4,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.052,0.03,0,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.27,-0.291,-0.311,-0.329,-0.346,-0.362,-0.377,-0.391,-0.404,-0.415,-0.426,-0.436,-0.445,-0.454,-0.461,-0.468,-0.474,-0.479,-0.483,-0.487,-0.491,-0.493,-0.495,-0.497,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.39,-0.43,-0.4,-0.33,-0.22,-0.09,0.03,0.15,0.26,0.33,0.38,0.4,0.399,0.397,0.393,0.388,0.383,0.376,0.368,0.36,0.351,0.341,0.332,0.322,0.312,0.301,0.291,0.281,0.271,0.261,0.252,0.243,0.235,0.228,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.39,-0.43,-0.4,-0.33,-0.22,-0.09,0.03,0.15,0.26,0.33,0.38,0.4,0.399,0.397,0.393,0.388,0.383,0.376,0.368,0.36,0.351,0.341,0.332,0.322,0.312,0.301,0.291,0.281,0.271,0.261,0.252,0.243,0.235,0.228,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0.04
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-20
PARAM_ARM_R_01_002=35
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7.3
PARAM_ARM_L_01_001=-28
PARAM_ARM_L_01_002=41.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_A_001=1
PARAM_Handkerchief_001=1
PARAM_Handkerchief_002=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.997,0.996,0.995,0.993,0.992,0.99,0.989,0.987,0.986,0.984,0.983,0.982,0.981,0.981,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_Handkerchief_003=0.79,0.772,0.73,0.65,0.56,0.46,0.35,0.24,0.14,0.05,-0.03,-0.07,-0.09,-0.07,-0.02,0.06,0.16,0.27,0.38,0.5,0.61,0.71,0.81,0.89,0.95,0.99,1,0.985,0.94,0.88,0.8,0.7,0.6,0.48,0.36,0.23,0.11,-0.01,-0.13,-0.25,-0.35,-0.45,-0.53,-0.6,-0.65,-0.68,-0.69,-0.68,-0.65,-0.61,-0.55,-0.49,-0.41,-0.33,-0.24,-0.16,-0.07,0.02,0.09,0.17,0.23,0.29,0.34,0.37,0.39,0.4,0.395,0.38,0.36,0.33,0.29,0.25,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.23,-0.27,-0.3,-0.33,-0.36,-0.375,-0.386,-0.39,-0.386,-0.376,-0.36,-0.34,-0.31,-0.28,-0.25,-0.21,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.14,0.18,0.21,0.24,0.26,0.29,0.305,0.319,0.327,0.33,0.327,0.32,0.309,0.294,0.275,0.25,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_A_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-9.92,-9.71,-9.38,-8.96,-8.5,-8,-7.5,-7.04,-6.63,-6.29,-6.08,-6,-6.08,-6.27,-6.56,-6.92,-7.32,-7.74,-8.16,-8.57,-8.95,-9.29,-9.58,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,4.92,4.69,4.33,3.86,3.31,2.67,1.98,1.25,0.5,-0.25,-0.98,-1.67,-2.31,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.87,-1.54,-1.02,-0.38,0.36,1.16,2.02,2.88,3.76,4.59,5.37,6.1,6.73,7.26,7.66,7.91,8,7.95,7.79,7.56,7.24,6.85,6.41,5.93,5.4,4.85,4.28,3.72,3.15,2.6,2.07,1.59,1.15,0.76,0.44,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.076,-0.086,-0.096,-0.106,-0.114,-0.12,-0.126,-0.129,-0.13,-0.123,-0.103,-0.07,-0.03,0.01,0.06,0.11,0.16,0.22,0.26,0.31,0.35,0.38,0.4,0.415,0.42,0.419,0.415,0.408,0.4,0.39,0.378,0.365,0.35,0.335,0.319,0.304,0.287,0.271,0.255,0.239,0.224,0.21,0.197,0.186,0.175,0.166,0.159,0.154,0.151,0.15,0.151,0.154,0.158,0.163,0.169,0.175,0.181,0.187,0.192,0.196,0.199,0.2,0.2,0.199,0.198,0.197,0.195,0.193,0.191,0.189,0.187,0.186,0.184,0.183,0.182,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.56,-0.68,-0.77,-0.85,-0.9,-0.92,-0.89,-0.8,-0.68,-0.52,-0.35,-0.17,0.01,0.19,0.36,0.5,0.63,0.73,0.79,0.81,0.798,0.77,0.72,0.65,0.58,0.49,0.4,0.3,0.2,0.1,0.01,-0.09,-0.18,-0.26,-0.34,-0.4,-0.46,-0.49,-0.52,-0.529,-0.52,-0.49,-0.45,-0.4,-0.34,-0.27,-0.19,-0.11,-0.02,0.06,0.14,0.22,0.29,0.35,0.41,0.45,0.47,0.481,0.473,0.45,0.42,0.37,0.32,0.26,0.19,0.12,0.05,-0.03,-0.1,-0.16,-0.22,-0.28,-0.32,-0.36,-0.38,-0.387,-0.382,-0.368,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.165,0.176,0.18,0.179,0.175,0.168,0.16,0.15,0.139,0.127,0.115,0.102,0.088,0.076,0.064,0.053,0.043,0.035,0.028,0.024,0.023,0.02,0.02,0.02
PARAM_HAIR_BACK=0,0.002,0.007,0.014,0.023,0.032,0.043,0.053,0.063,0.072,0.081,0.088,0.093,0.097,0.098,0.086,0.06,0.01,-0.04,-0.1,-0.17,-0.23,-0.29,-0.35,-0.41,-0.45,-0.48,-0.51,-0.514,-0.498,-0.45,-0.39,-0.3,-0.2,-0.08,0.04,0.16,0.28,0.39,0.5,0.58,0.65,0.7,0.712,0.702,0.67,0.63,0.58,0.51,0.43,0.35,0.27,0.18,0.09,0.01,-0.07,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.376,-0.368,-0.34,-0.31,-0.26,-0.21,-0.15,-0.09,-0.02,0.04,0.1,0.16,0.2,0.24,0.26,0.269,0.265,0.254,0.236,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.031,-0.042,-0.046,-0.045,-0.043,-0.039,-0.034,-0.029,-0.023,-0.016,-0.009,-0.002,0.005,0.012,0.019,0.026,0.032,0.037,0.042,0.046,0.049,0.05,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.045,-0.058,-0.072,-0.086,-0.1,-0.113,-0.126,-0.138,-0.148,-0.157,-0.165,-0.17,-0.174,-0.175,-0.169,-0.152,-0.12,-0.09,-0.05,0,0.05,0.11,0.16,0.22,0.28,0.33,0.38,0.42,0.45,0.48,0.496,0.502,0.47,0.4,0.3,0.18,0.06,-0.06,-0.18,-0.27,-0.35,-0.4,-0.418,-0.409,-0.38,-0.34,-0.29,-0.23,-0.16,-0.09,-0.01,0.08,0.16,0.24,0.31,0.38,0.45,0.5,0.54,0.56,0.571,0.563,0.54,0.51,0.47,0.42,0.36,0.3,0.23,0.16,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.22,-0.24,-0.246,-0.241,-0.228,-0.207,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.02,-0.003,0.002,0.001,0,-0.003,-0.006,-0.009,-0.014,-0.018,-0.023,-0.028,-0.034,-0.039,-0.044,-0.05,-0.055,-0.059,-0.063,-0.067,-0.07,-0.072,-0.074,-0.074,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0