# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.001,-10.001,-9.999,-9.993,-9.984,-9.97,-9.949,-9.92,-9.89,-9.84,-9.79,-9.72,-9.64,-9.55,-9.44,-9.32,-9.18,-9.02,-8.84,-8.65,-8.43,-8.2,-7.93,-7.65,-7.34,-7,-6.56,-6.01,-5.36,-4.65,-3.86,-3.04,-2.18,-1.29,-0.39,0.5,1.4,2.27,3.11,3.93,4.68,5.38,6.02,6.59,7.07,7.47,7.76,7.94,8,7.94,7.75,7.45,7.05,6.56,5.99,5.34,4.64,3.88,3.09,2.25,1.4,0.54,-0.33,-1.18,-2.02,-2.85,-3.63,-4.37,-5.07,-5.71,-6.27,-6.78,-7.21,-7.54,-7.79,-7.95,-8,-7.95,-7.81,-7.58,-7.27,-6.89,-6.44,-5.94,-5.38,-4.78,-4.14,-3.46,-2.76,-2.05,-1.32,-0.59,0.14,0.86,1.56,2.25,2.92,3.55,4.14,4.7,5.21,5.66,6.05,6.38,6.64,6.84,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.83,-16.32,-15.52,-14.44,-13.11,-11.58,-9.83,-7.91,-5.87,-3.69,-1.42,0.92,3.3,5.7,8.08,10.42,12.69,14.87,16.91,18.83,20.58,22.11,23.44,24.52,25.32,25.83,26,25.981,25.93,25.84,25.73,25.58,25.42,25.23,25.03,24.81,24.58,24.33,24.07,23.8,23.53,23.25,22.97,22.68,22.4,22.11,21.82,21.54,21.27,21,20.72,20.45,20.19,19.95,19.71,19.48,19.26,19.05,18.84,18.64,18.44,18.25,18.06,17.87,17.68,17.49,17.3,17.12,16.92,16.73,16.53,16.33,16.12,15.91,15.69,15.47,15.24,15,14.73,14.47,14.21,13.95,13.7,13.45,13.21,12.97,12.74,12.52,12.3,12.09,11.89,11.7,11.51,11.34,11.18,11.02,10.87,10.74,10.61,10.5,10.4,10.3,10.22,10.16,10.1,10.06,10.03,10.006,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.46,-3.35,-3.16,-2.91,-2.6,-2.24,-1.82,-1.36,-0.87,-0.34,0.23,0.81,1.42,2.04,2.67,3.3,3.93,4.55,5.15,5.75,6.32,6.86,7.37,7.85,8.28,8.67,9,9.31,9.59,9.83,10.04,10.23,10.38,10.52,10.63,10.73,10.8,10.87,10.91,10.95,10.98,10.998,11.009,11.015,11.016,11.013,11.009,11.005,11.002,11,10.984,10.94,10.86,10.76,10.64,10.5,10.33,10.16,9.97,9.77,9.56,9.35,9.13,8.92,8.71,8.5,8.29,8.09,7.91,7.73,7.57,7.43,7.31,7.2,7.11,7.05,7.01,7,7.01,7.04,7.08,7.15,7.22,7.31,7.41,7.52,7.64,7.77,7.91,8.05,8.19,8.34,8.48,8.63,8.77,8.91,9.05,9.18,9.31,9.43,9.54,9.64,9.73,9.81,9.88,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.7,0.33,0.08,0,0,0,0.16,0.43,0.67,0.85,0.92,0.7,0.33,0.08,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.832,0.81,0.78,0.73,0.68,0.62,0.56,0.49,0.42,0.35,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.7,0.33,0.08,0,0,0,0.16,0.43,0.67,0.85,0.92,0.7,0.33,0.08,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.832,0.81,0.78,0.73,0.68,0.62,0.56,0.49,0.42,0.35,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.26
PARAM_EYE_BALL_Y=-0.58
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.89,-0.95,-0.99,-1,-1,-1,-0.97,-0.93,-0.89,-0.86,-0.85,-0.89,-0.95,-0.99,-1,-1,-1,-0.96,-0.9,-0.86,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.851,-0.855,-0.861,-0.869,-0.878,-0.889,-0.9,-0.913,-0.925,-0.937,-0.95,-0.961,-0.972,-0.981,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.88,-0.94,-0.98,-0.99,-0.99,-0.99,-0.96,-0.92,-0.89,-0.86,-0.85,-0.88,-0.94,-0.98,-0.99,-0.99,-0.99,-0.96,-0.9,-0.86,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.851,-0.855,-0.86,-0.868,-0.876,-0.886,-0.897,-0.908,-0.92,-0.932,-0.943,-0.954,-0.964,-0.972,-0.98,-0.985,-0.989,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_BROW_L_X=-0.23
PARAM_BROW_R_X=-0.23
PARAM_BROW_L_ANGLE=0.28
PARAM_BROW_R_ANGLE=0.28
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.032,0.043,0.056,0.07,0.085,0.103,0.121,0.141,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.34,0.37,0.41,0.44,0.47,0.51,0.54,0.57,0.61,0.64,0.67,0.69,0.72,0.74,0.76,0.78,0.799,0.815,0.83,0.844,0.856,0.867,0.877,0.885,0.892,0.897,0.902,0.906,0.908,0.91,0.91,0.907,0.898,0.883,0.864,0.84,0.81,0.78,0.75,0.71,0.67,0.63,0.58,0.54,0.5,0.46,0.41,0.37,0.33,0.29,0.26,0.23,0.2,0.18,0.157,0.142,0.133,0.13,0.132,0.136,0.144,0.154,0.166,0.181,0.197,0.216,0.235,0.26,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.44,0.46,0.49,0.51,0.527,0.545,0.561,0.576,0.589,0.6,0.608,0.615,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.031,0.044,0.059,0.075,0.094,0.11,0.14,0.16,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.39,0.42,0.45,0.48,0.51,0.55,0.58,0.61,0.64,0.67,0.7,0.72,0.74,0.76,0.782,0.799,0.814,0.828,0.84,0.851,0.861,0.869,0.876,0.882,0.887,0.891,0.894,0.896,0.898,0.899,0.9,0.9,0.897,0.889,0.875,0.857,0.83,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.3,0.27,0.25,0.22,0.205,0.191,0.183,0.18,0.181,0.185,0.191,0.198,0.208,0.219,0.232,0.246,0.262,0.278,0.295,0.313,0.331,0.349,0.368,0.386,0.404,0.422,0.44,0.457,0.473,0.488,0.502,0.515,0.526,0.536,0.544,0.551,0.556,0.559,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.055,0.069,0.084,0.101,0.119,0.139,0.16,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.66,0.68,0.71,0.725,0.743,0.76,0.775,0.789,0.801,0.812,0.822,0.83,0.838,0.844,0.849,0.853,0.856,0.858,0.86,0.86,0.857,0.849,0.835,0.817,0.79,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.47,0.43,0.39,0.36,0.32,0.28,0.25,0.22,0.2,0.17,0.155,0.141,0.133,0.13,0.132,0.139,0.151,0.166,0.185,0.21,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.76,0.79,0.81,0.833,0.849,0.862,0.872,0.878,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.32,-0.35,-0.39,-0.43,-0.47,-0.5,-0.54,-0.57,-0.59,-0.62,-0.64,-0.657,-0.669,-0.677,-0.68,-0.675,-0.659,-0.63,-0.6,-0.56,-0.51,-0.46,-0.4,-0.34,-0.27,-0.2,-0.13,-0.06,0.02,0.09,0.16,0.23,0.3,0.36,0.42,0.47,0.52,0.56,0.59,0.62,0.635,0.64,0.638,0.633,0.625,0.615,0.602,0.587,0.57,0.552,0.532,0.51,0.491,0.47,0.45,0.428,0.41,0.388,0.37,0.353,0.338,0.325,0.315,0.307,0.302,0.3,0.301,0.305,0.311,0.32,0.33,0.342,0.355,0.37,0.385,0.402,0.42,0.438,0.456,0.474,0.492,0.51,0.528,0.545,0.56,0.575,0.588,0.6,0.61,0.619,0.625,0.629,0.63,0.626,0.615,0.598,0.58,0.55,0.52,0.48,0.44,0.41,0.36,0.32,0.28,0.23,0.19,0.15,0.11,0.07,0.03,0,-0.03,-0.06,-0.08,-0.104,-0.118,-0.127,-0.13,-0.125,-0.111,-0.09,-0.06,-0.03,0.01,0.05,0.1,0.14,0.18,0.23,0.27,0.31,0.34,0.37,0.39,0.405,0.41,0.41
PARAM_ARM_R_01_001=-7
PARAM_ARM_R_01_002=10.4,10.4,10.4,10.401,10.402,10.402,10.403,10.405,10.406,10.407,10.409,10.411,10.413,10.415,10.417,10.419,10.421,10.424,10.426,10.428,10.431,10.434,10.436,10.439,10.442,10.444,10.447,10.45,10.453,10.456,10.458,10.461,10.464,10.466,10.469,10.472,10.474,10.476,10.479,10.481,10.483,10.485,10.487,10.489,10.491,10.493,10.494,10.495,10.497,10.498,10.498,10.499,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-0.5,-0.503,-0.512,-0.527,-0.55,-0.57,-0.6,-0.64,-0.68,-0.72,-0.77,-0.82,-0.88,-0.94,-1,-1.07,-1.13,-1.21,-1.28,-1.35,-1.43,-1.51,-1.59,-1.67,-1.75,-1.83,-1.92,-2,-2.08,-2.17,-2.25,-2.33,-2.41,-2.49,-2.57,-2.65,-2.72,-2.79,-2.87,-2.93,-3,-3.06,-3.12,-3.18,-3.23,-3.28,-3.32,-3.36,-3.4,-3.43,-3.45,-3.47,-3.488,-3.497,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_001=-7
PARAM_ARM_L_01_002=10.4,10.4,10.4,10.401,10.402,10.402,10.403,10.405,10.406,10.407,10.409,10.411,10.413,10.415,10.417,10.419,10.421,10.424,10.426,10.428,10.431,10.434,10.436,10.439,10.442,10.444,10.447,10.45,10.453,10.456,10.458,10.461,10.464,10.466,10.469,10.472,10.474,10.476,10.479,10.481,10.483,10.485,10.487,10.489,10.491,10.493,10.494,10.495,10.497,10.498,10.498,10.499,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0.5,0.498,0.492,0.482,0.469,0.452,0.431,0.41,0.38,0.35,0.32,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.39,-0.44,-0.5,-0.56,-0.61,-0.67,-0.72,-0.78,-0.83,-0.88,-0.93,-0.98,-1.03,-1.08,-1.12,-1.17,-1.21,-1.25,-1.29,-1.32,-1.35,-1.38,-1.41,-1.43,-1.452,-1.469,-1.482,-1.492,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.007,3.025,3.06,3.09,3.14,3.2,3.26,3.32,3.39,3.46,3.53,3.59,3.66,3.72,3.78,3.83,3.88,3.92,3.96,3.98,3.995,4,3.988,3.95,3.9,3.83,3.74,3.64,3.52,3.4,3.26,3.12,2.98,2.83,2.67,2.52,2.37,2.21,2.07,1.92,1.78,1.65,1.53,1.42,1.31,1.22,1.15,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0.73,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.36,0.96,1.37,1.5,1.38,1.18,1.04,1,1.12,1.32,1.46,1.5,1.38,1.18,1.04,1,1.36,1.96,2.37,2.5,2.41,2.27,2.13,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.09,2.23,2.37,2.46,2.5,2.14,1.54,1.13,1,1.12,1.32,1.46,1.5,1.38,1.18,1.04,1,1.12,1.32,1.46,1.5,1.47,1.39,1.27,1.11,0.94,0.75,0.56,0.39,0.23,0.11,0.03,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.83,-0.72,-0.57,-0.41,-0.23,-0.04,0.16,0.37,0.58,0.78,0.98,1.17,1.35,1.5,1.65,1.77,1.87,1.94,1.98,2,1.98,1.92,1.83,1.71,1.57,1.39,1.2,0.99,0.77,0.54,0.29,0.05,-0.21,-0.47,-0.72,-0.98,-1.22,-1.47,-1.7,-1.92,-2.12,-2.31,-2.48,-2.63,-2.76,-2.86,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=-0.3,-0.3,-0.299,-0.298,-0.297,-0.295,-0.292,-0.29,-0.287,-0.283,-0.279,-0.275,-0.27,-0.266,-0.26,-0.255,-0.249,-0.242,-0.236,-0.228,-0.221,-0.214,-0.206,-0.197,-0.189,-0.18,-0.171,-0.162,-0.152,-0.142,-0.132,-0.122,-0.111,-0.1,-0.089,-0.078,-0.067,-0.055,-0.043,-0.031,-0.019,-0.007,0.006,0.019,0.032,0.045,0.058,0.071,0.085,0.099,0.112,0.126,0.14,0.155,0.168,0.18,0.191,0.201,0.21,0.218,0.225,0.232,0.237,0.242,0.246,0.249,0.252,0.254,0.256,0.257,0.258,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1