# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.02,0.08,0.18,0.32,0.48,0.68,0.9,1.14,1.4,1.69,1.98,2.29,2.61,2.94,3.28,3.61,3.96,4.3,4.64,4.96,5.29,5.61,5.91,6.21,6.49,6.75,6.99,7.21,7.41,7.58,7.72,7.84,7.93,7.98,8,7.994,7.97,7.93,7.85,7.74,7.59,7.4,7.15,6.85,6.49,6.07,5.58,5.03,4.42,3.74,3,1.94,0.73,-0.6,-2,-3.39,-4.76,-6.03,-7.16,-8.14,-8.94,-9.52,-9.88,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9.005,-9.02,-9.04,-9.07,-9.11,-9.16,-9.2,-9.26,-9.31,-9.37,-9.43,-9.49,-9.55,-9.61,-9.67,-9.73,-9.78,-9.82,-9.87,-9.91,-9.94,-9.96,-9.984,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,-0.04,-0.17,-0.37,-0.64,-0.96,-1.36,-1.8,-2.28,-2.81,-3.37,-3.97,-4.58,-5.23,-5.89,-6.55,-7.23,-7.92,-8.6,-9.27,-9.93,-10.58,-11.22,-11.83,-12.42,-12.97,-13.49,-13.97,-14.41,-14.81,-15.16,-15.45,-15.68,-15.86,-15.96,-16,-15.57,-14.36,-12.49,-10.08,-7.29,-4.2,-1.04,2.19,5.34,8.35,11.04,13.41,15.36,16.79,17.7,18,17.18,14.99,11.68,7.55,2.97,-1.9,-6.68,-11.14,-15.09,-18.42,-20.91,-22.47,-23,-22.9,-22.63,-22.22,-21.71,-21.11,-20.47,-19.78,-19.09,-18.39,-17.73,-17.1,-16.52,-16.01,-15.59,-15.28,-15.07,-15,-15.01,-15.04,-15.09,-15.15,-15.22,-15.31,-15.41,-15.52,-15.63,-15.74,-15.86,-15.99,-16.11,-16.22,-16.34,-16.45,-16.55,-16.65,-16.74,-16.81,-16.88,-16.93,-16.97,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.019,0.07,0.16,0.28,0.43,0.61,0.81,1.03,1.27,1.53,1.8,2.09,2.38,2.69,2.99,3.31,3.62,3.92,4.23,4.53,4.82,5.11,5.37,5.63,5.87,6.09,6.29,6.47,6.62,6.75,6.86,6.94,6.98,7,6.992,6.97,6.92,6.84,6.74,6.6,6.43,6.22,5.97,5.67,5.34,4.96,4.53,4.07,3.55,3,2.26,1.51,0.74,-0.04,-0.77,-1.47,-2.11,-2.66,-3.13,-3.51,-3.78,-3.94,-4,-3.987,-3.95,-3.9,-3.84,-3.76,-3.68,-3.6,-3.51,-3.42,-3.34,-3.26,-3.19,-3.13,-3.07,-3.03,-3.01,-3,-3.003,-3.01,-3.021,-3.037,-3.056,-3.08,-3.1,-3.13,-3.16,-3.19,-3.22,-3.25,-3.28,-3.31,-3.33,-3.36,-3.39,-3.41,-3.43,-3.453,-3.469,-3.482,-3.492,-3.498,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_EYE_L_OPEN=0.92,0.92,0.92,0.919,0.918,0.917,0.916,0.915,0.914,0.912,0.911,0.909,0.907,0.905,0.903,0.901,0.899,0.897,0.895,0.893,0.891,0.889,0.887,0.885,0.883,0.881,0.879,0.878,0.876,0.875,0.874,0.873,0.872,0.871,0.87,0.87,0.87,0.871,0.873,0.877,0.882,0.888,0.894,0.901,0.907,0.914,0.92,0.926,0.931,0.935,0.938,0.939,0.94,0.91,0.82,0.7,0.55,0.39,0.24,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.92,0.92,0.92,0.919,0.918,0.917,0.916,0.915,0.914,0.912,0.911,0.909,0.907,0.905,0.903,0.901,0.899,0.897,0.895,0.893,0.891,0.889,0.887,0.885,0.883,0.881,0.879,0.878,0.876,0.875,0.874,0.873,0.872,0.871,0.87,0.87,0.87,0.871,0.873,0.877,0.882,0.888,0.894,0.901,0.907,0.914,0.92,0.926,0.931,0.935,0.938,0.939,0.94,0.91,0.82,0.7,0.55,0.39,0.24,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.26
PARAM_EYE_BALL_Y=-0.58
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.2
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.6
PARAM_BROW_R_Y=-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.05
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_L_FORM=-0.73
PARAM_BROW_R_FORM=-0.73
PARAM_MOUTH_FORM_01=0,0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.037,-0.045,-0.054,-0.063,-0.073,-0.084,-0.095,-0.107,-0.12,-0.133,-0.147,-0.161,-0.176,-0.19,-0.206,-0.222,-0.238,-0.254,-0.271,-0.288,-0.305,-0.323,-0.341,-0.359,-0.377,-0.395,-0.414,-0.432,-0.451,-0.47,-0.488,-0.507,-0.526,-0.544,-0.563,-0.581,-0.6,-0.618,-0.636,-0.654,-0.672,-0.689,-0.706,-0.723,-0.74,-0.757,-0.772,-0.788,-0.804,-0.818,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.937,0.927,0.916,0.905,0.893,0.88,0.867,0.853,0.839,0.824,0.81,0.794,0.778,0.762,0.746,0.729,0.712,0.695,0.677,0.659,0.641,0.623,0.605,0.586,0.568,0.549,0.53,0.512,0.493,0.474,0.456,0.437,0.419,0.4,0.382,0.364,0.346,0.328,0.311,0.294,0.277,0.26,0.243,0.228,0.212,0.196,0.182,0.167,0.153,0.139,0.126,0.114,0.102,0.09,0.079,0.069,0.059,0.05,0.042,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.001,0.004,0.009,0.016,0.025,0.035,0.046,0.059,0.073,0.089,0.105,0.122,0.14,0.158,0.177,0.196,0.215,0.235,0.255,0.274,0.293,0.312,0.33,0.348,0.365,0.381,0.397,0.411,0.424,0.435,0.445,0.454,0.461,0.466,0.469,0.47,0.466,0.455,0.436,0.41,0.38,0.35,0.31,0.27,0.22,0.17,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.527,-0.537,-0.54,-0.537,-0.529,-0.516,-0.498,-0.48,-0.45,-0.42,-0.39,-0.36,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.12,0.136,0.149,0.157,0.16,0.159,0.158,0.155,0.152,0.147,0.142,0.137,0.13,0.123,0.116,0.108,0.1,0.092,0.083,0.075,0.067,0.058,0.05,0.042,0.034,0.027,0.02,0.013,0.008,0.003,-0.002,-0.005,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.029,0.041,0.054,0.069,0.086,0.103,0.122,0.142,0.16,0.18,0.21,0.23,0.25,0.27,0.29,0.32,0.34,0.36,0.38,0.402,0.421,0.44,0.457,0.473,0.489,0.502,0.514,0.525,0.534,0.541,0.546,0.549,0.55,0.546,0.536,0.518,0.5,0.47,0.44,0.4,0.36,0.32,0.27,0.23,0.18,0.13,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.364,-0.378,-0.387,-0.39,-0.387,-0.38,-0.368,-0.352,-0.332,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.212,0.228,0.24,0.247,0.25,0.249,0.247,0.243,0.237,0.231,0.223,0.214,0.204,0.194,0.183,0.171,0.159,0.146,0.133,0.12,0.107,0.094,0.081,0.069,0.057,0.046,0.036,0.026,0.017,0.009,0.003,-0.003,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.066,0.08,0.095,0.111,0.127,0.144,0.162,0.18,0.198,0.217,0.236,0.254,0.273,0.292,0.31,0.328,0.346,0.363,0.379,0.395,0.41,0.424,0.437,0.448,0.459,0.468,0.476,0.482,0.486,0.489,0.49,0.485,0.473,0.452,0.43,0.39,0.35,0.31,0.26,0.21,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.55,-0.58,-0.6,-0.616,-0.626,-0.63,-0.625,-0.612,-0.59,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.22,0.24,0.27,0.285,0.296,0.3,0.299,0.296,0.291,0.284,0.275,0.266,0.254,0.242,0.229,0.215,0.199,0.184,0.168,0.151,0.135,0.119,0.102,0.086,0.071,0.055,0.041,0.028,0.016,0.004,-0.005,-0.014,-0.021,-0.026,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,0.005,0.016,0.032,0.05,0.07,0.088,0.106,0.121,0.133,0.141,0.144,0.142,0.135,0.123,0.108,0.09,0.069,0.04,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.295,-0.31,-0.323,-0.332,-0.338,-0.34,-0.328,-0.3,-0.25,-0.18,-0.1,-0.02,0.07,0.16,0.25,0.33,0.41,0.48,0.53,0.56,0.57,0.55,0.49,0.41,0.31,0.2,0.08,-0.03,-0.15,-0.26,-0.35,-0.43,-0.5,-0.54,-0.55,-0.547,-0.539,-0.527,-0.509,-0.49,-0.46,-0.44,-0.41,-0.37,-0.34,-0.3,-0.27,-0.23,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.04,0.07,0.09,0.107,0.119,0.127,0.13,0.129,0.126,0.121,0.114,0.106,0.097,0.086,0.074,0.061,0.047,0.032,0.017,0.002,-0.014,-0.03,-0.046,-0.062,-0.077,-0.092,-0.107,-0.121,-0.134,-0.146,-0.157,-0.166,-0.174,-0.181,-0.186,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.98,29.82,29.44,28.77,27.78,26.37,24.55,22.2,19.11,15.95,12.64,9.34,6.2,3.16,0.36,-2.05,-4.1,-5.67,-6.65,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.9,9.74,9.49,9.15,8.69,8.12,7.4,6.49,5.61,4.73,3.88,3.1,2.35,1.69,1.13,0.65,0.3,0.08,0,0.33,1.22,2.51,4.05,5.65,7.21,8.57,9.55,10,10.13,10.23,10.31,10.38,10.42,10.46,10.48,10.494,10.5,10.502,10.501,10.5,10.498,10.493,10.486,10.477,10.467,10.457,10.446,10.436,10.426,10.418,10.411,10.405,10.401,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.007,4.025,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.53,4.59,4.66,4.72,4.78,4.83,4.88,4.92,4.96,4.98,4.995,5,4.96,4.85,4.68,4.46,4.18,3.88,3.55,3.19,2.82,2.44,2.05,1.66,1.29,0.91,0.57,0.24,-0.06,-0.32,-0.55,-0.74,-0.88,-0.97,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.002,14.95,14.79,14.48,13.99,13.28,12.33,11.1,9.41,7.6,5.63,3.6,1.64,-0.3,-2.11,-3.69,-5.05,-6.1,-6.76,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.9,9.74,9.49,9.15,8.69,8.12,7.4,6.49,5.61,4.73,3.88,3.1,2.35,1.69,1.13,0.65,0.3,0.08,0,0.33,1.22,2.51,4.05,5.65,7.21,8.57,9.55,10,10.13,10.23,10.31,10.38,10.42,10.46,10.48,10.494,10.5,10.502,10.501,10.5,10.498,10.493,10.486,10.477,10.467,10.457,10.446,10.436,10.426,10.418,10.411,10.405,10.401,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.007,5.025,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.53,5.59,5.66,5.72,5.78,5.83,5.88,5.92,5.96,5.98,5.995,6,5.96,5.85,5.68,5.46,5.18,4.88,4.55,4.19,3.82,3.44,3.05,2.66,2.29,1.91,1.57,1.24,0.94,0.68,0.45,0.26,0.12,0.03,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,2.992,2.97,2.93,2.88,2.81,2.72,2.63,2.51,2.39,2.24,2.09,1.92,1.73,1.53,1.31,1.08,0.84,0.58,0.3,0,-0.37,-0.69,-0.96,-1.21,-1.41,-1.59,-1.74,-1.85,-1.93,-1.98,-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.9,-1.87,-1.85,-1.82,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.58,-1.55,-1.52,-1.48,-1.45,-1.42,-1.38,-1.35,-1.32,-1.29,-1.26,-1.23,-1.2,-1.18,-1.15,-1.13,-1.1,-1.08,-1.065,-1.049,-1.034,-1.022,-1.013,-1.006,-1.001,-1,-1.002,-1.006,-1.014,-1.024,-1.037,-1.052,-1.069,-1.087,-1.107,-1.13,-1.15,-1.17,-1.2,-1.22,-1.25,-1.27,-1.3,-1.32,-1.34,-1.36,-1.385,-1.405,-1.423,-1.44,-1.455,-1.468,-1.479,-1.488,-1.495,-1.499,-1.5,-1.5
PARAM_BODY_ANGLE_Y=0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0.73,1,0.74,0.26,0,0.73,1,0.27,0,0.73,1,0.74,0.26,0,0.36,0.5,0.14,0,0.36,0.5,0.37,0.13,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.53,8.36,6.78,4.93,3,1.11,-0.69,-2.2,-3.42,-4.21,-4.5,-4.46,-4.35,-4.18,-3.97,-3.71,-3.42,-3.11,-2.79,-2.46,-2.12,-1.8,-1.48,-1.18,-0.9,-0.64,-0.43,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.998,-0.992,-0.982,-0.968,-0.949,-0.92,-0.9,-0.86,-0.82,-0.78,-0.73,-0.68,-0.61,-0.55,-0.47,-0.39,-0.3,-0.21,-0.11,0,0.14,0.28,0.41,0.54,0.65,0.75,0.84,0.9,0.96,0.99,1,0.999,0.997,0.994,0.989,0.983,0.976,0.967,0.958,0.948,0.937,0.925,0.912,0.899,0.885,0.87,0.855,0.84,0.824,0.808,0.792,0.775,0.758,0.742,0.725,0.708,0.692,0.676,0.66,0.645,0.63,0.615,0.601,0.588,0.575,0.563,0.552,0.542,0.533,0.524,0.517,0.511,0.506,0.503,0.501,0.5,0.502,0.506,0.514,0.524,0.537,0.552,0.569,0.587,0.607,0.63,0.65,0.67,0.7,0.72,0.75,0.77,0.8,0.82,0.84,0.86,0.885,0.905,0.923,0.94,0.955,0.968,0.979,0.988,0.995,0.999,1,1,1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.033,-0.049,-0.065,-0.083,-0.101,-0.119,-0.137,-0.154,-0.171,-0.186,-0.2,-0.214,-0.227,-0.238,-0.248,-0.257,-0.264,-0.271,-0.277,-0.281,-0.286,-0.289,-0.292,-0.294,-0.296,-0.297,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1