# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,8.89,8.59,8.12,7.49,6.76,5.93,5.02,4.08,3.12,2.16,1.23,0.36,-0.46,-1.18,-1.81,-2.31,-2.69,-2.92,-3,-2.93,-2.75,-2.46,-2.07,-1.61,-1.07,-0.48,0.14,0.8,1.48,2.16,2.82,3.47,4.09,4.67,5.19,5.65,6.05,6.37,6.61,6.75,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8
PARAM_ANGLE_Y=0,0.06,0.21,0.46,0.79,1.17,1.61,2.09,2.6,3.11,3.63,4.14,4.61,5.05,5.44,5.76,6.01,6.17,6.23,6.02,5.42,4.52,3.35,1.98,0.42,-1.24,-2.97,-4.75,-6.56,-8.32,-10.03,-11.67,-13.16,-14.53,-15.7,-16.66,-17.38,-17.84,-18,-17.95,-17.81,-17.6,-17.31,-16.97,-16.59,-16.18,-15.75,-15.31,-14.87,-14.44,-14.04,-13.67,-13.34,-13.05,-12.82,-12.65,-12.54,-12.5,-12.53,-12.6,-12.72,-12.85,-13.02,-13.19,-13.38,-13.56,-13.75,-13.93,-14.11,-14.26,-14.4,-14.51,-14.6,-14.66,-14.676,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68,-14.68
PARAM_ANGLE_Z=13,12.92,12.71,12.36,11.88,11.32,10.66,9.91,9.12,8.25,7.35,6.44,5.5,4.56,3.65,2.75,1.88,1.09,0.34,-0.32,-0.88,-1.36,-1.71,-1.92,-2,-1.91,-1.66,-1.26,-0.73,-0.09,0.66,1.51,2.43,3.41,4.44,5.51,6.6,7.73,8.85,9.98,11.1,12.18,13.25,14.26,15.23,16.12,16.95,17.71,18.36,18.93,19.38,19.72,19.93,20,19.981,19.93,19.84,19.73,19.59,19.43,19.26,19.07,18.87,18.66,18.46,18.26,18.06,17.87,17.7,17.54,17.4,17.28,17.2,17.14,17.124,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12
PARAM_EYE_L_OPEN=0.92,0.921,0.923,0.926,0.93,0.935,0.94,0.947,0.953,0.959,0.966,0.972,0.978,0.983,0.988,0.992,0.995,0.998,0.999,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_OPEN=0.92,0.921,0.923,0.926,0.93,0.935,0.94,0.947,0.953,0.959,0.966,0.972,0.978,0.983,0.988,0.992,0.995,0.998,0.999,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_BALL_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.261,0.265,0.27,0.277,0.287,0.297,0.31,0.323,0.338,0.353,0.37,0.387,0.404,0.422,0.44,0.458,0.475,0.493,0.51,0.527,0.542,0.557,0.57,0.582,0.593,0.602,0.61,0.615,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.581,-0.585,-0.59,-0.598,-0.608,-0.619,-0.631,-0.645,-0.66,-0.676,-0.693,-0.71,-0.728,-0.747,-0.765,-0.783,-0.802,-0.82,-0.837,-0.854,-0.87,-0.885,-0.899,-0.911,-0.922,-0.932,-0.94,-0.945,-0.949,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.65,-0.75,-0.8,-0.799,-0.795,-0.789,-0.781,-0.772,-0.761,-0.748,-0.736,-0.722,-0.709,-0.695,-0.681,-0.668,-0.655,-0.644,-0.633,-0.624,-0.615,-0.609,-0.604,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.65,-0.75,-0.8,-0.799,-0.795,-0.789,-0.781,-0.772,-0.761,-0.748,-0.736,-0.722,-0.709,-0.695,-0.681,-0.668,-0.655,-0.644,-0.633,-0.624,-0.615,-0.609,-0.604,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.05
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_L_FORM=-0.73
PARAM_BROW_R_FORM=-0.73
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0.06
PARAM_HAIR_FRONT=0,0.005,0.014,0.022,0.028,0.03,0.02,0,-0.03,-0.06,-0.08,-0.095,-0.1,-0.09,-0.06,-0.02,0.03,0.09,0.15,0.21,0.26,0.31,0.35,0.38,0.403,0.41,0.39,0.33,0.25,0.14,0.03,-0.09,-0.21,-0.33,-0.44,-0.54,-0.62,-0.68,-0.73,-0.74,-0.726,-0.68,-0.62,-0.54,-0.44,-0.33,-0.2,-0.07,0.06,0.19,0.32,0.45,0.56,0.66,0.74,0.8,0.84,0.859,0.847,0.81,0.76,0.69,0.62,0.53,0.44,0.35,0.27,0.18,0.11,0.04,-0.01,-0.05,-0.07,-0.083,-0.076,-0.058,-0.03,0,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.27,0.281,0.285,0.281,0.272,0.26,0.248,0.238,0.235,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.04,-0.055,-0.07,-0.083,-0.091,-0.095,-0.088,-0.072,-0.05,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.35,0.373,0.386,0.39,0.374,0.33,0.26,0.17,0.06,-0.06,-0.18,-0.31,-0.43,-0.55,-0.66,-0.75,-0.82,-0.86,-0.88,-0.865,-0.82,-0.75,-0.66,-0.56,-0.44,-0.31,-0.17,-0.03,0.11,0.24,0.37,0.48,0.59,0.68,0.75,0.81,0.84,0.851,0.836,0.8,0.74,0.66,0.58,0.49,0.39,0.29,0.19,0.09,0,-0.08,-0.15,-0.21,-0.26,-0.29,-0.297,-0.291,-0.275,-0.25,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.2,0.24,0.27,0.3,0.318,0.33,0.335,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.1,0.14,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.6,0.65,0.69,0.73,0.76,0.79,0.801,0.807,0.795,0.76,0.71,0.65,0.56,0.47,0.37,0.26,0.14,0.02,-0.1,-0.22,-0.33,-0.44,-0.54,-0.64,-0.72,-0.79,-0.84,-0.87,-0.88,-0.86,-0.8,-0.7,-0.58,-0.43,-0.27,-0.1,0.08,0.25,0.41,0.55,0.68,0.78,0.84,0.86,0.851,0.83,0.8,0.75,0.69,0.63,0.56,0.48,0.4,0.32,0.24,0.16,0.08,0,-0.07,-0.13,-0.19,-0.23,-0.27,-0.29,-0.297,-0.29,-0.27,-0.24,-0.2,-0.15,-0.1,-0.04,0.01,0.07,0.12,0.17,0.21,0.24,0.26,0.279,0.284,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.3,-0.34,-0.38,-0.4,-0.419,-0.424,-0.412,-0.38,-0.33,-0.26,-0.19,-0.11,-0.02,0.07,0.15,0.24,0.31,0.39,0.45,0.5,0.54,0.57,0.578,0.566,0.53,0.48,0.41,0.33,0.24,0.15,0.06,-0.03,-0.12,-0.2,-0.26,-0.32,-0.36,-0.39,-0.395,-0.389,-0.371,-0.34,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,0,0.03,0.07,0.1,0.12,0.131,0.135,0.133,0.126,0.116,0.102,0.086,0.067,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.192,-0.202,-0.209,-0.211,-0.207,-0.196,-0.178,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.079,0.093,0.101,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_01_001=0,0.03,0.11,0.23,0.4,0.61,0.85,1.12,1.41,1.72,2.05,2.39,2.74,3.1,3.45,3.81,4.17,4.51,4.85,5.17,5.48,5.76,6.03,6.27,6.48,6.66,6.8,6.91,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_002=3,3.01,3.04,3.08,3.15,3.22,3.31,3.41,3.53,3.65,3.78,3.91,4.06,4.2,4.35,4.5,4.65,4.8,4.94,5.09,5.22,5.35,5.47,5.59,5.69,5.78,5.85,5.92,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10,9.987,9.95,9.89,9.81,9.71,9.6,9.47,9.33,9.18,9.01,8.84,8.67,8.49,8.3,8.12,7.93,7.75,7.56,7.38,7.21,7.04,6.88,6.73,6.59,6.46,6.35,6.25,6.16,6.09,6.04,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,0.03,0.11,0.24,0.4,0.61,0.85,1.12,1.41,1.72,2.05,2.39,2.74,3.1,3.46,3.82,4.17,4.52,4.86,5.18,5.49,5.77,6.04,6.28,6.49,6.67,6.81,6.92,6.98,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01
PARAM_ARM_L_01_002=5,5.01,5.04,5.08,5.15,5.22,5.31,5.41,5.53,5.65,5.78,5.91,6.06,6.2,6.35,6.5,6.65,6.8,6.94,7.09,7.22,7.35,7.47,7.59,7.69,7.78,7.85,7.92,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=9,8.99,8.96,8.92,8.86,8.78,8.7,8.6,8.49,8.38,8.26,8.13,8,7.87,7.73,7.59,7.45,7.31,7.17,7.04,6.91,6.78,6.66,6.55,6.44,6.35,6.26,6.19,6.12,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.08,0.3,0.62,1,1.39,1.77,2.09,2.31,2.39,2.33,2.15,1.87,1.51,1.07,0.56,0,-0.6,-1.23,-1.91,-2.59,-3.3,-4.01,-4.72,-5.43,-6.12,-6.79,-7.43,-8.05,-8.64,-9.15,-9.52,-9.77,-9.93,-10,-10,-10,-10,-10,-9.77,-9.17,-8.3,-7.22,-6.02,-4.77,-3.5,-2.27,-1.12,-0.09,0.77,1.45,1.89,2.04,2.01,1.93,1.81,1.66,1.49,1.31,1.13,0.97,0.83,0.7,0.61,0.56,0.537,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.2,0.33,0.48,0.63,0.78,0.92,1.05,1.15,1.23,1.28,1.298,1.27,1.18,1.05,0.86,0.65,0.4,0.12,-0.17,-0.48,-0.79,-1.11,-1.42,-1.72,-2.01,-2.28,-2.52,-2.74,-2.92,-3.07,-3.18,-3.25,-3.28,-3.267,-3.24,-3.21,-3.16,-3.1,-3.03,-2.95,-2.87,-2.79,-2.7,-2.61,-2.52,-2.44,-2.36,-2.28,-2.21,-2.15,-2.11,-2.07,-2.05,-2.037,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.26,-0.45,-0.67,-0.94,-1.24,-1.56,-1.91,-2.27,-2.64,-3.01,-3.39,-3.76,-4.12,-4.47,-4.79,-5.09,-5.35,-5.58,-5.77,-5.91,-6,-6.03,-6.03,-6.028,-6.028,-6.03,-6.03,-5.94,-5.69,-5.29,-4.76,-4.12,-3.37,-2.61,-1.95,-1.33,-0.8,-0.34,0.07,0.4,0.67,0.87,1.02,1.1,1.13,1.121,1.09,1.04,0.98,0.91,0.83,0.75,0.66,0.58,0.5,0.43,0.37,0.32,0.29,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1