# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.52,9.28,7.47,5.23,2.74,0.14,-2.49,-5.05,-7.43,-9.59,-11.37,-12.78,-13.68,-14,-13.96,-13.83,-13.65,-13.41,-13.12,-12.8,-12.46,-12.1,-11.73,-11.36,-11,-10.64,-10.31,-10,-9.72,-9.47,-9.28,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-6,-5.76,-5.08,-4.04,-2.69,-1.13,0.59,2.36,4.17,5.93,7.61,9.11,10.44,11.52,12.32,12.83,13,12.31,10.53,7.92,4.7,1.11,-2.63,-6.42,-10.1,-13.54,-16.65,-19.22,-21.24,-22.54,-23,-22.95,-22.81,-22.58,-22.3,-21.96,-21.59,-21.2,-20.8,-20.41,-20.04,-19.7,-19.42,-19.19,-19.05,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=19.03,18.92,18.61,18.1,17.43,16.58,15.59,14.47,13.24,11.9,10.48,8.96,7.41,5.79,4.16,2.52,0.87,-0.76,-2.38,-3.93,-5.45,-6.87,-8.21,-9.44,-10.56,-11.54,-12.4,-13.07,-13.58,-13.89,-14,-13.96,-13.83,-13.65,-13.41,-13.12,-12.8,-12.46,-12.1,-11.73,-11.36,-11,-10.64,-10.31,-10,-9.72,-9.47,-9.28,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1.5,1.499,1.497,1.492,1.485,1.476,1.464,1.448,1.43,1.41,1.38,1.35,1.32,1.28,1.24,1.19,1.14,1.08,1.02,0.96,0.83,0.68,0.51,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_OPEN=1.5,1.499,1.497,1.492,1.485,1.476,1.464,1.448,1.43,1.41,1.38,1.35,1.32,1.28,1.24,1.19,1.14,1.08,1.02,0.96,0.83,0.68,0.51,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_X=-0.29,-0.286,-0.275,-0.259,-0.239,-0.22,-0.19,-0.17,-0.15,-0.129,-0.112,-0.1,-0.093,-0.09,-0.096,-0.111,-0.13,-0.149,-0.164,-0.17,-0.11,-0.01,0.09,0.15,0.18,0.178,0.174,0.167,0.157,0.146,0.133,0.12,0.105,0.09,0.075,0.06,0.047,0.034,0.023,0.013,0.006,0.002,0,0.003,0.012,0.024,0.039,0.056,0.074,0.092,0.109,0.125,0.14,0.152,0.162,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=-0.08,-0.088,-0.11,-0.15,-0.2,-0.25,-0.32,-0.39,-0.46,-0.53,-0.6,-0.68,-0.74,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.94,-0.87,-0.79,-0.7,-0.6,-0.5,-0.41,-0.32,-0.24,-0.18,-0.12,-0.09,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_L_Y=0.6,0.596,0.586,0.568,0.54,0.51,0.48,0.44,0.39,0.34,0.29,0.23,0.17,0.1,0.04,-0.03,-0.1,-0.18,-0.25,-0.32,-0.37,-0.42,-0.45,-0.49,-0.51,-0.53,-0.544,-0.553,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.559,-0.557,-0.555,-0.553,-0.55,-0.546,-0.543,-0.539,-0.535,-0.531,-0.526,-0.522,-0.517,-0.513,-0.508,-0.504,-0.5,-0.496,-0.492,-0.489,-0.486,-0.484,-0.482,-0.48,-0.479,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_R_Y=0.6,0.596,0.586,0.568,0.54,0.51,0.48,0.44,0.39,0.34,0.29,0.23,0.17,0.1,0.04,-0.03,-0.1,-0.18,-0.25,-0.32,-0.37,-0.42,-0.45,-0.49,-0.51,-0.53,-0.544,-0.553,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.559,-0.557,-0.555,-0.552,-0.549,-0.545,-0.541,-0.536,-0.532,-0.527,-0.522,-0.517,-0.512,-0.507,-0.502,-0.497,-0.492,-0.488,-0.484,-0.48,-0.477,-0.474,-0.472,-0.47,-0.469,-0.469,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_X=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.54,-0.56,-0.583,-0.599,-0.612,-0.622,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.628,-0.624,-0.617,-0.608,-0.596,-0.583,-0.569,-0.553,-0.536,-0.518,-0.501,-0.482,-0.464,-0.446,-0.429,-0.412,-0.397,-0.383,-0.37,-0.358,-0.348,-0.341,-0.335,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_X=0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.55,-0.57,-0.592,-0.609,-0.622,-0.632,-0.638,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.638,-0.634,-0.627,-0.618,-0.606,-0.593,-0.579,-0.563,-0.546,-0.528,-0.511,-0.492,-0.474,-0.456,-0.439,-0.422,-0.407,-0.393,-0.38,-0.368,-0.358,-0.351,-0.345,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_ANGLE=0.17
PARAM_BROW_R_ANGLE=0.17
PARAM_BROW_L_FORM=0,-0.002,-0.011,-0.025,-0.044,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.45,-0.5,-0.56,-0.62,-0.67,-0.73,-0.8,-0.85,-0.89,-0.93,-0.95,-0.968,-0.982,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.002,-0.01,-0.024,-0.043,-0.07,-0.09,-0.13,-0.16,-0.2,-0.24,-0.29,-0.34,-0.39,-0.44,-0.49,-0.55,-0.6,-0.66,-0.72,-0.79,-0.84,-0.89,-0.92,-0.95,-0.965,-0.979,-0.989,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_HAIR_FRONT=-0.03,-0.024,-0.007,0.02,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.37,0.41,0.46,0.5,0.54,0.57,0.59,0.613,0.626,0.63,0.617,0.58,0.52,0.45,0.36,0.26,0.16,0.06,-0.04,-0.13,-0.21,-0.29,-0.35,-0.39,-0.42,-0.43,-0.418,-0.39,-0.34,-0.28,-0.21,-0.13,-0.05,0.03,0.12,0.19,0.27,0.34,0.4,0.45,0.48,0.51,0.518,0.509,0.49,0.45,0.4,0.35,0.3,0.24,0.18,0.12,0.06,0,-0.05,-0.09,-0.13,-0.16,-0.174,-0.18,-0.177,-0.168,-0.155,-0.137,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.114,0.132,0.145,0.154,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.378,-0.388,-0.391,-0.377,-0.34,-0.28,-0.22,-0.14,-0.06,0.02,0.1,0.17,0.24,0.29,0.33,0.36,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.18,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.258,0.255,0.251,0.246,0.239,0.232,0.224,0.215,0.206,0.197,0.187,0.178,0.169,0.161,0.153,0.145,0.139,0.133,0.129,0.126,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,-0.005,-0.01,-0.018,-0.028,-0.039,-0.053,-0.067,-0.082,-0.097,-0.112,-0.127,-0.142,-0.156,-0.168,-0.18,-0.19,-0.198,-0.204,-0.208,-0.21,-0.198,-0.17,-0.12,-0.05,0.02,0.1,0.19,0.28,0.37,0.45,0.52,0.59,0.64,0.67,0.68,0.669,0.64,0.6,0.54,0.48,0.41,0.33,0.26,0.18,0.11,0.04,-0.02,-0.08,-0.12,-0.15,-0.18,-0.185,-0.18,-0.168,-0.149,-0.12,-0.1,-0.06,-0.03,0,0.04,0.07,0.1,0.12,0.143,0.156,0.16,0.16,0.159,0.158,0.157,0.156,0.154,0.152,0.15,0.148,0.146,0.144,0.142,0.14,0.137,0.136,0.134,0.132,0.131,0.129,0.128,0.128,0.127,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0.02,0.015,0.007,-0.005,-0.021,-0.04,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.47,-0.487,-0.5,-0.51,-0.517,-0.519,-0.5,-0.44,-0.36,-0.26,-0.15,-0.03,0.09,0.2,0.31,0.4,0.48,0.55,0.59,0.602,0.589,0.55,0.5,0.43,0.36,0.27,0.18,0.09,0,-0.09,-0.17,-0.24,-0.31,-0.36,-0.41,-0.43,-0.442,-0.435,-0.415,-0.38,-0.34,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.18,0.23,0.27,0.3,0.321,0.328,0.325,0.319,0.309,0.296,0.281,0.262,0.243,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.065,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-3,-2.95,-2.82,-2.61,-2.35,-2.06,-1.73,-1.39,-1.05,-0.7,-0.37,-0.05,0.24,0.49,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.91,2.67,2.31,1.85,1.35,0.82,0.29,-0.2,-0.63,-1,-1.27,-1.44,-1.5,-1.49,-1.46,-1.42,-1.36,-1.3,-1.22,-1.14,-1.05,-0.95,-0.86,-0.76,-0.67,-0.57,-0.48,-0.39,-0.31,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=-7.44,-7.456,-7.49,-7.54,-7.61,-7.68,-7.77,-7.87,-7.97,-8.07,-8.18,-8.28,-8.37,-8.46,-8.54,-8.6,-8.66,-8.7,-8.72,-8.731,-8.58,-8.15,-7.48,-6.62,-5.61,-4.49,-3.32,-2.13,-0.95,0.16,1.18,2.03,2.71,3.13,3.28,3.267,3.22,3.13,3.02,2.89,2.73,2.55,2.36,2.15,1.94,1.7,1.47,1.23,1,0.76,0.53,0.3,0.09,-0.11,-0.31,-0.48,-0.64,-0.78,-0.89,-0.99,-1.06,-1.1,-1.112,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11
PARAM_ARM_L_01_002=24.61,24.599,24.56,24.5,24.43,24.34,24.24,24.13,24.02,23.9,23.78,23.67,23.56,23.45,23.36,23.27,23.19,23.13,23.08,23.05,23.043,23.054,23.09,23.14,23.2,23.28,23.36,23.45,23.54,23.62,23.71,23.78,23.85,23.9,23.93,23.939,23.938,23.934,23.927,23.918,23.908,23.895,23.881,23.866,23.85,23.833,23.815,23.797,23.778,23.759,23.741,23.722,23.704,23.687,23.67,23.654,23.639,23.625,23.613,23.602,23.592,23.585,23.579,23.576,23.575,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57,23.57
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-7.993,-7.974,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.46,-7.39,-7.32,-7.26,-7.2,-7.14,-7.09,-7.06,-7.03,-7.007,-7,-7.02,-7.09,-7.18,-7.29,-7.42,-7.56,-7.69,-7.82,-7.94,-8.05,-8.14,-8.22,-8.26,-8.278,-8.277,-8.273,-8.266,-8.258,-8.247,-8.235,-8.221,-8.206,-8.19,-8.174,-8.157,-8.139,-8.122,-8.105,-8.088,-8.072,-8.057,-8.043,-8.031,-8.021,-8.012,-8.005,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7.07,7.059,7.03,6.98,6.9,6.78,6.61,6.41,6.15,5.84,5.47,5.05,4.56,4.01,3.4,2.73,2,0.99,-0.1,-1.26,-2.46,-3.63,-4.76,-5.8,-6.73,-7.51,-8.15,-8.62,-8.9,-9,-8.992,-8.97,-8.93,-8.88,-8.83,-8.76,-8.68,-8.6,-8.51,-8.41,-8.32,-8.22,-8.12,-8.01,-7.91,-7.81,-7.71,-7.61,-7.52,-7.43,-7.35,-7.28,-7.21,-7.15,-7.1,-7.06,-7.03,-7.006,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0.07,0.14,0.35,0.68,1.1,1.59,2.12,2.68,3.24,3.79,4.32,4.78,5.2,5.54,5.79,5.95,6,5.82,5.34,4.61,3.71,2.7,1.63,0.58,-0.4,-1.26,-1.99,-2.54,-2.88,-3,-2.996,-2.985,-2.966,-2.94,-2.91,-2.88,-2.84,-2.8,-2.75,-2.71,-2.66,-2.61,-2.56,-2.51,-2.46,-2.4,-2.36,-2.31,-2.26,-2.22,-2.18,-2.14,-2.1,-2.07,-2.05,-2.028,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=5.61,5.55,5.38,5.13,4.82,4.47,4.1,3.71,3.32,2.94,2.57,2.24,1.94,1.69,1.49,1.32,1.15,0.99,0.84,0.69,0.55,0.42,0.29,0.16,0.04,-0.07,-0.18,-0.28,-0.38,-0.47,-0.56,-0.64,-0.72,-0.79,-0.86,-0.93,-0.99,-1.05,-1.1,-1.15,-1.2,-1.24,-1.28,-1.31,-1.34,-1.37,-1.4,-1.42,-1.44,-1.457,-1.471,-1.483,-1.493,-1.5,-1.505,-1.508,-1.509,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.106,0.095,0.078,0.06,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.21,-0.23,-0.26,-0.28,-0.294,-0.301,-0.303,-0.303,-0.301,-0.3,-0.298,-0.292,-0.283,-0.272,-0.257,-0.24,-0.222,-0.203,-0.18,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_CLOTHES_A=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODYc=1
VISIBLE:PARTS_01_SKETCH=1