# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,4.06,4.2,4.37,4.55,4.71,4.85,4.94,4.97,4.92,4.76,4.51,4.2,3.83,3.42,3,2.56,2.13,1.73,1.35,1.04,0.8,0.64,0.58,0.68,0.95,1.37,1.89,2.5,3.17,3.89,4.62,5.39,6.13,6.85,7.55,8.2,8.77,9.28,9.69,10,10.28,10.49,10.66,10.78,10.87,10.94,10.98,11.01,11.017,11.019,11.016,11.009,11.003,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-9,-9.1,-9.39,-9.9,-10.64,-11.62,-12.87,-14.4,-16.25,-18.54,-20.76,-22.88,-24.82,-26.51,-27.95,-29.05,-29.75,-30,-28.38,-24.12,-17.97,-10.95,-3.65,3.15,8.96,13.4,16.2,17.18,16.44,14.5,11.68,8.19,4.31,0.26,-3.84,-7.83,-11.55,-14.91,-17.69,-19.88,-21.29,-21.79,-21.58,-21,-20.11,-18.97,-17.64,-16.17,-14.66,-13.12,-11.62,-10.19,-8.91,-7.78,-6.85,-6.17,-5.74,-5.6,-5.65,-5.8,-6.04,-6.35,-6.7,-7.1,-7.5,-7.91,-8.31,-8.7,-9.04,-9.34,-9.59,-9.77,-9.89,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93
PARAM_ANGLE_Z=19.37,19.4,19.45,19.455,19.4,19.26,19.01,18.63,18.1,17.22,16.07,14.71,13.18,11.56,9.87,8.21,6.56,5,3.53,2.25,1.12,0.21,-0.45,-0.86,-1,-0.95,-0.82,-0.6,-0.31,0.05,0.48,0.98,1.53,2.13,2.78,3.47,4.2,4.96,5.73,6.53,7.35,8.18,9.02,9.85,10.68,11.5,12.31,13.08,13.83,14.56,15.25,15.9,16.5,17.06,17.55,17.98,18.34,18.64,18.85,18.99,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03,19.03
PARAM_EYE_L_OPEN=1,1.006,1.024,1.05,1.09,1.13,1.18,1.23,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.494,1.479,1.46,1.43,1.41,1.38,1.36,1.34,1.324,1.314,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_R_OPEN=1,1.006,1.024,1.05,1.09,1.13,1.18,1.23,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.494,1.479,1.46,1.43,1.41,1.38,1.36,1.34,1.324,1.314,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.021,0.032,0.043,0.055,0.068,0.082,0.095,0.108,0.121,0.133,0.144,0.154,0.163,0.17,0.175,0.179,0.18,0.177,0.17,0.159,0.144,0.126,0.106,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.11,-0.128,-0.147,-0.164,-0.178,-0.19,-0.201,-0.211,-0.22,-0.228,-0.236,-0.243,-0.249,-0.255,-0.26,-0.265,-0.269,-0.273,-0.276,-0.279,-0.281,-0.283,-0.285,-0.286,-0.287,-0.288,-0.289,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=-0.17,-0.165,-0.151,-0.13,-0.1,-0.06,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.28,0.32,0.35,0.37,0.385,0.39,0.382,0.36,0.32,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.264,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.027,-0.033,-0.039,-0.046,-0.052,-0.058,-0.063,-0.068,-0.072,-0.075,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.2,-0.2,-0.202,-0.204,-0.206,-0.209,-0.213,-0.217,-0.221,-0.225,-0.229,-0.233,-0.237,-0.241,-0.244,-0.246,-0.248,-0.25,-0.25,-0.17,0.04,0.29,0.54,0.73,0.86,0.9,0.898,0.894,0.887,0.879,0.871,0.863,0.856,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.69,0.59,0.53,0.5,0.58,0.72,0.82,0.85,0.79,0.69,0.59,0.53,0.5,0.58,0.72,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_R_Y=-0.2,-0.2,-0.202,-0.204,-0.206,-0.209,-0.213,-0.217,-0.221,-0.225,-0.229,-0.233,-0.237,-0.241,-0.244,-0.246,-0.248,-0.25,-0.25,-0.17,0.04,0.29,0.54,0.73,0.86,0.9,0.898,0.894,0.887,0.879,0.871,0.863,0.856,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.69,0.59,0.53,0.5,0.58,0.72,0.82,0.85,0.79,0.69,0.59,0.53,0.5,0.58,0.72,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.019,0.023,0.028,0.033,0.038,0.044,0.05,0.056,0.062,0.069,0.075,0.082,0.088,0.095,0.101,0.108,0.114,0.12,0.126,0.132,0.137,0.142,0.147,0.151,0.156,0.159,0.162,0.165,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_ANGLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.019,0.023,0.028,0.033,0.038,0.044,0.05,0.056,0.062,0.069,0.075,0.082,0.088,0.095,0.101,0.108,0.114,0.12,0.126,0.132,0.137,0.142,0.147,0.151,0.156,0.159,0.162,0.165,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.67,-0.39,-0.11,0.11,0.25,0.3,0.301,0.299,0.296,0.292,0.288,0.282,0.276,0.268,0.26,0.252,0.243,0.233,0.223,0.213,0.202,0.191,0.18,0.168,0.157,0.145,0.134,0.122,0.111,0.1,0.089,0.079,0.069,0.059,0.05,0.042,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.91,-0.67,-0.39,-0.12,0.1,0.24,0.29,0.291,0.289,0.286,0.283,0.278,0.273,0.266,0.26,0.252,0.244,0.235,0.226,0.216,0.206,0.195,0.185,0.174,0.163,0.152,0.141,0.129,0.118,0.107,0.097,0.086,0.076,0.067,0.057,0.048,0.04,0.033,0.026,0.02,0.014,0.01,0.006,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_HAIR_FRONT=0.11,0.113,0.117,0.122,0.129,0.137,0.146,0.156,0.166,0.176,0.187,0.197,0.207,0.216,0.225,0.233,0.24,0.245,0.25,0.252,0.253,0.22,0.15,0.03,-0.1,-0.24,-0.37,-0.48,-0.56,-0.59,-0.56,-0.48,-0.37,-0.22,-0.06,0.12,0.28,0.44,0.58,0.7,0.79,0.84,0.864,0.853,0.82,0.78,0.71,0.64,0.56,0.47,0.37,0.27,0.17,0.08,-0.01,-0.1,-0.17,-0.23,-0.28,-0.31,-0.32,-0.313,-0.295,-0.27,-0.23,-0.18,-0.14,-0.08,-0.03,0.02,0.07,0.11,0.15,0.18,0.198,0.205,0.202,0.195,0.185,0.171,0.156,0.14,0.124,0.108,0.093,0.08,0.069,0.061,0.055,0.05,0.046,0.043,0.04,0.037,0.035,0.034,0.033,0.032,0.032,0.031,0.031,0.031,0.031,0.031,0.031,0.03,0.03
PARAM_HAIR_SIDE=-0.03,-0.028,-0.017,-0.002,0.018,0.04,0.06,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.25,0.262,0.27,0.272,0.255,0.21,0.14,0.06,-0.02,-0.11,-0.17,-0.22,-0.239,-0.22,-0.16,-0.06,0.05,0.18,0.31,0.44,0.57,0.68,0.77,0.84,0.88,0.893,0.88,0.84,0.78,0.7,0.61,0.51,0.39,0.27,0.14,0.02,-0.1,-0.22,-0.32,-0.42,-0.49,-0.55,-0.59,-0.606,-0.601,-0.588,-0.57,-0.54,-0.5,-0.46,-0.41,-0.37,-0.31,-0.26,-0.2,-0.14,-0.08,-0.03,0.03,0.08,0.13,0.18,0.22,0.26,0.28,0.31,0.32,0.325,0.319,0.305,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.073,0.063,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0.08,0.079,0.081,0.083,0.087,0.091,0.095,0.1,0.104,0.109,0.113,0.117,0.121,0.123,0.125,0.126,0.112,0.07,0.02,-0.06,-0.14,-0.22,-0.31,-0.39,-0.46,-0.52,-0.56,-0.57,-0.55,-0.49,-0.41,-0.29,-0.16,-0.02,0.14,0.29,0.45,0.59,0.72,0.84,0.92,0.98,1,0.983,0.94,0.86,0.77,0.66,0.54,0.42,0.29,0.17,0.05,-0.06,-0.15,-0.23,-0.28,-0.32,-0.329,-0.326,-0.315,-0.298,-0.28,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.17,0.19,0.206,0.22,0.228,0.231,0.229,0.225,0.218,0.209,0.198,0.186,0.172,0.158,0.144,0.129,0.115,0.102,0.089,0.078,0.069,0.062,0.058,0.056,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_FLUFFY=0.12,0.118,0.107,0.091,0.07,0.04,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.296,-0.309,-0.317,-0.32,-0.28,-0.16,0,0.18,0.38,0.55,0.71,0.83,0.9,0.93,0.9,0.83,0.73,0.6,0.45,0.3,0.15,0.01,-0.12,-0.22,-0.3,-0.35,-0.365,-0.353,-0.32,-0.28,-0.22,-0.15,-0.07,0,0.08,0.16,0.24,0.31,0.38,0.44,0.49,0.52,0.55,0.553,0.547,0.529,0.5,0.47,0.42,0.38,0.32,0.27,0.22,0.16,0.11,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.17,-0.185,-0.19,-0.188,-0.183,-0.175,-0.165,-0.154,-0.14,-0.126,-0.111,-0.096,-0.08,-0.065,-0.051,-0.037,-0.024,-0.012,-0.002,0.006,0.012,0.016,0.018,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=-3
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4
PARAM_ARM_L_01_001=-6,-6.01,-6.03,-6.07,-6.12,-6.18,-6.24,-6.3,-6.35,-6.4,-6.44,-6.47,-6.476,-6.43,-6.31,-6.11,-5.87,-5.61,-5.32,-5.03,-4.77,-4.52,-4.33,-4.21,-4.16,-4.26,-4.51,-4.89,-5.37,-5.89,-6.45,-7,-7.51,-7.97,-8.35,-8.64,-8.82,-8.88,-8.83,-8.71,-8.52,-8.29,-8.02,-7.74,-7.46,-7.19,-6.96,-6.77,-6.65,-6.6,-6.62,-6.67,-6.73,-6.82,-6.91,-7.01,-7.11,-7.2,-7.28,-7.35,-7.4,-7.43,-7.444,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44,-7.44
PARAM_ARM_L_01_002=24,23.996,23.986,23.97,23.95,23.93,23.9,23.88,23.86,23.841,23.825,23.813,23.806,23.803,23.823,23.87,23.95,24.06,24.17,24.29,24.41,24.52,24.62,24.7,24.75,24.772,24.767,24.752,24.73,24.7,24.67,24.64,24.61,24.58,24.55,24.53,24.514,24.504,24.5,24.504,24.514,24.53,24.549,24.57,24.59,24.62,24.64,24.659,24.675,24.685,24.689,24.687,24.683,24.677,24.669,24.661,24.652,24.643,24.634,24.627,24.621,24.616,24.613,24.612,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61,24.61
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,5.003,5.007,5.01,5.005,4.989,4.96,4.91,4.83,4.72,4.35,3.6,2.57,1.43,0.27,-0.81,-1.72,-2.41,-2.85,-3,-2.93,-2.75,-2.44,-2.04,-1.55,-0.98,-0.34,0.35,1.09,1.87,2.65,3.46,4.28,5.06,5.84,6.58,7.26,7.91,8.48,8.97,9.37,9.67,9.86,9.93,9.87,9.73,9.52,9.27,8.98,8.68,8.38,8.09,7.82,7.57,7.37,7.21,7.1,7.07,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.067,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07,7.07
PARAM_BODY_ANGLE_Y=0,0.1,0.32,0.59,0.87,1.13,1.34,1.48,1.54,1.38,0.96,0.36,-0.36,-1.1,-1.82,-2.43,-2.84,-3,-2.55,-1.38,0.31,2.25,4.26,6.13,7.74,8.96,9.73,10,9.75,9.08,8.08,6.82,5.43,3.95,2.5,1.15,-0.05,-1.06,-1.82,-2.29,-2.46,-2.4,-2.25,-2.01,-1.71,-1.35,-0.96,-0.55,-0.12,0.29,0.68,1.04,1.34,1.58,1.73,1.79,1.76,1.7,1.61,1.49,1.35,1.19,1.03,0.87,0.71,0.55,0.42,0.3,0.2,0.13,0.08,0.066,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BODY_ANGLE_Z=5.63,5.72,5.91,6.15,6.41,6.64,6.83,6.95,7,6.92,6.7,6.36,5.92,5.4,4.83,4.23,3.62,3.02,2.45,1.93,1.49,1.15,0.93,0.85,0.865,0.91,0.98,1.08,1.19,1.33,1.48,1.65,1.83,2.03,2.23,2.43,2.65,2.87,3.09,3.31,3.53,3.75,3.96,4.17,4.37,4.56,4.74,4.9,5.06,5.19,5.31,5.42,5.5,5.56,5.6,5.609,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0.8
PARAM_CLOTHES_A=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_SKETCH=1