# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-9,-9.021,-9.08,-9.17,-9.3,-9.45,-9.62,-9.82,-10.03,-10.25,-10.49,-10.73,-10.97,-11.21,-11.45,-11.68,-11.9,-12.11,-12.3,-12.47,-12.63,-12.76,-12.86,-12.94,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.66,-11.75,-10.38,-8.67,-6.77,-4.75,-2.77,-0.92,0.72,2.1,3.13,3.78,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-19,-19.04,-19.14,-19.3,-19.52,-19.78,-20.09,-20.43,-20.8,-21.2,-21.61,-22.02,-22.45,-22.87,-23.28,-23.69,-24.08,-24.44,-24.77,-25.08,-25.34,-25.57,-25.75,-25.89,-25.97,-26,-25.65,-24.72,-23.38,-21.72,-19.87,-17.94,-15.99,-14.09,-12.32,-10.72,-9.39,-8.35,-7.67,-7.44,-7.53,-7.78,-8.15,-8.63,-9.15,-9.72,-10.29,-10.81,-11.29,-11.66,-11.91,-12,-11.88,-11.56,-11.09,-10.51,-9.86,-9.19,-8.51,-7.85,-7.23,-6.67,-6.21,-5.85,-5.61,-5.53,-5.56,-5.64,-5.76,-5.93,-6.14,-6.39,-6.67,-6.98,-7.31,-7.67,-8.04,-8.42,-8.82,-9.22,-9.63,-10.03,-10.42,-10.81,-11.2,-11.56,-11.91,-12.24,-12.55,-12.83,-13.07,-13.29,-13.47,-13.62,-13.73,-13.79,-13.82,-13.805,-13.77,-13.71,-13.63,-13.53,-13.42,-13.29,-13.15,-13,-12.84,-12.67,-12.5,-12.32,-12.14,-11.97,-11.79,-11.62,-11.46,-11.31,-11.16,-11.03,-10.91,-10.81,-10.72,-10.65,-10.61,-10.59,-10.578,-10.569,-10.562,-10.556,-10.55,-10.545,-10.541,-10.538,-10.535,-10.533,-10.531,-10.529,-10.529,-10.528,-10.528,-10.527,-10.528,-10.528,-10.528,-10.528,-10.529,-10.529,-10.53,-10.53,-10.53,-10.53
PARAM_ANGLE_Z=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.011,-9.04,-9.07,-9.1,-9.112,-9.101,-9.06,-8.97,-8.84,-8.65,-8.41,-8.09,-7.7,-7.25,-6.72,-6.12,-5.32,-4.45,-3.47,-2.45,-1.36,-0.21,0.98,2.21,3.45,4.73,6.03,7.32,8.6,9.88,11.14,12.36,13.55,14.7,15.81,16.87,17.86,18.78,19.63,20.4,21.08,21.67,22.16,22.55,22.84,23.01,23.07,23.058,23.02,22.96,22.88,22.78,22.66,22.53,22.38,22.21,22.03,21.84,21.64,21.44,21.23,21.01,20.79,20.56,20.33,20.11,19.89,19.66,19.45,19.24,19.03,18.84,18.65,18.48,18.31,18.16,18.02,17.9,17.8,17.71,17.64,17.58,17.55,17.542,17.547,17.563,17.59,17.62,17.66,17.71,17.77,17.83,17.89,17.96,18.03,18.1,18.18,18.25,18.33,18.4,18.47,18.54,18.61,18.67,18.72,18.77,18.81,18.84,18.87,18.885,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89
PARAM_EYE_L_OPEN=0.87,0.87,0.872,0.874,0.876,0.879,0.883,0.887,0.892,0.897,0.902,0.908,0.913,0.919,0.925,0.931,0.937,0.943,0.949,0.955,0.961,0.966,0.971,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.999,1,1,0.74,0.26,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.87,0.87,0.872,0.874,0.876,0.879,0.883,0.887,0.892,0.897,0.902,0.908,0.913,0.919,0.925,0.931,0.937,0.943,0.949,0.955,0.961,0.966,0.971,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.999,1,1,0.74,0.26,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.17,0.167,0.158,0.145,0.128,0.11,0.08,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.264,-0.279,-0.29,-0.297,-0.299,-0.297,-0.289,-0.277,-0.261,-0.243,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.08,-0.082,-0.088,-0.097,-0.109,-0.123,-0.139,-0.157,-0.175,-0.195,-0.215,-0.236,-0.26,-0.276,-0.295,-0.314,-0.331,-0.347,-0.361,-0.373,-0.383,-0.39,-0.395,-0.396,-0.395,-0.391,-0.385,-0.377,-0.369,-0.36,-0.351,-0.343,-0.336,-0.33,-0.326,-0.323,-0.322,-0.324,-0.331,-0.34,-0.351,-0.364,-0.377,-0.391,-0.404,-0.416,-0.427,-0.437,-0.444,-0.448,-0.45,-0.446,-0.436,-0.421,-0.401,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.199,-0.184,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.48,-0.478,-0.477,-0.475,-0.473,-0.47,-0.467,-0.463,-0.459,-0.454,-0.45,-0.445,-0.44,-0.435,-0.431,-0.426,-0.422,-0.418,-0.414,-0.41,-0.407,-0.405,-0.403,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.51,-0.69,-0.81,-0.85,-0.77,-0.64,-0.52,-0.43,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.51,-0.69,-0.81,-0.85,-0.77,-0.64,-0.52,-0.43,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_Y=-0.47,-0.469,-0.468,-0.466,-0.464,-0.461,-0.458,-0.455,-0.451,-0.447,-0.443,-0.439,-0.435,-0.431,-0.427,-0.423,-0.419,-0.415,-0.412,-0.409,-0.406,-0.404,-0.402,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.51,-0.69,-0.81,-0.85,-0.77,-0.64,-0.52,-0.43,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.51,-0.69,-0.81,-0.85,-0.77,-0.64,-0.52,-0.43,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=-0.33
PARAM_BROW_R_X=-0.34
PARAM_BROW_L_ANGLE=0.17
PARAM_BROW_R_ANGLE=0.17
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_HAIR_FRONT=0.16,0.157,0.16,0.16,0.157,0.157,0.16,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.155,0.149,0.139,0.127,0.111,0.093,0.07,0.05,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.274,-0.292,-0.308,-0.321,-0.332,-0.34,-0.345,-0.346,-0.336,-0.31,-0.26,-0.21,-0.14,-0.07,0.01,0.09,0.18,0.27,0.35,0.43,0.51,0.58,0.65,0.71,0.75,0.79,0.81,0.816,0.813,0.806,0.793,0.776,0.757,0.73,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.49,0.46,0.43,0.4,0.38,0.35,0.33,0.31,0.292,0.278,0.267,0.261,0.258,0.259,0.262,0.265,0.27,0.276,0.283,0.291,0.299,0.307,0.317,0.326,0.335,0.345,0.354,0.363,0.372,0.381,0.389,0.397,0.403,0.409,0.414,0.419,0.422,0.424,0.424,0.422,0.415,0.405,0.393,0.38,0.366,0.351,0.337,0.324,0.313,0.303,0.296,0.291,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_SIDE=0.12,0.12,0.123,0.12,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.122,0.118,0.111,0.102,0.092,0.079,0.065,0.05,0.033,0.016,-0.003,-0.021,-0.04,-0.059,-0.077,-0.096,-0.114,-0.131,-0.147,-0.162,-0.176,-0.189,-0.2,-0.209,-0.216,-0.222,-0.225,-0.226,-0.219,-0.2,-0.17,-0.12,-0.07,-0.02,0.05,0.11,0.18,0.25,0.31,0.37,0.43,0.48,0.52,0.56,0.58,0.584,0.582,0.577,0.569,0.559,0.546,0.531,0.514,0.496,0.476,0.45,0.43,0.41,0.39,0.36,0.34,0.32,0.3,0.27,0.255,0.236,0.22,0.205,0.192,0.181,0.174,0.169,0.167,0.168,0.173,0.179,0.188,0.199,0.211,0.225,0.24,0.255,0.271,0.288,0.305,0.322,0.339,0.355,0.372,0.387,0.401,0.415,0.427,0.438,0.447,0.454,0.46,0.463,0.464,0.463,0.457,0.449,0.438,0.425,0.41,0.393,0.376,0.359,0.341,0.324,0.307,0.293,0.279,0.268,0.26,0.255,0.253,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_BACK=0.13,0.127,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.126,0.122,0.117,0.11,0.101,0.091,0.08,0.067,0.054,0.04,0.025,0.01,-0.005,-0.021,-0.036,-0.051,-0.065,-0.079,-0.092,-0.104,-0.116,-0.126,-0.135,-0.142,-0.148,-0.153,-0.156,-0.156,-0.149,-0.13,-0.09,-0.05,0,0.06,0.12,0.19,0.25,0.32,0.38,0.45,0.51,0.56,0.62,0.66,0.69,0.72,0.739,0.745,0.741,0.732,0.718,0.698,0.67,0.65,0.62,0.58,0.55,0.51,0.47,0.43,0.39,0.35,0.32,0.28,0.25,0.22,0.19,0.16,0.144,0.129,0.12,0.117,0.119,0.124,0.132,0.143,0.156,0.171,0.189,0.207,0.227,0.25,0.27,0.29,0.31,0.33,0.352,0.371,0.389,0.406,0.421,0.435,0.446,0.455,0.462,0.466,0.468,0.467,0.464,0.459,0.454,0.446,0.438,0.429,0.419,0.408,0.396,0.385,0.373,0.361,0.35,0.338,0.328,0.318,0.308,0.3,0.293,0.287,0.282,0.28,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.01,-0.019,-0.04,-0.08,-0.12,-0.18,-0.24,-0.3,-0.37,-0.45,-0.52,-0.59,-0.65,-0.71,-0.77,-0.81,-0.84,-0.87,-0.874,-0.858,-0.81,-0.74,-0.64,-0.53,-0.4,-0.27,-0.12,0.02,0.17,0.31,0.45,0.57,0.68,0.78,0.86,0.91,0.95,0.961,0.956,0.94,0.91,0.88,0.84,0.79,0.73,0.67,0.61,0.54,0.47,0.39,0.32,0.24,0.17,0.09,0.02,-0.05,-0.11,-0.18,-0.23,-0.28,-0.32,-0.36,-0.38,-0.398,-0.403,-0.401,-0.395,-0.385,-0.371,-0.355,-0.336,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.07,0.085,0.102,0.115,0.125,0.132,0.134,0.132,0.128,0.121,0.112,0.103,0.092,0.08,0.069,0.057,0.046,0.036,0.026,0.018,0.011,0.006,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=1,1.03,0.93,0.57,0,-1.54,-3.24,-4.96,-6.57,-7.95,-9.04,-9.74,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=0.28,0.276,0.276,0.275,0.275,0.275,0.275,0.275,0.275,0.275,0.276,0.277,0.278,0.279,0.281,0.283,0.31,0.37,0.47,0.59,0.75,0.92,1.12,1.32,1.54,1.76,1.98,2.19,2.41,2.61,2.79,2.96,3.12,3.25,3.35,3.43,3.47,3.491,3.45,3.32,3.1,2.83,2.48,2.09,1.65,1.17,0.67,0.14,-0.39,-0.94,-1.48,-2.02,-2.54,-3.04,-3.5,-3.93,-4.33,-4.67,-4.96,-5.2,-5.37,-5.48,-5.51,-5.498,-5.46,-5.39,-5.31,-5.2,-5.08,-4.94,-4.8,-4.64,-4.47,-4.3,-4.12,-3.94,-3.76,-3.57,-3.39,-3.22,-3.04,-2.88,-2.72,-2.58,-2.44,-2.32,-2.22,-2.12,-2.05,-2,-1.96,-1.951,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95
PARAM_ARM_L_01_002=23.68,23.677,23.66,23.63,23.6,23.56,23.52,23.47,23.42,23.38,23.34,23.3,23.27,23.24,23.218,23.205,23.2,23.204,23.213,23.227,23.247,23.27,23.3,23.33,23.36,23.39,23.42,23.46,23.49,23.52,23.55,23.58,23.61,23.63,23.649,23.665,23.676,23.684,23.686,23.682,23.67,23.651,23.63,23.59,23.56,23.52,23.47,23.43,23.38,23.33,23.28,23.23,23.18,23.13,23.09,23.04,23.01,22.97,22.94,22.91,22.89,22.874,22.864,22.861,22.861,22.864,22.868,22.873,22.879,22.886,22.894,22.903,22.913,22.922,22.933,22.943,22.954,22.965,22.976,22.987,22.997,23.007,23.017,23.026,23.035,23.043,23.05,23.056,23.062,23.066,23.07,23.072,23.072,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07,23.07
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-7.97,-7.91,-7.8,-7.68,-7.53,-7.37,-7.2,-7.02,-6.85,-6.68,-6.53,-6.38,-6.25,-6.15,-6.07,-6.02,-6,-6.03,-6.1,-6.22,-6.38,-6.57,-6.79,-7.03,-7.28,-7.55,-7.83,-8.11,-8.37,-8.64,-8.89,-9.13,-9.34,-9.53,-9.69,-9.82,-9.92,-9.98,-10,-9.987,-9.95,-9.9,-9.82,-9.73,-9.62,-9.5,-9.37,-9.23,-9.08,-8.93,-8.78,-8.63,-8.48,-8.33,-8.19,-8.07,-7.94,-7.84,-7.74,-7.67,-7.61,-7.58,-7.563,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56,-7.56
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7.015,-7.06,-7.13,-7.22,-7.34,-7.47,-7.61,-7.77,-7.94,-8.12,-8.29,-8.48,-8.66,-8.84,-9.01,-9.18,-9.33,-9.47,-9.6,-9.72,-9.82,-9.89,-9.95,-9.99,-10,-10,-9.994,-9.97,-9.92,-9.83,-9.69,-9.5,-9.25,-8.94,-8.56,-8.11,-7.59,-7,-6.19,-5.35,-4.52,-3.67,-2.83,-2,-1.19,-0.41,0.34,1.06,1.73,2.36,2.94,3.45,3.9,4.28,4.59,4.81,4.95,5,4.994,4.977,4.95,4.91,4.87,4.82,4.76,4.69,4.62,4.55,4.47,4.39,4.3,4.22,4.13,4.04,3.95,3.86,3.78,3.69,3.61,3.53,3.45,3.37,3.3,3.24,3.18,3.13,3.08,3.03,2.99,2.95,2.91,2.88,2.85,2.81,2.79,2.76,2.73,2.71,2.69,2.669,2.652,2.635,2.621,2.607,2.595,2.584,2.575,2.566,2.559,2.553,2.547,2.543,2.539,2.536,2.533,2.531,2.529,2.528,2.528,2.527,2.527,2.527,2.527,2.527,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53
PARAM_BODY_ANGLE_Y=-2,-2.02,-2.08,-2.18,-2.3,-2.44,-2.6,-2.76,-2.93,-3.09,-3.25,-3.39,-3.51,-3.61,-3.67,-3.69,-3.66,-3.58,-3.45,-3.25,-2.99,-2.66,-2.25,-1.77,-1.2,-0.54,0.23,1.23,2.21,3.16,4.02,4.78,5.41,5.91,6.27,6.48,6.55,6.18,5.25,3.99,2.51,0.98,-0.53,-1.97,-3.17,-4.14,-4.77,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1.51,-1.519,-1.55,-1.6,-1.66,-1.74,-1.83,-1.94,-2.06,-2.18,-2.32,-2.46,-2.61,-2.76,-2.92,-3.08,-3.24,-3.4,-3.56,-3.72,-3.87,-4.02,-4.17,-4.3,-4.43,-4.56,-4.68,-4.78,-4.86,-4.92,-4.96,-4.99,-5.002,-5.009,-5.01,-5.008,-5.005,-5.001,-5,-4.91,-4.67,-4.28,-3.77,-3.14,-2.42,-1.64,-0.78,0.12,1.04,1.96,2.88,3.78,4.64,5.42,6.14,6.77,7.28,7.67,7.91,8,7.994,7.977,7.95,7.91,7.86,7.81,7.74,7.67,7.59,7.51,7.42,7.32,7.22,7.12,7.01,6.9,6.79,6.68,6.56,6.44,6.33,6.22,6.1,5.99,5.88,5.78,5.68,5.59,5.49,5.41,5.33,5.26,5.19,5.14,5.09,5.05,5.03,5.01,5.004,5.006,5.011,5.02,5.032,5.046,5.064,5.083,5.11,5.13,5.16,5.18,5.21,5.24,5.27,5.3,5.34,5.37,5.4,5.44,5.47,5.5,5.53,5.56,5.59,5.62,5.65,5.67,5.7,5.72,5.739,5.756,5.772,5.785,5.795,5.803,5.807,5.809,5.81,5.81,5.81,5.81,5.81,5.81,5.81,5.81,5.81,5.81,5.81,5.81,5.81,5.81
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0.8
PARAM_CLOTHES_A=0
PARAM_IMPORT=1
VISIBLE:PARTS_01_SKETCH=1