# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.58,-0.8,-1.06,-1.35,-1.65,-1.98,-2.31,-2.66,-3.02,-3.39,-3.77,-4.14,-4.51,-4.87,-5.23,-5.58,-5.91,-6.23,-6.53,-6.82,-7.07,-7.3,-7.51,-7.68,-7.81,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.86,-7.7,-7.47,-7.2,-6.87,-6.51,-6.09,-5.64,-5.17,-4.66,-4.12,-3.57,-3,-2.41,-1.81,-1.2,-0.6,0.02,0.63,1.23,1.82,2.4,2.97,3.51,4.04,4.54,5.02,5.47,5.87,6.25,6.58,6.87,7.12,7.31,7.46,7.55,7.58,7.53,7.39,7.17,6.88,6.51,6.09,5.6,5.07,4.48,3.87,3.2,2.52,1.81,1.1,0.38,-0.35,-1.07,-1.79,-2.48,-3.16,-3.8,-4.41,-4.98,-5.49,-5.96,-6.37,-6.71,-6.98,-7.16,-7.27,-7.31,-7.329,-7.329,-7.318,-7.306,-7.3,-7.28,-7.22,-7.12,-6.98,-6.81,-6.6,-6.37,-6.1,-5.81,-5.49,-5.16,-4.8,-4.42,-4.03,-3.62,-3.2,-2.77,-2.33,-1.89,-1.44,-0.99,-0.54,-0.09,0.35,0.79,1.22,1.64,2.04,2.44,2.82,3.18,3.51,3.83,4.12,4.38,4.62,4.82,5,5.13,5.23,5.3,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32
PARAM_ANGLE_Y=0,-0.018,-0.07,-0.16,-0.29,-0.45,-0.64,-0.87,-1.14,-1.43,-1.76,-2.12,-2.51,-2.93,-3.39,-3.88,-4.4,-4.95,-5.53,-6.14,-6.79,-7.47,-8.18,-8.92,-9.7,-10.49,-11.32,-12.2,-13.1,-14.02,-14.98,-15.98,-17,-18.18,-19.23,-20.21,-21.1,-21.9,-22.63,-23.3,-23.88,-24.41,-24.86,-25.26,-25.59,-25.86,-26.07,-26.22,-26.31,-26.34,-26.34,-26.34,-26.341,-26.341,-26.34,-26.34,-26.34,-26.34,-26.34,-26.34,-26.341,-26.341,-26.34,-26.34,-26.34,-26.34,-26.34,-26.34,-26.31,-26.21,-26.07,-25.88,-25.66,-25.41,-25.15,-24.87,-24.59,-24.3,-24.02,-23.74,-23.48,-23.24,-23.02,-22.84,-22.68,-22.57,-22.5,-22.47,-22.51,-22.63,-22.82,-23.06,-23.35,-23.68,-24.04,-24.42,-24.83,-25.24,-25.66,-26.07,-26.48,-26.88,-27.25,-27.6,-27.93,-28.22,-28.46,-28.67,-28.82,-28.91,-28.95,-28.95,-28.95,-28.946,-28.946,-28.95,-28.95,-28.95,-28.95,-28.946,-28.946,-28.946,-28.95,-28.946,-28.946,-28.95,-28.946,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95
PARAM_ANGLE_Z=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.86,2.5,1.94,1.24,0.44,-0.44,-1.38,-2.31,-3.27,-4.17,-5.02,-5.81,-6.5,-7.07,-7.51,-7.78,-7.88,-7.88,-7.88,-7.88,-7.861,-7.81,-7.72,-7.59,-7.44,-7.25,-7.04,-6.8,-6.54,-6.25,-5.95,-5.63,-5.28,-4.92,-4.55,-4.17,-3.77,-3.37,-2.96,-2.54,-2.12,-1.7,-1.27,-0.85,-0.44,-0.02,0.38,0.79,1.18,1.56,1.92,2.28,2.62,2.94,3.25,3.53,3.8,4.04,4.26,4.45,4.61,4.75,4.86,4.95,4.99,5.011,4.98,4.89,4.74,4.55,4.3,4.01,3.69,3.32,2.92,2.5,2.04,1.56,1.08,0.57,0.06,-0.46,-0.98,-1.5,-2.01,-2.51,-3,-3.48,-3.93,-4.36,-4.76,-5.12,-5.45,-5.74,-5.99,-6.18,-6.33,-6.42,-6.45,-6.436,-6.4,-6.34,-6.26,-6.15,-6.03,-5.89,-5.73,-5.55,-5.37,-5.16,-4.94,-4.71,-4.47,-4.22,-3.97,-3.7,-3.43,-3.15,-2.87,-2.58,-2.3,-2.01,-1.73,-1.44,-1.16,-0.88,-0.61,-0.35,-0.09,0.16,0.4,0.63,0.85,1.05,1.24,1.42,1.58,1.72,1.84,1.95,2.03,2.09,2.13,2.138,2.128,2.1,2.06,2,1.94,1.87,1.79,1.71,1.63,1.54,1.46,1.38,1.31,1.24,1.17,1.12,1.07,1.04,1.02,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.062,-0.079,-0.097,-0.116,-0.136,-0.16,-0.18,-0.2,-0.22,-0.24,-0.26,-0.29,-0.31,-0.328,-0.347,-0.366,-0.384,-0.4,-0.415,-0.429,-0.441,-0.451,-0.459,-0.465,-0.469,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.471,-0.471,-0.471,-0.472,-0.472,-0.472,-0.473,-0.473,-0.473,-0.45,-0.39,-0.29,-0.17,-0.03,0.11,0.26,0.39,0.52,0.61,0.68,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.699,0.699,0.699,0.698,0.698,0.698,0.697,0.682,0.64,0.58,0.49,0.4,0.29,0.18,0.07,-0.04,-0.14,-0.23,-0.32,-0.38,-0.43,-0.46,-0.474,-0.474,-0.473,-0.473,-0.472,-0.472,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.47,-0.47,-0.47,-0.47,-0.462,-0.44,-0.41,-0.36,-0.3,-0.24,-0.17,-0.1,-0.02,0.06,0.14,0.22,0.3,0.37,0.44,0.5,0.56,0.61,0.64,0.67,0.69,0.696,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.441,-0.444,-0.448,-0.453,-0.459,-0.465,-0.471,-0.476,-0.481,-0.485,-0.488,-0.49,-0.491,-0.49,-0.488,-0.486,-0.483,-0.479,-0.475,-0.47,-0.466,-0.462,-0.457,-0.453,-0.45,-0.446,-0.444,-0.442,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.74,-0.88,-0.97,-1,-0.97,-0.91,-0.83,-0.75,-0.69,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.74,-0.88,-0.97,-1,-0.97,-0.91,-0.83,-0.75,-0.69,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.74,-0.88,-0.97,-1,-0.97,-0.91,-0.83,-0.75,-0.69,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_R_Y=-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.73,-0.87,-0.97,-1,-0.97,-0.91,-0.83,-0.74,-0.68,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.73,-0.87,-0.97,-1,-0.97,-0.91,-0.83,-0.74,-0.68,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.73,-0.87,-0.97,-1,-0.97,-0.91,-0.83,-0.74,-0.68,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_HAIR_FRONT=0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.15,0.17,0.194,0.211,0.225,0.235,0.242,0.244,0.241,0.233,0.22,0.203,0.183,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.25,-0.28,-0.293,-0.307,-0.318,-0.325,-0.327,-0.326,-0.323,-0.317,-0.31,-0.301,-0.29,-0.278,-0.264,-0.25,-0.234,-0.216,-0.198,-0.179,-0.159,-0.14,-0.12,-0.097,-0.08,-0.05,-0.03,-0.01,0.011,0.03,0.05,0.072,0.092,0.111,0.129,0.146,0.162,0.177,0.191,0.203,0.214,0.223,0.232,0.238,0.242,0.245,0.246,0.245,0.241,0.234,0.225,0.214,0.2,0.185,0.168,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.18,-0.198,-0.215,-0.23,-0.243,-0.255,-0.265,-0.273,-0.279,-0.282,-0.284,-0.282,-0.279,-0.273,-0.266,-0.257,-0.246,-0.234,-0.221,-0.207,-0.191,-0.175,-0.158,-0.14,-0.122,-0.104,-0.086,-0.067,-0.048,-0.03,-0.012,0.006,0.024,0.04,0.057,0.072,0.086,0.099,0.111,0.122,0.132,0.14,0.146,0.151,0.154,0.155,0.154,0.151,0.148,0.143,0.137,0.129,0.121,0.112,0.103,0.093,0.082,0.071,0.06,0.048,0.036,0.025,0.013,0.002,-0.01,-0.02,-0.031,-0.041,-0.05,-0.059,-0.067,-0.075,-0.081,-0.086,-0.091,-0.094,-0.096,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0,0.006,0.021,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.604,0.616,0.62,0.613,0.594,0.56,0.52,0.47,0.42,0.35,0.29,0.21,0.14,0.06,-0.02,-0.09,-0.17,-0.25,-0.32,-0.39,-0.46,-0.52,-0.58,-0.63,-0.67,-0.7,-0.73,-0.744,-0.749,-0.746,-0.738,-0.724,-0.706,-0.68,-0.65,-0.62,-0.59,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.1,-0.04,0.01,0.07,0.12,0.18,0.23,0.28,0.33,0.38,0.43,0.47,0.51,0.55,0.59,0.62,0.65,0.67,0.692,0.708,0.72,0.728,0.73,0.728,0.722,0.713,0.7,0.685,0.667,0.65,0.62,0.6,0.57,0.54,0.51,0.48,0.44,0.41,0.38,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.071,-0.088,-0.101,-0.113,-0.121,-0.125,-0.127,-0.125,-0.118,-0.108,-0.094,-0.077,-0.058,-0.04,-0.01,0.02,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.29,0.33,0.36,0.38,0.41,0.44,0.46,0.48,0.505,0.522,0.537,0.549,0.558,0.563,0.565,0.564,0.56,0.553,0.544,0.533,0.52,0.506,0.49,0.473,0.455,0.437,0.418,0.398,0.379,0.36,0.341,0.323,0.305,0.289,0.273,0.259,0.246,0.235,0.225,0.218,0.212,0.209,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,0.001,0.005,0.012,0.02,0.03,0.042,0.054,0.068,0.083,0.098,0.113,0.128,0.142,0.156,0.169,0.18,0.191,0.199,0.205,0.209,0.211,0.208,0.2,0.187,0.171,0.151,0.13,0.1,0.07,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.315,-0.329,-0.34,-0.346,-0.349,-0.347,-0.344,-0.337,-0.329,-0.318,-0.306,-0.292,-0.275,-0.258,-0.239,-0.219,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.14,0.16,0.19,0.205,0.224,0.242,0.258,0.272,0.285,0.296,0.306,0.313,0.318,0.322,0.323,0.321,0.316,0.309,0.298,0.285,0.269,0.251,0.231,0.21,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.15,-0.18,-0.2,-0.217,-0.235,-0.251,-0.265,-0.276,-0.286,-0.293,-0.297,-0.298,-0.297,-0.293,-0.287,-0.278,-0.268,-0.255,-0.241,-0.225,-0.209,-0.19,-0.171,-0.151,-0.13,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.021,0.04,0.061,0.08,0.098,0.115,0.13,0.144,0.157,0.168,0.177,0.184,0.19,0.193,0.194,0.193,0.191,0.188,0.184,0.178,0.172,0.164,0.157,0.148,0.139,0.13,0.12,0.11,0.1,0.09,0.081,0.071,0.062,0.054,0.046,0.039,0.032,0.027,0.022,0.019,0.017,0.016,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,0.003,0.01,0.022,0.037,0.056,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.353,0.368,0.38,0.387,0.39,0.387,0.377,0.362,0.342,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.426,-0.439,-0.447,-0.45,-0.447,-0.437,-0.423,-0.404,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.198,0.193,0.185,0.174,0.16,0.143,0.125,0.104,0.08,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.35,-0.375,-0.393,-0.41,-0.424,-0.435,-0.443,-0.448,-0.45,-0.447,-0.437,-0.423,-0.404,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=10.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-5
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=10.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.51,-0.68,-0.87,-1.08,-1.3,-1.54,-1.79,-2.05,-2.32,-2.6,-2.88,-3.17,-3.47,-3.77,-4.07,-4.36,-4.66,-4.95,-5.25,-5.53,-5.8,-6.08,-6.33,-6.58,-6.81,-7.03,-7.24,-7.43,-7.6,-7.76,-7.89,-8,-8.09,-8.16,-8.2,-8.211,-8.17,-8.07,-7.89,-7.66,-7.38,-7.06,-6.68,-6.27,-5.84,-5.37,-4.89,-4.38,-3.87,-3.34,-2.8,-2.26,-1.73,-1.21,-0.7,-0.2,0.29,0.75,1.18,1.58,1.95,2.28,2.57,2.82,3.02,3.16,3.25,3.29,3.26,3.19,3.09,2.94,2.76,2.55,2.32,2.05,1.77,1.46,1.15,0.81,0.46,0.11,-0.25,-0.62,-0.99,-1.35,-1.72,-2.07,-2.43,-2.77,-3.1,-3.42,-3.72,-4,-4.26,-4.49,-4.71,-4.89,-5.05,-5.18,-5.27,-5.33,-5.35,-5.334,-5.29,-5.21,-5.1,-4.97,-4.81,-4.63,-4.43,-4.2,-3.96,-3.71,-3.44,-3.15,-2.86,-2.55,-2.24,-1.92,-1.6,-1.27,-0.95,-0.62,-0.3,0.02,0.33,0.63,0.92,1.21,1.48,1.74,1.98,2.2,2.4,2.58,2.74,2.87,2.98,3.06,3.11,3.123,3.12,3.109,3.092,3.07,3.04,3.01,2.97,2.93,2.88,2.83,2.78,2.73,2.67,2.62,2.56,2.5,2.45,2.39,2.34,2.29,2.24,2.19,2.15,2.11,2.08,2.05,2.03,2.01,2,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.007,-0.027,-0.06,-0.1,-0.16,-0.22,-0.3,-0.38,-0.47,-0.57,-0.68,-0.79,-0.91,-1.04,-1.16,-1.3,-1.43,-1.57,-1.71,-1.85,-2,-2.14,-2.28,-2.42,-2.56,-2.7,-2.83,-2.96,-3.08,-3.2,-3.32,-3.42,-3.52,-3.61,-3.7,-3.77,-3.84,-3.89,-3.94,-3.97,-3.986,-3.993,-3.99,-3.993,-3.993,-3.993,-3.993,-3.99,-3.977,-3.93,-3.86,-3.76,-3.63,-3.49,-3.33,-3.15,-2.96,-2.77,-2.56,-2.35,-2.13,-1.91,-1.7,-1.49,-1.29,-1.09,-0.91,-0.73,-0.57,-0.43,-0.31,-0.2,-0.11,-0.05,-0.01,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.7,-0.86,-1.03,-1.21,-1.4,-1.59,-1.78,-1.98,-2.17,-2.37,-2.55,-2.74,-2.92,-3.08,-3.24,-3.39,-3.53,-3.65,-3.75,-3.84,-3.91,-3.96,-4,-4.007,-4.008,-4.011,-4.013,-4.015,-4.014,-4.012,-4.006,-3.997,-3.97,-3.93,-3.87,-3.8,-3.7,-3.6,-3.48,-3.35,-3.21,-3.06,-2.91,-2.74,-2.58,-2.41,-2.23,-2.06,-1.88,-1.71,-1.54,-1.37,-1.21,-1.06,-0.91,-0.77,-0.63,-0.51,-0.4,-0.3,-0.22,-0.14,-0.09,-0.04,-0.02,-0.01,-0.017,-0.037,-0.07,-0.11,-0.16,-0.21,-0.28,-0.35,-0.42,-0.49,-0.57,-0.65,-0.73,-0.81,-0.88,-0.96,-1.03,-1.09,-1.16,-1.21,-1.26,-1.3,-1.34,-1.36,-1.38,-1.386,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1