# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.01,-0.04,-0.09,-0.15,-0.24,-0.33,-0.44,-0.57,-0.71,-0.86,-1.02,-1.19,-1.36,-1.55,-1.74,-1.94,-2.14,-2.35,-2.55,-2.76,-2.97,-3.18,-3.39,-3.6,-3.8,-4.01,-4.2,-4.39,-4.57,-4.75,-4.92,-5.08,-5.22,-5.36,-5.49,-5.6,-5.7,-5.79,-5.86,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.54,4.26,2.28,-0.27,-3.22,-6.49,-9.84,-13.26,-16.59,-19.78,-22.63,-25.14,-27.21,-28.72,-29.68,-30,-29.88,-29.56,-29.08,-28.47,-27.8,-27.09,-26.39,-25.74,-25.16,-24.67,-24.31,-24.08,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.65,-1.4,-2.39,-3.55,-4.87,-6.3,-7.78,-9.31,-10.83,-12.3,-13.68,-14.97,-16.11,-17.11,-17.91,-18.5,-18.87,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.005,0.008,0.012,0.016,0.022,0.028,0.036,0.045,0.055,0.067,0.08,0.095,0.112,0.13,0.15,0.17,0.2,0.24,0.3,0.39,0.48,0.57,0.66,0.73,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_BALL_Y=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.011,0.013,0.015,0.018,0.021,0.025,0.028,0.032,0.036,0.041,0.046,0.051,0.056,0.061,0.065,0.069,0.073,0.076,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.2
PARAM_BROW_R_Y=0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.039,0.054,0.07,0.086,0.103,0.12,0.136,0.151,0.165,0.178,0.189,0.198,0.204,0.209,0.21,0.205,0.19,0.17,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.14,-0.17,-0.185,-0.196,-0.2,-0.196,-0.186,-0.17,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.056,0.072,0.082,0.086,0.083,0.076,0.065,0.053,0.038,0.024,0.009,-0.006,-0.02,-0.032,-0.042,-0.05,-0.055,-0.057,-0.056,-0.053,-0.049,-0.044,-0.037,-0.03,-0.022,-0.014,-0.006,0.002,0.011,0.019,0.026,0.033,0.039,0.045,0.049,0.053,0.055,0.056,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.009,-0.013,-0.017,-0.02,-0.022,-0.022,-0.02,-0.013,-0.002,0.013,0.03,0.049,0.07,0.09,0.11,0.14,0.16,0.18,0.199,0.215,0.23,0.242,0.251,0.256,0.258,0.251,0.232,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.275,-0.28,-0.276,-0.263,-0.245,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.07,0.1,0.13,0.15,0.172,0.187,0.197,0.2,0.199,0.196,0.191,0.184,0.176,0.166,0.156,0.145,0.133,0.121,0.109,0.097,0.085,0.074,0.064,0.055,0.046,0.04,0.035,0.031,0.03,0.031,0.034,0.038,0.043,0.049,0.056,0.064,0.072,0.08,0.088,0.096,0.104,0.11,0.117,0.122,0.126,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_BACK=0,-0.005,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.15,-0.156,-0.149,-0.129,-0.1,-0.06,-0.02,0.03,0.09,0.14,0.19,0.24,0.28,0.32,0.35,0.37,0.387,0.392,0.385,0.368,0.34,0.31,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.02,-0.06,-0.08,-0.104,-0.117,-0.121,-0.118,-0.11,-0.097,-0.079,-0.058,-0.03,-0.01,0.02,0.04,0.07,0.1,0.12,0.15,0.165,0.183,0.197,0.208,0.215,0.217,0.215,0.209,0.201,0.19,0.177,0.161,0.145,0.128,0.11,0.092,0.075,0.058,0.043,0.03,0.019,0.01,0.005,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.48,-0.474,-0.458,-0.43,-0.4,-0.35,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.16,0.22,0.26,0.31,0.34,0.37,0.39,0.405,0.41,0.404,0.387,0.36,0.32,0.28,0.24,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.265,-0.252,-0.232,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.07,0.09,0.107,0.117,0.12,0.118,0.114,0.108,0.101,0.092,0.082,0.072,0.061,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-5,-5.11,-5.37,-5.73,-6.14,-6.58,-7,-7.41,-7.75,-8.02,-8.2,-8.27,-8,-7.23,-6.02,-4.43,-2.57,-0.43,1.9,4.35,6.87,9.38,11.84,14.17,16.31,18.17,19.75,20.96,21.73,22,21.98,21.92,21.82,21.69,21.54,21.37,21.19,21,20.8,20.61,20.42,20.24,20.07,19.93,19.8,19.69,19.62,19.57,19.554,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55,19.55
PARAM_ARM_R_01_002=10,9.993,9.973,9.95,9.91,9.87,9.83,9.79,9.75,9.71,9.68,9.65,9.63,9.615,9.611,9.625,9.67,9.73,9.81,9.9,10.01,10.11,10.22,10.33,10.43,10.52,10.6,10.67,10.71,10.74,10.755,10.754,10.752,10.749,10.745,10.74,10.734,10.728,10.721,10.714,10.706,10.699,10.691,10.684,10.677,10.671,10.665,10.66,10.656,10.653,10.651,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.05,0.19,0.41,0.62,0.81,0.97,1.09,1.17,1.2,1.185,1.15,1.1,1.02,0.94,0.83,0.73,0.61,0.48,0.35,0.22,0.09,-0.03,-0.15,-0.26,-0.36,-0.45,-0.52,-0.58,-0.61,-0.624,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_ARM_L_01_001=-1,-1.08,-1.29,-1.57,-1.9,-2.24,-2.58,-2.89,-3.16,-3.38,-3.52,-3.57,-3.27,-2.41,-1.07,0.68,2.75,5.12,7.7,10.42,13.22,16.01,18.73,21.31,23.69,25.75,27.5,28.84,29.7,30,29.98,29.91,29.82,29.68,29.53,29.36,29.17,28.97,28.77,28.57,28.37,28.19,28.02,27.87,27.74,27.63,27.56,27.51,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49,27.49
PARAM_ARM_L_01_002=10,9.992,9.971,9.94,9.9,9.86,9.82,9.77,9.73,9.69,9.65,9.62,9.6,9.584,9.578,9.593,9.63,9.7,9.78,9.88,9.98,10.09,10.2,10.31,10.42,10.51,10.59,10.66,10.71,10.74,10.749,10.748,10.746,10.744,10.74,10.735,10.73,10.724,10.717,10.711,10.704,10.697,10.69,10.683,10.677,10.671,10.666,10.661,10.657,10.654,10.653,10.652,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65,10.65
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.03,0.12,0.26,0.43,0.64,0.86,1.1,1.35,1.59,1.81,2.02,2.2,2.33,2.42,2.45,2.438,2.4,2.34,2.26,2.17,2.06,1.95,1.83,1.7,1.57,1.43,1.3,1.17,1.04,0.92,0.81,0.7,0.61,0.53,0.47,0.42,0.39,0.376,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.09,-0.15,-0.24,-0.33,-0.44,-0.57,-0.71,-0.86,-1.02,-1.19,-1.36,-1.55,-1.74,-1.94,-2.14,-2.35,-2.55,-2.76,-2.97,-3.18,-3.39,-3.6,-3.8,-4.01,-4.2,-4.39,-4.57,-4.75,-4.92,-5.08,-5.22,-5.36,-5.49,-5.6,-5.7,-5.79,-5.86,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.23,0.4,0.62,0.87,1.16,1.48,1.82,2.19,2.58,2.99,3.41,3.84,4.28,4.72,5.17,5.61,6.05,6.47,6.89,7.29,7.67,8.04,8.38,8.7,8.99,9.24,9.46,9.65,9.8,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.011,0.018,0.027,0.037,0.05,0.065,0.083,0.103,0.13,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.47,0.489,0.508,0.524,0.538,0.551,0.561,0.569,0.575,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1