# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_S=300
$fadeout:PARAM_MOUTH_S=300
$fadein:PARAM_MOUTH_S_SCALE=300
$fadeout:PARAM_MOUTH_S_SCALE=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_STRAW_D=500
$fadeout:PARAM_STRAW_D=500
PARAM_ANGLE_X=0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.76,0.94,1.13,1.34,1.56,1.78,2.01,2.26,2.5,2.75,3,3.25,3.5,3.74,3.99,4.22,4.44,4.66,4.87,5.06,5.24,5.41,5.56,5.69,5.79,5.88,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-29.6,-28.45,-26.69,-24.35,-21.59,-18.47,-15.08,-11.57,-7.96,-4.35,-0.87,2.41,5.46,8.17,10.52,12.42,13.82,14.7,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.75,-7.04,-5.94,-4.48,-2.77,-0.83,1.28,3.47,5.71,7.96,10.13,12.16,14.06,15.75,17.21,18.39,19.27,19.81,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.03,-0.038,-0.045,-0.054,-0.062,-0.071,-0.081,-0.09,-0.1,-0.11,-0.12,-0.13,-0.14,-0.15,-0.159,-0.169,-0.178,-0.186,-0.195,-0.202,-0.21,-0.216,-0.222,-0.227,-0.232,-0.235,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.024,-0.033,-0.042,-0.052,-0.062,-0.074,-0.086,-0.098,-0.111,-0.124,-0.138,-0.151,-0.165,-0.179,-0.192,-0.206,-0.219,-0.232,-0.244,-0.256,-0.268,-0.278,-0.288,-0.297,-0.306,-0.313,-0.319,-0.323,-0.327,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.55
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.034,-0.045,-0.057,-0.07,-0.083,-0.096,-0.11,-0.124,-0.137,-0.15,-0.163,-0.175,-0.186,-0.195,-0.204,-0.211,-0.216,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.034,-0.045,-0.057,-0.07,-0.083,-0.096,-0.11,-0.124,-0.137,-0.15,-0.163,-0.175,-0.186,-0.195,-0.204,-0.211,-0.216,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-1
PARAM_MOUTH_S=0
PARAM_MOUTH_S_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.43,-0.447,-0.462,-0.471,-0.474,-0.468,-0.451,-0.42,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.09,-0.04,0.01,0.05,0.09,0.13,0.16,0.18,0.19,0.194,0.187,0.167,0.14,0.1,0.05,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.3,-0.33,-0.349,-0.356,-0.347,-0.32,-0.29,-0.25,-0.2,-0.15,-0.11,-0.06,-0.01,0.03,0.06,0.08,0.102,0.108,0.106,0.102,0.097,0.089,0.08,0.071,0.061,0.051,0.041,0.032,0.023,0.016,0.01,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.019,-0.07,-0.13,-0.2,-0.28,-0.35,-0.43,-0.49,-0.54,-0.57,-0.579,-0.561,-0.51,-0.45,-0.36,-0.27,-0.17,-0.07,0.03,0.12,0.2,0.27,0.32,0.36,0.367,0.361,0.342,0.31,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.14,-0.154,-0.161,-0.154,-0.135,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.178,0.184,0.182,0.175,0.165,0.151,0.135,0.118,0.1,0.081,0.063,0.045,0.029,0.016,0.005,-0.001,-0.004,-0.002,0.003,0.01,0.019,0.029,0.04,0.05,0.06,0.07,0.079,0.086,0.091,0.095,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.033,-0.042,-0.051,-0.061,-0.069,-0.077,-0.084,-0.089,-0.092,-0.094,-0.084,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.174,0.172,0.166,0.157,0.145,0.131,0.115,0.1,0.084,0.068,0.053,0.039,0.028,0.018,0.011,0.006,0.005,0.009,0.022,0.041,0.07,0.09,0.12,0.15,0.17,0.2,0.216,0.231,0.24,0.243,0.241,0.236,0.227,0.217,0.206,0.193,0.179,0.166,0.152,0.139,0.127,0.115,0.105,0.097,0.091,0.087,0.085,0.087,0.091,0.098,0.106,0.115,0.124,0.134,0.143,0.151,0.158,0.162,0.163,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_FLUFFY=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.54,-0.55,-0.555,-0.538,-0.49,-0.42,-0.33,-0.23,-0.13,-0.03,0.07,0.15,0.22,0.28,0.31,0.323,0.31,0.28,0.23,0.16,0.1,0.02,-0.05,-0.12,-0.19,-0.24,-0.29,-0.33,-0.36,-0.367,-0.36,-0.34,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.09,0.12,0.15,0.174,0.181,0.179,0.173,0.162,0.149,0.134,0.116,0.096,0.08,0.05,0.03,0.01,-0.007,-0.025,-0.04,-0.054,-0.064,-0.07,-0.073,-0.07,-0.064,-0.055,-0.044,-0.031,-0.017,-0.004,0.009,0.021,0.03,0.036,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_001=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.75,9.45,9.05,8.58,8.04,7.42,6.79,6.12,5.43,4.74,4.07,3.4,2.77,2.18,1.65,1.18,0.77,0.44,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_S_01=1
PARAM_ARM_S_02=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.58,-0.63,-0.67,-0.7,-0.714,-0.72,-0.715,-0.701,-0.68,-0.65,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.23,-0.2,-0.18,-0.162,-0.151,-0.148,-0.148,-0.149,-0.152,-0.154,-0.158,-0.162,-0.167,-0.172,-0.177,-0.182,-0.188,-0.194,-0.2,-0.205,-0.211,-0.216,-0.221,-0.226,-0.23,-0.233,-0.236,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_ARM_S_04=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.56,-0.58,-0.585,-0.581,-0.57,-0.552,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_03=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.08,-0.101,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.248,-0.266,-0.281,-0.293,-0.302,-0.308,-0.31,-0.302,-0.28,-0.25,-0.2,-0.15,-0.09,-0.03,0.03,0.1,0.17,0.23,0.29,0.35,0.41,0.46,0.5,0.54,0.57,0.584,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_ARM_S_THUMB=0
PARAM_ARM_S_INDEX=0.6,0.595,0.579,0.56,0.52,0.49,0.44,0.4,0.35,0.3,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.35,0.39,0.42,0.45,0.49,0.52,0.55,0.57,0.6,0.63,0.65,0.665,0.681,0.693,0.702,0.708,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_ARM_S_MIDDLE=0,0.001,0.004,0.009,0.015,0.024,0.034,0.045,0.058,0.072,0.087,0.104,0.121,0.14,0.16,0.18,0.2,0.22,0.25,0.27,0.29,0.32,0.34,0.36,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.55,0.57,0.59,0.613,0.632,0.651,0.668,0.685,0.7,0.715,0.728,0.739,0.75,0.759,0.766,0.772,0.776,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_ARM_S_RING=0,0.001,0.004,0.009,0.017,0.025,0.036,0.048,0.062,0.078,0.094,0.112,0.131,0.15,0.17,0.19,0.22,0.24,0.26,0.29,0.31,0.34,0.37,0.39,0.42,0.44,0.47,0.49,0.52,0.54,0.57,0.59,0.62,0.64,0.66,0.68,0.701,0.72,0.737,0.754,0.769,0.784,0.796,0.807,0.817,0.825,0.832,0.836,0.839,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_ARM_S_LITTLE=0,0.001,0.005,0.01,0.018,0.028,0.04,0.054,0.069,0.086,0.104,0.124,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.35,0.38,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.6,0.63,0.66,0.68,0.71,0.73,0.75,0.78,0.8,0.816,0.835,0.852,0.868,0.882,0.894,0.905,0.914,0.921,0.926,0.929,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_STRAW_R=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.65,-0.665,-0.68,-0.691,-0.698,-0.7,-0.698,-0.692,-0.683,-0.67,-0.655,-0.637,-0.617,-0.6,-0.57,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.41,-0.39,-0.366,-0.348,-0.333,-0.32,-0.309,-0.301,-0.297,-0.295,-0.296,-0.3,-0.306,-0.314,-0.323,-0.334,-0.346,-0.358,-0.371,-0.384,-0.398,-0.411,-0.424,-0.437,-0.449,-0.461,-0.471,-0.48,-0.488,-0.495,-0.5,-0.503,-0.504,-0.503,-0.501,-0.497,-0.492,-0.486,-0.479,-0.472,-0.464,-0.455,-0.446,-0.438,-0.429,-0.42,-0.412,-0.405,-0.398,-0.392,-0.387,-0.383,-0.381,-0.38,-0.38,-0.38,-0.38
PARAM_STRAW_D=0
PARAM_BODY_ANGLE_X=0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.63,0.75,0.89,1.04,1.19,1.34,1.5,1.67,1.83,2,2.17,2.33,2.5,2.66,2.81,2.96,3.11,3.25,3.38,3.5,3.61,3.7,3.79,3.86,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.89,1.01,1.13,1.25,1.37,1.5,1.63,1.75,1.87,1.99,2.11,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=2