# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_S=300
$fadeout:PARAM_MOUTH_S=300
$fadein:PARAM_MOUTH_S_SCALE=300
$fadeout:PARAM_MOUTH_S_SCALE=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_STRAW_D=500
$fadeout:PARAM_STRAW_D=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.76,2.08,1.04,-0.31,-1.87,-3.59,-5.36,-7.17,-8.93,-10.61,-12.11,-13.44,-14.52,-15.32,-15.83,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,-0.18,-0.68,-1.45,-2.44,-3.59,-4.86,-6.16,-7.49,-8.79,-10.03,-11.13,-12.11,-12.91,-13.5,-13.87,-14,-13.76,-13.12,-12.14,-10.93,-9.52,-7.99,-6.35,-4.72,-3.06,-1.49,0.01,1.38,2.59,3.59,4.35,4.83,5,4.89,4.58,4.12,3.54,2.88,2.15,1.38,0.61,-0.18,-0.93,-1.64,-2.29,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,19.65,18.71,17.26,15.47,13.4,11.14,8.73,6.33,3.87,1.56,-0.64,-2.67,-4.45,-5.92,-7.04,-7.75,-8,-7.91,-7.68,-7.32,-6.87,-6.35,-5.79,-5.18,-4.58,-3.97,-3.39,-2.84,-2.33,-1.89,-1.52,-1.24,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.9,0.9,0.899,0.897,0.894,0.891,0.887,0.882,0.876,0.868,0.86,0.851,0.84,0.829,0.816,0.801,0.786,0.769,0.75,0.54,0.19,0,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.899,0.895,0.889,0.877,0.864,0.851,0.838,0.826,0.816,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.9,0.9,0.899,0.897,0.894,0.891,0.887,0.882,0.876,0.868,0.86,0.851,0.84,0.829,0.816,0.801,0.786,0.769,0.75,0.54,0.19,0,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.899,0.895,0.889,0.877,0.864,0.851,0.838,0.826,0.816,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.45,0.52,0.58,0.64,0.69,0.73,0.76,0.783,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.103,-0.11,-0.121,-0.135,-0.15,-0.165,-0.181,-0.196,-0.211,-0.224,-0.234,-0.243,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.103,-0.11,-0.121,-0.135,-0.15,-0.165,-0.181,-0.196,-0.211,-0.224,-0.234,-0.243,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.272,0.275,0.281,0.288,0.296,0.305,0.313,0.321,0.329,0.336,0.342,0.346,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_ANGLE=0.34,0.339,0.338,0.337,0.336,0.334,0.332,0.329,0.327,0.324,0.321,0.318,0.315,0.311,0.308,0.304,0.301,0.298,0.294,0.291,0.288,0.285,0.282,0.28,0.277,0.275,0.273,0.272,0.271,0.27,0.27,0.271,0.273,0.276,0.28,0.285,0.291,0.297,0.303,0.31,0.318,0.325,0.332,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_FORM=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_S=0.01
PARAM_MOUTH_S_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.215,-0.228,-0.237,-0.24,-0.2,-0.08,0.08,0.28,0.48,0.68,0.84,0.96,1,0.98,0.91,0.8,0.67,0.51,0.33,0.16,-0.03,-0.21,-0.37,-0.53,-0.66,-0.77,-0.85,-0.9,-0.92,-0.9,-0.83,-0.74,-0.62,-0.49,-0.35,-0.22,-0.09,0.02,0.12,0.19,0.23,0.25,0.244,0.228,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.212,-0.194,-0.17,-0.15,-0.128,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,-0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.296,-0.302,-0.286,-0.24,-0.17,-0.08,0.02,0.14,0.25,0.37,0.49,0.6,0.7,0.79,0.86,0.92,0.95,0.96,0.941,0.89,0.8,0.69,0.57,0.43,0.28,0.13,-0.02,-0.16,-0.29,-0.4,-0.48,-0.54,-0.555,-0.54,-0.5,-0.44,-0.37,-0.28,-0.2,-0.11,-0.03,0.04,0.1,0.15,0.18,0.187,0.184,0.176,0.164,0.149,0.131,0.111,0.091,0.07,0.05,0.031,0.014,-0.001,-0.014,-0.023,-0.029,-0.031,-0.029,-0.024,-0.017,-0.008,0.003,0.015,0.028,0.041,0.053,0.065,0.076,0.086,0.093,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.022,-0.037,-0.053,-0.071,-0.089,-0.105,-0.12,-0.132,-0.14,-0.143,-0.133,-0.1,-0.06,0,0.06,0.13,0.21,0.29,0.37,0.44,0.51,0.56,0.61,0.63,0.644,0.636,0.61,0.58,0.53,0.47,0.41,0.34,0.26,0.19,0.11,0.04,-0.03,-0.09,-0.15,-0.2,-0.23,-0.26,-0.266,-0.256,-0.23,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.223,0.229,0.223,0.208,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.058,-0.069,-0.073,-0.071,-0.068,-0.062,-0.055,-0.047,-0.039,-0.031,-0.024,-0.017,-0.012,-0.008,-0.005,-0.004,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.36,-0.4,-0.42,-0.441,-0.453,-0.457,-0.448,-0.42,-0.38,-0.33,-0.28,-0.21,-0.14,-0.07,-0.01,0.06,0.12,0.17,0.21,0.23,0.24,0.234,0.217,0.19,0.16,0.12,0.07,0.02,-0.03,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.39,-0.409,-0.422,-0.426,-0.418,-0.39,-0.35,-0.3,-0.24,-0.18,-0.11,-0.04,0.03,0.1,0.16,0.21,0.25,0.27,0.28,0.274,0.259,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0.003,0.01,0.021,0.034,0.049,0.065,0.08,0.095,0.11,0.122,0.133,0.141,0.147,0.149,0.15
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_S_01=1
PARAM_ARM_S_02=0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.16,0.13,0.09,0.04,-0.03,-0.1,-0.17,-0.25,-0.32,-0.39,-0.46,-0.51,-0.55,-0.58,-0.59,-0.587,-0.58,-0.568,-0.554,-0.537,-0.52,-0.503,-0.486,-0.472,-0.46,-0.453,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_ARM_S_04=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.04,-0.05,-0.06,-0.071,-0.081,-0.092,-0.102,-0.112,-0.122,-0.131,-0.139,-0.147,-0.153,-0.158,-0.162,-0.164,-0.165,-0.163,-0.156,-0.146,-0.131,-0.114,-0.094,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.257,0.271,0.282,0.288,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_ARM_S_03=0,0.01,0.04,0.07,0.12,0.17,0.23,0.28,0.33,0.38,0.43,0.47,0.49,0.513,0.52,0.517,0.51,0.499,0.485,0.467,0.448,0.43,0.4,0.38,0.36,0.33,0.31,0.293,0.275,0.261,0.25,0.243,0.24,0.244,0.257,0.276,0.3,0.33,0.36,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.66,0.68,0.704,0.716,0.72,0.72,0.719,0.717,0.714,0.711,0.707,0.703,0.699,0.695,0.69,0.685,0.68,0.675,0.67,0.665,0.661,0.657,0.653,0.649,0.646,0.643,0.641,0.64,0.639,0.638,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ARM_S_THUMB=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_INDEX=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.995,0.979,0.96,0.93,0.89,0.85,0.81,0.77,0.73,0.69,0.66,0.63,0.6,0.585,0.574,0.57,0.574,0.584,0.599,0.618,0.64,0.66,0.68,0.71,0.723,0.739,0.75,0.758,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_ARM_S_MIDDLE=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.995,0.983,0.963,0.94,0.91,0.88,0.84,0.81,0.77,0.74,0.71,0.69,0.67,0.653,0.643,0.64,0.644,0.656,0.674,0.7,0.72,0.75,0.77,0.8,0.82,0.835,0.849,0.857,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_ARM_S_RING=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.996,0.984,0.965,0.94,0.91,0.88,0.85,0.82,0.79,0.76,0.73,0.71,0.686,0.672,0.663,0.66,0.665,0.678,0.699,0.72,0.75,0.78,0.81,0.84,0.86,0.88,0.897,0.907,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_ARM_S_LITTLE=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.996,0.984,0.966,0.94,0.92,0.89,0.85,0.82,0.79,0.76,0.74,0.71,0.696,0.682,0.673,0.67,0.676,0.691,0.71,0.74,0.77,0.81,0.84,0.87,0.9,0.92,0.936,0.946,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_STRAW_R=0,0.003,0.012,0.026,0.043,0.07,0.09,0.12,0.14,0.17,0.2,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.43,0.444,0.459,0.471,0.478,0.48,0.471,0.44,0.4,0.35,0.28,0.21,0.13,0.05,-0.04,-0.12,-0.2,-0.28,-0.35,-0.41,-0.47,-0.51,-0.54,-0.57,-0.572,-0.57,-0.565,-0.557,-0.546,-0.533,-0.518,-0.502,-0.485,-0.466,-0.447,-0.428,-0.41,-0.392,-0.375,-0.359,-0.344,-0.331,-0.32,-0.311,-0.305,-0.301,-0.299,-0.3,-0.303,-0.307,-0.312,-0.318,-0.325,-0.333,-0.342,-0.35,-0.359,-0.368,-0.377,-0.386,-0.395,-0.403,-0.411,-0.418,-0.424,-0.43,-0.434,-0.437,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_STRAW_D=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.68,4.82,3.54,1.92,0.13,-1.77,-3.63,-5.37,-6.92,-8.21,-9.18,-9.79,-10,-9.95,-9.81,-9.59,-9.3,-8.98,-8.61,-8.24,-7.86,-7.49,-7.14,-6.82,-6.54,-6.31,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.987,-2.95,-2.9,-2.83,-2.74,-2.65,-2.56,-2.46,-2.37,-2.28,-2.2,-2.13,-2.08,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=2