# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_S=300
$fadeout:PARAM_MOUTH_S=300
$fadein:PARAM_MOUTH_S_SCALE=300
$fadeout:PARAM_MOUTH_S_SCALE=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_STRAW_D=500
$fadeout:PARAM_STRAW_D=500
PARAM_ANGLE_X=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.09,1.32,1.55,1.81,2.07,2.34,2.61,2.89,3.18,3.46,3.75,4.03,4.31,4.59,4.85,5.11,5.36,5.6,5.82,6.02,6.22,6.39,6.54,6.68,6.79,6.88,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-8.79,-8.21,-7.31,-6.11,-4.7,-3.11,-1.37,0.42,2.26,4.11,5.89,7.56,9.12,10.51,11.71,12.68,13.4,13.85,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0.04,0.16,0.36,0.62,0.94,1.33,1.78,2.26,2.8,3.39,3.99,4.65,5.32,6.01,6.72,7.44,8.17,8.91,9.65,10.37,11.09,11.79,12.48,13.14,13.78,14.39,14.96,15.49,15.99,16.43,16.83,17.17,17.46,17.7,17.86,17.96,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.159,-0.155,-0.149,-0.141,-0.132,-0.122,-0.111,-0.099,-0.087,-0.076,-0.064,-0.053,-0.042,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.068,-0.083,-0.098,-0.112,-0.125,-0.138,-0.148,-0.157,-0.164,-0.168,-0.17,-0.169,-0.164,-0.158,-0.15,-0.14,-0.129,-0.118,-0.105,-0.093,-0.08,-0.068,-0.056,-0.044,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.101,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.43,0.45,0.47,0.5,0.52,0.54,0.559,0.577,0.593,0.608,0.62,0.631,0.639,0.645,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_BROW_R_X=0,0.001,0.006,0.013,0.022,0.034,0.047,0.063,0.08,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.44,0.47,0.49,0.51,0.532,0.551,0.568,0.584,0.598,0.611,0.621,0.629,0.635,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.42,0.435,0.448,0.457,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_L_FORM=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.21,-0.227,-0.241,-0.251,-0.258,-0.26,-0.258,-0.251,-0.242,-0.229,-0.214,-0.198,-0.18,-0.161,-0.142,-0.123,-0.104,-0.085,-0.068,-0.052,-0.037,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.21,-0.227,-0.241,-0.251,-0.258,-0.26,-0.258,-0.251,-0.242,-0.229,-0.214,-0.198,-0.18,-0.161,-0.142,-0.123,-0.104,-0.085,-0.068,-0.052,-0.037,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.66
PARAM_MOUTH_S=0
PARAM_MOUTH_S_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.086,-0.073,-0.054,-0.03,0,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.3,0.33,0.35,0.373,0.386,0.39,0.389,0.386,0.38,0.374,0.366,0.357,0.347,0.337,0.326,0.316,0.306,0.296,0.288,0.28,0.273,0.267,0.263,0.261,0.26,0.261,0.263,0.267,0.272,0.277,0.282,0.287,0.292,0.297,0.301,0.305,0.308,0.309,0.31,0.31,0.309,0.307,0.306,0.304,0.303,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.06,-0.058,-0.052,-0.042,-0.029,-0.013,0.006,0.03,0.05,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.25,0.27,0.29,0.313,0.329,0.342,0.352,0.358,0.36,0.358,0.353,0.345,0.335,0.323,0.309,0.294,0.278,0.262,0.246,0.231,0.216,0.202,0.19,0.18,0.171,0.165,0.161,0.16,0.161,0.164,0.169,0.176,0.183,0.191,0.2,0.208,0.216,0.224,0.232,0.238,0.243,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,-0.003,-0.01,-0.019,-0.028,-0.037,-0.044,-0.048,-0.05,-0.048,-0.044,-0.036,-0.025,-0.012,0.003,0.02,0.039,0.059,0.08,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.32,0.34,0.363,0.382,0.399,0.414,0.428,0.439,0.448,0.455,0.459,0.46,0.458,0.451,0.442,0.429,0.414,0.398,0.38,0.361,0.342,0.323,0.304,0.285,0.268,0.252,0.237,0.225,0.214,0.207,0.202,0.2,0.202,0.206,0.212,0.219,0.226,0.234,0.24,0.244,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_FLUFFY=0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.497,-0.488,-0.474,-0.455,-0.43,-0.4,-0.37,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.4,0.42,0.433,0.446,0.453,0.456,0.453,0.447,0.438,0.426,0.411,0.395,0.377,0.359,0.341,0.322,0.303,0.285,0.268,0.252,0.238,0.226,0.216,0.208,0.203,0.202,0.204,0.21,0.217,0.224,0.231,0.237,0.24,0.242,0.24,0.24
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,14.991,14.97,14.93,14.87,14.81,14.74,14.67,14.59,14.51,14.43,14.35,14.28,14.21,14.15,14.1,14.06,14.03,14.007,14,14.009,14.03,14.07,14.13,14.19,14.26,14.33,14.41,14.49,14.57,14.65,14.72,14.79,14.85,14.9,14.94,14.97,14.993,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=30,30.002,30.009,30.02,30.034,30.052,30.07,30.1,30.13,30.16,30.19,30.22,30.26,30.3,30.34,30.38,30.42,30.46,30.5,30.54,30.58,30.62,30.66,30.7,30.74,30.78,30.81,30.84,30.87,30.9,30.93,30.95,30.966,30.98,30.991,30.998,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2.2,-2.202,-2.209,-2.22,-2.235,-2.255,-2.28,-2.31,-2.34,-2.38,-2.43,-2.47,-2.52,-2.58,-2.64,-2.7,-2.77,-2.84,-2.92,-3,-3.09,-3.17,-3.25,-3.32,-3.38,-3.43,-3.48,-3.52,-3.56,-3.58,-3.595,-3.6,-3.598,-3.594,-3.586,-3.576,-3.564,-3.549,-3.533,-3.514,-3.495,-3.47,-3.45,-3.43,-3.4,-3.38,-3.35,-3.33,-3.3,-3.28,-3.25,-3.23,-3.2,-3.18,-3.16,-3.13,-3.11,-3.094,-3.076,-3.059,-3.045,-3.032,-3.021,-3.012,-3.005,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_S_01=1
PARAM_ARM_S_02=0.38,0.381,0.382,0.385,0.388,0.393,0.398,0.404,0.41,0.418,0.425,0.434,0.442,0.451,0.461,0.47,0.48,0.49,0.5,0.51,0.52,0.53,0.539,0.549,0.558,0.566,0.575,0.583,0.59,0.596,0.602,0.607,0.612,0.615,0.618,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_ARM_S_04=0
PARAM_ARM_S_03=-0.45,-0.451,-0.452,-0.455,-0.458,-0.463,-0.468,-0.475,-0.482,-0.489,-0.498,-0.507,-0.516,-0.527,-0.537,-0.548,-0.559,-0.571,-0.583,-0.595,-0.607,-0.62,-0.632,-0.645,-0.657,-0.669,-0.682,-0.694,-0.706,-0.717,-0.728,-0.739,-0.75,-0.76,-0.769,-0.778,-0.786,-0.794,-0.801,-0.808,-0.813,-0.818,-0.822,-0.826,-0.828,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_ARM_S_THUMB=0.01
PARAM_ARM_S_INDEX=0,0.003,0.012,0.027,0.047,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.44,0.49,0.53,0.58,0.63,0.67,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.943,0.958,0.967,0.97,0.967,0.957,0.943,0.925,0.904,0.88,0.86,0.841,0.823,0.808,0.799,0.795,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_S_MIDDLE=0,0.003,0.012,0.027,0.048,0.07,0.1,0.14,0.17,0.21,0.25,0.3,0.34,0.39,0.44,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.84,0.88,0.91,0.93,0.953,0.968,0.977,0.98,0.978,0.971,0.962,0.95,0.937,0.923,0.91,0.897,0.886,0.876,0.869,0.865,0.863,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_ARM_S_RING=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.99,0.978,0.965,0.95,0.934,0.918,0.902,0.887,0.874,0.863,0.855,0.849,0.847,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ARM_S_LITTLE=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.99,0.978,0.965,0.95,0.934,0.918,0.902,0.887,0.874,0.863,0.855,0.849,0.847,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_STRAW_R=0,0,0.002,0.005,0.009,0.014,0.021,0.03,0.04,0.053,0.068,0.085,0.104,0.13,0.15,0.18,0.21,0.24,0.28,0.32,0.37,0.41,0.45,0.49,0.53,0.56,0.59,0.62,0.635,0.649,0.657,0.66,0.66,0.659,0.657,0.655,0.652,0.649,0.645,0.641,0.637,0.633,0.628,0.623,0.618,0.612,0.607,0.601,0.596,0.59,0.585,0.579,0.574,0.569,0.564,0.559,0.555,0.55,0.546,0.543,0.54,0.537,0.534,0.533,0.531,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_STRAW_D=0
PARAM_BODY_ANGLE_X=0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.75,0.93,1.13,1.33,1.55,1.77,2,2.24,2.48,2.72,2.97,3.22,3.46,3.7,3.93,4.16,4.38,4.59,4.8,4.99,5.16,5.33,5.48,5.61,5.72,5.82,5.9,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.62,0.75,0.89,1.03,1.18,1.33,1.49,1.65,1.82,1.98,2.14,2.3,2.46,2.62,2.77,2.92,3.06,3.2,3.32,3.44,3.55,3.65,3.74,3.82,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=2