# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_S=300
$fadeout:PARAM_MOUTH_S=300
$fadein:PARAM_MOUTH_S_SCALE=300
$fadeout:PARAM_MOUTH_S_SCALE=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_STRAW_D=500
$fadeout:PARAM_STRAW_D=500
PARAM_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.9,-2.61,-2.17,-1.61,-0.95,-0.22,0.52,1.28,2.02,2.73,3.36,3.92,4.38,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-14.58,-13.46,-11.72,-9.54,-7.12,-4.5,-1.88,0.54,2.72,4.46,5.58,6,5.83,5.38,4.73,3.92,3.03,2.09,1.14,0.22,-0.64,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.79,-6.18,-5.23,-4.02,-2.58,-1.01,0.65,2.35,4.01,5.58,7.02,8.23,9.18,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1.004,1.015,1.031,1.051,1.07,1.1,1.12,1.14,1.161,1.178,1.19,1.197,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.004,1.015,1.032,1.05,1.08,1.1,1.13,1.15,1.17,1.187,1.199,1.207,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.025,-0.032,-0.039,-0.047,-0.055,-0.063,-0.072,-0.081,-0.089,-0.098,-0.107,-0.116,-0.124,-0.132,-0.14,-0.148,-0.155,-0.162,-0.168,-0.173,-0.178,-0.182,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.412,0.39,0.36,0.31,0.26,0.2,0.15,0.09,0.03,-0.02,-0.07,-0.12,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.036,0.045,0.054,0.064,0.074,0.086,0.097,0.109,0.121,0.134,0.146,0.159,0.171,0.184,0.196,0.209,0.221,0.233,0.244,0.256,0.266,0.276,0.285,0.294,0.302,0.309,0.315,0.32,0.324,0.327,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_S=0
PARAM_MOUTH_S_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.065,0.03,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.35,-0.37,-0.38,-0.368,-0.34,-0.28,-0.22,-0.14,-0.05,0.04,0.13,0.22,0.31,0.39,0.45,0.51,0.54,0.55,0.544,0.525,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.046,0.04,0.044,0.054,0.07,0.088,0.11,0.13,0.15,0.17,0.195,0.213,0.228,0.24,0.247,0.25,0.249,0.247,0.244,0.24,0.235,0.229,0.223,0.217,0.21,0.203,0.197,0.191,0.185,0.18,0.176,0.173,0.171,0.17,0.171,0.174,0.178,0.182,0.187,0.191,0.195,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.021,0.025,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.035,0.022,0,-0.03,-0.05,-0.08,-0.12,-0.14,-0.17,-0.19,-0.205,-0.21,-0.202,-0.182,-0.15,-0.11,-0.07,-0.02,0.03,0.08,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.388,0.38,0.37,0.355,0.337,0.316,0.29,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.073,0.055,0.04,0.03,0.022,0.02,0.022,0.028,0.038,0.05,0.064,0.08,0.097,0.113,0.13,0.146,0.16,0.172,0.182,0.188,0.19,0.189,0.188,0.185,0.181,0.177,0.173,0.168,0.163,0.159,0.154,0.15,0.147,0.144,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.035,0.022,0.003,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.173,-0.188,-0.197,-0.2,-0.196,-0.185,-0.167,-0.14,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.11,0.14,0.18,0.22,0.26,0.29,0.32,0.35,0.37,0.393,0.408,0.417,0.42,0.417,0.408,0.395,0.378,0.359,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.103,0.089,0.079,0.072,0.07,0.071,0.073,0.076,0.08,0.085,0.091,0.097,0.104,0.111,0.118,0.126,0.134,0.142,0.15,0.157,0.165,0.172,0.179,0.185,0.191,0.196,0.2,0.203,0.206,0.208,0.208,0.208,0.206,0.204,0.201,0.198,0.194,0.19,0.187,0.183,0.179,0.176,0.173,0.171,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.554,-0.561,-0.551,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.14,0.18,0.21,0.233,0.24,0.23,0.2,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.022,0.026,0.03,0.034,0.037,0.041,0.045,0.049,0.052,0.056,0.059,0.062,0.064,0.066,0.068,0.07,0.071,0.072,0.072,0.072,0.071,0.069,0.067,0.065,0.063,0.06,0.058,0.055,0.053,0.05,0.049,0.047,0.046,0.046,0.05,0.05
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,14.987,14.95,14.9,14.84,14.76,14.68,14.6,14.51,14.42,14.34,14.26,14.19,14.13,14.07,14.03,14.01,14,14.03,14.09,14.2,14.32,14.47,14.63,14.8,14.98,15.15,15.32,15.47,15.62,15.75,15.85,15.93,15.98,16,15.98,15.93,15.85,15.75,15.63,15.51,15.4,15.29,15.19,15.11,15.05,15.01,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=21,20.999,20.997,20.993,20.987,20.981,20.974,20.966,20.958,20.95,20.942,20.934,20.926,20.919,20.913,20.907,20.903,20.901,20.9,20.903,20.909,20.92,20.932,20.947,20.963,20.98,20.998,21.015,21.032,21.047,21.062,21.075,21.085,21.093,21.098,21.1,21.098,21.093,21.085,21.075,21.063,21.051,21.04,21.029,21.019,21.011,21.005,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.996,9.983,9.963,9.94,9.91,9.87,9.83,9.8,9.76,9.71,9.68,9.64,9.61,9.58,9.55,9.53,9.513,9.503,9.5,9.506,9.523,9.55,9.58,9.62,9.66,9.7,9.74,9.79,9.83,9.87,9.9,9.94,9.96,9.983,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_S_01=1
PARAM_ARM_S_02=0,-0.001,-0.005,-0.012,-0.022,-0.036,-0.053,-0.073,-0.1,-0.12,-0.16,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.5,-0.55,-0.6,-0.64,-0.68,-0.72,-0.75,-0.77,-0.79,-0.808,-0.82,-0.828,-0.83,-0.828,-0.824,-0.817,-0.808,-0.797,-0.785,-0.772,-0.758,-0.743,-0.728,-0.712,-0.696,-0.681,-0.667,-0.653,-0.64,-0.628,-0.617,-0.608,-0.6,-0.595,-0.591,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_ARM_S_04=0
PARAM_ARM_S_03=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_THUMB=0
PARAM_ARM_S_INDEX=0,0.008,0.03,0.06,0.11,0.16,0.22,0.27,0.33,0.39,0.44,0.49,0.54,0.57,0.6,0.614,0.62,0.615,0.602,0.583,0.56,0.53,0.5,0.47,0.43,0.4,0.37,0.34,0.31,0.29,0.268,0.253,0.243,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_ARM_S_MIDDLE=0,0.008,0.03,0.07,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.52,0.57,0.61,0.64,0.654,0.66,0.656,0.647,0.633,0.615,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.433,0.415,0.401,0.39,0.383,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_ARM_S_RING=0,0.008,0.03,0.07,0.11,0.16,0.22,0.28,0.34,0.4,0.46,0.51,0.55,0.59,0.62,0.634,0.64,0.637,0.629,0.618,0.603,0.586,0.567,0.547,0.528,0.508,0.489,0.47,0.454,0.439,0.427,0.418,0.412,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_ARM_S_LITTLE=0,0.008,0.03,0.07,0.12,0.17,0.23,0.29,0.36,0.42,0.48,0.53,0.58,0.62,0.65,0.664,0.67,0.667,0.658,0.644,0.626,0.606,0.58,0.56,0.54,0.51,0.49,0.47,0.451,0.434,0.42,0.409,0.402,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_STRAW_R=0,0.002,0.006,0.012,0.021,0.031,0.042,0.053,0.064,0.075,0.086,0.095,0.104,0.111,0.116,0.119,0.12,0.116,0.103,0.083,0.06,0.03,-0.01,-0.05,-0.08,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.367,-0.377,-0.38,-0.378,-0.372,-0.363,-0.351,-0.337,-0.321,-0.302,-0.282,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.1,-0.085,-0.065,-0.047,-0.031,-0.016,-0.004,0.006,0.014,0.018,0.02,0.02,0.018,0.017,0.014,0.011,0.008,0.004,-0.001,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.035,-0.039,-0.044,-0.047,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_STRAW_D=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.94,-0.76,-0.48,-0.11,0.32,0.81,1.35,1.92,2.5,3.08,3.65,4.19,4.68,5.11,5.48,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=2