# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_S=300
$fadeout:PARAM_MOUTH_S=300
$fadein:PARAM_MOUTH_S_SCALE=300
$fadeout:PARAM_MOUTH_S_SCALE=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_STRAW_D=500
$fadeout:PARAM_STRAW_D=500
PARAM_ANGLE_X=0,0.18,0.68,1.45,2.44,3.59,4.86,6.16,7.49,8.79,10.03,11.13,12.11,12.91,13.5,13.87,14,13.1,10.84,7.79,4.21,0.49,-3.17,-6.64,-9.56,-11.92,-13.44,-14,-13.54,-12.31,-10.41,-8.02,-5.37,-2.5,0.37,3.02,5.41,7.31,8.54,9,8.69,7.86,6.66,5.24,3.76,2.34,1.14,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.92,5.67,5.28,4.75,4.1,3.35,2.5,1.56,0.56,-0.5,-1.61,-2.75,-3.92,-5.08,-6.25,-7.39,-8.5,-9.56,-10.56,-11.5,-12.35,-13.1,-13.75,-14.28,-14.67,-14.92,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,6.89,6.56,6.03,5.37,4.55,3.65,2.64,1.57,0.45,-0.69,-1.85,-3.01,-4.14,-5.26,-6.29,-7.27,-8.17,-8.97,-9.66,-10.23,-10.65,-10.91,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.003,-0.01,-0.022,-0.037,-0.054,-0.073,-0.092,-0.112,-0.132,-0.15,-0.167,-0.182,-0.194,-0.203,-0.208,-0.21,-0.209,-0.207,-0.204,-0.2,-0.194,-0.188,-0.181,-0.173,-0.165,-0.156,-0.146,-0.136,-0.126,-0.115,-0.105,-0.095,-0.084,-0.074,-0.064,-0.054,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.165,-0.183,-0.199,-0.212,-0.222,-0.228,-0.23,-0.229,-0.227,-0.224,-0.219,-0.213,-0.206,-0.198,-0.19,-0.18,-0.17,-0.16,-0.149,-0.138,-0.126,-0.115,-0.104,-0.092,-0.081,-0.07,-0.06,-0.05,-0.04,-0.032,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_S=0
PARAM_MOUTH_S_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.29,-0.36,-0.42,-0.48,-0.53,-0.56,-0.57,-0.52,-0.4,-0.24,-0.05,0.14,0.34,0.52,0.68,0.8,0.88,0.91,0.902,0.88,0.84,0.8,0.74,0.67,0.6,0.53,0.45,0.37,0.29,0.21,0.13,0.05,-0.02,-0.09,-0.15,-0.21,-0.26,-0.3,-0.33,-0.346,-0.352,-0.344,-0.32,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.16,0.2,0.24,0.27,0.283,0.289,0.282,0.265,0.24,0.2,0.17,0.12,0.08,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.213,-0.226,-0.231,-0.229,-0.222,-0.213,-0.2,-0.186,-0.169,-0.152,-0.133,-0.114,-0.095,-0.076,-0.058,-0.041,-0.025,-0.011,0.002,0.012,0.02,0.025,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.247,-0.257,-0.26,-0.246,-0.21,-0.16,-0.1,-0.03,0.05,0.12,0.2,0.26,0.32,0.38,0.42,0.44,0.45,0.447,0.438,0.424,0.406,0.38,0.36,0.33,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.263,-0.279,-0.29,-0.298,-0.3,-0.295,-0.282,-0.262,-0.24,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.16,0.18,0.197,0.207,0.21,0.209,0.205,0.198,0.19,0.18,0.168,0.156,0.142,0.127,0.112,0.098,0.083,0.068,0.054,0.042,0.03,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0.002,0.005,0.009,0.015,0.023,0.033,0.046,0.06,0.077,0.096,0.12,0.14,0.17,0.21,0.24,0.27,0.3,0.32,0.344,0.359,0.367,0.37,0.367,0.36,0.349,0.334,0.315,0.29,0.27,0.24,0.22,0.19,0.15,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.213,-0.229,-0.242,-0.252,-0.258,-0.26,-0.258,-0.252,-0.244,-0.232,-0.219,-0.204,-0.187,-0.17,-0.152,-0.135,-0.118,-0.102,-0.087,-0.073,-0.062,-0.053,-0.046,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.357,-0.36,-0.347,-0.31,-0.26,-0.19,-0.11,-0.03,0.06,0.15,0.24,0.32,0.41,0.48,0.55,0.6,0.64,0.67,0.68,0.676,0.663,0.644,0.62,0.58,0.55,0.5,0.46,0.41,0.35,0.3,0.24,0.19,0.13,0.07,0.02,-0.04,-0.09,-0.14,-0.19,-0.23,-0.27,-0.3,-0.33,-0.35,-0.366,-0.377,-0.38,-0.377,-0.369,-0.356,-0.338,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.166,0.179,0.187,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,15.013,15.05,15.1,15.16,15.24,15.32,15.4,15.49,15.58,15.66,15.74,15.81,15.87,15.93,15.97,15.99,16,15.996,15.984,15.966,15.94,15.91,15.87,15.83,15.79,15.74,15.69,15.64,15.58,15.53,15.47,15.42,15.36,15.31,15.26,15.21,15.17,15.13,15.09,15.06,15.03,15.016,15.004,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=20,20.001,20.003,20.007,20.013,20.019,20.026,20.034,20.042,20.05,20.058,20.066,20.074,20.081,20.087,20.093,20.097,20.099,20.1,20.1,20.098,20.097,20.094,20.091,20.087,20.083,20.079,20.074,20.069,20.064,20.058,20.053,20.047,20.042,20.036,20.031,20.026,20.021,20.017,20.013,20.009,20.006,20.003,20.002,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.996,9.983,9.963,9.94,9.91,9.87,9.83,9.8,9.76,9.71,9.68,9.64,9.61,9.58,9.55,9.53,9.513,9.503,9.5,9.502,9.508,9.517,9.53,9.545,9.563,9.583,9.61,9.63,9.65,9.68,9.71,9.74,9.76,9.79,9.82,9.85,9.87,9.89,9.92,9.937,9.955,9.97,9.983,9.992,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_S_01=1
PARAM_ARM_S_02=-0.45,-0.449,-0.447,-0.443,-0.438,-0.433,-0.427,-0.42,-0.414,-0.408,-0.402,-0.396,-0.39,-0.386,-0.382,-0.379,-0.377,-0.376,-0.382,-0.396,-0.42,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.63,-0.646,-0.656,-0.66,-0.659,-0.657,-0.654,-0.65,-0.645,-0.64,-0.634,-0.627,-0.62,-0.613,-0.606,-0.599,-0.592,-0.586,-0.579,-0.573,-0.568,-0.563,-0.559,-0.555,-0.553,-0.551,-0.551,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_ARM_S_04=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.33,-0.35,-0.38,-0.395,-0.406,-0.41,-0.409,-0.406,-0.402,-0.396,-0.389,-0.38,-0.37,-0.358,-0.346,-0.333,-0.319,-0.304,-0.289,-0.273,-0.257,-0.241,-0.224,-0.207,-0.19,-0.174,-0.157,-0.141,-0.126,-0.111,-0.096,-0.082,-0.069,-0.057,-0.046,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_03=0,0.002,0.008,0.018,0.031,0.047,0.066,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.33,0.36,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.67,0.69,0.713,0.729,0.742,0.752,0.758,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_ARM_S_THUMB=0
PARAM_ARM_S_INDEX=0,0.013,0.05,0.09,0.15,0.22,0.29,0.36,0.42,0.49,0.54,0.59,0.63,0.65,0.66,0.659,0.658,0.655,0.651,0.646,0.64,0.634,0.626,0.618,0.609,0.599,0.588,0.577,0.565,0.553,0.54,0.526,0.513,0.499,0.484,0.469,0.454,0.438,0.422,0.407,0.39,0.374,0.358,0.342,0.326,0.31,0.294,0.278,0.262,0.246,0.231,0.216,0.201,0.186,0.172,0.158,0.145,0.133,0.12,0.108,0.097,0.087,0.077,0.067,0.059,0.051,0.044,0.038,0.033,0.028,0.025,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_S_MIDDLE=0,0.013,0.05,0.09,0.15,0.22,0.29,0.36,0.42,0.49,0.54,0.59,0.63,0.65,0.66,0.659,0.658,0.655,0.651,0.646,0.64,0.633,0.625,0.616,0.607,0.597,0.586,0.574,0.562,0.55,0.536,0.522,0.508,0.493,0.478,0.463,0.447,0.431,0.415,0.399,0.382,0.365,0.349,0.332,0.316,0.299,0.282,0.266,0.25,0.233,0.217,0.202,0.186,0.172,0.157,0.143,0.129,0.116,0.103,0.091,0.08,0.069,0.059,0.049,0.04,0.032,0.025,0.019,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_RING=0,0.013,0.05,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.55,0.6,0.64,0.66,0.67,0.669,0.668,0.665,0.661,0.656,0.649,0.642,0.635,0.626,0.616,0.606,0.595,0.583,0.571,0.558,0.544,0.53,0.516,0.501,0.486,0.47,0.454,0.438,0.421,0.405,0.388,0.371,0.354,0.337,0.32,0.303,0.287,0.27,0.253,0.237,0.221,0.205,0.189,0.174,0.159,0.145,0.131,0.118,0.105,0.092,0.081,0.07,0.059,0.05,0.041,0.033,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_LITTLE=0,0.013,0.05,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.55,0.6,0.64,0.66,0.67,0.669,0.668,0.665,0.661,0.656,0.649,0.642,0.635,0.626,0.616,0.606,0.595,0.583,0.571,0.558,0.544,0.53,0.516,0.501,0.486,0.47,0.454,0.438,0.421,0.405,0.388,0.371,0.354,0.337,0.32,0.303,0.287,0.27,0.253,0.237,0.221,0.205,0.189,0.174,0.159,0.145,0.131,0.118,0.105,0.092,0.081,0.07,0.059,0.05,0.041,0.033,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STRAW_R=0,0.002,0.007,0.015,0.026,0.038,0.052,0.067,0.083,0.099,0.115,0.131,0.147,0.162,0.175,0.187,0.198,0.207,0.213,0.217,0.219,0.216,0.207,0.192,0.173,0.15,0.12,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.5,-0.521,-0.536,-0.544,-0.548,-0.547,-0.544,-0.54,-0.535,-0.53,-0.523,-0.516,-0.509,-0.501,-0.493,-0.486,-0.479,-0.472,-0.466,-0.46,-0.455,-0.451,-0.448,-0.446,-0.445,-0.445,-0.446,-0.446,-0.447,-0.448,-0.45,-0.451,-0.453,-0.455,-0.457,-0.459,-0.461,-0.464,-0.466,-0.469,-0.472,-0.474,-0.477,-0.48,-0.483,-0.486,-0.489,-0.492,-0.495,-0.498,-0.501,-0.504,-0.507,-0.51,-0.512,-0.515,-0.517,-0.52,-0.522,-0.524,-0.526,-0.528,-0.53,-0.531,-0.533,-0.534,-0.535,-0.536,-0.536,-0.537,-0.537,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_STRAW_D=0
PARAM_BODY_ANGLE_X=0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.97,6.88,6.74,6.56,6.32,6.04,5.73,5.38,5,4.59,4.17,3.71,3.25,2.78,2.3,1.81,1.31,0.83,0.35,-0.12,-0.58,-1.02,-1.44,-1.85,-2.22,-2.57,-2.88,-3.16,-3.41,-3.61,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=2