# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_S=300
$fadeout:PARAM_MOUTH_S=300
$fadein:PARAM_MOUTH_S_SCALE=300
$fadeout:PARAM_MOUTH_S_SCALE=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_STRAW_D=500
$fadeout:PARAM_STRAW_D=500
PARAM_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.88,-2.55,-2.01,-1.29,-0.44,0.53,1.64,2.77,3.99,5.22,6.47,7.68,8.88,10.01,11.07,12.03,12.88,13.62,14.2,14.64,14.91,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-14.84,-14.38,-13.66,-12.72,-11.61,-10.34,-8.96,-7.5,-6,-4.5,-3.04,-1.66,-0.39,0.72,1.66,2.38,2.84,3,2.89,2.59,2.15,1.62,1.02,0.39,-0.24,-0.85,-1.42,-1.94,-2.37,-2.71,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.89,-6.56,-6.06,-5.39,-4.56,-3.62,-2.6,-1.48,-0.31,0.9,2.1,3.31,4.48,5.6,6.62,7.56,8.39,9.06,9.56,9.89,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1.004,1.015,1.031,1.051,1.07,1.1,1.12,1.14,1.161,1.178,1.19,1.197,1.2,0.88,0.32,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.004,1.015,1.032,1.05,1.08,1.1,1.13,1.15,1.17,1.187,1.199,1.207,1.21,0.89,0.32,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.012,0.021,0.032,0.045,0.059,0.076,0.094,0.113,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.499,0.518,0.536,0.552,0.567,0.581,0.592,0.602,0.609,0.615,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.416,0.406,0.389,0.37,0.34,0.31,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.11,-0.125,-0.139,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.04,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.04,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_S=0
PARAM_MOUTH_S_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.065,0.03,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.35,-0.37,-0.38,-0.368,-0.34,-0.28,-0.22,-0.14,-0.05,0.04,0.13,0.22,0.31,0.39,0.45,0.51,0.54,0.55,0.544,0.525,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.046,0.04,0.044,0.054,0.07,0.088,0.11,0.13,0.15,0.17,0.195,0.213,0.228,0.24,0.247,0.25,0.249,0.247,0.244,0.24,0.235,0.229,0.223,0.217,0.21,0.203,0.197,0.191,0.185,0.18,0.176,0.173,0.171,0.17,0.171,0.174,0.178,0.182,0.187,0.191,0.195,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.021,0.025,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.035,0.022,0,-0.03,-0.05,-0.08,-0.12,-0.14,-0.17,-0.19,-0.205,-0.21,-0.202,-0.182,-0.15,-0.11,-0.07,-0.02,0.03,0.08,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.388,0.38,0.37,0.355,0.337,0.316,0.29,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.073,0.055,0.04,0.03,0.022,0.02,0.022,0.028,0.038,0.05,0.064,0.08,0.097,0.113,0.13,0.146,0.16,0.172,0.182,0.188,0.19,0.189,0.188,0.185,0.181,0.177,0.173,0.168,0.163,0.159,0.154,0.15,0.147,0.144,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.035,0.022,0.003,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.173,-0.188,-0.197,-0.2,-0.196,-0.185,-0.167,-0.14,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.11,0.14,0.18,0.22,0.26,0.29,0.32,0.35,0.37,0.393,0.408,0.417,0.42,0.417,0.408,0.395,0.378,0.359,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.103,0.089,0.079,0.072,0.07,0.071,0.073,0.076,0.08,0.085,0.091,0.097,0.104,0.111,0.118,0.126,0.134,0.142,0.15,0.157,0.165,0.172,0.179,0.185,0.191,0.196,0.2,0.203,0.206,0.208,0.208,0.208,0.206,0.204,0.201,0.198,0.194,0.19,0.187,0.183,0.179,0.176,0.173,0.171,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.554,-0.561,-0.551,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.14,0.18,0.21,0.233,0.24,0.23,0.2,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.022,0.026,0.03,0.034,0.037,0.041,0.045,0.049,0.052,0.056,0.059,0.062,0.064,0.066,0.068,0.07,0.071,0.072,0.072,0.072,0.071,0.069,0.067,0.065,0.063,0.06,0.058,0.055,0.053,0.05,0.049,0.047,0.046,0.046,0.05,0.05
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,14.987,14.95,14.9,14.84,14.76,14.68,14.6,14.51,14.42,14.34,14.26,14.19,14.13,14.07,14.03,14.01,14,14.013,14.05,14.11,14.18,14.27,14.37,14.48,14.6,14.73,14.85,14.98,15.11,15.24,15.36,15.48,15.59,15.69,15.77,15.85,15.91,15.96,15.99,16,15.98,15.93,15.85,15.75,15.63,15.51,15.4,15.29,15.19,15.11,15.05,15.01,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=21,21.001,21.003,21.007,21.013,21.019,21.026,21.034,21.042,21.05,21.058,21.066,21.074,21.081,21.087,21.093,21.097,21.099,21.1,21.099,21.095,21.089,21.082,21.073,21.063,21.052,21.04,21.027,21.015,21.002,20.989,20.976,20.964,20.952,20.941,20.931,20.923,20.915,20.909,20.904,20.901,20.9,20.902,20.907,20.915,20.925,20.937,20.949,20.96,20.971,20.981,20.989,20.995,20.999,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.996,9.983,9.963,9.94,9.91,9.87,9.83,9.8,9.76,9.71,9.68,9.64,9.61,9.58,9.55,9.53,9.513,9.503,9.5,9.503,9.512,9.527,9.545,9.57,9.59,9.62,9.65,9.68,9.71,9.75,9.78,9.81,9.84,9.87,9.9,9.92,9.94,9.963,9.979,9.99,9.997,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_S_01=1
PARAM_ARM_S_02=0,-0.001,-0.005,-0.011,-0.018,-0.028,-0.039,-0.053,-0.068,-0.084,-0.101,-0.12,-0.14,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.48,-0.5,-0.519,-0.536,-0.552,-0.567,-0.581,-0.592,-0.602,-0.609,-0.615,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_ARM_S_04=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.039,-0.047,-0.055,-0.065,-0.075,-0.085,-0.095,-0.106,-0.117,-0.129,-0.141,-0.152,-0.164,-0.176,-0.189,-0.201,-0.212,-0.224,-0.236,-0.248,-0.259,-0.27,-0.281,-0.292,-0.302,-0.311,-0.32,-0.329,-0.337,-0.345,-0.352,-0.358,-0.364,-0.369,-0.372,-0.376,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_ARM_S_03=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.24,0.29,0.35,0.4,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.73,0.745,0.756,0.76,0.76,0.759,0.757,0.755,0.753,0.75,0.746,0.743,0.739,0.734,0.73,0.725,0.72,0.715,0.711,0.706,0.701,0.696,0.692,0.687,0.683,0.679,0.675,0.672,0.669,0.666,0.664,0.662,0.661,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_ARM_S_THUMB=0
PARAM_ARM_S_INDEX=0,0.005,0.017,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.36,0.41,0.46,0.5,0.54,0.58,0.61,0.64,0.66,0.676,0.686,0.69,0.688,0.683,0.674,0.662,0.649,0.633,0.615,0.597,0.577,0.558,0.537,0.518,0.499,0.48,0.463,0.448,0.434,0.422,0.413,0.406,0.401,0.4,0.403,0.411,0.423,0.439,0.457,0.478,0.5,0.52,0.54,0.563,0.581,0.597,0.609,0.617,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_ARM_S_MIDDLE=0,0.003,0.011,0.025,0.043,0.06,0.09,0.12,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.415,0.43,0.441,0.448,0.45,0.449,0.447,0.443,0.439,0.433,0.426,0.419,0.412,0.403,0.395,0.387,0.379,0.371,0.363,0.356,0.35,0.344,0.339,0.335,0.332,0.331,0.33,0.332,0.337,0.346,0.356,0.369,0.383,0.398,0.412,0.427,0.441,0.454,0.464,0.473,0.478,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_ARM_S_RING=0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.353,0.369,0.382,0.392,0.398,0.4,0.399,0.397,0.393,0.389,0.383,0.376,0.369,0.362,0.353,0.345,0.337,0.329,0.321,0.313,0.306,0.3,0.294,0.289,0.285,0.282,0.281,0.28,0.283,0.291,0.303,0.319,0.337,0.358,0.38,0.4,0.42,0.443,0.461,0.477,0.489,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_S_LITTLE=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.34,0.36,0.38,0.397,0.411,0.421,0.428,0.43,0.429,0.426,0.422,0.416,0.409,0.401,0.391,0.382,0.372,0.361,0.351,0.341,0.331,0.322,0.313,0.305,0.298,0.292,0.287,0.283,0.281,0.28,0.283,0.292,0.305,0.322,0.342,0.36,0.39,0.41,0.44,0.46,0.478,0.495,0.508,0.517,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_STRAW_R=0,0.002,0.006,0.013,0.023,0.034,0.047,0.062,0.077,0.093,0.11,0.126,0.142,0.158,0.173,0.188,0.2,0.212,0.222,0.229,0.235,0.239,0.24,0.238,0.231,0.22,0.206,0.188,0.168,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.278,-0.296,-0.31,-0.321,-0.328,-0.33,-0.329,-0.328,-0.325,-0.321,-0.317,-0.312,-0.307,-0.301,-0.294,-0.288,-0.281,-0.274,-0.267,-0.261,-0.254,-0.247,-0.241,-0.236,-0.23,-0.225,-0.221,-0.217,-0.214,-0.212,-0.21,-0.21,-0.211,-0.213,-0.215,-0.219,-0.224,-0.229,-0.235,-0.242,-0.248,-0.256,-0.263,-0.27,-0.278,-0.285,-0.292,-0.299,-0.306,-0.312,-0.318,-0.324,-0.328,-0.332,-0.336,-0.338,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_STRAW_D=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.86,-0.7,-0.48,-0.22,0.09,0.44,0.81,1.21,1.64,2.06,2.5,2.94,3.36,3.79,4.19,4.56,4.91,5.22,5.48,5.7,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.97,-1.9,-1.78,-1.64,-1.46,-1.25,-1.03,-0.79,-0.54,-0.29,-0.03,0.23,0.48,0.72,0.95,1.17,1.37,1.55,1.7,1.83,1.92,1.98,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.13,0.19,0.25,0.33,0.4,0.49,0.58,0.68,0.77,0.88,0.98,1.09,1.2,1.32,1.43,1.54,1.66,1.77,1.88,1.98,2.09,2.19,2.29,2.39,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=2