# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_S=300
$fadeout:PARAM_MOUTH_S=300
$fadein:PARAM_MOUTH_S_SCALE=300
$fadeout:PARAM_MOUTH_S_SCALE=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_S_01=500
$fadeout:PARAM_ARM_S_01=500
$fadein:PARAM_ARM_S_02=500
$fadeout:PARAM_ARM_S_02=500
$fadein:PARAM_ARM_S_04=500
$fadeout:PARAM_ARM_S_04=500
$fadein:PARAM_ARM_S_03=500
$fadeout:PARAM_ARM_S_03=500
$fadein:PARAM_ARM_S_THUMB=500
$fadeout:PARAM_ARM_S_THUMB=500
$fadein:PARAM_ARM_S_INDEX=500
$fadeout:PARAM_ARM_S_INDEX=500
$fadein:PARAM_ARM_S_MIDDLE=500
$fadeout:PARAM_ARM_S_MIDDLE=500
$fadein:PARAM_ARM_S_RING=500
$fadeout:PARAM_ARM_S_RING=500
$fadein:PARAM_ARM_S_LITTLE=500
$fadeout:PARAM_ARM_S_LITTLE=500
$fadein:PARAM_STRAW_R=500
$fadeout:PARAM_STRAW_R=500
$fadein:PARAM_STRAW_D=500
$fadeout:PARAM_STRAW_D=500
PARAM_ANGLE_X=0,-0.21,-0.76,-1.55,-2.54,-3.63,-4.78,-5.93,-7.06,-8.11,-9.06,-9.84,-10.46,-10.86,-11,-10.82,-10.35,-9.63,-8.74,-7.7,-6.57,-5.37,-4.16,-2.94,-1.78,-0.68,0.33,1.23,1.96,2.52,2.87,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.55,-1.92,-3.77,-5.95,-8.2,-10.43,-12.53,-14.31,-15.74,-16.66,-17,-16.8,-16.24,-15.34,-14.15,-12.73,-11.11,-9.27,-7.38,-5.36,-3.29,-1.21,0.8,2.8,4.68,6.45,8.05,9.47,10.7,11.67,12.4,12.85,13,12.64,11.69,10.32,8.62,6.73,4.75,2.75,0.81,-1.01,-2.65,-4,-5.07,-5.76,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.38,-0.53,-0.72,-0.93,-1.16,-1.41,-1.69,-1.99,-2.31,-2.65,-3,-3.39,-3.75,-4.09,-4.41,-4.72,-5.02,-5.31,-5.6,-5.89,-6.19,-6.48,-6.79,-7.1,-7.43,-7.77,-8.13,-8.51,-8.91,-9.34,-9.79,-10.38,-11.07,-11.85,-12.7,-13.58,-14.47,-15.34,-16.19,-16.99,-17.73,-18.38,-18.95,-19.4,-19.73,-19.93,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.467,0.458,0.444,0.425,0.4,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.563,-0.57,-0.566,-0.556,-0.539,-0.52,-0.49,-0.46,-0.42,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.16,-0.12,-0.09,-0.07,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.05,0.066,0.082,0.097,0.113,0.127,0.139,0.152,0.161,0.168,0.173,0.176,0.178,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.023,0.033,0.043,0.054,0.067,0.081,0.096,0.114,0.13,0.143,0.154,0.163,0.169,0.174,0.178,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_MOUTH_FORM_01=0.92
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_S=0
PARAM_MOUTH_S_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.45,-0.469,-0.482,-0.486,-0.469,-0.42,-0.35,-0.26,-0.17,-0.06,0.05,0.15,0.23,0.3,0.35,0.367,0.361,0.345,0.32,0.29,0.25,0.21,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.279,-0.292,-0.296,-0.289,-0.269,-0.24,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.2,0.23,0.25,0.267,0.272,0.265,0.246,0.22,0.18,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.07,-0.1,-0.109,-0.114,-0.112,-0.105,-0.094,-0.081,-0.066,-0.051,-0.036,-0.022,-0.009,0.001,0.009,0.014,0.016,0.02
PARAM_HAIR_SIDE=0,0.007,0.027,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.386,0.391,0.374,0.33,0.26,0.18,0.09,0,-0.09,-0.19,-0.27,-0.35,-0.42,-0.47,-0.5,-0.51,-0.503,-0.484,-0.45,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.18,0.21,0.225,0.232,0.229,0.22,0.207,0.189,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.177,-0.192,-0.202,-0.209,-0.211,-0.207,-0.196,-0.179,-0.16,-0.14,-0.11,-0.09,-0.06,-0.044,-0.027,-0.015,-0.007,-0.004,-0.007,-0.016,-0.027,-0.041,-0.055,-0.068,-0.08,-0.088,-0.094,-0.096,-0.1
PARAM_HAIR_BACK=0,0.005,0.016,0.031,0.049,0.068,0.086,0.103,0.118,0.13,0.137,0.14,0.136,0.125,0.109,0.09,0.06,0.03,0,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.25,-0.265,-0.279,-0.287,-0.29,-0.287,-0.28,-0.269,-0.255,-0.237,-0.216,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.045,0.06,0.071,0.078,0.08,0.079,0.074,0.068,0.059,0.049,0.038,0.027,0.015,0.003,-0.008,-0.018,-0.026,-0.033,-0.037,-0.038,-0.038,-0.036,-0.034,-0.03,-0.026,-0.021,-0.016,-0.011,-0.006,0,0.005,0.01,0.015,0.019,0.022,0.025,0.027,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_FLUFFY=0.04,0.03,0,-0.04,-0.09,-0.15,-0.22,-0.29,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.69,-0.71,-0.717,-0.706,-0.68,-0.63,-0.57,-0.49,-0.41,-0.32,-0.22,-0.12,-0.03,0.07,0.16,0.24,0.32,0.38,0.43,0.46,0.467,0.462,0.448,0.42,0.39,0.36,0.31,0.26,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.16,-0.22,-0.27,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.526,-0.531,-0.521,-0.49,-0.45,-0.39,-0.32,-0.24,-0.17,-0.09,-0.01,0.06,0.13,0.18,0.23,0.27,0.29,0.296,0.294,0.289,0.281,0.27,0.257,0.243,0.227,0.211,0.194,0.177,0.16,0.144,0.13,0.117,0.107,0.099,0.093,0.092
PARAM_ARM_R_01_001=15,15.19,15.72,16.55,17.61,18.84,20.2,21.6,23.03,24.41,25.74,26.93,27.98,28.84,29.47,29.87,30,29.81,29.31,28.53,27.57,26.46,25.25,23.96,22.68,21.36,20.12,18.94,17.86,16.9,16.12,15.52,15.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.012,0.022,0.038,0.06,0.09,0.13,0.17,0.23,0.3,0.38,0.47,0.58,0.7,0.84,1,1.2,1.42,1.65,1.88,2.12,2.36,2.6,2.82,3.04,3.24,3.42,3.59,3.73,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=15,15.19,15.72,16.56,17.63,18.9,20.29,21.75,23.25,24.71,26.1,27.37,28.44,29.28,29.81,30,29.81,29.28,28.45,27.39,26.16,24.8,23.4,21.97,20.59,19.26,18.07,17.02,16.16,15.53,15.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_S_01=1
PARAM_ARM_S_02=-0.76,-0.76,-0.761,-0.762,-0.763,-0.765,-0.767,-0.769,-0.772,-0.775,-0.778,-0.781,-0.785,-0.789,-0.793,-0.798,-0.802,-0.807,-0.812,-0.817,-0.822,-0.828,-0.833,-0.839,-0.844,-0.85,-0.856,-0.862,-0.868,-0.874,-0.88,-0.886,-0.892,-0.898,-0.904,-0.91,-0.916,-0.921,-0.927,-0.932,-0.938,-0.943,-0.948,-0.953,-0.958,-0.963,-0.967,-0.971,-0.975,-0.979,-0.982,-0.985,-0.988,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_S_04=0
PARAM_ARM_S_03=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.985,0.968,0.95,0.92,0.89,0.86,0.83,0.8,0.76,0.73,0.7,0.67,0.64,0.61,0.59,0.575,0.562,0.553,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_ARM_S_THUMB=0
PARAM_ARM_S_INDEX=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.637,0.629,0.616,0.599,0.58,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.33,0.31,0.28,0.26,0.241,0.223,0.209,0.199,0.192,0.19,0.194,0.205,0.222,0.24,0.27,0.29,0.32,0.34,0.36,0.377,0.389,0.397,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_S_MIDDLE=0,0.004,0.017,0.036,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.35,0.4,0.45,0.49,0.53,0.57,0.6,0.62,0.643,0.656,0.66,0.658,0.651,0.64,0.626,0.608,0.589,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.38,0.36,0.34,0.323,0.308,0.296,0.287,0.282,0.28,0.284,0.295,0.311,0.331,0.35,0.38,0.4,0.42,0.441,0.458,0.47,0.477,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_ARM_S_RING=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.638,0.633,0.624,0.613,0.599,0.584,0.567,0.55,0.531,0.512,0.492,0.473,0.454,0.436,0.418,0.402,0.387,0.374,0.362,0.353,0.346,0.342,0.34,0.344,0.353,0.368,0.386,0.41,0.43,0.45,0.468,0.485,0.5,0.511,0.518,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_ARM_S_LITTLE=0,0.004,0.017,0.037,0.06,0.1,0.13,0.17,0.22,0.26,0.31,0.36,0.41,0.45,0.5,0.54,0.57,0.61,0.63,0.653,0.666,0.67,0.668,0.661,0.65,0.636,0.618,0.599,0.58,0.56,0.53,0.51,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.333,0.318,0.306,0.297,0.292,0.29,0.294,0.305,0.322,0.34,0.37,0.39,0.42,0.44,0.46,0.477,0.489,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_STRAW_R=0,0.001,0.004,0.009,0.015,0.023,0.032,0.041,0.051,0.062,0.073,0.084,0.095,0.105,0.116,0.126,0.135,0.143,0.151,0.157,0.163,0.167,0.169,0.17,0.167,0.159,0.146,0.129,0.11,0.08,0.06,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.375,-0.39,-0.401,-0.408,-0.41,-0.409,-0.407,-0.404,-0.4,-0.395,-0.389,-0.382,-0.374,-0.366,-0.358,-0.349,-0.34,-0.331,-0.322,-0.312,-0.304,-0.295,-0.286,-0.279,-0.271,-0.264,-0.258,-0.253,-0.248,-0.245,-0.242,-0.241,-0.24,-0.241,-0.245,-0.251,-0.258,-0.266,-0.275,-0.284,-0.292,-0.299,-0.305,-0.309,-0.31,-0.31,-0.31,-0.31
PARAM_STRAW_D=0
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.94,-1.77,-1.51,-1.19,-0.82,-0.42,0.01,0.44,0.88,1.29,1.69,2.05,2.37,2.63,2.83,2.96,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.31,-0.42,-0.53,-0.66,-0.79,-0.94,-1.09,-1.25,-1.41,-1.58,-1.76,-1.93,-2.11,-2.3,-2.48,-2.66,-2.84,-3.02,-3.19,-3.37,-3.53,-3.7,-3.86,-4.01,-4.15,-4.28,-4.41,-4.53,-4.63,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_LOOP_X=0
PARAM_LOOP_Y=1
PARAM_IMPORT=2