# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,3.08,3.29,3.63,4.04,4.5,5,5.5,5.96,6.38,6.71,6.92,7,6.97,6.89,6.78,6.65,6.52,6.39,6.26,6.16,6.07,6.02,6,6.03,6.09,6.2,6.32,6.47,6.63,6.8,6.98,7.15,7.32,7.47,7.62,7.75,7.85,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.16,-0.59,-1.25,-2.08,-3,-3.99,-4.99,-5.91,-6.74,-7.4,-7.82,-7.98,-7.3,-5.46,-2.8,0.36,3.62,6.77,9.44,11.27,11.96,11.78,11.29,10.51,9.51,8.33,7.04,5.68,4.29,2.92,1.63,0.45,-0.55,-1.33,-1.82,-2,-1.98,-1.91,-1.8,-1.66,-1.48,-1.27,-1.03,-0.77,-0.49,-0.19,0.13,0.46,0.81,1.15,1.5,1.85,2.19,2.54,2.87,3.19,3.49,3.77,4.03,4.27,4.48,4.66,4.8,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=1,1.06,1.22,1.47,1.78,2.13,2.5,2.87,3.22,3.53,3.78,3.94,4,3.55,2.42,0.89,-0.9,-2.75,-4.59,-6.32,-7.78,-8.96,-9.72,-10,-9.91,-9.65,-9.25,-8.73,-8.1,-7.39,-6.61,-5.78,-4.91,-4.02,-3.11,-2.21,-1.33,-0.47,0.34,1.1,1.8,2.42,2.96,3.4,3.73,3.93,4,3.995,3.981,3.96,3.93,3.89,3.85,3.8,3.74,3.68,3.61,3.54,3.47,3.39,3.32,3.24,3.16,3.08,3,2.92,2.84,2.77,2.7,2.62,2.56,2.5,2.44,2.39,2.35,2.31,2.28,2.26,2.243,2.238,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
PARAM_EYE_L_OPEN=1.15,1.148,1.141,1.131,1.115,1.09,1.07,1.04,1,0.27,0,0,0,0.06,0.22,0.44,0.67,0.86,1,1.08,1.15,1.22,1.27,1.32,1.36,1.4,1.43,1.45,1.466,1.48,1.489,1.496,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.15,1.148,1.141,1.131,1.115,1.09,1.07,1.04,1,0.27,0,0,0,0.06,0.22,0.44,0.67,0.86,1,1.08,1.15,1.22,1.27,1.32,1.36,1.4,1.43,1.45,1.466,1.48,1.489,1.496,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.021,-0.025,-0.029,-0.034,-0.04,-0.046,-0.053,-0.06,-0.069,-0.078,-0.089,-0.1,-0.112,-0.124,-0.136,-0.149,-0.161,-0.174,-0.186,-0.197,-0.208,-0.218,-0.227,-0.235,-0.243,-0.249,-0.254,-0.257,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=0.34,0.34,0.34,0.341,0.343,0.345,0.347,0.351,0.356,0.362,0.37,0.379,0.39,0.402,0.415,0.428,0.442,0.455,0.467,0.479,0.489,0.497,0.504,0.508,0.509,0.508,0.505,0.499,0.491,0.482,0.472,0.461,0.449,0.436,0.423,0.41,0.397,0.384,0.373,0.361,0.351,0.342,0.335,0.328,0.324,0.321,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.318,0.315,0.311,0.307,0.301,0.295,0.289,0.282,0.275,0.268,0.261,0.254,0.247,0.24,0.233,0.227,0.221,0.216,0.211,0.207,0.204,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_FORM=0.09
PARAM_EYE_SCALE=-1,-0.996,-0.983,-0.965,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.74,-0.7,-0.66,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.504,-0.517,-0.535,-0.56,-0.59,-0.62,-0.65,-0.69,-0.73,-0.76,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.004,0.012,0.023,0.034,0.044,0.052,0.058,0.06,0.01,-0.07,-0.13,-0.15,-0.12,-0.05,0.05,0.14,0.21,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_Y=0,0.004,0.012,0.023,0.034,0.044,0.052,0.058,0.06,0.01,-0.06,-0.11,-0.13,-0.1,-0.03,0.06,0.15,0.22,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_X=0.19,0.179,0.163,0.14,0.11,0.08,0.06,0.03,0.015,0.004,0,0.006,0.018,0.034,0.052,0.069,0.085,0.099,0.11,0.12,0.129,0.138,0.146,0.153,0.16,0.166,0.171,0.176,0.18,0.184,0.187,0.19,0.192,0.194,0.196,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_X=0.19,0.179,0.163,0.14,0.11,0.08,0.06,0.03,0.015,0.004,0,0.006,0.018,0.034,0.052,0.069,0.085,0.099,0.11,0.12,0.129,0.138,0.146,0.153,0.16,0.166,0.171,0.176,0.18,0.184,0.187,0.19,0.192,0.194,0.196,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=0.76,0.757,0.759,0.763,0.768,0.774,0.781,0.79,0.801,0.812,0.826,0.841,0.858,0.877,0.898,0.94,0.97,0.99,1,0.997,0.99,0.977,0.961,0.942,0.92,0.89,0.87,0.84,0.81,0.78,0.76,0.73,0.7,0.68,0.66,0.638,0.621,0.608,0.598,0.592,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_BROW_R_FORM=0.76,0.757,0.759,0.763,0.768,0.774,0.781,0.79,0.801,0.812,0.826,0.841,0.858,0.877,0.898,0.94,0.97,0.99,1,0.997,0.99,0.977,0.961,0.942,0.92,0.89,0.87,0.84,0.81,0.78,0.76,0.73,0.7,0.68,0.66,0.638,0.621,0.608,0.598,0.592,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-0.44,-0.19,0.46,1.33,2.35,3.41,4.46,5.45,6.29,6.96,7.4,7.56,7.26,6.45,5.24,3.73,2.05,0.27,-1.49,-3.12,-4.57,-5.79,-6.7,-7.27,-7.47,-7.4,-7.23,-6.95,-6.57,-6.13,-5.61,-5.04,-4.42,-3.77,-3.1,-2.42,-1.75,-1.09,-0.46,0.13,0.67,1.15,1.56,1.91,2.22,2.52,2.79,3.03,3.25,3.45,3.62,3.78,3.92,4.04,4.14,4.23,4.31,4.37,4.42,4.46,4.49,4.52,4.534,4.545,4.552,4.555,4.556,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56,4.56
PARAM_ARM_R_01_002=0.51,0.61,0.89,1.33,1.89,2.55,3.28,4.04,4.82,5.59,6.32,6.98,7.54,7.98,8.26,8.36,8.21,7.82,7.23,6.5,5.69,4.82,3.98,3.19,2.48,1.89,1.45,1.18,1.08,1.12,1.24,1.41,1.65,1.93,2.26,2.62,3,3.4,3.81,4.22,4.62,5.01,5.36,5.69,5.98,6.22,6.4,6.54,6.65,6.75,6.83,6.89,6.94,6.97,6.99,7.005,7.011,7.012,7.01,7.005,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4.08,4.32,4.48,4.59,4.66,4.7,4.72,4.73,4.733,4.68,4.54,4.34,4.1,3.83,3.54,3.25,2.97,2.71,2.47,2.27,2.12,2.02,1.98,2.01,2.1,2.23,2.4,2.6,2.83,3.08,3.34,3.61,3.88,4.15,4.4,4.63,4.83,5,5.13,5.21,5.24,5.21,5.14,5.01,4.85,4.66,4.44,4.2,3.96,3.71,3.46,3.23,3,2.78,2.61,2.46,2.33,2.24,2.16,2.1,2.06,2.03,2.017,2.006,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=14.05,14,13.85,13.61,13.29,12.9,12.46,11.95,11.39,10.77,10.1,9.4,8.65,7.84,7,5.99,5.12,4.37,3.7,3.13,2.65,2.23,1.89,1.61,1.38,1.21,1.09,1.02,1,1.012,1.05,1.1,1.18,1.27,1.38,1.5,1.63,1.78,1.93,2.09,2.25,2.42,2.58,2.75,2.91,3.07,3.22,3.37,3.5,3.62,3.73,3.82,3.9,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=30.48,30.48,30.48,30.48,30.48,30.48,30.48,30.48,30.48,30.48,30.53,30.67,30.88,31.12,31.36,31.6,31.81,31.95,32,31.997,31.987,31.972,31.951,31.93,31.9,31.86,31.83,31.79,31.74,31.7,31.65,31.6,31.55,31.51,31.46,31.41,31.36,31.32,31.27,31.23,31.19,31.15,31.12,31.09,31.06,31.04,31.024,31.011,31.003,31,31.004,31.014,31.029,31.049,31.07,31.09,31.12,31.15,31.17,31.2,31.22,31.24,31.262,31.278,31.29,31.297,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3,31.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4.55,-4.527,-4.47,-4.39,-4.29,-4.17,-4.05,-3.92,-3.81,-3.7,-3.62,-3.57,-3.547,-3.59,-3.72,-3.89,-4.11,-4.36,-4.61,-4.87,-5.12,-5.36,-5.57,-5.74,-5.88,-5.97,-6,-5.97,-5.91,-5.8,-5.68,-5.53,-5.37,-5.2,-5.02,-4.85,-4.68,-4.53,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4.002,-4.006,-4.014,-4.024,-4.037,-4.052,-4.069,-4.087,-4.107,-4.13,-4.15,-4.17,-4.2,-4.22,-4.25,-4.27,-4.3,-4.32,-4.34,-4.36,-4.385,-4.405,-4.423,-4.44,-4.455,-4.468,-4.479,-4.488,-4.495,-4.499,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0.8
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.39,-0.63,-0.87,-1.11,-1.31,-1.45,-1.5,-1.37,-1,-0.45,0.23,0.99,1.8,2.61,3.36,4,4.48,4.77,4.93,5,5.006,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.95,3.71,3.47,3.2,2.94,2.67,2.4,2.13,1.87,1.61,1.37,1.13,0.92,0.72,0.54,0.38,0.25,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.68,-2.04,-2.36,-2.62,-2.82,-2.95,-3,-2.979,-2.93,-2.86,-2.76,-2.63,-2.49,-2.33,-2.15,-1.96,-1.75,-1.55,-1.33,-1.11,-0.9,-0.68,-0.46,-0.25,-0.05,0.14,0.32,0.49,0.65,0.78,0.9,1,1.1,1.19,1.26,1.32,1.37,1.41,1.44,1.47,1.486,1.498,1.506,1.51,1.512,1.511,1.508,1.506,1.503,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_UPPER_BODY=0.05,0.041,0.023,0,-0.02,-0.05,-0.064,-0.076,-0.08,-0.078,-0.074,-0.067,-0.057,-0.047,-0.035,-0.023,-0.01,0.002,0.013,0.023,0.032,0.04,0.045,0.049,0.05,0.05,0.049,0.049,0.048,0.046,0.045,0.043,0.041,0.039,0.037,0.035,0.033,0.03,0.028,0.025,0.023,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.013,0.003,0.02,0.05,0.063,0.07,0.07,0.069,0.069,0.068,0.067,0.066,0.064,0.062,0.061,0.059,0.056,0.054,0.052,0.049,0.047,0.044,0.042,0.039,0.036,0.034,0.031,0.028,0.026,0.023,0.021,0.018,0.016,0.014,0.011,0.009,0.008,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.017,-0.018,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.029,-0.03,-0.032,-0.035,-0.037,-0.04,-0.043,-0.046,-0.049,-0.053,-0.057,-0.06,-0.064,-0.068,-0.072,-0.076,-0.081,-0.085,-0.089,-0.093,-0.097,-0.101,-0.105,-0.109,-0.113,-0.117,-0.121,-0.124,-0.128,-0.131,-0.134,-0.137,-0.139,-0.142,-0.144,-0.146,-0.147,-0.148,-0.149,-0.15,-0.15
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.25,-0.31,-0.37,-0.43,-0.49,-0.54,-0.59,-0.64,-0.68,-0.71,-0.73,-0.745,-0.75,-0.73,-0.67,-0.59,-0.48,-0.36,-0.23,-0.11,0.01,0.11,0.2,0.26,0.3,0.318,0.313,0.3,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.212,-0.223,-0.226,-0.224,-0.219,-0.211,-0.2,-0.187,-0.171,-0.155,-0.137,-0.117,-0.098,-0.078,-0.059,-0.04,-0.022,-0.005,0.01,0.024,0.035,0.043,0.048,0.05,0.049,0.048,0.045,0.041,0.037,0.032,0.027,0.021,0.015,0.008,0.002,-0.005,-0.011,-0.017,-0.022,-0.027
PARAM_HAIR_SIDE=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.48,0.42,0.33,0.21,0.09,-0.05,-0.19,-0.31,-0.43,-0.52,-0.58,-0.6,-0.583,-0.54,-0.47,-0.39,-0.3,-0.21,-0.11,-0.02,0.06,0.14,0.21,0.26,0.29,0.3,0.296,0.285,0.267,0.24,0.22,0.18,0.15,0.11,0.07,0.04,0,-0.03,-0.07,-0.09,-0.12,-0.135,-0.146,-0.15,-0.149,-0.145,-0.139,-0.131,-0.121,-0.11,-0.098,-0.085,-0.071,-0.057,-0.043,-0.029,-0.015,-0.002,0.01,0.021,0.031,0.039,0.045,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,0.009,0.03,0.06,0.1,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.276,0.264,0.246,0.22,0.19,0.16,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.154,-0.168,-0.177,-0.18,-0.178,-0.173,-0.165,-0.156,-0.143,-0.13,-0.115,-0.099,-0.082,-0.065,-0.047,-0.03,-0.013,0.004,0.019,0.034,0.048,0.06,0.07,0.078,0.085,0.089,0.09,0.09,0.09,0.089,0.088,0.087,0.086,0.084,0.082,0.08,0.077,0.074,0.071,0.067,0.063,0.059,0.054,0.049,0.043,0.037,0.031,0.024,0.016,0.008,0,-0.009,-0.018,-0.026,-0.034,-0.042,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.085
PARAM_FLUFFY=0.04,0.024,-0.01,-0.07,-0.14,-0.22,-0.3,-0.39,-0.47,-0.54,-0.59,-0.63,-0.645,-0.62,-0.57,-0.49,-0.39,-0.28,-0.17,-0.05,0.06,0.16,0.26,0.33,0.4,0.44,0.45,0.439,0.41,0.37,0.31,0.25,0.19,0.13,0.06,0.01,-0.04,-0.09,-0.12,-0.14,-0.15,-0.146,-0.136,-0.121,-0.1,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.21,0.227,0.24,0.247,0.25,0.248,0.241,0.231,0.218,0.203,0.185,0.166,0.15,0.125,0.1,0.08,0.065,0.047,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_HI_ONOFF=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997
PARAM_SHINE_01=0.93,0.913,0.86,0.79,0.69,0.58,0.47,0.35,0.24,0.15,0.07,0.02,0,0.24,0.64,0.91,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23
PARAM_SHINE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48