# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.8,3.26,2.44,1.4,0.25,-1,-2.25,-3.4,-4.44,-5.26,-5.8,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.58,6.46,4.72,2.54,0.12,-2.5,-5.12,-7.54,-9.72,-11.46,-12.58,-13,-12.991,-12.97,-12.93,-12.88,-12.82,-12.76,-12.69,-12.62,-12.55,-12.47,-12.4,-12.33,-12.26,-12.2,-12.14,-12.09,-12.06,-12.03,-12.007,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.7,7.9,6.66,5.1,3.37,1.5,-0.37,-2.1,-3.66,-4.9,-5.7,-6,-5.97,-5.9,-5.79,-5.64,-5.47,-5.28,-5.08,-4.86,-4.64,-4.42,-4.2,-3.99,-3.78,-3.6,-3.43,-3.28,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.021,-0.03,-0.039,-0.049,-0.058,-0.066,-0.074,-0.081,-0.086,-0.089,-0.09,-0.084,-0.069,-0.05,-0.02,0.02,0.05,0.09,0.12,0.16,0.18,0.2,0.21,0.215,0.219,0.223,0.226,0.229,0.231,0.233,0.234,0.236,0.237,0.238,0.239,0.239,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,-0.002,-0.005,-0.011,-0.018,-0.026,-0.035,-0.043,-0.051,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08,-0.078,-0.071,-0.061,-0.049,-0.035,-0.02,-0.005,0.009,0.021,0.031,0.038,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.028,0.025,0.022,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.44,0.39,0.35,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.36,0.4,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_R_Y=0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.44,0.39,0.35,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.36,0.4,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_L_X=0.24
PARAM_BROW_R_X=0.24
PARAM_BROW_L_ANGLE=0.1
PARAM_BROW_R_ANGLE=0.1
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,2,2,2,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=31,31.006,31.024,31.05,31.09,31.13,31.18,31.23,31.27,31.32,31.37,31.41,31.45,31.48,31.494,31.5,31.47,31.39,31.28,31.15,31.02,30.89,30.76,30.66,30.57,30.52,30.5,30.5,30.5,30.5,30.5,30.506,30.523,30.55,30.58,30.62,30.66,30.7,30.74,30.79,30.83,30.87,30.9,30.94,30.96,30.983,30.996,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.013,-5.05,-5.1,-5.18,-5.26,-5.35,-5.45,-5.55,-5.65,-5.74,-5.82,-5.9,-5.95,-5.99,-6,-5.95,-5.83,-5.67,-5.48,-5.28,-5.08,-4.89,-4.74,-4.61,-4.53,-4.5,-4.5,-4.5,-4.5,-4.5,-4.506,-4.523,-4.55,-4.58,-4.62,-4.66,-4.7,-4.74,-4.79,-4.83,-4.87,-4.9,-4.94,-4.96,-4.983,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.88,-1.56,-1.06,-0.44,0.25,1,1.75,2.44,3.06,3.56,3.88,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=4,3.97,3.9,3.79,3.65,3.48,3.29,3.1,2.9,2.71,2.52,2.35,2.21,2.1,2.03,2,2.08,2.29,2.63,3.04,3.5,4,4.5,4.96,5.38,5.71,5.92,6,5.983,5.93,5.86,5.76,5.65,5.52,5.38,5.24,5.09,4.94,4.8,4.66,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.013,4.05,4.1,4.18,4.26,4.35,4.45,4.55,4.65,4.74,4.82,4.9,4.95,4.99,5,4.96,4.85,4.69,4.48,4.25,4,3.75,3.52,3.31,3.15,3.04,3,3.009,3.03,3.07,3.12,3.18,3.24,3.31,3.38,3.45,3.53,3.6,3.67,3.74,3.8,3.86,3.91,3.94,3.97,3.993,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.84,2.41,1.75,0.92,0,-1,-2,-2.92,-3.75,-4.41,-4.84,-5,-4.991,-4.97,-4.93,-4.88,-4.82,-4.76,-4.69,-4.62,-4.55,-4.47,-4.4,-4.33,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.94,0.78,0.53,0.22,-0.13,-0.5,-0.87,-1.22,-1.53,-1.78,-1.94,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.046,0.035,0.019,-0.002,-0.03,-0.05,-0.07,-0.1,-0.12,-0.135,-0.146,-0.15,-0.15,-0.148,-0.146,-0.144,-0.141,-0.138,-0.135,-0.131,-0.127,-0.124,-0.12,-0.116,-0.113,-0.11,-0.107,-0.105,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.35,0.38,0.395,0.406,0.41,0.392,0.34,0.27,0.17,0.06,-0.05,-0.16,-0.27,-0.37,-0.44,-0.49,-0.51,-0.506,-0.496,-0.481,-0.461,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.139,-0.123,-0.111,-0.103,-0.1,-0.101,-0.102,-0.105,-0.109,-0.114,-0.119,-0.124,-0.13,-0.136,-0.143,-0.149,-0.156,-0.162,-0.168,-0.174,-0.179,-0.184,-0.189,-0.193,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.402,0.35,0.28,0.18,0.07,-0.04,-0.15,-0.26,-0.36,-0.43,-0.48,-0.5,-0.497,-0.487,-0.473,-0.455,-0.43,-0.41,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.22,-0.2,-0.17,-0.156,-0.141,-0.13,-0.123,-0.12,-0.121,-0.123,-0.126,-0.131,-0.136,-0.142,-0.149,-0.156,-0.164,-0.171,-0.179,-0.187,-0.194,-0.202,-0.209,-0.215,-0.221,-0.226,-0.231,-0.235,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_BACK=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.352,0.367,0.377,0.38,0.363,0.32,0.25,0.16,0.06,-0.05,-0.16,-0.26,-0.35,-0.42,-0.46,-0.48,-0.477,-0.467,-0.453,-0.434,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.15,-0.127,-0.112,-0.1,-0.093,-0.09,-0.091,-0.092,-0.095,-0.099,-0.104,-0.109,-0.114,-0.12,-0.126,-0.133,-0.139,-0.146,-0.152,-0.158,-0.164,-0.169,-0.174,-0.179,-0.183,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FLUFFY=0,0.02,0.06,0.12,0.18,0.23,0.27,0.3,0.31,0.298,0.27,0.22,0.16,0.1,0.04,-0.03,-0.09,-0.15,-0.21,-0.25,-0.29,-0.31,-0.32,-0.31,-0.28,-0.24,-0.18,-0.12,-0.04,0.03,0.11,0.18,0.25,0.32,0.37,0.42,0.45,0.47,0.48,0.475,0.461,0.44,0.41,0.38,0.34,0.3,0.25,0.2,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.265,-0.276,-0.28,-0.277,-0.27,-0.258,-0.243,-0.224,-0.2,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.073,0.088,0.1,0.107,0.11,0.109,0.107,0.103,0.098,0.092,0.086,0.079,0.072,0.065,0.057,0.05,0.043,0.036,0.03,0.024,0.019,0.016,0.013,0.011,0.01,0.01,0.01
PARAM_CLOTHES_A=0
PARAM_SWEAT=0