# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.9,-2.61,-2.17,-1.61,-0.95,-0.22,0.52,1.28,2.02,2.73,3.36,3.92,4.38,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-14.58,-13.46,-11.72,-9.54,-7.12,-4.5,-1.88,0.54,2.72,4.46,5.58,6,5.83,5.38,4.73,3.92,3.03,2.09,1.14,0.22,-0.64,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.79,-6.18,-5.23,-4.02,-2.58,-1.01,0.65,2.35,4.01,5.58,7.02,8.23,9.18,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.025,-0.032,-0.039,-0.047,-0.055,-0.063,-0.072,-0.081,-0.089,-0.098,-0.107,-0.116,-0.124,-0.132,-0.14,-0.148,-0.155,-0.162,-0.168,-0.173,-0.178,-0.182,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.412,0.39,0.36,0.31,0.26,0.2,0.15,0.09,0.03,-0.02,-0.07,-0.12,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.129,-0.127,-0.123,-0.118,-0.112,-0.106,-0.099,-0.091,-0.083,-0.074,-0.066,-0.058,-0.05,-0.041,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.002,-0.006,-0.012,-0.021,-0.031,-0.042,-0.053,-0.064,-0.075,-0.086,-0.095,-0.104,-0.111,-0.116,-0.119,-0.12,-0.119,-0.117,-0.114,-0.109,-0.104,-0.098,-0.091,-0.084,-0.076,-0.069,-0.061,-0.053,-0.046,-0.038,-0.031,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.066,-0.084,-0.102,-0.119,-0.136,-0.151,-0.164,-0.175,-0.183,-0.188,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.3
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=22,21.92,21.73,21.44,21.08,20.68,20.26,19.84,19.43,19.05,18.71,18.42,18.2,18.05,18,18.09,18.32,18.68,19.13,19.65,20.21,20.82,21.42,22.03,22.61,23.16,23.67,24.11,24.48,24.76,24.94,25,24.97,24.9,24.79,24.64,24.47,24.28,24.08,23.86,23.64,23.42,23.2,22.99,22.78,22.6,22.43,22.28,22.17,22.08,22.02,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_01_002=-2,-2.013,-2.05,-2.1,-2.18,-2.26,-2.35,-2.45,-2.55,-2.65,-2.74,-2.82,-2.9,-2.95,-2.99,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,4.006,4.024,4.05,4.09,4.13,4.17,4.22,4.27,4.31,4.36,4.4,4.43,4.46,4.48,4.496,4.5,4.48,4.41,4.32,4.19,4.03,3.86,3.67,3.48,3.28,3.07,2.88,2.7,2.53,2.38,2.25,2.14,2.07,2.02,2,2.007,2.025,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.53,2.59,2.66,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_001=23,22.95,22.81,22.58,22.3,21.96,21.59,21.2,20.8,20.41,20.04,19.7,19.42,19.19,19.05,19,19.09,19.32,19.68,20.13,20.65,21.21,21.82,22.42,23.03,23.61,24.16,24.67,25.11,25.48,25.76,25.94,26,25.97,25.9,25.79,25.64,25.47,25.28,25.08,24.86,24.64,24.42,24.2,23.99,23.78,23.6,23.43,23.28,23.17,23.08,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_01_002=-3,-3.013,-3.05,-3.1,-3.17,-3.26,-3.35,-3.44,-3.54,-3.63,-3.72,-3.8,-3.87,-3.92,-3.96,-3.99,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,2.019,2.07,2.15,2.24,2.35,2.47,2.6,2.73,2.86,2.99,3.11,3.21,3.31,3.39,3.45,3.49,3.5,3.487,3.45,3.39,3.31,3.22,3.12,3,2.89,2.77,2.64,2.53,2.42,2.32,2.23,2.15,2.09,2.04,2.01,2,2.003,2.013,2.028,2.047,2.07,2.1,2.13,2.16,2.2,2.23,2.27,2.3,2.34,2.37,2.4,2.43,2.45,2.472,2.487,2.497,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.86,-0.7,-0.49,-0.25,0.04,0.34,0.67,1,1.33,1.66,1.96,2.25,2.49,2.7,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.072,0.05,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.33,-0.34,-0.322,-0.27,-0.2,-0.11,-0.01,0.09,0.2,0.29,0.38,0.45,0.5,0.54,0.55,0.544,0.525,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.046,0.04,0.044,0.054,0.07,0.088,0.11,0.13,0.15,0.17,0.195,0.213,0.228,0.24,0.247,0.25,0.248,0.244,0.238,0.23,0.221,0.211,0.202,0.193,0.185,0.179,0.174,0.171,0.17,0.17,0.171,0.173,0.175,0.177,0.179,0.182,0.185,0.187,0.19,0.192,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.195,0.194,0.193,0.192,0.191,0.19,0.19
PARAM_HAIR_SIDE=0,0.001,0.005,0.01,0.016,0.023,0.03,0.038,0.045,0.052,0.058,0.063,0.067,0.069,0.07,0.062,0.04,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.32,-0.33,-0.318,-0.28,-0.23,-0.16,-0.08,0.01,0.1,0.2,0.29,0.38,0.46,0.53,0.58,0.62,0.63,0.624,0.605,0.58,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.15,0.1,0.05,0,-0.04,-0.07,-0.084,-0.09,-0.084,-0.07,-0.05,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.29,0.32,0.335,0.346,0.35,0.346,0.337,0.323,0.305,0.28,0.26,0.24,0.21,0.19,0.17,0.14,0.123,0.105,0.091,0.08,0.073,0.07,0.072,0.078,0.087,0.098,0.11,0.124,0.138,0.153,0.168,0.182,0.195,0.208,0.218,0.227,0.234,0.238,0.24
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.01,0.014,0.019,0.024,0.028,0.032,0.036,0.039,0.042,0.043,0.044,0.039,0.026,0.006,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.195,-0.2,-0.188,-0.16,-0.11,-0.05,0.02,0.09,0.16,0.22,0.28,0.33,0.37,0.39,0.398,0.395,0.388,0.375,0.359,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.038,0.021,0.008,-0.002,-0.008,-0.011,-0.009,-0.005,0.003,0.012,0.023,0.036,0.051,0.066,0.082,0.098,0.115,0.131,0.146,0.161,0.175,0.188,0.199,0.209,0.217,0.223,0.226,0.227,0.225,0.221,0.213,0.204,0.193,0.181,0.169,0.156,0.144,0.132,0.12,0.11,0.1,0.093,0.087,0.083,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.258,-0.274,-0.287,-0.296,-0.302,-0.304,-0.294,-0.26,-0.22,-0.17,-0.11,-0.04,0.02,0.08,0.13,0.18,0.21,0.23,0.237,0.232,0.22,0.2,0.17,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.242,-0.254,-0.259,-0.253,-0.238,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.15,0.172,0.184,0.188,0.186,0.181,0.174,0.165,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.054,0.041,0.03,0.02,0.013,0.008,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0