# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,-0.001,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.026,-0.032,-0.039,-0.046,-0.055,-0.065,-0.076,-0.087,-0.1,-0.114,-0.13,-0.146,-0.165,-0.184,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.59,-0.63,-0.68,-0.72,-0.77,-0.83,-0.88,-0.94,-1,-1.08,-1.18,-1.32,-1.48,-1.65,-1.86,-2.09,-2.33,-2.59,-2.87,-3.17,-3.47,-3.8,-4.13,-4.48,-4.83,-5.19,-5.56,-5.93,-6.31,-6.68,-7.07,-7.55,-8.14,-8.82,-9.59,-10.4,-11.27,-12.16,-13.07,-13.97,-14.85,-15.69,-16.47,-17.17,-17.78,-18.29,-18.67,-18.92,-19,-19.008,-19.025,-19.046,-19.06,-19.06,-19.04,-18.99,-18.9,-18.76,-18.57,-18.32,-18,-17.52,-16.82,-15.93,-14.85,-13.61,-12.24,-10.79,-9.22,-7.59,-5.91,-4.24,-2.54,-0.86,0.77,2.31,3.78,5.14,6.37,7.42,8.31,9,9.58,10.14,10.68,11.2,11.7,12.18,12.64,13.09,13.52,13.93,14.32,14.69,15.06,15.4,15.72,16.03,16.32,16.6,16.87,17.12,17.36,17.58,17.79,17.99,18.18,18.35,18.51,18.66,18.8,18.93,19.04,19.15,19.25,19.34,19.42,19.49,19.55,19.6,19.65,19.69,19.72,19.75,19.768,19.781,19.789,19.792,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79,19.79
PARAM_ANGLE_Y=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.97,2.89,2.77,2.6,2.39,2.15,1.88,1.59,1.28,0.95,0.61,0.26,-0.1,-0.45,-0.81,-1.17,-1.51,-1.85,-2.17,-2.48,-2.76,-3.03,-3.27,-3.48,-3.66,-3.8,-3.91,-3.98,-4,-3.8,-3.23,-2.33,-1.15,0.23,1.82,3.55,5.37,7.24,9.11,10.93,12.66,14.25,15.64,16.81,17.71,18.28,18.48,18.15,17.26,15.83,13.99,11.87,9.46,6.89,4.33,1.73,-0.75,-2.98,-4.97,-6.88,-8.51,-9.94,-11.16,-12.2,-13.09,-13.85,-14.47,-15,-15.41,-15.75,-16.01,-16.2,-16.34,-16.42,-16.47,-16.482,-16.463,-16.41,-16.31,-16.18,-16.02,-15.82,-15.59,-15.33,-15.03,-14.71,-14.36,-13.97,-13.56,-13.14,-12.7,-12.26,-11.82,-11.37,-10.93,-10.48,-10.05,-9.62,-9.21,-8.82,-8.45,-8.1,-7.78,-7.49,-7.22,-7,-6.79,-6.59,-6.4,-6.21,-6.03,-5.86,-5.69,-5.53,-5.38,-5.23,-5.08,-4.95,-4.81,-4.69,-4.57,-4.45,-4.34,-4.24,-4.14,-4.04,-3.95,-3.87,-3.79,-3.71,-3.64,-3.58,-3.51,-3.46,-3.4,-3.35,-3.31,-3.26,-3.22,-3.19,-3.16,-3.13,-3.1,-3.08,-3.06,-3.043,-3.03,-3.019,-3.01,-3.005,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.985,0.94,0.88,0.79,0.68,0.56,0.42,0.27,0.12,-0.03,-0.19,-0.34,-0.49,-0.64,-0.77,-0.89,-1,-1.09,-1.16,-1.22,-1.25,-1.262,-1.22,-1.1,-0.93,-0.69,-0.43,-0.13,0.17,0.48,0.79,1.07,1.33,1.56,1.75,1.88,1.97,2,1.8,1.26,0.4,-0.73,-2.03,-3.53,-5.13,-6.76,-8.44,-10.08,-11.59,-13,-14.4,-15.45,-16.24,-16.83,-17.26,-17.56,-17.77,-17.89,-17.96,-17.99,-18,-17.988,-17.95,-17.89,-17.81,-17.71,-17.59,-17.45,-17.3,-17.12,-16.94,-16.74,-16.53,-16.31,-16.08,-15.84,-15.59,-15.34,-15.08,-14.82,-14.55,-14.29,-14.02,-13.76,-13.5,-13.25,-12.99,-12.75,-12.51,-12.28,-12.05,-11.84,-11.65,-11.46,-11.29,-11.14,-11,-10.88,-10.77,-10.68,-10.61,-10.54,-10.48,-10.43,-10.39,-10.35,-10.32,-10.29,-10.26,-10.23,-10.19,-10.15,-10.11,-10.06,-10,-9.93,-9.87,-9.81,-9.75,-9.69,-9.63,-9.58,-9.53,-9.48,-9.43,-9.38,-9.34,-9.3,-9.26,-9.23,-9.19,-9.16,-9.13,-9.11,-9.09,-9.065,-9.048,-9.034,-9.021,-9.012,-9.005,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.41,0.58,0.71,0.79,0.83,0.86,0.877,0.889,0.895,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.913,0.94,0.98,1.01,1.05,1.07,1.093,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.63,0.71,0.76,0.78,0.789,0.798,0.805,0.812,0.818,0.824,0.83,0.835,0.839,0.844,0.849,0.854,0.859,0.865,0.871,0.877,0.884,0.892,0.9,0.913,0.929,0.946,0.966,0.985,1.005,1.023,1.041,1.057,1.072,1.083,1.092,1.098,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.38,0.56,0.7,0.79,0.83,0.86,0.877,0.889,0.895,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.913,0.94,0.98,1.01,1.05,1.07,1.093,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.63,0.71,0.76,0.78,0.789,0.798,0.805,0.812,0.818,0.824,0.83,0.835,0.839,0.844,0.849,0.854,0.859,0.865,0.871,0.877,0.884,0.892,0.9,0.913,0.929,0.946,0.966,0.985,1.005,1.023,1.041,1.057,1.072,1.083,1.092,1.098,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.09,0.13,0.17,0.23,0.28,0.33,0.39,0.44,0.49,0.54,0.58,0.61,0.64,0.66,0.676,0.681,0.681,0.68,0.68,0.68,0.679,0.679,0.678,0.677,0.676,0.675,0.674,0.673,0.672,0.67,0.669,0.668,0.666,0.665,0.663,0.662,0.66,0.659,0.657,0.655,0.654,0.652,0.651,0.649,0.648,0.646,0.645,0.643,0.642,0.64,0.639,0.638,0.637,0.636,0.635,0.634,0.633,0.632,0.632,0.631,0.631,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.49,-0.61,-0.68,-0.68,-0.677,-0.672,-0.665,-0.657,-0.646,-0.635,-0.622,-0.608,-0.592,-0.576,-0.558,-0.539,-0.52,-0.5,-0.479,-0.46,-0.44,-0.41,-0.39,-0.37,-0.35,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.128,-0.109,-0.09,-0.073,-0.056,-0.041,-0.027,-0.013,-0.002,0.009,0.018,0.026,0.032,0.036,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.26,-0.36,-0.46,-0.54,-0.6,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.652,-0.659,-0.669,-0.682,-0.697,-0.715,-0.734,-0.75,-0.78,-0.796,-0.82,-0.835,-0.853,-0.868,-0.881,-0.891,-0.898,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.13,0.16,0.176,0.07,-0.12,-0.24,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.278,-0.273,-0.266,-0.256,-0.244,-0.231,-0.217,-0.202,-0.187,-0.172,-0.157,-0.143,-0.13,-0.119,-0.109,-0.101,-0.095,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.12,0.15,0.16,0.05,-0.12,-0.24,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.278,-0.274,-0.267,-0.257,-0.246,-0.234,-0.22,-0.206,-0.192,-0.177,-0.163,-0.15,-0.138,-0.127,-0.118,-0.11,-0.105,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.13,0.17,0.18,0.12,0.01,-0.06,-0.08,-0.079,-0.078,-0.077,-0.075,-0.072,-0.069,-0.065,-0.061,-0.057,-0.052,-0.047,-0.041,-0.035,-0.029,-0.023,-0.016,-0.009,-0.002,0.005,0.012,0.019,0.026,0.034,0.041,0.048,0.056,0.063,0.07,0.076,0.083,0.089,0.096,0.101,0.107,0.112,0.117,0.122,0.126,0.129,0.132,0.135,0.137,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.13,0.17,0.18,0.12,0.01,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_MOUTH_FORM_01=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.24,0.12,-0.02,-0.18,-0.31,-0.43,-0.5,-0.53,-0.53,-0.53,-0.53,-0.49,-0.41,-0.35,-0.33,-0.31,-0.29,-0.266,-0.246,-0.228,-0.211,-0.194,-0.178,-0.163,-0.148,-0.134,-0.121,-0.109,-0.097,-0.086,-0.076,-0.067,-0.058,-0.049,-0.042,-0.035,-0.029,-0.023,-0.018,-0.014,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,-0.03,-0.09,-0.18,-0.28,-0.39,-0.49,-0.59,-0.67,-0.74,-0.78,-0.8,-0.799,-0.794,-0.788,-0.779,-0.768,-0.755,-0.74,-0.724,-0.707,-0.689,-0.67,-0.65,-0.63,-0.609,-0.59,-0.57,-0.55,-0.53,-0.506,-0.486,-0.467,-0.449,-0.433,-0.417,-0.402,-0.389,-0.378,-0.368,-0.36,-0.355,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.04,0.055,0.072,0.09,0.108,0.117,0.12,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.031,0.049,0.068,0.086,0.103,0.118,0.13,0.137,0.14,0.14,0.139,0.139,0.138,0.137,0.136,0.135,0.133,0.132,0.13,0.128,0.127,0.125,0.123,0.121,0.119,0.117,0.116,0.114,0.112,0.11,0.109,0.107,0.106,0.105,0.103,0.102,0.102,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.019,-0.028,-0.037,-0.044,-0.048,-0.05,-0.05,-0.05,-0.05,-0.037,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.31,-0.322,-0.332,-0.343,-0.352,-0.361,-0.369,-0.377,-0.384,-0.391,-0.397,-0.403,-0.409,-0.414,-0.418,-0.422,-0.426,-0.429,-0.433,-0.435,-0.438,-0.44,-0.442,-0.444,-0.445,-0.446,-0.447,-0.448,-0.449,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.023,0.027,0.032,0.037,0.042,0.048,0.053,0.059,0.065,0.072,0.078,0.084,0.091,0.098,0.104,0.111,0.118,0.124,0.131,0.137,0.144,0.15,0.156,0.163,0.169,0.174,0.18,0.186,0.191,0.196,0.2,0.205,0.209,0.213,0.216,0.219,0.222,0.224,0.226,0.228,0.229,0.23,0.23,0.23,0.229,0.228,0.226,0.222,0.217,0.21,0.201,0.19,0.176,0.159,0.14,0.12,0.09,0.06,0.03,-0.01,-0.05,-0.1,-0.15,-0.21,-0.28,-0.36,-0.43,-0.5,-0.58,-0.65,-0.73,-0.8,-0.87,-0.93,-0.99,-1.05,-1.1,-1.14,-1.18,-1.21,-1.23,-1.245,-1.25,-1.243,-1.222,-1.19,-1.15,-1.09,-1.03,-0.97,-0.9,-0.82,-0.75,-0.67,-0.6,-0.52,-0.45,-0.39,-0.33,-0.28,-0.23,-0.2,-0.17,-0.156,-0.15,-0.157,-0.178,-0.21,-0.25,-0.31,-0.37,-0.43,-0.5,-0.58,-0.65,-0.73,-0.8,-0.88,-0.95,-1.01,-1.07,-1.12,-1.17,-1.2,-1.23,-1.244,-1.25,-1.243,-1.223,-1.19,-1.15,-1.1,-1.05,-0.98,-0.92,-0.85,-0.78,-0.71,-0.64,-0.57,-0.5,-0.44,-0.38,-0.32,-0.27,-0.23,-0.2,-0.17,-0.156,-0.15,-0.16,-0.19,-0.23,-0.28,-0.34,-0.41,-0.49,-0.57,-0.65,-0.73,-0.81,-0.89,-0.96,-1.03,-1.09,-1.15,-1.19,-1.22,-1.24,-1.25,-1.239,-1.21,-1.16,-1.09,-1.01,-0.92,-0.82,-0.72,-0.62,-0.51,-0.41,-0.31,-0.22,-0.14,-0.07,-0.02,0.01,0.02
PARAM_HAIR_SIDE=0,0.001,0.002,0.005,0.008,0.012,0.016,0.021,0.027,0.033,0.039,0.045,0.051,0.057,0.064,0.07,0.076,0.081,0.087,0.092,0.096,0.1,0.103,0.106,0.108,0.11,0.11,0.106,0.096,0.08,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.287,-0.299,-0.307,-0.31,-0.306,-0.296,-0.281,-0.261,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.061,0.077,0.089,0.097,0.1,0.085,0.04,-0.02,-0.09,-0.18,-0.28,-0.38,-0.49,-0.59,-0.69,-0.78,-0.87,-0.95,-1.01,-1.06,-1.09,-1.1,-1.093,-1.073,-1.04,-1.01,-0.96,-0.91,-0.85,-0.8,-0.74,-0.68,-0.62,-0.56,-0.51,-0.46,-0.41,-0.38,-0.34,-0.32,-0.305,-0.3,-0.307,-0.327,-0.36,-0.39,-0.44,-0.49,-0.55,-0.6,-0.66,-0.72,-0.78,-0.84,-0.89,-0.94,-0.99,-1.02,-1.06,-1.08,-1.095,-1.1,-1.093,-1.073,-1.04,-1.01,-0.96,-0.91,-0.85,-0.8,-0.74,-0.68,-0.62,-0.56,-0.51,-0.46,-0.41,-0.38,-0.34,-0.32,-0.305,-0.3,-0.307,-0.327,-0.36,-0.39,-0.44,-0.49,-0.55,-0.6,-0.66,-0.72,-0.78,-0.84,-0.89,-0.94,-0.99,-1.02,-1.06,-1.08,-1.095,-1.1,-1.091,-1.07,-1.03,-0.98,-0.92,-0.86,-0.79,-0.72,-0.65,-0.57,-0.5,-0.43,-0.36,-0.3,-0.24,-0.19,-0.16,-0.13,-0.107,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK=0.08,0.094,0.103,0.112,0.121,0.129,0.137,0.144,0.152,0.159,0.165,0.172,0.178,0.183,0.189,0.194,0.198,0.203,0.207,0.211,0.214,0.217,0.22,0.222,0.224,0.226,0.227,0.229,0.229,0.23,0.23,0.226,0.216,0.2,0.18,0.15,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.189,-0.197,-0.2,-0.197,-0.187,-0.172,-0.153,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.14,0.162,0.178,0.19,0.197,0.2,0.186,0.15,0.09,0.02,-0.06,-0.15,-0.24,-0.34,-0.43,-0.52,-0.61,-0.69,-0.76,-0.82,-0.86,-0.89,-0.9,-0.885,-0.84,-0.78,-0.7,-0.6,-0.5,-0.38,-0.26,-0.13,-0.01,0.11,0.23,0.35,0.45,0.55,0.63,0.7,0.75,0.78,0.79,0.775,0.73,0.67,0.59,0.49,0.39,0.27,0.15,0.02,-0.1,-0.22,-0.34,-0.46,-0.56,-0.66,-0.74,-0.81,-0.86,-0.89,-0.9,-0.885,-0.84,-0.78,-0.7,-0.6,-0.5,-0.38,-0.26,-0.13,-0.01,0.11,0.23,0.35,0.45,0.55,0.63,0.7,0.75,0.78,0.79,0.775,0.73,0.67,0.59,0.49,0.39,0.27,0.15,0.02,-0.1,-0.22,-0.34,-0.46,-0.56,-0.66,-0.74,-0.81,-0.86,-0.89,-0.9,-0.89,-0.86,-0.82,-0.77,-0.71,-0.64,-0.56,-0.48,-0.4,-0.32,-0.24,-0.16,-0.09,-0.02,0.04,0.1,0.14,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_FLUFFY=0,0,0,-0.001,-0.002,-0.002,-0.003,-0.005,-0.006,-0.007,-0.009,-0.011,-0.012,-0.014,-0.016,-0.018,-0.021,-0.023,-0.025,-0.028,-0.03,-0.033,-0.035,-0.038,-0.04,-0.043,-0.046,-0.048,-0.051,-0.054,-0.056,-0.059,-0.062,-0.064,-0.067,-0.069,-0.072,-0.074,-0.076,-0.079,-0.081,-0.083,-0.085,-0.087,-0.089,-0.09,-0.092,-0.093,-0.095,-0.096,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.091,-0.06,-0.02,0.03,0.09,0.16,0.23,0.3,0.37,0.44,0.5,0.55,0.59,0.62,0.643,0.65,0.637,0.6,0.55,0.49,0.41,0.33,0.25,0.16,0.07,-0.01,-0.09,-0.16,-0.22,-0.28,-0.32,-0.34,-0.35,-0.341,-0.32,-0.28,-0.23,-0.17,-0.11,-0.04,0.03,0.1,0.18,0.25,0.32,0.39,0.45,0.51,0.56,0.59,0.62,0.643,0.65,0.64,0.61,0.57,0.52,0.46,0.39,0.31,0.23,0.15,0.07,-0.01,-0.09,-0.16,-0.23,-0.29,-0.35,-0.39,-0.42,-0.44,-0.45,-0.44,-0.41,-0.37,-0.32,-0.26,-0.19,-0.11,-0.03,0.05,0.13,0.21,0.29,0.36,0.43,0.49,0.55,0.59,0.62,0.64,0.65,0.64,0.61,0.57,0.52,0.46,0.39,0.31,0.23,0.15,0.07,-0.01,-0.09,-0.16,-0.23,-0.29,-0.35,-0.39,-0.42,-0.44,-0.45,-0.445,-0.432,-0.411,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,-0.01,0.02,0.05,0.07,0.086,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.64,2.62,1.03,-1.07,-3.52,-6.35,-9.43,-12.67,-16,-19.33,-22.57,-25.65,-28.48,-30.93,-33.03,-34.62,-35.64,-36,-36.002,-36.005,-36.009,-36.011,-36.011,-36.005,-35.994,-35.975,-35.95,-35.91,-35.85,-35.79,-35.71,-35.61,-35.49,-35.35,-35.19,-35,-34.79,-34.58,-34.37,-34.15,-33.93,-33.71,-33.48,-33.26,-33.03,-32.81,-32.59,-32.36,-32.15,-31.93,-31.72,-31.51,-31.31,-31.11,-30.91,-30.73,-30.55,-30.38,-30.21,-30.06,-29.91,-29.77,-29.64,-29.53,-29.42,-29.32,-29.24,-29.17,-29.11,-29.06,-29.03,-29.007,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ARM_R_01_002=104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104.07,104.32,104.79,105.52,106.54,107.93,109.72,111.9,114.61,117.85,121.57,126,132.18,140.74,150.85,161.69,172.25,182.1,190.22,195.79,198,198.25,198.47,198.68,198.87,199.03,199.18,199.32,199.43,199.54,199.63,199.7,199.77,199.82,199.87,199.91,199.94,199.96,199.976,199.988,199.995,199.999,200,199.95,199.8,199.56,199.24,198.85,198.41,197.89,197.34,196.76,196.15,195.53,194.88,194.24,193.61,192.98,192.38,191.81,191.27,190.78,190.33,189.93,189.6,189.33,189.13,189,188.9,188.81,188.72,188.64,188.56,188.49,188.42,188.35,188.29,188.22,188.16,188.11,188.05,188,187.95,187.9,187.85,187.81,187.76,187.71,187.67,187.62,187.58,187.53,187.48,187.44,187.39,187.34,187.29,187.23,187.18,187.12,187.06,187,186.93,186.86,186.8,186.73,186.67,186.61,186.55,186.5,186.44,186.39,186.34,186.3,186.26,186.22,186.18,186.15,186.12,186.09,186.07,186.046,186.029,186.016,186.007,186.002,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_expansion=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.59,-7.48,-5.88,-3.98,-2.02,-0.12,1.48,2.59,3,2.3,0.79,-1.11,-3.09,-4.92,-6.46,-7.53,-8,-8.14,-8.27,-8.38,-8.48,-8.57,-8.64,-8.71,-8.76,-8.81,-8.85,-8.89,-8.92,-8.94,-8.96,-8.974,-8.985,-8.992,-8.997,-8.999,-9,-8.999,-8.996,-8.991,-8.984,-8.975,-8.965,-8.952,-8.937,-8.921,-8.903,-8.883,-8.86,-8.84,-8.81,-8.79,-8.76,-8.73,-8.7,-8.66,-8.63,-8.59,-8.55,-8.52,-8.47,-8.43,-8.39,-8.34,-8.3,-8.25,-8.2,-8.15,-8.1,-8.05,-8,-7.94,-7.89,-7.83,-7.78,-7.73,-7.69,-7.64,-7.59,-7.55,-7.51,-7.47,-7.43,-7.4,-7.36,-7.33,-7.3,-7.27,-7.24,-7.22,-7.19,-7.17,-7.15,-7.129,-7.11,-7.093,-7.078,-7.064,-7.052,-7.04,-7.031,-7.023,-7.016,-7.01,-7.006,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.021,2.07,2.14,2.23,2.31,2.4,2.48,2.55,2.6,2.64,2.649,2.631,2.58,2.49,2.38,2.24,2.08,1.9,1.7,1.49,1.27,1.05,0.82,0.6,0.37,0.15,-0.06,-0.25,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.37,-0.25,-0.13,0,0.13,0.27,0.4,0.55,0.69,0.84,0.98,1.13,1.27,1.41,1.56,1.69,1.83,1.96,2.08,2.2,2.32,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116.2,116.62,117.15,117.7,118.2,118.62,118.9,119,116.77,110.97,102.49,92.02,80.36,68.16,55.8,43.77,32.53,22.33,13.86,7.13,2.7,1,0.76,0.54,0.35,0.18,0.03,-0.1,-0.22,-0.32,-0.4,-0.47,-0.53,-0.57,-0.61,-0.63,-0.653,-0.666,-0.673,-0.677,-0.678,-0.677,-0.677,-0.61,-0.42,-0.16,0.17,0.54,0.92,1.31,1.68,2.03,2.35,2.61,2.82,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0,0,0,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.994,5.976,5.95,5.9,5.84,5.77,5.68,5.58,5.46,5.32,5.17,5,4.82,4.64,4.46,4.28,4.1,3.92,3.74,3.56,3.37,3.19,3.01,2.82,2.63,2.43,2.24,2.04,1.84,1.63,1.43,1.22,1,0.78,0.58,0.37,0.17,-0.02,-0.2,-0.38,-0.55,-0.72,-0.87,-1.02,-1.15,-1.28,-1.4,-1.51,-1.61,-1.7,-1.78,-1.84,-1.9,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-0.999,-0.998,-0.996,-0.993,-0.989,-0.985,-0.978,-0.971,-0.962,-0.951,-0.939,-0.925,-0.909,-0.891,-0.871,-0.85,-0.82,-0.8,-0.77,-0.73,-0.7,-0.66,-0.62,-0.57,-0.53,-0.47,-0.42,-0.36,-0.24,-0.03,0.23,0.54,0.88,1.22,1.56,1.88,2.18,2.45,2.67,2.85,2.96,3,2.85,2.43,1.77,0.92,-0.04,-1.12,-2.25,-3.36,-4.45,-5.46,-6.31,-7,-7.55,-8.02,-8.43,-8.78,-9.08,-9.32,-9.51,-9.67,-9.78,-9.87,-9.93,-9.97,-9.99,-9.998,-10,-9.989,-9.96,-9.9,-9.84,-9.75,-9.65,-9.53,-9.41,-9.28,-9.13,-8.98,-8.83,-8.67,-8.51,-8.35,-8.19,-8.03,-7.88,-7.73,-7.59,-7.45,-7.32,-7.21,-7.1,-7,-6.9,-6.82,-6.73,-6.65,-6.58,-6.52,-6.45,-6.4,-6.35,-6.3,-6.26,-6.22,-6.19,-6.16,-6.13,-6.1,-6.084,-6.067,-6.052,-6.039,-6.029,-6.02,-6.014,-6.009,-6.005,-6.003,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.993,7.974,7.94,7.9,7.85,7.78,7.71,7.63,7.55,7.45,7.36,7.25,7.15,7.04,6.93,6.82,6.71,6.6,6.49,6.38,6.28,6.18,6.08,5.99,5.9,5.83,5.75,5.69,5.63,5.59,5.55,5.52,5.506,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BODY_ANGLE_Z=2,2,1.999,1.998,1.996,1.993,1.99,1.986,1.981,1.975,1.968,1.961,1.952,1.943,1.932,1.92,1.907,1.893,1.878,1.862,1.844,1.825,1.804,1.78,1.76,1.73,1.71,1.68,1.65,1.62,1.59,1.55,1.52,1.48,1.44,1.4,1.35,1.31,1.26,1.21,1.16,1.11,1.06,1,0.94,0.87,0.81,0.73,0.66,0.58,0.5,0.41,0.32,0.23,0.13,0.03,-0.07,-0.18,-0.3,-0.41,-0.53,-0.66,-0.79,-0.93,-1.06,-1.21,-1.36,-1.51,-1.67,-1.83,-2,-2.18,-2.38,-2.59,-2.81,-3.04,-3.27,-3.51,-3.75,-4,-4.24,-4.48,-4.72,-4.95,-5.18,-5.4,-5.61,-5.82,-6,-6.18,-6.34,-6.49,-6.62,-6.73,-6.83,-6.9,-6.96,-6.99,-7,-6.997,-6.987,-6.971,-6.95,-6.92,-6.89,-6.85,-6.8,-6.75,-6.69,-6.63,-6.56,-6.49,-6.41,-6.32,-6.23,-6.13,-6.03,-5.92,-5.81,-5.69,-5.56,-5.43,-5.29,-5.15,-5,-4.84,-4.68,-4.53,-4.38,-4.24,-4.1,-3.96,-3.83,-3.71,-3.59,-3.47,-3.36,-3.25,-3.15,-3.05,-2.95,-2.86,-2.78,-2.7,-2.62,-2.55,-2.48,-2.42,-2.36,-2.31,-2.26,-2.21,-2.17,-2.13,-2.1,-2.08,-2.05,-2.033,-2.019,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.011,0.012,0.012,0.013,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.012,0.01,0.008,0.006,0.003,0,-0.005,-0.014,-0.024,-0.037,-0.051,-0.067,-0.082,-0.097,-0.112,-0.126,-0.138,-0.149,-0.158,-0.165,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_ROTATION_Z=0,0,-0.002,-0.004,-0.006,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.034,-0.039,-0.043,-0.048,-0.052,-0.055,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.068,-0.064,-0.058,-0.051,-0.042,-0.032,-0.022,-0.011,-0.001,0.009,0.018,0.027,0.035,0.041,0.046,0.049,0.05,0.049,0.047,0.044,0.039,0.033,0.027,0.019,0.011,0.002,-0.007,-0.016,-0.026,-0.035,-0.045,-0.054,-0.063,-0.072,-0.08,-0.088,-0.094,-0.1,-0.105,-0.109,-0.114,-0.117,-0.121,-0.124,-0.126,-0.129,-0.131,-0.133,-0.134,-0.136,-0.137,-0.138,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.138,-0.136,-0.133,-0.129,-0.125,-0.121,-0.115,-0.11,-0.104,-0.099,-0.093,-0.087,-0.081,-0.075,-0.07,-0.065,-0.06,-0.056,-0.051,-0.047,-0.043,-0.04,-0.036,-0.033,-0.03,-0.027,-0.025,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_IMPORT=6